****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] 1883 [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/1l12HBWtjJOJgX4O6SeG3DDqp55.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/waLbm384SQDwLTCn6ttPqQS5kfV.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Spin-off do drama Yellowstone, 1883 acompanha uma antiga geração da família Dutton enquanto fazem a jornada do Texas para Montana. A trama segue James Dutton (Tim McGraw), avô de John Dutton, enquanto tenta construir o que virá a se tornar o grande rancho Yellowstone. Ele leva a mulher Margaret (Faith Hill) e os filhos Elsa e John, na expectativa de construir uma vida melhor.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 1883 - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e282ad70980d6080562d0227edb70496d25368b</link>
1	<thumbnailhttps://www.themoviedb.org/t/p/w600_and_h900_bestv2/waLbm384SQDwLTCn6ttPqQS5kfV.jpg></thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/1l12HBWtjJOJgX4O6SeG3DDqp55.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Spin-off do drama Yellowstone, 1883 acompanha uma antiga geração da família Dutton enquanto fazem a jornada do Texas para Montana. A trama segue James Dutton (Tim McGraw), avô de John Dutton, enquanto tenta construir o que virá a se tornar o grande rancho Yellowstone. Ele leva a mulher Margaret (Faith Hill) e os filhos Elsa e John, na expectativa de construir uma vida melhor.[COLOR red][/COLOR][/B]</info>	
</item>
