


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] 22.11.63  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/41HRm4CoOwjGbezwbKK7klotxHc.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1fH41ccMKvgDTbbcCxWWH6fznah.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O professor do ensino médio Jake Epping (James Franco) viaja de volta no tempo para prevenir o assassinato do presidente John F. Kennedy. Porém, sua missão é ameaçada por Lee Harvey Oswald, pelo próprio passado que não quer ser modificado e pelo fato de ele se apaixonar.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 22.11.63  - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9A7FAAA7BBF7F63C60F997057961B666E64C580A</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1fH41ccMKvgDTbbcCxWWH6fznah.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/41HRm4CoOwjGbezwbKK7klotxHc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O professor do ensino médio Jake Epping (James Franco) viaja de volta no tempo para prevenir o assassinato do presidente John F. Kennedy. Porém, sua missão é ameaçada por Lee Harvey Oswald, pelo próprio passado que não quer ser modificado e pelo fato de ele se apaixonar.[COLOR red][/COLOR][/B]</info>	
</item>



