****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] 24 Horas   [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/be6mDIMv7cg8duWkcYVnTB8rphO.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/9I4ktOf2MSIHXo8FcmUVbwiBMV5.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]A primeira temporada começa e termina a meia noite no dia das eleições presidenciais primárias da Califórnia em Los Angeles. A tarefa de Jack Bauer é proteger o candidato David Palmer de uma tentativa de assassinato e resgatar sua família daqueles que tramam o assassinato, que buscam retaliação ao envolvimento de Jack e Palmer em uma missão do exército americano nos Balcãs.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 24 Horas  - [COLOR blue] [COLOR red](2001) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <maglink>magnet:?xt=urn:btih:43009E168F52CB811297EC47F12533D86EFAC1F5</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/9I4ktOf2MSIHXo8FcmUVbwiBMV5.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/be6mDIMv7cg8duWkcYVnTB8rphO.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A primeira temporada começa e termina a meia noite no dia das eleições presidenciais primárias da Califórnia em Los Angeles. A tarefa de Jack Bauer é proteger o candidato David Palmer de uma tentativa de assassinato e resgatar sua família daqueles que tramam o assassinato, que buscam retaliação ao envolvimento de Jack e Palmer em uma missão do exército americano nos Balcãs.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] 24 Horas   [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/u1nLaddBiOQkWcGYFCtGxzHh1dw.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hkQ2HUfAaOSsQBrdDCOTv09Lp2J.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]A primeira temporada começa e termina a meia noite no dia das eleições presidenciais primárias da Califórnia em Los Angeles. A tarefa de Jack Bauer é proteger o candidato David Palmer de uma tentativa de assassinato e resgatar sua família daqueles que tramam o assassinato, que buscam retaliação ao envolvimento de Jack e Palmer em uma missão do exército americano nos Balcãs.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 24 Horas - [COLOR blue] [COLOR red](2002) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <maglink>magnet:?xt=urn:btih:B35BB8DA6C048A5CBB4A0187A88076D75975BEC9</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hkQ2HUfAaOSsQBrdDCOTv09Lp2J.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/u1nLaddBiOQkWcGYFCtGxzHh1dw.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A primeira temporada começa e termina a meia noite no dia das eleições presidenciais primárias da Califórnia em Los Angeles. A tarefa de Jack Bauer é proteger o candidato David Palmer de uma tentativa de assassinato e resgatar sua família daqueles que tramam o assassinato, que buscam retaliação ao envolvimento de Jack e Palmer em uma missão do exército americano nos Balcãs.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] 24 Horas  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/mzcl4IOe5kb7SIKYzqgfjIcumfW.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bj1qyMRhKZRBs2mLhIf8zxJMVAU.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]O Agente federal Jack Bauer não se pode dar ao luxo de jogar pelas regras. Como membro da UCT (Unidade Contra Terrorismo), Jack deve parar bombas, vírus, tentativas de assassinato, e geralmente salvar alguém que lhe é próximo. Cada temporada da série tem 24 episódios, cada um, em desdobramento em tempo real, de uma hora consecutiva num dia muito ruim.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 24 Horas - [COLOR blue] [COLOR red](2003) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <maglink>magnet:?xt=urn:btih:BAA66F6FDDEB9E5858320911F040ABCB60E35FB2$$lsname=[COLOR lime]720P  [/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:D436040A2C501E194FBF200140C856D6F2FA76DF$$lsname=[COLOR lime]720P  [/COLOR] - DUBLADO</maglink> 
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bj1qyMRhKZRBs2mLhIf8zxJMVAU.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>" 
1	<fanart>https://image.tmdb.org/t/p/original/mzcl4IOe5kb7SIKYzqgfjIcumfW.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]O Agente federal Jack Bauer não se pode dar ao luxo de jogar pelas regras. Como membro da UCT (Unidade Contra Terrorismo), Jack deve parar bombas, vírus, tentativas de assassinato, e geralmente salvar alguém que lhe é próximo. Cada temporada da série tem 24 episódios, cada um, em desdobramento em tempo real, de uma hora consecutiva num dia muito ruim.[/COLOR][/B]</info>	
</item>	


**************************************************************************************************************************** 
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] 24 Horas  [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</name> 
1	<fanart>https://image.tmdb.org/t/p/original/8fbD3QTPLr2HKgjPWGvvKzs0or3.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fXf7me24JYgw0s4RX37FHAf7Fhd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR]O Agente federal Jack Bauer não se pode dar ao luxo de jogar pelas regras. Como membro da UCT (Unidade Contra Terrorismo), Jack deve parar bombas, vírus, tentativas de assassinato, e geralmente salvar alguém que lhe é próximo. Cada temporada da série tem 24 episódios, cada um, em desdobramento em tempo real, de uma hora consecutiva num dia muito ruim.[/B]</info>		
<item>



**************************************************************************************************** 
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 24 Horas - [COLOR blue] [COLOR red](2004) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <maglink>magnet:?xt=urn:btih:703D083D0D95FFF5FD4CA11D702040DB982E3446</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fXf7me24JYgw0s4RX37FHAf7Fhd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8fbD3QTPLr2HKgjPWGvvKzs0or3.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]O Agente federal Jack Bauer não se pode dar ao luxo de jogar pelas regras. Como membro da UCT (Unidade Contra Terrorismo), Jack deve parar bombas, vírus, tentativas de assassinato, e geralmente salvar alguém que lhe é próximo. Cada temporada da série tem 24 episódios, cada um, em desdobramento em tempo real, de uma hora consecutiva num dia muito ruim.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] 24 Horas  [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</name> 
1	<fanart>https://image.tmdb.org/t/p/original/k2S7MOufL1jEXYe7LClo01uFrC2.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/cLaBUnK1mptPFSitXxZDfblMXeU.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Se passando três anos depois da segunda temporada, a terceira temporada começa e termina às 13:00 em Los Angeles. Lutando contra um vício de heroína adquirido em uma missão infiltrado em um Cartel Mexicano, Jack precisa se re-infiltrar no cartel para adquirir um perigoso vírus. Enquanto isso, o Presidente Palmer está se preparando para um debate. Mais tarde, Jack e Palmer devem cooperar com o terrorista Stephen Saunders, que eventualmente toma posse do vírus. [/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 24 Horas - [COLOR blue] [COLOR red](2005) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <maglink>magnet:?xt=urn:btih:e3c5257b2a69c34b0c17b55b8aeb40f4bd0f36f1</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/cLaBUnK1mptPFSitXxZDfblMXeU.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/k2S7MOufL1jEXYe7LClo01uFrC2.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Se passando três anos depois da segunda temporada, a terceira temporada começa e termina às 13:00 em Los Angeles. Lutando contra um vício de heroína adquirido em uma missão infiltrado em um Cartel Mexicano, Jack precisa se re-infiltrar no cartel para adquirir um perigoso vírus. Enquanto isso, o Presidente Palmer está se preparando para um debate. Mais tarde, Jack e Palmer devem cooperar com o terrorista Stephen Saunders, que eventualmente toma posse do vírus. [/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] 24 Horas  [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/npfX8vEOddH0Y0NJSwNfY0PXK1P.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/iq6yrZ5LEDXf1ArCOYLq8PIUBpV.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Se passando três anos depois da segunda temporada, a terceira temporada começa e termina às 13:00 em Los Angeles. Lutando contra um vício de heroína adquirido em uma missão infiltrado em um Cartel Mexicano, Jack precisa se re-infiltrar no cartel para adquirir um perigoso vírus. Enquanto isso, o Presidente Palmer está se preparando para um debate. Mais tarde, Jack e Palmer devem cooperar com o terrorista Stephen Saunders, que eventualmente toma posse do vírus. [/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 24 Horas - [COLOR blue] [COLOR red](2006) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <maglink>magnet:?xt=urn:btih:42b93986ba71d9e5bdec29004de679834efb87c1</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/iq6yrZ5LEDXf1ArCOYLq8PIUBpV.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/npfX8vEOddH0Y0NJSwNfY0PXK1P.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Se passando três anos depois da segunda temporada, a terceira temporada começa e termina às 13:00 em Los Angeles. Lutando contra um vício de heroína adquirido em uma missão infiltrado em um Cartel Mexicano, Jack precisa se re-infiltrar no cartel para adquirir um perigoso vírus. Enquanto isso, o Presidente Palmer está se preparando para um debate. Mais tarde, Jack e Palmer devem cooperar com o terrorista Stephen Saunders, que eventualmente toma posse do vírus. [/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] 24 Horas  [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/1nWPgJ3UYdU2VJdd43HK3LuY1qP.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/q3Zu1hpsCblt8R2PVNL0PSJEXpU.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Se passando três anos depois da segunda temporada, a terceira temporada começa e termina às 13:00 em Los Angeles. Lutando contra um vício de heroína adquirido em uma missão infiltrado em um Cartel Mexicano, Jack precisa se re-infiltrar no cartel para adquirir um perigoso vírus. Enquanto isso, o Presidente Palmer está se preparando para um debate. Mais tarde, Jack e Palmer devem cooperar com o terrorista Stephen Saunders, que eventualmente toma posse do vírus. [/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 24 Horas - [COLOR blue] [COLOR red](2007) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <maglink>magnet:?xt=urn:btih:662ee6aee8bf1d0a8337f75d101d6850089291e3</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/q3Zu1hpsCblt8R2PVNL0PSJEXpU.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/1nWPgJ3UYdU2VJdd43HK3LuY1qP.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Se passando três anos depois da segunda temporada, a terceira temporada começa e termina às 13:00 em Los Angeles. Lutando contra um vício de heroína adquirido em uma missão infiltrado em um Cartel Mexicano, Jack precisa se re-infiltrar no cartel para adquirir um perigoso vírus. Enquanto isso, o Presidente Palmer está se preparando para um debate. Mais tarde, Jack e Palmer devem cooperar com o terrorista Stephen Saunders, que eventualmente toma posse do vírus. [/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] 24 Horas  [COLOR red] - [COLOR red][8ªTEMPORADA][/COLOR][/B]</name>
1 <fanart>https://image.tmdb.org/t/p/original/bTPkxFj4M7kQ9TvO7c4x0KXTnA6.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/71OcHSi5dV0VYHsczS5gdUeWNW6.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Se passando três anos depois da segunda temporada, a terceira temporada começa e termina às 13:00 em Los Angeles. Lutando contra um vício de heroína adquirido em uma missão infiltrado em um Cartel Mexicano, Jack precisa se re-infiltrar no cartel para adquirir um perigoso vírus. Enquanto isso, o Presidente Palmer está se preparando para um debate. Mais tarde, Jack e Palmer devem cooperar com o terrorista Stephen Saunders, que eventualmente toma posse do vírus. [/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 24 Horas - [COLOR blue] [COLOR red](2008) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <maglink>magnet:?xt=urn:btih:9e82d70d8f0af9155eed922f35e2748712d005cb</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/71OcHSi5dV0VYHsczS5gdUeWNW6.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/bTPkxFj4M7kQ9TvO7c4x0KXTnA6.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Se passando três anos depois da segunda temporada, a terceira temporada começa e termina às 13:00 em Los Angeles. Lutando contra um vício de heroína adquirido em uma missão infiltrado em um Cartel Mexicano, Jack precisa se re-infiltrar no cartel para adquirir um perigoso vírus. Enquanto isso, o Presidente Palmer está se preparando para um debate. Mais tarde, Jack e Palmer devem cooperar com o terrorista Stephen Saunders, que eventualmente toma posse do vírus. [/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] 24 Horas  [COLOR red] - [COLOR red][9ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/vRCCCDWGZiGNO8jPS5QLqFfGN4n.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fA7EerYmAKol6RUUjlQEiziAePw.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Se passando três anos depois da segunda temporada, a terceira temporada começa e termina às 13:00 em Los Angeles. Lutando contra um vício de heroína adquirido em uma missão infiltrado em um Cartel Mexicano, Jack precisa se re-infiltrar no cartel para adquirir um perigoso vírus. Enquanto isso, o Presidente Palmer está se preparando para um debate. Mais tarde, Jack e Palmer devem cooperar com o terrorista Stephen Saunders, que eventualmente toma posse do vírus. [/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 24 Horas - [COLOR blue] [COLOR red](2009) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <maglink>magnet:?xt=urn:btih:7f23e5bd80047eacdd3576839565724fb353c837</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fA7EerYmAKol6RUUjlQEiziAePw.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/vRCCCDWGZiGNO8jPS5QLqFfGN4n.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Se passando três anos depois da segunda temporada, a terceira temporada começa e termina às 13:00 em Los Angeles. Lutando contra um vício de heroína adquirido em uma missão infiltrado em um Cartel Mexicano, Jack precisa se re-infiltrar no cartel para adquirir um perigoso vírus. Enquanto isso, o Presidente Palmer está se preparando para um debate. Mais tarde, Jack e Palmer devem cooperar com o terrorista Stephen Saunders, que eventualmente toma posse do vírus. [/COLOR][/B]</info>	
</item>	


