




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] 3 Toneladas - Assalto ao Banco Central [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/rhO9JVT6VCsPNx6aNddqHmZHDQM.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qzYfiX3t8b9Kg7RhAHl5WDi5usI.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Em 2005, através de um túnel, ladrões invadem o cofre do Banco Central do Brasil localizado em Fortaleza, no Ceará, e roubam mais de 160 milhões de reais. Com depoimentos inéditos, esta série documental examina o assalto histórico e revela as trágicas consequências de um golpe milionário que parecia perfeito.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 3 Toneladas - Assalto ao Banco Central - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31bcc162ece58b02db64c53fb6498c3fcc778f9a$nome=[COLOR lime] MP4 X265 1080P[/COLOR] - DUBLADO</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6410cda0f18ab2eac9c19215f40a48e01c466d7b$nome=[COLOR lime] 720P [/COLOR] - DUBLADO</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e67bfe13c14e1282a1d977d625aa1d2922c3d4af$nome=[COLOR lime] 1080P[/COLOR] - DUBLADO</link
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qzYfiX3t8b9Kg7RhAHl5WDi5usI.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/rhO9JVT6VCsPNx6aNddqHmZHDQM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Em 2005, através de um túnel, ladrões invadem o cofre do Banco Central do Brasil localizado em Fortaleza, no Ceará, e roubam mais de 160 milhões de reais. Com depoimentos inéditos, esta série documental examina o assalto histórico e revela as trágicas consequências de um golpe milionário que parecia perfeito.[COLOR red][/COLOR][/B]</info>	
</item>






