



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] 30 Monedas [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/cVc9p4W6u8zja1WZsdF9NnML4H7.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iIvwxIekGKCLfbzKFK4smgaUhg6.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR yellow] SINOPSE:Coisas estranhas começam a acontecer na cidade, e uma improvável força-tarefa formada pelo Prefeito Paco (Ángel Silvestre) e a veterinária Elena (Megan Montaner) busca a verdade, enquanto a realidade é distorcida por uma moeda amaldiçoada que está no centro de uma conspiração mundial.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 30 Monedas - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d85694e698d5643ae6d01ef8859a78c07ca386b4</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iIvwxIekGKCLfbzKFK4smgaUhg6.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/cVc9p4W6u8zja1WZsdF9NnML4H7.jpg</fanart>
1	<info>[B][COLOR yellow] SINOPSE:Coisas estranhas começam a acontecer na cidade, e uma improvável força-tarefa formada pelo Prefeito Paco (Ángel Silvestre) e a veterinária Elena (Megan Montaner) busca a verdade, enquanto a realidade é distorcida por uma moeda amaldiçoada que está no centro de uma conspiração mundial.[COLOR red][/COLOR][/B]</info>	
</item>
