****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/1KxLxLcMZbtR3Jf32s2jhvZzA6r.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jvStfYRsDrcVymTEgRbyHqpBXwz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]911 é o número de telefone discado em casos de emergência e, por meio deles, diversas vítimas conseguem ser salvas. Agora, os operadores por trás deste número revelam seu dia a dia, mostrando as histórias mais marcantes e emocionantes que eles já viveram durante o expediente de trabalho.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 9-1-1 - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1A227CD962B3F38917B7A6E7208CBD0489EB4DBB</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jvStfYRsDrcVymTEgRbyHqpBXwz.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/1KxLxLcMZbtR3Jf32s2jhvZzA6r.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]911 é o número de telefone discado em casos de emergência e, por meio deles, diversas vítimas conseguem ser salvas. Agora, os operadores por trás deste número revelam seu dia a dia, mostrando as histórias mais marcantes e emocionantes que eles já viveram durante o expediente de trabalho.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/cECKQLktgSIR2HcdnGV8Ftfyl9p.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rLWroK9uZU5tKBf42DbF6U4YAS7.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]O segundo ano começa no verão de Los Angeles, onde em um dos dias mais quentes do ano os socorristas sentem a pressão de incidentes angustiantes acontecendo ao redor da cidade. Ainda um grande terremoto atinge Los Angeles, e Bobby (Peter Krause) e sua equipe se apressam em resgatar as vítimas do grande holocausto que destrói grande parte da cidade. Maddie Kendall (Jennifer Love Hewitt) chega a cidade fugindo do marido violento, ela é irmã de Buck (Oliver Stark), e para iniciar uma nova vida se torna atendente do serviço de emergência, ocupando a vaga deixada por Abby (Connie Britton), que deixou a cidade após a morte da mãe. O romance entre Bobby e Athena enfrenta problemas, mesmo com a paixão aflorada entre eles. A chegada do bonitão Eddie Diaz (Ryan Guzman) cria uma breve rivalidade com Buck, mas Eddie enfrenta um problema maior: criar o filho com necessidades especiais. Nossos heróis precisam lidar com seus problemas pessoais enquanto livram a cidade das calamidades mais difíceis possíveis.[/COLOR][/B]</info>			
	
 <item>
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP 01][/COLOR][/B]</title>                                                                                                                      
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b11aefecac0be15bf8d5fb9a862b15e496c00aa</link>



<title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP 02][/COLOR][/B]</title>                                                                                                                      
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bccbd0432c14f3023428e500be61d7501526bea4</link>


 
 <title>[B][COLOR red]• [COLOR blue]9-1-1[COLOR red] - [COLOR red][EP 03][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:159c2bb4fc8e06e45540418c6605fa69eb6a25b5</link>
 
 
   
<title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP 04][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8826a00f2d0b2c6ff56248e0cd3a6b797afa076</link>
 
 
  <item>
  <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP05][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f6679c6634bbb99bc90709b7ffd2084b56d4067</link>

	
  <item>
 <title>[B][COLOR red]• [COLOR blue] 9-1-1 [COLOR red] - [COLOR red][EP 06][/COLOR][/B]</title>                                                                                                                     
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca3cde7790047c6d0bb9d846ed8c61cd53415079</link>
	


  <item>
  <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP07][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4067d9781d2d220b82b65409f6503236317b5fa1</link>


<item> 
<title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP08][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6552fe8ba12db45ca0da92be177c0f5508aa14cb</link>



 <item> 
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP09][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96494bedf8cbc60982979566adf084420ad60cdd</link>


<item> 
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP10][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed6e769de49cfbbe20d0ec74b679740c09ee8d7b</link>



<item> 
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP11][/COLOR][/B]</title> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c0754af6b159ef51622f4743f8e181c00e3041a</link>



<item> 
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP12][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:160fac493ed2486f513fa6bd94eeff795b84ff4c</link>


<item> 
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP13][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ab02f64974ccd668e73a7812459f20bcf7f60da</link>


<item> 
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP14][/COLOR][/B]</title> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c6e726c794bb2767d651bf28d205b80d7e859a0</link>



<item> 
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP15][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a82186bab7af9c14b6a3fc8ec2a1872666ff8112</link>



<item> 
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP16][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2ae3da1f591cc91b897a9457d87bd3b24ab8ccc</link>



<item>
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP17][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84f009c9cd240e8e76f4ffaa334c6d93ff4c6a4c</link>


1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rLWroK9uZU5tKBf42DbF6U4YAS7.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/cECKQLktgSIR2HcdnGV8Ftfyl9p.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]O segundo ano começa no verão de Los Angeles, onde em um dos dias mais quentes do ano os socorristas sentem a pressão de incidentes angustiantes acontecendo ao redor da cidade. Ainda um grande terremoto atinge Los Angeles, e Bobby (Peter Krause) e sua equipe se apressam em resgatar as vítimas do grande holocausto que destrói grande parte da cidade. Maddie Kendall (Jennifer Love Hewitt) chega a cidade fugindo do marido violento, ela é irmã de Buck (Oliver Stark), e para iniciar uma nova vida se torna atendente do serviço de emergência, ocupando a vaga deixada por Abby (Connie Britton), que deixou a cidade após a morte da mãe. O romance entre Bobby e Athena enfrenta problemas, mesmo com a paixão aflorada entre eles. A chegada do bonitão Eddie Diaz (Ryan Guzman) cria uma breve rivalidade com Buck, mas Eddie enfrenta um problema maior: criar o filho com necessidades especiais. Nossos heróis precisam lidar com seus problemas pessoais enquanto livram a cidade das calamidades mais difíceis possíveis.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/d8dunoo0lp2bw0R2Uea5yXy1URs.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/htX1x0gq8Y5bN9vtGzERf9nbOTK.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]911 é o número de telefone discado em casos de emergência e, por meio deles, diversas vítimas conseguem ser salvas. Agora, os operadores por trás deste número revelam seu dia a dia, mostrando as histórias mais marcantes e emocionantes que eles já viveram durante o expediente de trabalho.[/COLOR][/B]</info>		
	
<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] 9-1-1 - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<item>
<title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP 01AO 02][/COLOR][/B]</title>                                                                                                                      
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27af3ceb404f560611162edff36fbe76e991fa67</link>
</item>
  <item>
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP 03][/COLOR][/B]</title> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52a44ca4f28baf431431bf6aa312fbccd25561e3</link>
 </item>
   <item>
<title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP 04][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=>magnet:?xt=urn:btih:40a0fa393a29ed748483a4e2b324af656ef5356b</link>
 </item>
  <item>
  <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP 05][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00500754b8018afc398414fc705ebbf1efe10497</link>
</item>	
  <item>
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP 06][/COLOR][/B]</title>                                                                                                                     
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c61a04ab97e6c7912f45b1f14934513f2b2aaf60</link>
</item>	


  <item>
  <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP07][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45cf06512f71d08059b29728517dffdf84487c8c</link>
</item>	

<item> 
<title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP08][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a79c1177dd09ec208ea855d67d81824101b1868b</link>
</item>	


 <item> 
 <title>[B][COLOR red]• [COLOR blue] 9-1-1  [COLOR red] - [COLOR red][EP09][/COLOR][/B]</title> 
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6287c4eb0d615cbcd10c9d3506d2144b81b8cd40</link>
</item>	

<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/htX1x0gq8Y5bN9vtGzERf9nbOTK.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/d8dunoo0lp2bw0R2Uea5yXy1URs.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]911 é o número de telefone discado em casos de emergência e, por meio deles, diversas vítimas conseguem ser salvas. Agora, os operadores por trás deste número revelam seu dia a dia, mostrando as histórias mais marcantes e emocionantes que eles já viveram durante o expediente de trabalho.[/COLOR][/B]</info>	
</item>	

