****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]  [COLOR red] A Agência - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/o9gr7EoGPDU1IIv8Buzm2neklUM.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/mRgfl4J0tVt3twmQ3C2zs8N5rG9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Siga um mundo de intrigas e subterfúgios ainda mais profundos, com personagens lutando suas próprias batalhas enquanto enfrentam ameaças existenciais à nação e ao mundo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Agência - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a88e90e53e9aab3a9cc1fb6c58a15957230360b</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/mRgfl4J0tVt3twmQ3C2zs8N5rG9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/o9gr7EoGPDU1IIv8Buzm2neklUM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Siga um mundo de intrigas e subterfúgios ainda mais profundos, com personagens lutando suas próprias batalhas enquanto enfrentam ameaças existenciais à nação e ao mundo.[COLOR red][/COLOR][/B]</info>	
</item>
