****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] A Bíblia  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/qDDnuOJxq3jd91PHlea8XWFmfzt.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cqGupIDrTHosdGTm5N0V4qMrZyf.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] “The Bible” terá cinco episódios, com duas horas de duração cada, onde serão contadas duas ou três passagens bíblicas. Veremos retratadas as histórias de Sansão e Dalila, Adão e Eva, o êxodo dos judeus, e o nascimento, morte e ressurreição de Jesus Cristo.[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Bíblia - [COLOR blue] [COLOR red](2013) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cqGupIDrTHosdGTm5N0V4qMrZyf.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/qDDnuOJxq3jd91PHlea8XWFmfzt.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] “The Bible” terá cinco episódios, com duas horas de duração cada, onde serão contadas duas ou três passagens bíblicas. Veremos retratadas as histórias de Sansão e Dalila, Adão e Eva, o êxodo dos judeus, e o nascimento, morte e ressurreição de Jesus Cristo.[/COLOR][/B]</info>	
</item>
