
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Divisão [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/qJGzdO0enmqAvMfKOHm2c8vbaJj.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6ReYpdqfXc9XrGWQEVeZcFrPNtX.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O Rio de Janeiro está acuado por uma onda de sequestros nos anos 90. As forças de segurança chamam agentes de fama controversa para salvar a cidade de bandidos e até da polícia.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Divisão - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:XPBXQBAOIU7KLZ6S72HMQTY3PDM7X4A2$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2WH2XVVO2RYF27MS7Q7UADCA73MLBAKZ$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6ReYpdqfXc9XrGWQEVeZcFrPNtX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/qJGzdO0enmqAvMfKOHm2c8vbaJj.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O Rio de Janeiro está acuado por uma onda de sequestros nos anos 90. As forças de segurança chamam agentes de fama controversa para salvar a cidade de bandidos e até da polícia.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Divisão [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/8qMK8VIk08kUpMCZ3boqseVzU8j.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1lCy3IpBV1zZQO7iNwLQzRQiQWh.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O Rio de Janeiro está acuado por uma onda de sequestros nos anos 90. As forças de segurança chamam agentes de fama controversa para salvar a cidade de bandidos e até da polícia.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Divisão - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ecb2f22ea10a98d5f21185df663187f27fc4aa8$nome=[COLOR lime] A Divisão 2ª Temporada Completa 2020 [1080p][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b314fa0cda753f2966bce34a4b2e691e7fffd7a9$nome=[COLOR lime] A.Divisão.S02.1080p.WEB-DL.AAC2.0.x264-G4RiS[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1lCy3IpBV1zZQO7iNwLQzRQiQWh.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/8qMK8VIk08kUpMCZ3boqseVzU8j.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O Rio de Janeiro está acuado por uma onda de sequestros nos anos 90. As forças de segurança chamam agentes de fama controversa para salvar a cidade de bandidos e até da polícia.[COLOR red][/COLOR][/B]</info>	
</item>
