****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Faxineira [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/8r1NdcCM7yUzRPfu1QpQ7Hylgj7.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/9MnhlpX6n2UMkiiD3Bt2hTOB0PW.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Uma médica se muda para os Estados Unidos buscando um tratamento para seu filho doente. Porém, o sistema norte-americano falha com ela, obrigando-a a se esconder. Se recusando a perder e ser marginalizada, ela se torna faxineira para a máfia, jogando com suas próprias regras.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Faxineira - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c58bc3c49e5ef9e9f67bd30101cf9da51795691</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/9MnhlpX6n2UMkiiD3Bt2hTOB0PW.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8r1NdcCM7yUzRPfu1QpQ7Hylgj7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Uma médica se muda para os Estados Unidos buscando um tratamento para seu filho doente. Porém, o sistema norte-americano falha com ela, obrigando-a a se esconder. Se recusando a perder e ser marginalizada, ela se torna faxineira para a máfia, jogando com suas próprias regras.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Faxineira [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/a5ZMsMzlxJEaikK8rX0mF0Oekop.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/9pmZnTKKF5B9kiaTFUrCITQ4BnM.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Uma médica se muda para os Estados Unidos buscando um tratamento para seu filho doente. Porém, o sistema norte-americano falha com ela, obrigando-a a se esconder. Se recusando a perder e ser marginalizada, ela se torna faxineira para a máfia, jogando com suas próprias regras.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Faxineira - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c59a0d4a97f5afe758ba43b57551dd64bd7fd3c3</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/9pmZnTKKF5B9kiaTFUrCITQ4BnM.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/a5ZMsMzlxJEaikK8rX0mF0Oekop.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Uma médica se muda para os Estados Unidos buscando um tratamento para seu filho doente. Porém, o sistema norte-americano falha com ela, obrigando-a a se esconder. Se recusando a perder e ser marginalizada, ela se torna faxineira para a máfia, jogando com suas próprias regras.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Faxineira [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/eVGaiNUPhwKyiuWH6LfNa60JFyQ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/qxf13UeMlsT5sFdf59orlk6lyap.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Uma médica se muda para os Estados Unidos buscando um tratamento para seu filho doente. Porém, o sistema norte-americano falha com ela, obrigando-a a se esconder. Se recusando a perder e ser marginalizada, ela se torna faxineira para a máfia, jogando com suas próprias regras.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Faxineira - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e42afca1b46dd39a553c95845602f209fc49430</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/qxf13UeMlsT5sFdf59orlk6lyap.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/eVGaiNUPhwKyiuWH6LfNa60JFyQ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Uma médica se muda para os Estados Unidos buscando um tratamento para seu filho doente. Porém, o sistema norte-americano falha com ela, obrigando-a a se esconder. Se recusando a perder e ser marginalizada, ela se torna faxineira para a máfia, jogando com suas próprias regras.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Faxineira [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/hokITUF34K7NNN6zb2r1mgA2SwF.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/9pmZnTKKF5B9kiaTFUrCITQ4BnM.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Uma médica se muda para os Estados Unidos buscando um tratamento para seu filho doente. Porém, o sistema norte-americano falha com ela, obrigando-a a se esconder. Se recusando a perder e ser marginalizada, ela se torna faxineira para a máfia, jogando com suas próprias regras.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Faxineira - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b077c444080810d5ddf782efe9c18cd6d0ed3f30$nome=[COLOR lime] A.Faxineira.S04E01.1080p.H264.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c97cdccca2d0612bc01c1fd299a7d0c1a7cac970$nome=[COLOR lime] A.Faxineira.S04E02.1080p.H264.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:397a17b1e9b8f48a655539463dd8fadaeab300df$nome=[COLOR lime] A.Faxineira.S04E03.1080p.H264.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5223be54de73dc1e0b4ff5ce5cb6c1905ec1b6e5$nome=[COLOR lime] A.Faxineira.S04E04.1080p.H264.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87088b2696eb322b96cb146b5dea50378d4cc97d$nome=[COLOR lime] A.Faxineira.S04E05.1080p.H264.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:945801c0bebf69761fd436274fade9e13787952f$nome=[COLOR lime] A.Faxineira.S04E06.1080p.H264.DUAL[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/9pmZnTKKF5B9kiaTFUrCITQ4BnM.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/hokITUF34K7NNN6zb2r1mgA2SwF.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Uma médica se muda para os Estados Unidos buscando um tratamento para seu filho doente. Porém, o sistema norte-americano falha com ela, obrigando-a a se esconder. Se recusando a perder e ser marginalizada, ela se torna faxineira para a máfia, jogando com suas próprias regras.[COLOR red][/COLOR][/B]</info>	
</item>




