****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Guerra dos Reinos [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/paGOlg3z5OFSbv7B5CfXdW7V0tC.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/X9hGgXE3bhII5Xp31c8quv0Csq.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Guerreiro leal ao reino, Hagen esconde seus sentimentos por Kriemhild. A chegada do matador de dragões Siegfried, que conquista o coração dela, força-o a uma difícil escolha entre dever e amor.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Guerra dos Reinos - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc17c1b37abb2153b1a395a0ea7f8a8624aee440</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/X9hGgXE3bhII5Xp31c8quv0Csq.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/paGOlg3z5OFSbv7B5CfXdW7V0tC.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Guerreiro leal ao reino, Hagen esconde seus sentimentos por Kriemhild. A chegada do matador de dragões Siegfried, que conquista o coração dela, força-o a uma difícil escolha entre dever e amor.[COLOR red][/COLOR][/B]</info>	
</item>
