


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A História de Deus [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/7Gv4iw67XgXmYb2LrqbTAq6fb2F.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mKyqyZdXZ985PJ3UsajZnqKUZ6q.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:"A História de Deus" é a exploração épica de Morgan Freeman e uma reflexão íntima sobre Deus. Série em seis episódios do NatGeo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A História de Deus - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?urimagnet:?xt=urn:btih:F02AEB3D9AA1106D118F7FCE1DBE2CF63AA19FB3=</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mKyqyZdXZ985PJ3UsajZnqKUZ6q.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/7Gv4iw67XgXmYb2LrqbTAq6fb2F.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:"A História de Deus" é a exploração épica de Morgan Freeman e uma reflexão íntima sobre Deus. Série em seis episódios do NatGeo.[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A História de Deus [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/ynWJFUMltZuNg8o6wALtW5i06P0.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/PGVImfHi8KEgbhjG4nfi0dA9AC.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A História de Deus com Morgan Freeman segunda temporada completa e dublada. Morgan Freeman embarca em uma viagem pelo mundo a fim de descobrir com indivíduos de diferentes religiões, culturas e crenças qual o sentido da vida e qual o destino separado para toda a humanidade. Durante sua missão, o ator acaba se deparando com outras importantes questões que percorrem as mentes de pessoas por gerações.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A História de Deus - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E7DB381E51B41403F0FDD1087610BEE947CF5DD9</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/PGVImfHi8KEgbhjG4nfi0dA9AC.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/ynWJFUMltZuNg8o6wALtW5i06P0.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A História de Deus com Morgan Freeman segunda temporada completa e dublada. Morgan Freeman embarca em uma viagem pelo mundo a fim de descobrir com indivíduos de diferentes religiões, culturas e crenças qual o sentido da vida e qual o destino separado para toda a humanidade. Durante sua missão, o ator acaba se deparando com outras importantes questões que percorrem as mentes de pessoas por gerações.[COLOR red][/COLOR][/B]</info>	
</item>


