****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Hora do Rush [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/922rU4T9b2gyGPB0bSDj1F1PVgb.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6cWZucUgrCOiCeYfwekX1T8cSkG.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:: O drama acompanha acompanha um rigoroso policial de Hong Kong a quem é dada a tarefa de acompanhar um caso em Los Angeles. Ele é forçado a trabalhar com um petulante agente americano que não tem interesse nenhum em trabalhar em dupla.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Hora do Rush - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D2C9798D50C1CADB871B19F31CC1DF39D7656FBF$nome=[COLOR lime] A Hora do Rush 01º AO 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C563D856A646D7986714F68EEE1074873DE3EDA6$nome=[COLOR lime] A Hora do Rush 09º AO 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6cWZucUgrCOiCeYfwekX1T8cSkG.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/922rU4T9b2gyGPB0bSDj1F1PVgb.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:: O drama acompanha acompanha um rigoroso policial de Hong Kong a quem é dada a tarefa de acompanhar um caso em Los Angeles. Ele é forçado a trabalhar com um petulante agente americano que não tem interesse nenhum em trabalhar em dupla.[COLOR red][/COLOR][/B]</info>	
</item>
