


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Ordem [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/fCoODlOURRnXWbrAduZ9XjYYHml.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yMPjmuSd5Fac8YMNOwofGALQWjR.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Jack Morton (Jake Manley) está no primeiro ano da faculdade quando se junta a uma sociedade secreta chamada A Ordem. Lá ele descobre um mundo de mágica, monstros e intriga. Em meio a obscuros segredos de família e uma batalha subterrânea entre lobisomens e artes mágicas ocultas, ele se encontra cada vez mais envolvido em uma aterrorizante e mágica jornada para descobrir o seu próprio eu.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Ordem - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b65973db631052c9e79dce1e15288320696730d</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yMPjmuSd5Fac8YMNOwofGALQWjR.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/fCoODlOURRnXWbrAduZ9XjYYHml.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Jack Morton (Jake Manley) está no primeiro ano da faculdade quando se junta a uma sociedade secreta chamada A Ordem. Lá ele descobre um mundo de mágica, monstros e intriga. Em meio a obscuros segredos de família e uma batalha subterrânea entre lobisomens e artes mágicas ocultas, ele se encontra cada vez mais envolvido em uma aterrorizante e mágica jornada para descobrir o seu próprio eu.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Ordem [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/oomaDPO6i0ND5nUj0eG7Aeodxti.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/z0GFgOeC43OVLduscr14xoTaMPZ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Série renovada para sua segunda temporada. A Netflix anunciou que a série terá 10 episódios.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Ordem - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5993c57d620c7374ac0e90de39f6fa671da588b4$nome=[COLOR lime] A Ordem 2ª TEMPORADA COMPLETA DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adcdde494a42a28e18f83763e58353001963d3e8$nome=[COLOR lime] A Ordem 07º EPISÓDIO (CORRIGIDO) DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/z0GFgOeC43OVLduscr14xoTaMPZ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/oomaDPO6i0ND5nUj0eG7Aeodxti.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Série renovada para sua segunda temporada. A Netflix anunciou que a série terá 10 episódios.[COLOR red][/COLOR][/B]</info>	
</item>
