











****************************************************************************************************************************
   <item> 
1  <title>[B][COLOR red]• [COLOR blue] A Roda do Tempo  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/1T8xJKnK0XRHZ7zSvIXIXgkOGJJ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5LKxmsgkBSbwGJkNOnYgD9gzS87.jpg</thumbnail>
1 "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1 <info>[B][COLOR red] SINOPSE:As vidas de cinco jovens camponeses mudam para sempre quando uma mulher estranha e poderosa chega dizendo que um deles é a criança de uma antiga profecia, com o poder de alterar o equilíbrio entre Luz e Trevas para sempre. Eles precisam decidir se confiam na desconhecida – e uns nos outros – para mudar o destino do mundo antes que o Tenebroso consiga se libertar de sua prisão.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Roda do Tempo - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49452b2219ec48d86555f88c24b688bd2741cb20$nome=[COLOR lime] A Roda do Tempo  S01E01  4K[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B733SLFTDHGYORODY7GNKMFU5MYMPB5E$nome=[COLOR lime] A Roda do Tempo  S01-E-02  1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e8b17db0d86d4bd072593ddd4e11a8244a852a1$nome=[COLOR lime] A Roda do Tempo  S01E02  4K[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4OJVSHS2WEUKOB4V3EIUPCLSCAK2PS5G$nome=[COLOR lime] A Roda do Tempo  S01E03  1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ecc9d3e948def713ca2ea4cab017145bb9a2af9$nome=[COLOR lime] A Roda do Tempo  S01E03  4K[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4OJVSHS2WEUKOB4V3EIUPCLSCAK2PS5G$nome=[COLOR lime] A Roda do Tempo  S01E04  1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0715a4187dc2755b9a7586e32b6749a6ea86b2bf$nome=[COLOR lime] A Roda do Tempo  S01E04  4K[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:W5QIZ5FV4U4QSTYU5Q5ZJ6CVMEHOXNF6$nome=[COLOR lime] A Roda do Tempo  S02E05  1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0acf24fded5502a554f85703269d73073934bcda$nome=[COLOR lime] A Roda do Tempo  S01E05  4K[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5LKxmsgkBSbwGJkNOnYgD9gzS87.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/1T8xJKnK0XRHZ7zSvIXIXgkOGJJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:As vidas de cinco jovens camponeses mudam para sempre quando uma mulher estranha e poderosa chega dizendo que um deles é a criança de uma antiga profecia, com o poder de alterar o equilíbrio entre Luz e Trevas para sempre. Eles precisam decidir se confiam na desconhecida – e uns nos outros – para mudar o destino do mundo antes que o Tenebroso consiga se libertar de sua prisão.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
