











****************************************************************************************************************************
   <item> 
1  <title>[B][COLOR red]• [COLOR blue] A Roda do Tempo  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/1T8xJKnK0XRHZ7zSvIXIXgkOGJJ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5LKxmsgkBSbwGJkNOnYgD9gzS87.jpg</thumbnail>
1 "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1 <info>[B][COLOR red] SINOPSE:As vidas de cinco jovens camponeses mudam para sempre quando uma mulher estranha e poderosa chega dizendo que um deles é a criança de uma antiga profecia, com o poder de alterar o equilíbrio entre Luz e Trevas para sempre. Eles precisam decidir se confiam na desconhecida – e uns nos outros – para mudar o destino do mundo antes que o Tenebroso consiga se libertar de sua prisão.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Roda do Tempo - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49452b2219ec48d86555f88c24b688bd2741cb20$nome=[COLOR lime] A Roda do Tempo  S01E01  4K[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B733SLFTDHGYORODY7GNKMFU5MYMPB5E$nome=[COLOR lime] A Roda do Tempo  S01-E-02  1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e8b17db0d86d4bd072593ddd4e11a8244a852a1$nome=[COLOR lime] A Roda do Tempo  S01E02  4K[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4OJVSHS2WEUKOB4V3EIUPCLSCAK2PS5G$nome=[COLOR lime] A Roda do Tempo  S01E03  1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ecc9d3e948def713ca2ea4cab017145bb9a2af9$nome=[COLOR lime] A Roda do Tempo  S01E03  4K[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4OJVSHS2WEUKOB4V3EIUPCLSCAK2PS5G$nome=[COLOR lime] A Roda do Tempo  S01E04  1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0715a4187dc2755b9a7586e32b6749a6ea86b2bf$nome=[COLOR lime] A Roda do Tempo  S01E04  4K[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:W5QIZ5FV4U4QSTYU5Q5ZJ6CVMEHOXNF6$nome=[COLOR lime] A Roda do Tempo  S02E05  1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0acf24fded5502a554f85703269d73073934bcda$nome=[COLOR lime] A Roda do Tempo  S01E05  4K[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7JTBJJJO3VPHKUEFEUJVLLTLQ5FWDPDT$nome=[COLOR lime] A Roda do Tempo  S01E06 1080P [/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e0ed6e8efd2755769080e105279d9cdbc88455b$nome=[COLOR lime] A Roda do Tempo  S01E06   4K[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:Y2E2HVPRUL5Z3HZUDJJNNB2FECSLHXOV$nome=[COLOR lime] A Roda do Tempo  S01E07 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d918fdc65569b7c9d551785714af080286ab016$nome=[COLOR lime] A Roda do Tempo  S01E07   4K[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe25145dadd36b91b6633d75d0d08528caa5ff15$nome=[COLOR lime] A Roda do Tempo  S01E08 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb6432e385ad24487e1724552cf75e20f1a20a8c$nome=[COLOR lime] A Roda do Tempo  S01E08   4K[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5LKxmsgkBSbwGJkNOnYgD9gzS87.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/1T8xJKnK0XRHZ7zSvIXIXgkOGJJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:As vidas de cinco jovens camponeses mudam para sempre quando uma mulher estranha e poderosa chega dizendo que um deles é a criança de uma antiga profecia, com o poder de alterar o equilíbrio entre Luz e Trevas para sempre. Eles precisam decidir se confiam na desconhecida – e uns nos outros – para mudar o destino do mundo antes que o Tenebroso consiga se libertar de sua prisão.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Roda do Tempo [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/jIyHkwdTetRfB5Lr5fK0pGjoHIq.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/dCEIpgPohZK7f3FsXLPhG0aprGr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Serie A Roda do Tempo 2ª Temporada Dublado – As vidas de cinco jovens camponeses mudam para sempre quando uma mulher estranha e poderosa chega dizendo que um deles é a criança de uma antiga profecia, com o poder de alterar o equilíbrio entre Luz e Trevas para sempre. Eles precisam decidir se confiam na desconhecida – e uns nos outros – para mudar o destino do mundo antes que o Tenebroso consiga se libertar de sua prisão.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Roda do Tempo - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f522c0e4a80d47c3142478fd0ff0407e30790bd$nome=[COLOR lime] A.Roda.do.Tempo.S02E01-02-03.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d647201273d06f1eea2bf4a91dc804e8c09f5d17$nome=[COLOR lime] A.Roda.do.Tempo.S02E04.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:344600848e9f3c1a2e759337ad1d0cb8d78707b9$nome=[COLOR lime] A.Roda.do.Tempo.S02E05.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ZDJSGKLNEQDQ22SZNV36P2APZOTQQLK$nome=[COLOR lime] A.Roda.do.Tempo.S02E06.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SYAN44UZAP7Q4JPLTB7YKUKTIOBTWF5U$nome=[COLOR lime] A.Roda.do.Tempo.S02E07.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ISRS4JZFYY4NEMYBOLZCP2XIKWLWTIIY$nome=[COLOR lime] A.Roda.do.Tempo.S02E08.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/dCEIpgPohZK7f3FsXLPhG0aprGr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jIyHkwdTetRfB5Lr5fK0pGjoHIq.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Serie A Roda do Tempo 2ª Temporada Dublado – As vidas de cinco jovens camponeses mudam para sempre quando uma mulher estranha e poderosa chega dizendo que um deles é a criança de uma antiga profecia, com o poder de alterar o equilíbrio entre Luz e Trevas para sempre. Eles precisam decidir se confiam na desconhecida – e uns nos outros – para mudar o destino do mundo antes que o Tenebroso consiga se libertar de sua prisão.[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Roda do Tempo [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/6264HK5ZudLUoqsPzGUrFSKHlFW.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/dCEIpgPohZK7f3FsXLPhG0aprGr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:As vidas de cinco jovens camponeses mudam para sempre quando uma mulher estranha e poderosa chega dizendo que um deles é a criança de uma antiga profecia, com o poder de alterar o equilíbrio entre Luz e Trevas para sempre. Eles precisam decidir se confiam na desconhecida – e uns nos outros – para mudar o destino do mundo antes que o Tenebroso consiga se libertar de sua prisão.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Roda do Tempo - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a379612f17e9e1d634cb957c831f91ed9af87d0d</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/dCEIpgPohZK7f3FsXLPhG0aprGr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6264HK5ZudLUoqsPzGUrFSKHlFW.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:As vidas de cinco jovens camponeses mudam para sempre quando uma mulher estranha e poderosa chega dizendo que um deles é a criança de uma antiga profecia, com o poder de alterar o equilíbrio entre Luz e Trevas para sempre. Eles precisam decidir se confiam na desconhecida – e uns nos outros – para mudar o destino do mundo antes que o Tenebroso consiga se libertar de sua prisão.[COLOR red][/COLOR][/B]</info>	
</item>



