****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Última Fronteira [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/u8bpEqCRWLzwe6Qs3WYabA0r6pO.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/yJT1gwam4tjeIWeXYWbElMY6DGM.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando um avião de transporte de prisioneiros cai de modo suspeito perto de uma cidade do Alasca, o delegado da região inicia uma caçada a dezenas de detentos violentos e ao gênio do crime que ele acredita estar por trás de tudo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Última Fronteira - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73669218e325ad8a125b93abdd8ada70b658518d$nome=[COLOR lime] A Última Fronteira EPISÓDIOS 01 E 02: 1080p[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1918851a372be0ff39a3badcadbd4cf508f7e469$nome=[COLOR lime] A Última Fronteira EPISÓDIO 03: 1080p[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3469438566e5cb87740224d4019b4e5c459b220b$nome=[COLOR lime] A Última Fronteira EPISÓDIO 04: 1080p[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e232a13c61e5696067ff33b7aba4ae0ce8b288f3$nome=[COLOR lime] A Última Fronteira EPISÓDIO 05: 1080p[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9860bac72fb9535499c6e9d5826b94b45ead32a$nome=[COLOR lime] A Última Fronteira EPISÓDIO 06: 1080p[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2bf9abd9a879414162358099f565b905baa9a741$nome=[COLOR lime] A Última Fronteira EPISÓDIO 07: 1080p[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:836e670a5e24d6eeb6ccccec2c7bd9e3c8d29ded$nome=[COLOR lime] A Última Fronteira EPISÓDIO 07: 1080p[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/yJT1gwam4tjeIWeXYWbElMY6DGM.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/u8bpEqCRWLzwe6Qs3WYabA0r6pO.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando um avião de transporte de prisioneiros cai de modo suspeito perto de uma cidade do Alasca, o delegado da região inicia uma caçada a dezenas de detentos violentos e ao gênio do crime que ele acredita estar por trás de tudo.[COLOR red][/COLOR][/B]</info>	
</item>
