****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Última Fronteira [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/u8bpEqCRWLzwe6Qs3WYabA0r6pO.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/yJT1gwam4tjeIWeXYWbElMY6DGM.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando um avião de transporte de prisioneiros cai de modo suspeito perto de uma cidade do Alasca, o delegado da região inicia uma caçada a dezenas de detentos violentos e ao gênio do crime que ele acredita estar por trás de tudo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Última Fronteira - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73669218e325ad8a125b93abdd8ada70b658518d</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/yJT1gwam4tjeIWeXYWbElMY6DGM.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/u8bpEqCRWLzwe6Qs3WYabA0r6pO.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando um avião de transporte de prisioneiros cai de modo suspeito perto de uma cidade do Alasca, o delegado da região inicia uma caçada a dezenas de detentos violentos e ao gênio do crime que ele acredita estar por trás de tudo.[COLOR red][/COLOR][/B]</info>	
</item>
