


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Absentia [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/d59C0h5CJLj2F5bwzebwLhR2pvE.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Primeira temporada completa dublada dual áudio. Uma agente do FBI desaparece enquanto caçava um dos assassinos em série mais notórios de Boston. Seis anos depois de ter sido declarada morta, ela é encontrada em uma cabana na floresta, em situação precária, e sem memória dos anos que ficou desaparecida. Quando volta para casa, ela descobre que o marido voltou a se casar, seu filho foi criado por outra mulher, e ainda se vê envolvida em uma nova série de assassinatos. O seriado foi aprovado sem passar por avaliação de episódio piloto e terá uma primeira temporada com 10 episódios.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Absentia - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D9E2895483B510147A5F85F1861618139237C7BF$nome=[COLOR lime] Absentia 01º AO 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AC70B5B08CA79EB98EB984A0D10C4820E7B244D5$nome=[COLOR lime] Absentia 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40471B5B215851FC89CEAEA3EA9A06DFD219A516$nome=[COLOR lime] Absentia 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8BE0B2DEDC33D19FADE2654991068107B06ACF73$nome=[COLOR lime] Absentia 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:591EB0BF87629272BF65D479A9644C09B511CDE5$nome=[COLOR lime] Absentia 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BA513DAE8F24CD258E83AC1B52BC0AA36517288B$nome=[COLOR lime] Absentia 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09735BACA461EF6644067FECF91DD13714441634$nome=[COLOR lime] Absentia 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8E8545F384C52B49D8E9BA42912094132138B7AF$nome=[COLOR lime] Absentia 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/d59C0h5CJLj2F5bwzebwLhR2pvE.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Primeira temporada completa dublada dual áudio. Uma agente do FBI desaparece enquanto caçava um dos assassinos em série mais notórios de Boston. Seis anos depois de ter sido declarada morta, ela é encontrada em uma cabana na floresta, em situação precária, e sem memória dos anos que ficou desaparecida. Quando volta para casa, ela descobre que o marido voltou a se casar, seu filho foi criado por outra mulher, e ainda se vê envolvida em uma nova série de assassinatos. O seriado foi aprovado sem passar por avaliação de episódio piloto e terá uma primeira temporada com 10 episódios.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Absentia [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/OwDuNYVpVsC4kBcGvniaEraUM7.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t3yVaAlmCLBwbqTrKGcWHwuCmkh.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Absentia - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82a2d9a3db3663405b8983da0a5f5e4b40daf40d$nome=[COLOR lime] Absentia 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:578fd1949bb87767aa4e3a833049922a4b519a86$nome=[COLOR lime] Absentia 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9e0afc1e7a832dc35edfc20bf1970676e2dd1c9$nome=[COLOR lime] Absentia 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e37c5c1b833f2e76b4d1c2b0d4aef5be1a7de486$nome=[COLOR lime] Absentia 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4862e559f97710934ad483a0a5777b94db5be2ca$nome=[COLOR lime] Absentia 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d0464c778a401c74728080c4d85a6d2d3fa5bcd$nome=[COLOR lime] Absentia 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fbb5371c93dc974133908dbc90f99681d6e2f4f$nome=[COLOR lime] Absentia 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fef51fa730d767f1014cd5dc39ea4cafa7b7f60d$nome=[COLOR lime] Absentia 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34e7c5391b73541dd39cfd1f4ff82dd57b59bf3b$nome=[COLOR lime] Absentia 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1795489c45453b689a303264c1effe6ed22b6e06$nome=[COLOR lime] Absentia 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t3yVaAlmCLBwbqTrKGcWHwuCmkh.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/OwDuNYVpVsC4kBcGvniaEraUM7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Absentia [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/a4kdFZMeYgoChht3dBoZbclkjKK.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uy236cUbjkG0ncSmNeMz2f2OO9Q.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Série renovada para sua terceira temporada na Amazon Prime.As produções da terceira ocorrerão na Bulgária, local onde também foram filmadas as duas primeiras temporadas da série.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Absentia - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a944f81284296fed3cb0969e73abaf31b2b21569$nome=[COLOR lime] Absentia 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60f3676e7d388f42e3d19cf4c44c90925ecf1ee1$nome=[COLOR lime] Absentia 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:046c9980fc5614c1ab9e4927aa7b0feaaea472f0$nome=[COLOR lime] Absentia 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f876384e3451aa13c34163e042a5666a8917368e$nome=[COLOR lime] Absentia 04º E 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c5dd0ee8723709bb272a99927aa67c919875321$nome=[COLOR lime] Absentia 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:630135b1f2684c179c48100948172b4d9ceaf41d$nome=[COLOR lime] Absentia 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c20ebf56dc82ea92ba8acab912fd61dd5f5e517$nome=[COLOR lime] Absentia 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7dd7af398f26ba57180f30dd38fae964129078e$nome=[COLOR lime] Absentia 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0d78cd970dae918ef77d9f41adcbced59161699$nome=[COLOR lime] Absentia 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uy236cUbjkG0ncSmNeMz2f2OO9Q.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/a4kdFZMeYgoChht3dBoZbclkjKK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Série renovada para sua terceira temporada na Amazon Prime.As produções da terceira ocorrerão na Bulgária, local onde também foram filmadas as duas primeiras temporadas da série.[COLOR red][/COLOR][/B]</info>	
</item>



