

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Acima de qualquer suspeita [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/rNrG1E0NLoQnYudBmPGKfcY2RIM.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4pvvSFNIgm6TDuETajfCIklvyp6.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A história de um assassinato horrível que derruba o gabinete do promotor de Chicago quando um de seus membros se torna suspeito do crime.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Acima de qualquer suspeita - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6PU6SHVQP6624GSLKSV4YPE7I2KGKTEJ$nome=[COLOR lime] Acima de Qualquer Suspeita S01E01-02 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:WTQ3FBJEESBEHPVYK76Z23L4MQWLJCOX$nome=[COLOR lime] Acima de Qualquer Suspeita S01E03    WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:O4HMQ4VBS7EPEZT46VBSYTA774IHKURO$nome=[COLOR lime] Acima de Qualquer Suspeita S01E04    WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4pvvSFNIgm6TDuETajfCIklvyp6.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/rNrG1E0NLoQnYudBmPGKfcY2RIM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A história de um assassinato horrível que derruba o gabinete do promotor de Chicago quando um de seus membros se torna suspeito do crime.[COLOR red][/COLOR][/B]</info>	
</item>
