****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Alien: Earth [COLOR red] ADDON BXL [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/75tlxTI95YhCzSKZiNZetNSoc6x.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kjHBX4U7Udje1W9OAfoJX2kcbh8.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando uma misteriosa nave espacial cai na Terra, uma jovem e um grupo desorganizado de soldados táticos fazem uma descoberta fatídica que os coloca cara a cara com a maior ameaça ao planeta.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Alien: Earth - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5292d5881957ab63ffead1adfc554b5523cc23d3$nome=[COLOR lime] Alien: Earth  S01E01-02 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d68ece9472bd1bbb8192ad72532ee9e648f3f200$nome=[COLOR lime] Alien: Earth  S01E03 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c1047b079743a2eabe9b445647657375f1dae31$nome=[COLOR lime] Alien: Earth S01E04 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kjHBX4U7Udje1W9OAfoJX2kcbh8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/75tlxTI95YhCzSKZiNZetNSoc6x.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando uma misteriosa nave espacial cai na Terra, uma jovem e um grupo desorganizado de soldados táticos fazem uma descoberta fatídica que os coloca cara a cara com a maior ameaça ao planeta.[COLOR red][/COLOR][/B]</info>	
</item>
