


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] All American [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/x3EjUSueM8w3aND3DSYDYQCryrc.jpghttps://www.themoviedb.org/t/p/original/oemdyrD2HwOKwQ1tvZIpH66tj6V.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bpmZDwQfUPVKCLfIivbWnJQT6wU.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando um jogador de futebol americano do Sul de Los Angeles é recrutado para jogar no Beverly Hills High, as vitórias, derrotas e lutas de duas famílias de mundos muito diferentes - Compton e Beverly Hills - começam a colidir. A série é inspirada na vida real de Spencer Paysinger.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] All American - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F27B6E04C1A5ACD8B011B67755DFABF9838AADFC</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bpmZDwQfUPVKCLfIivbWnJQT6wU.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/x3EjUSueM8w3aND3DSYDYQCryrc.jpghttps://www.themoviedb.org/t/p/original/oemdyrD2HwOKwQ1tvZIpH66tj6V.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando um jogador de futebol americano do Sul de Los Angeles é recrutado para jogar no Beverly Hills High, as vitórias, derrotas e lutas de duas famílias de mundos muito diferentes - Compton e Beverly Hills - começam a colidir. A série é inspirada na vida real de Spencer Paysinger.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] All American [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/oemdyrD2HwOKwQ1tvZIpH66tj6V.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ac0dmJcBcIK3kMkvuMMNYQboMwT.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Série renovada para sua segunda temporada pela CW.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] All American - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a54186c69ed4ba8688d691f7bae0a628ac334d8$nome=[COLOR lime] nome 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:831d86030195efb89f5070351629094b3e862e94$nome=[COLOR lime] All American 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53df0fdf1147ce035c7baecb6e74f345ee72453b$nome=[COLOR lime] All American 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:03829a61954d3485a23c160b355be1894bb7f139$nome=[COLOR lime] All American 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8730ccdaacb53a0adfb2c4e1837721fd312e6c04$nome=[COLOR lime] All American 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae2fd50a59c671b2d799f3823cc354d28203dab5$nome=[COLOR lime] All American 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11e8f81a09e2c1827c3d2f3918a8773de4cb5eb5$nome=[COLOR lime] All American 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:016e785fa4970900a70bfbdfc45934d79e4e480a$nome=[COLOR lime] All American 09º E 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ac0dmJcBcIK3kMkvuMMNYQboMwT.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/oemdyrD2HwOKwQ1tvZIpH66tj6V.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Série renovada para sua segunda temporada pela CW.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] All American Legendada [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/x3EjUSueM8w3aND3DSYDYQCryrc.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/c8FTtjQcQfqSI0McmVc1OOOf7Z7.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando um jogador de futebol americano do Sul de Los Angeles é recrutado para jogar no Beverly Hills High, as vitórias, derrotas e lutas de duas famílias de mundos muito diferentes - Compton e Beverly Hills - começam a colidir.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] All American - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:LGXORYTSQ25MYXOFSVASR4CBZRNPKWVT</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/c8FTtjQcQfqSI0McmVc1OOOf7Z7.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/x3EjUSueM8w3aND3DSYDYQCryrc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando um jogador de futebol americano do Sul de Los Angeles é recrutado para jogar no Beverly Hills High, as vitórias, derrotas e lutas de duas famílias de mundos muito diferentes - Compton e Beverly Hills - começam a colidir.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] All American [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/9cigXKHyqtaP50auMpJbZ3WcRQ9.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nCCTRq112CRGk75jcsmcAzmZjfk.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Quando um jogador de futebol americano do Sul de Los Angeles é recrutado para jogar no Beverly Hills High, as vitórias, derrotas e lutas de duas famílias de mundos muito diferentes - Compton e Beverly Hills - começam a colidir.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] All American - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:063b073a1bea6aa7fcaba6ab0be1e310b15394d6$nome=[COLOR lime] All American 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe3b8089ed6bc2fa4dc2a1e3c802856d5ed8ea23$nome=[COLOR lime] All American 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6da81af4009ca4817e54b148aa07c9e61c84305$nome=[COLOR lime] All American 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f18e2f9541c63832d8c17ac6b17ebdfb009ba95d$nome=[COLOR lime] All American 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56335980dc4201722f328b6b4113a9a87a40e20b$nome=[COLOR lime] All American 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b2c2c3308e3a7739e68ba57aff321d9a972a1df$nome=[COLOR lime] All American 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ede78d3576c95b16f3ea4d538887d2c92eda416$nome=[COLOR lime] All American 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:831e575f9cac072455c190c05881778835819a04$nome=[COLOR lime] All American 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64ed2da5f87991d4094daa7b1735af8ea36f6ee6$nome=[COLOR lime] All American 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62171ee86ef08d2375eceec9407689443a9e8609$nome=[COLOR lime] All American 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6538c9fe220185345cdce2fd89e30026727749d$nome=[COLOR lime] All American 11º E 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6957996b064a8711d0132afc1ed0c266b54afd6$nome=[COLOR lime] All American 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cce175bd9c05287df1eef47ef89786a38e89b3e9$nome=[COLOR lime] All American 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:987179a1d4aedaf67988f604dede6c7cebb8c2d5$nome=[COLOR lime] All American 15º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1699ae50f1fb752749020ff760fa0c878ede50f$nome=[COLOR lime] All American 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67df985172565181ceebe31a65f2eb8282f479b5$nome=[COLOR lime] All American 17º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1b3da6822ddc43963280261babf0fcf9cbf4027$nome=[COLOR lime] All American 18º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13a6fd3808ebb45bfa1b0c7d534f52cb15204fe4$nome=[COLOR lime] All American 19º E 20º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nCCTRq112CRGk75jcsmcAzmZjfk.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/9cigXKHyqtaP50auMpJbZ3WcRQ9.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Quando um jogador de futebol americano do Sul de Los Angeles é recrutado para jogar no Beverly Hills High, as vitórias, derrotas e lutas de duas famílias de mundos muito diferentes - Compton e Beverly Hills - começam a colidir.[COLOR red][/COLOR][/B]</info>	
</item>






