****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] APB  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/rhnAqYbM7tV2CsvhYa42nfepNyR.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6nobSVxOse1XFO43CLyH6r6u5DN.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Quando seu melhor amigo é assassinado, um bilionário decide adquirir uma delegacia de polícia cheia de problemas. Assim, ele utiliza uma nova abordagem para tentar colocar os policiais na linha. Ele decide investir parte da sua enorme fortuna para que polícia local tenha acesso aos melhores equipamentos e tecnologia de combate ao crime, mas será que ele pode corrigir os problemas de trabalho dos policiais veteranos?[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] APB - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0e353bd57e38e99ec8dd06155d7f36553112a88$nome=[COLOR lime] APB, S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83f80771d911ba810513c3d2d99216b1e7ddfa10$nome=[COLOR lime] APB, S02E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1447deeaca9cc02421a05971bdd3475ceacfdaeb$nome=[COLOR lime] APB, S02E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b90a524cc6e3f26388b63014965bea02bb2ceb6d$nome=[COLOR lime] APB, S02E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f8e9126d017b26fbdbd9168b91b5a85cf87fbc4$nome=[COLOR lime] APB, S02E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0a818df3d29005f4eb4908ab0fae033bdf89183$nome=[COLOR lime] APB, S02E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3387f77458d024769f948e048bd203d4bb5b71f7$nome=[COLOR lime] APB, S02E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:573e41ad2d501b1df931c64523504c7606a58aea$nome=[COLOR lime] APB, S02E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26f5336b428f5d9651c5fa41dd4aa7cfb925ac9d$nome=[COLOR lime] APB, S02E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c545412c23cf144532ca4c4b5bd6b39de0a5f2c5$nome=[COLOR lime] APB, S02E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9cdbed65cb9b041a058164ba098ac74b20e8ddc3$nome=[COLOR lime] APB, S02E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c2dad7cccc21195d762b44dfed585c9f572fb7d$nome=[COLOR lime] APB, S02E12 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6nobSVxOse1XFO43CLyH6r6u5DN.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/rhnAqYbM7tV2CsvhYa42nfepNyR.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Quando seu melhor amigo é assassinado, um bilionário decide adquirir uma delegacia de polícia cheia de problemas. Assim, ele utiliza uma nova abordagem para tentar colocar os policiais na linha. Ele decide investir parte da sua enorme fortuna para que polícia local tenha acesso aos melhores equipamentos e tecnologia de combate ao crime, mas será que ele pode corrigir os problemas de trabalho dos policiais veteranos?[/COLOR][/B]</info>	
</item>	
