********************************************************************************************************************************
<item>	
<title>>[B][COLOR red]• [COLOR blue] Arcanjo Renegado (2020)[COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>>
 <genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************

<item>	
1	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b710565177b549636e356f78ea836182d8546f33&dn=COMANDO.TO%20-%20Arcanjo%20Renegado%201%c2%aa%20Temporada%20Completa%20%5b720p%5d%20%5bNAC%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>	
</item>	


<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Episódio Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1bMVoTu1_mWlKSNpWfs02jyqGYMsAttWP/view?usp=sharing</link>
1	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL). Drama,ADDON BXL*!!![/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>	
</item>	


<item>	
2	<title>[B][COLOR red]• [COLOR red]2 [COLOR red]- [COLOR blue] Episódio Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1sYU1qGNDoKJ6fo68Xa2JRQu4z1-jijV3/view?usp=sharing</link>
2	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
2	<genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>	
</item>	
<item>	
3	<title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] Episódio Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
3	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1MtmiZIgIYnp7uv872bWTDPqQNfPmwZnP/view?usp=sharing</link>
3	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
3	<genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
3	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
3	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>	
</item>	
<item>	
4	<title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] Episódio Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
4	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1OpSPUAtpjR4wUvJGl9YJJDsCf1R_bUE3/view?usp=sharing</link>
4	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
4	<genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
4	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
4	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>	[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
</item>	
<item>	
5	<title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] Episódio Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
5	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1WNtDzEGZmIZgXDEVgWJ4j3n585nQVQk6/view?usp=sharing</link>
5	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
5	<genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
5	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
5	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>	[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
</item>	
<item>	
6	<title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] Episódio Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
6	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1xnmF9t2FA8TzZwXiih4HCZhYPYFqVIe3/view?usp=sharing</link>
6	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
6	<genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
6	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
6	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>	[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
</item>	
<item>	
7	<title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] Episódio Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
7	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1M2L1nVbV-8cIqt5VJL_lAG0fEg4VRI15/view?usp=sharing</link>
7	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
7	<genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
7	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
7	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>	[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
</item>	
<item>	
8	<title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] Episódio Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
8	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1IwTUyN0xaJ66qb1HvG12aD6FDZNr45AO/view?usp=sharing</link>
8	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
8	<genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
8	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
8	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>	[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
</item>	
<item>	
9	<title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue] Episódio Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
9	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1C1k1wyUuWhG-fqHSBVFVYRYo0wwFr30S/view?usp=sharing</link>
9	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
9	<genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
9	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
9	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>	[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
</item>	
<item>	
10	<title>[B][COLOR red]• [COLOR red]10 [COLOR red]- [COLOR blue] Episódio Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
10	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1yEByeebOK5V6DMM5QV-h9c12CmOr4kpi/view?usp=sharing</link>
10	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
10	<genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
10	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
10	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>	[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
</item>
