********************************************************************************************************************************
<item>	
<title>[B][COLOR red]• [COLOR blue] Arcanjo Renegado (2020)[COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
 <genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>



1	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] Arcanjo Renegado[COLOR red] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b710565177b549636e356f78ea836182d8546f33&dn=COMANDO.TO%20-%20Arcanjo%20Renegado%201%c2%aa%20Temporada%20Completa%20%5b720p%5d%20%5bNAC%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL). Drama,*ADDON BXL*!!![/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/w1280/phgHV1brCV5K5TJaaOlUXculg0g.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mikhael é o líder da principal equipe do BOPE. Quando um dos seus amigos é ferido em uma operação, ele busca vingança e acaba em conflito com a alta cúpula política do estado. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>	
</item>	
