***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Arquivo X (1993) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Piloto[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53ba0510bc584ef50d3a8a6063b0263cb60fdec3</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/iBjtg9WecuQDPUuKNEfkoN7QpYz.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/jj5CPWUlqFcCpbhSfoy86qWET52.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]A agente especial Dana Scully é designada para trabalhar com o agente especial Fox Mulder, validando o trabalho dele em um projeto especial chamado "Arquivo X", que reúne os casos não resolvidos do FBI. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Arquivo X (1993) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Pequenos Homens Verdes[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94045c59c012f907b83486bcceb4af2faa8ebda7</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/lTRzju9aUHpakfDQWX3roMVBaOr.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/vFvZfyDKPfxbvf2pqv1wGpBDF3s.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Com os arquivos X fechados, Scully foi designada como instrutora na Academia do FBI, enquanto Mulder fazia um trabalho de vigilância servil. Depois de se encontrar com o senador Matheson, um de seus apoiadores em relação aos arquivos X, Mulder desobedece às ordens e segue para um local abandonado do SETI em Porto Rico que se reativou inexplicavelmente e poderia fornecer prova de contato com a vida extraterrestre. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Arquivo X (1993) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] O Caminho da Bênção[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bfc9dc6821a4d8724ebf203568965f49dc50a53</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/kgAbVDRioJBnpIoGCGw2FltRMLh.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/2VLXQ5hnHfUnvuNUUpVDAu5Lo5q.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Scully encontra sua carreira no FBI em perigo, já que Mulder ainda está desaparecido e o Homem que fuma cigarros está perseguindo os arquivos roubados. Os anciões navajos encontram o corpo de Mulder em uma caverna e realizam uma cerimônia antiga para chamar o espírito de volta ao vaso vazio. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Arquivo X (1993) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Raça Superior[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:607b379349e65d8d213c6d1239383d3be0968cd7g</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/qjx5DG5GCPA7A1XL2dopkAjgbDv.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/mfprhMFi2orFWnEBgmdJmnuoKoc.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jeremiah Smith e Mulder estão fugindo do caçador de recompensas alienígena, e Smith leva Mulder para uma pequena fazenda cuidada por conjuntos idênticos de crianças, e todas as meninas são clones de sua irmã quando ela ainda era criança. Mulder se prepara para levar Jeremiah e um dos clones para ver sua mãe no hospital, mas o caçador de recompensas os alcança. Enquanto isso, o Sindicato suspeita que eles tenham um traidor no meio e planejam uma armadilha que resulta em X sendo executado pelo homem que fuma. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Arquivo X (1993) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Revivido[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0fb0329a3f0d7e54cb1198f21a0d5ded4d05f178</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/qH5TVi2JWI2p0zboepW59nYagXr.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/krgLyP1aFpDsUR34wO8pYTzJXlA.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Scully ajuda Mulder a fingir sua própria morte, para que ele não seja detectado pelo Departamento de Defesa e encontre as respostas para suas novas perguntas sobre a farsa do governo sobre a existência de vida extraterrestre. Enquanto isso, em uma investigação conjunta do FBI / DOD, a tentativa de Scully de expulsar o informante da Conspiração é interrompida quando seu câncer dá uma guinada ruim. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Arquivo X (1993) [COLOR red] - [COLOR red][6ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] O Início[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:117b4f45255819c04cff985079b2b4dd16467347</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/qH5TVi2JWI2p0zboepW59nYagXr.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/8XSnGZm7qP7vstxWAWj6VjGePAa.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mulder fica menos emocionado quando um conselho do Escritório de Conduta Profissional se recusa a transferir ele e Scully para os Arquivos-X e ainda mais quando descobre que o Agente Spender e o Agente Fowley se tornaram seus sucessores. Quando Gibson Praise reaparece e pede ajuda a eles, Mulder e Scully tentam continuar sua busca disfarçada, apesar de terem menos amigos e menos acesso e proteção do que nunca. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Arquivo X (1993) [COLOR red] - [COLOR red][7ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] A Sexta Extinção[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79962b989531e93b7fef0126c00c46938ab61632</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/zZYGaiCW6zVyDZaadmZMjQd7vVK.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/aiWAfI0XC4DvFARbXL3eg5qWyu6.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto Scully viaja para a África para reunir o significado dos símbolos na nave espacial encalhada na Costa do Marfim, Mulder é preso por sua própria atividade frenética do cérebro. Ele consegue enviar uma mensagem para Skinner que encontra Kritschgau, e juntos eles tentam entender o que está acontecendo com Mulder antes que seja tarde demais. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Arquivo X (1993) [COLOR red] - [COLOR red][8ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Dentro[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:022d3d74e04ae9c6dd69f4a56a9930c764a86bb1</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/AnJCg4l4NcnUcgLVadg93QJZCBg.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/vACVtyetrpT2yrqc42N11E7BknP.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O recém-nomeado vice-diretor Kersh organiza uma caçada a Mulder e designa o agente John Doggett para chefiar a equipe. Scully e Skinner vão junto com a investigação, mas são avisados ​​por Kersh que eles serão demitidos se algo for dito sobre alienígenas. Scully, junto com os Lone Gunmen, supõe que o Caçador de Recompensas está tentando apagar todas as evidências de seqüestros, e eles percebem que ele pode estar atrás de Gibson Praise, que agora mora em uma escola no Arizona. O agente Doggett chega à mesma conclusão e sua equipe corre Scully e Skinner para a escola onde encontram Mulder tentando sequestrar Gibson. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Arquivo X (1993) [COLOR red] - [COLOR red][9ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Nada Importante Aconteceu Hoje[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2baaa0fd7431782b74420362ba8bd7299a9af6c</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/xgFYtiFNWrUvgI3AK0C4XtfIaPm.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/nBCtsZrRXPUj39MKLMax5fzklRQ.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O agente Doggett investiga a morte de um funcionário da EPA depois que seu carro é forçado a sair de uma ponte por uma mulher que ele pegou. Ele pede ajuda a Scully, que voltou ao seu cargo de professora na Academia do FBI em Quantico. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Arquivo X (1993) [COLOR red] - [COLOR red]10ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Minha Luta[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44099dd318dfbc8689b42be3dfb2528dbcc8e8a3</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/2l6y5EvECIztuJ5NmGnL43nLqYQ.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/aiWAfI0XC4DvFARbXL3eg5qWyu6.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os agentes Mulder e Scully voltam depois de 13 anos para investigar uma conspiração do governo a mando de um apresentador popular de um programa de TV na Web, que os apresenta a uma mulher que afirma ser uma abduzida alienígena e compartilha notícias surpreendentes com eles. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Arquivo X (2017) [COLOR red] - [COLOR red]11ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Minha Luta 3[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3A980E516F40E084A994C647C7762AC298385108$nome=[COLOR lime] Arquivo X S011E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5BD1149DE7194C41D034D2F572FAA0113E6F89EC$nome=[COLOR lime] Arquivo X S011E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0344C1414B71CFBC0D17551C51C4FBD10C424A84$nome=[COLOR lime] Arquivo X S011E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A4EFA4E2F68199683F76AE6497A96B7E8BC7653D$nome=[COLOR lime] Arquivo X S011E04E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BE0E488B520BC71A95FEA1DCB729270F24EFCAF6$nome=[COLOR lime] Arquivo X S011E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FABB9E49C001EB354D72B6F69FABCA9CAED4F268$nome=[COLOR lime] Arquivo X S011E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A72CA3731EEE9AD85F0152A7FEF6399D191E1F71$nome=[COLOR lime] Arquivo X S011E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e462b692471783727eacba3ad110b8f23be7ef67$nome=[COLOR lime] Arquivo X S011E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:554486df48026c50b48590e51b536edd147d3450$nome=[COLOR lime] Arquivo X S011E10 720P[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/3ByDkacnMzEcWhp4Yu17Ee7xjQw.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/d1OkgTJwidERJPAtmLpfd0oXOyA.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:[COLOR red]Mulder e Scully descobrem que eles não são os únicos que procuram desesperadamente por seu filho há muito perdido, William. O próprio destino do mundo pode depender disso. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	
