****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1    "<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR yellow] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dce9c9f84c560be50938d66f34c7f9959b0f580</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
</item>	

 
******************************************************************************************************
<item>	
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1    "<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem. (.)[/COLOR][/B]</info> 
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dcd64b6e93f2ee4467086cd27f81f41d3a37fe1</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info> 	
</item>	

****************************************************************************************************** 
<item>	
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1    "<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:308F777C5B22F5B412A6248E711F15FF8F08A6A6</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
</item>	

******************************************************************************************************
<item>	
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1    "<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AD48DD5E232CE6374736C68004D49D6E95BFE9D8</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
</item>	


***************************************************************************************************************************

<item>
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>
	
	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7AE429FA7D7EDDF0D8556C40438CD0B54898C4FC</link>
	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************
 
 
<item>
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>
	
	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d327c4dfcc38e3fae684212c8faac7524c7e86e$nome=[COLOR lime] ARROW EP01 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E3DF421525972B7B48221307BBC0404622EB2E74$nome=[COLOR lime] ARROW EP02 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:626430E9671F694C0DDD91DD424124F2E3B17A7E$nome=[COLOR lime] ARROW EP03 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9C42413918B39026D4CFC12906F669BB68B6F917$nome=[COLOR lime] ARROW EP04 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:012EEEA71E687F5F85728AF9D42E9BF17EDAD266$nome=[COLOR lime] ARROW EP05 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63822778D33B83A92BE7FDB6BF9EF61DB6FA1BC6$nome=[COLOR lime] ARROW EP06 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DB81320B58A427C8F4E851E74E91FEAD6D25FA1D$nome=[COLOR lime] ARROW EP07 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9C936CC3F1413B037716A0E7FF7AC856B87DFABA$nome=[COLOR lime] ARROW EP08 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8E6F74DEAE432B669DB8F30204C7FF8C96137C15$nome=[COLOR lime] ARROW EP09 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9253C323A79361E68D39D77D3992AB5B8B937489$nome=[COLOR lime] ARROW EP10 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A844B58AD4B5F34B4C10F12D2E53F78799C7949D$nome=[COLOR lime] ARROW EP11 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C1D96735AE1BF794F3ADE13699B5218781D0CB45$nome=[COLOR lime] ARROW EP12 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2CFE24265B73DE4E40B3C81BD1049E95DFA22BC8$nome=[COLOR lime] ARROW EP13 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5B242BD017C63F07B139CBE71A3D733D613582C1$nome=[COLOR lime] ARROW EP14 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93214B1A9195C161F1BD0B895CC32E11886C542F$nome=[COLOR lime] ARROW EP15 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0D61EE1E5057F5915686F5787145D80A90986624$nome=[COLOR lime] ARROW EP16 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BAFC4AC4595847A3F8F14FF0DA5AAE03A764DBE8$nome=[COLOR lime] ARROW EP17 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5F4FA22562A3877A6ECE58D02AC3DBBE7E8CF96E$nome=[COLOR lime] ARROW EP18 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5BFD0B8366905AEEFCBFF95F27C8FF6BF85B5512$nome=[COLOR lime] ARROW EP19 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B1C0FBFA89F770F760980534DCF5494C070BB397$nome=[COLOR lime] ARROW EP20 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26d487a6307dee2b9f49779f4481243e964b2992$nome=[COLOR lime] ARROW EP21 720P[/COLOR</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21e06b2eb677acf54ca884e708c84252c3d37f16$nome=[COLOR lime] ARROW EP22 720P[/COLOR</link>
	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
	<info>[B][COLOR blue] SINOPSE:[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
  </item>	
 
   
*****************************************************************************************************



<item>
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</title>
"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>
	
	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>          
<<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e90ea496dbeff68d97b51758b5d33e2dbc087150$nome=[COLOR lime] ARROW EP01 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04cc6886f917210ac9efeaed5611126539d72d0b$nome=[COLOR lime] ARROW EP02 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:504b7e8e5993472dbab9c385b84ef7930f9ccfc3$nome=[COLOR lime] ARROW EP03 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f05a3a11714ca1057db8d7062ac5a7f98e07814b$nome=[COLOR lime] ARROW EP04 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46d35a06e64f01d35f15e7a4216042cc3460897a$nome=[COLOR lime] ARROW EP05 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:950484CC7258E9E4A497FC7DEF79B53CB85BCC30$nome=[COLOR lime] ARROW  EP06 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A6E2738C9F5971317B696A5DA68F8AF1916F7BDE$nome=[COLOR lime] ARROW EP07 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfc1816d47af580d87e348ba15301c64734bc114$nome=[COLOR lime] ARROW EP08 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:235a771dbc4456d670f25642bf400b36876226b0$nome=[COLOR lime] ARROW EP09 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e85bda3f83a07dda05b31a0d10e22179dcfbef8$nome=[COLOR lime] ARROW EP010 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bafd58e891c3f1e45e06946af67d7bd6a71ac159$nome=[COLOR lime] ARROW EP011 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f624cb9653a8c8b5acd9e004f19b319ed50a25fe$nome=[COLOR lime] ARROW EP012 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c40a5eec4ddd2fb57a2175d1d1375da277e6b725$nome=[COLOR lime] ARROW EP013 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00b06e8e70ffa21fefa19314f02c7b999565f7de$nome=[COLOR lime] ARROW EP014 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6814676fdeef551027b69097398876f0d39dadf$nome=[COLOR lime] ARROW EP015 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e948933b012c5f0c41abc17c3615ad463370a724$nome=[COLOR lime] ARROW EP016 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4e41a240bc0bc5b104b5c2c96c01e435f29f4b5$nome=[COLOR lime] ARROW EP017 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:426494b62b34ae030d76cc8c208d63edcd431bc7$nome=[COLOR lime] ARROW EP018 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0f0cc35172d10684511a0e9a8dc42af0350b987$nome=[COLOR lime] ARROW EP019 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e627c9efbdf4582f1f1ec067a509298e423c3cc3$nome=[COLOR lime] ARROW EP20 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:149bb37f552e508fd2dfcc9a1a2f47ed677b50cb8$nome=[COLOR lime] ARROW EP21 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e440a0e6cf37196ec78d4c77822982c60fadeff8$nome=[COLOR lime] ARROW EP22 720P[/COLOR]</link>
          "<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
</item>	


******************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][8ªTEMPORADA][/COLOR][/B]</title>
1    "<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem. (.)[/COLOR][/B]</info>
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Starling City[COLOR red] [COLOR firebrick] Series !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3A4222B330A35E24F100237B342FD28822649047</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/gKG5QGz5Ngf8fgWpBsWtlg5L2SF.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick]CRIME DRAMA MISTÉRIO ACTION & ADVENTURE  *http://bit.ly/doar*!!![/COLOR][/B]</genre>" 
1	<fanart>https://image.tmdb.org/t/p/original/dKxkwAJfGuznW8Hu0mhaDJtna0n.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto tenta decifrar a missão do Monitor, Oliver volta para Starling City e encontra rostos familiares; a equipe de Mia e William se choca com um novo inimigo. </info>	
</item>	

