****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1    "<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR yellow] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dce9c9f84c560be50938d66f34c7f9959b0f580</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
</item>	

 
******************************************************************************************************
<item>	
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1    "<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem. (.)[/COLOR][/B]</info> 
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dcd64b6e93f2ee4467086cd27f81f41d3a37fe1</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info> 	
</item>	

****************************************************************************************************** 
<item>	
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1    "<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:308F777C5B22F5B412A6248E711F15FF8F08A6A6</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
</item>	

******************************************************************************************************
<item>	
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1    "<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AD48DD5E232CE6374736C68004D49D6E95BFE9D8</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
</item>	


***************************************************************************************************************************

<item>
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>
	
	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7AE429FA7D7EDDF0D8556C40438CD0B54898C4FC</link>
	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************
 
 
<item>
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>
	
	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
           <externallink>https://github.com/carivaldo/ADDON-1/blob/master/ARROW%206%20TEMPORADA</externallink>
	<thumbnail>https://image.tmdb.org/t/p/original/nDQUuQ15p1OoPYfQMMKXUsCQ1Xc.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
	<info>[B][COLOR blue] SINOPSE:[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
  </item>	
 
   
*****************************************************************************************************



<item>
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</title>
"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>
	
	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] ARROW [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>          
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e90ea496dbeff68d97b51758b5d33e2dbc087150&dn$name=[COLOR lime]720P EP01[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04cc6886f917210ac9efeaed5611126539d72d0b&dn$name=[COLOR lime]720P EP02[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:504b7e8e5993472dbab9c385b84ef7930f9ccfc3&dn$name=[COLOR lime]720P EP03[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f05a3a11714ca1057db8d7062ac5a7f98e07814b&dn$name=[COLOR lime]720P EP04[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46d35a06e64f01d35f15e7a4216042cc3460897a&dn$name=[COLOR lime]720P EP05[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:950484CC7258E9E4A497FC7DEF79B53CB85BCC30&dn$name=[COLOR lime]720P EP06[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A6E2738C9F5971317B696A5DA68F8AF1916F7BDE&dn$name=[COLOR lime]720P EP07[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfc1816d47af580d87e348ba15301c64734bc114&dn$name=[COLOR lime]720P EP08[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:235a771dbc4456d670f25642bf400b36876226b0&dn$name=[COLOR lime]720P EP09[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e85bda3f83a07dda05b31a0d10e22179dcfbef8&dn$name=[COLOR lime]720P EP010[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bafd58e891c3f1e45e06946af67d7bd6a71ac159&dn$name=[COLOR lime]720P EP011[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f624cb9653a8c8b5acd9e004f19b319ed50a25fe&dn$name=[COLOR lime]720P EP012[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c40a5eec4ddd2fb57a2175d1d1375da277e6b725&dn$name=[COLOR lime]720P EP013[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00b06e8e70ffa21fefa19314f02c7b999565f7de&dn$name=[COLOR lime]720P EP014[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6814676fdeef551027b69097398876f0d39dadf&dn$name=[COLOR lime]720P EP015[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e948933b012c5f0c41abc17c3615ad463370a724&dn$name=[COLOR lime]720P EP016[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4e41a240bc0bc5b104b5c2c96c01e435f29f4b5&dn$name=[COLOR lime]720P EP017[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:426494b62b34ae030d76cc8c208d63edcd431bc7&dn$name=[COLOR lime]720P EP018[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0f0cc35172d10684511a0e9a8dc42af0350b987&dn$name=[COLOR lime]720P EP019[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e627c9efbdf4582f1f1ec067a509298e423c3cc3&dn$name=[COLOR lime]720P EP020[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:149bb37f552e508fd2dfcc9a1a2f47ed677b50cb&dn$name=[COLOR lime]720P EP021[/COLOR] - DUBLADO</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e440a0e6cf37196ec78d4c77822982c60fadeff8&dn$name=[COLOR lime]720P EP022[/COLOR] - DUBLADO</link>
"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO ACTION & ADVENTURE[/COLOR][/B]</genre>"
	<fanart>https://image.tmdb.org/t/p/original/qpU6eFmtdN40Be8fx4MMIZZ4Y9K.jpg</fanart>
	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem.[/COLOR][/B]</info>	
</item>	


******************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] ARROW [COLOR red] - [COLOR red][8ªTEMPORADA][/COLOR][/B]</title>
1    "<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bilionário Oliver Queen retorna à sua cidade após passar cinco anos em uma ilha deserta, mas ele não é mais o mesmo homem. (.)[/COLOR][/B]</info>
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Starling City[COLOR red] [COLOR firebrick] Series !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3A4222B330A35E24F100237B342FD28822649047</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/gKG5QGz5Ngf8fgWpBsWtlg5L2SF.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick]CRIME DRAMA MISTÉRIO ACTION & ADVENTURE  *http://bit.ly/doar*!!![/COLOR][/B]</genre>" 
1	<fanart>https://image.tmdb.org/t/p/original/dKxkwAJfGuznW8Hu0mhaDJtna0n.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto tenta decifrar a missão do Monitor, Oliver volta para Starling City e encontra rostos familiares; a equipe de Mia e William se choca com um novo inimigo. </info>	
</item>	

