
****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] As Aventuras de Jackie Chan  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1	<fanart>https://image.tmdb.org/t/p/original/46722efNEr177U8XYnuIMGQABzU.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/46722efNEr177U8XYnuIMGQABzU.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Jackie Chan em uma de suas pesquisas encontra um escudo com um talismã e sua vida muda completamente, ele reve seu amigo Capitão Black e tem que deter a Mão Negra e proteger os talismãs para não reavivar Shendu e com a ajuda de Jade, Tio, Capitão Black e a Sessão 13 para deter as forças das trevas[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] As Aventuras de Jackie Chan - [COLOR blue] [COLOR red](2000) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1    <maglink>magnet:?xt=urn:btih:AF2ACD4038CC356251A48390F6C2A732BB7F8B94</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/original/46722efNEr177U8XYnuIMGQABzU.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/46722efNEr177U8XYnuIMGQABzU.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Jackie Chan em uma de suas pesquisas encontra um escudo com um talismã e sua vida muda completamente, ele reve seu amigo Capitão Black e tem que deter a Mão Negra e proteger os talismãs para não reavivar Shendu e com a ajuda de Jade, Tio, Capitão Black e a Sessão 13 para deter as forças das trevas[/COLOR][/B]</info>	
</item>	
