****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] As Aventuras Inventadas de Dick Turpin [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/3K6mKUMxUDoHrj6EyxxsP5smwdK.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Abw2GfxvCdzg2w2tp9rx6X8jH2l.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Em As Aventuras Inventadas de Dick Turpin, um bandoleiro que entra nas mais aventuras empreitadas recebe a missão de ir atrás de um homem da lei corrupto. Na série, Dick Turpin (Noel Fielding) se torna, sem querer, o líder de um inusitado bando de ladrões e chefia a gangue na base do carisma. Turpin leva sua gangue de assaltantes de estrada em uma missão para derrotar Jonathan Wilde (Hugh Boneville), o “Caçador de Ladrões”.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] As Aventuras Inventadas de Dick Turpin - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23d7c770120c23a658b9db442e6866c39278713c$nome=[COLOR lime] Adventures.of.Dick.Turpin.S01E01-02.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70fe6999ceaa6bd9e048e59bc65d8948f50de4f8$nome=[COLOR lime] Adventures.of.Dick.Turpin.S01E03.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dff49362d0059248b57f090f414e901058c8e10a$nome=[COLOR lime] Adventures.of.Dick.Turpin.S01E04.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Abw2GfxvCdzg2w2tp9rx6X8jH2l.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/3K6mKUMxUDoHrj6EyxxsP5smwdK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Em As Aventuras Inventadas de Dick Turpin, um bandoleiro que entra nas mais aventuras empreitadas recebe a missão de ir atrás de um homem da lei corrupto. Na série, Dick Turpin (Noel Fielding) se torna, sem querer, o líder de um inusitado bando de ladrões e chefia a gangue na base do carisma. Turpin leva sua gangue de assaltantes de estrada em uma missão para derrotar Jonathan Wilde (Hugh Boneville), o “Caçador de Ladrões”.[COLOR red][/COLOR][/B]</info>	
</item>
