****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] As Bruxas Mayfair de Anne Rice [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/h94AAQIJ8NMRutCTTWHF6Yg5vjz.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t4WMA8CaBFqENDN5OEBYskBTgEd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Baixar Serie As Bruxas Mayfair de Anne Rice 1ª Temporada Dublado – Legendado – Uma jovem neurocirurgiã intuitiva descobre que ela é a improvável herdeira de uma família de bruxas. Enquanto ela lida com seus novos poderes, ela deve lidar com uma presença sinistra que assombra sua família há gerações.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] As Bruxas Mayfair de Anne Rice - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ba7033c152ca92bce941f66085138e971fd2a7b$nome=[COLOR lime] As.Bruxas.Mayfair.de.Anne.Rice.S01E01.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02b08b65108bf9e52b34a354f8a537d682671c1b$nome=[COLOR lime] As.Bruxas.Mayfair.de.Anne.Rice.S01E02-03.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e3a894bfdf9cb3023ddb72d0f6f8727c0f85af9$nome=[COLOR lime] As.Bruxas.Mayfair.de.Anne.Rice.S01E04.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56177ca5f59d03618fae10d64d365402f01e9b53$nome=[COLOR lime] As.Bruxas.Mayfair.de.Anne.Rice.S01E05.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29082a5fc72e1efa7f75dee3e8bfb1f7ab911232$nome=[COLOR lime] As.Bruxas.Mayfair.de.Anne.Rice.S01E06.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7d190086dbc075dcfb0179fe58684ffb0a4bd63$nome=[COLOR lime] As.Bruxas.Mayfair.de.Anne.Rice.S01E07.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dcbb8401e55a6078e15d7634bfe8ff403654c490$nome=[COLOR lime] As.Bruxas.Mayfair.de.Anne.Rice.S01E08.1080p.WEB-DL.DUAL[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t4WMA8CaBFqENDN5OEBYskBTgEd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/h94AAQIJ8NMRutCTTWHF6Yg5vjz.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Baixar Serie As Bruxas Mayfair de Anne Rice 1ª Temporada Dublado – Legendado – Uma jovem neurocirurgiã intuitiva descobre que ela é a improvável herdeira de uma família de bruxas. Enquanto ela lida com seus novos poderes, ela deve lidar com uma presença sinistra que assombra sua família há gerações.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] As Bruxas Mayfair de Anne Rice [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/7IGVsZWVsN5f2tpUODTaqGSwqh7.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hcGhWkbY2885PFAGSiWgsnEFBTY.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:À medida que a sedução de Rowan por Lasher se aprofunda, seu papel em uma antiga profecia se torna claro. Esta profecia culmina no nascimento de Lasher. Rowan está determinada a usar os poderes de Lasher para cumprir seu propósito como curandeira, mas quando a tragédia acontece, ela deve deixar de lado seus próprios desejos e lutar para salvar sua família.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] As Bruxas Mayfair de Anne Rice - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3890ad48de955026ec0923521854dd262a4b3ab5</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hcGhWkbY2885PFAGSiWgsnEFBTY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/7IGVsZWVsN5f2tpUODTaqGSwqh7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:À medida que a sedução de Rowan por Lasher se aprofunda, seu papel em uma antiga profecia se torna claro. Esta profecia culmina no nascimento de Lasher. Rowan está determinada a usar os poderes de Lasher para cumprir seu propósito como curandeira, mas quando a tragédia acontece, ela deve deixar de lado seus próprios desejos e lutar para salvar sua família.[COLOR red][/COLOR][/B]</info>	
</item>





