



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] As Crônicas de Frankenstein [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/w2NF34duWHbT5n7oS4KYb9zvi85.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2g2LipzdoKuVtcWmAU8bAy1ng2d.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:John Marlott é um detetive que investiga uma série de crimes em Londres, durante o século 19. O diferencial é que estes crimes podem ou não ter sido cometidos por um cientista que tenta reviver os mortos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] As Crônicas de Frankenstein - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25f7080f4f4a303e977b150962e380a994c5f205</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2g2LipzdoKuVtcWmAU8bAy1ng2d.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/w2NF34duWHbT5n7oS4KYb9zvi85.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:John Marlott é um detetive que investiga uma série de crimes em Londres, durante o século 19. O diferencial é que estes crimes podem ou não ter sido cometidos por um cientista que tenta reviver os mortos.[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] As Crônicas de Frankenstein [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/efnTREn6vaTS02BQ6dhk8i9Ad6d.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ftUuiu8hHeNjPlvmmCPRMGhX5ZM.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Segunda temporada da série As Crônicas de Frankenstein (The Frankenstein Chronicles). John Marlott é um detetive que investiga uma série de crimes em Londres, durante o século 19. O diferencial é que estes crimes podem ou não ter sido cometidos por um cientista que tenta reviver os mortos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] As Crônicas de Frankenstein - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:776ba557437bba3c1fefb96d3834369a7f72a72c$nome=[COLOR lime] As Crônicas de Frankenstein 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4dee32db7cde5d6154dcd938ba9918405a0c2dd3$nome=[COLOR lime] As Crônicas de Frankenstein 03º E 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:907034AA0ACFB3413D03B4E6DAF438085A77A0B3$nome=[COLOR lime] As Crônicas de Frankenstein 05º E 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ftUuiu8hHeNjPlvmmCPRMGhX5ZM.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/efnTREn6vaTS02BQ6dhk8i9Ad6d.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Segunda temporada da série As Crônicas de Frankenstein (The Frankenstein Chronicles). John Marlott é um detetive que investiga uma série de crimes em Londres, durante o século 19. O diferencial é que estes crimes podem ou não ter sido cometidos por um cientista que tenta reviver os mortos.[COLOR red][/COLOR][/B]</info>	
</item>




