


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Ascensão - Império Otomano [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/hqIzyw0yBVyKzetAkRej7rf5eI3.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eyzWbv6zrtsRblqc90oUGyoTyl7.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O sultão otomano Maomé II empreende uma campanha épica para tomar Constantinopla, capital do Império Bizantino, definindo o curso da história por séculos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Ascensão - Império Otomano - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3e47f2baa2abe08f09ff84e5838d22ccb3c9d20$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09c72df214cc918d9833652eb9a313dce8b8d9a2$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eyzWbv6zrtsRblqc90oUGyoTyl7.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/hqIzyw0yBVyKzetAkRej7rf5eI3.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O sultão otomano Maomé II empreende uma campanha épica para tomar Constantinopla, capital do Império Bizantino, definindo o curso da história por séculos.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Ascensão - Império Otomano [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/ztruG6mR07igZWchQHiaFkND8Di.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mv8lU5qlzAjoSAJT2cOgrU8mobQ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O sultão otomano Maomé II empreende uma campanha épica para tomar Constantinopla, capital do Império Bizantino, definindo o curso da história por séculos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Ascensão - Império Otomano - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:VZGANEDP6NHIMKGIL5RBSYZ6QFBZX4MY</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mv8lU5qlzAjoSAJT2cOgrU8mobQ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/ztruG6mR07igZWchQHiaFkND8Di.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O sultão otomano Maomé II empreende uma campanha épica para tomar Constantinopla, capital do Império Bizantino, definindo o curso da história por séculos.[COLOR red][/COLOR][/B]</info>	
</item>



