****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Ash vs Evil Dead  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/qEdaD78puuZHaZe9zGno8aTjTYb.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/iLnsvX2N3sllnQwNbYEMBpor1zl.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa e dublada da série Ash vs Evil Dead. Trinta anos depois de suas caças a monstros e demônios, Ash (Bruce Campbell) está de volta evitando qualquer tipo de responsabilidades com a segurança ao seu redor e qualquer ligação com Evil Dead. Contudo, uma praga chega para ameaçar a humanidade, e Ash é forçado a voltar a enfrentar seus demônios.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Ash vs Evil Dead - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:2EC28D954FE6B5190E3C3C25B23BD1387114200C&dn=Ash%20vs.%20Evil%20Dead%201%c2%aa%20Temporada%20Completa%202015%20%5bBluRay%5d%20%5b1080p%5d%20%5bDUAL%5d%20COMANDOTORRENTS.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fanno...&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fa...&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2750%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/iLnsvX2N3sllnQwNbYEMBpor1zl.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qEdaD78puuZHaZe9zGno8aTjTYb.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa e dublada da série Ash vs Evil Dead. Trinta anos depois de suas caças a monstros e demônios, Ash (Bruce Campbell) está de volta evitando qualquer tipo de responsabilidades com a segurança ao seu redor e qualquer ligação com Evil Dead. Contudo, uma praga chega para ameaçar a humanidade, e Ash é forçado a voltar a enfrentar seus demônios.[/COLOR][/B]</info>	
</item>	




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Ash vs Evil Dead  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/bIna9BL7Uny1hM63ntTI9BpRkRJ.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zsX1atjvymc4CKu72jE400QJGzL.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada completa e dublada da série Ash vs Evil Dead. Trinta anos depois de suas caças a monstros e demônios, Ash (Bruce Campbell) está de volta evitando qualquer tipo de responsabilidades com a segurança ao seu redor e qualquer ligação com Evil Dead. Contudo, uma praga chega para ameaçar a humanidade, e Ash é forçado a voltar a enfrentar seus demônios.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Ash vs Evil Dead - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:300FA57DC208A28F42AC994698D411C9E941C45A&dn=Ash%20vs.%20Evil%20Dead%202%c2%aa%20Temporada%20Completa%202017%20%5bBluRay%5d%20%5b1080p%5d%20%5bDUAL%5d%20COMANDOTORRENTS.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fanno...&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fa...&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2800%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zsX1atjvymc4CKu72jE400QJGzL.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/bIna9BL7Uny1hM63ntTI9BpRkRJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada completa e dublada da série Ash vs Evil Dead. Trinta anos depois de suas caças a monstros e demônios, Ash (Bruce Campbell) está de volta evitando qualquer tipo de responsabilidades com a segurança ao seu redor e qualquer ligação com Evil Dead. Contudo, uma praga chega para ameaçar a humanidade, e Ash é forçado a voltar a enfrentar seus demônios.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Ash vs Evil Dead  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/qZUwyKMOYOaLmNvrnIP9tfdUsRM.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xw8QegPAE4rvbEUToSWUPGlXYPu.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Terceira temporada completa e dublada da série Ash vs Evil Dead. Trinta anos depois de suas caças a monstros e demônios, Ash (Bruce Campbell) está de volta evitando qualquer tipo de responsabilidades com a segurança ao seu redor e qualquer ligação com Evil Dead. Contudo, uma praga chega para ameaçar a humanidade, e Ash é forçado a voltar a enfrentar seus demônios.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Ash vs Evil Dead - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:6986e8605083b23d86efcc2b7885b57541e5db2c&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Ash%20vs.%20Evil%20Dead%203%c2%aa%20Temporada%20Completa%202019%20%5b1080p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xw8QegPAE4rvbEUToSWUPGlXYPu.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qZUwyKMOYOaLmNvrnIP9tfdUsRM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Terceira temporada completa e dublada da série Ash vs Evil Dead. Trinta anos depois de suas caças a monstros e demônios, Ash (Bruce Campbell) está de volta evitando qualquer tipo de responsabilidades com a segurança ao seu redor e qualquer ligação com Evil Dead. Contudo, uma praga chega para ameaçar a humanidade, e Ash é forçado a voltar a enfrentar seus demônios.[/COLOR][/B]</info>	
</item>	
