****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Atomic [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/aiWjEGEgTuEw4xnh81JxdLagd2e.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/jL8JqP6Okn6ND1SmwStGAZEXqjH.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando o traficante Max e o ex-jihadista JJ se encontram no deserto do Norte da África, um acaso vira uma jornada violenta e espiritual. Agora, eles enfrentam a missão mais importante de suas vidas.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Atomic - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44985217c992de82deeb8d3f0e97dcaa3a28027f</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/jL8JqP6Okn6ND1SmwStGAZEXqjH.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/aiWjEGEgTuEw4xnh81JxdLagd2e.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando o traficante Max e o ex-jihadista JJ se encontram no deserto do Norte da África, um acaso vira uma jornada violenta e espiritual. Agora, eles enfrentam a missão mais importante de suas vidas.[COLOR red][/COLOR][/B]</info>	
</item>
