****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Avatar: O Último Mestre do Ar [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/imlTCObfzISogbvcwB1dokoXAIc.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qaoghWUU7kJ8dY1p28XGcrWHKGO.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Um garoto conhecido como o Avatar precisa dominar os quatro poderes elementares para salvar um mundo em guerra e enfrentar um inimigo implacável.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Avatar: O Último Mestre do Ar - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CRPHSUSIWUQGCN5GKTUEMLUZ5OB7WMX4</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qaoghWUU7kJ8dY1p28XGcrWHKGO.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/imlTCObfzISogbvcwB1dokoXAIc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Um garoto conhecido como o Avatar precisa dominar os quatro poderes elementares para salvar um mundo em guerra e enfrentar um inimigo implacável.[COLOR red][/COLOR][/B]</info>	
</item>
