****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Bagdá Central  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/6xvkBstqLd6jcETkNCPE07jamJj.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mbTOJgE012C0xms9Lf2Uv2obdr0.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Ambientado no Iraque logo após a queda de Saddam Hussein, em 2003, a série conta a história de uma busca por justiça em uma sociedade quase sem lei. - Baseado no livro "Baghdad Central", escrito por Elliott Colla.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Bagdá Central - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>magnet:?xt=urn:btih:bb4c1d63d9debf4666db0ff6537a196eb7603c2c</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mbTOJgE012C0xms9Lf2Uv2obdr0.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6xvkBstqLd6jcETkNCPE07jamJj.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Ambientado no Iraque logo após a queda de Saddam Hussein, em 2003, a série conta a história de uma busca por justiça em uma sociedade quase sem lei. - Baseado no livro "Baghdad Central", escrito por Elliott Colla.[/COLOR][/B]</info>	
</item>	
