





****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Ballers  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/74wjvP2XhqezcDRWBleQVJ6RVqQ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/WyIazPyjmcFMC42nWEpI0jr56x.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Estrelada por Dwayne Johnson (O Escorpião Rei) e produzida por Mark Wahlberg (Ted, Entourage), Ballers terá episódios com meia hora de duração cada. A narrativa acompanha Spencer Strasmore (Johnson), um atleta aposentado, além das vidas de um grupo de jogadores e ex-jogadores de futebol americano.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Ballers - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EACADCD502331A30115FD2D840AA5F6D9D1AEEC4$nome=[COLOR lime]1080P [/COLOR] - DUBLADO</link> 
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DC87F0E3E1E2704796F709B1F6031B376492425B$nome=[COLOR lime]720P  [/COLOR] - DUBLADO</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/WyIazPyjmcFMC42nWEpI0jr56x.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/74wjvP2XhqezcDRWBleQVJ6RVqQ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Estrelada por Dwayne Johnson (O Escorpião Rei) e produzida por Mark Wahlberg (Ted, Entourage), Ballers terá episódios com meia hora de duração cada. A narrativa acompanha Spencer Strasmore (Johnson), um atleta aposentado, além das vidas de um grupo de jogadores e ex-jogadores de futebol americano.[COLOR red][/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Ballers (2016)  [COLOR red]  - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/rGx988dc3b73d6xbL9GCEwXajzS.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/18LLhNCtyEDpNmYgZQrRnL4bW0d.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Estrelada por Dwayne Johnson (O Escorpião Rei) e produzida por Mark Wahlberg (Ted, Entourage), Ballers terá episódios com meia hora de duração cada. A narrativa acompanha Spencer Strasmore (Johnson), um atleta aposentado, além das vidas de um grupo de jogadores e ex-jogadores de futebol americano.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]Ballers   - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48EFAE9B723B2BE39AF4149132979D061852945F</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/WyIazPyjmcFMC42nWEpI0jr56x.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/rGx988dc3b73d6xbL9GCEwXajzS.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Estrelada por Dwayne Johnson (O Escorpião Rei) e produzida por Mark Wahlberg (Ted, Entourage), Ballers terá episódios com meia hora de duração cada. A narrativa acompanha Spencer Strasmore (Johnson), um atleta aposentado, além das vidas de um grupo de jogadores e ex-jogadores de futebol americano.[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Ballers (2017)  [COLOR red]  - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/rGx988dc3b73d6xbL9GCEwXajzS.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/98RyLKDFRoRLe2hZ517bCNl5pgY.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Estrelada por Dwayne Johnson (O Escorpião Rei) e produzida por Mark Wahlberg (Ted, Entourage), Ballers terá episódios com meia hora de duração cada. A narrativa acompanha Spencer Strasmore (Johnson), um atleta aposentado, além das vidas de um grupo de jogadores e ex-jogadores de futebol americano.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]Ballers   - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:499d68c324513135ba46b5fb3900ce3dfb8d1477$nome=[COLOR lime] Ballers S03E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26C3DE78E1D0F6F003179BF54C6C8EF9F2C6804A$nome=[COLOR lime] Ballers S03E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80D68B1B55758AFBE9ABDDD07F9F939314411618$nome=[COLOR lime] Ballers S03E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:782A7212CCB45D029B9D780E7EFBD2253D4644D1$nome=[COLOR lime] Ballers S03E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75DD32BCB7AC289E7AFA803F690844C358BE60A8$nome=[COLOR lime] Ballers S03E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D6ED3F7599E63BF7535F0BB41F237BD8F40406FC$nome=[COLOR lime] Ballers S03E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:088C4DCB8B9CBC281CC748869A095BDC99CAF6A2$nome=[COLOR lime] Ballers S03E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1001B9CE349660E8749A98189B56D0B99B44A640$nome=[COLOR lime] Ballers S03E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B17F080A611F710E089D0876FC58A86EDD1CFE58$nome=[COLOR lime] Ballers S03E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:743394A319B9226EEDAA2C11B07E39B313A33920$nome=[COLOR lime] Ballers S03E10 720P[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/98RyLKDFRoRLe2hZ517bCNl5pgY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/rGx988dc3b73d6xbL9GCEwXajzS.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Estrelada por Dwayne Johnson (O Escorpião Rei) e produzida por Mark Wahlberg (Ted, Entourage), Ballers terá episódios com meia hora de duração cada. A narrativa acompanha Spencer Strasmore (Johnson), um atleta aposentado, além das vidas de um grupo de jogadores e ex-jogadores de futebol americano.[COLOR red][/COLOR][/B]</info>	
</item>	




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Ballers (2018)  [COLOR red]  - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/rGx988dc3b73d6xbL9GCEwXajzS.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/WyIazPyjmcFMC42nWEpI0jr56x.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Estrelada por Dwayne Johnson (O Escorpião Rei) e produzida por Mark Wahlberg (Ted, Entourage), Ballers terá episódios com meia hora de duração cada. A narrativa acompanha Spencer Strasmore (Johnson), um atleta aposentado, além das vidas de um grupo de jogadores e ex-jogadores de futebol americano.[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]Ballers   - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7FED79631D1AF40BBF60588DC67E674D07F7130A$nome=[COLOR lime] Ballers S04E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37b91d562d1938b8c757f57f2e63a34afe2b0108$nome=[COLOR lime] Ballers S04E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:649f3c78551282498b5a7850e5ae228d239ced98$nome=[COLOR lime] Ballers S04E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f65e4665757d6ff69bd0d3f5b870d53e57fbccad$nome=[COLOR lime] Ballers S04E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:340f69453b617c748a3952e7bd3f046ca55ae0d7$nome=[COLOR lime] Ballers S04E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:152545406B370509D5729C1F444D562212A2850A$nome=[COLOR lime] Ballers S04E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:efae672595e5f5932abfed4a6c05eabcf2e182ec$nome=[COLOR lime] Ballers S04E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76D7D00B03127255AD54D85B9E120DF7AFF47DD5$nome=[COLOR lime] Ballers S04E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4A39DE5FA2857A08610FE6E18110A6C9100DD411$nome=[COLOR lime] Ballers S04E09 720P[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/WyIazPyjmcFMC42nWEpI0jr56x.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/rGx988dc3b73d6xbL9GCEwXajzS.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Estrelada por Dwayne Johnson (O Escorpião Rei) e produzida por Mark Wahlberg (Ted, Entourage), Ballers terá episódios com meia hora de duração cada. A narrativa acompanha Spencer Strasmore (Johnson), um atleta aposentado, além das vidas de um grupo de jogadores e ex-jogadores de futebol americano.[COLOR red][/COLOR][/B]</info>	
</item>	




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Ballers (2019)  [COLOR red]  - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/rGx988dc3b73d6xbL9GCEwXajzS.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/WyIazPyjmcFMC42nWEpI0jr56x.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Estrelada por Dwayne Johnson (O Escorpião Rei) e produzida por Mark Wahlberg (Ted, Entourage), Ballers terá episódios com meia hora de duração cada. A narrativa acompanha Spencer Strasmore (Johnson), um atleta aposentado, além das vidas de um grupo de jogadores e ex-jogadores de futebol americano.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]Ballers   - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b71b636ddd9a7d38cb9b3a950dd584c2e7c70d3$nome=[COLOR lime] Ballers S05E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cdd5edd59d91d3467b6fa52af83ced8b18391b77$nome=[COLOR lime] Ballers S05E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:827c8bbac23140cc798ab8fcbe46a4e030424848$nome=[COLOR lime] Ballers S05E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55d28fd7a0e3ca5225691b6afa82bd4e6732cec3$nome=[COLOR lime] Ballers S05E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61E9B7F143912592B3D084A102D81068950F3FB1$nome=[COLOR lime] Ballers S05E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42e992a450fd50cbb9d87f365fc873e6bc248366$nome=[COLOR lime] Ballers S05E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eaebfd001f75f964622c3ad78a216f9c0bad2cd2$nome=[COLOR lime] Ballers S05E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db5e237fb83b9d05bb13a2db253e31071660f03b$nome=[COLOR lime] Ballers S05E08 720P[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/WyIazPyjmcFMC42nWEpI0jr56x.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/rGx988dc3b73d6xbL9GCEwXajzS.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Estrelada por Dwayne Johnson (O Escorpião Rei) e produzida por Mark Wahlberg (Ted, Entourage), Ballers terá episódios com meia hora de duração cada. A narrativa acompanha Spencer Strasmore (Johnson), um atleta aposentado, além das vidas de um grupo de jogadores e ex-jogadores de futebol americano.[COLOR red][/COLOR][/B]</info>	
</item>	

