****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Band of Brothers [COLOR red](2001)[COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pGzV187ogXzgJrvPRy2YPi29ofH.jpg</thumbnail>
"<genre>[B][COLOR firebrick]ADDOB BXL,O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/lngME02RNCzjUIkzS9eJ4b7sjeQ.jpg</fanart>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Extraído de entrevistas com sobreviventes da Easy Company, bem como de seus diários e cartas, o Band of Brothers narra as experiências desses homens, desde o treinamento de paraquedistas na Geórgia até o final da guerra. Como uma empresa de rifle de elite que salta de paraquedas na Normandia no início do dia D, participantes da Batalha do Bulge e testemunha dos horrores da guerra, os homens de Easy conheciam bravura e medo extraordinários extraordinários - e se tornaram coisas de lenda. Baseado no aclamado livro de Stephen E. Ambrose com o mesmo nome.</info>		
<item>



****************************************************************************************************

<item>	
1	<title>[B][COLOR red]• [COLOR red]Band of Brothers [COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23B3F21FCDD23B58CCB39133864407D347FDB047&dn=Band%20of%20Brothers%20%202001%20Bluray%20720p%20Dublado%20-%20comando4kfilmes.com&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=http%3a%2f%2fannounce.torrentsmd.com%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ftracker.best-torrents.net%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2ftracker.torrenty.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=%2audp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.btzoo.eu%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounc</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pGzV187ogXzgJrvPRy2YPi29ofH.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lngME02RNCzjUIkzS9eJ4b7sjeQ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Extraído de entrevistas com sobreviventes da Easy Company, bem como de seus diários e cartas, o Band of Brothers narra as experiências desses homens, desde o treinamento de paraquedistas na Geórgia até o final da guerra. Como uma empresa de rifle de elite que salta de paraquedas na Normandia no início do dia D, participantes da Batalha do Bulge e testemunha dos horrores da guerra, os homens de Easy conheciam bravura e medo extraordinários extraordinários - e se tornaram coisas de lenda. Baseado no aclamado livro de Stephen E. Ambrose com o mesmo nome.</info>	
</item>

