****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Band of Brothers [COLOR red](2001)[COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pGzV187ogXzgJrvPRy2YPi29ofH.jpg</thumbnail>
"<genre>[B][COLOR firebrick]ADDOB BXL,O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/lngME02RNCzjUIkzS9eJ4b7sjeQ.jpg</fanart>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Extraído de entrevistas com sobreviventes da Easy Company, bem como de seus diários e cartas, o Band of Brothers narra as experiências desses homens, desde o treinamento de paraquedistas na Geórgia até o final da guerra. Como uma empresa de rifle de elite que salta de paraquedas na Normandia no início do dia D, participantes da Batalha do Bulge e testemunha dos horrores da guerra, os homens de Easy conheciam bravura e medo extraordinários extraordinários - e se tornaram coisas de lenda. Baseado no aclamado livro de Stephen E. Ambrose com o mesmo nome.</info>		
<item>



****************************************************************************************************

<item>	
1	<title>[B][COLOR red]• [COLOR red]Band of Brothers [COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23B3F21FCDD23B58CCB39133864407D347FDB047</link>
1   <maglink>magnet:?xt=urn:btih:c19de7bd285b11aa7c8f93779dd13b17bab330d9&dn=Band+of+Brothers+1+Temporada+%26quot%3B+Miniss%26eacute%3Brie%26quot%3B+720p&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</maglink>  
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pGzV187ogXzgJrvPRy2YPi29ofH.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lngME02RNCzjUIkzS9eJ4b7sjeQ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Extraído de entrevistas com sobreviventes da Easy Company, bem como de seus diários e cartas, o Band of Brothers narra as experiências desses homens, desde o treinamento de paraquedistas na Geórgia até o final da guerra. Como uma empresa de rifle de elite que salta de paraquedas na Normandia no início do dia D, participantes da Batalha do Bulge e testemunha dos horrores da guerra, os homens de Easy conheciam bravura e medo extraordinários extraordinários - e se tornaram coisas de lenda. Baseado no aclamado livro de Stephen E. Ambrose com o mesmo nome.</info>	
</item>

