****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Batwoman  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/gBxFFhvBHaqeL6MFYAOGsyy8wM5.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jnaimWkIVSD9IInmZPyLYarSvvc.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Três anos após o bilionário Bruce Wayne e seu alter-ego vigilante Batman desaparecerem, sua prima Kate Kane (Ruby Rose) se prepara para superar seus demônios internos e assim se tornar um novo símbolo de esperança, protegendo as ruas de Gotham City como a Batwoman.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]01 [COLOR blue] Batwoman - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f00ed4fe0f7f896b33be1c61bf40cfa21b2b99b$nome=[COLOR lime] Batwoman S01E01 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad2b5877b82ca4b4de18a301357fce53634fca70$nome=[COLOR lime] Batwoman S01E02 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7c45406217bf636bbc1116f2a834872f1ee0562$nome=[COLOR lime] Batwoman S01E03 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5a0a3910127a44ca720db465e8c230cb9c8ce58$nome=[COLOR lime] Batwoman S01E04 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f520d99476dcb6a777fd8f83732ceaf2a4d5b0b0$nome=[COLOR lime] Batwoman S01E05 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:T2KXGITFDQ625H66C67J4RHJPU4SVJ7N$nome=[COLOR lime] Batwoman S01E06 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZF745AHWO7MG3GF6YSBZU5HCSTMWHXE6$nome=[COLOR lime] Batwoman S01E07 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d4b18ce706ed4f835e18de88f9cf53973f30721$nome=[COLOR lime] Batwoman S01E08 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ee723bf28a0191bc33b5dd91cdbfdbf07c5fb4f$nome=[COLOR lime] Batwoman S01E09 720P[/COLOR]</link>   
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07105419a07edec11fecab2bfc6c2adf2b03138c$nome=[COLOR lime] Batwoman S01E10 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb50370182f6de39ab228e07cd7f04c8af5bab08$nome=[COLOR lime] Batwoman S01E11 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e77a3e82f0c29b9b6f3e902f658e7a7ea299d73b$nome=[COLOR lime] Batwoman S01E12 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc1b67c34b26cf22cafe4c9922c2986d5dede44e$nome=[COLOR lime] Batwoman S01E13 720P[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jnaimWkIVSD9IInmZPyLYarSvvc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/gBxFFhvBHaqeL6MFYAOGsyy8wM5.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Três anos após o bilionário Bruce Wayne e seu alter-ego vigilante Batman desaparecerem, sua prima Kate Kane (Ruby Rose) se prepara para superar seus demônios internos e assim se tornar um novo símbolo de esperança, protegendo as ruas de Gotham City como a Batwoman.[/COLOR][/B]</info>	
</item>	


<item>
<title>[B][COLOR red]• [COLOR blue] Batwoman[COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/gBxFFhvBHaqeL6MFYAOGsyy8wM5.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jnaimWkIVSD9IInmZPyLYarSvvc.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ryan Wilder (Javicia Leslie) passou anos de sua vida revendendo drogas, se desviando da polícia de Gotham e mascarando suas dores com péssimas decisões. Hoje, ela vive em uma van com sua planta, mas uma garota que roubaria leite para dar a um gato de rua também poderia te matar com as próprias mãos. Quando o inesperado acontece, Ryan recebe um manto e uma nova missão para sua vida, assumindo a posição da heroína mascarada de Gotham City.[COLOR red][/COLOR][/B]</info>		

1    <title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Batwoman - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SPEDB2XTQLZSO2A3AVDZNWSF3JBTZAWC$nome=[COLOR lime] Batwoman S02E01 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZBMIEZAP2OHFQSRF4GUY4WWKVJWOQHFX$nome=[COLOR lime] Batwoman S02E02 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:LGNUY5CSOIN3YI65DCSLS4J73MI3VFLU$nome=[COLOR lime] Batwoman S02E03 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F5NDJREZMAAUVCVRL6ZDURUSUSFLQEND$nome=[COLOR lime] Batwoman S02E04 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3D5FFUZONZYTGKHHUQ5GGYQF7YRLELDK$nome=[COLOR lime] Batwoman S02E05 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:M3SPLOOLSWURU2BCLGR7F65O2FKT6KEZ$nome=[COLOR lime] Batwoman S02E06 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:M7667LGQXY4ZELFKN372PR6FATBT5YCB$nome=[COLOR lime] Batwoman S02E07 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:T3L4IRGARZJSOE4NLM4WYQF4A2QJVATD$nome=[COLOR lime] Batwoman S02E08 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66GLSXDZYSHKCUMVMZRE7ISIXAD4E3W4$nome=[COLOR lime] Batwoman S02E09 720P[/COLOR]</link>   
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EMVHTGCGQPDRLNAXTBZ7Q54NZ477WF23$nome=[COLOR lime] Batwoman S02E10 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:R74DQNL2U3VNSLZ2YJ44VVI3FM3CCKCI$nome=[COLOR lime] Batwoman S02E11 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5CWQAVUOMO3ONR4EWTX5CEVU7YMYRW44$nome=[COLOR lime] Batwoman S02E12 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HR47H6FBF3OUCWDUHKK3YNNFP2VNV6WU$nome=[COLOR lime] Batwoman S02E13 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6EG3ILGACRFO4CREVKVTNFNFLTVNBBY6$nome=[COLOR lime] Batwoman S02E14 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HVDK4IIEBVQ6T72N3TAQDNUCV6DERNI6$nome=[COLOR lime] Batwoman S02E15 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EEMGTS4BHIJRLYQ2NVDCUT2FWS6C3IC4$nome=[COLOR lime] Batwoman S02E16 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:NT5HQGDDNKBP2OQLVNHV5L3UY2GW5KMX$nome=[COLOR lime] Batwoman S02E17 720P[/COLOR]</link>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:MVCZ4DIVDU7I62CJEJBPRV5RS4C2KG54$nome=[COLOR lime] Batwoman S02E18 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jnaimWkIVSD9IInmZPyLYarSvvc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/gBxFFhvBHaqeL6MFYAOGsyy8wM5.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ryan Wilder (Javicia Leslie) passou anos de sua vida revendendo drogas, se desviando da polícia de Gotham e mascarando suas dores com péssimas decisões. Hoje, ela vive em uma van com sua planta, mas uma garota que roubaria leite para dar a um gato de rua também poderia te matar com as próprias mãos. Quando o inesperado acontece, Ryan recebe um manto e uma nova missão para sua vida, assumindo a posição da heroína mascarada de Gotham City.[COLOR red][/COLOR][/B]</info>	
</item>





<item>
<title>[B][COLOR red]• [COLOR blue] Batwoman [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/nVddCS9ZuudiPI29oGTwJvZwvDd.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kexW9FLwwZnTXdXPvwRfU0XjQWP.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ryan Wilder, armado com uma paixão pela justiça e um talento para falar o que pensa, voa para as ruas de Gotham como Batwoman, uma lutadora de rua altamente treinada preparada para extinguir o ressurgimento criminoso da cidade decadente[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Batwoman - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5QBPGZUYNYSYVINU3PQJXXYKIFCXUYLQ$nome=[COLOR lime] Batwoman S03E01 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:LP26JZPJP2ISBJLEM36EF5UO62BWCNRV$nome=[COLOR lime] Batwoman S03E02 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:NGALMWAITK6Z4HDDARMHGYXHDYZOOPYN$nome=[COLOR lime] Batwoman S03E03 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:PX4K2SBFJBGN2E4HCVUO6VNEGBHJHTEG$nome=[COLOR lime] Batwoman S03E04 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZRHLF7HDAL5SKXWHGN5IXRVZHYJJFIZ5$nome=[COLOR lime] Batwoman S03E05 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:MPGPARF75FWNPTDYSYZUY2WPKTA23TGS$nome=[COLOR lime] Batwoman S03E06 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ATDGUUDG4NM6QGMXAN3BJQ36YR277WBM$nome=[COLOR lime] Batwoman S03E07 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kexW9FLwwZnTXdXPvwRfU0XjQWP.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/nVddCS9ZuudiPI29oGTwJvZwvDd.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ryan Wilder, armado com uma paixão pela justiça e um talento para falar o que pensa, voa para as ruas de Gotham como Batwoman, uma lutadora de rua altamente treinada preparada para extinguir o ressurgimento criminoso da cidade decadente[COLOR red][/COLOR][/B]</info>	
</item>



