***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Better Call Saul (2015) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Antes de se transformar no infame Saul Goodman, o advogado de Breaking Bad era mais inocente, mas não era santo.
</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red]  [COLOR firebrick] Animes !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A6184047F9AB4D106F21CD8C096D55F19FD6553F&dn\Better%20Call%20Saul%201%c2%aa%20Temporada%20%282015%29%20-%20Dual%20%c3%81udio%20720p%20%28By-LuanHarper%29&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/ba4YPnwVNNF6mTgMtYFHPdG4hON.jpg</thumbnail>
1	<genre></genre>
1	<fanart>https://image.tmdb.org/t/p/original/x1bdE3BEmgsX27ErE6W9WY2y06B.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jimmy McGill tenta se livrar de um passado suspeito, mas surge uma oportunidade que sopra nova vida a seus velhos truques. </info>	
</item>	


***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Better Call Saul (2015) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Antes de se transformar no infame Saul Goodman, o advogado de Breaking Bad era mais inocente, mas não era santo.
</info>
***************************************************************************************************************************************


<item>	
11	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red]  [COLOR firebrick] Animes !!![/B][/COLOR]</title>
11	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5D8AA6DA526E9B01CFD40AEE86C5FFE7E5A8CF09&dn\Better%20Call%20Saul%20-%202%c2%aa%20Temporada%20%282016%29%20Dual%20%c3%81udio%20%2b%20Legendas%20720p%20%28By-LuanHarper%29&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=%2audp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce</link>
11	<thumbnail>https://image.tmdb.org/t/p/original/cU58ielafD9QIsZmYwCCDS8cAWF.jpg</thumbnail>
11	<genre></genre>
11	<fanart>https://image.tmdb.org/t/p/original/nRZQxvozpSwf565W6SafGNP3c3M.jpg</fanart>
11	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Decidido a viver a vida plenamente, Jimmy apresenta seu outro lado a Kim. Mike se livra de um cliente inexperiente. </info>	[COLOR red]Decidido a viver a vida plenamente, Jimmy apresenta seu outro lado a Kim. Mike se livra de um cliente inexperiente. </info>
</item>


***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Better Call Saul (2015) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Antes de se transformar no infame Saul Goodman, o advogado de Breaking Bad era mais inocente, mas não era santo.
</info>
***************************************************************************************************************************************


<item>	
21	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red]  [COLOR firebrick] Animes !!![/B][/COLOR]</title>
21	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4AB1B50BCAB82E6AD33B9D1A64B788C322741707&dn\Better%20Call%20Saul%202017%20-%203%c2%aa%20Temporada%20Completa%20%5bWEBRip%5d%20%5b1080p%5d%20WWW.BLUDV.COM</link>
21	<thumbnail>https://image.tmdb.org/t/p/original/4JeoLWgoF3RRiN9b6vQHSn9OOGr.jpg</thumbnail>
21	<genre></genre>
21	<fanart>https://image.tmdb.org/t/p/original/bx4hSA3FruXR2VMQjgrpGcq7umk.jpg</fanart>
21	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Chuck planeja sua próxima tacada, e uma mentira de Jimmy bate à porta. Abalado, Mike procura descobrir quem está o seguindo, e investiga a nota deixada em seu carro. </info>	[COLOR red]Chuck planeja sua próxima tacada, e uma mentira de Jimmy bate à porta. Abalado, Mike procura descobrir quem está o seguindo, e investiga a nota deixada em seu carro. </info>
</item>	



***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Better Call Saul (2015) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Antes de se transformar no infame Saul Goodman, o advogado de Breaking Bad era mais inocente, mas não era santo.
</info>
***************************************************************************************************************************************



<item>	
31	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red]  [COLOR firebrick] Animes !!![/B][/COLOR]</title>
31	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E4DEDEFA89D4CAFD6D38DAC87E935526A6724EF9&dn\Better%20Call%20Saul%202018%204%C2%AA%20Temporada%20Completa%20%281080p%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
31	<thumbnail>https://image.tmdb.org/t/p/original/ssagf6DB1S4TAbg3x8a9FcQHctQ.jpg</thumbnail>
31	<genre></genre>
31	<fanart>https://image.tmdb.org/t/p/original/fIRHZDTnKe0qSZIQ2AwBluCGfxH.jpg</fanart>
31	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto Jimmy tenta superar uma tragédia, Mike vai até a Madrigal em missão de reconhecimento e Nacho se encontra com Juan Bolsa. </info>	[COLOR red]Enquanto Jimmy tenta superar uma tragédia, Mike vai até a Madrigal em missão de reconhecimento e Nacho se encontra com Juan Bolsa. </info>
</item>




***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Better Call Saul (2015) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Antes de se transformar no infame Saul Goodman, o advogado de Breaking Bad era mais inocente, mas não era santo.
</info>
***************************************************************************************************************************************
<link>plugin://plugin.video.elementum/play?uri=</link>

<item>	
1	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] mago[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e20ddfcfbfa14489f7748d0b81fd6a6f035e8a7b&dn\COMANDO.TO%20-%20Better%20Call%20Saul%20S05E01%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/mAgBQaGqoDUgCAmntKiqp61y1Ec.jpg</thumbnail>
1	<genre>[B][COLOR firebrick],Comédia,Crime,Drama,[http://bit.ly/doar][/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jimmy mergulha de cabeça na nova vida como Saul e deixa Kim com um pé atrás. Lalo atrapalha os planos de Gus para a lavanderia. Em Omaha, Gene toma um susto. [/COLOR][/B]</info>	
</item>	

<item>	
2	<title>[B][COLOR red]• [COLOR red]2 [COLOR red]- [COLOR blue] 50% de desconto[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5f96e9a8fb1f92c4d12dad062bd42c75fe5121f&dn\COMANDO.TO%20-%20Better%20Call%20Saul%20S05E02%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/mAgBQaGqoDUgCAmntKiqp61y1Ec.jpg</thumbnail>
2	<genre>[B][COLOR firebrick],Comédia,Crime,Drama,[http://bit.ly/doar][/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jimmy faz uma promoção e dá duro para atender a demanda. Pressionado por Gus, Nacho encara um grande risco para ganhar a confiança de Lalo. [/COLOR][/B]</info>	
</item>
<item>	
2	<title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] O Cara Certo[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:138ad0ee55fdfb5f920e40e2279c87c071e8786e&dn\COMANDO.TO%20-%20Better%20Call%20Saul%20S05E03%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/mAgBQaGqoDUgCAmntKiqp61y1Ec.jpg</thumbnail>
2	<genre>[B][COLOR firebrick],Comédia,Crime,Drama,[http://bit.ly/doar][/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Lalo recruta Saul para uma missão. Uma emergência na Mesa Verde abala Kim. Dois agentes da DEA visitam Domingo na prisão. [/COLOR][/B]</info>	
</item>
<item>	
2	<title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] Namastê[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d56c541d41b1eb255d243c60bae201241d73da9d&dn\COMANDO.TO%20-%20Better%20Call%20Saul%20S05E04%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/mAgBQaGqoDUgCAmntKiqp61y1Ec.jpg</thumbnail>
2	<genre>[B][COLOR firebrick],Comédia,Crime,Drama,[http://bit.ly/doar][/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jimmy considera uma oferta de Howard. Kim faz uma nova abordagem em relação ao impasse do Mesa Verde. Hank e Steve vigiam o ponto de entrega de Gus. [/COLOR][/B]</info>	
</item>

<item>	
2	<title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] EP05[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2b100da02f455e3f1e5e10e20d11284e25896fd&dn\COMANDO.TO%20-%20Better%20Call%20Saul%20S05E05%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/mAgBQaGqoDUgCAmntKiqp61y1Ec.jpg</thumbnail>
2	<genre>[B][COLOR firebrick],Comédia,Crime,Drama,[http://bit.ly/doar][/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jimmy considera uma oferta de Howard. Kim faz uma nova abordagem em relação ao impasse do Mesa Verde. Hank e Steve vigiam o ponto de entrega de Gus. [/COLOR][/B]</info>	
</item>

<item>	
2	<title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] EP06[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff34d03ab84aa49ab8c7d5214ffa25c31cf7f2d5&dn\COMANDO.TO%20-%20Better%20Call%20Saul%20S05E06%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/mAgBQaGqoDUgCAmntKiqp61y1Ec.jpg</thumbnail>
2	<genre>[B][COLOR firebrick],Comédia,Crime,Drama,[http://bit.ly/doar][/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jimmy considera uma oferta de Howard. Kim faz uma nova abordagem em relação ao impasse do Mesa Verde. Hank e Steve vigiam o ponto de entrega de Gus. [/COLOR][/B]</info>	
</item>

<item>	
2	<title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] EP07[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5a336da9e78960f8ff1bcc90625417c0fb644fa&dn\COMANDO.TO%20-%20Better%20Call%20Saul%20S05E07%20%5b1080p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/mAgBQaGqoDUgCAmntKiqp61y1Ec.jpg</thumbnail>
2	<genre>[B][COLOR firebrick],Comédia,Crime,Drama,[http://bit.ly/doar][/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jimmy considera uma oferta de Howard. Kim faz uma nova abordagem em relação ao impasse do Mesa Verde. Hank e Steve vigiam o ponto de entrega de Gus. [/COLOR][/B]</info>	
</item>

<item>	
2	<title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] EP08[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a8b9472a5ca0debde73f9d50e58650740ca57d9&dn\COMANDO.TO%20-%20Better%20Call%20Saul%20S05E08%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/mAgBQaGqoDUgCAmntKiqp61y1Ec.jpg</thumbnail>
2	<genre>[B][COLOR firebrick],Comédia,Crime,Drama,[http://bit.ly/doar][/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jimmy considera uma oferta de Howard. Kim faz uma nova abordagem em relação ao impasse do Mesa Verde. Hank e Steve vigiam o ponto de entrega de Gus. [/COLOR][/B]</info>	
</item>

<item>	
2	<title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue] EP09[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:394488aa8f4cb8413ec513c66126c931d78d9a8d&dn\COMANDO.TO%20-%20Better%20Call%20Saul%20S05E09%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/mAgBQaGqoDUgCAmntKiqp61y1Ec.jpg</thumbnail>
2	<genre>[B][COLOR firebrick],Comédia,Crime,Drama,[http://bit.ly/doar][/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jimmy considera uma oferta de Howard. Kim faz uma nova abordagem em relação ao impasse do Mesa Verde. Hank e Steve vigiam o ponto de entrega de Gus. [/COLOR][/B]</info>	
</item>

