

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Better Call Saul [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/fhVjFMVFW53w2YY75VR9lfii416.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uJN7C6mkRpMQOhkCtaXvskP8UZn.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Jimmy McGill tenta se livrar de um passado suspeito, mas surge uma oportunidade que sopra nova vida a seus velhos truques.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Better Call Saul - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A6184047F9AB4D106F21CD8C096D55F19FD6553F</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uJN7C6mkRpMQOhkCtaXvskP8UZn.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/fhVjFMVFW53w2YY75VR9lfii416.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Jimmy McGill tenta se livrar de um passado suspeito, mas surge uma oportunidade que sopra nova vida a seus velhos truques.[COLOR red][/COLOR][/B]</info>	
</item>


***************************************************************************************************************************************

<item>
<title>[B][COLOR red]• [COLOR blue] Better Call Saul [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3u4O9GmaZSL0wjAXUKEXw0tKeLE.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:]Decidido a viver a vida plenamente, Jimmy apresenta seu outro lado a Kim. Mike se livra de um cliente inexperiente.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Better Call Saul - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=agnet:?xt=urn:btih:5D8AA6DA526E9B01CFD40AEE86C5FFE7E5A8CF09</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3u4O9GmaZSL0wjAXUKEXw0tKeLE.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:]Decidido a viver a vida plenamente, Jimmy apresenta seu outro lado a Kim. Mike se livra de um cliente inexperiente.[COLOR red][/COLOR][/B]</info>	
</item>


***************************************************************************************************************************************

<item>
<title>[B][COLOR red]• [COLOR blue] Better Call Saul [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/bx4hSA3FruXR2VMQjgrpGcq7umk.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/4JeoLWgoF3RRiN9b6vQHSn9OOGr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Chuck planeja sua próxima tacada, e uma mentira de Jimmy bate à porta. Abalado, Mike procura descobrir quem está o seguindo, e investiga a nota deixada em seu carro.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Better Call Saul - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4AB1B50BCAB82E6AD33B9D1A64B788C322741707</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/4JeoLWgoF3RRiN9b6vQHSn9OOGr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/bx4hSA3FruXR2VMQjgrpGcq7umk.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Chuck planeja sua próxima tacada, e uma mentira de Jimmy bate à porta. Abalado, Mike procura descobrir quem está o seguindo, e investiga a nota deixada em seu carro.[COLOR red][/COLOR][/B]</info>	
</item>

***************************************************************************************************************************************

<item>
<title>[B][COLOR red]• [COLOR blue] Better Call Saul [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/fIRHZDTnKe0qSZIQ2AwBluCGfxH.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/ssagf6DB1S4TAbg3x8a9FcQHctQ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Enquanto Jimmy tenta superar uma tragédia, Mike vai até a Madrigal em missão de reconhecimento e Nacho se encontra com Juan Bolsa.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Better Call Saul - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E4DEDEFA89D4CAFD6D38DAC87E935526A6724EF9</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/ssagf6DB1S4TAbg3x8a9FcQHctQ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/fIRHZDTnKe0qSZIQ2AwBluCGfxH.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Enquanto Jimmy tenta superar uma tragédia, Mike vai até a Madrigal em missão de reconhecimento e Nacho se encontra com Juan Bolsa.[COLOR red][/COLOR][/B]</info>	
</item>




***************************************************************************************************************************************

<item>
<title>[B][COLOR red]• [COLOR blue] Better Call Saul [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/nM3WipOP62YwFq7NCZHfcornTVY.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/18YaDePhnzqKOtnoPCWStdtUsNW.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Agora que recuperou a sua licença e está finalmente livre da sombra do irmão, Saul Goodman continua sua cruzada como um "advogado criminoso". Enquanto isso, Mike Ehrmantraut continua trabalhando para Gus Fring.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Better Call Saul - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e20ddfcfbfa14489f7748d0b81fd6a6f035e8a7b$nome=[COLOR lime] Better Call Saul, mago 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5f96e9a8fb1f92c4d12dad062bd42c75fe5121f$nome=[COLOR lime] Better Call Saul, 50% de desconto 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:138ad0ee55fdfb5f920e40e2279c87c071e8786e$nome=[COLOR lime] Better Call Saul,  O Cara Certo 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d56c541d41b1eb255d243c60bae201241d73da9d$nome=[COLOR lime] Better Call Saul, Namastê 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2b100da02f455e3f1e5e10e20d11284e25896fd$nome=[COLOR lime] Better Call Saul, EP05 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff34d03ab84aa49ab8c7d5214ffa25c31cf7f2d5$nome=[COLOR lime] Better Call Saul, EP06 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5a336da9e78960f8ff1bcc90625417c0fb644fa$nome=[COLOR lime] Better Call Saul, EP07 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a8b9472a5ca0debde73f9d50e58650740ca57d9$nome=[COLOR lime] Better Call Saul, EP08 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:394488aa8f4cb8413ec513c66126c931d78d9a8d$nome=[COLOR lime] Better Call Saul, EP09 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/18YaDePhnzqKOtnoPCWStdtUsNW.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/nM3WipOP62YwFq7NCZHfcornTVY.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Agora que recuperou a sua licença e está finalmente livre da sombra do irmão, Saul Goodman continua sua cruzada como um "advogado criminoso". Enquanto isso, Mike Ehrmantraut continua trabalhando para Gus Fring.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Better Call Saul [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/t15KHp3iNfHVQBNIaqUGW12xQA4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fC2HDm5t0kHl7mTm7jxMR31b7by.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Antes de Saul Goodman, ele era Jimmy McGill. Série derivada do sucesso Breaking Bad, é ambientada seis anos antes de Saul Goodman (Bob Odenkirk) conhecer Walter White (Brian Cranston) e Jesse Pinkman (Aaron Paul). Quando o conhecemos, o homem que se tornará Saul Goodman é conhecido como Jimmy McGill, um advogado de pequenas causas procurando o próprio destino e, mais imediatamente, tentando acertar sua vida financeira. Além da fracassada carreira no direito, ele precisa cuidar do irmão mais bem-sucedido, Chuck (Michael McKean), que embora seja um brilhante advogado, está passando por um grave problema de saúde mental. Trabalhando ora junto a ele e ora contra, também está o faz-tudo Mike Erhmantraut (Jonathan Banks). A série acompanhará a transformação de Jimmy em Saul Goodman, o homem que coloca criminosos dentro da lei. Embora, à principio, apenas cometa pequenos crimes, Jimmy acaba se envolvendo com pessoas muito perigosas do cartel, entre eles Nacho Varga (Michael Mando) e Tuco Salacamanca (Raymund Cruz).[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Better Call Saul - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:681b9e820f91003d63877e5ee4d232b98a88bfa8$nome=[COLOR lime] Better Call Saul 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef223ccf824e8f2acc2c086e37633f0c0ba0d1ac$nome=[COLOR lime] Better Call Saul 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d5126101d1bb2bf5d5bcbc896c596f4c7881dbd$nome=[COLOR lime] Better Call Saul 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26eecb2d087788f174a996326a1524ea5f9c2abe$nome=[COLOR lime] Better Call Saul 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fC2HDm5t0kHl7mTm7jxMR31b7by.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/t15KHp3iNfHVQBNIaqUGW12xQA4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Antes de Saul Goodman, ele era Jimmy McGill. Série derivada do sucesso Breaking Bad, é ambientada seis anos antes de Saul Goodman (Bob Odenkirk) conhecer Walter White (Brian Cranston) e Jesse Pinkman (Aaron Paul). Quando o conhecemos, o homem que se tornará Saul Goodman é conhecido como Jimmy McGill, um advogado de pequenas causas procurando o próprio destino e, mais imediatamente, tentando acertar sua vida financeira. Além da fracassada carreira no direito, ele precisa cuidar do irmão mais bem-sucedido, Chuck (Michael McKean), que embora seja um brilhante advogado, está passando por um grave problema de saúde mental. Trabalhando ora junto a ele e ora contra, também está o faz-tudo Mike Erhmantraut (Jonathan Banks). A série acompanhará a transformação de Jimmy em Saul Goodman, o homem que coloca criminosos dentro da lei. Embora, à principio, apenas cometa pequenos crimes, Jimmy acaba se envolvendo com pessoas muito perigosas do cartel, entre eles Nacho Varga (Michael Mando) e Tuco Salacamanca (Raymund Cruz).[COLOR red][/COLOR][/B]</info>	
</item>




