****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Billy the Kid [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/4uUqr7GbznmLcocBL53gryUTA5w.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/hwPPA0sqlU9kGRHDDyl4cVp4Vum.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Billy The Kid é uma série dramática baseada no bandido também conhecido como William H. Bonney. A história segue Billy the Kid desde suas humildes raízes irlandesas até seus primeiros dias como cowboy e pistoleiro na fronteira americana até seu papel fundamental na Guerra do Condado de Lincoln. Um dia ele conhece Jesse Evans, outro famoso fora-da-lei e líder da quadrilha Seven Rivers. Quando eles se encontram, Jesse já abraçou uma vida de crime que consiste em roubar lojas e o gado de várias famílias.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Billy the Kid - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:811c657bf9ced0161d48ecb9de56835921bc8296</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/hwPPA0sqlU9kGRHDDyl4cVp4Vum.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/4uUqr7GbznmLcocBL53gryUTA5w.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Billy The Kid é uma série dramática baseada no bandido também conhecido como William H. Bonney. A história segue Billy the Kid desde suas humildes raízes irlandesas até seus primeiros dias como cowboy e pistoleiro na fronteira americana até seu papel fundamental na Guerra do Condado de Lincoln. Um dia ele conhece Jesse Evans, outro famoso fora-da-lei e líder da quadrilha Seven Rivers. Quando eles se encontram, Jesse já abraçou uma vida de crime que consiste em roubar lojas e o gado de várias famílias.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Billy the Kid [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/4uUqr7GbznmLcocBL53gryUTA5w.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8mdvJQcJLXe2rB7yWWmtBcSkkdt.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A épica aventura romântica inspirada na vida do fora da lei mais famoso dos Estados Unidos continua na segunda temporada, enquanto Billy e seus aliados confrontam seu amigo mais antigo, Jesse Evans, e os poderes corruptos do Santa Fe Ring.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Billy the Kid - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:baa4b074037f3ac26c1faa62bdff16784e4bbb87</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8mdvJQcJLXe2rB7yWWmtBcSkkdt.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/4uUqr7GbznmLcocBL53gryUTA5w.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A épica aventura romântica inspirada na vida do fora da lei mais famoso dos Estados Unidos continua na segunda temporada, enquanto Billy e seus aliados confrontam seu amigo mais antigo, Jesse Evans, e os poderes corruptos do Santa Fe Ring.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Billy the Kid [COLOR red] ADDON BXL [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/enksEnICK7NvF1nuUvysR5wqj8p.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4NKou9PPPDzcrNJ7BAQuJmVHXOK.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Billy the Kid e seus Reguladores, derrotados na Guerra do Condado de Lincoln, embarcam numa jornada derradeira de vingança contra os poderes corruptos do Novo México, transformando um jovem fora da lei em uma lenda americana.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Billy the Kid - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94d05ae6177de74b281609c6906e22c341544a67$nome=[COLOR lime] Billy.the.Kid.S03E01.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:603ef171742baf32ed265319e50f6cc44aba1954$nome=[COLOR lime] Billy.the.Kid.S03E02.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef0cfaa26725c19b0c7a1ebd4af51db60ad99243$nome=[COLOR lime] Billy.the.Kid.S03E03.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b4b23f38dfa64724ed7d17a9d7bf8524203d084$nome=[COLOR lime] Billy.the.Kid.S03E04.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f32ea7dc9d39c0ee1825e17a2473a58433c20780$nome=[COLOR lime] Billy.the.Kid.S03E05.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f18ba22eaae173686aa0f3e8403327ee6d84246$nome=[COLOR lime] Billy.the.Kid.S03E06.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c1700923164fbb5f57314c00b8f4fbb88f05501$nome=[COLOR lime] Billy.the.Kid.S03E07.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5d983ff8e1bada9a1fd9316068ba0fded112e19$nome=[COLOR lime] Billy.the.Kid.S03E08.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4NKou9PPPDzcrNJ7BAQuJmVHXOK.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/enksEnICK7NvF1nuUvysR5wqj8p.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Billy the Kid e seus Reguladores, derrotados na Guerra do Condado de Lincoln, embarcam numa jornada derradeira de vingança contra os poderes corruptos do Novo México, transformando um jovem fora da lei em uma lenda americana.[COLOR red][/COLOR][/B]</info>	
</item>





