

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Billions  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/6f3s7NbujF9NGBIdBQhRJcZAbFy.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lbIMe94gXNGBzlFACqbrUyEXpyN.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: No mundo das altas finanças de Nova York, o Procurador de Justiça Chuck Rhodes bate de frente com o brilhante e ambicioso Bobby Axe Axelrod. Billions é uma série sobre dinheiro e poder. Assista a batalha entre essas 2 personalidades de Nova York em Billions.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Billions - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4689442F54F2FF6CE7E6C9578F5E5C7A99B7E881</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lbIMe94gXNGBzlFACqbrUyEXpyN.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/6f3s7NbujF9NGBIdBQhRJcZAbFy.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Billions  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/jFclWhCwbW6r7ecQ3vF83QXnEWJ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3VlVadslWLbOJtp4VQ6VkdAwmpV.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: No mundo das altas finanças de Nova York, o Procurador de Justiça Chuck Rhodes bate de frente com o brilhante e ambicioso Bobby Axe Axelrod. Billions é uma série sobre dinheiro e poder. Assista a batalha entre essas 2 personalidades de Nova York em Billions.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Billions - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4C7F4CB80A84B94C0A6D0D597A7B78EB1E650181$nome=[COLOR lime] Billions 01º AO 07º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B52B1FC3C2ACA6A27D8AC90CAB92116C1E19325E$nome=[COLOR lime] Billions S02E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2B8E341AAA5C6A132CFD0248E89659BF8E6C11D4$nome=[COLOR lime] Billions S02E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35A5CD5EF96062530C24D6C8A77D15DD8AD55A97$nome=[COLOR lime] Billions S02E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09AC0689691CFEA77BB7ABCD223EDA818753C6A0$nome=[COLOR lime] Billions S02E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5140C5E75195DD127B02A5ED1A5C8D17839D2820$nome=[COLOR lime] Billions S02E12 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3VlVadslWLbOJtp4VQ6VkdAwmpV.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/jFclWhCwbW6r7ecQ3vF83QXnEWJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Assista a segunda temporada de Billions. No mundo dos negócios de Nova York, o Procurador de Justiça Chuck Rhodes bate de frente com o brilhante e ambicioso Bobby Axe Axelrod. Billions é uma série sobre dinheiro e poder. Assista a batalha entre essas 2 personalidades de Nova York em Billions.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Billions  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/hdB39qOySSzM13VLVUUln1UJkLl.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fTCSDJbmRbW23LSGcbfM0OTrtyR.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Terceira temporada completa e dublada da série Billions. No mundo dos negócios de Nova York, o Procurador de Justiça Chuck Rhodes bate de frente com o brilhante e ambicioso Bobby Axe Axelrod. Billions é uma série sobre dinheiro e poder. Assista a batalha entre essas 2 personalidades de Nova York em Billions.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Billions - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80253E8F5880BBE9A49ED04ACA75A264DAA97E6E$nome=[COLOR lime] Billions S03E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b247a875627af72ef942b3fa92e9373934fa4185$nome=[COLOR lime] Billions S03E02AO03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5744f9af2c9fb17fd7e727ef073b6ffea5454063$nome=[COLOR lime] Billions S03E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:692f7d0f29f1afe2153c67700b31dd2e274dfd1f$nome=[COLOR lime] Billions S03E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7a822240c665e4396a32635d251db91bae56351$nome=[COLOR lime] Billions S03E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf2bb9113e6109b011028573e98d47c5bbe1fd95$nome=[COLOR lime] Billions S03E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c90400858c7b1e4c03d61e379175b17bdab42c4$nome=[COLOR lime] Billions S03E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a4b13f9cf6462cffb8a93dc355d828fc74dd301$nome=[COLOR lime] Billions S03E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23dab8fa7d076d197429aa98fd6af73228494d02$nome=[COLOR lime] Billions S03E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b895de7bb667acd29ebb6bb95c3d57145c076c32$nome=[COLOR lime] Billions S03E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0A5634D90A2E6F437A872D14866B3D3B7AD53489$nome=[COLOR lime] Billions S03E12 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fTCSDJbmRbW23LSGcbfM0OTrtyR.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/hdB39qOySSzM13VLVUUln1UJkLl.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Terceira temporada completa e dublada da série Billions. No mundo dos negócios de Nova York, o Procurador de Justiça Chuck Rhodes bate de frente com o brilhante e ambicioso Bobby Axe Axelrod. Billions é uma série sobre dinheiro e poder. Assista a batalha entre essas 2 personalidades de Nova York em Billions.[COLOR red][/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Billions  [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/re37HXEEpogYAKIGRsLnoiK9qIz.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Irjj4IvzkJ189czasJIRt5BUbN.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Chuck e Axe, inimigos jurados, parecem ter colocado suas diferenças de lado e se tornado melhores amigos, focando suas vinganças em outro lugar. Para Axe, o alvo é sua mentora Taylor, que o esfaqueou pelas costas e iniciou uma outra firma.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Billions - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40a1609336bb374b0416fc370ba7363668bae1bc$nome=[COLOR lime] Billions S04E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59f84108199d76f4da627de134d936a34b74ade4$nome=[COLOR lime] Billions S04E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2dec324aad16ddcf0db85c54a7ecb1778807f20$nome=[COLOR lime] Billions S04E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06f7b8f68e311514de471d3719008ce8336e8351$nome=[COLOR lime] Billions S04E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3bc52012860391a2ba9b3c1283d8eb550f34c815$nome=[COLOR lime] Billions S04E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1002356ea92ecc452f31a730fafcbd4465ae692$nome=[COLOR lime] Billions S04E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9358b037c13cc56db55422e298b51c157c02d6a9$nome=[COLOR lime] Billions S04E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd6b393ab87ee54eafd31b771726a11d2bdf915a$nome=[COLOR lime] Billions S04E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5513693b8007a9c054d86f91a4f914bcd7bad9b$nome=[COLOR lime] Billions S04E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b73827032469ecf9f6e37e83f8394e8145ab4667$nome=[COLOR lime] Billions S04E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af03f66b753454c44c8605d5996f9ad305f25242$nome=[COLOR lime] Billions S04E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f3079e7af2153e29155f45ee9c21395091bfa92$nome=[COLOR lime] Billions S04E12 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Irjj4IvzkJ189czasJIRt5BUbN.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/re37HXEEpogYAKIGRsLnoiK9qIz.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Chuck e Axe, inimigos jurados, parecem ter colocado suas diferenças de lado e se tornado melhores amigos, focando suas vinganças em outro lugar. Para Axe, o alvo é sua mentora Taylor, que o esfaqueou pelas costas e iniciou uma outra firma.[COLOR red][/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Billions  [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/nF9RtWhSSclwkri2JDKEZmIYfmr.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ji5dc8uHdoiAv1DtHVWNdpt2nj3.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Billions foi renovada para sua quinta temporada pelo Showtime.Ambientada no mundo das finanças, a trama apresenta Robert Axelrod como um ambicioso executivo da bolsa de valores, que bate de frente com o promotor público Charles Rhoades Jr.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Billions - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5NGAXW74ZPIZAJZR6MXTEWC4UE5SE6WB$nome=[COLOR lime] NOME S05E01º AO 07º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5991d02aea92f9fcecfa0fc5f15ddf5b36d502c$nome=[COLOR lime] NOME S05E08º E 09º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9cec14cefa94b61eceb3fb8158f66bf7e6f69070$nome=[COLOR lime] NOME S05E10 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ji5dc8uHdoiAv1DtHVWNdpt2nj3.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/nF9RtWhSSclwkri2JDKEZmIYfmr.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Billions foi renovada para sua quinta temporada pelo Showtime.Ambientada no mundo das finanças, a trama apresenta Robert Axelrod como um ambicioso executivo da bolsa de valores, que bate de frente com o promotor público Charles Rhoades Jr.[COLOR red][/COLOR][/B]</info>	
</item>	
