****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Black Mafia Family  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/ri4GOc8mmcXBoZYwy6TcBl7wMxY.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hcbRz5D3yRnYjvXXfO1B61TYUqr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O drama do tráfico de drogas é inspirado na história verídica de dois irmãos que surgiram das ruas decadentes do sudoeste de Detroit no final dos anos 1980 e deram à luz uma das famílias criminosas mais influentes do país. Ele gira em torno dos irmãos Demetrius “Big Meech” Flenory e Terry “Southwest T” Flenory, que juntos levaram sua visão além do tráfico de drogas para o mundo do hip-hop. O drama, de acordo com Starz, contará uma história sobre amor, família e capitalismo na busca do sonho americano.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Black Mafia Family - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c2b0dfa2fbe79211f5c5e944ef579e492f163f1$nome=[COLOR lime] Black Mafia Family  S01E01  720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2efd64171ea181243eddeb916a27d0c1c5f55892$nome=[COLOR lime] Black Mafia Family  S01E02  720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15cd51dced2567f74c48a6fcd6927ff4acec38f3$nome=[COLOR lime] Black Mafia Family  S01E03  720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80f04f36ba524f960b9fb69ff8053ae1265ee0cd$nome=[COLOR lime] Black Mafia Family  S01E04  720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:069ece79d642a17b85c8a2dedd080d3ee8c5f72f$nome=[COLOR lime] Black Mafia Family  S01E05  720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90fc5ebe5790a1449592759f395a039d7eb2b4dd$nome=[COLOR lime] Black Mafia Family  S01E06  720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90fc5ebe5790a1449592759f395a039d7eb2b4dd$nome=[COLOR lime] Black Mafia Family  S01E07  720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4f6db946f33995c47cdecab5a52e9e328e5abaa$nome=[COLOR lime] Black Mafia Family  S01E08  720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hcbRz5D3yRnYjvXXfO1B61TYUqr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/ri4GOc8mmcXBoZYwy6TcBl7wMxY.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O drama do tráfico de drogas é inspirado na história verídica de dois irmãos que surgiram das ruas decadentes do sudoeste de Detroit no final dos anos 1980 e deram à luz uma das famílias criminosas mais influentes do país. Ele gira em torno dos irmãos Demetrius “Big Meech” Flenory e Terry “Southwest T” Flenory, que juntos levaram sua visão além do tráfico de drogas para o mundo do hip-hop. O drama, de acordo com Starz, contará uma história sobre amor, família e capitalismo na busca do sonho americano.[COLOR red][/COLOR][/B]</info>	
</item>	
