***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Blindspot (2015) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</name>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,Crime,</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Após a tragédia numa escola abalar um rico subúrbio de Estocolmo, uma garota aparentemente normal vai a julgamento por assassinato. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Piloto[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FA9F5BBBC0DCBEAB9C05787A5A8F9F272F82C65C&dn=Blindsport%202016%201%c2%aa%20%5b1080p%5d%20%5bWEB-DL%5d%20Temporada%20Completa&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.ch%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/4Y45cjEzuDnyvMRlRy1CvCowAhg.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Crime,Drama,</genre>
1   <fanart>https://image.tmdb.org/t/p/original/n3IPx2uZOPGeQwcWMojb8ten1Y.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]O agente do FBI Kurt Weller assume o caso de uma mulher com amnésia e o corpo coberto de tatuagens, sendo uma delas o próprio nome dele. (ADDON BXL)[/COLOR][/B]</info> 
</item>

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Blindspot (2015) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</name>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,Crime,</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Após a tragédia numa escola abalar um rico subúrbio de Estocolmo, uma garota aparentemente normal vai a julgamento por assassinato. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] A noite da traidora resgatada[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/wNo0BJnfIoXPHtbXhbgvu1UTsBV.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Crime,Drama,</genre>
1   <fanart>https://image.tmdb.org/t/p/original/i39UJytZtWchxs6IQkFHPbyCL5n.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Jane é recapturada pelo FBI, e eles pedem que ela se torne uma agente tripla, trazendo informações e espionando o seu antigo grupo terrorista. (ADDON BXL)[/COLOR][/B]</info>  
</item>

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Blindspot (2015) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</name>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,Crime,</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Após a tragédia numa escola abalar um rico subúrbio de Estocolmo, uma garota aparentemente normal vai a julgamento por assassinato. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Voltar para a Grind[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5C4F93AD6E66419056AB92A629B645B42D73A44A&dn=Blindspot%202018%203%C2%AA%20Temporada%20Completa%20%5bWEB-DL%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/rHWzpVfdl9omOTUFLP6FvENGZKb.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Crime,Drama,</genre>
1   <fanart>https://image.tmdb.org/t/p/original/egYMUk0miQnVT6DBh8oQN4LOukI.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]A equipe do FBI é reunida por uma nova crise, depois de ter se separado em circunstâncias misteriosas, 18 meses antes (ADDON BXL)[/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Blindspot [Legendado](2015) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</name>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,Crime,</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Após a tragédia numa escola abalar um rico subúrbio de Estocolmo, uma garota aparentemente normal vai a julgamento por assassinato. (ADDON BXL).Faca Sua Doacao *ADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Hella Duplicitous[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e1697b67b20b5957f6620ab25421bcc6002b562&dn=LAPUMiA.Org%20-%20Ponto%20Cego%202019%20-%20S04%20(720p)&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/iAkEexatzMUlCXlbS8Gmvlic9gQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Crime,Drama,</genre>
1   <fanart>https://image.tmdb.org/t/p/original/pOIwovxu63Ok54E0F0EesZip1ly.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]A equipe do FBI caça um inimigo perigoso, e um novo adversário surge. (ADDON BXL)[/COLOR][/B]</info>
</item>



