












****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Blood e Treasure  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/lKyhQWV1XJ6rRFYj2ZgTOTIWFw6.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xbWqfPKBhqOZQEGq7HdDkX0Bjib.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O agente do FBI, Danny McNamara e Lexi, uma esperta ladra de objetos de luxo, precisam encontrar um dos tesouros mais valiosos do mundo e impedir os planos de um terrorista.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Blood e Treasure - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7SHDJCZOZ63TNQKGEU4JVH2ZOMU6QLM5</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xbWqfPKBhqOZQEGq7HdDkX0Bjib.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/lKyhQWV1XJ6rRFYj2ZgTOTIWFw6.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O agente do FBI, Danny McNamara e Lexi, uma esperta ladra de objetos de luxo, precisam encontrar um dos tesouros mais valiosos do mundo e impedir os planos de um terrorista.[COLOR red][/COLOR][/B]</info>	
</item>
