





****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Bloodline [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/78s4wDyITtvjMRHHn2Rk7IPCtcg.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cfBrSeWvztjEibGKRBMEkSZgzNh.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Bloodline conta a história de uma família de quatro irmãos adultos que mora em Florida Keys. Embora muito unidos, os segredos e as cicatrizes que eles guardam serão revelados quando o quinto irmão, a "ovelha negra da família", retorna para casa.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Bloodline - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9E78ED62E3A4F4E70E7F85191CBA7BCCBE0B56AF</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cfBrSeWvztjEibGKRBMEkSZgzNh.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/78s4wDyITtvjMRHHn2Rk7IPCtcg.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Bloodline conta a história de uma família de quatro irmãos adultos que mora em Florida Keys. Embora muito unidos, os segredos e as cicatrizes que eles guardam serão revelados quando o quinto irmão, a "ovelha negra da família", retorna para casa.[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Bloodline [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/9RSLDbUCWilP867RCxR8XVvxO5Z.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7NzsziOh7rSNltoe2J30XZqWf04.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Bloodline conta a história de uma família de quatro irmãos adultos que mora em Florida Keys. Embora muito unidos, os segredos e as cicatrizes que eles guardam serão revelados quando o quinto irmão, a "ovelha negra da família", retorna para casa.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Bloodline - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06FCDCF13A4FC478A9A9DD209F46E06755534969$nome=[COLOR lime]DUBLADO DUAL ÁUDIO MKV BLURAY 1080[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9B5D7ABE3F4A502B2D8F11C89A1023A166B73B11$nome=[COLOR lime]DUBLADO DUAL ÁUDIO MKV BLURAY 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7NzsziOh7rSNltoe2J30XZqWf04.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanarthttps://www.themoviedb.org/t/p/original/9RSLDbUCWilP867RCxR8XVvxO5Z.jpg></fanart>
1	<info>[B][COLOR red] SINOPSE: Bloodline conta a história de uma família de quatro irmãos adultos que mora em Florida Keys. Embora muito unidos, os segredos e as cicatrizes que eles guardam serão revelados quando o quinto irmão, a "ovelha negra da família", retorna para casa.[COLOR red][/COLOR][/B]</info>	
</item>




