****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Bodies [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/xA6sF6L1wSHEgn3PsAzYLoajQPI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qWX71nLvoLsBNPEjddZMC75lq6I.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: s Quatro detetives, quatro linhas do tempo, um corpo. Para salvar o futuro da Grã-Bretanha, será preciso resolver primeiro o assassinato que mudou o rumo da história.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Bodies - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title> 
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:796BEA2DD12DF1E54711E8942836E54BCCA58C66&dn=VAMOSTORRENT.COM..MKV.Bodies.2023.S01.1080p.WEB-DL.DUAL-TDFHD&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qWX71nLvoLsBNPEjddZMC75lq6I.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/xA6sF6L1wSHEgn3PsAzYLoajQPI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: s Quatro detetives, quatro linhas do tempo, um corpo. Para salvar o futuro da Grã-Bretanha, será preciso resolver primeiro o assassinato que mudou o rumo da história.[COLOR red][/COLOR][/B]</info>	
</item>
