



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Bom Dia, Verônica [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/rPCVCmQ5oFRODh4MvXBGVU6nr3S.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kbyZ84DuLJGgxdMnC7bjHlcjJ3e.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Verônica Torres (Tainá Müller) trabalha como escrivã na delegacia de Homicídios de São Paulo, onde vive uma rotina burocrática e pouco dinâmica dentro do sistema. Casada e mãe de dois filhos, ela se vê diante do abismo quando presencia um suicídio que acaba por despertar nela dolorosas feridas do passado. Na mesma semana, recebe a ligação anônima de uma mulher desesperada clamando por sua vida. Baseada no romance homônimo de Raphael Montes e Ilana Casoy (originalmente lançado sob o pseudônimo Andrea Killmore).[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Bom Dia, Verônica - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98923c2bef45623e3345507e9233a863a3602a86</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kbyZ84DuLJGgxdMnC7bjHlcjJ3e.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/rPCVCmQ5oFRODh4MvXBGVU6nr3S.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Verônica Torres (Tainá Müller) trabalha como escrivã na delegacia de Homicídios de São Paulo, onde vive uma rotina burocrática e pouco dinâmica dentro do sistema. Casada e mãe de dois filhos, ela se vê diante do abismo quando presencia um suicídio que acaba por despertar nela dolorosas feridas do passado. Na mesma semana, recebe a ligação anônima de uma mulher desesperada clamando por sua vida. Baseada no romance homônimo de Raphael Montes e Ilana Casoy (originalmente lançado sob o pseudônimo Andrea Killmore).[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Bom Dia, Verônica [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/r2CQ2rKiwvFye1b2XWrOfUMvKEN.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jk7iScoX3uCuVlfejzFHW9Ue8JV.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A Netflix anunciou a renovação de Bom Dia, Verônica para sua segunda temporada.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Bom Dia, Verônica - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07f26db94c61d8c8fac5a0f0f4c7ba05ed8feb7d$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY  720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ffbd53ff388183304f23fb86be2cd8b5568106e9$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY  720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:079f26a5dd67da5eee784cbaeac861b86668c6d9$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f35016a17fcd2b0ed074d5b752f83421b639e6e$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV X265 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jk7iScoX3uCuVlfejzFHW9Ue8JV.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/r2CQ2rKiwvFye1b2XWrOfUMvKEN.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A Netflix anunciou a renovação de Bom Dia, Verônica para sua segunda temporada.[COLOR red][/COLOR][/B]</info>	
</item>
