****************************************************************************************************************************
<channels>
</channels><channel>
<name>[COLOR blue][B]•  BRAKING BAD  [COLOR red] [ 1ªTEMPORADA ]  [/B][/COLOR]</name>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A 1ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 20 de janeiro de 2008.
À medida que Walter constrói seu império, sua esposa começa a suspeitar do seu comportamento. A polícia federal tenta descobrir quem é o novo cabeça.
[/COLOR][/B]</info>[/COLOR][/B]</info>
</item>


<item>
<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent  [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbd4d315a00580f9cafd9c36f35165c83f13043c&dn=Breaking+Bad+1+Temporada+BDRip+blruay+720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/hbgPoI0GBrXJfGjYNV2fMQU0xou.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um professor de química do ensino médio começa a vender drogas para sustentar sua família.
[/COLOR][/B]</info>
</item>



<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 1 Piloto  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zG-Y6618QzncylpXPR0bzhiaDroWRw0F/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/hbgPoI0GBrXJfGjYNV2fMQU0xou.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um professor de química do ensino médio começa a vender drogas para sustentar sua família.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 2 O gato está no saco  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1w0pjpgomB362BzsKWJEJfw1XC4j-mab9/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/hbgPoI0GBrXJfGjYNV2fMQU0xou.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O saldo da primeira transação fracassada de Walt e Jesse é de dois cadáveres e sua desova. Skyler suspeita que seu marido esteja tramando algo.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 3 E o saco está no rio  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1yWiJmxo9iFsLUFRa8vNyCzra3WBKe8-W/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/hbgPoI0GBrXJfGjYNV2fMQU0xou.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto Walt limpa a bagunça que foi deixada após a primeira venda de drogas, ele pensa em contar a Skyler o segredo sobre a sua doença.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 4 Cancer Man  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1EUeWFGSV0XN-MF12VPo_hkyXplSrGSgW/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/hbgPoI0GBrXJfGjYNV2fMQU0xou.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Forçado a revelar a verdade sobre sua doença, Walt enfrenta o dilema de pagar pelos caros tratamentos de câncer.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 5 Matéria cinzenta  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1BSFrnzFC2dMytjaDi-drXt_pALpHGFCP/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/hbgPoI0GBrXJfGjYNV2fMQU0xou.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Skyler organiza uma intervenção para persuadir Walt a aceitar a generosa oferta de seu antigo parceiro de pesquisa de pagar pelo seu tratamento de câncer.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 6 Punhado louco de nada  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Kqxte2xswuOjV4E66ofJ2L224dmCHGrh/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/hbgPoI0GBrXJfGjYNV2fMQU0xou.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Conforme os efeitos colaterais e os custos do seu tratamento aumentam rapidamente, Walt exige que Jesse encontre um grande comprador para suas drogas, deixando Jesse encrencado com um perigoso ex-presidiário.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 7 Um negócio sem problemas  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/17_Oj_A1Ftr_NJ3Xw800xVanU_lTiE80t/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/hbgPoI0GBrXJfGjYNV2fMQU0xou.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Após Jesse escapar da morte, Walt concorda em produzir mais drogas para Tuco, enquanto Skyler suspeita que sua irmã roubou um presente de chá de bebê.
[/COLOR][/B]</info>
</item>
****************************************************************************************************************************
<channels>
</channels><channel>
<name>[COLOR blue][B]•  BRAKING BAD  [COLOR red] [ 2ªTEMPORADA ]  [/B][/COLOR]</name>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A 2ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 8 de março de 2009.
Walter e Jesse sobem rápido no mundo das drogas, atraindo a atenção de cartéis rivais e ameaçando a vida de Hank, cunhado policial de Walter.
[/COLOR][/B]</info>[/COLOR][/B]</info>
<item>



<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] torrent  [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f32eb77f755f0d349271a74e930b1cc4bb37bb49&dn=Breaking+Bad+2+Temporada+BDRip+720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto planejam sua última grande venda, Walt e Jesse temem que Tuco esteja pensando em matá-los assim que a entrega for feita.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 2 Grelhado  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mIMYjTgFdMCdZHgx5mdTKwOtU2r6KC-f/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Como a caçada humana dos federais a Tuco continua, Skyler coloca Hank atrás de Walt.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 3 Bit por uma abelha morta  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1xdL63wWuJRg5E0bNcfL-MJoSdE5iJy2c/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Como Hank chega muito perto de descobrir seu negócio de drogas, Walt monta um plano para despistá-lo.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 4 Baixa  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1el9sWdZh_ZOi6EljgX_hU_0p0I_FWCse/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ao passo que Walt vai vencendo o crescente abismo entre ele e Skyler, Jesse fica sem um lugar para morar depois que seus pais o despejam de casa.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 5 Quebra  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1dkQIV2LQCa8v26jBfZUEfOydwwWvb4kF/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Hank tenta se recompor depois do encontro com Tuco. Jesse contrata mais gente para aumentar a oferta do produto.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 6 Peekaboo  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1oyPqnXggcs_hGL0YCN_uQ1zP_Fwg1xox/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto Jesse persegue os viciados que roubaram o estoque de drogas de Skinny Pete, Walt inventa uma história para explicar como ele paga o seu tratamento contra o câncer.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 7 Negro y Azul  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1LnxULKCjwl4HsjDZXpBs3kBBwEzSIfOz/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto a reputação de Jesse como um grande traficante de drogas faz com que Walt aumente sua produção, a caminhada de Hank o DEA de El Paso o deixa inquieto.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 8 Melhor chamar o Saul  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1fzuzyxrmFU_hGzpNQTt-oPiPHkUzCMdc/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A prisão de Badger força Walt e Jesse a se associarem a um advogado sombrio.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 9 4 Dias Fora  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1dyMEJ-Se4UX4vXNO2vEgJXfKMvS0723d/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Preocupado por não ter muito tempo de vida, Walt espera sustentar sua família inscrevendo Jesse em uma sessão de preparação de metanfetamina para uma maratona no deserto.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 10 Over  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/13lUMdTl-aH3bcrEqSyRMWsvJRhCe2Fle/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois de receber boas notícias sobre o seu tratamento contra o câncer, Walt droga Hank antes de colocar as coisas em ordem em casa.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 11 Mandala  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1F1qS1WFBCl8gMHpGf86xfePSlhHMy25C/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os sentimentos de Skyler por seu chefe estão em conflito, enquanto a morte de um traficante faz com que Walt procure outro lugar para descarregar uma grande quantidade de metanfetamina.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 12 Fénix  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1AMA8obM0mSUB1TuUPGBll6k886s3gMWo/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Por conta de uma grande entrega, Walt não aparece no hospital para o nascimento da filha, e segue direto para acertar as contas com a namorada de Jesse.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 13 ABQ  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/open?id=1d1Lp1CrF4boRO1WVYE3r6S3N0mWX8TiP</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walt tenta endireitar o rumo que sua vida está levando e se preparar para sua operação, e ao mesmo esconder de Skyler e Walt Jr. de onde ganhou tanto dinheiro.
[/COLOR][/B]</info>
</item>
****************************************************************************************************************************
<channels>
</channels><channel>
<name>[COLOR blue][B]•  BRAKING BAD  [COLOR red] [ 3ªTEMPORADA ]  [/B][/COLOR]</name>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A 3ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 21 de março de 2010.
Para sustentar sua família, Walter continua a fabricar metanfetamina às escondidas. Jesse, seu ex-aluno, fica viciado em heroína.
[/COLOR][/B]</info>[/COLOR][/B]</info>
</item>


<item>
<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5351277c0f311c5335df2cfa25f0ab35bc1e569&dn=Breaking+Bad+3+Temporada+BDRip+blruay+720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Após o desastre de avião de Albuquerque, Skyler força Walt a se mudar, enquanto a estadia de Jesse na reabilitação o ajuda a entender seu papel na colisão fatal.
[/COLOR][/B]</info>
</item>

<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 1 Chega!  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/11fIt6nq8wlESXeJ6LmvMmwtSLCu1d-be/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Após o desastre de avião de Albuquerque, Skyler força Walt a se mudar, enquanto a estadia de Jesse na reabilitação o ajuda a entender seu papel na colisão fatal.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 2 Cavalo sem nome  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1wAEpkrZ_uAS4Z3TwTT3_4mzZ8oQAqTwp/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Quando sabe que Skyler está determinada a pedir o divórcio, Walt, inconsciente, cai na mira de um par de traficantes mexicanos com sede de vingança.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 3 Eu transei com Ted  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/13Qp7Wh2sEIAdPHzsTAe2trauY71kFfrJ/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walt acha que Skyler está blefando e volta para casa sem consentimento. Jesse quer voltar ao tráfico. Um cartel mexicano espera a chance de vingar a morte de um dos seus.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 4 Sinal verde  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1c_4BOUYQgtpYNHSCvOJqaZ9nd7JsHTlt/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O caso de Skyler com seu chefe cria caos em seu complicado casamento. Um novo lote de metanfetamina coloca Jesse de volta no negócio e Walt também acaba se envolvendo.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 5 Mas  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1VB_7HlQDRKP__qqJJ11-fpRg-xnE-_J6/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Skyler reconsidera suas objeções a que ele volte para casa. Walt estuda uma oferta para voltar ao tráfico. A obsessão de Hank com Heisenberg traz problemas para Jesse.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 6 Ao pôr do sol  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1I7qIlxDkSfwLYyxCXpRTUsc--nNM3HKq/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto Walt volta a trabalhar no laboratório de metanfetamina de Gus, a descoberta do antigo RV força ele e Jesse a agirem rápido para não serem presos por Hank.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 7 Um minuto  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/12h5SSEtalZ4lzqJy8thFefF2JsOMjLaq/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Chateado com o fim do caso pela destruição do laboratório móvel, Hank arrisca sua carreira atacando Jesse; preocupado, Walt lhe propõe recomeçar em seu novo laboratório.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 8 Eu vejo você  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1af4exE8h1ww3owJRLIqiynxlYnQ95-RK/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Hank se apega à vida depois que o cartel de drogas tenta matá-lo. Walt tenta ficar longe de problemas ao associar-se a Jesse quando percebe que também pode ser alvo.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 9 Kafkiano  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1x5jSNFjJ6BWH4WU1lMHHAXeyxJQ-Jpw7/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Quando ele e Walt retomam a produção, Jesse procura aumentar sua fatia, enquanto Marie tem atrito com a seguradora por causa das chances de recuperação de Hank.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 10 A mosca  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ykFgFa3IVtSeIzPXchZOUTm9J8_-pcZN/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Uma longa noite no laboratório faz Walt e Jesse discutirem sobre uma mosca.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 11 Abiquiu  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1hnDBiTI3qHXlAx1BzkyIJJx76HJ-RBOX/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Hank está descontente com a recuperação. Skyler questiona esquema de lavagem de dinheiro. Jesse se apaixona por paciente de reabilitação ligada à morte do amigo Combo.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 12 Medida pela metade  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Q_Z9E8m7ghtOULBfQjWuROYrVBDC-aE-/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ignorando Walt, Jesse vai atrás dos responsáveis pela morte de Combo. Hank não quer sair do hospital. Skyler pressiona Walt a aceitar seu esquema de lavagem de dinheiro.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 13 Medida completa  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DXurpwTzQmf4fxg05T6sK7g13lRa8x4e/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Após tirar dois dos traficantes do chefe, Walt percebe que Gus está planejando matar a ele e Jesse e substituí-lo por seu ex-assistente.
[/COLOR][/B]</info>
</item>
****************************************************************************************************************************
<channels>
</channels><channel>
<name>[COLOR blue][B]•  BRAKING BAD  [COLOR red] [ 4ªTEMPORADA ]  [/B][/COLOR]</name>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A 4ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 17 de julho de 2011.
Bryan Cranston está de volta em mais uma temporada como Walter red, que continua a fabricar cristal e tenta passar a perna no traficante Gus Fring.
[/COLOR][/B]</info>[/COLOR][/B]</info>




<item>
<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent  [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3c17c5d56b3ff4088cfb33cbf98eb6ff4b5ce38&dn=Breaking+Bad+4+Temporada+BDRip+720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois de um momento tenso na terceira temporada em que Walt e Jesse batalharam por suas vidas, a dupla aguarda para ver os próximos passos de Gus.
[/COLOR][/B]</info>
</item>


<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 1 Estilete  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1pBrkhbuaqa65db5JePPQRaVKcWGV_pOF/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois de um momento tenso na terceira temporada em que Walt e Jesse batalharam por suas vidas, a dupla aguarda para ver os próximos passos de Gus.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 2 38 cano curto  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1N5gkxtzO8hykzxah_IFp2naTplaCUdnP/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto Walt prepara sua defesa contra Gus, Jesse lida com a pressão ao renovar sua amizade com Badger e Skinny Pete.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 3 Casa em exposição  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1uWYwr8mlHOFymyZKeiZllK2mKbu6pWf8/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walt se preocupa com a interferência de Gus e a fragilidade mental de Jesse. Skyler aumenta a pressão para conseguir o que deseja.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 4 Frases curtas  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/19NN3t-EsS_b8LP36FMsCuTZjfJT7FZUn/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Skyler cria uma história elaborada para explicar as finanças da família red, e Walt descobre que Hank começou uma nova investigação.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 5 Espingarda  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1qWf10VpBj1Hqqd8Ob371D4cZQocxC-Jx/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jesse acompanha Mike em um arriscado passeio para fazer coletas, deixando Walt preocupado que seu parceiro poderá ser morto.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 6 Encurralado  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Ehea8Gr36AotQIY2SZNk3u3t5hE847fX/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Skyler adota uma abordagem indiferente ao suspeitar que Walt não diz a verdade. Enquanto isso, Jesse prova seu valor para Mike e Gus.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 7 Cachorro problemático  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1wanFKNf07QDoz7wI3HovjBE2sGjI9lTd/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Obrigado a devolver o carro que comprou para o filho, Walt contra-ataca deixando Skyler em maus lençóis com o novo esquema de lavagem de dinheiro.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 8 Hermanos  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1fpAPpENzFpWzIOW2qVQCsn6nHdaEZIk8/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Quando Hank descobre provas de que Gus é o barão da metanfetamina de Albuquerque, Walt acha que ele e Jesse serão mortos enquanto protegem o chefe.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 9 Escuta  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1gB-q_jWe_OHbpuY3q7FwXkntFgXZIpjL/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walt tenta subverter a investigação de Hank no mercado de metanfetamina de Albuquerque, e um perigoso aviso força Gus a considerar um negócio com o cartel mexicano.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 10 Saúde  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1KQk4ty-kU-1ncylsm2kLEUmfpO-7FZhP/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto Walt ainda se recupera da briga, Gus leva Jesse ao México para concretizar o negócio com o cartel mexicano.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 11 Cave  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1xqli-6CxiLUw62zODYBrv0ALkQ4N-by0/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto Skyler pressiona Ted a aceitar seu dinheiro para pagar os impostos, Gus insiste que Jesse deve retomar o trabalho no laboratório por conta própria.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 12 Hora do fim  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1SR1-U_xa3XfuoMUsGSELmhndQCwPoMJl/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois de ordenar à sua família que aceite a proteção que está sendo oferecida a Hank, Walt aguarda pelo destino que lhe será dado.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 13 Confronto  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1tS9MkzP-TbKwgM6mpf-RpgPtwRQHSUPs/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Quando o plano para matar Gus fracassa, Walt e Jesse precisam agir rapidamente para esconder seus rastros e evitar a morte certa.
[/COLOR][/B]</info>
</item>
****************************************************************************************************************************
<channels>
</channels><channel>
<name>[COLOR blue][B]•  BRAKING BAD  [COLOR red] [ 5ªTEMPORADA ]  [/B][/COLOR]</name>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A 5ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 15 de julho de 2012.
Nos episódios finais, Walt já não está mais apenas fingindo ser mau. Ele é agora um poderoso chefe do narcotráfico, pondo tudo e a todos em risco.
[/COLOR][/B]</info>[/COLOR][/B]</info>




<item>
<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent  [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:525f80c8c7a73e48a914ee57eabac597aea1e5d9&dn=Breaking+Bad+5+Temporada+PARTE+1+%28+2012%29+720p+dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walter vai visitar a família, que ainda está sob proteção policial, enquanto lida com as consequências da explosão na Casa Tranquila.
[/COLOR][/B]</info>
</item>


<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 1 Viva livre ou morra  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1wmbafspYyf8zpCByTz1Supx0jivAYIbx/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walter vai visitar a família, que ainda está sob proteção policial, enquanto lida com as consequências da explosão na Casa Tranquila.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 2 Madrigal  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1oFvhRNLfx-AKcdEd5qHgD2sA5oejZ8R2/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walt e Jesse decidem procurar um novo parceiro para a próxima empreitada e a polícia investiga várias pistas na tentativa de descobrir algo.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 3 Hazard Pay  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1LRgSkH3Nz6ITXhTikK3iBl-SnDMxc20q/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walter volta a morar em casa, deixando Skyler desesperada. Walter, Mike, Jesse e Sal procuram por um novo local para “cozinhar”.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 4 Cinquenta e um  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/19fVVwD0AJLquMaXzHAzytTzI7bpL6KHy/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Lydia entrega o próprio chefe para a polícia e Mike oferece um substituto: Jesse. Walter e Skyler discutem sobre a segurança da família.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 5 Evoluir  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ao_BqjSqo7EVAEyWUyllM4KxFxB0wDNI/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Mike e Lydia estudam uma maneira de transportar a metilamina para a nova operação e Walt e Jesse tentam bolar um plano que não estrague seu disfarce.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 6 Aquisição  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1az7Q9heJOSPDMw78zbQuv6762mjvSW6c/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walt, Mike e Jesse lidam com as consequências do roubo da metilamina. Mike e Jesse querem desistir, mas Walt está decidido a construir seu império.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 7 Diga meu nome  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DeGZ5uigfQ8TfHdjvcISlxthM7mPcSkp/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walter tenta fazer um acordo com Declan. Hank recebe ordens para deixar Mike em paz e passa a investigar o advogado que paga os homens de Mike.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 8 Planando sobre tudo  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1LDxgbuY6zemC4Fqlkzbop54Ia2q-03zJ/view?usp=sharing</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walt se encontra com Lydia para conseguir o nome dos comparsas de Mike na cadeia. Skyler tenta convencer Walt a deixar de produzir metanfetamina.
[/COLOR][/B]</info>
</item>
<item>
<genre>[B][COLOR firebrick].ADDON BXL, [PROVIDENCIANDO OS LINKS DE 09 A 16].[/COLOR][/B]</genre>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 9 Dinheiro sujo de sangue  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=COLOCAR LINK</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walt e Jesse tentam se ajustar à vida longe do tráfico e Hank descobre uma pista perturbadora.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 10 Enterrado  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=COLOCAR LINK</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto o passado de Skyler vem à tona, Walt tenta encobrir seus próprios rastros e Jesse tenta lidar com o sentimento de culpa.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 11 Confissões  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=COLOCAR LINK</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jesse decide mudar de vida e Walt e Skyler tentam lidar com um problema inesperado.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 12 Cão raivoso  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=COLOCAR LINK</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Uma estratégia incomum começa a dar certo e os novos planos podem acabar mudando tudo.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 13 To'hajiilee  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=COLOCAR LINK</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Acontecimentos inesperados dificultam a vida de Walt.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 14 Ozymandias  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=COLOCAR LINK</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Todos precisam lidar com mudanças radicais.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 15 Estado granito  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=COLOCAR LINK</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Acontecimentos iniciados muito tempo atrás estão chegando à conclusão.
[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] 16 Felina  [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=COLOCAR LINK</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Último episódio da temporada.
[/COLOR][/B]</info>
</item>
