****************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  BRAKING BAD  [COLOR red] [ 1ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A 1ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 20 de janeiro de 2008.
À medida que Walter constrói seu império, sua esposa começa a suspeitar do seu comportamento. A polícia federal tenta descobrir quem é o novo cabeça.
[/COLOR][/B]</info>[/COLOR][/B]</info>
</item>


<item>
<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent  [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbd4d315a00580f9cafd9c36f35165c83f13043c&dn=Breaking+Bad+1+Temporada+BDRip+blruay+720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/hbgPoI0GBrXJfGjYNV2fMQU0xou.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um professor de química do ensino médio começa a vender drogas para sustentar sua família.
[/COLOR][/B]</info>
</item>




****************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  BRAKING BAD  [COLOR red] [ 2ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A 2ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 8 de março de 2009.
Walter e Jesse sobem rápido no mundo das drogas, atraindo a atenção de cartéis rivais e ameaçando a vida de Hank, cunhado policial de Walter.
[/COLOR][/B]</info>[/COLOR][/B]</info>
<item>



<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] torrent  [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f32eb77f755f0d349271a74e930b1cc4bb37bb49&dn=Breaking+Bad+2+Temporada+BDRip+720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto planejam sua última grande venda, Walt e Jesse temem que Tuco esteja pensando em matá-los assim que a entrega for feita.
[/COLOR][/B]</info>
</item>

****************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  BRAKING BAD  [COLOR red] [ 3ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A 3ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 21 de março de 2010.
Para sustentar sua família, Walter continua a fabricar metanfetamina às escondidas. Jesse, seu ex-aluno, fica viciado em heroína.
[/COLOR][/B]</info>[/COLOR][/B]</info>
</item>


<item>
<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5351277c0f311c5335df2cfa25f0ab35bc1e569&dn=Breaking+Bad+3+Temporada+BDRip+blruay+720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Após o desastre de avião de Albuquerque, Skyler força Walt a se mudar, enquanto a estadia de Jesse na reabilitação o ajuda a entender seu papel na colisão fatal.
[/COLOR][/B]</info>
</item>


****************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  BRAKING BAD  [COLOR red] [ 4ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A 4ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 17 de julho de 2011.
Bryan Cranston está de volta em mais uma temporada como Walter red, que continua a fabricar cristal e tenta passar a perna no traficante Gus Fring.
[/COLOR][/B]</info>[/COLOR][/B]</info>




<item>
<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent  [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3c17c5d56b3ff4088cfb33cbf98eb6ff4b5ce38&dn=Breaking+Bad+4+Temporada+BDRip+720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois de um momento tenso na terceira temporada em que Walt e Jesse batalharam por suas vidas, a dupla aguarda para ver os próximos passos de Gus.
[/COLOR][/B]</info>
</item>



****************************************************************************************************************************

<item>
<title>[COLOR blue][B]•  BRAKING BAD  [COLOR red] [ 5ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A 5ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 15 de julho de 2012.
Nos episódios finais, Walt já não está mais apenas fingindo ser mau. Ele é agora um poderoso chefe do narcotráfico, pondo tudo e a todos em risco.
[/COLOR][/B]</info>[/COLOR][/B]</info>




<item>
<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent  [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:525f80c8c7a73e48a914ee57eabac597aea1e5d9&dn=Breaking+Bad+5+Temporada+PARTE+1+%28+2012%29+720p+dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
<genre>[B][COLOR firebrick].ADDON BXL, Ação; Suspense, Drama, Crime.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Walter vai visitar a família, que ainda está sob proteção policial, enquanto lida com as consequências da explosão na Casa Tranquila.
[/COLOR][/B]</info>
</item>


