




****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] BREAKING BAD  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/hbgPoI0GBrXJfGjYNV2fMQU0xou.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A 1ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 20 de janeiro de 2008.À medida que Walter constrói seu império, sua esposa começa a suspeitar do seu comportamento. A polícia federal tenta descobrir quem é o novo cabeça.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] BREAKING BAD - [COLOR blue] [COLOR red](2008) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbd4d315a00580f9cafd9c36f35165c83f13043</link>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/hbgPoI0GBrXJfGjYNV2fMQU0xou.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A 1ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 20 de janeiro de 2008.À medida que Walter constrói seu império, sua esposa começa a suspeitar do seu comportamento. A polícia federal tenta descobrir quem é o novo cabeça.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************


   <item> 
1   <title>[B][COLOR red]• [COLOR blue] BREAKING BAD  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A 2ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 8 de março de 2009.Walter e Jesse sobem rápido no mundo das drogas, atraindo a atenção de cartéis rivais e ameaçando a vida de Hank, cunhado policial de Walter.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] BREAKING BAD - [COLOR blue] [COLOR red](2009) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f32eb77f755f0d349271a74e930b1cc4bb37bb49</link>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/bagJdiz7JzB1bb87x24qKwrgWwK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A 2ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 8 de março de 2009.Walter e Jesse sobem rápido no mundo das drogas, atraindo a atenção de cartéis rivais e ameaçando a vida de Hank, cunhado policial de Walter.[COLOR red][/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************

   <item> 
1   <title>[B][COLOR red]• [COLOR blue] BREAKING BAD  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:]A 3ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 21 de março de 2010.Para sustentar sua família, Walter continua a fabricar metanfetamina às escondidas. Jesse, seu ex-aluno, fica viciado em heroína.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] BREAKING BAD - [COLOR blue] [COLOR red](2010) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5351277c0f311c5335df2cfa25f0ab35bc1e569</link>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/eSzpy96DwBujGFj0xMbXBcGcfxX.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:]A 3ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 21 de março de 2010.Para sustentar sua família, Walter continua a fabricar metanfetamina às escondidas. Jesse, seu ex-aluno, fica viciado em heroína.[COLOR red][/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************

   <item> 
1   <title>[B][COLOR red]• [COLOR blue] BREAKING BAD  [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A 4ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 17 de julho de 2011.Bryan Cranston está de volta em mais uma temporada como Walter red, que continua a fabricar cristal e tenta passar a perna no traficante Gus Fring.[COLOR red][B][/COLOR][/B]</info>		



1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] BREAKING BAD - [COLOR blue] [COLOR red](2011) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3c17c5d56b3ff4088cfb33cbf98eb6ff4b5ce38</link>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/6u4YG0oNzhFaFJs080ljlpSgpfD.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A 4ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 17 de julho de 2011.Bryan Cranston está de volta em mais uma temporada como Walter red, que continua a fabricar cristal e tenta passar a perna no traficante Gus Fring.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************



   <item> 
1   <title>[B][COLOR red]• [COLOR blue] BREAKING BAD  [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:5ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 15 de julho de 2012.Nos episódios finais, Walt já não está mais apenas fingindo ser mau. Ele é agora um poderoso chefe do narcotráfico, pondo tudo e a todos em risco.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] BREAKING BAD - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:525f80c8c7a73e48a914ee57eabac597aea1e5d9</link>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/rmOmfel02YAgVRUdb9tlRyLW8mm.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:5ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 15 de julho de 2012.Nos episódios finais, Walt já não está mais apenas fingindo ser mau. Ele é agora um poderoso chefe do narcotráfico, pondo tudo e a todos em risco.[COLOR red][/COLOR][/B]</info>	
</item>	




