




****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] BREAKING BAD  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/n3u3kgNttY1F5Ixi5bMY9BwZImQ.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR yellow] SINOPSE:A 1ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 20 de janeiro de 2008.À medida que Walter constrói seu império, sua esposa começa a suspeitar do seu comportamento. A polícia federal tenta descobrir quem é o novo cabeça.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] BREAKING BAD - [COLOR blue] [COLOR red](2008) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e597915466c4bbec403804f33e947a23bc9b4b98$nome=[COLOR lime] Breaking Bad 2008 - 1ª Temporada Completa [1080p] WWW.BLUDV.COM[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:abde0d9e255eae8ac5758ec9203f91ef612801fa$nome=[COLOR lime] Breaking Bad 2008 - 1ª Temporada Completa WWW.BLUDV.COM[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E9876A1688FC774068FECC94A991F300F45CF2B7$nome=[COLOR lime] Breaking Bad 2008-  1ª Temporada (2008) 720p Dual Áudio[/COLOR]</link> 
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/n3u3kgNttY1F5Ixi5bMY9BwZImQ.jpg</fanart>
1	<info>[B][COLOR yellow] SINOPSE:A 1ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 20 de janeiro de 2008.À medida que Walter constrói seu império, sua esposa começa a suspeitar do seu comportamento. A polícia federal tenta descobrir quem é o novo cabeça.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************


   <item> 
1   <title>[B][COLOR red]• [COLOR blue] BREAKING BAD  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/wuwcaQlk6ldGXgQiVgV0MshOxHE.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR yellow] SINOPSE:A 2ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 8 de março de 2009.Walter e Jesse sobem rápido no mundo das drogas, atraindo a atenção de cartéis rivais e ameaçando a vida de Hank, cunhado policial de Walter.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] BREAKING BAD - [COLOR blue] [COLOR red](2009) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f32eb77f755f0d349271a74e930b1cc4bb37bb49$nome=[COLOR lime] Breaking Bad - 2ª Temporada (2009) 720p Dual Áudio [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8BC586D090EABF47E46902BEC330697BF0D0C4F6$nome=[COLOR lime] Breaking Bad - 2ª Temporada (2009) 720p Dual Áudio [/COLOR]</link> 
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/wuwcaQlk6ldGXgQiVgV0MshOxHE.jpg</fanart>
1	<info>[B][COLOR yellow] SINOPSE:A 2ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 8 de março de 2009.Walter e Jesse sobem rápido no mundo das drogas, atraindo a atenção de cartéis rivais e ameaçando a vida de Hank, cunhado policial de Walter.[COLOR red][/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************

   <item> 
1   <title>[B][COLOR red]• [COLOR blue] BREAKING BAD  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/wSztOsbdspDi0E6dWU1cxNmYDV9.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR yellow] SINOPSE:]A 3ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 21 de março de 2010.Para sustentar sua família, Walter continua a fabricar metanfetamina às escondidas. Jesse, seu ex-aluno, fica viciado em heroína.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] BREAKING BAD - [COLOR blue] [COLOR red](2010) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5351277c0f311c5335df2cfa25f0ab35bc1e569$nome=[COLOR lime] Breaking Bad 2010 3ª Temporada WWW.BLUDV.COM [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4CB9C6EE323F0E58816972052F846599B88B8D6F$nome=[COLOR lime] Breaking Bad 2010 3ª Temporada WWW.BLUDV.COM [/COLOR]</link> 
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/wSztOsbdspDi0E6dWU1cxNmYDV9.jpg</fanart>
1	<info>[B][COLOR yellow] SINOPSE:]A 3ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 21 de março de 2010.Para sustentar sua família, Walter continua a fabricar metanfetamina às escondidas. Jesse, seu ex-aluno, fica viciado em heroína.[COLOR red][/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************

   <item> 
1   <title>[B][COLOR red]• [COLOR blue] BREAKING BAD  [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/dFWqgL6MYHWLOs6Pev4G0TbMHSW.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR yellow] SINOPSE:A 4ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 17 de julho de 2011.Bryan Cranston está de volta em mais uma temporada como Walter red, que continua a fabricar cristal e tenta passar a perna no traficante Gus Fring.[COLOR red][B][/COLOR][/B]</info>		



1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] BREAKING BAD - [COLOR blue] [COLOR red](2011) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3c17c5d56b3ff4088cfb33cbf98eb6ff4b5ce38$nome=[COLOR lime] Breaking Bad 2011 4ª Temporada Completa WWW.BLUDV.COM [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E7EEA76A201EC76EC20F4BAA543F1A85F8C4FA30$nome=[COLOR lime] Breaking Bad 2011 4ª Temporada Completa WWW.BLUDV.COM [/COLOR]</link> 
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/dFWqgL6MYHWLOs6Pev4G0TbMHSW.jpg</fanart>
1	<info>[B][COLOR yellow] SINOPSE:A 4ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 17 de julho de 2011.Bryan Cranston está de volta em mais uma temporada como Walter red, que continua a fabricar cristal e tenta passar a perna no traficante Gus Fring.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************



   <item> 
1   <title>[B][COLOR red]• [COLOR blue] BREAKING BAD  [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/alb2BU2BeBZv5dgHhuzV9ZGakfZ.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR yellow] SINOPSE:5ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 15 de julho de 2012.Nos episódios finais, Walt já não está mais apenas fingindo ser mau. Ele é agora um poderoso chefe do narcotráfico, pondo tudo e a todos em risco.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] BREAKING BAD - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:525f80c8c7a73e48a914ee57eabac597aea1e5d9$nome=[COLOR lime] Breaking Bad - 5ª Temporada (2012) 720p Dual Áudio [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BD9656978969B71C2AC79CA2E4ED13307C799AF6$nome=[COLOR lime] Breaking Bad - 5ª Temporada (2012) 720p Dual Áudio [/COLOR]</link> 
1	<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/alb2BU2BeBZv5dgHhuzV9ZGakfZ.jpg</fanart>
1	<info>[B][COLOR yellow] SINOPSE:5ª temporada de Breaking Bad: A Química do Mal começou a ser exibida em 15 de julho de 2012.Nos episódios finais, Walt já não está mais apenas fingindo ser mau. Ele é agora um poderoso chefe do narcotráfico, pondo tudo e a todos em risco.[COLOR red][/COLOR][/B]</info>	
</item>	




