








****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Taken   [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/f3kPFcnHNFFIb0fVZpbiJHX5GYb.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bfAGotvZUVOBLHwoHNmWo8nEL7q.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Primeira temporada completa e dublada da série Busca Implacável (Taken). Bryan Mills o ex-membro das Forças Especiais Americanas sofre uma perda de um ente querido, isso o leva a procurar uma carreira como agente secreto para buscar vingança enquanto lida com sua dor, e adquire um conjunto de habilidades muito especiais no processo.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]Taken  - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:117E6B0061F153EDD8917812155FDA534433D5E4</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bfAGotvZUVOBLHwoHNmWo8nEL7q.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/f3kPFcnHNFFIb0fVZpbiJHX5GYb.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Primeira temporada completa e dublada da série Busca Implacável (Taken). Bryan Mills o ex-membro das Forças Especiais Americanas sofre uma perda de um ente querido, isso o leva a procurar uma carreira como agente secreto para buscar vingança enquanto lida com sua dor, e adquire um conjunto de habilidades muito especiais no processo.[/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Taken   [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/f3kPFcnHNFFIb0fVZpbiJHX5GYb.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/p0SvKa6V6phKyTqymFjdwtrUKPh.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada completa e dublada da série Busca Implacável (Taken) com todos os episódios dublados já lançados. Bryan Mills o ex-membro das Forças Especiais Americanas sofre uma perda de um ente querido, isso o leva a procurar uma carreira como agente secreto para buscar vingança enquanto lida com sua dor, e adquire um conjunto de habilidades muito especiais no processo.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Taken  - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:baf40f7f495fdbe99c340de2f58c8c1bf0d68f41$nome=[COLOR lime] Taken S02E01A04 720P[/COLOR]/link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b541d92003cd9e6acf822d958ae809281195f849$nome=[COLOR lime] Taken S02E02AO8 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5998c65ef45c69e9d2e877d98be1495f69b0b990$nome=[COLOR lime] Taken S02E09 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4256257355064dff7a690783467bb58e32e08b6$nome=[COLOR lime] Taken S02E10A11 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e2c2674cd347bcc41d3d4d3e0805e4ccf6a7139$nome=[COLOR lime] Taken S02E012 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:931b0bd1a792a1cb00be94f6fec350f05b315650$nome=[COLOR lime] Taken S02E013 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d7b69181a9ef47e951ceeb22cae4b84cf7ed7a7$nome=[COLOR lime] Taken S02E014 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6e7e7c4d075f0471c4a34f470dd9f8ffebc9d7$nome=[COLOR lime] Taken S02E015 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B4D719B13420ACBE4149DCB793B09ABAE9A68A8D$nome=[COLOR lime] Taken S02E016 720P[/COLOR]</link>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/f3kPFcnHNFFIb0fVZpbiJHX5GYb.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada completa e dublada da série Busca Implacável (Taken) com todos os episódios dublados já lançados. Bryan Mills o ex-membro das Forças Especiais Americanas sofre uma perda de um ente querido, isso o leva a procurar uma carreira como agente secreto para buscar vingança enquanto lida com sua dor, e adquire um conjunto de habilidades muito especiais no processo.[/COLOR][/B]</info>	
</item>	

