****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Cabo do Medo [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/rvMmQj3nMZbJmoW6QrzU0nq9Xky.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/2gi4vszQOpVsB33FDgt000VIQMo.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Uma tempestade se aproxima para o casal feliz de advogados Anna e Tom Bowden quando Max Cady, o notório assassino que eles ajudaram a colocar atrás das grades, é libertado da prisão e busca vingança[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Cabo do Medo - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c42f555e087c6ce7b0edf50f902bea3bf2af3b9</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/2gi4vszQOpVsB33FDgt000VIQMo.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/rvMmQj3nMZbJmoW6QrzU0nq9Xky.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Uma tempestade se aproxima para o casal feliz de advogados Anna e Tom Bowden quando Max Cady, o notório assassino que eles ajudaram a colocar atrás das grades, é libertado da prisão e busca vingança[COLOR red][/COLOR][/B]</info>	
</item>




