
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Caleidoscópio [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/cQ2F8yOJwvdttWkgO8rKvNSvOjs.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vJgbNDDvRzPIRsfSxxdp1vh0HGK.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Um ladrão magistral e sua equipe querem roubar 7 bilhões de dólares. Mas, para o plano dar certo, eles terão que lidar com traições, ganâncias e muitas outras ameaças.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Caleidoscópio - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:OTBKHFSYXFWG3DM37EOKXY3T5KTCZTAQ</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vJgbNDDvRzPIRsfSxxdp1vh0HGK.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/cQ2F8yOJwvdttWkgO8rKvNSvOjs.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Um ladrão magistral e sua equipe querem roubar 7 bilhões de dólares. Mas, para o plano dar certo, eles terão que lidar com traições, ganâncias e muitas outras ameaças.[COLOR red][/COLOR][/B]</info>	
</item>
