





****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Califado [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/mbmFTrslrhK5UPWSF04sc5XmOhA.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yBp5T16brQqkY9zbiBljzUjPAhl.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Na Suécia, um ataque iminente do Estado Islâmico une os caminhos de várias mulheres. Entre elas, uma mãe em situação difícil, uma policial ambiciosa e uma estudante.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Califado - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1aa6289fdb20bdf1e167a0d1373780ede212a48</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yBp5T16brQqkY9zbiBljzUjPAhl.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/mbmFTrslrhK5UPWSF04sc5XmOhA.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Na Suécia, um ataque iminente do Estado Islâmico une os caminhos de várias mulheres. Entre elas, uma mãe em situação difícil, uma policial ambiciosa e uma estudante.[COLOR red][/COLOR][/B]</info>	
</item>






