****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Altered Carbon (2018) [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/bebFVt9OqrvYxVIZHlzPG1A0Hjx.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/fjRAYxHPKN7fknSc8PwgXLccLyq.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Ao acordar em um novo corpo 250 anos após sua morte, Takeshi Kovacs descobre que foi ressuscitado para ajudar um grande empresário a solucionar seu próprio assassinato.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue] Altered Carbon  - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=magnet:?xt=urn:btih:2DB5C716BB46AC14561E1E13F1C5D42CC37B169F&dn=Altered%20Carbon%202018%20-%201%c2%aa%20Temporada%20Completa%20%5bWEB-DL%5d%20%281080p%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2800%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/fjRAYxHPKN7fknSc8PwgXLccLyq.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/bebFVt9OqrvYxVIZHlzPG1A0Hjx.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Ao acordar em um novo corpo 250 anos após sua morte, Takeshi Kovacs descobre que foi ressuscitado para ajudar um grande empresário a solucionar seu próprio assassinato.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Altered Carbon (2020)  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/xETbCo8l06poxFUgbtaUeKmLadz.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/95IsiH4p5937YXQHaOS2W2dWYOG.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Trinta anos após o caso Bancroft, um Meth rastreia Kovacs para oferecer-lhe um emprego, uma manga de alta tecnologia e uma chance de ver Quellcrist Falconer novamente.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue] Altered Carbon  - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=magnet:?xt=urn:btih:43eb389478d981e8e0f587b9afa7136eee9d5135&dn=COMANDO.TO%20-%20Altered%20Carbon%202%c2%aa%20Temporada%20Completa%202020%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/95IsiH4p5937YXQHaOS2W2dWYOG.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/xETbCo8l06poxFUgbtaUeKmLadz.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Trinta anos após o caso Bancroft, um Meth rastreia Kovacs para oferecer-lhe um emprego, uma manga de alta tecnologia e uma chance de ver Quellcrist Falconer novamente.[/COLOR][/B]</info>	
</item>	
