****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Altered Carbon (2018) [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/bebFVt9OqrvYxVIZHlzPG1A0Hjx.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/fjRAYxHPKN7fknSc8PwgXLccLyq.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Ao acordar em um novo corpo 250 anos após sua morte, Takeshi Kovacs descobre que foi ressuscitado para ajudar um grande empresário a solucionar seu próprio assassinato.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue] Altered Carbon  - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2DB5C716BB46AC14561E1E13F1C5D42CC37B169F$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:200ED25D860E87D55D529CB73D393168D554BF0E$nome=[COLOR lime] DUBLADO DUAL ÁUDIO 5.1 MKV 720P [/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/fjRAYxHPKN7fknSc8PwgXLccLyq.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/bebFVt9OqrvYxVIZHlzPG1A0Hjx.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Ao acordar em um novo corpo 250 anos após sua morte, Takeshi Kovacs descobre que foi ressuscitado para ajudar um grande empresário a solucionar seu próprio assassinato.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Altered Carbon (2020)  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/xETbCo8l06poxFUgbtaUeKmLadz.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/95IsiH4p5937YXQHaOS2W2dWYOG.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Trinta anos após o caso Bancroft, um Meth rastreia Kovacs para oferecer-lhe um emprego, uma manga de alta tecnologia e uma chance de ver Quellcrist Falconer novamente.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue] Altered Carbon  - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43eb389478d981e8e0f587b9afa7136eee9d5135</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/95IsiH4p5937YXQHaOS2W2dWYOG.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/xETbCo8l06poxFUgbtaUeKmLadz.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Trinta anos após o caso Bancroft, um Meth rastreia Kovacs para oferecer-lhe um emprego, uma manga de alta tecnologia e uma chance de ver Quellcrist Falconer novamente.[/COLOR][/B]</info>	
</item>	
