****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Carga Pesada  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/vSp1g8CfR9AqjuuixkAXJvCEZwz.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hdOsXCUvlbRALoglf0adyxm1NRA.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Carga Pesada conta a história de Pedro e Bino, dois caminhoneiros que rodam pelas estradas brasileiras transportando mercadorias. Em muitas ocasiões eles se envolvem em romances e, em outras, enrascadas com bandidos e na maioria das vezes se dão muito bem.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Carga Pesada - [COLOR blue] [COLOR red](2003) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22E9219CDF9B8E9CD5FA08C621401528BCCE3194&dn=Carga%20Pesada%20%5bCompleto%20-%20Colecionador%5d&tr=http%3a%2f%2ftracker.thepiratebay.org%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80&tr=udp%3a%2f%2ftracker-ccc.de%3a6969&tr=udp%3a%2f%2ftracker.publicbt.com%3a80&tr=udp%3a%2f%2ffr33domtracker.h33t.com%3a3310%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hdOsXCUvlbRALoglf0adyxm1NRA.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/vSp1g8CfR9AqjuuixkAXJvCEZwz.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Carga Pesada conta a história de Pedro e Bino, dois caminhoneiros que rodam pelas estradas brasileiras transportando mercadorias. Em muitas ocasiões eles se envolvem em romances e, em outras, enrascadas com bandidos e na maioria das vezes se dão muito bem.[/COLOR][/B]</info>	
</item>	

