
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] CARNIVAL ROW [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/nP7dJlxHMd1B7gtkTtizoKnoUrE.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3UupR0nS9R6Di9letdz4ftX95GF.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Um serial killer inicia uma onda de crimes a criaturas mágicas na vitoriana Burgue, iniciando uma conturbada investigação que transforma o detetive do caso no principal suspeito dos terríveis crimes.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] CARNIVAL ROW - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6D7F6410B26235A73A8D1714FB75E0C3AD187E6E</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3UupR0nS9R6Di9letdz4ftX95GF.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/nP7dJlxHMd1B7gtkTtizoKnoUrE.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Um serial killer inicia uma onda de crimes a criaturas mágicas na vitoriana Burgue, iniciando uma conturbada investigação que transforma o detetive do caso no principal suspeito dos terríveis crimes.[COLOR red][/COLOR][/B]</info>	
</item>


