****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Caçador de Demônios [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/jL2ii6sL83kRXNDQrqtCXkCjp8g.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/tXGVxrg7l8RAD1MzGcYjuKFo6Mt.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Hub Halloran é um caçador de recompensas que retorna dos mortos, ganhando uma inesperada segunda chance na vida, amor e em sua quase esquecida carreira musical o único problema é que seu novo emprego tem uma reviravolta demoníaca.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Caçador de Demônios - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0c731560b5b950b61dd0002f5679f4d81e7449b</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/tXGVxrg7l8RAD1MzGcYjuKFo6Mt.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jL2ii6sL83kRXNDQrqtCXkCjp8g.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Hub Halloran é um caçador de recompensas que retorna dos mortos, ganhando uma inesperada segunda chance na vida, amor e em sua quase esquecida carreira musical o único problema é que seu novo emprego tem uma reviravolta demoníaca.[COLOR red][/COLOR][/B]</info>	
</item>
