****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chad Powers: O Quarterback [COLOR red] ADDON BXL [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/1qZK9zWpHtj02mcRpe9xXnBIs89.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nuEXdzfN2bnZc56Y0F51DNgyfV9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Oito anos após um erro imperdoável destruir sua promissora carreira no futebol americano universitário, o astro Russ Holliday tenta ressuscitar seus sonhos. Ele se disfarça de Chad Powers, um talentoso esquisitão que entra para o time da South Georgia Catfish.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chad Powers: O Quarterback - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f3599fcd59aecec9901810dc823cb51368137a2$nome=[COLOR lime] Chad Powers: O Quarterback EPISÓDIOS 01 E 02 VERSÃO DUAL ÁUDIO 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:feac662d51b44ebda02d4659a8d08c56ea4566bd$nome=[COLOR lime] Chad Powers: O Quarterback EPISÓDIOS 03 VERSÃO DUAL ÁUDIO 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecdfb981f41407b72c3f7e27b85939c06e45e938$nome=[COLOR lime] Chad Powers: O Quarterback EPISÓDIOS 04 VERSÃO DUAL ÁUDIO 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nuEXdzfN2bnZc56Y0F51DNgyfV9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/1qZK9zWpHtj02mcRpe9xXnBIs89.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Oito anos após um erro imperdoável destruir sua promissora carreira no futebol americano universitário, o astro Russ Holliday tenta ressuscitar seus sonhos. Ele se disfarça de Chad Powers, um talentoso esquisitão que entra para o time da South Georgia Catfish.[COLOR red][/COLOR][/B]</info>	
</item>
