***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med (2015) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C39E52D7A8A12AA1266CC8BCC503892E7BA1AB02</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/rGbmMSL3L2akN7Z3VKnW9IYEw1G.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/m2YyImFYI85qhmUGpLd1VtLd4bq.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]A grande abertura do departamento de emergência é interrompida pela chegada de diversas vítimas, deixando toda a equipe no limite. (ADDON BXL)[/COLOR][/B]</info>	
</item>





***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med (2015) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

	
1	<title>[B][COLOR red]• [COLOR red] [COLOR red]Chicago Med [COLOR blue] [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B37565965F317B3124BD27F6130234B37583F6CD$nome=[COLOR lime] Chicago  MED S02E01AO10 720P[/COLOR]</link>
11	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FE4A23C665D1BE212617FF36E449054856646BB0$nome=[COLOR lime] Chicago  MED S02E11 720P[/COLOR]</link>
12	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D2C3F758095EC9749E40633D8FFBB028F4B9025C$nome=[COLOR lime] Chicago  MED S02E12 720P[/COLOR]</link>
13	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2D2121219F81F2EA3D9CBE3C45B49C64CED0C16F$nome=[COLOR lime] Chicago  MED S02E13 720P[/COLOR]</link>
14	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:781510D3A5DEB30ECF6A74EBFE757AB6CE135BC3$nome=[COLOR lime] Chicago  MED S02E14E15 720P[/COLOR]</link>
16	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CEE0DB70BF89F02460AD86F33D53154EDC7A851C$nome=[COLOR lime] Chicago  MED S02E16 720P[/COLOR]</link>
17	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DE271253D98D50F230A098F47610486BA805752A$nome=[COLOR lime] Chicago  MED S02E17 720P[/COLOR]</link>
18	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10033CF05282A922D9E69F42AAE710C81F668C04$nome=[COLOR lime] Chicago  MED S02E18 720P[/COLOR]</link>
19	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DBC2DA53963ED92AB19608ABDA61A9A78F9501E2$nome=[COLOR lime] Chicago  MED S02E19 720P[/COLOR]</link>
20	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5f7cc4a5fdbb7dff883d28e4a1c4e40fdb77b95$nome=[COLOR lime] Chicago  MED S02E20 720P[/COLOR]</link>
21	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1353fc87a3e60df6312096fb473074034eabf505$nome=[COLOR lime] Chicago  MED S02E21 720P[/COLOR]</link>
22	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4571144d5b5f9340ba977d2c71bbb36eac044ca7$nome=[COLOR lime] Chicago  MED S02E22 720P[/COLOR]</link>
22	<thumbnail>https://image.tmdb.org/t/p/original/4wH2N6tQNuwwlZH3FjY7O7EkdPk.jpg</thumbnail>
22	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
22	<fanart>https://image.tmdb.org/t/p/original/bk3BgEqfsixAyEfnBpAbDFQ3fPk.jpg</fanart>
22	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O Dr. Rhodes faz um desafio ao Dr. Charles e à equipe sobre o tratamento de um paciente. (ADDON BXL)[/COLOR][/B]</info>	
</item>
***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med (2015) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Chicago  MED[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68F496B30A68ADFFD2A9600FB16B0868C2434CA4$nome=[COLOR lime] Chicago  MED S03E01 720P[/COLOR]</link>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22D120456F2116BCB5A0220DC5394A23E7FA2030$nome=[COLOR lime] Chicago  MED S03E02 720P[/COLOR]</link>
3	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6F73F2DF3ED3C6D9176D749FFDF88AAB294C7B23$nome=[COLOR lime] Chicago  MED S03E03 720P[/COLOR]</link>
4	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0DA2568CE645612FFF4E08DAA581C3D0978C0BAB$nome=[COLOR lime] Chicago  MED S03E04E05 720P[/COLOR]</link>
6	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A5A172FCCE978C6D217ACBB0C2006A8139ADE562$nome=[COLOR lime] Chicago  MED S03E06 720P[/COLOR]</link>
7	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80f174e25351108a16dc90bc5fbb18f815ff722c$nome=[COLOR lime] Chicago  MED S03E07 720P[/COLOR]</link>
8	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85864ff41f81b6f9619e9ea813079cc7288bc02e$nome=[COLOR lime] Chicago  MED S03E08 720P[/COLOR]</link>
9	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:751BEDBBC9B3475F7519E3872BF59F16CFDB9A77$nome=[COLOR lime] Chicago  MED S03E09AO10 720P[/COLOR]</link>
11	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:035A61BC0673DB51AF89F101CA75163359E6AF14$nome=[COLOR lime] Chicago  MED S03E11 720P[/COLOR]</link>
12	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7AED7B4225AC471F4C2AF67F15FAE7441B72E1ED$nome=[COLOR lime] Chicago  MED S03E12 720P[/COLOR]</link>
13	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9477d56bdc6f262dec07201229fe5a95ca9b848$nome=[COLOR lime] Chicago  MED S03E13 720P[/COLOR]</link>
14	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ac05245d348e12c12d7afc496d935b8d8e151bd$nome=[COLOR lime] Chicago  MED S03E14 720P[/COLOR]</link>
15	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d044f45e32d6c82fc4179d2ea08f4ed506a177d9$nome=[COLOR lime] Chicago  MED S03E15 720P[/COLOR]</link>
16	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66d776b343855fd0d4e38d23d8feda639e3b8f57$nome=[COLOR lime] Chicago  MED S03E16 720P[/COLOR]</link>
17	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:239ea8fc5cf1f69a777953d80a86035be83d129d$nome=[COLOR lime] Chicago  MED S03E17 720P[/COLOR]</link>
18	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21ce1c57384240448e267dfc3332477833e6987f$nome=[COLOR lime] Chicago  MED S03E18 720P[/COLOR]</link>
19	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c05c66171b9cb6628a61d8fe8cba944c6d3de208$nome=[COLOR lime] Chicago  MED S03E19 720P[/COLOR]</link>
        <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21ce1c57384240448e267dfc3332477833e6987f$nome=[COLOR lime] Chicago  MED S03E20 720P[/COLOR]</link>
	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c05c66171b9cb6628a61d8fe8cba944c6d3de208$nome=[COLOR lime] Chicago  MED S03E21AO22 720P[/COLOR]</link>
19	<thumbnail>https://image.tmdb.org/t/p/original/pIbphTP4YISSFvA5Xas37iUEm5t.jpg</thumbnail>
19	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
19	<fanart>https://image.tmdb.org/t/p/original/jOrbJQaLmUdnheOYrG8ShZsMihh.jpg</fanart>
19	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dra. Manning corre para salvar um menino que tem um caso de gripe com risco de vida. Ao descobrir que os analgésicos opiáceos foram roubados durante o atendimento das vítimas do tiroteio da semana passada, April suspeita da irmã do Dr. Choi. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Dra. Manning corre para salvar um menino que tem um caso de gripe com risco de vida. Ao descobrir que os analgésicos opiáceos foram roubados durante o atendimento das vítimas do tiroteio da semana passada, April suspeita da irmã do Dr. Choi. (ADDON BXL)[/COLOR][/B]</info>
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med (2015) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Seja minha melhor metade[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4b360dc4f66b105bd6db3ab7afffa55fc47c7d1$nome=[COLOR lime] Chicago  MED S04E01 720P[/COLOR]</link>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:579833a29df5b785d516d2468c8582a2467565f5$nome=[COLOR lime] Chicago  MED S04E02 720P[/COLOR]</link>
3	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55933b97aca24690d78792dc22a78464efeaac90$nome=[COLOR lime] Chicago  MED S04E03 720P[/COLOR]</link>
4	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e7169a2edae2fd716ae489dfb22068f83a76fdb$nome=[COLOR lime] Chicago  MED S04E04 720P[/COLOR]</link>
5	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca39f92de673494983e34a8f0680f9e1ebc14f5c$nome=[COLOR lime] Chicago  MED S04E05 720P[/COLOR]</link>
6	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37ce768ee0bb74f51566b71fa36dacbf827a84b9$nome=[COLOR lime] Chicago  MED S04E06 720P[/COLOR]</link>
7	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:234b31d45317806b4ae71b4c311d4b3acd67bc1a$nome=[COLOR lime] Chicago  MED S04E07 720P[/COLOR]</link>
8	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77601ee44d17bfc1dee691e2895caa832909425c$nome=[COLOR lime] Chicago  MED S04E08 720P[/COLOR]</link>
9	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19eb9963f9475326323d958975f75e643aad3c8c$nome=[COLOR lime] Chicago  MED S04E09 720P[/COLOR]</link>
10	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f133a9bda5bac67cbf42a3a93d682f41e53a9400$nome=[COLOR lime] Chicago  MED S04E10 720P[/COLOR]</link>
11	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f8a387d50c030e3bf76a299e4e74aa1a88a2af1$nome=[COLOR lime] Chicago  MED S04E11 720P[/COLOR]</link>
12	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a66b202969ab227324ba1406906846498c62854$nome=[COLOR lime] Chicago  MED S04E12 720P[/COLOR]</link>
13	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ec843b073ec089a862ef91c8d16dda0ac32dca3$nome=[COLOR lime] Chicago  MED S04E13 720P[/COLOR]</link>
14	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:208cd950f3ef4a83e4ffa1e9ca6a68930ac52fe7$nome=[COLOR lime] Chicago  MED S04E14 720P[/COLOR]</link>
15	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b4bc590647ba4fd7b02bc7233c974489c7d6c1f$nome=[COLOR lime] Chicago  MED S04E15 720P[/COLOR]</link>
16	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ffbf4e39b37d18b83cbb51e0ecc2c1d6922aeff$nome=[COLOR lime] Chicago  MED S04E16 720P[/COLOR]</link>
17	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17bbb7c4d7baf0fbaae62265d29f81c1321990d4$nome=[COLOR lime] Chicago  MED S04E17 720P[/COLOR]</link>
18	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52dc96cd14bcbc8f7739537469f72306136dab50$nome=[COLOR lime] Chicago  MED S04E18 720P[/COLOR]</link>
19	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7bbba056fadd56f9a3948b175e91027628ebc0cb$nome=[COLOR lime] Chicago  MED S04E19 720P[/COLOR]</link>
20	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4c95b6aa1430ec3a99587299c0cf55be18f9b68$nome=[COLOR lime] Chicago  MED S04E20 720P[/COLOR]</link>
21	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dda20e90e30108be600f8f61504f90eaea31011f$nome=[COLOR lime] Chicago  MED S04E21 720P[/COLOR]</link>
22	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4571144d5b5f9340ba977d2c71bbb36eac044ca7$nome=[COLOR lime] Chicago  MED S04E22 720P[/COLOR]</link>
22	<thumbnail>https://image.tmdb.org/t/p/original/6ZBfSUzPfFPGcpbcHcwFRTEL4uG.jpg</thumbnail>
22	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
22	<fanart>https://image.tmdb.org/t/p/original/bk3BgEqfsixAyEfnBpAbDFQ3fPk.jpg</fanart>
22	<info>[B][COLOR blue] SINOPSE:
[COLOR red] (ADDON BXL)[/COLOR][/B]</info>	
</item>
***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med (2015) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************	
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6561d7469462a312d323718543c032a37f20f853$nome=[COLOR lime] NOME S05E01 720P[/COLOR]</link>	
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:756d4bd5a92912c1085e1def65886348906e6cd6$nome=[COLOR lime] NOME S05E02 720P[/COLOR]</link>	
3	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c6404674c8020266bd1467e60aecd9ffda46256$nome=[COLOR lime] NOME S05E03 720P[/COLOR]</link>
4	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b7509b72039ec07012987398d612ef79562247e$nome=[COLOR lime] NOME S05E04 720P[/COLOR]</link>	
5	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f54024f7a1c37a863f3ebf22216c18b609053a8$nome=[COLOR lime] NOME S05E05 720P[/COLOR]</link>	
6	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79627743b2243a12963fbda81f6d19e9d9cfc26e$nome=[COLOR lime] NOME S05E06 720P[/COLOR]</link>
7	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0987d115af6ef22027143db06f6873e4987570cb$nome=[COLOR lime] NOME S05E07 720P[/COLOR]</link>
8	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11b44f8bb04333176cae0e1350564e1b5cb50f97$nome=[COLOR lime] NOME S05E08 720P[/COLOR]</link>	
9	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c1b092669e57ccc5f3ce383671c44e162a5e045$nome=[COLOR lime] NOME S05E09 720P[/COLOR]</link>	
10	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d97cf4fb3473364abdfd9677262b92bf4e873ab$nome=[COLOR lime] NOME S05E10 720P[/COLOR]</link>	
11	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c62bf4e672687901ea991ba752c4083300ee4fb$nome=[COLOR lime] NOME S05E011 720P[/COLOR]</link>	
12	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bc530462ccebbaaf10c143e02bff6bd595b80ce$nome=[COLOR lime] NOME S05E012 720P[/COLOR]</link>	
13	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:03e5146390569ccf8d75ace89cfbb122c83776d7$nome=[COLOR lime] NOME S05E013 720P[/COLOR]</link>	
14	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb03f9ec2191657c85259eb2e3639d80f1d23fd7$nome=[COLOR lime] NOME S05E014AO15 720P[/COLOR]</link>	
16	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6e13bc677ef1dcc2571e9a9be078ab8f0f80cc3$nome=[COLOR lime] NOME S05E016 720P[/COLOR]</link>	
17      <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af4da8e374cdf2e82c10f752e7d964f7d4c50030$nome=[COLOR lime] NOME S05E017 720P[/COLOR]</link>	
18      <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79c8f4169b71f73829769c1c8c02545737d1b40a$nome=[COLOR lime] NOME S05E018 720P[/COLOR]</link>	
19      <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ce4aadb8bbc4b5aec600ef58d0abb5a4476c8d8$nome=[COLOR lime] NOME S05E019 720P[/COLOR]</link>	
20      <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c84440ce23236fdb3f3ecc31aa3a2d51c517ffc$nome=[COLOR lime] NOME S05E020 720P[/COLOR]</link>
</item>
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1  <fanart>https://www.themoviedb.org/t/p/original/sHjNS2lYyEjwjjQXTZmdyMJ29bI.jpg</fanart>
1  <thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8mFhW6fJlapqq3cmQjxcG5h4KFa.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chicago Med - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SH7FB75QZVWUFOGB33AKDX6BN3J47FNQ$name=[COLOR lime] Chicago Med S06E01 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:OTR4IOSV3CMWUTYSRGWOHUTOLYPY7IRS$name=[COLOR lime] Chicago Med S06E02 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13e11e19675bbfc1ee227b8f43739e68268af855$nome=[COLOR lime] Chicago Med S06E03 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42edb254fe0732171ae24281442701ca1edd9bf0$nome=[COLOR lime] Chicago Med S06E04 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b538be566d3a18a23a53637b709494185de25647$nome=[COLOR lime] Chicago Med S06E05 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c4292db66f7ad5f5b702c5de6704b34d188779e$nome=[COLOR lime] Chicago Med S06E06 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d648fe612f7ad7e6d69156a9b965b590f7782355$nome=[COLOR lime] Chicago Med S06E07 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b01ab3ce917921441ddcd6bfb2dd0e21e9b31a04$nome=[COLOR lime] Chicago Med S06E08 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62cb26be9b1459df8ddae80a2eb15af2499b396d$nome=[COLOR lime] Chicago Med S06E09 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8mFhW6fJlapqq3cmQjxcG5h4KFa.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/sHjNS2lYyEjwjjQXTZmdyMJ29bI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável.[/COLOR][/B]</info>	
</item>
