***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med (2015) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C39E52D7A8A12AA1266CC8BCC503892E7BA1AB02</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/rGbmMSL3L2akN7Z3VKnW9IYEw1G.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/m2YyImFYI85qhmUGpLd1VtLd4bq.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]A grande abertura do departamento de emergência é interrompida pela chegada de diversas vítimas, deixando toda a equipe no limite. (ADDON BXL)[/COLOR][/B]</info>	
</item>





***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med (2015) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

	
1	<title>[B][COLOR red]• [COLOR red] [COLOR red]Chicago Med [COLOR blue] [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B37565965F317B3124BD27F6130234B37583F6CD$nome=[COLOR lime] Chicago  MED S02E01AO10 720P[/COLOR]</link>
11	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FE4A23C665D1BE212617FF36E449054856646BB0$nome=[COLOR lime] Chicago  MED S02E11 720P[/COLOR]</link>
12	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D2C3F758095EC9749E40633D8FFBB028F4B9025C$nome=[COLOR lime] Chicago  MED S02E12 720P[/COLOR]</link>
13	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2D2121219F81F2EA3D9CBE3C45B49C64CED0C16F$nome=[COLOR lime] Chicago  MED S02E13E14 720P[/COLOR]</link>
14	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:781510D3A5DEB30ECF6A74EBFE757AB6CE135BC3$nome=[COLOR lime] Chicago  MED S02E55 720P[/COLOR]</link>
16	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CEE0DB70BF89F02460AD86F33D53154EDC7A851C$nome=[COLOR lime] Chicago  MED S02E06 720P[/COLOR]</link>
17	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DE271253D98D50F230A098F47610486BA805752A$nome=[COLOR lime] Chicago  MED S02E07 720P[/COLOR]</link>
18	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10033CF05282A922D9E69F42AAE710C81F668C0$nome=[COLOR lime] Chicago   MED S02E08 720P[/COLOR]</link>
19	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DBC2DA53963ED92AB19608ABDA61A9A78F9501E2$nome=[COLOR lime] Chicago  MED S02E09 720P[/COLOR]</link>
20	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5f7cc4a5fdbb7dff883d28e4a1c4e40fdb77b95$nome=[COLOR lime] Chicago  MED S02E10 720P[/COLOR]</link>
21	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1353fc87a3e60df6312096fb473074034eabf505$nome=[COLOR lime] Chicago  MED S02E11 720P[/COLOR]</link>
22	<<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4571144d5b5f9340ba977d2c71bbb36eac044ca7$nome=[COLOR lime] Chicago MED S02E12 720P[/COLOR]</link>
22	<thumbnail>https://image.tmdb.org/t/p/original/4wH2N6tQNuwwlZH3FjY7O7EkdPk.jpg</thumbnail>
22	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
22	<fanart>https://image.tmdb.org/t/p/original/bk3BgEqfsixAyEfnBpAbDFQ3fPk.jpg</fanart>
22	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O Dr. Rhodes faz um desafio ao Dr. Charles e à equipe sobre o tratamento de um paciente. (ADDON BXL)[/COLOR][/B]</info>	
</item>
***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med (2015) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Chicago  MED[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68F496B30A68ADFFD2A9600FB16B0868C2434CA4$nome=[COLOR lime] Chicago  MED S03E01 720P[/COLOR]</link>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22D120456F2116BCB5A0220DC5394A23E7FA2030$nome=[COLOR lime] Chicago  MED S03E02 720P[/COLOR]</link>
3	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6F73F2DF3ED3C6D9176D749FFDF88AAB294C7B23$nome=[COLOR lime] Chicago  MED S03E03 720P[/COLOR]</link>
4	<<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0DA2568CE645612FFF4E08DAA581C3D0978C0BAB$nome=[COLOR lime] Chicago MED S03E04 720P[/COLOR]</link>
6	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A5A172FCCE978C6D217ACBB0C2006A8139ADE562$nome=[COLOR lime] Chicago  MED S03E05 720P[/COLOR]</link>
7	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80f174e25351108a16dc90bc5fbb18f815ff722c$nome=[COLOR lime] Chicago  MED S03E06 720P[/COLOR]</link>
8	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85864ff41f81b6f9619e9ea813079cc7288bc02e$nome=[COLOR lime] Chicago  MED S03E07 720P[/COLOR]</link>
9	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:751BEDBBC9B3475F7519E3872BF59F16CFDB9A77$nome=[COLOR lime] Chicago  MED S03E08 720P[/COLOR]</link>
11	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:035A61BC0673DB51AF89F101CA75163359E6AF14$nome=[COLOR lime] Chicago  MED S03E09 720P[/COLOR]</link>
12	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7AED7B4225AC471F4C2AF67F15FAE7441B72E1ED$nome=[COLOR lime] Chicago  MED S03E10 720P[/COLOR]</link>
13	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9477d56bdc6f262dec07201229fe5a95ca9b848$nome=[COLOR lime] Chicago  MED S03E11 720P[/COLOR]</link>
14	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ac05245d348e12c12d7afc496d935b8d8e151bd$nome=[COLOR lime] Chicago  MED S03E12 720P[/COLOR]</link>
15	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d044f45e32d6c82fc4179d2ea08f4ed506a177d9$nome=[COLOR lime] Chicago  MED S03E13 720P[/COLOR]</link>
16	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66d776b343855fd0d4e38d23d8feda639e3b8f57$nome=[COLOR lime] Chicago  MED S03E14 720P[/COLOR]</link>
17	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:239ea8fc5cf1f69a777953d80a86035be83d129d$nome=[COLOR lime] Chicago  MED S03E15 720P[/COLOR]</link>
18	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21ce1c57384240448e267dfc3332477833e6987f$nome=[COLOR lime] Chicago  MED S03E16 720P[/COLOR]</link>
19	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c05c66171b9cb6628a61d8fe8cba944c6d3de208$nome=[COLOR lime] Chicago  MED S03E17 720P[/COLOR]</link>
19	<thumbnail>https://image.tmdb.org/t/p/original/pIbphTP4YISSFvA5Xas37iUEm5t.jpg</thumbnail>
19	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
19	<fanart>https://image.tmdb.org/t/p/original/jOrbJQaLmUdnheOYrG8ShZsMihh.jpg</fanart>
19	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dra. Manning corre para salvar um menino que tem um caso de gripe com risco de vida. Ao descobrir que os analgésicos opiáceos foram roubados durante o atendimento das vítimas do tiroteio da semana passada, April suspeita da irmã do Dr. Choi. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Dra. Manning corre para salvar um menino que tem um caso de gripe com risco de vida. Ao descobrir que os analgésicos opiáceos foram roubados durante o atendimento das vítimas do tiroteio da semana passada, April suspeita da irmã do Dr. Choi. (ADDON BXL)[/COLOR][/B]</info>
</item>	

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med (2015) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Seja minha melhor metade[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4b360dc4f66b105bd6db3ab7afffa55fc47c7d1&dn=Chicago.Med.S04E01.720p.WEB.DUAL.WWW.COMANDOTORRENTS.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:579833a29df5b785d516d2468c8582a2467565f5&dn=Chicago.Med.S04E02.720p.WEB-DL.DUAL.WWW.COMANDOTORRENTS.COM</link>
3	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55933b97aca24690d78792dc22a78464efeaac90&dn=Chicago.Med.S04E03.720p.WEB-DL.DUAL.WWW.COMANDOTORRENTS.COM</link>
4	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e7169a2edae2fd716ae489dfb22068f83a76fdb&dn=Chicago.Med.S04E04.720p.WEB-DL.DUAL.WWW.COMANDOTORRENTS.COM</link>
5	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca39f92de673494983e34a8f0680f9e1ebc14f5c&dn=Chicago.Med.S04E05.720p.WEB-DL.DUAL.WWW.COMANDOTORRENTS.COM</link>
6	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37ce768ee0bb74f51566b71fa36dacbf827a84b9&dn=Chicago.Med.S04E06.720p.WEB-DL.DUAL.WWW.COMANDOTORRENTS.COM</link>
7	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:234b31d45317806b4ae71b4c311d4b3acd67bc1a&dn=Chicago.Med.S04E07.720p.WEB-DL.DUAL.WWW.COMANDOTORRENTS.COM</link>
8	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77601ee44d17bfc1dee691e2895caa832909425c&dn=Chicago.Med.S04E08.720p.WEB-DL.DUAL.WWW.COMANDOTORRENTS.COM</link>
9	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19eb9963f9475326323d958975f75e643aad3c8c&dn=Chicago.Med.S04E09.720p.WEB-DL.DUAL.WWW.COMANDOTORRENTS.COM</link>
10	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f133a9bda5bac67cbf42a3a93d682f41e53a9400&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Chicago%20Med%20S04E10%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
11	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f8a387d50c030e3bf76a299e4e74aa1a88a2af1&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Chicago%20Med%20S04E11%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d</link>
12	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a66b202969ab227324ba1406906846498c62854&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Chicago%20Med%20S04E12%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d</link>
13	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ec843b073ec089a862ef91c8d16dda0ac32dca3&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Chicago%20Med%20S04E13%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d</link>
14	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:208cd950f3ef4a83e4ffa1e9ca6a68930ac52fe7&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Chicago%20Med%20S04E14%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d</link>
15	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b4bc590647ba4fd7b02bc7233c974489c7d6c1f&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Chicago%20Med%20S04E15%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d</link>
16	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ffbf4e39b37d18b83cbb51e0ecc2c1d6922aeff&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Chicago%20Med%20S04E16%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d</link>
17	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17bbb7c4d7baf0fbaae62265d29f81c1321990d4&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Chicago%20Med%20S04E17%20%5b720p%5d%20%5bWEB%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
18	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52dc96cd14bcbc8f7739537469f72306136dab50&dn=%5d%20Chicago%20Med%20S04E18%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce</link>
19	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7bbba056fadd56f9a3948b175e91027628ebc0cb&&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Chicago%20Med%20S04E19%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d&&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&&tr=http%3a%2f%2ft2.pow7.com%2fannounce&&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&&tr=http%3a%2f%2fexodus.desync.com%2fannounce&&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
20	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4c95b6aa1430ec3a99587299c0cf55be18f9b68&&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Chicago%20Med%20S04E20%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d&&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&&tr=http%3a%2f%2ft2.pow7.com%2fannounce&&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&&tr=http%3a%2f%2fexodus.desync.com%2fannounce&&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
21	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dda20e90e30108be600f8f61504f90eaea31011f&&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Chicago%20Med%20S04E21%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d&&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&&tr=http%3a%2f%2ft2.pow7.com%2fannounce&&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&&tr=http%3a%2f%2fexodus.desync.com%2fannounce&&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>

22	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4571144d5b5f9340ba977d2c71bbb36eac044ca7&dn=Chicago.med.S02E22.720p.WEB-DL.Dual-WWW.COMANDOTORRENTS.COM.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fanno...&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fa...&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce</link>
22	<thumbnail>https://image.tmdb.org/t/p/original/6ZBfSUzPfFPGcpbcHcwFRTEL4uG.jpg</thumbnail>
22	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
22	<fanart>https://image.tmdb.org/t/p/original/bk3BgEqfsixAyEfnBpAbDFQ3fPk.jpg</fanart>
22	<info>[B][COLOR blue] SINOPSE:
[COLOR red] (ADDON BXL)[/COLOR][/B]</info>	
</item>
***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med (2015) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Nada Será Como Antes[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6561d7469462a312d323718543c032a37f20f853&dn=Chicago%20Med%202019%20-%20S05E01%20(720p)%20COMANDOTORRENTS&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a83%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Will e Natalie ficam entre a vida e a morte após um grave acidente de carro. (ADDON BXL)[/COLOR][/B]</info>	

2	<title>[B][COLOR red]• [COLOR red]2 [COLOR red]- [COLOR blue] Um Grande Estímulo[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:756d4bd5a92912c1085e1def65886348906e6cd6&dn=Chicago%20Med%202019%20-%20S05E02%20(720p)%20COMANDOTORRENTS&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a83%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
2	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Uma falha no sistema elétrico coloca em risco a vida de vários pacientes e testa a habilidade da equipe médica em uma situação de crise. (ADDON BXL)[/COLOR][/B]</info>	

3	<title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] No Vale Das Sombras[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
3	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c6404674c8020266bd1467e60aecd9ffda46256&dn=Chicago.Med.S05E03.720p.WEB-DL.DUAL.COMANDOTORRENTS.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
3	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
3	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
3	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
3	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dr. Choi e Charles precisam tomar uma difícil decisão quando um paciente prestes a morrer resolve preservar sua vida com um método científico controverso. (ADDON BXL)[/COLOR][/B]</info>	
	
4	<title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] Infecção - Parte 2[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
4	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b7509b72039ec07012987398d612ef79562247e&dn=Chicago.Med.S05E04.720p.WEB-DL.DUAL.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
4	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
4	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
4	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
4	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um complexo de apartamentos é forçado a entrar em quarentena quando casos do vírus mortal tornam-se uma epidemia. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Um complexo de apartamentos é forçado a entrar em quarentena quando casos do vírus mortal tornam-se uma epidemia. (ADDON BXL)[/COLOR][/B]</info>

5	<title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] Você tem um amigo em Mim[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
5	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f54024f7a1c37a863f3ebf22216c18b609053a8&dn=Chicago.Med.S05E05.720p.WEB-DL.DUAL.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
5	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
5	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
5	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
5	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dr. Choi e Marcel discordam sobre o devido tratamento de um paciente, e os rumores sobre Maggie começam a circular. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Dr. Choi e Marcel discordam sobre o devido tratamento de um paciente, e os rumores sobre Maggie começam a circular. (ADDON BXL)[/COLOR][/B]</info>

6	<title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] Assuntos de Família[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
6	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79627743b2243a12963fbda81f6d19e9d9cfc26e&dn=Chicago.Med.S05E06.720p.WEB-DL.DUAL.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
6	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
6	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
6	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
6	<info>[B][COLOR blue] SINOPSE:
[COLOR red]As ações da Dra. Manning no tratamento de um paciente geram sérias repercussões. Enquanto isso, April e Noah discordam sobre o diagnóstico de um paciente. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]As ações da Dra. Manning no tratamento de um paciente geram sérias repercussões. Enquanto isso, April e Noah discordam sobre o diagnóstico de um paciente. (ADDON BXL)[/COLOR][/B]</info>

7	<title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] Como Será o Amanhã[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
7	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0987d115af6ef22027143db06f6873e4987570cb&dn=Chicago.Med.S05E07.720p.WEB-DL.DUAL.COMANDOTORRENTS.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
7	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
7	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
7	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
7	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Charles e Halstead atuam em um sangrento caso. Enquanto isso, um novo relacionamento começa a surgir. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Charles e Halstead atuam em um sangrento caso. Enquanto isso, um novo relacionamento começa a surgir. (ADDON BXL)[/COLOR][/B]</info>

8	<title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] Muito perto do sol[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
8	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11b44f8bb04333176cae0e1350564e1b5cb50f97&dn=Chicago.Med.S05E08.720p.WEB-DL.DUAL.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
8	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
8	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
8	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
8	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Maggie gets unsettling news about a new friend and breaks protocol to support him. One of the doctors from the Med family is rushed into emergency surgery after a violent assault. A social media influencer lets his users vote on medical advice, forcing Dr. Charles to make a decision. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Maggie gets unsettling news about a new friend and breaks protocol to support him. One of the doctors from the Med family is rushed into emergency surgery after a violent assault. A social media influencer lets his users vote on medical advice, forcing Dr. Charles to make a decision. (ADDON BXL)[/COLOR][/B]</info>

9	<title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue] Não consigo imaginar o futuro[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
9	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c1b092669e57ccc5f3ce383671c44e162a5e045&dn=Chicago.Med.S05E09.720p.WEB-DL.DUAL.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
9	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
9	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
9	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
9	<info>[B][COLOR blue] SINOPSE:
[COLOR red]April receives unfortunate news that makes her question her future with Ethan. Dr. Charles and Maggie see tough times on the horizon. Natalie’s memory from the accident starts to return. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]April receives unfortunate news that makes her question her future with Ethan. Dr. Charles and Maggie see tough times on the horizon. Natalie’s memory from the accident starts to return. (ADDON BXL)[/COLOR][/B]</info>

10	<title>[B][COLOR red]• [COLOR red]10 [COLOR red]- [COLOR blue] Acho que isso não importa mais[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
10	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d97cf4fb3473364abdfd9677262b92bf4e873ab&dn=Chicago.Med.S05E10.720p.WEB-DL.DUAL.COMANDO.TO.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
10	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
10	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
10	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
10	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dr. Halstead's world is thrown into turmoil when a former patient resurfaces. April has a secret she considers confessing to Ethan. Dr. Charles tries to maintain his focus during a difficult time. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Dr. Halstead's world is thrown into turmoil when a former patient resurfaces. April has a secret she considers confessing to Ethan. Dr. Charles tries to maintain his focus during a difficult time. (ADDON BXL)[/COLOR][/B]</info>

11	<title>[B][COLOR red]• [COLOR red]11 [COLOR red]- [COLOR blue] O chão muda abaixo de nós[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
11	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c62bf4e672687901ea991ba752c4083300ee4fb&dn=COMANDO.TO%20-%20Chicago%20Med%20S05E11%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
11	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
11	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
11	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
11	<info>[B][COLOR blue] SINOPSE:
[COLOR red]After a major accident at O'Hare, the E.D. is concerned one of their own is in mortal danger. Will's proposal for a safe injection site goes to the board for consideration. Natalie and Goodwin become concerned for Gwen. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]After a major accident at O'Hare, the E.D. is concerned one of their own is in mortal danger. Will's proposal for a safe injection site goes to the board for consideration. Natalie and Goodwin become concerned for Gwen. (ADDON BXL)[/COLOR][/B]</info>

12	<title>[B][COLOR red]• [COLOR red]12 [COLOR red]- [COLOR blue] Deixe a escolha para Salomão[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
12	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bc530462ccebbaaf10c143e02bff6bd595b80ce&dn=COMANDO.TO%20-%20Chicago%20Med%20S05E12%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
12	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
12	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
12	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
12	<info>[B][COLOR blue] SINOPSE:
[COLOR red]The team deals with the aftermath of a school bus crash. Dr. Charles worries Dr. Halstead is putting his medical license in jeopardy. Maggie helps a friend in need. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]The team deals with the aftermath of a school bus crash. Dr. Charles worries Dr. Halstead is putting his medical license in jeopardy. Maggie helps a friend in need. (ADDON BXL)[/COLOR][/B]</info>

13	<title>[B][COLOR red]• [COLOR red]13 [COLOR red]- [COLOR blue] A dor é para os vivos[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
13	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:03e5146390569ccf8d75ace89cfbb122c83776d7&dn=COMANDO.TO%20-%20Chicago%20Med%20S05E13%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
13	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
13	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
13	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
13	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Two brothers in critical condition are rushed into the hospital by their parents, leaving Dr. Choi, April and Dr. Charles to tend to their care and left to piece together what actually transpired. Dr. Manning becomes suspicious of a new mother entering the E.D. Dr. Halstead’s tireless activities at the safe injection site start to take a toll on his work. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Two brothers in critical condition are rushed into the hospital by their parents, leaving Dr. Choi, April and Dr. Charles to tend to their care and left to piece together what actually transpired. Dr. Manning becomes suspicious of a new mother entering the E.D. Dr. Halstead’s tireless activities at the safe injection site start to take a toll on his work. (ADDON BXL)[/COLOR][/B]</info>

14	<title>[B][COLOR red]• [COLOR red]14e15[COLOR red]- [COLOR blue][Aguardando Exibição] Pode não ser para sempre[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
14	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb03f9ec2191657c85259eb2e3639d80f1d23fd7&dn=COMANDO.TO%20-%20Chicago%20Med%20S05E14-15%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
14	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
14	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
14	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
14	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dr. Manning and Dr. Marcel disagree over an abusive husband. Dr. Halstead struggles with ethics and his decision to work at the safe injection site. Dr. Charles and Elsa reveal a misdiagnosis that may change a family’s life. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Dr. Manning and Dr. Marcel disagree over an abusive husband. Dr. Halstead struggles with ethics and his decision to work at the safe injection site. Dr. Charles and Elsa reveal a misdiagnosis that may change a family’s life. (ADDON BXL)[/COLOR][/B]</info>

16	<title>[B][COLOR red]• [COLOR red]16 [COLOR red]- [COLOR blue][COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
16	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6e13bc677ef1dcc2571e9a9be078ab8f0f80cc3&dn=COMANDO.TO%20-%20Chicago%20Med%20S05E16%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
16	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
16	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
16	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
16	<info>[B][COLOR blue] SINOPSE:
[COLOR red]A convicted murderer’s escape hits close to home when several members of the team find themselves in danger. Dr. Charles and Dr. Halstead continue to clash over patient treatment plans. Dr. Choi and April discover the truth about a patient’s scam. Maggie finally receives some good news. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]A convicted murderer’s escape hits close to home when several members of the team find themselves in danger. Dr. Charles and Dr. Halstead continue to clash over patient treatment plans. Dr. Choi and April discover the truth about a patient’s scam. Maggie finally receives some good news. (ADDON BXL)[/COLOR][/B]</info>

17	<title>[B][COLOR red]• [COLOR red]17 [COLOR red]- [COLOR blue][COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
17       <link>magnet:?xt=urn:btih:af4da8e374cdf2e82c10f752e7d964f7d4c50030</link>
17	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
17	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
17	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
17	<info>[B][COLOR blue] SINOPSE:
[COLOR red]A convicted murderer’s escape hits close to home when several members of the team find themselves in danger. Dr. Charles and Dr. Halstead continue to clash over patient treatment plans. Dr. Choi and April discover the truth about a patient’s scam. Maggie finally receives some good news. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]A convicted murderer’s escape hits close to home when several members of the team find themselves in danger. Dr. Charles and Dr. Halstead continue to clash over patient treatment plans. Dr. Choi and April discover the truth about a patient’s scam. Maggie finally receives some good news. (ADDON BXL)[/COLOR][/B]</info>

18	<title>[B][COLOR red]• [COLOR red]18 [COLOR red]- [COLOR blue][COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
18      <link>magnet:?xt=urn:btih:af4da8e374cdf2e82c10f752e7d964f7d4c50030</link>
18	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
18	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
18	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
18	<info>[B][COLOR blue] SINOPSE:
[COLOR red]A convicted murderer’s escape hits close to home when several members of the team find themselves in danger. Dr. Charles and Dr. Halstead continue to clash over patient treatment plans. Dr. Choi and April discover the truth about a patient’s scam. Maggie finally receives some good news. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]A convicted murderer’s escape hits close to home when several members of the team find themselves in danger. Dr. Charles and Dr. Halstead continue to clash over patient treatment plans. Dr. Choi and April discover the truth about a patient’s scam. Maggie finally receives some good news. (ADDON BXL)[/COLOR][/B]</info>

19	<title>[B][COLOR red]• [COLOR red]19 [COLOR red]- [COLOR blue][COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
19      <link>magnet:?xt=urn:btih:af4da8e374cdf2e82c10f752e7d964f7d4c50030</link>
19	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
19	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
19	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
19	<info>[B][COLOR blue] SINOPSE:
[COLOR red]A convicted murderer’s escape hits close to home when several members of the team find themselves in danger. Dr. Charles and Dr. Halstead continue to clash over patient treatment plans. Dr. Choi and April discover the truth about a patient’s scam. Maggie finally receives some good news. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]A convicted murderer’s escape hits close to home when several members of the team find themselves in danger. Dr. Charles and Dr. Halstead continue to clash over patient treatment plans. Dr. Choi and April discover the truth about a patient’s scam. Maggie finally receives some good news. (ADDON BXL)[/COLOR][/B]</info>

20	<title>[B][COLOR red]• [COLOR red]20 [COLOR red]- [COLOR blue][COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
20        <link>magnet:?xt=urn:btih:af4da8e374cdf2e82c10f752e7d964f7d4c50030</link>
20	<thumbnail>https://image.tmdb.org/t/p/original/iXIex5p0oNPgDiN7kVfWMWpICN.jpg</thumbnail>
20	<genre>[B][COLOR firebrick](ADDON BXL),Drama,[/COLOR][/B]</genre>
20	<fanart>https://image.tmdb.org/t/p/original/qeVBKfi5B5ByQffWLC7oR6BWvdP.jpg</fanart>
20	<info>[B][COLOR blue] SINOPSE:
[COLOR red]A convicted murderer’s escape hits close to home when several members of the team find themselves in danger. Dr. Charles and Dr. Halstead continue to clash over patient treatment plans. Dr. Choi and April discover the truth about a patient’s scam. Maggie finally receives some good news. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]A convicted murderer’s escape hits close to home when several members of the team find themselves in danger. Dr. Charles and Dr. Halstead continue to clash over patient treatment plans. Dr. Choi and April discover the truth about a patient’s scam. Maggie finally receives some good news. (ADDON BXL)[/COLOR][/B]</info>
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Med [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1  <fanart>https://www.themoviedb.org/t/p/original/sHjNS2lYyEjwjjQXTZmdyMJ29bI.jpg</fanart>
1  <thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8mFhW6fJlapqq3cmQjxcG5h4KFa.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chicago Med - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SH7FB75QZVWUFOGB33AKDX6BN3J47FNQ$name=[COLOR lime] Chicago Med S06E01 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:OTR4IOSV3CMWUTYSRGWOHUTOLYPY7IRS$name=[COLOR lime] Chicago Med S06E02 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13e11e19675bbfc1ee227b8f43739e68268af855$nome=[COLOR lime] Chicago Med S06E03 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42edb254fe0732171ae24281442701ca1edd9bf0$nome=[COLOR lime] Chicago Med S06E04 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b538be566d3a18a23a53637b709494185de25647$nome=[COLOR lime] Chicago Med S06E05 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c4292db66f7ad5f5b702c5de6704b34d188779e$nome=[COLOR lime] Chicago Med S06E06 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d648fe612f7ad7e6d69156a9b965b590f7782355$nome=[COLOR lime] Chicago Med S06E07 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b01ab3ce917921441ddcd6bfb2dd0e21e9b31a04$nome=[COLOR lime] Chicago Med S06E08 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8mFhW6fJlapqq3cmQjxcG5h4KFa.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/sHjNS2lYyEjwjjQXTZmdyMJ29bI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A série acompanha o dia-a-dia de um corajoso grupo de médicos e enfermeiros de um hospital de Chicago. Juntos, eles confrontam os casos médicos mais desafiadores de Chicago e enfrentam dilemas éticos com coragem, paixão e cuidado incomparável.[/COLOR][/B]</info>	
</item>
