
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Fire: Heróis Contra o Fogo [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/4ZeZsDSeSeg6aACwYfJapPn6YH1.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iD8lx0VgmpCZMhycI0Xw72wCuRS.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Sexta temporada completa e dublada da série Chicago Fire (Heróis Contra o Fogo). A trama se desenvolve no acompanhamento do dia-a-dia da vida dos heróis que arriscam suas vidas em sua nobre profissão. Para os bombeiros e paramédicos do 51º Corpo de Bombeiros de Chicago, não há nenhuma outra tarefa tão estressante e perigosa, ainda que recompensante e emocionante, quanto a sua própria. Essa corajosa equipe faz parte de um seleto grupo que enfrentam o perigo e vão literalmente de encontro ao fogo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chicago Fire: Heróis Contra o Fogo - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:277a28f197c1d61c67ceb1129e8a6c775b6c8217$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5098be4e27240d14e120fe6fd4ca603b63e8c1f8$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:291FB92081C73CD3DF21CADE72BD3CC6C9991B16$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 03º E 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4147FE6BD691F504EF79129B982683F37E4EE808$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FF7BD49A80FE1E4FDCA5EECADBA7CB7085F8B6B$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9eb4b3fd6e139d2a9df41ad5f14455b58444ce70$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:585649F8A014CA4B9D8446357D81AE3209254EF5$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 08º AO 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58FEC341FC74C130B73B6897B43B01DDE02DEBC6$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9eb4b3fd6e139d2a9df41ad5f14455b58444ce70$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 13º AO 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd5b52e85d19bda882b67ece991d96bd4d09bf36$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 17º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9dc2053d1c799af5fb0370d045e2415b12ffe7c$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 18º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbd196f3e0f42a384e53d6b50d26933e79699b18$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 19º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d2893886d3047f54c9d21a503e07db0a4738565$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 20º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f720da7e7577eae308be0ee2e74139007a368a1$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 21º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ae4cba73f106d2422fa32760272c719bca74150$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 22º AO 23º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iD8lx0VgmpCZMhycI0Xw72wCuRS.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/4ZeZsDSeSeg6aACwYfJapPn6YH1.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Sexta temporada completa e dublada da série Chicago Fire (Heróis Contra o Fogo). A trama se desenvolve no acompanhamento do dia-a-dia da vida dos heróis que arriscam suas vidas em sua nobre profissão. Para os bombeiros e paramédicos do 51º Corpo de Bombeiros de Chicago, não há nenhuma outra tarefa tão estressante e perigosa, ainda que recompensante e emocionante, quanto a sua própria. Essa corajosa equipe faz parte de um seleto grupo que enfrentam o perigo e vão literalmente de encontro ao fogo.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Fire: Heróis Contra o Fogo [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/nIRkbnnSHZhbjR01ZEKFZGyCoUc.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5DKq0aruY8md70VD2ksZwBzKTTk.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Sétima temporada completa dublada e legendada da série Chicago Fire (Heróis Contra o Fogo). A história da série se desenvolve no acompanhamento do dia-a-dia da vida dos heróis que arriscam suas vidas em sua nobre profissão. Para os bombeiros e paramédicos do 51º Corpo de Bombeiros de Chicago, não há nenhuma outra tarefa tão estressante e perigosa, ainda que recompensante e emocionante, quanto a sua própria. Essa corajosa equipe faz parte de um seleto grupo que enfrentam o perigo e vão literalmente de encontro ao fogo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chicago Fire: Heróis Contra o Fogo - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccf3ddb83df523b067aebdf51971ea7735fb270b$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c9244ee69fac01a740c57eaac9f7fe9924e678f$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:042e2aae659670a8e27c402b7ad0709e1cb218f6$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0c6f46423474755f66080d41f13ab2d06505186$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d846743c77521de67c9f022e426b77821fe1c0f$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:320cee54e67994baf085ed4186ec38e12d59613d$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e7d4b210620bf3da6d00f0753e35de54c721b1a$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40814f1a3478ed8eda53c9be86cd3eb408161611$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ea0b9712706743ca7178b5bff6970196321260b$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cda653de538f980c8df36d9e9da696901bc8e662$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12ae458dcdb3779428d64d448e959b68b4f71e37$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:865c654198d2c1c9fe74b40b0e62d5eef9430065$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10509ccf651a8a7390eb4c230ba0a1dc322e4254$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb46ae4fc3571a97541907af80ec1978ff1b0608$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd407a8cd864d5184294a039ae07542910a542dc$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 15º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:739f04b32b75fe107ba5a83a73649c5a19e9c15d$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a11168ccbf367476bff7c7cfbb363f674a9c04b$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 17º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:809630bc302ea4d062cd176d8bae6be6d5127042$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 18º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f5234256458602edcec0b56561bb9dbc340026b$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 19º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0441c7244f52ff51f0e447cf1ccd2056645e05c6$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 20º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5cb3d7ff2db20bd122c03cfe31b9b6e141b7638$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 21º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ab03355896866501e795fa484510e829e70771d$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 22º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5DKq0aruY8md70VD2ksZwBzKTTk.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/nIRkbnnSHZhbjR01ZEKFZGyCoUc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Sétima temporada completa dublada e legendada da série Chicago Fire (Heróis Contra o Fogo). A história da série se desenvolve no acompanhamento do dia-a-dia da vida dos heróis que arriscam suas vidas em sua nobre profissão. Para os bombeiros e paramédicos do 51º Corpo de Bombeiros de Chicago, não há nenhuma outra tarefa tão estressante e perigosa, ainda que recompensante e emocionante, quanto a sua própria. Essa corajosa equipe faz parte de um seleto grupo que enfrentam o perigo e vão literalmente de encontro ao fogo.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Fire: Heróis Contra o Fogo [COLOR red] - [COLOR red][8ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/j5Q06375KDsIU7FYkwGBXgxRtAv.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/DhhB1lEWDtgORvBhOFVm6Q4O54.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Série volta pela CBS para sua oitava temporada. Os bombeiros do Firehouse 51 vão enfrentar novas chamadas perigosas e algum drama pessoal sério. Severide (Taylor Kinney) e Kidd (Miranda Rae Mayo) finalmente estão juntos, mas o histórico de Severide não é grande e há também a chance de ele atrapalhar as coisas. Além disso, Boden (Eamonn Walker) terá que lidar com as consequências após perder o cargo de comissário para Grissom (Gary Cole) e Brett (Kara Killmer) assumirá um novo parceiro na Ambulance 61.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chicago Fire: Heróis Contra o Fogo - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cd7fe3d1df8cb0cca091cd989b0774ac9a27123$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38660a49db90ea7aacc3fc91e2f095f698edc7a2$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:477992e5a9d9e6ceb87d227ee4d576f3a93e3982$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53ac1fd41fa9967905cd7631ad5e966de229012c$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e96c729a63c299005f25e579d6bd9a16abe6d89$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64909574cf1faf727990f23689958862acfbef18$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14c60756f19b20144c3556cd8d70abccf52ac9c9$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc6025a02279835a5df1586d471133bbcc76acaf$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adc33f99b281b1f9b3166ea25dfc6f867f343a41$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1dfa5231c784480462565bdac9037cf30ab2a130$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6805b9bf4abb4680ab1e4653c4af247321034b7$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96e8df6c034f5446fc64c12778ae682eb120a52a$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a9bf1a2ace9c8e5e6a71799f08b1f4989428078$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76ae8ffd125a14a6a2bb389d5f639ffc05dfd8c1$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 14º E 15º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:862dbea073f28ecef14751a9598b25cd9d853cdb$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1952326c9159eb2e9f564aa4724324b89a1cb3f4$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 17º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3b03739fca432bfb7c64644e43d097421a0b214$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 18º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2521fbd0844b937ea55308c9cf598477000aff8e$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 19º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6023de345cdc064b7dadc37a5a5ff55ad51eb284$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 20º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/DhhB1lEWDtgORvBhOFVm6Q4O54.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/j5Q06375KDsIU7FYkwGBXgxRtAv.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Série volta pela CBS para sua oitava temporada. Os bombeiros do Firehouse 51 vão enfrentar novas chamadas perigosas e algum drama pessoal sério. Severide (Taylor Kinney) e Kidd (Miranda Rae Mayo) finalmente estão juntos, mas o histórico de Severide não é grande e há também a chance de ele atrapalhar as coisas. Além disso, Boden (Eamonn Walker) terá que lidar com as consequências após perder o cargo de comissário para Grissom (Gary Cole) e Brett (Kara Killmer) assumirá um novo parceiro na Ambulance 61.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Fire: Heróis Contra o Fogo  [COLOR red] - [COLOR red][9ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/W5geO8tq68ng4TsXyZ81phcPiz.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6AccYL0eb7uzHn98IKaNjvJbyuA.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]A trama se desenvolve no acompanhamento do dia-a-dia da vida dos heróis que arriscam suas vidas em sua nobre profissão. Para os bombeiros e paramédicos do 51º Corpo de Bombeiros de Chicago, não há nenhuma outra tarefa tão estressante e perigosa, ainda que recompensante e emocionante, quanto a sua própria. Essa corajosa equipe faz parte de um seleto grupo que enfrentam o perigo e vão - literalmente - de encontro ao fogo. Emissora: NBC • Episódios: 24 • Duração: 43 min.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chicago Fire: Heróis Contra o Fogo - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d4261b45268f527e4098c4bc8319317efbf327e$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S08E01 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:283d0ba5e8d19a14df02599dd5a7c1b4bc74d5dd$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S08E02 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37a1fef71f42ce283fb57f165636f95bf3c2f070$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E03 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85e371026fb6e9c080bb0e206eecdfbcda635cd1$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E04 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0143521860107efddee864073be463fc7e6d1db1$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E05 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bcd9cfe0d17d6f83d7fa864eecc03c8a949930e$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E06 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab01589f5b219655511f93f3e0245336994650c7$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E07 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7bf869ec3378799e5db69ca2516cb318c9f38a5f$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E08 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9aa68ba8bb6bfd30293ccee630b5d4d6c60f92ab$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E10 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:548a9ab25f920735455133a157bdc5308fa2c4c5$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E11 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee8d82540153c4e1f9f26ee1715eb529727f34da$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E12 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0803ec0e36703939eef4444b69a39026f0f05e65$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E13 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e0c4eeb5c1c9cd4589f1dd9d5e94878953c18c6$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E14 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:712bc41654830c3790b07979f1b08f1529f76f5f$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo S09E15 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6AccYL0eb7uzHn98IKaNjvJbyuA.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/W5geO8tq68ng4TsXyZ81phcPiz.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A trama se desenvolve no acompanhamento do dia-a-dia da vida dos heróis que arriscam suas vidas em sua nobre profissão. Para os bombeiros e paramédicos do 51º Corpo de Bombeiros de Chicago, não há nenhuma outra tarefa tão estressante e perigosa, ainda que recompensante e emocionante, quanto a sua própria. Essa corajosa equipe faz parte de um seleto grupo que enfrentam o perigo e vão - literalmente - de encontro ao fogo. Emissora: NBC • Episódios: 24 • Duração: 43 min.[/COLOR][/B]</info>	
</item>

<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Fire: Heróis Contra o Fogo [COLOR red] - [COLOR red][10ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/nIRkbnnSHZhbjR01ZEKFZGyCoUc.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5DKq0aruY8md70VD2ksZwBzKTTk.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Acompanhe o dia-a-dia intenso e os dramas dos oficiais do Departamento de Bombeiros de Chicago e paramédicos do Quartel 51. A equipe composta por bombeiros, equipe de resgate e paramédicos, irá passar por situações tensas e delicadas, arriscando suas próprias vidas para salvar pessoas em perigo, além de ter que lidar com os conflitos pessoais e os desafios que surgem por conta das diferenças entre os companheiros de equipe.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chicago Fire: Heróis Contra o Fogo - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b80e7b6fdde2c96eac83f445212ecd80ed66d84$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:904122226e32021c0962f054f587dd0ad55e1715$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d1b7d586d353aacbc1b9963aa132561fa01a2966$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6259db20b9475986e96ea8143ec4f700adda543f$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16f8677ea39a54987a8176179ecd38f247b1385a$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d14c2d4f93388e817fd91b51ae541c90ba0b5b3$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ef63e82e49594762672f4b606725f11134685d1$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80dfb6325a28f4969215b9142eb41a9aa195be88$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5e19ba8acbfce18213c057e39f788728abbd506$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aad8b9598e0e3b6e8dfb7ac45f3c8b1bdfd9f3fa$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77719eae129f72e2260f74189336f2ccd2535a84$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1c0e5fcf7d007944942720ab1702fa2db210565$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d62532c0c336cff2424134a5465dbc5d632fc2b$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01202726df64686b3c0f79b0867778c7306f58dc$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93f6d54f52bc8345550db011fabec4c2bb1b7232$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 15º E 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:313a572c190204dc86167077eca4cd75521324ed$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 17º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d0f889e5dc609702468e924a8845d208559c900$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 18º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:210adc8243a827107ee872995033850eb8c5b2f0$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 19º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f0fb17d62f600d6cd8539bf77c4d042e2a96234$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 20º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:947d02f36b48f2a1fe42055cd3d1736e85382b45$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 21º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4878fe015012f20f27d8384591ebc6bff03c3699$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 22º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5DKq0aruY8md70VD2ksZwBzKTTk.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/nIRkbnnSHZhbjR01ZEKFZGyCoUc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Acompanhe o dia-a-dia intenso e os dramas dos oficiais do Departamento de Bombeiros de Chicago e paramédicos do Quartel 51. A equipe composta por bombeiros, equipe de resgate e paramédicos, irá passar por situações tensas e delicadas, arriscando suas próprias vidas para salvar pessoas em perigo, além de ter que lidar com os conflitos pessoais e os desafios que surgem por conta das diferenças entre os companheiros de equipe.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chicago Fire: Heróis Contra o Fogo [COLOR red] - [COLOR red][11ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/a1axm2xRYGB35X406AMI51IrhYp.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iiI1YU8akLYWdWuX1qHuMYPvSHC.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A trama se desenvolve no acompanhamento do dia-a-dia da vida dos heróis que arriscam suas vidas em sua nobre profissão. Para os bombeiros e paramédicos do 51º Corpo de Bombeiros de Chicago, não há nenhuma outra tarefa tão estressante e perigosa, ainda que recompensante e emocionante, quanto a sua própria. Essa corajosa equipe faz parte de um seleto grupo que enfrentam o perigo e vão - literalmente - de encontro ao fogo. Emissora: NBC • Episódios: 24 • Duração: 43 min.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chicago Fire: Heróis Contra o Fogo - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79e40e1b4227a30e751519b6f72656d4c36962e0$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:810f9b0f5ec716e9ece0dc814b59a853eb0e76b0$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e630ea9bb6c62e05a3860fae41001e9251cb84fb$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:636b4404e3a68ea93425a048e8c0a135dda76e72$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec357b37613ebd201d49f731195ae8fcd41cbf84$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ebe60cf3be0d9d0bab862afb17e4d48286e5a93$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:130225a0682b816b968c6dcf078105ae1387d37e$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43e589cf7cf40a6d194effe5a2f505faf3cc19b9$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:017037ef1aab7e92919c29490c5eb342a7712645$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9886c518e74e2ebeacf3f398c5824a2b20472354$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50c102e27680eeff1a355e1cfae29d8fbffd698f$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ecf83b8acb6e1d25242d4fa73a16749a0d7b00c$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da1f20a1bb080aa35fc3198bbbcc5a8296d116cc$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a49b650fea5dce6130aabb8008cdb9fdbf48d70$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:172d58679628281beb749d55629dfa39abe44b7c$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 15º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05c42631b6dee7c93517a4d75c6c2e532cd34a99$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0df6785da1106df7d3408277ba1c029287ce2be$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 17º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf25bed9904ef597c3022bf04d412b047c20ec10$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 18º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8fa6e02cf26f43ac98de6e381ab9d9db54004bb$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 19º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:625d59319b109d063044ee55c8e0641bb4ab453f$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 20º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3250176f1a6d0e6d376c8c319e65585a3494d5d4$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 21º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3cfbf530d5c529a0a570c578a5bca9e48f05a7c3$nome=[COLOR lime] Chicago Fire: Heróis Contra o Fogo 22º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iiI1YU8akLYWdWuX1qHuMYPvSHC.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/a1axm2xRYGB35X406AMI51IrhYp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A trama se desenvolve no acompanhamento do dia-a-dia da vida dos heróis que arriscam suas vidas em sua nobre profissão. Para os bombeiros e paramédicos do 51º Corpo de Bombeiros de Chicago, não há nenhuma outra tarefa tão estressante e perigosa, ainda que recompensante e emocionante, quanto a sua própria. Essa corajosa equipe faz parte de um seleto grupo que enfrentam o perigo e vão - literalmente - de encontro ao fogo. Emissora: NBC • Episódios: 24 • Duração: 43 min.[COLOR red][/COLOR][/B]</info>	
</item>












