
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chucky [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/xAKMj134XHQVNHLC6rWsccLMenG.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kY0BogCM8SkNJ0MNiHB3VTM86Tz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Depois que um boneco Chucky "vintage" aparece em uma venda de quintal, uma pequena e pacata cidade do interior norte americano é lançada no caos enquanto uma série de assassinatos horríveis começa a expor os segredos da localidade.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chucky - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c028286a622a7885a12b707c7a91765af55f2a9$nome=[COLOR lime] Chucky 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:497517fe674d9301405cc2ba0439cd6d62642500$nome=[COLOR lime] Chucky 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5db1be19b1adb04bf4658450633313d91f233b5$nome=[COLOR lime] Chucky 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a749e1babdd1f43d953d125c38f618f58aa712e$nome=[COLOR lime] Chucky 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02444e6bbfa66c0ba1e818fa1c79b735584bdc6c$nome=[COLOR lime] Chucky 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e875ed803eecbf1c366175c03b4b47421813759$nome=[COLOR lime] Chucky 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1f344a6fbe163f52dcff2b49c31f1b1834f1156$nome=[COLOR lime] Chucky 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f59073ee079c167819cda4db9bd8b07d2e337f3$nome=[COLOR lime] Chucky 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kY0BogCM8SkNJ0MNiHB3VTM86Tz.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/xAKMj134XHQVNHLC6rWsccLMenG.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Depois que um boneco Chucky "vintage" aparece em uma venda de quintal, uma pequena e pacata cidade do interior norte americano é lançada no caos enquanto uma série de assassinatos horríveis começa a expor os segredos da localidade.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chucky [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/gu6aFPVGT5Dpr7cuhhWQ601wnmp.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iF8ai2QLNiHV4anwY1TuSGZXqfN.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Após o seu plano diabólico para invadir hospitais de crianças na América ser arruinado, Chucky se vingará daqueles que ele considera responsáveis: Jake, Devon, Lexy e sua ex Tiffany, que agora se tornou a sua principal inimiga.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chucky - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e03eb666b91281d840ce97f07c3c2f1aa285a20$nome=[COLOR lime] Chucky.S02E01-02.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be4a9e91e2f885bfbc8afb5a10e0cf3691500141$nome=[COLOR lime] Chucky S02E03 1080p WEB-DL DUAL 5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f2bb4cac812d0c2fd8fa2575d235584a7aa21ed$nome=[COLOR lime] Chucky.S02E04.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29a2692091d3ab24df2d6f8f188bc6a87f8ac746$nome=[COLOR lime] Chucky.S02e05.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64c99f929f391e5496b352a38b6d3d4e8332f287$nome=[COLOR lime] Chucky.S02E06.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b8d33ef19bbe03674de4008bf0722c415eada02$nome=[COLOR lime] Chucky.S02E07.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:630a0444b4f0188b2ee2a38961c5734d34854c54$nome=[COLOR lime] Chucky.S02e08.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iF8ai2QLNiHV4anwY1TuSGZXqfN.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/gu6aFPVGT5Dpr7cuhhWQ601wnmp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Após o seu plano diabólico para invadir hospitais de crianças na América ser arruinado, Chucky se vingará daqueles que ele considera responsáveis: Jake, Devon, Lexy e sua ex Tiffany, que agora se tornou a sua principal inimiga.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Chucky [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/lyZmMTwpr6ZCXKA7lszpXcDwNOM.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7KbhQpg6OV2o58SoulRbEtK9HYT.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Jake Wheeler é um jovem solitário vítima de bullying na escola e que sofre com o pai abusivo. Depois de encontrar um boneco Chucky muito antigo em um bazar de quintal, ele não esperava as atrocidades que iria desencadear. Rapidamente, o boneco passa a cometer uma série de assassinatos brutais, aterrorizando a pequena comunidade local de Hackensack. Enquanto isso, diversos segredos dos moradores são expostos publicamente, causando um verdadeiro caos. Aos poucos, Chucky e Jake acabam criando um forte laço e o boneco vê no jovem um pupilo em potencial que pode dar continuidade a sua jornada de terror. A trama ainda traz informações inéditas sobre o passado de Chucky como o assassino Charles Lee Ray, desde sua complicada infância até a adolescência.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Chucky - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d712ec141a5daf0b6f68fc224ded3a7a13d70a6f$nome=[COLOR lime] Chucky.S03E01.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a64422727951d828bb57b22991be6ccb39bbaad2$nome=[COLOR lime] Chucky.S03E02.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3777f7fd961d5cb533c2613daf8be0b10b8f198$nome=[COLOR lime] Chucky.S03E03.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ba53cfc8d161e36d3321c63afeeb5130b33972a$nome=[COLOR lime] Chucky.S03E04.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:952b6dad63630eed4f1e6a461a357743b095fb36$nome=[COLOR lime] Chucky.S03E05.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36aabdc2347ccab21ccbb40115f47d48f4b35fd6$nome=[COLOR lime] Chucky.S03E06.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f92116572bfc8e31be6835e7a8f7498d6865ccd$nome=[COLOR lime] Chucky.S03E07.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:814e6273660876a59d34686c3bb71f74546bfc6f$nome=[COLOR lime] Chucky.S03E08.720p.WEB-DL.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7KbhQpg6OV2o58SoulRbEtK9HYT.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lyZmMTwpr6ZCXKA7lszpXcDwNOM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Jake Wheeler é um jovem solitário vítima de bullying na escola e que sofre com o pai abusivo. Depois de encontrar um boneco Chucky muito antigo em um bazar de quintal, ele não esperava as atrocidades que iria desencadear. Rapidamente, o boneco passa a cometer uma série de assassinatos brutais, aterrorizando a pequena comunidade local de Hackensack. Enquanto isso, diversos segredos dos moradores são expostos publicamente, causando um verdadeiro caos. Aos poucos, Chucky e Jake acabam criando um forte laço e o boneco vê no jovem um pupilo em potencial que pode dar continuidade a sua jornada de terror. A trama ainda traz informações inéditas sobre o passado de Chucky como o assassino Charles Lee Ray, desde sua complicada infância até a adolescência.[COLOR red][/COLOR][/B]</info>	
</item>









