****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] CIA [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/5lyGqz3YiqpKNgS78xiZ4ImpB8w.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8XbgWv137Umc8resTDeWh9ff7Y0.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A série segue uma parceria entre um agente do FBI e um agente da CIA que trabalham juntos em uma força-tarefa clandestina para prevenir o terrorismo doméstico em Nova York.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] CIA - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b7c35e653c1d4ba3822a0e436cf9bdfa684e1b4</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8XbgWv137Umc8resTDeWh9ff7Y0.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/5lyGqz3YiqpKNgS78xiZ4ImpB8w.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A série segue uma parceria entre um agente do FBI e um agente da CIA que trabalham juntos em uma força-tarefa clandestina para prevenir o terrorismo doméstico em Nova York.[COLOR red][/COLOR][/B]</info>	
</item>



