****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] CIA [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/5lyGqz3YiqpKNgS78xiZ4ImpB8w.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8XbgWv137Umc8resTDeWh9ff7Y0.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A série segue uma parceria entre um agente do FBI e um agente da CIA que trabalham juntos em uma força-tarefa clandestina para prevenir o terrorismo doméstico em Nova York.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] CIA - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b7c35e653c1d4ba3822a0e436cf9bdfa684e1b4$nome=[COLOR lime] CIA EPISÓDIO 01: 1080p[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6588b830629e57af686a71cb826c418e028b7a1$nome=[COLOR lime] CIA EPISÓDIO 02: 1080p[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f401ac58d0ca567d438c47ad2529412edaf66684$nome=[COLOR lime] CIA EPISÓDIO 03: 1080p[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43f50f116080a22d4c2723d64d51a55805f4ac6c$nome=[COLOR lime] CIA EPISÓDIO 04: 1080p[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:076bc5849bab4bc524d3ebf0c6c6d22ab45ad4b8$nome=[COLOR lime] CIA EPISÓDIO 05: 1080p[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22928784049d43b3c5c8a169cbd5068edf900a06$nome=[COLOR lime] CIA EPISÓDIO 06: 1080p[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:099cd16f4026cddbdcb9bdce25f3ddb281823599$nome=[COLOR lime] CIA EPISÓDIO 07: 1080p[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8XbgWv137Umc8resTDeWh9ff7Y0.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/5lyGqz3YiqpKNgS78xiZ4ImpB8w.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A série segue uma parceria entre um agente do FBI e um agente da CIA que trabalham juntos em uma força-tarefa clandestina para prevenir o terrorismo doméstico em Nova York.[COLOR red][/COLOR][/B]</info>	
</item>



