

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Cidade De Deus - A Luta Não Para [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/j9ZUwzJFLsalano4RUG87w9QSwp.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bROpzy08O9nSyfDgBUlgUoMp9nw.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A HBO Max anunciou que está desenvolvendo uma série baseada no filme Cidade de Deus. A ideia da produção é acompanhar a história dos personagens 20 anos após os eventos do filme.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Cidade De Deus - A Luta Não Para - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe6ab218e7d06f691d37a770540129a8c61b9c7d$nome=[COLOR lime] Cidade de Deus - A Luta Não Para S01E01 WEB-DL 1080p x264 NACIONAL 5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e58f35eab743698ecf5e4b9463731665154c97c5$nome=[COLOR lime] Cidade de Deus - A Luta Não Para S01E02 WEB-DL 1080p x264 NACIONAL 5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecc23a115c62772ae17aa07c7b1fda65dbb358cd$nome=[COLOR lime] Cidade de Deus - A Luta Não Para S01E03 WEB-DL 1080p x264 NACIONAL 5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98bfb43b8b203fca71cac9965dfbade2a5e5d209$nome=[COLOR lime] Cidade de Deus - A Luta Não Para S01E04 WEB-DL 1080p x264 NACIONAL 5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79b188eccd70a3aabf89cdcca78ccb05707d5e67$nome=[COLOR lime] Cidade de Deus - A Luta Não Para S01E05 WEB-DL 1080p x264 NACIONAL 5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bROpzy08O9nSyfDgBUlgUoMp9nw.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/j9ZUwzJFLsalano4RUG87w9QSwp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A HBO Max anunciou que está desenvolvendo uma série baseada no filme Cidade de Deus. A ideia da produção é acompanhar a história dos personagens 20 anos após os eventos do filme.[COLOR red][/COLOR][/B]</info>	
</item>

