

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Cidade De Deus - A Luta Não Para [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/j9ZUwzJFLsalano4RUG87w9QSwp.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bROpzy08O9nSyfDgBUlgUoMp9nw.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A HBO Max anunciou que está desenvolvendo uma série baseada no filme Cidade de Deus. A ideia da produção é acompanhar a história dos personagens 20 anos após os eventos do filme.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Cidade De Deus - A Luta Não Para - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe6ab218e7d06f691d37a770540129a8c61b9c7d</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bROpzy08O9nSyfDgBUlgUoMp9nw.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/j9ZUwzJFLsalano4RUG87w9QSwp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A HBO Max anunciou que está desenvolvendo uma série baseada no filme Cidade de Deus. A ideia da produção é acompanhar a história dos personagens 20 anos após os eventos do filme.[COLOR red][/COLOR][/B]</info>	
</item>

