****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Cidade das Estrelas [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/asROh8ULhbYpB4C7x1Q3iFtcxsB.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/yjiWWcaxTsJ6teVwnR87rWyA56P.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Entre em um capítulo eletrizante inspirado em For All Mankind. Mesmo universo alternativo. Nova perspectiva: a da União Soviética. Atravesse a Cortina de Ferro com os cosmonautas, engenheiros e agentes de inteligência que arriscaram tudo na corrida pela Lua.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Cidade das Estrelas - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a81919bc90acb63d07f0d84e12ac250b05e38693$nome=[COLOR lime] FBI EPISÓDIOS 01 E 02: 1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aba0edd7aeca245f802c576377e029ca62733df6$nome=[COLOR lime] FBI EPISÓDIO 03: 1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c6054604709642bcd483d1ea21fd77626f3371f$nome=[COLOR lime] FBI EPISÓDIO 04: 1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f22059e75df9cf9b8bdbadecf3a57d918668109e$nome=[COLOR lime] FBI EPISÓDIO 05: 1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d536408ee41ba7554cd70ff261601c898f1096af$nome=[COLOR lime] FBI EPISÓDIO 06: 1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5548f2a1163ae5f644193e31f9cb14307710855a$nome=[COLOR lime] FBI EPISÓDIO 07: 1080p[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/yjiWWcaxTsJ6teVwnR87rWyA56P.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/asROh8ULhbYpB4C7x1Q3iFtcxsB.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Entre em um capítulo eletrizante inspirado em For All Mankind. Mesmo universo alternativo. Nova perspectiva: a da União Soviética. Atravesse a Cortina de Ferro com os cosmonautas, engenheiros e agentes de inteligência que arriscaram tudo na corrida pela Lua.[COLOR red][/COLOR][/B]</info>	
</item>




