****************************************************************************************************************************
 


<title> [COLOR blue][B]Garfield - O Filme [/B][/COLOR] [COLOR red](2004)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/19k19qhLjQJR4Cv35dEh-AIuNH3iiZInL/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/4enKsfn2HocwUHcm6mqKNgdWkMT.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/jyoUcqTM6i0YpkylIh873SbKBvV.jpg</fanart>
<info></info>
<genre>[COLOR red]ANIMAÇÃO, COMÉDIA, FAMÍLIA[/COLOR]</genre>
</item>

<item>
<title> [COLOR blue][B]Garfield 2[/B][/COLOR] [COLOR red](2006)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1cPOyHZLurBOYpA7FuEMquh_8-icsxNWX/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/hbe9HWpfREPtKvGKjIc2OG8CfAd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/krMn4dSfYlhizlvv7tDOyxb69X4.jpg</fanart>
<info></info>
<genre>[COLOR red]ANIMAÇÃO, COMÉDIA, FAMÍLIA[/COLOR]</genre>
</item>
 
 
 
 


<item>
<title> [COLOR blue][B]Alice no País das Maravilhas[/B][/COLOR] [COLOR red](2010)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1EmXD2b3cpzudrEJ9QB2k1j5U44SHuAu6/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/fjaiHtykx4LcHJLzhKhn7tNPpAj.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/z0kfvOLpyNSz3PNrXjTDYxaGNdE.jpg</fanart>
<info></info>
<genre>[COLOR red]FAMÍLIA, FANTASIA, AVENTURA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Alice Através do Espelho[/B][/COLOR] [COLOR red](2016)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zqUYnh0gNFKjk_4J7Q8PT-CQQ0Cd0jB8/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/io1bxt3XFPkIkkgujatzRfI8ftl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rWlXrfmX1FgcPyj7oQmLfwKRaam.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, FAMÍLIA, FANTASIA[/COLOR]</genre>
</item>
 
 

<item>
<title> [COLOR blue][B]Invasão a Casa Branca[/B][/COLOR] [COLOR red](2013)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1LUO0JNw7RYfmk0ypEOGyULHrhk_6dNzu/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/6n4rOFg6KDoJXuXmQdh3v82gUyR.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/oEweyv3hg3jqUpOnbNoxplEQZSQ.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, THRILLER[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Invasão a Londres[/B][/COLOR] [COLOR red](2016)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1gPS-IUIsr6j2PE7j4MzjTfRyJxY_i6Hv/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/fMZwFW9pPTxQkX5Dk7HIrOPiz1o.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/3JSakCxcM7mPDhLXCPH7jnwwbXy.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, THRILLER[/COLOR]</genre>
</item>
 
 
 
 

<item>
<title> [COLOR blue][B]Feitiço Havaiano[/B][/COLOR] [COLOR red](1961)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ZN61_fDYdFSVtw4De3PLLwfvwMEvx_30/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/7jtMOXUxXhns2sMVf99PqzI8X52.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/1Dv2mSpKvuFufBg6nH2cO1r469y.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, MÚSICA, ROMANCE[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Talhado para Campeão[/B][/COLOR] [COLOR red](1962)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1WXzBFkdPdUEjPo_xbq-jcO_pv8pIhTt_/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/bOGs362dKMa8fHaYLvQy14fbKgx.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mwuDS1z0ifuFeWM6hR8Z5hv5N0a.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, DRAMA, MÚSICA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Em Cada Sonho um Amor[/B][/COLOR] [COLOR red](1962)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DbycJmozqORivpNOsQofNehxGbVAVQ5X/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/3A2nItzpYh5G8g7Sl6QcFMwRstT.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/c8XDDDiJ9pkbxCoIUEB6jIs3ArG.jpg</fanart>
<info></info>
<genre>[COLOR red]DRAMA, COMÉDIA, MÚSICA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Amor à Toda Velocidade[/B][/COLOR] [COLOR red](1964)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1JEsEIpVrjtdzCb42IejHpFpO7JQT6g2U/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/kxcEkFykPZ0IDjbVg9xQBrvv3tr.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/jNa3W6TGkXSjgju29sh2psetCXg.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, DRAMA, MÚSICA, ROMANCE[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Entre a Loura e a Ruiva[/B][/COLOR] [COLOR red](1966)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1wJNAW-RPGFGaGesXn53ALDDLzS4J0ua0/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/uqUxRUTxlHIPYM3D49abyYSsxr6.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/9exHMTRdN6VD43WeIbk9uFfVS4t.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, DRAMA, MÚSICA, ROMANCE[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]O Barco do Amor[/B][/COLOR] [COLOR red](1967)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1lKXqZqTVJmw0-ySKNUO330ijnfNidLQ7/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/2d7E9eattf7dkFR16OVJmHBmBsr.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/sfq8Evv1pQIMrqFC1LSbatR9tVr.jpg</fanart>
<info></info>
<genre>[COLOR red]MÚSICA, DOCUMENTÁRIO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Elvis É Assim[/B][/COLOR] [COLOR red](1970)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1yDKRwEOKklkMOwDB5dF3ygKnRP99w5GK/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/nAIMLTJG5ykJ0WznSuqA3sZnItH.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/vdWonp0JMnCv0fmB5PEZgQXP3bG.jpg</fanart>
<info></info>
<genre>[COLOR red]MÚSICA, DOCUMENTÁRIO[/COLOR]</genre>
</item>
 
 

<item>
<title> [COLOR blue][B]Premonição[/B][/COLOR] [COLOR red](2000)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ApfVkGt0i2jZIcihtYPHsyfTed4-qwe9/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/xZa5wTevAbGipSvnYJTsMBPa4Nh.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/pkqsU4ufXilO4ajJSdButxj8xCJ.jpg</fanart>
<info></info>
<genre>[COLOR red]TERROR[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Premonição 2[/B][/COLOR] [COLOR red](2003)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ayZ1rebzbAhlGjIieEdR94QZhkz-dY1y/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/2Tj8YJJuahzwUbdYDgydYX4Yj4Y.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/59xu0cANg5kIv0wqOIIr0990iBC.jpg</fanart>
<info></info>
<genre>[COLOR red]TERROR, MISTÉRIO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Premonição 3[/B][/COLOR] [COLOR red](2006)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/12WC6O4lTHnzZH6IVnQaGqhGew5r7aaiD/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/6JsQ1xXYnYJkwlGHY2PRryM7yIC.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/6sCto39wgQGCzDojAr5c4UPBjDZ.jpg</fanart>
<info></info>
<genre>[COLOR red]TERROR, MISTÉRIO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Premonição 4[/B][/COLOR] [COLOR red](2009)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/164LQHQYjGQRjM7Du3C_1pJUrqKA7NWup/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/qQ6IvrEDe5OutlYs1xRQby9gcZE.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/166hLHfpVEvXpMQWqvFiqzUgZ6W.jpg</fanart>
<info></info>
<genre>[COLOR red]TERROR, MISTÉRIO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Premonição 5[/B][/COLOR] [COLOR red](2011)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1VZlwwLklnBp0fgL12jIAHXZLsh5NF-7Y/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/ht3aomWnLckMU3BqGARfnCQQqhR.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/kk28Whg2OE7evFpV2DLWEtflP5P.jpg</fanart>
<info></info>
<genre>[COLOR red]TERROR, MISTÉRIO[/COLOR]</genre>
</item>
 
 
<item>
<title> [COLOR blue][B]Se Beber, Não Case![/B][/COLOR] [COLOR red](2009)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/13nMuncwgsene02DZAzYjnWwr_eqjUHyG/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/d35De8duW0uTkUbvBJq4lNGGGfM.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/39LohvXfll5dGCQIV9B9VJ16ImE.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Se Beber, Não Case! Parte II[/B][/COLOR] [COLOR red](2011)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1HwdsL08ShrFL2GBs7EdPgsNORzkFK1RY/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/yoiJyVknXfU4jcJvPYeMOCgyLky.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/y9TGH1rtr77VwkzMzty5jotQD8X.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Se Beber, Não Case! Parte III[/B][/COLOR] [COLOR red](2013)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1EELnn0xp4K3KFzROUWVT9MOxJ1l6GS-H/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/vtxuPWkdllLNLVyGjKYa267ntuH.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hl5d5TGmtndjK4SBhZxyh4giOKr.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]48 Horas[/B][/COLOR] [COLOR red](1982)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jkQcH3hhuLDUzpudSxLBswbwE2cCGVSF/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/JLGUh2ZZCpXIfxhmY7frh4grqN.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/sQVTGMskJTJ7D8OhHgIXehyVqRA.jpg</fanart>
<info></info>
<genre>[COLOR red]THRILLER, AÇÃO, COMÉDIA, CRIME, DRAMA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]48 Horas - Parte 2[/B][/COLOR] [COLOR red](1990)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1milXwi588rDWpHYRqSRp7x6lwmH0Hsr7/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/lO4DyHX0vYkeUTuZpFStMTFbaI4.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/fQ315A7LmvG0ADlAKb5cNjxVla4.jpg</fanart>
<info></info>
<genre>[COLOR red]THRILLER, AÇÃO, COMÉDIA, CRIME, DRAMA[/COLOR]</genre>
</item>

<item>
<title> [COLOR blue][B]A Morte Te Dá Parabéns[/B][/COLOR] [COLOR red](2017)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1dcSUXGc7WrsRRVUFScA6EXK-zqE-idb4/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/9HhjGwMjdJkW00au7XllQT9aeb8.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/vTbp3wmJz73jfAG5In7DTNXLhR1.jpg</fanart>
<info></info>
<genre>[COLOR red]TERROR, MISTÉRIO, THRILLER[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]A Morte Te Dá Parabéns 2[/B][/COLOR] [COLOR red](2019)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/11fy8lehydztV1tiStakNElntOmEt3vRP/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/oVZpjvPfP01kIxHGfWMOCtMBdBH.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7trJGwprMUMKhvSx94lmsq6d985.jpg</fanart>
<info></info>
<genre>[COLOR red]TERROR, MISTÉRIO, THRILLER, FICÇÃO, COMÉDIA[/COLOR]</genre>
</item>

<item>
<title> [COLOR blue][B]A Família Addams[/B][/COLOR] [COLOR red](1991)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1nS9UCvJ1FOypQFN0oF7Am4YyKesU6yM5/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/kP8cWhc6speETa9oVvIFoyjR5qG.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/vqYrvHtJlwnU0YtF3egH774KFsG.jpg</fanart>
<info></info>
<genre>[COLOR red]TERROR, COMÉDIA, FANTASIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]A Família Addams 2[/B][/COLOR] [COLOR red](1993)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1o3jEMau5a53Sz5__eLV0mOx0Jkp7jAKN/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/6L2h7dtIkSOSIRsmdOxVXJx0nn5.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dMSC5jU9gsw2VmaVHlFqXk6w3j7.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, FAMÍLIA, FANTASIA[/COLOR]</genre>
</item>
 

<item>
<title> [COLOR blue][B]A História sem Fim[/B][/COLOR] [COLOR red](1984)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1FQ3hy3zx_qOz6vQLpTt3uNYKnG9BiwWc/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/lllEzN4jbAF6urlUTlMk4OBIzZX.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/sG3Du3Ha6rGeSzFfXme1nh8S2Jl.jpg</fanart>
<info></info>
<genre>[COLOR red]DRAMA, FAMÍLIA, FANTASIA, AVENTURA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]A História sem Fim 2[/B][/COLOR] [COLOR red](1990)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1he-54clrw9yx6B2xsJBOKWQzG7mrqMh9/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/ekxZHjNn4BHIpKqtpZkAcbg9CZW.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mW9wPhugQBG1Kw2WDyuorsPBWkX.jpg</fanart>
<info></info>
<genre>[COLOR red]DRAMA, FAMÍLIA, FANTASIA, AVENTURA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]A História sem Fim 3[/B][/COLOR] [COLOR red](1994)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Zi5u2crxn1jSxD0pU-FHg-T6SJZs4ewx/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/gGInDS4OxjvKdnvgW5MP7UmJQsv.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dGyRg9uP6xM3p6tOVsVTrw5Yqu9.jpg</fanart>
<info></info>
<genre>[COLOR red]FANTASIA, FAMÍLIA[/COLOR]</genre>
</item>
 
 
 

<item>
<title> [COLOR blue][B]Anjos da Noite - Underworld[/B][/COLOR] [COLOR red](2003)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1n-OdPCKJx3-WR2aHjph9lqz27UVWuw_X/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/dmSA4P8nJthwJMhEHTgGoz94rXp.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/zDVoc5XRUYeymClQo13aznUT4YC.jpg</fanart>
<info></info>
<genre>[COLOR silver]FANTASIA, AÇÃO, THRILLER[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Anjos da Noite - A Evolução[/B][/COLOR] [COLOR red](2006)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1vVxqoVM824dMBlPI4MoZH7FTd2g2jfMQ/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/8XrwIWym87NJZkP43zY1BwAI4V4.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/w02sY06WwrOA8Qcfg1aWvAdNDvH.jpg</fanart>
<info></info>
<genre>[COLOR silver]FANTASIA, AÇÃO, FICÇÃO CIENTÍFICA, THRILLER[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Anjos da Noite - A Rebelião[/B][/COLOR] [COLOR red](2009)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1YgLPoqbv92wYLZyL6cCNQJl_d_PRnui4/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/3yqREsuoecF31lhdoUi9MpAf0FM.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gVfnoiCJBdv2SN7poIbU7eyNVq1.jpg</fanart>
<info></info>
<genre>[COLOR silver]FANTASIA, AÇÃO, FICÇÃO CIENTÍFICA, THRILLER[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Anjos da Noite - O Despertar[/B][/COLOR] [COLOR red](2012)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1IGuqSJCtA4NvlpwDBWma_D9V1JqxbVdY/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/dmSA4P8nJthwJMhEHTgGoz94rXp.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/zDVoc5XRUYeymClQo13aznUT4YC.jpg</fanart>
<info></info>
<genre>[COLOR silver]FANTASIA, AÇÃO, TERROR[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Anjos da Noite - Guerras de Sangue[/B][/COLOR] [COLOR red](2016)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1RKzq6kMUzwOm_sZmrFNUKkwv4fE-My72/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/i8CTOmMkw8dYrzkDmYNzcleUZwI.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/sng44i4LfEAwSp0Ggie9neckis8.jpg</fanart>
<info></info>
<genre>[COLOR silver]FANTASIA, AÇÃO, THRILLER[/COLOR]</genre>
</item>
 

<item>
<title> [COLOR blue][B]A Volta dos Mortos Vivos[/B][/COLOR] [COLOR red](1985)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1hvr4qh3lQ1GdmeLS7POnx_clZfobm6IX/view</link>
<thumbnail>https://i.imgur.com/sK5qG13.jpg</thumbnail>
<fanart>https://i.imgur.com/IHluLrh.jpg</fanart>
<info></info>
<genre>[COLOR red]Fantasia, Terror[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]A Volta dos Mortos Vivos 2[/B][/COLOR] [COLOR red](1988)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1V0N90uFg5uoG8g-dPGrEg3-3snsGaVQq/view</link>
<thumbnail>https://i.imgur.com/6Sbb9ls.jpg</thumbnail>
<fanart>https://i.imgur.com/QpZAhQo.jpg</fanart>
<info></info>
<genre>[COLOR red]Fantasia, Terror[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]A Volta dos Mortos Vivos 3[/B][/COLOR] [COLOR red](1993)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1bC6305MuVjrfUM2EL86qnqOxfGAeucdP/view</link>
<thumbnail>https://i.imgur.com/wz1EA3w.jpg</thumbnail>
<fanart>https://i.imgur.com/g7GbbZr.jpg</fanart>
<info></info>
<genre>[COLOR red]Fantasia, Terror[/COLOR]</genre>
</item>
 
 
<item>
<title> [COLOR blue][B]Charles Chaplin – O Vagabundo[/B][/COLOR] [COLOR red](1916)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1A0wTMzqSc-8MSOJA1z-1Z5EbQSvRH7Pr/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/idwJD2LtlHgAAvuZQllEcULQXWc.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7TjAXT67ubvI0RInvX1WnnJ5m8v.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Charles Chaplin – O Garoto[/B][/COLOR] [COLOR red](1921)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10s5y49hjun5h1YHUO93cLWKwGULQBjCb/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/l2Vouobu5zyFvLajx5ZvnIgXncN.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wEo4UtBAWdB4aOmQ9wRjI1aS7Dt.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, DRAMA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Charlie Chaplin – Em Busca do Ouro[/B][/COLOR] [COLOR red](1925)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1xdB0W8pCg1-ZbTv04tasU2eEmtX9eLbh/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/tvdSabL0EjUdiiIhffeHuC8NanO.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/q29p6YAp7QMmH3fKyxaVRluyW7Q.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, COMÉDIA, DRAMA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Charles Chaplin – O Circo[/B][/COLOR] [COLOR red](1928)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1TF5y9knhKLyRy0GI1jnuKAh79bOWG76x/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/1vxn1eKeWAFHNI1DenprnJZ3Gll.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/qCMnxVaI98SGxNqqxtiQl2OHpC1.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, ROMANCE[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Charles Chaplin – Luzes da Cidade[/B][/COLOR] [COLOR red](1931)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1_bGq--GXaWMeWZ_r1qE_ubuFVqEHuCqn/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/4WRqLvcTeeRWxWbkbwITk8qkU2X.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/vT6ux2rdyg2kexuLisO5Ygz7pHg.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, DRAMA, ROMANCE[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Charlie Chaplin – Tempos Modernos[/B][/COLOR] [COLOR red](1936)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1U5RMv06m0N4KKlxgwsFLQ3IRRz43dMKq/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/pp8MGXGwKY2WSlJsrFoEQHVTcZe.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/ne6lNmiUrw0axq6i1M790AErSRF.jpg</fanart>
<info></info>
<genre>[COLOR red]DRAMA, COMÉDIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Charles Chaplin – O Grande Ditador[/B][/COLOR] [COLOR red](1940)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1U_oNPRfZKXCWmSMl11vSruBic4eBn6eZ/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/i9rN9JPbTHplRa9OLEwcymUAKvb.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/qkpsvso2neEr7v6YnyMoZtm6R9F.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Charles Chaplin – Monsieur Verdoux[/B][/COLOR] [COLOR red](1947)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1m8wVxodGSYXgrEcTiy87AUABTNutgVEm/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/jB9HpgUYSm6NduLP5w2kElLfpop.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/qBDmcGS4glPYnKjAp2Mt9xbgA7x.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, CRIME, DRAMA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Charles Chaplin – Luzes da Ribalta[/B][/COLOR] [COLOR red](1952)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1YqFYCe4hl7hIltPsqcye8CwyD4d5VKnp/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/7Sl9zGtVABdMz8UtplrszF8gWej.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/pVPv0VEavA2aVk9ZFrBw9XIUNL9.jpg</fanart>
<info></info>
<genre>[COLOR red]DRAMA, COMÉDIA, ROMANCE[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Charles Chaplin - Um Rei em Nova York[/B][/COLOR] [COLOR red](1957)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1eZb7PYyOP_s8_AB89d0wmTPS_vrssXM-/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/b3z82K4UCHSJR2w8uoBmhl1tOVw.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hEaqBOKNYkok3pEjByKy00uKM4C.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, DRAMA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Conan, o Bárbaro[/B][/COLOR] [COLOR red](1982)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jhMTrkn-_KJcg4EDcdxOrjlZQWWhlIXF/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/q1hKgqCXErn9YZoTLONZZY0jmOC.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7c0kRB4I5NQsEOuphiw4G9gI9Z9.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, FANTASIA, AÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Conan, O Destruidor[/B][/COLOR] [COLOR red](1984)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/14MjwSrsMAbUrF0B3zy-yC-Vp19s403Q8/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/wLIpIZ0KBopuAsvPBQRSGNjjFVT.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lI0zZvkEkWR3vEaGFLMHmgAGUx6.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, FANTASIA, AÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Brinquedo Assassino[/B][/COLOR] [COLOR red](1988)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1cfDHH_RRLKSpHxQ3gza98WycTTyZvtEs/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/oauDHoKZJh7Ul2JKNkb4GjRMmM8.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/tdLD6i6Ix7h2HQvdjzsqUcVAcfa.jpg</fanart>
<info></info>
<genre>[COLOR silver]TERROR[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Brinquedo Assassino 2[/B][/COLOR] [COLOR red](1990)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1oawmHtqDs99Z0AeVU5Ia8lZLTXQAeACT/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/cBlFEtfPzrRzicyc3lfYULxwICM.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gZXTxcObidKmsXGldPT8oTJNntL.jpg</fanart>
<info></info>
<genre>[COLOR silver]DRAMA, TERROR[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Brinquedo Assassino 3[/B][/COLOR] [COLOR red](1991)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1o0ANW4ZiskZOO33Hu4vCwDxM00RobQWM/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/l76dpXpVDH9K2sp4ayHetMgH1cc.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/fBNrBRLgRvHyBRQytPPxnbjuXRe.jpg</fanart>
<info></info>
<genre>[COLOR silver]THRILLER, TERROR, AÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]A Noiva de Chucky[/B][/COLOR] [COLOR red](1998)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ZiScs3utnb7DKoPeZZcoNvng2JP-lhZj/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/vejvm9q04ar8g3MLVetbt2gb87G.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lLzrg3yP43T63CaNkDm2VqZUAFU.jpg</fanart>
<info></info>
<genre>[COLOR silver]TERROR[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]O Filho de Chucky[/B][/COLOR] [COLOR red](2004)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1elDoU6VltL0giEWEikrVhya3Cp7wRb9g/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/3eCA3MxSh5ywjfow0PDdU7zYFZ3.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/joTtQICm7vrGrVitC1bobgBmxUh.jpg</fanart>
<info></info>
<genre>[COLOR silver]TERROR[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]A Maldição de Chucky[/B][/COLOR] [COLOR red](2013)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1arMVkT2dvSWusjSYV_-4KM_hPnjZBxMa/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/jgnUGRq88H3uxz1Gj7vpEp6EQgT.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/A2Pujz4JFVEB5pTnhQ9dJ94bp5.jpg</fanart>
<info></info>
<genre>[COLOR silver]TERROR, THRILLER[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]O Culto de Chucky[/B][/COLOR] [COLOR red](2017)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/13O0i5_3OfrC2JWnfD2jj4tQudDCLrbRN/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/vSVz5on2HCHhiVTIV7aYIKUN7XG.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/kba7uwPqIWWpBhle6kK7s7KNCld.jpg</fanart>
<info></info>
<genre>[COLOR silver]TERROR, THRILLER[/COLOR]</genre>
</item>
 
 

<item>
<title> [COLOR blue][B]Debi & Lóide - Dois Idiotas em Apuros[/B][/COLOR] [COLOR red](1994)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1KL04p5WXyHFSn1Wxp-ffy1sr536ew9Hh/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/pt9sUZefgRXfh3rjIDLrXJf4bkH.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/nJaVxQNC4pb6eYH5jv0UUokfH5X.jpg</fanart>
<info>[COLOR blue][B]Sinopse:
Lloyd Christmas (Jim Carrey) e Harry Dunne (Jeff Daniels) são dois homens extremamente estúpidos. Quando Lloyd leva até o aeroporto Mary Swanson (Lauren Holly), uma bela mulher que vai para Aspen, Colorado, acredita que Mary perdeu uma mala. Na verdade ela "esqueceu" no saguão, pois dentro dela está uma grande soma para pagar o resgate do marido, mas antes que os seqüestradores peguem a valise Lloyd a recupera e tenta lhe entregar. Como o vôo já partiu e ele se sente atraído por Mary, convence Harry para irem até Aspen para devolver o dinheiro. Na viagem se envolvem em várias confusões, além de serem perseguidos pelos seqüestradores.[/B][/COLOR]</info>
<genre>[COLOR red]COMÉDIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Debi & Lóide 2[/B][/COLOR] [COLOR red](2014)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1TeKw6kChnhAZPSP_cwYSim9i5Brg78cS/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/Ekw3ijq9L6RiKvv5m2tPOEklHF.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/ggXpUmd6FphauFBmnap0xQfzooy.jpg</fanart>
<info>[COLOR blue][B]Sinopse:
Passaram-se exatamente vinte anos desde que deixámos Lloyd e Harry com as suas brincadeiras, e tudo agora mudou, menos a sua idiotice. Quando Harry precisa de um rim novo e descobre que tem uma filha, tem de acordar Lloyd do estado com a tose em que ficou desde que Mary o rejeitou, de forma a se meterem à estrada para pedirem a ajuda dela. Cruzando todo o país nos meios de transporte mais loucos, a sua jornada para encontrar a filha perdida leva-os de uma instituição psiquiátrica onde pertencem a uma convenção que reúne os maiores cérebros de todo o mundo.[/B][/COLOR]</info>
<genre>[COLOR red]COMÉDIA[/COLOR]</genre>
</item>
 

<item>
<title> [COLOR blue][B]Doze é Demais[/B][/COLOR] [COLOR red](2003)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1z8GvxcgjdDjcbOKHTRVZ4T9EWpFNtNQC/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/mwkBA6Rv2kXC2YbBtIYEo1ssNvI.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gRjiCDm7jpg0sS1dK4MWsV3PLTR.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, FAMÍLIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Doze é Demais 2[/B][/COLOR] [COLOR red](2005)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1vfJM5-08FWqR67T6VJjPU8VYDfKf68nP/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/f9R1Zqvs8zH4VPtRhONTYRdP523.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/nNvReK5QSyygLQDLcaxhrXa8eR0.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, FAMÍLIA[/COLOR]</genre>
</item>
 

<item>
<title> [COLOR blue][B]Esqueceram de Mim[/B][/COLOR] [COLOR red](1990)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/19o3C1hSEhfH6xJL91dzdQbgDtzcb7rOW/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/8lLWzShWxhrFlbBc13libQQOwGR.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/6VDJkwvJrYkDKHGwTgMRH5qgQr9.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, FAMÍLIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Esqueceram de Mim 2 - Perdido em Nova York[/B][/COLOR] [COLOR red](1992)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1KfDUMXXngEMd9ZQ9mOgkIcUv97WsZd7N/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/A9jPbxBQ3PnMCqEaZ9f9Clm2SSY.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/b8cn6D1bmTpXTLwVhK8YYbTx5ss.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, FAMÍLIA AVENTURA, CRIME[/COLOR]</genre>
</item>
 

<item>
<title> [COLOR blue][B]Free Willy[/B][/COLOR] [COLOR red](1993)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1UL7g8asYTJfxa3QFo4xdY_5HMMsm--Rx/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/vIjiTSNA52VGGP9eeegNaMKXNhf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r9bRYDmM7TN1NqA6c2XLJykyD76.jpg</fanart>
<info></info>
<genre>[COLOR red]FAMÍLIA, AVENTURA, DRAMA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Free Willy 2 - A Aventura Continua[/B][/COLOR] [COLOR red](1995)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16m1z_GvfYv9_YTw613SaP_zQhnL9tQJq/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/yLyyjm4m3fSvbazyFv4RtUnb2uQ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/s4aeajHiFfByrKeGfNBa98fNOYF.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Free Willy 3 - O Resgate[/B][/COLOR] [COLOR red](1997)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1tk7Fhw5_wK5dE27uUqnVMr612xPAoKP6/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/lpDrGAqMsBQ5kgQ3fq8CvLkSbBb.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/bpB70701Pz3MjFXKEOfXC5RzfJ8.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA[/COLOR]</genre>
</item>
 
 
 
<item>
<title> [COLOR blue][B]Indiana Jones e os Caçadores da Arca Perdida[/B][/COLOR] [COLOR red](1981)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1S22IedCFGdpziApS3g5VqWu2H56EaULH/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/7hiGMyjM671QvhwvpbpmTysm17Y.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/66L8zqq2PxYnzFRaqqfE0uR4Ord.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Indiana Jones e o Templo da Perdição[/B][/COLOR] [COLOR red](1984)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16H_QgGerGT3x3VmENaZtJqr9GbEOnb-F/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/we7AZegHzRAe2sIui4F74dAJ2b.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mWuFDpOxXJpPxLM3p8f3w02pBb2.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Indiana Jones e a Última Cruzada[/B][/COLOR] [COLOR red](1989)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1cBbIx03nXzdatBSZ8aAFjYHFiuW9DyLd/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/vTBem2ZGmLKVgaD3EtJUfMQ9AH1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/vfvVuu1JdnEGcyZUj7VHrhhbeMj.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Indiana Jones e o Reino da Caveira de Cristal[/B][/COLOR] [COLOR red](2008)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/13iY8GTDvMW2MN2bV7-kMTl0aQYW8jmpk/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/6sNgjoewKK1cfJj5xq33TM5ypIK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/m9vS8UfYd9XZedhO7ifpAznxSOj.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO[/COLOR]</genre>
</item>
 

<item>
<title> [COLOR blue][B]Karatê Kid - A Hora da Verdade[/B][/COLOR] [COLOR red](1984)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jxA4ivT9WweiSAUOOBW3jVs-3_nRNbX9/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/ntyzTrOPxo45OR6htBHlKSJfcze.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/6sLrLrfLLfMAXHPxjICeBUnsqfD.jpg</fanart>
<info></info>
<genre>[COLOR red]DRAMA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Karatê Kid 2 - A Hora da Verdade Continua[/B][/COLOR] [COLOR red](1986)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1JiF_qRdnU2q_Dm_EBiqf_hrgvcztczDM/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/8IRRYWAEXLHgBWPrkyLxWXMZN1i.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dRoRqvQahkeGsOKuCNdx4nPGfF.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, DRAMA, AÇÃO, ROMANCE, FAMÍLIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Karatê Kid 3 - O Desafio Final[/B][/COLOR] [COLOR red](1989)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1S31zLrGGjj2xJEYdPRYT-g22WWWqdfgr/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/pPhkQ3YYVn4RgZD8yqQxiQdoGMh.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/oDstZBZm1GbxusSlgSncWTO5zHW.jpg</fanart>
<info></info>
<genre>[COLOR red]FAMÍLIA, AVENTURA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Karatê Kid[/B][/COLOR] [COLOR red](2010)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1XOef26GZf1VjOOCiRoQC-1YQ8HlB9Fzw/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/iBMPir600xAeR8SosAd5SBhrFDX.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/5XKSUwrUaxgA45jnksESmNv08ky.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, DRAMA, FAMÍLIA[/COLOR]</genre>
</item>
 

<item>
<title> [COLOR blue][B]Mad Max[/B][/COLOR] [COLOR red](1979)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/18tYyjKR0hfqCn_szHUzcM01xXsY4QnaS/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/oj9wPX2zfqfoA0TYu5fQgGTFTwe.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7ZyiMee2s7kARJ0IvJOIgTyvmdp.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO, THRILLER, FICÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Mad Max - A Caçada Continua[/B][/COLOR] [COLOR red](1981)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/15l1Yh-aW2IYWJpQguihX3EgRkHGFO_Xj/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/a5Eb4mm4QGiQ2UFv2Tz5Ml4xmp.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/oEvG5aHoKBcgT98ZNjYAdcl8k3F.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO, THRILLER, FICÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Mad Max - Além da Cúpula do Trovão[/B][/COLOR] [COLOR red](1985)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1v9qHeQXsocSsqsCjRF4PJECEY6MooFIO/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/mQttAX7tr3jtjWfrcMmZWc1LM08.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r3MhvwPC8zFBAv8HL5WBtl3F8cn.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, FICÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Mad Max - Estrada da Fúria[/B][/COLOR] [COLOR red](2015)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1aInlq8qtYdZT_GEMX1SllI-et21jSFRK/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/chMOGs0qNQyIeJnz7ZN9MJOA18T.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/tbhdm8UJAb4ViCTsulYFL3lxMCd.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, FICÇÃO[/COLOR]</genre>
</item>
 
 
 
<item>
<title> [COLOR blue][B]MIB - Homens de Preto[/B][/COLOR] [COLOR red](1997)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1gKk8K2k-cOQw0DS6Y5oRleeR1MJT4fl4/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/gOoHufmtkQLbCP6z98f6c7ItRKO.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/a1FZz6TQJVk1kf0WxNhMyG4bPdG.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, COMÉDIA, FICÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]MIIB - Homens de Preto 2[/B][/COLOR] [COLOR red](2002)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1m6Y89TgCRTKr3xr3vV9zQtxmNCI95afe/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/jQhQvBoviiq0Q82eIwvEuJgcaRR.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/pldjr95i25yJBrV1QesQNc9gmij.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, COMÉDIA, FICÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]MIB - Homens de Preto 3[/B][/COLOR] [COLOR red](2012)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DCTX8_EcvyaeWdb7zxDmdPzSE0tY-OSv/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/e7kebbtwqzqam6l11aQNl7lXMs0.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/bgslxHUmtCncOa9hOIDsVBarfyc.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, COMÉDIA, FICÇÃO[/COLOR]</genre>
</item>
 
 
<item>
<title> [COLOR blue][B]Os Vingadores[/B][/COLOR] [COLOR red](2012)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1uyPgiztEqFXItvOu_ZnswYBfKbLPQK2E/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/nbm2LikZ8ara8y1RAQs8iTA3fFC.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hbn46fQaRmlpBuUrEiFqv0GDL6Y.jpg</fanart>
<info></info>
<genre>[COLOR red]FICÇÃO CIENTÍFICA, AÇÃO, AVENTURA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Vingadores - Era de Ultron[/B][/COLOR] [COLOR red](2015)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/138PmyRMNr4g2MO0CiQ7Xe1ePAOVSukYJ/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/t1F8xnBHZlQMkSAacfhUUXhmcgo.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/sxZllU78hMBfFKzLoVKMWPKgtpT.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, FICÇÃO CIENTÍFICA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Vingadores - Guerra Infinita[/B][/COLOR] [COLOR red](2018)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1xWO5o4jzdMhnhTbKeguLT_ZRQi9NDlGc/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/rkHe0BfOo1f5N2q6rxgdYac7Zf6.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/yAi8oKV5HE1qCTWQyl6EDXyImTU.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO, FANTASIA[/COLOR]</genre>
</item>
 

<item>
<title> [COLOR blue][B]O Poderoso Chefão[/B][/COLOR] [COLOR red](1972)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/11EKbVCgyTBfX9m0pNhpbxz3tBLJo5XIo/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/o8DYJTbPdnKqCTEnBcfNGt3NoKn.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/39rtAdg3yx6IDxRg0ZLXefv0aPY.jpg</fanart>
<info></info>
<genre>[COLOR red]DRAMA, CRIME[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]O Poderoso Chefão: Parte II[/B][/COLOR] [COLOR red](1974)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1AieWpkVUEkUbtxLbbukAZYnfXpKYJaO_/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/tHbMIIF51rguMNSastqoQwR0sBs.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/fvU65tvL4pDINvYYD3wRNLMwPa3.jpg</fanart>
<info></info>
<genre>[COLOR red]DRAMA, CRIME[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]O Poderoso Chefão: Parte III[/B][/COLOR] [COLOR red](1990)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Rxn3edeo2g57Ih15Q2LtQ1f823J2srF0/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/uzaP0L7BEprcJHCuwbaHiYT0UYX.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/zcLqCpKHbjdNXJ60ZlneGELzhHB.jpg</fanart>
<info></info>
<genre>[COLOR red]CRIME, DRAMA, THRILLER[/COLOR]</genre>
</item>
 
 

<item>
<title> [COLOR blue][B]Piratas do Caribe - A Maldição do Pérola Negra[/B][/COLOR] [COLOR red](2003)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ZuF1U9QkmiFZ0l-xtvIF_PxmSo1MgBhq/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/zUpeLvZJw5Tf22BAjraOZFex9E0.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/9na2XFjiDxCXySCorOpiT8TmZsE.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, FANTASIA, AÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Piratas do Caribe - O Baú da Morte[/B][/COLOR] [COLOR red](2006)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-j3efV3PkdJDPrNsOOtzIFZ-5IBP0_E9/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/rBwEViDFzReGGtnWSeSw7isAgeN.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/8zfRLCgKrLAc5SSnACz8ZqmeKAP.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, FANTASIA, AÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Piratas do Caribe - No Fim do Mundo[/B][/COLOR] [COLOR red](2007)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1aIuMhKx4BZmF63mTk9xsUOIsBjpF7loL/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/6aI48Ni38DnyOXQCgVdRTzxuiTB.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2mFGzDOMx0KN1W9NxoQDQyzLtpM.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, FANTASIA, AÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Piratas do Caribe - Navegando em Águas Misteriosas[/B][/COLOR] [COLOR red](2011)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10GFRHJjfdv4genq11hDBci_k2XpF1MwD/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/cEQvNqJZRhGkXG7c3mBqsztwoWD.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/l7zANdjgTvYqwZUx76Vk0EKpCH5.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO, FANTASIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Piratas do Caribe - A Vingança de Salazar[/B][/COLOR] [COLOR red](2017)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1wjqKo3TnLzkGjXrG5N_U5jgj8V0KMFE-/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/q8zYVAvuPI3ImOkC1EsjDs7ilTk.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7C921eWK06n12c1miRXnYoEu5Yv.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO, FANTASIA, COMÉDIA[/COLOR]</genre>
</item>
 

<item>
<title> [COLOR blue][B]Rambo - Programado Para Matar[/B][/COLOR] [COLOR red](1982)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/12yJHlDuCbGb7QHvO1UbXPRhpE7d4IH6p/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/v0sPtM5lGkLwtfDlWpn07nqJPyf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dJrYUXjgYAD95Ho67t7Utdqv8At.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, THRILLER, GUERRA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Rambo 2 - A Missão[/B][/COLOR] [COLOR red](1985)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/17DxF6QtAbDsLKhzLvxLwIbG2C8wbfIUP/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/l6zUaYqaQ5TFokesv3BPzBvSN0.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/77cdZUwcyMNGJW4s2fCMhD6H0vn.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, THRILLER, GUERRA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Rambo 3[/B][/COLOR] [COLOR red](1988)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jF7EYiAp5ggp1Wto3iJJM_c5RAh60P8V/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/gqMCdP2NCA9wY2NnGmP1Uu6Om1Q.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/vYQtXcOYqw9kH54FJZd10kLQ6yp.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, THRILLER, GUERRA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Rambo 4[/B][/COLOR] [COLOR red](2008)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1iGJ3z9aPSHqh-60mQmyd7-Q08uRJVNO9/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/3kZNJBJxea1zLH16lp91Kz28VgB.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mgSMefETH89UnNWMffevxZPKDnO.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, THRILLER[/COLOR]</genre>
</item>
 
>
<item>
<title> [COLOR blue][B]RoboCop - O Policial do Futuro[/B][/COLOR] [COLOR red](1987)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1EQnvhpfrwuhucCo7VVK44nbGHNYWv-Uy/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/fR0lfsB7YRNy2NQo9Ii7CPnYp31.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/s6XqpJcn7VT3MHI3VyGZ07DKZF8.jpg</fanart>
<info>[COLOR blue][B]Sinopse:
Depois de ter sido mortalmente ferido em cerco a marginais, policial (Peter Weller) transformado num misto de máquina e homem a serviço da justiça. quando tem que enfrentar uma gangue disposta a dominar a cidade, sob a custódia legal de poderoso executivo.[/B][/COLOR]</info>
<genre>[COLOR red]AÇÃO, THRILLER, FICÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]RoboCop 2[/B][/COLOR] [COLOR red](1990)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1SqXyfgm-JVvrD2C4ed3RGgIzfqEXW2yO/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/lGeHKDxWHaSKwNPXYJjns81fR3P.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/fMFEV08krFZBhIUjWSF7AcOWlqT.jpg</fanart>
<info>[COLOR blue][B]Sinopse
Policial-andróide enfrenta gangue de traficantes de drogas. Ao mesmo tempo, o império corporativo que o criou está lançando um robô aperfeiçoado que torna necessária a eliminação de Robocop.[/B][/COLOR]</info>
<genre>[COLOR red]AÇÃO, AVENTURA, CRIME, FICÇÃO, THRILLER[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]RoboCop 3[/B][/COLOR] [COLOR red](1993)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1JdVhwPPgc_6AFx_UzZATzV_Y63i9YTPK/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/1YSXqKHjMAutWpIat9AOTIgozDb.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/3xRpLfsfexxTbZ22fVdhRsF6Frr.jpg</fanart>
<info>[COLOR blue][B]Sinopse:
A corporação OCP transformou Detroit num campo de batalha, abrindo caminho para a construção de uma nova e lucrativa metrópole, Delta City. Mas Robocop surge das cinzas para estragar os planos do conglomerado.[/B][/COLOR]</info>
<genre>[COLOR red]AÇÃO, AVENTURA, CRIME, FICÇÃO, THRILLER[/COLOR]</genre>
</item>
 

<item>
<title> [COLOR blue][B]Superman - O Filme[/B][/COLOR] [COLOR red](1978)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mfsF13yqquTXUsn0ge0PV5BdkEJaXwtP/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/ifp3JNL3AGNSOTZmwWpFOOgfN49.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/605jSKYgscbyiswp8kMBolyAhLZ.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, FANTASIA, FICÇÃO, AÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Superman 2 - A Aventura Continua[/B][/COLOR] [COLOR red](1980)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-xLErOjuMYUdPvZMpVKF47j6dJyvAtIC/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/j49n4FUkQDV0dUn1OQC7yzS1GE.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/nzs2vnuYolB2dSdX9N8GZ7sz1kP.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, FANTASIA, FICÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Superman 3[/B][/COLOR] [COLOR red](1983)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1oXMqgL_PwOysVqYneFn5Kk7bcD1-UFym/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/qJ73cyIZE8z4rLwa8mL3ZI85U3e.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/kewbGz3BpQyynPDZiFAqoAT3wl3.jpg</fanart>
<info></info>
<genre>[COLOR red]COMÉDIA, AÇÃO, AVENTURA, FANTASIA, FICÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]Superman 4 - Em Busca da Paz[/B][/COLOR] [COLOR red](1987)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1OCBCRCwwXCyc4vr_DZwvtYQnknUK75g1/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/q1P6UHWdrtZNkmdnoprV0ILfLlr.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/htfDvent941Z6AuZpfSN8Uh1W0O.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO AVENTURA FICÇÃO[/COLOR]</genre>
</item>
 

<item>
<title> [COLOR blue][B]As Tartarugas Ninja[/B][/COLOR] [COLOR red](1990)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1e8t72k38-cGEh7d9QTI54y-gx71BPfDG/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/cok0SSxmD7fYeZj6l9XOr2mb0YL.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/v4jw4Vu87A3bDq0UoZPShteABIY.jpg</fanart>
<info>[COLOR khaki][B]Sinopse:
Depois de ser atacada por trombadinhas, a repórter April O'Neil (Judith Hoag) é salva por tartarugas mutantes, que passaram a se dedicar a combater o crime desde que foram contaminadas por uma substância radioativa nos esgotos de Nova York e se tornarem guerreiros após serem treinados pelo mestre Splinter. Aliadas a Casey Jones (Elias Koteas), elas combatem a organização Foot, que lança uma onda de crimes na cidade sob o comando do perigoso Demolidor.[/B][/COLOR]</info>
<genre>[COLOR red]FICÇÃO, AÇÃO, AVENTURA, COMÉDIA, FAMÍLIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]As Tartarugas Ninja 2 - O Segredo do Ooze[/B][/COLOR] [COLOR red](1991)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zUhwtRhgKxpuz6aq_NWN19zQ0hmhE29N/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/HD4LtUw4Ono9tzgwWOhHpHcjkj.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/kgMjLmVp5JjpxbMp4jbjYsP5noO.jpg</fanart>
<info>[COLOR khaki][B]Sinopse:
As Tartarugas Ninja estão procurando um novo lugar para morar nos esgotos de Nova York, quando encontram integrantes do clã Foot, liderado por Destruidor. É quando eles descobrem o Ooze, a substância que transformou as próprias Tartarugas Ninja. O Destruidor usa este material para criar dois novos capangas, Tokka e Rahzar, e os envia para provocar destruições na cidade. Com a ajuda da jornalista April O'Neill, do professor Jordan Perry e do entregador de pizza Keno, as Tartarugas Ninja precisam detê-los.[/B][/COLOR]</info>
<genre>[COLOR red]FICÇÃO, AÇÃO, AVENTURA, COMÉDIA, FAMÍLIA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]As Tartarugas Ninja 3[/B][/COLOR] [COLOR red](1993)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/18-F4mACP1XYtQQsYb1cN0MXQLB0Ea1eJ/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/wBTjJv5KPWeMrvggEKTwzFNvewT.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/3Ws5ePyLJDLamVzWnkCM6kPBbgh.jpg</fanart>
<info>[COLOR khaki][B]Sinopse:
Um cetro mágico comprado pela jornalista April ONeill (Paige Turco) acidentalmente a transporta a para o Japão do século XVII. As Tartarugas Ninja também viajam no tempo, no intuito de salvá-la, mas Michelangelo (David Fraser) se perde do grupo. Para reencontrá-lo e salvar April, Donatello (Jim Raposa), Raphael (Matt Hill) e Leonardo (Mark Caso) precisam ajudar uma vila a enfrentar o malvado Lorde Norinaga (Sab Shimone).[/B][/COLOR]</info>
<genre>[COLOR red]AÇÃO, AVENTURA, COMÉDIA, FAMÍLIA, FANTASIA, FICÇÃO[/COLOR]</genre>
</item>
 
 

<item>
<title> [COLOR blue][B]X-Men - O Filme[/B][/COLOR] [COLOR red](2000)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zkG-3qAImsmDCVEKUx4mu4eIxrYO2qRY/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/vBe3vQBKJXqC8rCVsUvUVyXkVEU.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/f1idBpgF9k6dbbGRNvePNozCPJW.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO, FICÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]X-Men 2[/B][/COLOR] [COLOR red](2003)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1EYYKWu_N2QKLWyATeACoLgbZhl-AFpvr/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/t0429HwPs7qH7rWRVLFJRIrBiu9.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/u2FxA8fDt0uQAnHKTwWGgkPShoL.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO, FICÇÃO, THRILLER[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]X-Men - O Confronto Final[/B][/COLOR] [COLOR red](2006)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1hFiHKvWV0EdvDFQyQyTS8wn-oaPDGoxZ/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/jM6RL6GkDNkcnCiUDnS20ZDQtuv.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/w3Yc8wi2jYLaOyCW6b6svf1B0MG.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO FICÇÃO, THRILLER[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]X-Men Origens - Wolverine[/B][/COLOR] [COLOR red](2009)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1LkN7V6feIcrGqP2NDuDEhXASLAWgeVJh/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/xS0qoaeYDcZN0kDDgQEBybhuzP7.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/s9p3EuAlGpEdIs4LfXkn6DtsiWf.jpg</fanart>
<info></info>
<genre>[COLOR red]AVENTURA, AÇÃO, THRILLER, FICÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]X-Men - Primeira Classe[/B][/COLOR] [COLOR red](2011)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jm5WaN8ZEtnSTihgGb4n4nYaNONYriYa/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/7SSm7BfzFoVzmd6fCDccj7qRxc8.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/39nstYsfjR6ggyKTtB4Joga2fs8.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, FICÇÃO, AVENTURA[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]X-Men - Dias de um Futuro Esquecido[/B][/COLOR] [COLOR red](2014)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/17xZGvyU410jJUX_SXwt67EnG_qAEoD-v/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/giUK8ppRbfistadVzHtpainkhq4.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/5LBcSLHAtEIIgvNkA2dPmYH5wR7.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, FANTASIA, FICÇÃO[/COLOR]</genre>
</item>
 
<item>
<title> [COLOR blue][B]X-Men - Apocalipse[/B][/COLOR] [COLOR red](2016)[/COLOR] [COLOR red][B]DUBLADO[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1V0pw6YnvrZAQ9V5nYE_lle0ADy9bUdGP/view</link>
<thumbnail>https://image.tmdb.org/t/p/original/qkFplr3t6GlSJuEmWikSH5nQZE3.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7gjjl3O0QJIA3GGYdmvtTPeJIUx.jpg</fanart>
<info></info>
<genre>[COLOR red]AÇÃO, AVENTURA, FICÇÃO, FANTASIA[/COLOR]</genre>
</item>
