


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Colony [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/nsNEeAXywVjZc83eUfLhZAqo5yR.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qfS0mp22XfTig2EK3jWKiyx7kNy.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Para proteger sua família, um ex-agente do FBI aceita a chantagem de colaborar com o governo para derrubar um movimento de resistência crescente na Los Angeles de um futuro próximo. Um drama naturalista sobre escolhas difíceis, no qual as pessoas terão de ficar juntas para sobreviver a uma ameaça existencial.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Colony - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E1151C8A007A1DCE086BCB4AA6A6FBB8C6131193$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C89CC924D5A4F9C0E13A281863FB6A49A3937564$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qfS0mp22XfTig2EK3jWKiyx7kNy.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/nsNEeAXywVjZc83eUfLhZAqo5yR.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Para proteger sua família, um ex-agente do FBI aceita a chantagem de colaborar com o governo para derrubar um movimento de resistência crescente na Los Angeles de um futuro próximo. Um drama naturalista sobre escolhas difíceis, no qual as pessoas terão de ficar juntas para sobreviver a uma ameaça existencial.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Colony [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/voRHFanyYArpefihyLgc5lcqylA.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e4eeJ0MLNVkiC9SkqbimUkBrosb.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Para proteger sua família, um ex-agente do FBI aceita a chantagem de colaborar com o governo para derrubar um movimento de resistência crescente na Los Angeles de um futuro próximo. Um drama naturalista sobre escolhas difíceis, no qual as pessoas terão de ficar juntas para sobreviver a uma ameaça existencial.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Colony - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c285a96dd8ed19bf7b86063cdb8154f05c44ce23$nome=[COLOR lime] Colony 01º AO 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FAB43ED9DC05FCE1ECB1CF9A01B618046C52E343$nome=[COLOR lime] Colony 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2133EB56FC1ED34D30B4F72230B576E33F05ABBB$nome=[COLOR lime] Colony 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9787D56CF5355F3B2CAEF4FFD2E4A486ABC08B78$nome=[COLOR lime] Colony 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:640DA1EABDFCD06D34334D7CE525CEF03372BFCC$nome=[COLOR lime] Colony 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ABD1798EEE0985894B5D79B32FF90CDC65DABA6$nome=[COLOR lime] Colony 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73D34B86B9401210B6F2DCB328CC2F2186A4CF58$nome=[COLOR lime] Colony 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e4eeJ0MLNVkiC9SkqbimUkBrosb.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/voRHFanyYArpefihyLgc5lcqylA.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Para proteger sua família, um ex-agente do FBI aceita a chantagem de colaborar com o governo para derrubar um movimento de resistência crescente na Los Angeles de um futuro próximo. Um drama naturalista sobre escolhas difíceis, no qual as pessoas terão de ficar juntas para sobreviver a uma ameaça existencial.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Colony [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/cvT7HP8iBwFNRt3xSHtpQInoprS.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3rz2YBEaBqSaqFsEaOMmhIsrfh3.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Três meses após a fuga dos Bowmans, a família liderada por Will (Josh Holloway) e Katie (Sarah Wayne Callies) tentam se reconstruir num mundo além dos muros. Quando a paz é ameaçada, eles embarcam numa odisseia que finalmente revelará a terrível verdade por trás dos invasores da Terra.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Colony - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bc07e8bcdbcb8226e3ebb7c51682400796f46f4$nome=[COLOR lime] Colony 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:760be67c1fc88f565baf04eca4d525608d838c65$nome=[COLOR lime] Colony 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c05c5cd38a1ac9a0ae52714583b95b3736cc22f$nome=[COLOR lime] Colony 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc39df0d3624c109b1c4c9d12a012c70b1f5b3cd$nome=[COLOR lime] Colony 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:615aad8829de80f71976cdc3d720d50820a4fc32$nome=[COLOR lime] Colony 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76501280ae8e5c13126a56c698797bc57d6298a1$nome=[COLOR lime] Colony 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b6fd546429cef1da0ed5aa5bb5c95e5ac0f7e8a$nome=[COLOR lime] Colony 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec81ff19eb99adb62fc15d2912bf073fe1c083fb$nome=[COLOR lime] Colony 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9d909482783e8b5b9f75485b6620a39ff778782$nome=[COLOR lime] Colony 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cdf7a4320f788741cf690740a9ac438cdb26a8ef$nome=[COLOR lime] Colony 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f722b3c3bdd23e376fefe7f42598f38e040629b6$nome=[COLOR lime] Colony 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf59a3c2ca6e39e87de6b5a19ee7e1bc12d3de90$nome=[COLOR lime] Colony 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4b29fb23cfdb40ddf39c2dc777ec21c07bde557$nome=[COLOR lime] Colony 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3rz2YBEaBqSaqFsEaOMmhIsrfh3.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/cvT7HP8iBwFNRt3xSHtpQInoprS.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Três meses após a fuga dos Bowmans, a família liderada por Will (Josh Holloway) e Katie (Sarah Wayne Callies) tentam se reconstruir num mundo além dos muros. Quando a paz é ameaçada, eles embarcam numa odisseia que finalmente revelará a terrível verdade por trás dos invasores da Terra.[COLOR red][/COLOR][/B]</info>	
</item>


