****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] CONDOR  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/28cIK70tN2t4gPTV8CBQZED1H2G.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/fc9ebsTmVCvv6jjD2qT7rWazaej.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Young CIA analyst Joe Turner has his idealism tested when he learns that the CIA has been using an algorithm he developed to spy on American citizens, leading the organization to a terrorist plot that threatens the lives of millions. Inspired by Sydney Pollack’s 1975 political thriller Three Days of the Condor.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] CONDOR - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:16f70ae52b6227e3cb630ec1e0bf76e746f9eee5</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/28cIK70tN2t4gPTV8CBQZED1H2G.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/fc9ebsTmVCvv6jjD2qT7rWazaej.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Young CIA analyst Joe Turner has his idealism tested when he learns that the CIA has been using an algorithm he developed to spy on American citizens, leading the organization to a terrorist plot that threatens the lives of millions. Inspired by Sydney Pollack’s 1975 political thriller Three Days of the Condor.[/COLOR][/B]</info>	
</item>	



