****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Contagem Regressiva [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/z7iZdCakCV2n0Pr1ns40uDWQB8S.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/o67cJGmKTs2B5Qr6wzdPod9f1Dz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando um agente do Departamento de Segurança Nacional é morto à luz do dia, o detetive da Polícia de Los Angeles Mark Meachum é recrutado para uma força-tarefa com agentes disfarçados de todas as agências de segurança para investigar. Mas a caçada ao assassino revela uma trama mais sinistra do que todos poderiam imaginar, dando início a uma corrida contra o tempo para salvar uma cidade inteira.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Contagem Regressiva - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b62adbe2e8825b89aac9017239ec2626f6f345d$nome=[COLOR lime] Contagem.Regressiva.S01E01-02-03.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6259e166a713d7ec15e4977e6b4ee6f31f82d770$nome=[COLOR lime] Contagem.Regressiva.S01E04.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5aa290fff428d6b40cc0f392abaebecec04d79d$nome=[COLOR lime] Contagem.Regressiva.S01E05.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da5a5a800f9da6f4699d6a0494696b016c23a9d5$nome=[COLOR lime] Contagem.Regressiva.S01E06.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:135f782700060077b821cac37b39adf53d52294f$nome=[COLOR lime] Contagem.Regressiva.S01E07.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a6064c54ae032e185cce17e5442aea9345c20a5$nome=[COLOR lime] Contagem.Regressiva.S01E08.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93fa5864a5c2b6563cfefef214d7a2b0ec679dec$nome=[COLOR lime] Contagem.Regressiva.S01E09.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9389a9b2df907fb9bbafcc0279fb395722930b00$nome=[COLOR lime] Contagem.Regressiva.S01E10.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b981629e903af1efb61fdd5d263f0423a26c79da$nome=[COLOR lime] Contagem.Regressiva.S01E11.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e93edb707c7fbdda6e87d9f3da088d540e614183$nome=[COLOR lime] Contagem.Regressiva.S01E12.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/o67cJGmKTs2B5Qr6wzdPod9f1Dz.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/z7iZdCakCV2n0Pr1ns40uDWQB8S.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando um agente do Departamento de Segurança Nacional é morto à luz do dia, o detetive da Polícia de Los Angeles Mark Meachum é recrutado para uma força-tarefa com agentes disfarçados de todas as agências de segurança para investigar. Mas a caçada ao assassino revela uma trama mais sinistra do que todos poderiam imaginar, dando início a uma corrida contra o tempo para salvar uma cidade inteira.[COLOR red][/COLOR][/B]</info>	
</item>
