



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Conversando com um Serial Killer: O Canibal de Milwaukee [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/izWxwkXgTVIvYBsMeD99nwElXhV.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2ZanSihKwPWeVRCn2LPNrtFYiL0.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O serial killer Jeffrey Dahmer confessa seus crimes horríveis em entrevistas desprotegidas, oferecendo uma visão perturbadora de uma mente perturbada.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Conversando com um Serial Killer: O Canibal de Milwaukee - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a55d820955a6077a8e61f5f3ba0b79523e567efa</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2ZanSihKwPWeVRCn2LPNrtFYiL0.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/izWxwkXgTVIvYBsMeD99nwElXhV.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O serial killer Jeffrey Dahmer confessa seus crimes horríveis em entrevistas desprotegidas, oferecendo uma visão perturbadora de uma mente perturbada.[COLOR red][/COLOR][/B]</info>	
</item>



