****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Coroner  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1	<fanart>https://www.themoviedb.org/t/p/original/2S3m1VXDZ6RQpV2dzHfIhA6LS1u.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/58fkjd5o295CRLPywxIlyiukfSw.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa e dublada. Coroner segue a vida de Jenny Cooper (Serinda Swan), uma mulher recentemente viúva que começa a trabalhar como médica legista encarregada de investigar algumas mortes suspeitas.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Coroner - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1   <maglink>magnet:?xt=urn:btih:c666aff697d4d05d9e4fc75a4ea1f807e59293ce$$lsname=[COLOR lime]720P EP01[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:6822059c8456fc8313f5790c1e46f7b207a3dde9$$lsname=[COLOR lime]720P EP02[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:7b31bbfe3c17f02edbd3fb339e99cb78b11a5b0d$$lsname=[COLOR lime]720P EP03[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:2cb6fd4fbf7cf7d683a2e468ab5740271acc0523$$lsname=[COLOR lime]720P EP04[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:aa34badb8d605eb0439f99fcb0ba0550845c79ee$$lsname=[COLOR lime]720P EP05[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:398b1b005f09df2adbc66c01e5dca7b3812442e1$$lsname=[COLOR lime]720P EP06[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:4aadbc280f5f8be61a86b0617bf57f913a391b14$$lsname=[COLOR lime]720P EP07[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:844836579e3989f13f0bd328594dc9f6063b47f2$$lsname=[COLOR lime]720P EP08[/COLOR] - DUBLADO</maglink>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/58fkjd5o295CRLPywxIlyiukfSw.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/2S3m1VXDZ6RQpV2dzHfIhA6LS1u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa e dublada. Coroner segue a vida de Jenny Cooper (Serinda Swan), uma mulher recentemente viúva que começa a trabalhar como médica legista encarregada de investigar algumas mortes suspeitas.[/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Coroner  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</name>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1	<fanart>https://www.themoviedb.org/t/p/original/i46T9MnizqIYuRHINZfr8enXsot.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eWmRpHrxC3o49JrhJhM6j0cKXsU.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Coroner segue a vida de Jenny Cooper (Serinda Swan), uma mulher recentemente viúva que começa a trabalhar como médica legista encarregada de investigar algumas mortes suspeitas.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Coroner - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1   <maglink>magnet:?xt=urn:btih:5d05eddb66b57bc9d2038ad8b2daaebe9487ed44$$lsname=[COLOR lime]720P EP01[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:bb92fbf87190c3d268e884728cddae79884cee08$$lsname=[COLOR lime]720P EP02[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:e52cb144542b8bd40cbf1f9d476affa49287248b$$lsname=[COLOR lime]720P EP03[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:8d623ef76ba304d02249ef0a1f78b5ed6a1ce83a$$lsname=[COLOR lime]720P EP04[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:2b3b914ba23f4d0ead295a4fcfbb6f94b551801d$$lsname=[COLOR lime]720P EP05[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:03b94d216ca3e46e2eee4c3ad3afe692d03cf114$$lsname=[COLOR lime]720P EP06[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:a34c1777cd06989402bf293bfca5e06a1e9251c7$$lsname=[COLOR lime]720P EP07[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:217591c77cfd8b450bbde90210f66cda6c1b3ce9$$lsname=[COLOR lime]720P EP08[/COLOR] - DUBLADO</maglink>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eWmRpHrxC3o49JrhJhM6j0cKXsU.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/i46T9MnizqIYuRHINZfr8enXsot.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Coroner segue a vida de Jenny Cooper (Serinda Swan), uma mulher recentemente viúva que começa a trabalhar como médica legista encarregada de investigar algumas mortes suspeitas.[/COLOR][/B]</info>	
</item>
