****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Coroner  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/2S3m1VXDZ6RQpV2dzHfIhA6LS1u.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/58fkjd5o295CRLPywxIlyiukfSw.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa e dublada. Coroner segue a vida de Jenny Cooper (Serinda Swan), uma mulher recentemente viúva que começa a trabalhar como médica legista encarregada de investigar algumas mortes suspeitas.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Coroner - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c666aff697d4d05d9e4fc75a4ea1f807e59293ce$nome=[COLOR lime]  Coroner S01E01 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6822059c8456fc8313f5790c1e46f7b207a3dde9$nome=[COLOR lime]  Coroner S01E02 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b31bbfe3c17f02edbd3fb339e99cb78b11a5b0d$nome=[COLOR lime]  Coroner S01E03 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cb6fd4fbf7cf7d683a2e468ab5740271acc0523$nome=[COLOR lime]  Coroner S01E04 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa34badb8d605eb0439f99fcb0ba0550845c79ee$nome=[COLOR lime]  Coroner S01E05 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:398b1b005f09df2adbc66c01e5dca7b3812442e1$nome=[COLOR lime]  Coroner S01E06 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4aadbc280f5f8be61a86b0617bf57f913a391b14$nome=[COLOR lime]  Coroner S01E07 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:844836579e3989f13f0bd328594dc9f6063b47f2$nome=[COLOR lime]  Coroner S01E08 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/58fkjd5o295CRLPywxIlyiukfSw.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/2S3m1VXDZ6RQpV2dzHfIhA6LS1u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa e dublada. Coroner segue a vida de Jenny Cooper (Serinda Swan), uma mulher recentemente viúva que começa a trabalhar como médica legista encarregada de investigar algumas mortes suspeitas.[/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Coroner  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/i46T9MnizqIYuRHINZfr8enXsot.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eWmRpHrxC3o49JrhJhM6j0cKXsU.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Coroner segue a vida de Jenny Cooper (Serinda Swan), uma mulher recentemente viúva que começa a trabalhar como médica legista encarregada de investigar algumas mortes suspeitas.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Coroner - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d05eddb66b57bc9d2038ad8b2daaebe9487ed44$nome=[COLOR lime] Coroner S02E01 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb92fbf87190c3d268e884728cddae79884cee08$nome=[COLOR lime] Coroner S02E02 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e52cb144542b8bd40cbf1f9d476affa49287248b$nome=[COLOR lime] Coroner S02E03 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d623ef76ba304d02249ef0a1f78b5ed6a1ce83a$nome=[COLOR lime] Coroner S02E04 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b3b914ba23f4d0ead295a4fcfbb6f94b551801d$nome=[COLOR lime] Coroner S02E05 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:03b94d216ca3e46e2eee4c3ad3afe692d03cf114$nome=[COLOR lime] Coroner S02E06 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a34c1777cd06989402bf293bfca5e06a1e9251c7$nome=[COLOR lime] Coroner S02E07 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:217591c77cfd8b450bbde90210f66cda6c1b3ce9$nome=[COLOR lime] Coroner S02E08 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eWmRpHrxC3o49JrhJhM6j0cKXsU.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/i46T9MnizqIYuRHINZfr8enXsot.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Coroner segue a vida de Jenny Cooper (Serinda Swan), uma mulher recentemente viúva que começa a trabalhar como médica legista encarregada de investigar algumas mortes suspeitas.[/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Coroner [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/paHvkvXYMibh9ASsXVYDHUnwxXP.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7zEVxcNEDxVtRf29zvjjy6cazm4.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A CBC renovou Coroner para uma 3.ª temporada, sendo que a notícia foi anunciada nas redes sociais do canal canadiano.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Coroner - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0962d4d2964006457531946896ef44cced303d0$nome=[COLOR lime] Coroner.S03E01.720p.WEBRip.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce5eacdfff6c80b8e5d1a7af82f4106f4c299683$nome=[COLOR lime] Coroner.S03E02.720p.WEBRip.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12aab99ead1a9266fd5deb6557191161e837f627$nome=[COLOR lime] Coroner.S03E03.720p.WEBRip.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65c90ca19292f206bfb44b1ab89c27406ccaca82$nome=[COLOR lime] Coroner.S03E04.720p.WEBRip.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccb7b537e4c74e735132a0eedde4a1f9b10080d6$nome=[COLOR lime] Coroner.S03E05.720p.WEBRip.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b78b1e3eabeebbb8babde13a0f46d1f2a11029dd$nome=[COLOR lime] Coroner.S03E06.720p.WEB-DL.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9dddc2f3b41ff36726765475d84ba9575fb6ab2$nome=[COLOR lime] Coroner.S03E07.720p.WEBRip.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ea127eaf560d6a9a59079eb374fd909efef02b0$nome=[COLOR lime] Coroner.S03E08.720p.WEBRip.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd260be6abcb0709755355ff6bc53abf564236b9$nome=[COLOR lime] Coroner.S03E09.720p.WEBRip.DUAL[/COLOR]</link>   
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:efada9cfeba6669a739e524ad9d93fe6fcf4cc4d$nome=[COLOR lime] Coroner.S03E10.720p.WEBRip.DUAL[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7zEVxcNEDxVtRf29zvjjy6cazm4.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/paHvkvXYMibh9ASsXVYDHUnwxXP.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A CBC renovou Coroner para uma 3.ª temporada, sendo que a notícia foi anunciada nas redes sociais do canal canadiano.[COLOR red][/COLOR][/B]</info>	
</item>




