****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Cortina de Fumaça [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/gaSpiLOQ9JSakWWR1gRMy3lehq.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dkxMAOiRz1zjlgFAMc3P72xSB3u.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando um investigador de incêndios se une, contra a vontade, com uma detetive, a corrida para deter dois incendiários dá início a um jogo perverso de segredos e suspeitas[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Cortina de Fumaça - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49517cf5b2c55eaae39a3e6f152a7970068cccf4</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dkxMAOiRz1zjlgFAMc3P72xSB3u.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/gaSpiLOQ9JSakWWR1gRMy3lehq.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando um investigador de incêndios se une, contra a vontade, com uma detetive, a corrida para deter dois incendiários dá início a um jogo perverso de segredos e suspeitas[COLOR red][/COLOR][/B]</info>	
</item>
