


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Cowboy Bebop [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/fqKoCBkllbGeXF5jKmERtAy5eMP.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lSsCxZ1dnjcB4cmXSgMJt5qunOu.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Esses caçadores de recompensas viajam pela galáxia atrás dos bandidos mais perigosos do universo. Eles estão prontos para salvar o mundo — se forem bem pagos, lógico![COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Cowboy Bebop - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f87d21e24d29f1a7be84b4cfdafbed2cf9fb8d89</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lSsCxZ1dnjcB4cmXSgMJt5qunOu.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/fqKoCBkllbGeXF5jKmERtAy5eMP.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Esses caçadores de recompensas viajam pela galáxia atrás dos bandidos mais perigosos do universo. Eles estão prontos para salvar o mundo — se forem bem pagos, lógico![COLOR red][/COLOR][/B]</info>	
</item>



