






****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Creepshow  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/si01tJYEASSbHZc4CTjJLPiafpW.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2gPdnWIl8bMHBk4P4CqiszpYMcC.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Contos arrepiantes de horror ganham vida nessa série antológica baseada nos clássicos dos anos 80. Shudder está produzindo uma série de terror baseada em Creepshow, onde cada episódio conta uma história diferente. Greg Nicotero produz.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Creepshow - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2148fc93a0f7f5000de9de9b0ab6b5bb2f5999b4</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2gPdnWIl8bMHBk4P4CqiszpYMcC.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/si01tJYEASSbHZc4CTjJLPiafpW.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Contos arrepiantes de horror ganham vida nessa série antológica baseada nos clássicos dos anos 80. Shudder está produzindo uma série de terror baseada em Creepshow, onde cada episódio conta uma história diferente. Greg Nicotero produz.[COLOR red][/COLOR][/B]</info>	
</item>	












