****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Cursed - A Lenda do Lago  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/uzUPwWSAheYKdavFCcod9M6y2rf.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xvNHCHbpK26T5gDrJIOWN7JVGfQ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Nimue é uma jovem de 16 anos que está destinada a se tornar a Dama do Lago. Filha de uma sacerdotisa, Nimue foi abençoada com uma conexão com Feuwild, uma energia viva presente na floresta. E depois da morte de sua mãe, ela acaba se aliando ao mercenário Arthur, em uma jornada em busca de Merlin. Baseada na obra homônima de Frank Miller e Thomas Wheeler.[COLOR red][/COLOR][/B]</info>			
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Cursed - A Lenda do Lago - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fa34cc2ef46f5b2340adac0c16ced2a79ca69d9&dn=COMANDOTORRENTS.ORG%20-%20Cursed%20A%20Lenda%20do%20Lago%20S01%20720p%20DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xvNHCHbpK26T5gDrJIOWN7JVGfQ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/uzUPwWSAheYKdavFCcod9M6y2rf.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Nimue é uma jovem de 16 anos que está destinada a se tornar a Dama do Lago. Filha de uma sacerdotisa, Nimue foi abençoada com uma conexão com Feuwild, uma energia viva presente na floresta. E depois da morte de sua mãe, ela acaba se aliando ao mercenário Arthur, em uma jornada em busca de Merlin. Baseada na obra homônima de Frank Miller e Thomas Wheeler.[COLOR red][/COLOR][/B]</info>	
</item>	
