>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[I][B][COLOR red]• [COLOR blue] Dark (2017) [COLOR red] - [COLOR red][1ª Temporada] [COLOR blue]ADDON BXL [COLOR red]Séries[/COLOR][/B][/I]</title>
1	<genre>[I][COLOR blue]Sci-Fi & Fantasy, Drama, Mistério, Crime, 53m[/COLOR][/I]</genre>
1	<info>[B][COLOR blue] SINOPSE:[COLOR red]Em 2019, o desaparecimento de um menino gera medo entre os moradores de Winden, uma pequena cidade alemã com uma história estranha e trágica. (ADDON BXL)[/COLOR][/B]</info>	
	
1	<title>[I][B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Dark-torrent[COLOR red] ADDON BXL [COLOR red] Séries !!![/B][/I][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8B9C90C97D4781B07767C331A687196A1CD1A17B&dn=Dark%202017%20%e2%80%93%201%c2%aa%20Temporada%20Completa%20%5bWEB-DL%5d%20%28720p%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/vjdrURq3EguLkEGh9AHjS5vnmHA.jpg</thumbnail>
1	<genre>[I][COLOR blue]Sci-Fi & Fantasy, Drama, Mistério, Crime, 53m[/COLOR][/I]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/51z0nVsJ42kxvlb0ITXdAvmaAqu.jpg</fanart>
	<info>[B][COLOR blue] SINOPSE:[COLOR red]Em 2019, o desaparecimento de um menino gera medo entre os moradores de Winden, uma pequena cidade alemã com uma história estranha e trágica. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[I][B][COLOR red]• [COLOR blue] Dark (2017) [COLOR red] - [COLOR red][2ª Temporada] [COLOR blue]ADDON BXL [COLOR red]Séries[/COLOR][/B][/I]</title>
1	<genre>[I][COLOR blue]Sci-Fi & Fantasy, Drama, Mistério, Crime, 53m[/COLOR][/I]</genre>
1	<info>[B][COLOR blue] SINOPSE:[COLOR red]Em 2019, o desaparecimento de um menino gera medo entre os moradores de Winden, uma pequena cidade alemã com uma história estranha e trágica. (ADDON BXL)[/COLOR][/B]</info>	
	
1	<title>[I][B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Dark-torrent[COLOR red] ADDON BXL [COLOR red] Séries !!![/B][/I][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12ba417a923d0cc95f70b4f3e1cc17a262bf37f9&&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Dark%202%c2%aa%20Temporada%20Completa%202019%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d&&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&&tr=http%3a%2f%2ft2.pow7.com%2fannounce&&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&&tr=http%3a%2f%2fexodus.desync.com%2fannounce&&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/vjdrURq3EguLkEGh9AHjS5vnmHA.jpg</thumbnail>
1	<genre>[I][COLOR blue]Sci-Fi & Fantasy, Drama, Mistério, Crime, 53m[/COLOR][/I]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/51z0nVsJ42kxvlb0ITXdAvmaAqu.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:[COLOR red]Em 2019, o desaparecimento de um menino gera medo entre os moradores de Winden, uma pequena cidade alemã com uma história estranha e trágica. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[I][B][COLOR red]• [COLOR blue] Dark (2017) [COLOR red] - [COLOR red][3ª Temporada] [COLOR blue]ADDON BXL [COLOR red]Séries[/COLOR][/B][/I]</title>
1	<genre>[I][COLOR blue]Sci-Fi & Fantasy, Drama, Mistério, Crime, 53m[/COLOR][/I]</genre>
1	<info>[B][COLOR blue] SINOPSE:[COLOR red]Em 2019, o desaparecimento de um menino gera medo entre os moradores de Winden, uma pequena cidade alemã com uma história estranha e trágica. (ADDON BXL)[/COLOR][/B]</info>	
	
1	<title>[I][B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Dark-torrent[COLOR red] ADDON BXL [COLOR red] Séries !!![/B][/I][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:861AD7F2DE96ADCF31BB5B6BAD24E715FFBE8B8A&dn=DARK%203%c2%aa%20Temporada%20%282020%29%20Dublado%20WEB-DL%201080p%20COMANDO4K.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.cyberia.is%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/vjdrURq3EguLkEGh9AHjS5vnmHA.jpg</thumbnail>
1	<genre>[I][COLOR blue]Sci-Fi & Fantasy, Drama, Mistério, Crime, 53m[/COLOR][/I]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/51z0nVsJ42kxvlb0ITXdAvmaAqu.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:[COLOR red]Em 2019, o desaparecimento de um menino gera medo entre os moradores de Winden, uma pequena cidade alemã com uma história estranha e trágica. (MrADDON BXL)[/COLOR][/B]</info>	
</item>	

