




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Dark Matter [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/9sQgYL2RavLXpoNytSFn83S4J9z.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oWYOFBvIMkW64n51uD4mdje6k2u.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Em Dark Matter, a tripulação de uma nave espacial abandonada é despertada da êxtase sem memórias de quem eles são ou como eles chegaram a bordo. Diante de ameaças, eles têm que trabalhar em conjunto para sobreviver a uma viagem carregada com vingança, traição e segredos escondidos. O elenco inclui Zoie Palmer (Lost Girl), Roger Cross (The Strain), Marc Bendavid (Bitten), Anthony Lemke (O Ataque), Melissa O’Neil (Les Miserables), Jodelle Ferland (Crepúsculo) e Alex Mallari, Jr (Robocop). Dark Matter é baseado na graphic novel Dark Matter por Joseph Mallozzi e Paul Mullie (da franquia Stargate).[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dark Matter - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0F2217F1AD8C0F07EC3A2239A55CCF5B2764CF68</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oWYOFBvIMkW64n51uD4mdje6k2u.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/9sQgYL2RavLXpoNytSFn83S4J9z.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Em Dark Matter, a tripulação de uma nave espacial abandonada é despertada da êxtase sem memórias de quem eles são ou como eles chegaram a bordo. Diante de ameaças, eles têm que trabalhar em conjunto para sobreviver a uma viagem carregada com vingança, traição e segredos escondidos. O elenco inclui Zoie Palmer (Lost Girl), Roger Cross (The Strain), Marc Bendavid (Bitten), Anthony Lemke (O Ataque), Melissa O’Neil (Les Miserables), Jodelle Ferland (Crepúsculo) e Alex Mallari, Jr (Robocop). Dark Matter é baseado na graphic novel Dark Matter por Joseph Mallozzi e Paul Mullie (da franquia Stargate).[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Dark Matter [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/yv8EKDUpNCm5fGzEdsiSOKNPYvL.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oyVKfMgBAfA37tea0RGrZanWv79.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Segunda temporada completa e dublada da série. A equipe de uma nave espacial acorda completamente sem memória de quem eles são ou como chegaram a bordo. Enfrentando ameaças cada vez mais constantes, eles precisarão trabalhar juntos para sobreviver a uma viagem carregada com vingança, traições e segredos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dark Matter - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:628637150BE2BD0CF01752CD8AA7449DB6269091$nome=[COLOR lime] Dark Matter S02E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5E2A69DF392F9CA6C6CC2145BEBCAD65019E6491$nome=[COLOR lime] Dark Matter S02E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DFE2D1B7BEEBABB8B9F2138C2385500887B2181B$nome=[COLOR lime] Dark Matter S02E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:406155CCBC48F92E4F6ADDE91535DC7A899E4CAA$nome=[COLOR lime] Dark Matter S02E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DE3AE8972D93991868DF86E847E22AD83AEAB6D0$nome=[COLOR lime] Dark Matter S02E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4F3437FEF9F18D554ADD89CBA1D05D44A0C3B47B$nome=[COLOR lime] Dark Matter S02E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9FDBF42FAC81F5D776303D22A057E4CA0E1EA8E9$nome=[COLOR lime] Dark Matter S02E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CAFCC79503A57F28B58323404790D71EA53D4076$nome=[COLOR lime] Dark Matter S02E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2AFFDE4AF0FE22CAF4F64904C5E405D1E27C99CA$nome=[COLOR lime] Dark Matter 09 E 10 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E82E88551378AAFEC68BE5AE4FBE2E59E8376231$nome=[COLOR lime] Dark Matter S02E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FBBB7ECF7FF0F1062E6A59314C457AA3CFA91686$nome=[COLOR lime] Dark Matter S02E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E6D27FECFC33619A7A2DD5CCBFA952F75174CA02$nome=[COLOR lime] Dark Matter S02E13 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oyVKfMgBAfA37tea0RGrZanWv79.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/yv8EKDUpNCm5fGzEdsiSOKNPYvL.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Segunda temporada completa e dublada da série. A equipe de uma nave espacial acorda completamente sem memória de quem eles são ou como chegaram a bordo. Enfrentando ameaças cada vez mais constantes, eles precisarão trabalhar juntos para sobreviver a uma viagem carregada com vingança, traições e segredos.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Dark Matter [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/wQO75Sa6tty9bAqvX5kxH5Co7Ow.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/i97k8fwaAzCPKymGs02JEcA0spF.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Terceira temporada completa e dublada da série. A equipe de uma nave espacial acorda completamente sem memória de quem eles são ou como chegaram a bordo. Enfrentando ameaças cada vez mais constantes, eles precisarão trabalhar juntos para sobreviver a uma viagem carregada com vingança, traições e segredos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dark Matter - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a79770f1420923bf584448e9099bafcda95f7c7$nome=[COLOR lime]  S03E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdbf9494188bf49924c7459d7c280316ad3f4f0c$nome=[COLOR lime]  S03E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0ac70dfa244e90f51857b30abb8b7eb8a026151$nome=[COLOR lime]  S03E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46d953999838f446d6a50e706f1f7856984c0f7d$nome=[COLOR lime]  S03E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5b39fa06ce49925faeba5726a09a277643e45a0$nome=[COLOR lime]  S03E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a1437d33649a5c65066b94299d328d5c780f2c7$nome=[COLOR lime]  S03E06 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/i97k8fwaAzCPKymGs02JEcA0spF.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/wQO75Sa6tty9bAqvX5kxH5Co7Ow.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Terceira temporada completa e dublada da série. A equipe de uma nave espacial acorda completamente sem memória de quem eles são ou como chegaram a bordo. Enfrentando ameaças cada vez mais constantes, eles precisarão trabalhar juntos para sobreviver a uma viagem carregada com vingança, traições e segredos.[COLOR red][/COLOR][/B]</info>	
</item>



