



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Das Boot [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/nuR5i2jpCT9Sb34tJbAZ47q5xdr.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cixZ3yK9EqKxQIC5D6KLzlVznvD.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Das Boot é uma série de televisão alemã produzida para Sky One, e uma sequência de Das Boot (1981), Como o filme original, a série é baseada no livro Das Boot, de Lothar-Günther Buchheim, de 1973, a história acompanha os dias da tripulação do submarino alemão U-612 em 1942, enquanto em terra a irmã de um dos tripulantes se envolve com uma célula da resistência francesa na cidade de La Rochelle que tenta sabotar os inimigos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Das Boot - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:332e901bc1ac6866d0cb576e6fba44df66cbcd75</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cixZ3yK9EqKxQIC5D6KLzlVznvD.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/nuR5i2jpCT9Sb34tJbAZ47q5xdr.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Das Boot é uma série de televisão alemã produzida para Sky One, e uma sequência de Das Boot (1981), Como o filme original, a série é baseada no livro Das Boot, de Lothar-Günther Buchheim, de 1973, a história acompanha os dias da tripulação do submarino alemão U-612 em 1942, enquanto em terra a irmã de um dos tripulantes se envolve com uma célula da resistência francesa na cidade de La Rochelle que tenta sabotar os inimigos.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Das Boot [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/7MUyAONDIJZ1Qmp0DGlk8KrwAX8.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ml5abaPHr3QtPAtamYdXBWHiuf1.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Das Boot é uma série de televisão alemã produzida para Sky One, e uma sequência de Das Boot (1981), Como o filme original, a série é baseada no livro Das Boot, de Lothar-Günther Buchheim, de 1973, a história acompanha os dias da tripulação do submarino alemão U-612 em 1942, enquanto em terra a irmã de um dos tripulantes se envolve com uma célula da resistência francesa na cidade de La Rochelle que tenta sabotar os inimigos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Das Boot - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3509de42203b92546cdff0358161576451f957b8</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ml5abaPHr3QtPAtamYdXBWHiuf1.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/7MUyAONDIJZ1Qmp0DGlk8KrwAX8.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Das Boot é uma série de televisão alemã produzida para Sky One, e uma sequência de Das Boot (1981), Como o filme original, a série é baseada no livro Das Boot, de Lothar-Günther Buchheim, de 1973, a história acompanha os dias da tripulação do submarino alemão U-612 em 1942, enquanto em terra a irmã de um dos tripulantes se envolve com uma célula da resistência francesa na cidade de La Rochelle que tenta sabotar os inimigos.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Das Boot - O Barco Inferno No Mar  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/fO7130S6aBRzZvu5ty9ZUZbrU04.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/95EdW1ceG0EgoMp4eL825WbL4Y3.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Durante o outono de 1942, na França ocupada, o U-612 está agora pronto para sua viagem inaugural, preparando-se para entrar na guerra, cada vez mais brutal, com seus jovens tripulantes incluindo o novo capitão-tenente, Klaus Hoffmann.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Das Boot - O Barco Inferno No Mar  - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d1733d8464a9eb53867b13e68fc67f65fd24242$nome=[COLOR lime] Das Boot 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:894b2e21af223ffa100a15e6820a66194b031f84$nome=[COLOR lime] Das Boot 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9cbf4f46c94414e9fb74137fa66719aaf886b3da$nome=[COLOR lime] Das Boot 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:caae0d163d754007dadbe79bb6863fd3ac1675ed$nome=[COLOR lime] Das Boot 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b733228e91cfaa1d53587ffa55afaa17534855ba$nome=[COLOR lime] Das Boot 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ba4486c609701b201dc6e654d7dc1db70e3a74e$nome=[COLOR lime] Das Boot 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e5a6a5c4e69eeaf941495eb54daf76c44b3ebe0$nome=[COLOR lime] Das Boot 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/95EdW1ceG0EgoMp4eL825WbL4Y3.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/fO7130S6aBRzZvu5ty9ZUZbrU04.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Durante o outono de 1942, na França ocupada, o U-612 está agora pronto para sua viagem inaugural, preparando-se para entrar na guerra, cada vez mais brutal, com seus jovens tripulantes incluindo o novo capitão-tenente, Klaus Hoffmann.[COLOR red][/COLOR][/B]</info>	
</item>




