****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] DEMOLIDOR  [COLOR red] - [COLOR blue][1ªTEMPORADA][/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
"<genre>[B][COLOR firebrick]ADDON BXL,monster based on novel or book magic mutation mutant[/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue] Piloto[COLOR blue]S01E01 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR blu]   [COLOR red]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1sruCXxThqKPwj3xHwkL0FwbnvB17Uk4y/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E02 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR yellow]   [COLOR white]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/19W8F-dxDzN9f_EJME9PLHvkzJAGmwAal/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E03 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR yellow]   [COLOR white]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/172vp75hJuAVQh-8ITZooLCI07adS4AK9/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E04 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR yellow]   [COLOR white]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mFa2Hr7FLRdFTYQWyUqmyTFrCq1mCSFP/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E05 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR yellow]   [COLOR white]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1AXaDuRenMgWLLR5BLx5-sdpzIDqLfwEn/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E06 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR yellow]   [COLOR white]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zwAGFXFRIuJJZhhHvri3uXKt38so2ygO/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E07 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR yellow]   [COLOR white]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1CtxzkIhePbb91ejCvPD-s6r51cnApp0J/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E08 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR yellow]   [COLOR white]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1M-HNcr3yrjIu4hOPO4inawmC4rY0MIo1/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E09 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR yellow]   [COLOR white]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1fpkF_p0DS7BKRTeaWG1xNOXD8L8F2De0/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E10 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR yellow]   [COLOR white]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10FDhO7VKMoxsSktQN80LyY8etqbdGkZs/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E11[COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR yellow]   [COLOR white]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1so73Oh70as2JeAu8A2J57Wio9Wn-MgAp/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E12 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR yellow]   [COLOR white]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/17fnJdoZ0P3pWo9q4c9nCx3rjaVGrxzz8/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E13 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>$texto=[B][COLOR blue]   [COLOR red]->-> [COLOR blue]FIQUE LIGADO [COLOR firebrick] NAS NOVIDADES [COLOR red] ADDON BXL[/COLOR][/B]</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-axpgj8YT08UOWwLBoTWXxiNyHqWnxPG/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>
