****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Demolidor: Renascido [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/lncbawGddYUoKWMZikIRboJjTDP.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eODcpeaj6jFoVG1kBVpNFyFh45I.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Matt Murdock, um advogado cego com habilidades fantásticas, luta por justiça através de seu agitado escritório de advocacia, enquanto o ex-chefe do crime Wilson Fisk busca seus próprios empreendimentos políticos em Nova Iorque. Quando suas identidades passadas começam a emergir, seus caminhos se cruzam perigosamente.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Demolidor: Renascido - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db61f75ea854fcebba5909cc0f608cdee77094bd$nome=[COLOR lime] Demolidor.Renascido.S01E01.02 WEB-DL.1080p.x264.DUAL.5.1-SF[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db61f75ea854fcebba5909cc0f608cdee77094bd$nome=[COLOR lime] Demolidor.Renascido.S01E03.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29b55e8f7f6c482e2981a1bcc74bda8154456cf8$nome=[COLOR lime] Demolidor.Renascido.S01E04.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e533be70299d0f874beaba122d9e83d9865fed07$nome=[COLOR lime] Demolidor.Renascido.S01E05-06.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eODcpeaj6jFoVG1kBVpNFyFh45I.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lncbawGddYUoKWMZikIRboJjTDP.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Matt Murdock, um advogado cego com habilidades fantásticas, luta por justiça através de seu agitado escritório de advocacia, enquanto o ex-chefe do crime Wilson Fisk busca seus próprios empreendimentos políticos em Nova Iorque. Quando suas identidades passadas começam a emergir, seus caminhos se cruzam perigosamente.[COLOR red][/COLOR][/B]</info>	
</item>
