****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] DEMOLIDOR  [COLOR blue] - [COLOR blue][1ªTEMPORADA][/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
"<genre>[B][COLOR firebrick]ADDON BXL,monster based on novel or book magic mutation mutant[/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E01 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1sruCXxThqKPwj3xHwkL0FwbnvB17Uk4y/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]2 [COLOR blue]- [COLOR blue][COLOR blue]S01E02 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/19W8F-dxDzN9f_EJME9PLHvkzJAGmwAal/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]3 [COLOR blue]- [COLOR blue][COLOR blue]S01E03 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/172vp75hJuAVQh-8ITZooLCI07adS4AK9/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]4 [COLOR blue]- [COLOR blue][COLOR blue]S01E04 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mFa2Hr7FLRdFTYQWyUqmyTFrCq1mCSFP/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]5 [COLOR blue]- [COLOR blue][COLOR blue]S01E05 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1AXaDuRenMgWLLR5BLx5-sdpzIDqLfwEn/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]6 [COLOR blue]- [COLOR blue][COLOR blue]S01E06 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zwAGFXFRIuJJZhhHvri3uXKt38so2ygO/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]7 [COLOR blue]- [COLOR blue][COLOR blue]S01E07 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1CtxzkIhePbb91ejCvPD-s6r51cnApp0J/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]8 [COLOR blue]- [COLOR blue][COLOR blue]S01E08 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1M-HNcr3yrjIu4hOPO4inawmC4rY0MIo1/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]9 [COLOR blue]- [COLOR blue][COLOR blue]S01E09 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1fpkF_p0DS7BKRTeaWG1xNOXD8L8F2De0/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]10 [COLOR blue]- [COLOR blue][COLOR blue]S01E10 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10FDhO7VKMoxsSktQN80LyY8etqbdGkZs/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]11 [COLOR blue]- [COLOR blue][COLOR blue]S01E11[COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1so73Oh70as2JeAu8A2J57Wio9Wn-MgAp/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]12 [COLOR blue]- [COLOR blue][COLOR blue]S01E12 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/17fnJdoZ0P3pWo9q4c9nCx3rjaVGrxzz8/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]13 [COLOR blue]- [COLOR blue][COLOR blue]S01E13 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-axpgj8YT08UOWwLBoTWXxiNyHqWnxPG/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] DEMOLIDOR  [COLOR blue] - [COLOR blue][2ªTEMPORADA][/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
"<genre>[B][COLOR firebrick]ADDON BXL,monster based on novel or book magic mutation mutant[/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S02E01 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1msvvSlkD8ILLetXqiJFy410Omqv-9N-Q/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]2 [COLOR blue]- [COLOR blue][COLOR blue]S02E02 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zc3rT_1VNU20Hkz8IXqDhZmAsYH_UJw2/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]3 [COLOR blue]- [COLOR blue][COLOR blue]S02E03 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1bLzJUYMaLiiRbJWltvPICGkUsqEKggMh/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]4 [COLOR blue]- [COLOR blue][COLOR blue]S02E04 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ESlaV3kbaBaI_Fa9EiXREh08oAASzO92/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]5 [COLOR blue]- [COLOR blue][COLOR blue]S02E05 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1to09ejzWdAOgZ6y_QuRKlXaSNR4gR1NL/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]6 [COLOR blue]- [COLOR blue][COLOR blue]S02E06 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1QfFciFdRVVGal_zQm7RicurpX3UhtEH4/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]7 [COLOR blue]- [COLOR blue][COLOR blue]S02E07 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1bm5O_52xdGYdrHZgE5naFBz4uRmzCd6h/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]8 [COLOR blue]- [COLOR blue][COLOR blue]S02E08 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DxYC38Z9G5UQYbcI7nmXQYz3PuKiGAXb/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]9 [COLOR blue]- [COLOR blue][COLOR blue]S02E09 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1JidLPEAf0RQK80OoPELGqKstGsip7y8W/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]10 [COLOR blue]- [COLOR blue][COLOR blue]S02E10 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1C7d9UUvVkm9JvO_UIsGjBzxoB_YJ_BWB/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]11 [COLOR blue]- [COLOR blue][COLOR blue]S02E11 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1WGvr5I7NoSOB6yzvxUHtIFD2Izhc5sxH/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]12 [COLOR blue]- [COLOR blue][COLOR blue]S02E012 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1X1_LlECoM4iHzOd9Q-xv5drwSCbEgMm2/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]13 [COLOR blue]- [COLOR blue][COLOR blue]S02E01 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1npFe3JmhyVJiayv24jTS4gDQzLb95EAV/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] DEMOLIDOR  [COLOR blue] - [COLOR blue][3ªTEMPORADA][/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
"<genre>[B][COLOR firebrick]ADDON BXL,monster based on novel or book magic mutation mutant[/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S03E01 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Za4le5WXo5v0BMa35I79r5LFd5rSACDG/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]2 [COLOR blue]- [COLOR blue][COLOR blue]S03E02 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1V6QDGhZDDuIj4kku6xXkVZYfLaUi1FaI/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]3 [COLOR blue]- [COLOR blue][COLOR blue]S03E03 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1iuMMxx55tnbu5PvMRUWmY0yyyGMoatSX/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]4 [COLOR blue]- [COLOR blue][COLOR blue]S03E04 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1_yKobgc4NZPzUPBH3lZHDv5BOMQRkQYZ/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]5 [COLOR blue]- [COLOR blue][COLOR blue]S03E05 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/19RUSsZWxw4ZuNwElC9zI5QGBCAWdR7EE/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]6 [COLOR blue]- [COLOR blue][COLOR blue]S03E06 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1EDGFZ98yymIDzOpmZyfaToRpNmklV9Ac/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]7 [COLOR blue]- [COLOR blue][COLOR blue]S03E07 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1KQ8bcBQI3_wIVKrecnzJPLDgWsqAsdGw/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]8 [COLOR blue]- [COLOR blue][COLOR blue]S03E08 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16tClAuZlzcTJFrdOdVcdUxjkTSX-SleM/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]9 [COLOR blue]- [COLOR blue][COLOR blue]S03E09 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1yutv_lPXGn44MYiFtJzpYTtND3GwBKbO/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]10 [COLOR blue]- [COLOR blue][COLOR blue]S03E10 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Kh6WEW8f_pN-aR4f8SSq1WaGu1q2c8wc/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]11 [COLOR blue]- [COLOR blue][COLOR blue]S03E11 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/12vhivseCY99tJP1LlRAprvId92GxsS_Z/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]12 [COLOR blue]- [COLOR blue][COLOR blue]S03E12 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1yMccG1ZuyLr_mNiomc2gRcH0bcPt-kp9/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]13 [COLOR blue]- [COLOR blue][COLOR blue]S03E13 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Ka77FANWfomUPn0BbJZ6u78KLXjOiTtX/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
<item>





