

****************************************************************************************************************************
<item>	
<title>[B][COLOR red]• [COLOR blue] DEMOLIDOR  [COLOR blue] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
"<genre>[B][COLOR firebrick]ADDON BXL,monster based on novel or book magic mutation mutant[/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue] DEMOLIDOR [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D82FDC7F301ECD69B927CE693C89CD7F52EDC217</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
</item>



****************************************************************************************************************************
<item>	
<title>[B][COLOR red]• [COLOR blue] DEMOLIDOR  [COLOR blue] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
"<genre>[B][COLOR firebrick]ADDON BXL,monster based on novel or book magic mutation mutant[/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue]- [COLOR blue][COLOR red] DEMOLIDOR [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:564D12CC4670F6D6F88B35F23784BD666C15F626$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D212EE5FDC43B70CB44FEC4248DADBD9C0C571EA$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
</item>



****************************************************************************************************************************
<item>	
<title>[B][COLOR red]• [COLOR blue] DEMOLIDOR  [COLOR blue] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
"<genre>[B][COLOR firebrick]ADDON BXL,monster based on novel or book magic mutation mutant[/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue]- [COLOR blue][COLOR red] DEMOLIDOR [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A21DAF67328D9E4AB9A8A7113B3D987F5FB85E5A</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jy8zlPPD3LQZa2Cq41iRg6IXD7u.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]O advogado de dia Matt Murdock usa seus sentidos aguçados de ser cego quando jovem para combater o crime à noite nas ruas de Hell's Kitchen como Demolidor.[/COLOR][/B]</info>		
</item>
