



****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] DEPUTY  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/njSyOmFe39oUy9GEETW0tC0xIX4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5shPt9oZNtpimZRpQxj37LSr8bD.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Bill Hollister (Stephen Dorff) é um policial em um trabalho confortável que tem a vida virada de pernas para o ar após a morte do Xerife do condado de Los Angeles. Assumindo o posto do falecido colega, Hollister se torna o comandante de mais de 10 mil agentes, em um verdadeiro Velho Oeste moderno.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] DEPUTY - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d4974085963c47f8e2a936eb3a75caeb8e70450$nome=[COLOR lime] DEPUTY S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d60fa91fae0a1f00363660d0360f2e94812e09e0$nome=[COLOR lime] DEPUTY S01E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57f2a82ff9115437168b3468c0d19280b07cccb3$nome=[COLOR lime] DEPUTY S01E03 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5shPt9oZNtpimZRpQxj37LSr8bD.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/njSyOmFe39oUy9GEETW0tC0xIX4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Bill Hollister (Stephen Dorff) é um policial em um trabalho confortável que tem a vida virada de pernas para o ar após a morte do Xerife do condado de Los Angeles. Assumindo o posto do falecido colega, Hollister se torna o comandante de mais de 10 mil agentes, em um verdadeiro Velho Oeste moderno.[COLOR red][/COLOR][/B]</info>	
</item>	







