https://raw.githubusercontent.com/carivaldo/ADDON-1/master/Looney%20Tunes

  
<channels>
<channel>
<name>[COLOR blue]LOONEY TUNES[/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/e1ZxhAH73P3q7kIUr03qNymPW0K.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/LOONEY%20TUNES%20KIDS</externallink>
<fanart>https://image.tmdb.org/t/p/original/eMC8ShQ3ceUcJwm5ZlKci8a46N3.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - AS MELHORES DESENHOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

channels>
<channel>
<name>[COLOR blue]LIGA DA JUSTIÇA[/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6jez68CyMiwTSS07ls3MGSfjlEr.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/LIGA%20DA%20JUSTI%C3%87A</externallink>
<fanart>https://image.tmdb.org/t/p/original/5it4jfiyPRty2vUnKPK9Qy7KfAu.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - AS MELHORES DESENHOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

channels>
<channel>
<name>[COLOR blue][/COLOR]</name>
<thumbnail></thumbnail>
<externallink></externallink>
<fanart></fanart>
<info>


[COLOR deeppink]|[/COLOR] - AS MELHORES DESENHOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

channels>
<channel>
<name>[COLOR blue][/COLOR]</name>
<thumbnail></thumbnail>
<externallink></externallink>
<fanart></fanart>
<info>


[COLOR deeppink]|[/COLOR] - AS MELHORES DESENHOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

channels>
<channel>
<name>[COLOR blue][/COLOR]</name>
<thumbnail></thumbnail>
<externallink></externallink>
<fanart></fanart>
<info>


[COLOR deeppink]|[/COLOR] - AS MELHORES DESENHOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

channels>
<channel>
<name>[COLOR blue][/COLOR]</name>
<thumbnail></thumbnail>
<externallink></externallink>
<fanart></fanart>
<info>


[COLOR deeppink]|[/COLOR] - AS MELHORES DESENHOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

channels>
<channel>
<name>[COLOR blue][/COLOR]</name>
<thumbnail></thumbnail>
<externallink></externallink>
<fanart></fanart>
<info>


[COLOR deeppink]|[/COLOR] - AS MELHORES DESENHOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
