****************************************************************************************************************************
<item>	
<title>[B][COLOR red]• [COLOR blue]Designated Survivor    [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>		
	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]torrent [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D32A4CE256BBD428D6C146B4F760CBF29AB353A3</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>




****************************************************************************************************************************
<item>	
<title>[B][COLOR red]• [COLOR blue]Designated Survivor    [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>		


	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue] [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
	
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29145a2c4dc6867f83e7ecc312d7045d09e8160b$nome=[COLOR lime] Designated Survivor, S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9edf3a6c6f694d1e5ef691abde1bc0e1276923b6$nome=[COLOR lime] Designated Survivor, S02E0 203 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9d8dd91bab23025de10adb13d3b9e14b43d55f7$nome=[COLOR lime] Designated Survivor, S02E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2E572C24139E743611B1F38C3EF4095394B918A0$nome=[COLOR lime] Designated Survivor, S02E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19599CEFBE98A1B3EB7C1DD59B45BA816344CE25$nome=[COLOR lime] Designated Survivor, S02E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C918F0B540904F6C51634C1B1DCCCE836E552519$nome=[COLOR lime] Designated Survivor, S02E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3F6817A85FF0FE727C0DD8172AAAC98EF9AD5D6A$nome=[COLOR lime] Designated Survivor, S02E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4430ABEAC25568DEAB1B7714CE2EAF0F7E9BBB69$nome=[COLOR lime] Designated Survivor, S02E09 10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4778400F175223210EF6DCFEFDC4C33AB6D58E68$nome=[COLOR lime] Designated Survivor, S02E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0FA3FA78A32AC7DE089A1FF3E7586163C1882E66$nome=[COLOR lime] Designated Survivor, S02E12 13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0FA3FA78A32AC7DE089A1FF3E7586163C1882E66$nome=[COLOR lime] Designated Survivor, S02E14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45F1B249165A82761935CBEC4FB649CAA0DB91EE$nome=[COLOR lime] Designated Survivor, S02E15 16 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0aadd423dc1f85ade8c00679e6e2d18b69b614b$nome=[COLOR lime] Designated Survivor, S02E17 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62da5587b09e1536cc46104c7fe7c93ccadc2bfd$nome=[COLOR lime] Designated Survivor, S02E18 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f5c343b6e8249ff744aa2263fc808752deeafac$nome=[COLOR lime] Designated Survivor, S02E19 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4698504bad2f401fc52f37edb5223173b9ca03b$nome=[COLOR lime] Designated Survivor, S02E20 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5281ac0c71f976b5e90a0c7bd72519262b6629ae$nome=[COLOR lime] Designated Survivor, S02E21 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79c7cad8c2fd35b3eb2052c5ec3cc9f58e2e4f30$nome=[COLOR lime] Designated Survivor, S02E22 720P[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

****************************************************************************************************************************
<item>	
<title>[B][COLOR red]• [COLOR blue]Designated Survivor  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>		



1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]torrent [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E891AC2507B2EB4CD165CE685BB177E722859A2E</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>



