****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue]Designated Survivor    [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>		
	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]torrent [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D32A4CE256BBD428D6C146B4F760CBF29AB353A3&dn=Designated%20Survivor%202017%20%E2%80%93%201%C2%AA%20Temporada%20Completa%20%5bWEB-DL%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>




****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue]Designated Survivor    [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>		
<item>

<link>plugin://plugin.video.elementum/play?uri=</link>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]torrent [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E01 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1wh4bs0h1dKGKLmuP4Z1078hr89yMH3xB/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>	

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E02 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16VZziV5zURv78PpYegctchfTVd7eDzGP/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E03 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1qDw2XKiJddm2yFXYXPLvGBLT6cO44lYT/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E04 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1T19iOnPM_J11AwOm8wBOzHq45WG1DSQn/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E05 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Oncmy2WJXkChfNyIRIHOQuiEIKMintvq/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E06 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Iyf-eRRXmtoz-TvbUuWbm5XXolm7cLD6/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E07 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zHungh6DF1ye_wwjGZEoEvdl74h25ajR/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E08 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1o0eHH4VwvDnXxAS16bYZJ0LwJtedtyIz/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E09 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1rpDMGxhAp7lt70nHD002RKmfhgnEJkgD/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E10 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1_akUtTv2lEtyjwHjtopLE-mWOi3Fkspl/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E11 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1CQHeXp6x_NEWrAuzvAe2JGCB8K6LbORm/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E12 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1a5HzAfFqaNONAYC9HmmKUhvbMMbwQvwu/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E13 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1D2JKsp1--ZZ5Swjxc3IDXMHoANXt54Gi/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E14 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16efOvBQENd0_11WFEnKnL76Fitw-nYJR/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E15 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/14FEBVMS7ISHLmhR7fHEsSnhm8VfTcAp5/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E16 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1gsVWulxr1GeUvnvpvkqx9944lyTAkfRo/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E17 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1l9EadIeuX7fXq_zpP8wuDEB2icoSNioh/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E18 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DPCNWcsVRETNiuTBpf0Bgd3NTr62kAIV/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E19 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1FruyqNCIDxqsJ0DcakMEexBgzR6-TL2b/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E20 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10YNBY7EIdLF9v4G5JOyPz-vzuEUqzOJu/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E21 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1xXU-laF4vRUthcP05fJ335ohYwSTYnC0/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S02E22 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1FaZ3QkQQaH0vYaiMe1XExqueUuZ7XtGj/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue]Designated Survivor  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>		
<item>

<link>plugin://plugin.video.elementum/play?uri=</link>

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]torrent [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E891AC2507B2EB4CD165CE685BB177E722859A2E&dn=Designated%20Survivor%202019%20-%203%c2%aa%20Temporada%20Completa%20%281080p%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S03E01 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1FoVOenAazt2PXezj5jZZLIEk2om1wCNf/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>	

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S03E02 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zMYSXdbo5PpqsE57U77GmPYx6tEo4XvF/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S03E03 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1N9-xuFDlIgJS8CmLmLEWAoyrihqnilNV/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S03E04 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1H3NZOcqMHFzs8lUIQuADQDtCif0cPxKu/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S03E05 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1OgWueE6UtstyHHRc-0DX6KcXWy6_-j1i/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S03E06 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ntumgRnGJc9DwCSYCuT4TVM71Ktk90Zv/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S03E07 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ppGQqrWqJvq88nnGYPO9YsFqMyqpozk9/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S03E08 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1YvgqofNOEZ4_8pOUFMPCVatzWBS0Vsjl/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S03E09 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1JbH1B8oLmRwMqP1Gu0bToMJUmtDeejG2/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red] Designated Survivor[COLOR blue]S03E10 [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1BOgaQ46cviK1FZNZagYGVeE6U2P60q7u/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5R125JAIh1N38pzHp2dRsBpOVNY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8UVzqlBMG3azowsi7f8lqZwhcBZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Tom Kirkman, um membro de baixo escalão do gabinete é subitamente nomeado Presidente dos Estados Unidos depois de um ataque catastrófico durante o Estado da União matar todos acima dele na linha de sucessão presidencial.</info>	
</item>

