****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Detetive Alex Cross [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/gDeqwXQtzatZfb5EsHW2wRRDun0.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4t2BRfqHaSKUypPV09LkMjEECpQ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Alex Cross é um detetive e psicólogo forense capaz de entrar na psique de assassinos e de suas vítimas, com a intenção de identificar - e capturar - os culpados.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Detetive Alex Cross - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b120f9058406b2e3e325b129895b094b8a2efea7</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4t2BRfqHaSKUypPV09LkMjEECpQ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/gDeqwXQtzatZfb5EsHW2wRRDun0.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Alex Cross é um detetive e psicólogo forense capaz de entrar na psique de assassinos e de suas vítimas, com a intenção de identificar - e capturar - os culpados.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Detetive Alex Cross [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/cYHJfdRnIhmeBoYN4jRMMnBDroO.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/oNigzlBMj85CmnH5UffbrDRwZR2.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ambientado em Washington, DC, este drama criminal acompanha Alex Cross, um brilhante detetive de homicídios cujos problemas pessoais ameaçam prejudicar sua carreira e sua vida. Baseado na série literária de James Patterson, best-seller no mundo inteiro.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Detetive Alex Cross - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:faecd4f63fc45b2add695413f828ecb3148d64fb</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/oNigzlBMj85CmnH5UffbrDRwZR2.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/cYHJfdRnIhmeBoYN4jRMMnBDroO.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ambientado em Washington, DC, este drama criminal acompanha Alex Cross, um brilhante detetive de homicídios cujos problemas pessoais ameaçam prejudicar sua carreira e sua vida. Baseado na série literária de James Patterson, best-seller no mundo inteiro.[COLOR red][/COLOR][/B]</info>	
</item>





