

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Dexter - Pecado Original [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/uKiqi5Ms0ve475gC7za51l7ksz2.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w1iM0vkMz9XVCH1ZBiU3m1288G5.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Situado em Miami em 1991, acompanha Dexter enquanto ele passa de estudante a serial killer vingador. Quando seus impulsos sanguinários não podem mais ser ignorados, Dexter precisa aprender a canalizar sua escuridão interior. Com a orientação de seu pai, Harry, ele adota um Código projetado para ajudá-lo a encontrar e matar pessoas que merecem ser eliminadas da sociedade sem chamar a atenção da polícia. Isso é um desafio especial para o jovem Dexter, que começa um estágio de perícia no Departamento de Polícia de Miami.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dexter - Pecado Original - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4623baea6ef328c0f38f90878e503c8e564d97ef$nome=[COLOR lime] Dexter.Original.Sin.S01E01.1080p.WEB-DL.DUAL.2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64d6a3e8d4562fb0594322bd4e1af14ecfe466b5$nome=[COLOR lime] Dexter.Original.Sin.S01E02.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:396e6555b1dcba4616f96b7baa1d4ec0dff1e07a$nome=[COLOR lime] Dexter.Original.Sin.S01E03.1080p.WEB-DL.DUAL.2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9e919f630181cf5b9bca0dd285b423a1eaaec42$nome=[COLOR lime] Dexter.Original.Sin.S01E04.1080p.WEB-DL.DUAL.2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15e3e29feb206b3460b546a7cf7e44a98af4d9d9$nome=[COLOR lime] Dexter.Original.Sin.S01E05.1080p.WEB-DL.DUAL.2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d950019369189da9eba3d0b26b02955b6480db55$nome=[COLOR lime] Dexter.Original.Sin.S01E06.1080p.WEB-DL.DUAL.2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:add789ac85b6c5b80b12fb8fb49d04bbeeefd691$nome=[COLOR lime] Dexter.Original.Sin.S01E07.1080p.WEB-DL.DUAL.2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F9F773C13B943AE2AC96EE374D2EA0403460130B$nome=[COLOR lime] Dexter.Original.Sin.S01E08.1080p.WEB-DL.DUAL.2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:524DC2A695CFA524900BB85FF99CF269060084C1$nome=[COLOR lime] Dexter.Original.Sin.S01E09.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15f94004f70a5f31cebea7a564c690398dc442e0$nome=[COLOR lime] Dexter.Original.Sin.S01E10.1080p.WEB-DL.DUAL.2.0[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w1iM0vkMz9XVCH1ZBiU3m1288G5.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/uKiqi5Ms0ve475gC7za51l7ksz2.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Situado em Miami em 1991, acompanha Dexter enquanto ele passa de estudante a serial killer vingador. Quando seus impulsos sanguinários não podem mais ser ignorados, Dexter precisa aprender a canalizar sua escuridão interior. Com a orientação de seu pai, Harry, ele adota um Código projetado para ajudá-lo a encontrar e matar pessoas que merecem ser eliminadas da sociedade sem chamar a atenção da polícia. Isso é um desafio especial para o jovem Dexter, que começa um estágio de perícia no Departamento de Polícia de Miami.[COLOR red][/COLOR][/B]</info>	
</item>
