****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Dexter   [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/l4pb3wCBGKYc1RaDOyXmJ1oWH9t.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5DHlhR5WHDFGkM5agZqfrtR7oDX.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dexter  - [COLOR blue] [COLOR red](2006) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e2d154f34e2c25a606b7f798854084a42c92e77</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5DHlhR5WHDFGkM5agZqfrtR7oDX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/l4pb3wCBGKYc1RaDOyXmJ1oWH9t.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Dexter   [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/4KZeODCifxIGNXBqjnCj2iJoUxn.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tdvy2DmRjbpYCskZLWqhsWPTq4h.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dexter  - [COLOR blue] [COLOR red](2007) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3bb466fcd8ea7eb093cbe518fa30fe04bf56a03d</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tdvy2DmRjbpYCskZLWqhsWPTq4h.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/4KZeODCifxIGNXBqjnCj2iJoUxn.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>	
</item>	
****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Dexter   [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/ecT6wR78bXHLbqAwtLNMDVirdit.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yxylCqF28NttybWJvQtHztTdDKr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dexter  - [COLOR blue] [COLOR red](2008) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0206dadac7f6bfa549d7bf9926538e7d8e2bc472</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yxylCqF28NttybWJvQtHztTdDKr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/ecT6wR78bXHLbqAwtLNMDVirdit.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>	
</item>	
****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Dexter   [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/iprMfJ9VHS4wMhBXyHtN7l9d2hP.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kFpUuLWmdy1xlVqNxESR1LtzRqa.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dexter  - [COLOR blue] [COLOR red](2009) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F6B12E88180A2688BB90C5EF62C8D32EC49CE4F2</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kFpUuLWmdy1xlVqNxESR1LtzRqa.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/iprMfJ9VHS4wMhBXyHtN7l9d2hP.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>	
</item>	
****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Dexter   [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/lPXYFE64k4MZOnHhLAXv6xwmsax.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uQwpPjM3gScW914MYYOx7li8sN3.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dexter  - [COLOR blue] [COLOR red](2010) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A0602C4B6B43CC44F9E132975DE95C86EAA1EFE6</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uQwpPjM3gScW914MYYOx7li8sN3.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/lPXYFE64k4MZOnHhLAXv6xwmsax.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>	
</item>	
****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Dexter   [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/sYYBEZojGAdxYLBgaREBTaUxHUY.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nPCBFGDTYgTCGl13Wy4dYS6LEcd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dexter  - [COLOR blue] [COLOR red](2011) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E6785AA444A57104713EDF39B782DA50DE843165</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nPCBFGDTYgTCGl13Wy4dYS6LEcd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/sYYBEZojGAdxYLBgaREBTaUxHUY.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>	
</item>	
****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Dexter   [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/8xDGn89dAETz4TM5rNaIxAkxoab.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lVXU7UkGLjuK0uy30tQ9aef6snj.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dexter  - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3A8092FCBE4AB310107FB99F19FB86AD20B4C5DE</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lVXU7UkGLjuK0uy30tQ9aef6snj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/8xDGn89dAETz4TM5rNaIxAkxoab.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>	
</item>	
****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Dexter   [COLOR red] - [COLOR red][8ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/kGqwlp4i72y1DDSqMjxS4LXesqs.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yJUjKCRqTvKwivvIH4XdJKHsdms.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dexter  - [COLOR blue] [COLOR red](2013) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C0F85D5F9B5AD375A09EEFFFAD52A4EFCE2DC755</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yJUjKCRqTvKwivvIH4XdJKHsdms.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/kGqwlp4i72y1DDSqMjxS4LXesqs.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Renomado funcionário da Polícia de Miami, Dexter esconde de todos uma segunda identidade: ele é um assassino em série que mata os criminosos que a polícia não consegue prender.[COLOR red][/COLOR][/B]</info>	
</item>	
