****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Dexter - Ressurreição [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/rUYJFYJrDpPI9fW5npP8D5SqnC4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/wG6GBTreXHoBhxsFY4vVSQtYey5.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Depois de ser baleado por seu filho Harrison, Dexter acorda do coma e descobre que ele está desaparecido. Ele o procura em Nova York para se reconciliar, mas Batista chega com perguntas do passado.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dexter - Ressurreição - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e260913c1348ab93b13ce2b6182a44b3942aeb42$nome=[COLOR lime] Dexter.Ressurreicao.S01E01-02.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c35eb64a4a88bc005fd3d9f22669ee392ad0c779$nome=[COLOR lime] Dexter.Ressurreicao.S01E03.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad45b7efc8655922d82d95414b264cc643238e68$nome=[COLOR lime] Dexter.Ressurreicao.S01E04.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:813c9c79195e8b653a999306f7aa09093c86b21f$nome=[COLOR lime] Dexter.Ressurreicao.S01E05.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:763bda1479a9246357b936b9be5dd0082d538116$nome=[COLOR lime] Dexter.Ressurreicao.S01E06.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87cf7f29591b6eb92617bdd2fd30d05ca179ed55$nome=[COLOR lime] Dexter.Ressurreicao.S01E07.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/wG6GBTreXHoBhxsFY4vVSQtYey5.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/rUYJFYJrDpPI9fW5npP8D5SqnC4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Depois de ser baleado por seu filho Harrison, Dexter acorda do coma e descobre que ele está desaparecido. Ele o procura em Nova York para se reconciliar, mas Batista chega com perguntas do passado.[COLOR red][/COLOR][/B]</info>	
</item>
