****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Dia Zero  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/t4JPNpET4aEmMA4Fg7Bfc7tI6jQ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/zG6dUIJ7gNIyKKrDpPionW2J83J.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Minissérie. Um ex-presidente dos Estados Unidos volta à ativa para investigar a origem de um ataque cibernético letal e descobre uma rede de mentiras e conspirações.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dia Zero  - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53e6fabdde651d83b784d0492bec96b0a83d664f</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/zG6dUIJ7gNIyKKrDpPionW2J83J.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/t4JPNpET4aEmMA4Fg7Bfc7tI6jQ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Minissérie. Um ex-presidente dos Estados Unidos volta à ativa para investigar a origem de um ataque cibernético letal e descobre uma rede de mentiras e conspirações.[COLOR red][/COLOR][/B]</info>	
</item>
