****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Dom [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/89oMRMX6QVRjwgyJoekbORF0jxO.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/70HC9Nl6JH3tuT64xw6yOHXHzJ5.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Primeira temporada completa. A jornada de pai e filho que seguiram caminhos totalmente opostos, frequentemente espelhando e complementando um ao outro, enquanto ambos lidam com situações que deixam a linha entre certo e errado cada vez mais tênue.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dom - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55e94014b6eb05415c1893cca399638a77367109$nome=[COLOR lime] Dom.2021.S01.PORTUGUESE.2160p.AMZN.WEB-DL.x265.10bit.HDR10Plus.DDP5.1-AGLET[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96f14187040308de9de6a2f59d1f0d07ee3957c3$nome=[COLOR lime] Dom.2021.S01.PORTUGUESE.1080p.AMZN.WEBRip.DDP5.1.x264-AGLET[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:886a4057a009da7509af4550b63d713349f9910e$nome=[COLOR lime] Dom.2021.S01.PORTUGUESE.720p.AMZN.WEBRip.DDP5.1.x264-AGLET[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/70HC9Nl6JH3tuT64xw6yOHXHzJ5.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/89oMRMX6QVRjwgyJoekbORF0jxO.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Primeira temporada completa. A jornada de pai e filho que seguiram caminhos totalmente opostos, frequentemente espelhando e complementando um ao outro, enquanto ambos lidam com situações que deixam a linha entre certo e errado cada vez mais tênue.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Dom [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/bDwWIKfH4OhT72BlHTshGnhBIvO.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rmXBfG7K6mCG23N8M1k427cMLkT.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Segunda temporada completa da série Dom. A jornada de pai e filho que seguiram caminhos totalmente opostos, frequentemente espelhando e complementando um ao outro, enquanto ambos lidam com situações que deixam a linha entre certo e errado cada vez mais tênue.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dom - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bba8a0e5bc525067e568465cda5fe80d06e78e06$nome=[COLOR lime] DOM.2021.S02.PORTUGUESE.2160p.AMZN.WEB-DL.x265.10bit.HDR10Plus.DDP5.1.x265-WDYM[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1252db35bb4d16f35c022e611e9009e98ae696ab$nome=[COLOR lime] DOM.2021.S02.PORTUGUESE.1080p.AMZN.WEBRip.DDP5.1.x264-WDYM[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:160b94f1d5f2842934381f31de8d5c33aa2431c4$nome=[COLOR lime] DOM.2021.S02.PORTUGUESE.720p.AMZN.WEBRip.DDP5.1.x264-WDYM[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rmXBfG7K6mCG23N8M1k427cMLkT.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/bDwWIKfH4OhT72BlHTshGnhBIvO.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Segunda temporada completa da série Dom. A jornada de pai e filho que seguiram caminhos totalmente opostos, frequentemente espelhando e complementando um ao outro, enquanto ambos lidam com situações que deixam a linha entre certo e errado cada vez mais tênue.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Dom [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/yUzdvQOMUj3CNpZNRbvBe3gjAMn.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ozNTascQEXdyAFpk4cpgplX2xuT.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Nacional DOM conta a história real de Pedro Dom (Gabriel Leone), um atraente rapaz da classe média carioca que é apresentado à cocaína muito cedo, evoluindo para se tornar o líder de uma gangue criminosa que estampa os tablóides no início dos anos 2000. Do outro lado está o pai de Pedro, Victor Dantas (Flavio Tolezani), que acabou entrando no serviço de inteligência policial por ter feito, ainda na adolescência, uma importante descoberta no fundo do mar e tê-la denunciado às autoridades. Ao longo da década de 70, Victor se engaja no combate às drogas, sem imaginar que, anos depois, precisaria lutar para retirar o próprio filho do mundo criminoso. São jornadas opostas que, por vezes, se espelham e se complementam, enquanto ambos enfrentam situações que confundem os limites entre o certo e o errado.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dom - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4ffbf6e19f10f9880c5883f17ee8ee162e6409a</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ozNTascQEXdyAFpk4cpgplX2xuT.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/yUzdvQOMUj3CNpZNRbvBe3gjAMn.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Nacional DOM conta a história real de Pedro Dom (Gabriel Leone), um atraente rapaz da classe média carioca que é apresentado à cocaína muito cedo, evoluindo para se tornar o líder de uma gangue criminosa que estampa os tablóides no início dos anos 2000. Do outro lado está o pai de Pedro, Victor Dantas (Flavio Tolezani), que acabou entrando no serviço de inteligência policial por ter feito, ainda na adolescência, uma importante descoberta no fundo do mar e tê-la denunciado às autoridades. Ao longo da década de 70, Victor se engaja no combate às drogas, sem imaginar que, anos depois, precisaria lutar para retirar o próprio filho do mundo criminoso. São jornadas opostas que, por vezes, se espelham e se complementam, enquanto ambos enfrentam situações que confundem os limites entre o certo e o errado.[COLOR red][/COLOR][/B]</info>	
</item>



