


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Dopesick  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/2XITvxbKjdLO8jtZMKDyTByhekm.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qW8Gpddy29faTcD7VuyKjwLXbKU.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A história de como uma empresa desencadeou a pior epidemia de drogas da história americana. Veja o epicentro da luta dos Estados Unidos contra o vício de opioides: desde as salas de reunião da Big Pharma, passando uma comunidade mineira angustiada da Virgínia, até os corredores do DEA.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Dopesick  - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9d66fa9c715bc38217976429bc7da92a74c6923$nome=[COLOR lime] Dopesick 01º E 02º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:059a8df0fa5bf7ac2230c6403e3c807f33e9efd9$nome=[COLOR lime] Dopesick S01E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ddf268f6267fc1bbd9b2761d9cf239ac93516073$nome=[COLOR lime] Dopesick S01E04 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qW8Gpddy29faTcD7VuyKjwLXbKU.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/2XITvxbKjdLO8jtZMKDyTByhekm.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A história de como uma empresa desencadeou a pior epidemia de drogas da história americana. Veja o epicentro da luta dos Estados Unidos contra o vício de opioides: desde as salas de reunião da Big Pharma, passando uma comunidade mineira angustiada da Virgínia, até os corredores do DEA.[COLOR red][/COLOR][/B]</info>	
</item>


