****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Duna - A Profecia [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/10kXtvLMlfm65DWTUa1zl4NmbJk.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9kyqa103Ih22hT955ZaZdipAOAD.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Dez mil anos antes da ascensão de Paul Atreides, as irmãs Valya e Tula Harkonnen estabeleceram a lendária seita e ordem feminina que se tornaria conhecida como Bene Gesserit para controlar o futuro da humanidade.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Duna - A Profecia - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21d0d3bbf3c89f2c8b25ee8c90143ca1ded23612$nome=[COLOR lime] Duna.A.Profecia.S01E01.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a41706ad15ea08c818d79c657308dc30da5f6f65$nome=[COLOR lime] Duna.A.Profecia.S01E02.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2a1ef3287fd694930ba04e1a5162a48844deb28$nome=[COLOR lime] Duna.A.Profecia.S01E03.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:408d8a94eb2861e72981e008e14eb71ef5be7ce4$nome=[COLOR lime] Duna.A.Profecia.S01E04.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c28c40af840c5426dae0bacde5c24068ce66e804$nome=[COLOR lime] Duna.A.Profecia.S01E05.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fb735f88e7e8c9bcd7cde98b4995238838db0f8$nome=[COLOR lime] Duna.A.Profecia.S01E06.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9kyqa103Ih22hT955ZaZdipAOAD.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/10kXtvLMlfm65DWTUa1zl4NmbJk.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Dez mil anos antes da ascensão de Paul Atreides, as irmãs Valya e Tula Harkonnen estabeleceram a lendária seita e ordem feminina que se tornaria conhecida como Bene Gesserit para controlar o futuro da humanidade.[COLOR red][/COLOR][/B]</info>	
</item>
