


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Eco [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/fR8bsFkjwnu5F7rz2pCLSIOexhu.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1rIPEimEdDsr53XFPaGA7b0vlp7.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A Marvel Studios apresenta Eco, que mostra Maya Lopez enquanto ela é perseguida pelo império criminoso de Wilson Fisk. Quando sua jornada a leva para casa, ela deve confrontar sua própria família e seu legado.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Eco - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2KWBQ53SYYUQY5IG7FWMS6CVZT3JFQLV</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1rIPEimEdDsr53XFPaGA7b0vlp7.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/fR8bsFkjwnu5F7rz2pCLSIOexhu.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A Marvel Studios apresenta Eco, que mostra Maya Lopez enquanto ela é perseguida pelo império criminoso de Wilson Fisk. Quando sua jornada a leva para casa, ela deve confrontar sua própria família e seu legado.[COLOR red][/COLOR][/B]</info>	
</item>
