****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] El Chapo [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/4kp7ZwgminnWqgFwO5QEiWS5BNa.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4yCyZ03Zc0LrJnl27q6vlhKc9iy.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Nova série da Netflix e da Univision baseada na história de vida do notório mexicano senhor das drogas Joaquin "El Chapo" Guzman.A série se juntaria a #Cartel, outro drama centrado no narcotraficante, que também está em desenvolvimento.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] El Chapo - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9F6E69FD570CA82D2ED68C0801ADAF3DA1475FE2</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4yCyZ03Zc0LrJnl27q6vlhKc9iy.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/4kp7ZwgminnWqgFwO5QEiWS5BNa.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Nova série da Netflix e da Univision baseada na história de vida do notório mexicano senhor das drogas Joaquin "El Chapo" Guzman.A série se juntaria a #Cartel, outro drama centrado no narcotraficante, que também está em desenvolvimento.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] El Chapo [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/xWCERh8E2KSuXquZhybJ4cNOTMo.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/HNz0WdckqQVsgOi287kivlnOWj.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Segunda temporada completa da série El Chapo. Essa série é a biografia de Joaquin El Chapo Guzman, mais conhecido como El Chapo. A história vai contando a sangrenta guerra contra as drogas que dividiu as relações entre Estados Unidos e México através dos anos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] El Chapo - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DBE1ADAECA84C4BF72CB44FDF48DA33F906C459B</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/HNz0WdckqQVsgOi287kivlnOWj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/xWCERh8E2KSuXquZhybJ4cNOTMo.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Segunda temporada completa da série El Chapo. Essa série é a biografia de Joaquin El Chapo Guzman, mais conhecido como El Chapo. A história vai contando a sangrenta guerra contra as drogas que dividiu as relações entre Estados Unidos e México através dos anos.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] El Chapo [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/lIAvPm1bMjkD1CfMGWDgSsL2Y8n.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ylYzMzDbzxFu487FKgdzRxU7HV7.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: terceira temporada completa da série El Chapo da Netflix. Essa série é a biografia de Joaquin El Chapo Guzman, mais conhecido como El Chapo. A história vai contando a sangrenta guerra contra as drogas que dividiu as relações entre Estados Unidos e México através dos anos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] El Chapo - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77701BD7CB1F0D70373571255B4D125A03F29670</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ylYzMzDbzxFu487FKgdzRxU7HV7.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lIAvPm1bMjkD1CfMGWDgSsL2Y8n.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: terceira temporada completa da série El Chapo da Netflix. Essa série é a biografia de Joaquin El Chapo Guzman, mais conhecido como El Chapo. A história vai contando a sangrenta guerra contra as drogas que dividiu as relações entre Estados Unidos e México através dos anos.[COLOR red][/COLOR][/B]</info>	
</item>



