




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Elite [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/wLqhEDVwXwyoWBGtRw5qX2LmZh2.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3NTAbAiao4JLzFQw6YxP1YZppM8.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Após um terremoto destruir uma escola pública, o governo envia três adolescentes de classe operária para Las Encinas, uma das melhores e mais caras escolas do país, frequentada pelos filhos da elite espanhola. O confronto entre aqueles que têm tudo e aqueles que não têm nada a perder cria uma atmosfera carregada e acaba levando a um assassinato. Quem estará por trás do crime?[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Elite - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4EE01248AE3FB85C5B3C05A0F1B311D9241258BD</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3NTAbAiao4JLzFQw6YxP1YZppM8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/wLqhEDVwXwyoWBGtRw5qX2LmZh2.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Após um terremoto destruir uma escola pública, o governo envia três adolescentes de classe operária para Las Encinas, uma das melhores e mais caras escolas do país, frequentada pelos filhos da elite espanhola. O confronto entre aqueles que têm tudo e aqueles que não têm nada a perder cria uma atmosfera carregada e acaba levando a um assassinato. Quem estará por trás do crime?[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Elite [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/91S4u1naygO4npfPB5loeokLHLr.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hMNi01KTkQ13kc6dNLX04Jvm4m7.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Segunda temporada completa da série. Após um terremoto destruir uma escola e o governo realocar os alunos para diferentes instituições locais, três adolescentes da classe operária são enviados para uma das melhores e mais exclusivas escolas da Espanha. O confronto entre aqueles que têm tudo e aqueles que nada têm acaba criando a atmosfera perfeita para um assassinato. Quem será o culpado?[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Elite - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1832899E4B8956A1FD8EC8F7B9FEDB4A1EE75F3A</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hMNi01KTkQ13kc6dNLX04Jvm4m7.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/91S4u1naygO4npfPB5loeokLHLr.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Segunda temporada completa da série. Após um terremoto destruir uma escola e o governo realocar os alunos para diferentes instituições locais, três adolescentes da classe operária são enviados para uma das melhores e mais exclusivas escolas da Espanha. O confronto entre aqueles que têm tudo e aqueles que nada têm acaba criando a atmosfera perfeita para um assassinato. Quem será o culpado?[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Elite [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/h5vfKb9cE5UDka1jPngMpQqZWEe.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/48CTZhwy2iZauhhxMo3KEWo7avF.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Um novo ano está começando no colégio Las Encinas. Os alunos gostariam apenas que tudo voltasse ao normal. Mas um acontecimento inesperado os levará a tomar decisões que mudarão a vida de todos para sempre.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Elite - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99e19bf03c603b137ad9565ef1545dd57226bf77</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/48CTZhwy2iZauhhxMo3KEWo7avF.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/h5vfKb9cE5UDka1jPngMpQqZWEe.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Um novo ano está começando no colégio Las Encinas. Os alunos gostariam apenas que tudo voltasse ao normal. Mas um acontecimento inesperado os levará a tomar decisões que mudarão a vida de todos para sempre.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Elite [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/uU6YW3N11qECNfz18LNGAGg3Uir.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/WNB3KDmMgeWPuTppS2O48FRRAb.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quarta temporada da série que está de volta. Após três jovens da escola pública serem transferidos para um conceituado colégio de elite, o conflito entre classes acaba levando a um assassinato.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Elite - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SBNUYCQFJ62AB3TEPGQP52H77XOUUZFK</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/WNB3KDmMgeWPuTppS2O48FRRAb.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/uU6YW3N11qECNfz18LNGAGg3Uir.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quarta temporada da série que está de volta. Após três jovens da escola pública serem transferidos para um conceituado colégio de elite, o conflito entre classes acaba levando a um assassinato.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Elite [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/cgWoRJDmylVPu5mdKMkXzGE9Mo7.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sn8BiYgUdDxNp7ln22bAzMgKBoY.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Segundo site, o drama espanhol foi renovada para até seu quinto ano antes mesmo da estreia do terceiro.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Elite - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:726OIKSP4JAHAANNJ4O36SXGNDFXVNLG</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sn8BiYgUdDxNp7ln22bAzMgKBoY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/cgWoRJDmylVPu5mdKMkXzGE9Mo7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Segundo site, o drama espanhol foi renovada para até seu quinto ano antes mesmo da estreia do terceiro.[COLOR red][/COLOR][/B]</info>	
</item>

