








****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] BORU  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/ittkZvg01Nmde0xgb3XOpoCHzox.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jSJy27yMybtzou7eiUZTa03zWFI.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Retirado do explosivo penhasco do sexto episódio da minissérie, o filme segue a angustiante tentativa de golpe de Estado de 15 de julho e os heróis das Operações Especiais da Polícia e das Forças Especiais que colocam tudo em risco para impedir uma invasão cultista da Turquia.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] BORU - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2512209875ea6ad4de752a21dde80ac21c02fd08</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jSJy27yMybtzou7eiUZTa03zWFI.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/ittkZvg01Nmde0xgb3XOpoCHzox.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Retirado do explosivo penhasco do sexto episódio da minissérie, o filme segue a angustiante tentativa de golpe de Estado de 15 de julho e os heróis das Operações Especiais da Polícia e das Forças Especiais que colocam tudo em risco para impedir uma invasão cultista da Turquia.[COLOR red][/COLOR][/B]</info>	
</item>
