


****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Eternos  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/c6H7Z4u73ir3cIoCteuhJh7UCAR.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mzezdUZEnpiUIlxpdyLO1R08Lqm.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Originários dos primeiros seres a terem habitado a Terra, Os Eternos fazem parte de uma raça modificada geneticamente pelos deuses espaciais conhecidos como Celestiais. Dotados de características como imortalidade e manipulação de energia cósmica, eles são frutos de experiências fracassadas de seus próprios criadores, que também foram responsáveis por gerar os Deviantes, seus principais inimigos.[COLOR red][B][/COLOR][/B]</info>		
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd07997f3c5db3767711218bba5607e60789acc9$nome=[COLOR lime]  4K  [/COLOR] - DUBLADO</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0cafdf328375d865380a63e6495f0deba0481b0$nome=[COLOR lime] 1080P SEM COMPACTAÇÃO[/COLOR] - DUBLADO</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:963c7c3cfb6a0d117f8520ad010f92b89aedbaf1$nome=[COLOR lime] 720P  SEM COMPACTAÇÃO [/COLOR] - DUBLADO</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d81d2dd56ca09d06597c0194be53ff5e877725d$nome=[COLOR lime] 1080P[/COLOR] - DUBLADO</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e319e497ad4986832dcdea524bff25f0d8d478a$nome=[COLOR lime] 720P  [/COLOR] - DUBLADO</link>
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Eternos - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>

1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mzezdUZEnpiUIlxpdyLO1R08Lqm.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/c6H7Z4u73ir3cIoCteuhJh7UCAR.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Originários dos primeiros seres a terem habitado a Terra, Os Eternos fazem parte de uma raça modificada geneticamente pelos deuses espaciais conhecidos como Celestiais. Dotados de características como imortalidade e manipulação de energia cósmica, eles são frutos de experiências fracassadas de seus próprios criadores, que também foram responsáveis por gerar os Deviantes, seus principais inimigos.[COLOR red][/COLOR][/B]</info>	
</item>	




