****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Haunted  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/dRcmxylWo4whshJnhq70FgjN9hD.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/35sVWjQKLdJpxtTuHI79pW4e5IC.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Pessoas reais se reúnem com os amigos e a família para contar casos aterrorizantes do passado, mostrados em reconstituições assustadoras.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Haunted - [COLOR blue] [COLOR red](0000) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:226D47180F77E61D26924E8040FAE64A706C97A8</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/35sVWjQKLdJpxtTuHI79pW4e5IC.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/dRcmxylWo4whshJnhq70FgjN9hD.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Pessoas reais se reúnem com os amigos e a família para contar casos aterrorizantes do passado, mostrados em reconstituições assustadoras.[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Haunted  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/tCnPQb5Y8sPvZGCsbXcFGXH2Smj.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kGuqHcERMsnHGlVb9NVsqLJtiqM.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Pessoas reais se reúnem com os amigos e a família para contar casos aterrorizantes do passado, mostrados em reconstituições assustadoras.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Haunted - [COLOR blue] [COLOR red](0000) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:243F0E1620C646095C2C685A447A52EFC6F2B565</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kGuqHcERMsnHGlVb9NVsqLJtiqM.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/tCnPQb5Y8sPvZGCsbXcFGXH2Smj.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Pessoas reais se reúnem com os amigos e a família para contar casos aterrorizantes do passado, mostrados em reconstituições assustadoras.[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Haunted  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/5a2qFV1sxWg6tDTWhN4LDmiNjJm.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/meGhL2jnUPwJt5vOjzIwSVhCIiC.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Pessoas reais se reúnem com os amigos e a família para contar casos aterrorizantes do passado, mostrados em reconstituições assustadoras.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Haunted - [COLOR blue] [COLOR red](0000) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8be6b8eb8cfd2d0e4f7672d471e9508cd730a40c</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/meGhL2jnUPwJt5vOjzIwSVhCIiC.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/5a2qFV1sxWg6tDTWhN4LDmiNjJm.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Pessoas reais se reúnem com os amigos e a família para contar casos aterrorizantes do passado, mostrados em reconstituições assustadoras.[COLOR red][/COLOR][/B]</info>	
</item>	
