



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Evil - Contatos Sobrenaturais  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/lKSHKIpBfmi3C5dLEJUraLHZdns.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2gyQRudrRU276fvkXMq4JNq3hzB.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Uma psicóloga cética e um padre em formação investigam mistérios que envolvem a Igreja Católica, dentre eles posses demoníacas, espíritos e supostos milagres.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Evil - Contatos Sobrenaturais  - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8406719585f4fe4954e764716efddbcb3d283a09$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:889a5c48f5a7356f158881a59ca99c6e76e19c6e$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4f489c5ca99392e5a4f70490a1be928e49d04c6$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb065f0aa81f7f0f51ec20c7b33134ff4e1ca1f9$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81cae57683a35277b791b186cc0a052fbda9c016$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3E0C861A8888097FEF10F55F1FF11CAF048BC973$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80828B1A2AC2AF557DBA0615C651B003BF71F481$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37CFA64E3AB9AEE15804785AADDE7903CE639FB1$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad16044544174138023167eb19bf1fe0f0512ec4$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a8ff62d151658eb1cc36feb968a8b1255ec2dcc$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:637f5d7ee8ea23c331c6160df0cdfea1fd7a09ef$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da3b8088e54e030cb946c38a21bdf655454af3ae$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8dbd1d08e4b1f2cbe7eb5e72042fe6b6be3ba05$nome=[COLOR lime] Evil - Contatos Sobrenaturais S01E13 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2gyQRudrRU276fvkXMq4JNq3hzB.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/lKSHKIpBfmi3C5dLEJUraLHZdns.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Uma psicóloga cética e um padre em formação investigam mistérios que envolvem a Igreja Católica, dentre eles posses demoníacas, espíritos e supostos milagres.[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Evil: Contatos Sobrenaturais  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/c7d1TN1Uew5AqLBF3aghZ0Lx4VI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2fnr8xSGyjdh1b3oqkVIb4sDBwr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O embate de ciência vs religião coloca uma psicóloga cética (Katja Herbers), um padre em treinamento (Michael Emerson) e um empreiteiro de colarinho azul (Mike Colter) para investigar supostos milagres, possessões demoníacas ou outras ocorrências extraordinárias.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Evil: Contatos Sobrenaturais  - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca5884bf48ee828acca2d992f43c6d5d91f436c9</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2fnr8xSGyjdh1b3oqkVIb4sDBwr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/c7d1TN1Uew5AqLBF3aghZ0Lx4VI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O embate de ciência vs religião coloca uma psicóloga cética (Katja Herbers), um padre em treinamento (Michael Emerson) e um empreiteiro de colarinho azul (Mike Colter) para investigar supostos milagres, possessões demoníacas ou outras ocorrências extraordinárias.[COLOR red][/COLOR][/B]</info>	
</item>









