****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Expresso do Amanhã  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/2fhU42I8pPdvEKfrZtuJ8KrzdeF.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/n6UNHZoiYj81abwmG38HbNjflDx.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Um grupo de pesquisadores cria um experimento capaz de pôr fim à ameaça do aquecimento global, mas seus planos não saem como o planejado e eles acabam eliminando quase toda a vida da Terra, que, por sua vez, transforma-se em um deserto de gelo. Os únicos sobreviventes vagam pelo planeta a bordo de um trem chamado Snowpiercer, mas nem todos estão conformados com a situação. Com isso, uma revolução está prestes a eclodir.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Expresso do Amanhã - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e5a4fc5e0d174c23ed4a6294bfeb29a1b380d5$nome=[COLOR EP01AO02][B]1080P[/COLOR][/B]</link> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58e3f7a5855719a99e21020dd820b7275b4ed0fc$nome=[COLOR EP03][B]1080P[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bcbd2da90b0a31e375891fcbb99465e405de9002$nome=[COLOR EP04][B]1080P[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:803d33926d7644516fd03259d9ec5ff3d0bea5d3$nome=[COLOR EP05][B]1080P[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86d3cf2836251d0482c56d8be6801224918972de$nome=[COLOR EP06][B]1080P[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8dc5bc91bffb86ab947b0ee3a83b80b4b3a9f03d$nome=[COLOR EP07][B]1080P[/COLOR][/B]</link> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d4011699db1f03a37ad036f97277053547d98d5$nome=[COLOR EP08][B]1080P[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdc98b2fe237140ca54491fcded9bd385ed6818f$nome=[COLOR EP09][B]1080P[/COLOR][/B]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/n6UNHZoiYj81abwmG38HbNjflDx.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/2fhU42I8pPdvEKfrZtuJ8KrzdeF.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Um grupo de pesquisadores cria um experimento capaz de pôr fim à ameaça do aquecimento global, mas seus planos não saem como o planejado e eles acabam eliminando quase toda a vida da Terra, que, por sua vez, transforma-se em um deserto de gelo. Os únicos sobreviventes vagam pelo planeta a bordo de um trem chamado Snowpiercer, mas nem todos estão conformados com a situação. Com isso, uma revolução está prestes a eclodir.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Expresso do Amanhã  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/dJBKKbrQIqcQ9EUbdM48dM8mso6.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xPiIM7waw1FILCan7v32y8weLKB.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Renovada pela TNT antes mesmo da estreia. A série conta a história de um trem que vaga por uma Terra congelada e onde as classes sociais são separadas em vagões distintos, causando conflitos entre os passageiros.[/COLOR][/B]</info>		
	
	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Expresso do Amanhã - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7V3RIVY6L3RQKF5YXR3LXFYV7VRT5URQ$nome=[COLOR EP01][B]1080P[/COLOR][/B]</link> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:WZTKHXVH7AWWQXK3I45YGNEVLSZEXRJ3$nome=[COLOR EP02][B]1080P[/COLOR][/B]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xPiIM7waw1FILCan7v32y8weLKB.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/dJBKKbrQIqcQ9EUbdM48dM8mso6.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Renovada pela TNT antes mesmo da estreia. A série conta a história de um trem que vaga por uma Terra congelada e onde as classes sociais são separadas em vagões distintos, causando conflitos entre os passageiros.[/COLOR][/B]</info>	
</item>	
