****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Expresso do Amanhã  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/2fhU42I8pPdvEKfrZtuJ8KrzdeF.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/n6UNHZoiYj81abwmG38HbNjflDx.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Um grupo de pesquisadores cria um experimento capaz de pôr fim à ameaça do aquecimento global, mas seus planos não saem como o planejado e eles acabam eliminando quase toda a vida da Terra, que, por sua vez, transforma-se em um deserto de gelo. Os únicos sobreviventes vagam pelo planeta a bordo de um trem chamado Snowpiercer, mas nem todos estão conformados com a situação. Com isso, uma revolução está prestes a eclodir.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Expresso do Amanhã - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e5a4fc5e0d174c23ed4a6294bfeb29a1b380d5a$nome=[COLOR lime]Expresso do Amanhã EP01AO02 1080P[/COLOR][/B]</link> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58e3f7a5855719a99e21020dd820b7275b4ed0fc$nome=[COLOR lime]Expresso do Amanhã S01E03 1080P[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bcbd2da90b0a31e375891fcbb99465e405de9002$nome=[COLOR lime]Expresso do Amanhã S01E04 1080P[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:803d33926d7644516fd03259d9ec5ff3d0bea5d3$nome=[COLOR lime]Expresso do Amanhã S01E05 1080P[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86d3cf2836251d0482c56d8be6801224918972de$nome=[COLOR lime]Expresso do Amanhã S01E06 1080P[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8dc5bc91bffb86ab947b0ee3a83b80b4b3a9f03d$nome=[COLOR lime]Expresso do Amanhã S01E07 1080P[/COLOR][/B]</link> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d4011699db1f03a37ad036f97277053547d98d5$nome=[COLOR lime]Expresso do Amanhã S01E08 1080P[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdc98b2fe237140ca54491fcded9bd385ed6818f$nome=[COLOR lime]Expresso do Amanhã S01E09AO10 1080P[/COLOR][/B]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/n6UNHZoiYj81abwmG38HbNjflDx.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/2fhU42I8pPdvEKfrZtuJ8KrzdeF.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Um grupo de pesquisadores cria um experimento capaz de pôr fim à ameaça do aquecimento global, mas seus planos não saem como o planejado e eles acabam eliminando quase toda a vida da Terra, que, por sua vez, transforma-se em um deserto de gelo. Os únicos sobreviventes vagam pelo planeta a bordo de um trem chamado Snowpiercer, mas nem todos estão conformados com a situação. Com isso, uma revolução está prestes a eclodir.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Expresso do Amanhã  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/dJBKKbrQIqcQ9EUbdM48dM8mso6.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xPiIM7waw1FILCan7v32y8weLKB.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Renovada pela TNT antes mesmo da estreia. A série conta a história de um trem que vaga por uma Terra congelada e onde as classes sociais são separadas em vagões distintos, causando conflitos entre os passageiros.[/COLOR][/B]</info>		
	
<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Expresso do Amanhã - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd7714571e5ee30517b8bc76bb9715fd633ed230$nome=[COLOR lime] Expresso do Amanhã S02E01 1080P [/COLOR]</link> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8632d726e6c57375f463cd267ba25f750359154$nome=[COLOR lime] Expresso do Amanhã S02E02 1080P [/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:325d88a695d26e3045d9d081965511e505e18db0$nome=[COLOR lime] Expresso do Amanhã S02E03 1080P [/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e50bb9beae3f0b1adb2b974c96321255c9c17a5$nome=[COLOR lime] Expresso do Amanhã S02E04 1080P [/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d93db4e276296df08d008da0bf9eb7f058741df9$nome=[COLOR lime] Expresso do Amanhã S02E05 1080P [/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d42c522835671147af8319174bb8dd2fd42eaa6b$nome=[COLOR lime] Expresso do Amanhã S02E06 1080P [/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49841f69307e486f948ddb3e2d76009ce034c1af$nome=[COLOR lime] Expresso do Amanhã S02E07 1080P [/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb26462f1acd18d7c18c2154516c95ee1eb456b0$nome=[COLOR lime] Expresso do Amanhã S02E08 1080P [/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xPiIM7waw1FILCan7v32y8weLKB.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/dJBKKbrQIqcQ9EUbdM48dM8mso6.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Renovada pela TNT antes mesmo da estreia. A série conta a história de um trem que vaga por uma Terra congelada e onde as classes sociais são separadas em vagões distintos, causando conflitos entre os passageiros.[/COLOR][/B]</info>	
</item>	
