****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Falcão e o Soldado Invernal  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/mCk50hYH8bHdktLNiWYamMrZkpS.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w8Hi3GI4q1oR6EImrDWrAQFn8Ha.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Nessa minissérie de seis episódios, após se tornar o novo Capitão América, Sam Wilson e Bucky Barnes partem pelo mundo em uma aventura que testará suas habilidades... e sua paciência.[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Falcão e o Soldado Invernal - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eedd5e5590a1f7659067ba5da1f172ca4f61c8d3$nome=[COLOR lime] COMPLETO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d07111bc84019f4d17292d30374a684a013ee2a$nome=[COLOR lime] Falcão e o Soldado Invernal 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b5287128ba442691fad388f1ec56ba27dbe307b$nome=[COLOR lime] Falcão e o Soldado Invernal 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:767efd2d86e3c016bdf8eabad63beb191f745251$nome=[COLOR lime] Falcão e o Soldado Invernal 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:448af63d4cb49b590baec0019b26eeff3113791d$nome=[COLOR lime] Falcão e o Soldado Invernal 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d780b047f45478ed1d470b8947720ba21e8a0f2$nome=[COLOR lime] Falcão e o Soldado Invernal 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a99048d173664580c6a08a508e351fc5eb0a5e1$nome=[COLOR lime] Falcão e o Soldado Invernal 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w8Hi3GI4q1oR6EImrDWrAQFn8Ha.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/mCk50hYH8bHdktLNiWYamMrZkpS.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Nessa minissérie de seis episódios, após se tornar o novo Capitão América, Sam Wilson e Bucky Barnes partem pelo mundo em uma aventura que testará suas habilidades... e sua paciência.[/COLOR][/B]</info>	
</item>	

