****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Falcão e o Soldado Invernal  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/mCk50hYH8bHdktLNiWYamMrZkpS.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w8Hi3GI4q1oR6EImrDWrAQFn8Ha.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Nessa minissérie de seis episódios, após se tornar o novo Capitão América, Sam Wilson e Bucky Barnes partem pelo mundo em uma aventura que testará suas habilidades... e sua paciência.[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Falcão e o Soldado Invernal - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=$nome=magnet:?xt=urn:btih:1d07111bc84019f4d17292d30374a684a013ee2a[COLOR lime] Falcão e o Soldado Invernal S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=$nome=magnet:?xt=urn:btih:6b5287128ba442691fad388f1ec56ba27dbe307b[COLOR lime] Falcão e o Soldado Invernal S01E02 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w8Hi3GI4q1oR6EImrDWrAQFn8Ha.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/mCk50hYH8bHdktLNiWYamMrZkpS.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Nessa minissérie de seis episódios, após se tornar o novo Capitão América, Sam Wilson e Bucky Barnes partem pelo mundo em uma aventura que testará suas habilidades... e sua paciência.[/COLOR][/B]</info>	
</item>	
