****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] FBI  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/R94f82iRoi5nXhXnRfz42f6dKV.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa da série. Acompanhe o funcionamento interno do escritório de investigação federal de Bureau, localizado em Nova Iorque. No dia dia dos funcionários deste escritório tudo pode acontecer. Os episódios são adicionados semanalmente conforme a exibição.[/COLOR][/B]</info>		
	
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/FBI%201%20TEMPORADA</externallink>
	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
	<fanart>https://image.tmdb.org/t/p/original/R94f82iRoi5nXhXnRfz42f6dKV.jpg</fanart>
	<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa da série. Acompanhe o funcionamento interno do escritório de investigação federal de Bureau, localizado em Nova Iorque. No dia dia dos funcionários deste escritório tudo pode acontecer. Os episódios são adicionados semanalmente conforme a exibição.[/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] FBI  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/nK4oTNaKJicXSKZxdITCkTM6R4K.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uJZUfoGqtiuGfGXtVgYqIafZ1Ii.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada dublada e dual áudio. A CBS volta com sua série FBI para a segunda temporada. Acompanhe o funcionamento interno do escritório de investigação federal de Bureau, localizado em Nova Iorque. No dia a dia dos funcionários deste escritório tudo pode acontecer.[/COLOR][/B]</info>

<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/FBI%202%20TEMPORADA</externallink>

1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uJZUfoGqtiuGfGXtVgYqIafZ1Ii.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/nK4oTNaKJicXSKZxdITCkTM6R4K.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada dublada e dual áudio. A CBS volta com sua série FBI para a segunda temporada. Acompanhe o funcionamento interno do escritório de investigação federal de Bureau, localizado em Nova Iorque. No dia a dia dos funcionários deste escritório tudo pode acontecer.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] FBI  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/stD2BtJHwc8xolJVtglrETEjD57.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Agentes de primeira classe usam todos os seus talentos, intelecto e perícia técnica para investigar tenazmente casos de tremenda magnitude, incluindo terrorismo, crime organizado e contrainteligência, para manter Nova York - e os EUA - em segurança.[/COLOR][/B]</info>		

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e60f96d5087d82a69a69704b41d9ef6a730f04b$nome=[COLOR lime] FBI   EP01 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20252ecfc536fe23c9cb5a801c11388c2a2d350f$nome=[COLOR lime] FBI   EP02 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44d941ca7d3bbbbeb0ee3e0d93dd84e5f1f9e804$nome=[COLOR lime] FBI   EPE03 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c360f26261356628425d8d7edeecc94e545d9bcc$nome=[COLOR lime] FBI   EP04 720P[/COLOR]</link>
                
       
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/stD2BtJHwc8xolJVtglrETEjD57.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Agentes de primeira classe usam todos os seus talentos, intelecto e perícia técnica para investigar tenazmente casos de tremenda magnitude, incluindo terrorismo, crime organizado e contrainteligência, para manter Nova York - e os EUA - em segurança.[/COLOR][/B]</info>	
</item> 

