****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] FBI  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/FBI%201%20TEMPORADA</externallink>
1	<fanart>https://image.tmdb.org/t/p/original/R94f82iRoi5nXhXnRfz42f6dKV.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa da série. Acompanhe o funcionamento interno do escritório de investigação federal de Bureau, localizado em Nova Iorque. No dia dia dos funcionários deste escritório tudo pode acontecer. Os episódios são adicionados semanalmente conforme a exibição.[/COLOR][/B]</info>		
	




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] FBI  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/nK4oTNaKJicXSKZxdITCkTM6R4K.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uJZUfoGqtiuGfGXtVgYqIafZ1Ii.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada dublada e dual áudio. A CBS volta com sua série FBI para a segunda temporada. Acompanhe o funcionamento interno do escritório de investigação federal de Bureau, localizado em Nova Iorque. No dia a dia dos funcionários deste escritório tudo pode acontecer.[/COLOR][/B]</info>
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] FBI - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:438e26fee07a95164973cff1c24289ffe2f0c1ca&dn\$sname=[COLOR lime]720P EP01[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1de147d2ea7a64184d34ddacdb96128a05da25be&dn\$sname=[COLOR lime]720P EP02[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e257dfcdee6522fd6efbee1b72ae63f659f7c91&dn\$sname=[COLOR lime]720P EP03[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0edad454bdd8fe240caff0351b5b9b7d72aa9061&dn\$sname=[COLOR lime]720P EP04[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99916636a9c4f4a7443bb895df4e0a2481ab7272&dn\$sname=[COLOR lime]720P EP05[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7971c59073b09d8d9787cd4d8187f591e565c674&dn\$sname=[COLOR lime]720P EP06[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:961f234749de8529bf51a43f87d6fcfcb7ac3405&dn\$sname=[COLOR lime]720P EP07[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96b41049cb856de3f4c5a69ff9534420d51ced05&dn\$sname=[COLOR lime]720P EP08[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46a735779987eaecf2bfd09c4da10dc5f3e0339f&dn\$sname=[COLOR lime]720P EP09[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3eb075c3fa94af02d9d4af50f254fab2f69d993&dn\$sname=[COLOR lime]720P EP10[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ba8ddcc8d53638e3ef0ccf18234e52b240d5fd4&dn\$sname=[COLOR lime]720P EP11[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a944ea4ed9e5344be06daa24db41f3eb8f4f0e8&dn\$sname=[COLOR lime]720P EP12 A 13[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50509625a5b7b6a0dbff880189764d704f5d8b19&dn\$sname=[COLOR lime]720P EP14[/COLOR] - DUBLADO</maglink>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bd6a7718a5955bd579ac2ea9acdb0a73dc0b767&dn\$sname=[COLOR lime]720P EP15[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2de53363a71feb5887f6f7b128f7bcff105f63f5&dn\$sname=[COLOR lime]720P EP16[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5426fcfcc8c7d8f8f8631b9b51e857d913f6b1f9&dn\$sname=[COLOR lime]720P EP17[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c514e949c195028ffc258b91313b7a852a0b9f9d&dn\$sname=[COLOR lime]720P EP18 A 19[/COLOR] - DUBLADO</link> 
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uJZUfoGqtiuGfGXtVgYqIafZ1Ii.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/nK4oTNaKJicXSKZxdITCkTM6R4K.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada dublada e dual áudio. A CBS volta com sua série FBI para a segunda temporada. Acompanhe o funcionamento interno do escritório de investigação federal de Bureau, localizado em Nova Iorque. No dia a dia dos funcionários deste escritório tudo pode acontecer.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] FBI  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</name>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1	<fanart>https://www.themoviedb.org/t/p/original/stD2BtJHwc8xolJVtglrETEjD57.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Agentes de primeira classe usam todos os seus talentos, intelecto e perícia técnica para investigar tenazmente casos de tremenda magnitude, incluindo terrorismo, crime organizado e contrainteligência, para manter Nova York - e os EUA - em segurança.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] FBI - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FZQPS3KQQ7MCU2NGS4CLIHM662TTB4CL&dn\$sname=[COLOR lime]720P EP01[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EASS5T6FG37CHSOLLKABYEJYRQVC2NIP&dn\$sname=[COLOR lime]720P EP02[/COLOR] - DUBLADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44d941ca7d3bbbbeb0ee3e0d93dd84e5f1f9e804&dn\$sname=[COLOR lime]720P EP03[/COLOR] - DUBLADO</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/stD2BtJHwc8xolJVtglrETEjD57.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Agentes de primeira classe usam todos os seus talentos, intelecto e perícia técnica para investigar tenazmente casos de tremenda magnitude, incluindo terrorismo, crime organizado e contrainteligência, para manter Nova York - e os EUA - em segurança.[/COLOR][/B]</info>	
</item>

