



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] FBI True [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/fTiEqkbnUL9LzlXmRtgX1y67HfR.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hIahZlyTz6wDtaw3OwaogQlBLqH.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Segue o mundo de agentes reais do FBI usando vídeos de vigilância, interrogatórios com sequestradores e terroristas e fotos das coleções dos agentes para contar suas histórias da vida real.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] FBI True - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:394A94C9BAAC39D66112FC78128141575EE5EEF3</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hIahZlyTz6wDtaw3OwaogQlBLqH.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/fTiEqkbnUL9LzlXmRtgX1y67HfR.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Segue o mundo de agentes reais do FBI usando vídeos de vigilância, interrogatórios com sequestradores e terroristas e fotos das coleções dos agentes para contar suas histórias da vida real.[COLOR red][/COLOR][/B]</info>	
</item>




