



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] FBI: International  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/5C04KAudjtLkvVxfrFQ9sPcXBz7.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jyVOAhJzPy7jP1yB6ujIhvbX2Ru.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:FBI: International, novo spinoff da franquia criada por Dick Wolf (Law & Order, Chicago), segue os agentes de elite da divisão Internacional do FBI em sua viagem pelo mundo com a missão de proteger os americanos onde quer que estejam.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] FBI: International  - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2446faff6fc666bec9e59a42de760246517544f8$nome=[COLOR lime] FBI: International S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9217fbde3d3520fcb3379b557fcb137317e27f26$nome=[COLOR lime] FBI: International S01E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0aed537a62438c859b20988c630ad0d40f59869$nome=[COLOR lime] FBI: International S01E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44726c1a7418e5d1fb98ae708c205fcf44e1461c$nome=[COLOR lime] FBI: International S01E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00d83ad0920b1d2079c3e66f15d08b234593652e$nome=[COLOR lime] FBI: International S01E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18e4064b417cebd903d459846af1f0f9f7052556$nome=[COLOR lime] FBI: International S01E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:156fbd8fa32ceb5dae8b9fd25c1897986b5a9bd2$nome=[COLOR lime] FBI: International S01E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:918074b8c2f4a329936593cda22d500b7b287a02$nome=[COLOR lime] FBI: International S01E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eedb30109a8fc5dc234a3ab5c69816487e0cc200$nome=[COLOR lime] FBI: International S01E09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:735cd14aec4d36c183c8584a2227784424cea8d2$nome=[COLOR lime] FBI: International S01E10 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jyVOAhJzPy7jP1yB6ujIhvbX2Ru.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/5C04KAudjtLkvVxfrFQ9sPcXBz7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:FBI: International, novo spinoff da franquia criada por Dick Wolf (Law & Order, Chicago), segue os agentes de elite da divisão Internacional do FBI em sua viagem pelo mundo com a missão de proteger os americanos onde quer que estejam.[COLOR red][/COLOR][/B]</info>	
</item>
