****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] FBI: Os Mais Procurados  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>

1	<fanart>https://www.themoviedb.org/t/p/original/GcoKHLvun8d535uXzjAbNk8W9F.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vRoyQUWQIba6CVu2rhTGAHKgZRZ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]A série vai se concentrar na divisão do Bureau dedicada a encontrar e capturar os criminosos mais procurados do mundo.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] FBI: Os Mais Procurados - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>

1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18e7474cf36834394e3ca2e4614c1fd344580ae9$nome=[COLOR EP01[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27233ff0b30aa202e55285c9e4bfa8aa5466ee3d$nome=[COLOR EP02[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca5d61d1b76acf30a9027e648f193768c6a0bfe6$nome=[COLOR EP03[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c182cd9872eee84b2cf6b3562a8b614f28dfc6bd$nome=[COLOR EP04[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d61e1bdf3473b80023be8e316ec8c8a39ecf0a61$nome=[COLOR EP05[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb97b6fca8493cc1a976af86543d26b7b0e8752d$nome=[COLOR EP06[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8bf81a1888b077f523cd8c1303acc2718d3da26e$nome=[COLOR EP07[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0ff71707f1a24480c2123c356dfa00720a210be$nome=[COLOR EP08[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:152b5c60f85c591deb496fb1f0cf6684910ab586$nome=[COLOR EP09[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75F781936BD87B93C7A1ECBDE5CFE7C497505843$nome=[COLOR EP10[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d66eaac2b3d3aa3a9dea3d091bf4e87d196495f9$nome=[COLOR EP11AO15[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6035c3a072991e7f6d72acf9564eb6ef55ed46f9$nome=[COLOR EP16[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:061f2ee120fa06307b20a3947bdf8000cffbb324$nome=[COLOR EP17[B]720P[/COLOR][/B]</link>
                                                                                                               
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vRoyQUWQIba6CVu2rhTGAHKgZRZ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/GcoKHLvun8d535uXzjAbNk8W9F.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A série vai se concentrar na divisão do Bureau dedicada a encontrar e capturar os criminosos mais procurados do mundo.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] FBI: Os Mais Procurados  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/hrgg8SwWv85wJq3YwThPKi20Yts.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/94LXPbofYmGqcblNihHxgJ6kQem.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Crosby é um veterano de inteligência das Forças Armadas e especialista em comunicação do FBI. Ele é mentorado por Jess, o chefe de equipe do setor dedicado a rastrear e capturar criminosos que estão no topo da lista de foragidos da organização.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] FBI: Os Mais Procurados - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EPIZOEGJHMQ6DL3U4TJ6KKKT63S6L3AV$nome=[COLOR EP01[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IKAPZ5NM4ZJCTB3VPET4ASJU73LNQNYI$nome=[COLOR EP02[B]720P[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b898e875a1819c39effcb5a048d3cc768ef56649$nome=[COLOR EP03[B]720P[/COLOR][/B]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6536cba91b350f6ab4156c7772305aff291f3d8d$nome=[COLOR EP04[B]720P[/COLOR][/B]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/94LXPbofYmGqcblNihHxgJ6kQem.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/hrgg8SwWv85wJq3YwThPKi20Yts.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Crosby é um veterano de inteligência das Forças Armadas e especialista em comunicação do FBI. Ele é mentorado por Jess, o chefe de equipe do setor dedicado a rastrear e capturar criminosos que estão no topo da lista de foragidos da organização.[/COLOR][/B]</info>	
</item>



