****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] FBI: Os Mais Procurados  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>

1	<fanart>https://www.themoviedb.org/t/p/original/GcoKHLvun8d535uXzjAbNk8W9F.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vRoyQUWQIba6CVu2rhTGAHKgZRZ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]A série vai se concentrar na divisão do Bureau dedicada a encontrar e capturar os criminosos mais procurados do mundo.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] FBI: Os Mais Procurados - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
                                                                                                              
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18e7474cf36834394e3ca2e4614c1fd344580ae9$nome=[COLOR lime] FBI: Os Mais Procurados EP01[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27233ff0b30aa202e55285c9e4bfa8aa5466ee3d$nome=[COLOR lime] FBI: Os Mais Procurados EP02[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca5d61d1b76acf30a9027e648f193768c6a0bfe6$nome=[COLOR lime] FBI: Os Mais Procurados EP03[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c182cd9872eee84b2cf6b3562a8b614f28dfc6bd$nome=[COLOR lime] FBI: Os Mais Procurados EP04[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d61e1bdf3473b80023be8e316ec8c8a39ecf0a61$nome=[COLOR lime] FBI: Os Mais Procurados EP05[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb97b6fca8493cc1a976af86543d26b7b0e8752d$nome=[COLOR lime] FBI: Os Mais Procurados EP06[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8bf81a1888b077f523cd8c1303acc2718d3da26e$nome=[COLOR lime] FBI: Os Mais Procurados EP07[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0ff71707f1a24480c2123c356dfa00720a210be$nome=[COLOR lime] FBI: Os Mais Procurados EP08[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:152b5c60f85c591deb496fb1f0cf6684910ab586$nome=[COLOR lime] FBI: Os Mais Procurados EP09[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75F781936BD87B93C7A1ECBDE5CFE7C497505843$nome=[COLOR lime] FBI: Os Mais Procurados EP10[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d66eaac2b3d3aa3a9dea3d091bf4e87d196495f9$nome=[COLOR lime] FBI: Os Mais Procurados EP11AO15[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6035c3a072991e7f6d72acf9564eb6ef55ed46f9$nome=[COLOR lime] FBI: Os Mais Procurados EP16[B]720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:061f2ee120fa06307b20a3947bdf8000cffbb324$nome=[COLOR lime] FBI: Os Mais Procurados EP17[B]720P[/COLOR]</link>
                                                                                                               
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vRoyQUWQIba6CVu2rhTGAHKgZRZ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/GcoKHLvun8d535uXzjAbNk8W9F.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A série vai se concentrar na divisão do Bureau dedicada a encontrar e capturar os criminosos mais procurados do mundo.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] FBI: Os Mais Procurados  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/hrgg8SwWv85wJq3YwThPKi20Yts.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/94LXPbofYmGqcblNihHxgJ6kQem.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Crosby é um veterano de inteligência das Forças Armadas e especialista em comunicação do FBI. Ele é mentorado por Jess, o chefe de equipe do setor dedicado a rastrear e capturar criminosos que estão no topo da lista de foragidos da organização.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] FBI: Os Mais Procurados - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EPIZOEGJHMQ6DL3U4TJ6KKKT63S6L3AV$nome=[COLOR lime] FBI: Os Mais Procurados S02E01 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IKAPZ5NM4ZJCTB3VPET4ASJU73LNQNYI$nome=[COLOR lime] FBI: Os Mais Procurados S02E02 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b898e875a1819c39effcb5a048d3cc768ef56649$nome=[COLOR lime] FBI: Os Mais Procurados S02E03 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6536cba91b350f6ab4156c7772305aff291f3d8d$nome=[COLOR lime] FBI: Os Mais Procurados S02E04 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45dc1c8a1d769317f1cb39260a0762b82a936504$nome=[COLOR lime] FBI: Os Mais Procurados S02E05 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a06cc4cf56152433e8f5a4253dcb16a0939b5ec0$nome=[COLOR lime] FBI: Os Mais Procurados S02E06 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80b2149b7ec676e9501c19b216bd0dbfa5b898e9$nome=[COLOR lime] FBI: Os Mais Procurados S02E07 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a035457a77bf1cca148a188c81a2d7bde66f42ee$nome=[COLOR lime] FBI: Os Mais Procurados S02E08 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e0b76820c33fa29d49ad40c304ad27fc8945c12$nome=[COLOR lime] FBI: Os Mais Procurados S02E09 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0c856e88d6e2fc9281fdea91191677879dbd34f$nome=[COLOR lime] FBI: Os Mais Procurados S02E10 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1672192b8970cbb59e5253f1ccb064f64e0ded65$nome=[COLOR lime] FBI: Os Mais Procurados S02E11 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a85fc9d5666f45ae6aa13cbd4b7784f8452fe09$nome=[COLOR lime] FBI: Os Mais Procurados S02E12 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/94LXPbofYmGqcblNihHxgJ6kQem.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/hrgg8SwWv85wJq3YwThPKi20Yts.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Crosby é um veterano de inteligência das Forças Armadas e especialista em comunicação do FBI. Ele é mentorado por Jess, o chefe de equipe do setor dedicado a rastrear e capturar criminosos que estão no topo da lista de foragidos da organização.[/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] nomeFBI: Os Mais Procurados [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/p6DeyZlMdg8CxwabVs8s7QF81Bp.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9ClVHpB9IyK8D9JICo31VastJjB.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:FBI: Most Wanted, renovada para uma 3ª Temporada. Segue-se a divisão do FBI encarregada de rastrear e capturar os criminosos notórios na lista de mais procurados do FBI.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] nomeFBI: Os Mais Procurados - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e89a6112c8be69278c910919c28e2bf3e8947dab$nome=[COLOR lime] FBI: Os Mais Procurados S03E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:783802e0fcfe0f44efba67f489534addbab89893$nome=[COLOR lime] FBI: Os Mais Procurados S03E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55c05d486a24589536078ab2a78dab994bb85c11$nome=[COLOR lime] FBI: Os Mais Procurados S03E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ed99cf3843f991c8d5c5fe6389fdfdc32d74455$nome=[COLOR lime] FBI: Os Mais Procurados S03E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49abaeef04244fe47d9026c132ecd45951d4dea7$nome=[COLOR lime] FBI: Os Mais Procurados S03E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cef709611c49b0951f7c28d9f20196b059ccf50$nome=[COLOR lime] FBI: Os Mais Procurados S03E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c1abec4dc5da7fbf457f5dcec279906c04208f2$nome=[COLOR lime] FBI: Os Mais Procurados S03E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b261f89b325b91cd2df1b1a86a797c961384f36$nome=[COLOR lime] FBI: Os Mais Procurados S03E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cfff3b7cba46cf73a1fd378e93c8e3d3cf006b65$nome=[COLOR lime] FBI: Os Mais Procurados S03E09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:526557d15a7af199c191fcc8b66a1507698d9144$nome=[COLOR lime] FBI: Os Mais Procurados S03E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:062f63823ee0fa596abd57cd248d719ce6fa2299$nome=[COLOR lime] FBI: Os Mais Procurados S03E11 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9ClVHpB9IyK8D9JICo31VastJjB.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/p6DeyZlMdg8CxwabVs8s7QF81Bp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:FBI: Most Wanted, renovada para uma 3ª Temporada. Segue-se a divisão do FBI encarregada de rastrear e capturar os criminosos notórios na lista de mais procurados do FBI.[COLOR red][/COLOR][/B]</info>	
</item>





