


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Fear the Walking Dead [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/dvDkq5Mcv27vpHRvF1ywFGroh03.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gX9H7c7qI0hgLSvUCsOxf7g8eUp.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A série é descrita como um drama familiar ambientado em Los Angeles, e conta a história dos dias anteriores à epidemia, através dos olhares de uma família.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fear the Walking Dead - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A85D451EC77E414F5266AE89847F12673DB19BB6</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gX9H7c7qI0hgLSvUCsOxf7g8eUp.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/dvDkq5Mcv27vpHRvF1ywFGroh03.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A série é descrita como um drama familiar ambientado em Los Angeles, e conta a história dos dias anteriores à epidemia, através dos olhares de uma família.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Fear the Walking Dead [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/d5K2L39aS4TdI1tEgmBfDh2aSFx.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8n4WJg9R1cGgx7LS0z57nYqBXsb.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A série é descrita como um drama familiar ambientado em Los Angeles, e conta a história dos dias anteriores à epidemia, através dos olhares de uma família.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fear the Walking Dead - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73EADF2E1EBEBB7B9D859D4C39A158F43187A15A$nome=[COLOR lime] 1080P[/COLOR] - DUBLADO</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11C76F40E067B50C09F174D5F301D41426DB8076$nome=[COLOR lime] 720P [/COLOR] - DUBLADO</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8n4WJg9R1cGgx7LS0z57nYqBXsb.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/dvDkq5Mcv27vpHRvF1ywFGroh03.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A série é descrita como um drama familiar ambientado em Los Angeles, e conta a história dos dias anteriores à epidemia, através dos olhares de uma família.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Fear the Walking Dead [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/kSaZZO9LIHNhpGvHmmbI6D6RZw5.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/346HNO67s1rUM9yl3rWlhw0HrZ4.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A terceira temporada está alucinante e muito mais aterrorizante. Fear The Walking Dead é uma série descrita como um drama familiar ambientado em Los Angeles, e conta a história dos dias anteriores à epidemia, através dos olhares de uma família. Lembrando que essa série é um spin-off, ou seja, uma série derivada da série de zumbis The Walking Dead.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fear the Walking Dead - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A69EBFEC73E4A9B5E6EE0DE4E2BDB5DD1EE02552$nome=[COLOR lime] Fear the Walking Dead 01º e 02º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd2c34e7c5d1b5c5bea4bae6c8eaa21ec1f899ee$nome=[COLOR lime] Fear the Walking Dead S03E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:618698C158C5768EDB38FB97D3B55C3F5EB9D8C4$nome=[COLOR lime] Fear the Walking Dead S03E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63823B40814A2ADF589A8AC14CF15A1CDF73FABF$nome=[COLOR lime] Fear the Walking Dead S03E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38FCD9AC88F7DB87E7B66F9F1FBA791B8A5010F3$nome=[COLOR lime] Fear the Walking Dead S03E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BB1191477F9CA5F2AB89BD3A7758456486BE6D53$nome=[COLOR lime] Fear the Walking Dead 07º E 08º 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6B960A89F7EDA4CC1383109987245DD9F55F953F$nome=[COLOR lime] Fear the Walking Dead 09º E 10º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:067FA553FD535B47B57F3536A415907ECCA83D83$nome=[COLOR lime] Fear the Walking Dead S03E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:abd68e610de9676498695b1e796889082969c732$nome=[COLOR lime] Fear the Walking Dead S03E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8505040394e9070bdcd1d3674477f27cce0cf5b$nome=[COLOR lime] Fear the Walking Dead S03E13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7E9F3CEEF3A2E4C67088A7379AADF1F6B6F14880$nome=[COLOR lime] Fear the Walking Dead S03E14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1dd000bf3f0f6892cece1889b57c5a01cb83a86$nome=[COLOR lime] Fear the Walking Dead 15º E 16º 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/346HNO67s1rUM9yl3rWlhw0HrZ4.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/kSaZZO9LIHNhpGvHmmbI6D6RZw5.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A terceira temporada está alucinante e muito mais aterrorizante. Fear The Walking Dead é uma série descrita como um drama familiar ambientado em Los Angeles, e conta a história dos dias anteriores à epidemia, através dos olhares de uma família. Lembrando que essa série é um spin-off, ou seja, uma série derivada da série de zumbis The Walking Dead.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Fear the Walking Dead [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/dYJNSvRPu97Xc6REiTDxRvoA8JV.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zyshFjmlDXSzfns2Qk81cfIFfPP.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A quarta temporada da série Fear The Walking Dead é descrita como um drama familiar ambientado em Los Angeles, e conta a história dos dias anteriores à epidemia, através dos olhares de uma família. Lembrando que essa série é um spin-off, ou seja, uma série derivada da série de zumbis The Walking Dead.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fear the Walking Dead - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a89708ac7582047450a4611c751b6d02f960812</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zyshFjmlDXSzfns2Qk81cfIFfPP.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/dYJNSvRPu97Xc6REiTDxRvoA8JV.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A quarta temporada da série Fear The Walking Dead é descrita como um drama familiar ambientado em Los Angeles, e conta a história dos dias anteriores à epidemia, através dos olhares de uma família. Lembrando que essa série é um spin-off, ou seja, uma série derivada da série de zumbis The Walking Dead.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Fear the Walking Dead [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/b0dwIYlrZK47AmtJUGcElJGYPM1.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aOdTWn8dXlS0tA5xl0ZBr8Ws15R.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Na quinta temporada, a missão do grupo é clara: localizar sobreviventes e ajudar a fazer o que resta do mundo um lugar melhor. Com determinação, Morgan Jones os lidera com uma filosofia a base da benevolência, comunidade e esperança. Mas a confiança não é fácil. A sua missão é testada quando o grupo se encontra em um território desconhecido, forçando-os a encarar não apenas os seus passados, mas seus medos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fear the Walking Dead - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c390f62cdfb66ab009e4fe9d71082ce75d0d424c$nome=[COLOR lime] Fear the Walking Dead S05E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad9d3489c0c5cc4622113af35f541daa21124d78$nome=[COLOR lime] Fear the Walking Dead S05E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7bcbc90a2d4e881cb0d27d2c2e2afd4e6fe7f36c$nome=[COLOR lime] Fear the Walking Dead S05E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1fa3b22ffc66b5892ccaa30814adfccfeb90e184$nome=[COLOR lime] Fear the Walking Dead S05E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cd60cd909ef899f219f1c51438d1237ce834b81$nome=[COLOR lime] Fear the Walking Dead S05E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3fd4a5401c7ab6288ce57fc65473ec553612652$nome=[COLOR lime] Fear the Walking Dead S05E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dd31e9753c6960ac65eee7351be36aaa0a9538e$nome=[COLOR lime] Fear the Walking Dead S05E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3376d50ad347e3d9c7d7f602668e9790c2ecdf1$nome=[COLOR lime] Fear the Walking Dead S05E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9b30da65655c007ba728b044588ba7b916a0546$nome=[COLOR lime] Fear the Walking Dead S05E09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d116d707ff35525c81d927023d86df78d146a50f$nome=[COLOR lime] Fear the Walking Dead S05E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f201069cb4ab941fbb3eb6ec9614ced74df9aa0$nome=[COLOR lime] Fear the Walking Dead S05E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8982cacf6a7ede4f4f644fb22ffdde96e78be7e8$nome=[COLOR lime] Fear the Walking Dead S05E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:333f89a2e3121b7bef5c720585a02f4d6456eec2$nome=[COLOR lime] Fear the Walking Dead S05E13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6a206ce7acfa985cdd81437f657ac48c9aa2b76$nome=[COLOR lime] Fear the Walking Dead S05E14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85fa2507f079844191ef99c1940c07b4d85f9b96$nome=[COLOR lime] Fear the Walking Dead S05E15 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4cf5532bb22662d69c6fa282758c6206786dd271$nome=[COLOR lime] Fear the Walking Dead S05E16 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aOdTWn8dXlS0tA5xl0ZBr8Ws15R.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/b0dwIYlrZK47AmtJUGcElJGYPM1.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Na quinta temporada, a missão do grupo é clara: localizar sobreviventes e ajudar a fazer o que resta do mundo um lugar melhor. Com determinação, Morgan Jones os lidera com uma filosofia a base da benevolência, comunidade e esperança. Mas a confiança não é fácil. A sua missão é testada quando o grupo se encontra em um território desconhecido, forçando-os a encarar não apenas os seus passados, mas seus medos.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Fear the Walking Dead [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/gEGjItTSddbpTpqe7FgkQ65toF3.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nGQfW68QyMUgPy2l0tHjdYctvE9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:explora o que aconteceu com a improvável família, uma vez unida por uma missão de ajudar os necessitados. Depois de ser dilacerado por Virginia (Colby Minifie) e seus Pioneiros, o grupo agora está disperso por seus assentamentos de longo alcance. A última mensagem de Morgan (Lennie James) no final da quinta temporada implorou ao grupo para “Just Live” e nesta temporada veremos o que isso significa para cada um deles. Alguns acharão a estabilidade e a oportunidade dentro das comunidades da Virgínia intrigantes, alguns afundarão na escuridão, enquanto outros lutarão contra o que lhes foi imposto. A vida atrás dos muros de Virginia testará cada um deles de maneiras diferentes, forçando-os a definir quem são neste novo mundo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fear the Walking Dead - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c8cf3e0ffd231e9fbd975ded19a25233091d14d$nome=[COLOR lime] Fear the Walking Dead S06E01 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0cce1121b3ac9fac4d7984725df69e103e9f473$nome=[COLOR lime] Fear the Walking Dead S06E02 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e182f11d06294b2468669bdc437ff168d51442c8$nome=[COLOR lime] Fear the Walking Dead S06E03 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:286ef6fabf5292ded1a9143123e6e36249fb6e85$nome=[COLOR lime] Fear the Walking Dead S06E04 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f61b7c9c4a84880c86e8d0ae104e81454e27c461$nome=[COLOR lime] Fear the Walking Dead S03E05 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ccd5cb0b3e18c1828ab35af8f2035a79a849884$nome=[COLOR lime] Fear the Walking Dead S06E06 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc198ef7a36a81a5fda7c0aa651e948b1bed3eac$nome=[COLOR lime] Fear the Walking Dead S06E07 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ad28971145386bcb65001144a4a30c858eae40d$nome=[COLOR lime] Fear the Walking Dead S06E08 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5ecfbc95c47dcbb725333d0660763bd767e72a2$nome=[COLOR lime] Fear the Walking Dead S06E09 1080P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b196df841b4fe4c7318e0e88492ac60a2fd789f2$nome=[COLOR lime] Fear the Walking Dead S06E10 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57e2d92b409f1d9844f16433d91979d7def6032f$nome=[COLOR lime] Fear the Walking Dead S06E11 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19e2a0ce3056d97c4e253d4891dbc8dd17d461ce$nome=[COLOR lime] Fear the Walking Dead S06E12 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aaefefcc231a92f2beadf652dd7e9358e4d67c99$nome=[COLOR lime] Fear the Walking Dead S06E13 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c08773f4eff951cfd85b028215b631f65451d51b$nome=[COLOR lime] Fear the Walking Dead S06E14 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ad3f020a38e23e11cf211f94254289fd953abd7$nome=[COLOR lime] Fear the Walking Dead S06E15 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6dea8da2d967210f9245fe8ef95e9bbe807582a$nome=[COLOR lime] Fear the Walking Dead S06E16 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nGQfW68QyMUgPy2l0tHjdYctvE9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/gEGjItTSddbpTpqe7FgkQ65toF3.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:explora o que aconteceu com a improvável família, uma vez unida por uma missão de ajudar os necessitados. Depois de ser dilacerado por Virginia (Colby Minifie) e seus Pioneiros, o grupo agora está disperso por seus assentamentos de longo alcance. A última mensagem de Morgan (Lennie James) no final da quinta temporada implorou ao grupo para “Just Live” e nesta temporada veremos o que isso significa para cada um deles. Alguns acharão a estabilidade e a oportunidade dentro das comunidades da Virgínia intrigantes, alguns afundarão na escuridão, enquanto outros lutarão contra o que lhes foi imposto. A vida atrás dos muros de Virginia testará cada um deles de maneiras diferentes, forçando-os a definir quem são neste novo mundo.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Fear the Walking Dead [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/zrMCOQnzIgGyBtGCdMPom9bOw0r.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vUxU39JvOHCsMhPlQTZfPWiw6sE.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ambientada em Los Angeles, a série mostra o começo do apocalipse zumbi e a temível desintegração da sociedade pelos olhos de uma família disfuncional, que precisa se unir para tentar sobreviver ao caos do fim dos tempos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fear the Walking Dead - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a8c0439867baccfb70c743a4fa063ba4d1fb4a3$nome=[COLOR lime]  S07E01 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28eb14f91fd17af0172475b43e45195e08b51bc2$nome=[COLOR lime]  S07E02 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8fc9973ebe8163a47e1d0d82a827f169a49d98ff$nome=[COLOR lime]  S07E03 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc0cfa1283b5398910c728e4e2b310a780d13af0$nome=[COLOR lime]  S07E04 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bdb00dfa5308f07860775b5b81d576516920ac91$nome=[COLOR lime]  S07E05 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b497bb97ae8c90bc7ffc6400e1e2ffde1044f20b$nome=[COLOR lime]  S07E06 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c99fd5ab9988d7b93aaaf8d98441b9e032868569$nome=[COLOR lime]  S07E07 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a5d27e5eef60f17a84ec63420e8880449d655f5$nome=[COLOR lime]  S07E08 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vUxU39JvOHCsMhPlQTZfPWiw6sE.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/zrMCOQnzIgGyBtGCdMPom9bOw0r.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ambientada em Los Angeles, a série mostra o começo do apocalipse zumbi e a temível desintegração da sociedade pelos olhos de uma família disfuncional, que precisa se unir para tentar sobreviver ao caos do fim dos tempos.[COLOR red][/COLOR][/B]</info>	
</item>









