****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Fight Night: The Million Dollar Heist [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/hkE23IwikvgzWGwHFMZ4YtYImmm.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ucxvu9kRykTd23m1omktBJZG2Q1.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Após seu retorno ao boxe depois de se esquivar do recrutamento, Ali vence Jerry Quarry. Mais tarde naquela noite, centenas de pessoas são roubadas em sua festa após a luta em um grande assalto à mão armada.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fight Night: The Million Dollar Heist - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f17cf9c5fe9c194e6b861c973b6bb12e9c4f234</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ucxvu9kRykTd23m1omktBJZG2Q1.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/hkE23IwikvgzWGwHFMZ4YtYImmm.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Após seu retorno ao boxe depois de se esquivar do recrutamento, Ali vence Jerry Quarry. Mais tarde naquela noite, centenas de pessoas são roubadas em sua festa após a luta em um grande assalto à mão armada.[COLOR red][/COLOR][/B]</info>	
</item>
