>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]1BR (Legendado) [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/aiYLasUoJXqOgJ9pnahDMELC9wf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/dqGs8fWcaMiaMquLt289Is6bT7p.jpg</fanart>
<genre>[COLOR firebrick]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR]</genre>
<info>[B][COLOR red]Quando Sarah se hospeda em um doce dormitório no Asilo Del Mar Apartments, em Los Angeles, ela acha que ganhou o jackpot. Tem muito espaço, inquilinos amigáveis, churrascos de grupo e até um vizinho bonitinho ao lado. Nem tudo é o que parece: barulhos altos começam a mantê-la acordada à noite; o gato dela está desaparecido; todo mundo parece ser um pouco prestativo e amigável, exceto o esquisito, Lester. Logo Sarah descobre que não escolheu este apartamento - ele a escolheu.[/COLOR][COLOR blue]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR][/B]</info>
 
 <item>
<title>[B][COLOR blue]1BR (Legendado)[COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p[/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:E95855BE91F672D11414C423EC70DF6E945A4861&amp;dn=1BR.2019.1080p.WEBRip.Legendado.mkv&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/aiYLasUoJXqOgJ9pnahDMELC9wf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/dqGs8fWcaMiaMquLt289Is6bT7p.jpg</fanart>
<genre>[COLOR firebrick]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR]</genre>
<info>[B][COLOR red]Quando Sarah se hospeda em um doce dormitório no Asilo Del Mar Apartments, em Los Angeles, ela acha que ganhou o jackpot. Tem muito espaço, inquilinos amigáveis, churrascos de grupo e até um vizinho bonitinho ao lado. Nem tudo é o que parece: barulhos altos começam a mantê-la acordada à noite; o gato dela está desaparecido; todo mundo parece ser um pouco prestativo e amigável, exceto o esquisito, Lester. Logo Sarah descobre que não escolheu este apartamento - ele a escolheu.[/COLOR][COLOR blue]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR][/B]</info>
</item>
 
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>P6yj23WfrmQ</utube>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/aiYLasUoJXqOgJ9pnahDMELC9wf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/dqGs8fWcaMiaMquLt289Is6bT7p.jpg</fanart>
<genre>[COLOR firebrick]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR]</genre>
<info>[B][COLOR red]Quando Sarah se hospeda em um doce dormitório no Asilo Del Mar Apartments, em Los Angeles, ela acha que ganhou o jackpot. Tem muito espaço, inquilinos amigáveis, churrascos de grupo e até um vizinho bonitinho ao lado. Nem tudo é o que parece: barulhos altos começam a mantê-la acordada à noite; o gato dela está desaparecido; todo mundo parece ser um pouco prestativo e amigável, exceto o esquisito, Lester. Logo Sarah descobre que não escolheu este apartamento - ele a escolheu.[/COLOR][COLOR blue]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR][/B]</info>
</item>
</channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]7500 (Legendado)[COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/taDzk8Ag4My2gjGuT8nr4qcAOWc.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/y6nOwPsMzEj5DmwPtr2OsH6EiGS.jpg</fanart>
<genre>[COLOR firebrick]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR]</genre>
<info>[B][COLOR red]A aeronave de um piloto é roubada por terroristas.[/COLOR][COLOR blue]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR][/B]</info>
 
 <item>
<title>[B][COLOR blue]7500 (Legendado)[COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p[/COLOR][/B]</title>
<maglink>#####</maglink>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/taDzk8Ag4My2gjGuT8nr4qcAOWc.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/y6nOwPsMzEj5DmwPtr2OsH6EiGS.jpg</fanart>
<genre>[COLOR firebrick]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR]</genre>
<info>[B][COLOR red]A aeronave de um piloto é roubada por terroristas.[/COLOR][COLOR blue]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR][/B]</info>
</item>
 
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>xYKyUNiGT7M</utube>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/taDzk8Ag4My2gjGuT8nr4qcAOWc.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/y6nOwPsMzEj5DmwPtr2OsH6EiGS.jpg</fanart>
<genre>[COLOR firebrick]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR]</genre>
<info>[B][COLOR red]A aeronave de um piloto é roubada por terroristas.[/COLOR][COLOR blue]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR][/B]</info>
</item>
</channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]7 Desejos Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w300/rk6wtakUIDSMQ9kfCAWdQ3DBw0t.jpg</thumbnail>
<genre>[COLOR firebrick]Fantasia,Thriller[/COLOR]</genre>
<info>Clare Shannon é uma garota de 17 anos que está tentando sobreviver à vida de estudante, até que seu pai encontra uma antiga e misteriosa caixa de música e a dá de presente para a filha.</info>
<item>
<title>[B][COLOR blue]7 Desejos Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:5ECA6F52674BDF1A28162529C3874F7321A397FE&amp;dn=7%20Desejos%202017%20%28720p%29%20&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 720p Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:F032ED6E7507B022B5386E277414B459B8034F5F&amp;dn=7%20Desejos%202017%20%281080p%29%20&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 1080p Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:DFAE5ECAE37DA98E670FCE58FBF67418C824F7B1&amp;dn=7%20Desejos%202017%20%28720p%29%20DUBLADO%20&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 720p Dublado (MP4) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/rk6wtakUIDSMQ9kfCAWdQ3DBw0t.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/i8w9lEZTe4Q/maxresdefault.jpg</fanart>
<genre>[COLOR firebrick]Fantasia,Thriller[/COLOR]</genre>
<info>Clare Shannon é uma garota de 17 anos que está tentando sobreviver à vida de estudante, até que seu pai encontra uma antiga e misteriosa caixa de música e a dá de presente para a filha.</info>
</item>
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>Q0ipNmPQeX4</utube>
<thumbnail>https://image.tmdb.org/t/p/w300/rk6wtakUIDSMQ9kfCAWdQ3DBw0t.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/i8w9lEZTe4Q/maxresdefault.jpg</fanart>
<genre>[COLOR firebrick]Fantasia,Thriller[/COLOR]</genre>
<info>Clare Shannon é uma garota de 17 anos que está tentando sobreviver à vida de estudante, até que seu pai encontra uma antiga e misteriosa caixa de música e a dá de presente para a filha.</info>
</item>
</channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]007 Casino Royale Torrent [COLOR red]ADDON BXL [COLOR red](2019)  / Dublado 5.1 BluRay  | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>http://www.bludv.tv/wp-content/uploads/2020/01/cover-2.jpeg</thumbnail>
<genre>[COLOR firebrick]Aventura,Ação,Thriller[/COLOR]</genre>

<item>
<title>[B][COLOR blue]007 Casino Royale Torrent [COLOR red]ADDON BXL [COLOR red](2019)  / Dublado 5.1 BluRay  | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:A996A3B7F2CFA227C0382EDCEF6714D12CD3F5D6&amp;dn=007%20Casino%20Royale%202006%204K%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>http://www.bludv.tv/wp-content/uploads/2020/01/cover-2.jpeg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xq6hXdBpDPIXWjtmvbFmtLvBFJt.jpg</fanart>
<genre>[COLOR firebrick]Aventura,Ação,Thriller[/COLOR]</genre>
<info>A 1ª missão de James Bond (Daniel Craig) como agente 007 o leva a Madagascar. Sua tarefa é espionar o terrorista Mollaka (Sebastien Foucan), mas nem tudo sai como o planejado. Bond decide espionar por conta própria o restante da célula terrorista, o que o leva às Bahamas. Lá ele conhece Alex Dimitrios (Simon Abkarian) e sua namorada Solange (Caterina Murino). Alex está envolvido com Le Chiffre (Mads Mikkelsen), o banqueiro de organizações terroristas espalhadas pelo planeta, que pretende conseguir dinheiro em um jogo de pôquer milionário em Montenegro, no Cassino Royale. O MI6 envia Bond para jogar contra Le Chiffre, sabendo que caso Le Chiffre perca a partida isto desmontará sua organização. Mas para esta tarefa o agente 007 terá a companhia da sedutora Vesper Lynd (Eva Green), enviada por M (Judi Dench) para acompanhá-lo na missão.

</info>
</item>

<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>V7FxF9TTZsI</utube>
<thumbnail>http://www.bludv.tv/wp-content/uploads/2020/01/cover-2.jpeg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xq6hXdBpDPIXWjtmvbFmtLvBFJt.jpg</fanart>
<genre>[COLOR firebrick]Aventura,Ação,Thriller[/COLOR]</genre>
<info>A 1ª missão de James Bond (Daniel Craig) como agente 007 o leva a Madagascar. Sua tarefa é espionar o terrorista Mollaka (Sebastien Foucan), mas nem tudo sai como o planejado. Bond decide espionar por conta própria o restante da célula terrorista, o que o leva às Bahamas. Lá ele conhece Alex Dimitrios (Simon Abkarian) e sua namorada Solange (Caterina Murino). Alex está envolvido com Le Chiffre (Mads Mikkelsen), o banqueiro de organizações terroristas espalhadas pelo planeta, que pretende conseguir dinheiro em um jogo de pôquer milionário em Montenegro, no Cassino Royale. O MI6 envia Bond para jogar contra Le Chiffre, sabendo que caso Le Chiffre perca a partida isto desmontará sua organização. Mas para esta tarefa o agente 007 terá a companhia da sedutora Vesper Lynd (Eva Green), enviada por M (Judi Dench) para acompanhá-lo na missão.

</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]1917 Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>https://comandotorrents.org/wp-content/uploads/2020/01/1917.jpg</thumbnail>
<genre>[COLOR firebrick]Guerra,Drama,História[/COLOR]</genre>  
[]

<item>
<title>[B][COLOR blue]1917 Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:CFA0AF23D11E3B24C7FB16FF3D8A7FDEF94498DC&amp;dn=1917.2019.DVDSCR.DUBLADO.OFICIAL&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://comandotorrents.org/wp-content/uploads/2020/01/1917.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2WgieNR1tGHlpJUsolbVzbUbE1O.jpg</fanart>
<genre>[COLOR firebrick]Guerra,Drama,História[/COLOR]</genre>  
<info>Os cabos Schofield e Blake são jovens soldados britânicos durante a Primeira Guerra Mundial. Quando eles são encarregados de uma missão aparentemente impossível, os dois precisam atravessar território inimigo, lutando contra o tempo, para entregar uma mensagem que pode salvar seus colegas de batalhão.

</info>
</item>

<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>dglqGGyWbVo</utube>
<thumbnail>https://comandotorrents.org/wp-content/uploads/2020/01/1917.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2WgieNR1tGHlpJUsolbVzbUbE1O.jpg</fanart>
<genre>[COLOR firebrick]Guerra,Drama,História[/COLOR]</genre>  
<info>Os cabos Schofield e Blake são jovens soldados britânicos durante a Primeira Guerra Mundial. Quando eles são encarregados de uma missão aparentemente impossível, os dois precisam atravessar território inimigo, lutando contra o tempo, para entregar uma mensagem que pode salvar seus colegas de batalhão.

</info>


</item>

<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>dglqGGyWbVo</utube>
<thumbnail>https://comandotorrents.org/wp-content/uploads/2020/01/1917.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2WgieNR1tGHlpJUsolbVzbUbE1O.jpg</fanart>
<genre>[COLOR firebrick]Guerra,Drama,História[/COLOR]</genre>  
<info>Os cabos Schofield e Blake são jovens soldados britânicos durante a Primeira Guerra Mundial. Quando eles são encarregados de uma missão aparentemente impossível, os dois precisam atravessar território inimigo, lutando contra o tempo, para entregar uma mensagem que pode salvar seus colegas de batalhão.

</info>
</item>
</channel>



 <item>
<title>[B][COLOR blue]Caliban [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p[/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:676732C3D05BE6FB33623D623F0AD6F8EBE90491&amp;dn=Caliban.2019.1080p.WEBRip.Dublado.mkv&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/ahxLvy5sg300cvPXuPYeN8NO1SE.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/8P54HAWWn2AX1Bpg6FGFQnMZx2S.jpg</fanart>
<genre>[COLOR firebrick]02/04/2019 (US), Terror, 1h 30m[/COLOR]</genre>
<info>[B][COLOR red]Um homem com deficiência é assombrado pela tortura que sofreu quando criança, quando sua meia-irmã doente terminal retorna à sua pequena cidade do interior de Nova York, procurando respostas para o motivo de sua mãe a abandonar há 40 anos, o que os coloca em uma jornada trágica e horrível.[/COLOR][COLOR blue]02/04/2019 (US), Terror, 1h 30m[/COLOR][/B]</info>
</item>
 
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>qNDSDOgihT8</utube>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/ahxLvy5sg300cvPXuPYeN8NO1SE.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/8P54HAWWn2AX1Bpg6FGFQnMZx2S.jpg</fanart>
<genre>[COLOR firebrick]02/04/2019 (US), Terror, 1h 30m[/COLOR]</genre>
<info>[B][COLOR red]Um homem com deficiência é assombrado pela tortura que sofreu quando criança, quando sua meia-irmã doente terminal retorna à sua pequena cidade do interior de Nova York, procurando respostas para o motivo de sua mãe a abandonar há 40 anos, o que os coloca em uma jornada trágica e horrível.[/COLOR][COLOR blue]02/04/2019 (US), Terror, 1h 30m[/COLOR][/B]</info>
</item>
</channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]Campo do Medo Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/wG0tORn6XqSwjN2tBAZJrFTh7n0.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/qk8pKinGFWEDZ02NVKuUsBuWuGx.jpg</fanart>
<genre>[COLOR firebrick]04/10/2019 (US), Terror, Drama, Thriller, 1h 42m[/COLOR]</genre>
<info>[B][COLOR red]Os irmãos Becky e Cal entram em um matagal quando ouvem o choro de uma criança. Ao seguirem o barulho, a dupla percebe que não há caminho de volta. Isolados do mundo e incapazes de escapar, eles logo descobrem que a única coisa pior do que se perderem é serem encontrados.[/COLOR][COLOR blue]04/10/2019 (US), Terror, Drama, Thriller, 1h 42m[/COLOR][/B]</info>
 
 <item>
<title>[B][COLOR blue]Campo do Medo Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:2f32afa5d8a9ae8b114b77ecd0d981a8ab26ef19&amp;dn=Campo%20do%20Medo%202019%205.1%20(720p)%20LAPUMiA&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.trackerfix.com%3a83%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 720p Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:290ac92d9a9e6ab153efc45826cb91e3d8563960&amp;dn=Campo%20do%20Medo%202019%205.1%20(1080p)%20LAPUMiA&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.trackerfix.com%3a83%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 1080p Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:b025ce3f28b5311e0065b013456b301976a47cec&amp;dn=Campo%20do%20Medo%202019%205.1%20DUBLADO%20(720p)%20LAPUMiA&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.trackerfix.com%3a83%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 720p MP4 Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:C92BA255019DC678DB74A53453336488F69B1807&amp;dn=In.the.Tall.Grass.2019.2160p.NF.WEB-DL.DDP5.1.H.265-MasterKivat$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 2160p 4K UHD Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/wG0tORn6XqSwjN2tBAZJrFTh7n0.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/qk8pKinGFWEDZ02NVKuUsBuWuGx.jpg</fanart>
<genre>[COLOR firebrick]04/10/2019 (US), Terror, Drama, Thriller, 1h 42m[/COLOR]</genre>
<info>[B][COLOR red]Os irmãos Becky e Cal entram em um matagal quando ouvem o choro de uma criança. Ao seguirem o barulho, a dupla percebe que não há caminho de volta. Isolados do mundo e incapazes de escapar, eles logo descobrem que a única coisa pior do que se perderem é serem encontrados.[/COLOR][COLOR blue]04/10/2019 (US), Terror, Drama, Thriller, 1h 42m[/COLOR][/B]</info>
</item>
 
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>qeluM2S8LDA</utube>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/wG0tORn6XqSwjN2tBAZJrFTh7n0.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/qk8pKinGFWEDZ02NVKuUsBuWuGx.jpg</fanart>
<genre>[COLOR firebrick]04/10/2019 (US), Terror, Drama, Thriller, 1h 42m[/COLOR]</genre>
<info>[B][COLOR red]Os irmãos Becky e Cal entram em um matagal quando ouvem o choro de uma criança. Ao seguirem o barulho, a dupla percebe que não há caminho de volta. Isolados do mundo e incapazes de escapar, eles logo descobrem que a única coisa pior do que se perderem é serem encontrados.[/COLOR][COLOR blue]04/10/2019 (US), Terror, Drama, Thriller, 1h 42m[/COLOR][/B]</info>
</item>
</channel>
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]Calm with Horses Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/svqlPJDCaKGSRFDk8a3zp19xjwf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/8Aq9UwZlzxxHOIU1GKmWSuqZkBH.jpg</fanart>
<genre>[COLOR firebrick]13/03/2020 (GB), Drama, Crime, 1h 41m[/COLOR]</genre>
<info>[B][COLOR red]Na Irlanda rural mais sombria, o ex-pugilista Douglas 'Arm' Armstrong se tornou o temido executor da família Devers, traficante de drogas, enquanto também tentava ser um bom pai para seu filho autista de cinco anos, Jack. Dividida entre essas duas famílias, a lealdade de Arm é verdadeiramente testada quando ele é convidado a matar pela primeira vez.[/COLOR][COLOR blue]13/03/2020 (GB), Drama, Crime, 1h 41m[/COLOR][/B]</info>
 
 <item>
<title>[B][COLOR blue]Calm with Horses Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:1919D1B1EC18BB3A2ECE13F5CA1AFFC0B7C341CD&amp;dn=Calm.With.Horses.2019.1080p.WEBRip.Legendado.mkv&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 1080p (Legendado) Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:615430C9441A1286D547C75ED1401B7FC95763EC&amp;dn=Calm.With.Horses.2019.1080p.WEBRip.Dublado.mkv&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 1080p (Dublado) Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/svqlPJDCaKGSRFDk8a3zp19xjwf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/8Aq9UwZlzxxHOIU1GKmWSuqZkBH.jpg</fanart>
<genre>[COLOR firebrick]13/03/2020 (GB), Drama, Crime, 1h 41m[/COLOR]</genre>
<info>[B][COLOR red]Na Irlanda rural mais sombria, o ex-pugilista Douglas 'Arm' Armstrong se tornou o temido executor da família Devers, traficante de drogas, enquanto também tentava ser um bom pai para seu filho autista de cinco anos, Jack. Dividida entre essas duas famílias, a lealdade de Arm é verdadeiramente testada quando ele é convidado a matar pela primeira vez.[/COLOR][COLOR blue]13/03/2020 (GB), Drama, Crime, 1h 41m[/COLOR][/B]</info>
</item>
 
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>Xbrj1wDl3iM</utube>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/svqlPJDCaKGSRFDk8a3zp19xjwf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/8Aq9UwZlzxxHOIU1GKmWSuqZkBH.jpg</fanart>
<genre>[COLOR firebrick]13/03/2020 (GB), Drama, Crime, 1h 41m[/COLOR]</genre>
<info>[B][COLOR red]Na Irlanda rural mais sombria, o ex-pugilista Douglas 'Arm' Armstrong se tornou o temido executor da família Devers, traficante de drogas, enquanto também tentava ser um bom pai para seu filho autista de cinco anos, Jack. Dividida entre essas duas famílias, a lealdade de Arm é verdadeiramente testada quando ele é convidado a matar pela primeira vez.[/COLOR][COLOR blue]13/03/2020 (GB), Drama, Crime, 1h 41m[/COLOR][/B]</info>
</item>
</channel>
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]Cadê Você Bernadette? Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/nOd9MCJ3nITyiYslZ3rFEnQ9lPf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/q5W3ddBLhocYhMUyvEHHhEryfVP.jpg</fanart>
<genre>[COLOR firebrick]16/08/2019 (US), Drama, Comédia, Mistério, 1h 49m[/COLOR]</genre>
<info>[B][COLOR red]Antes de viajar com sua família para a Antártica, uma arquiteta que sofre de agorafobia - o medo de estar em lugares abertos ou em meio à multidões - some sem deixar pistas para trás. Sua filha, então, através de emails, sessões com sua ps[/COLOR][COLOR blue]16/08/2019 (US), Drama, Comédia, Mistério, 1h 49m[/COLOR][/B]</info>
 
 <item>
<title>[B][COLOR blue]Cadê Você Bernadette? Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:OU3AIUDCU75GREPEITAKNX3SIBECYGP5&amp;dn=Cad%C3%AA%20Voc%C3%AA%2C%20Bernadette%202020%20%5B720p%5D%20%5BDUAL%5D$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 720p Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:L4XYCTGBBBHDY47TI5QSMRL5MVV7NX7J&amp;dn=Cad%C3%AA%20Voc%C3%AA%2C%20Bernadette%202020%20%5B1080p%5D%20%5BDUAL%5D$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 1080p Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:b02673fcc5a591439e29d1ec20fa36cc1603e759&amp;dn=Cade.Voce.Bernadette.2019.720p.BluRay.x264-DRONES.DUAL-RK$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 1080p FHD Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/nOd9MCJ3nITyiYslZ3rFEnQ9lPf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/q5W3ddBLhocYhMUyvEHHhEryfVP.jpg</fanart>
<genre>[COLOR firebrick]16/08/2019 (US), Drama, Comédia, Mistério, 1h 49m[/COLOR]</genre>
<info>[B][COLOR red]Antes de viajar com sua família para a Antártica, uma arquiteta que sofre de agorafobia - o medo de estar em lugares abertos ou em meio à multidões - some sem deixar pistas para trás. Sua filha, então, através de emails, sessões com sua ps[/COLOR][COLOR blue]16/08/2019 (US), Drama, Comédia, Mistério, 1h 49m[/COLOR][/B]</info>
</item>
 
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>qeWYV6mxR-w</utube>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/nOd9MCJ3nITyiYslZ3rFEnQ9lPf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/q5W3ddBLhocYhMUyvEHHhEryfVP.jpg</fanart>
<genre>[COLOR firebrick]16/08/2019 (US), Drama, Comédia, Mistério, 1h 49m[/COLOR]</genre>
<info>[B][COLOR red]Antes de viajar com sua família para a Antártica, uma arquiteta que sofre de agorafobia - o medo de estar em lugares abertos ou em meio à multidões - some sem deixar pistas para trás. Sua filha, então, através de emails, sessões com sua ps[/COLOR][COLOR blue]16/08/2019 (US), Drama, Comédia, Mistério, 1h 49m[/COLOR][/B]</info>
</item>
</channel>
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]Cats Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/5XIZDh3n6BZAy00PqXpK1D16tZg.jpg</thumbnail>
<genre>[COLOR firebrick]20/12/2019 (US), Fantasia, Comédia, Drama, 1h 50m[/COLOR]</genre>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/4F8M02OjkfDIIBg36R5ZluLK2nU.jpg</fanart>
<info>[B][COLOR red]Uma tribo de gatos chamada Jellicles todo ano precisa tomar uma grande decisão em uma noite especial: escolher um dos gatos para ascender para o Heaviside Layer e conseguir uma nova e melhor vida. Cada um dos gatos conta a sua história para seu líder, o velho Deuteronomy, na tentativa de ser o escolhido.[/COLOR][COLOR blue]20/12/2019 (US), Fantasia, Comédia, Drama, 1h 50m[/COLOR][/B]</info>
 
 <item>
<title>[B][COLOR blue]Cats Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:382164eb86c31898889f8f547df5bb69fc4c68f9&amp;dn=Cats%202020%205.1%20(720p)&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 720p Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:8197d66895ec2fb2b0b19dace92f6d506174f428&amp;dn=Cats%202020%205.1%20(1080p)&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 1080p Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:05712023378871c1694e5e491f1b1ab414ca274f&amp;dn=Cats%202020%205.1%20(720p-Mp4)&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> DUBLADO (MP4) BluRay 720p Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:153f00a49721a769a21c7a23655db9a5b3c3af79&amp;dn=Cats%202020%205.1%20(1080p-FULL)&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce$texto=[B][COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 1080p FHD Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/5XIZDh3n6BZAy00PqXpK1D16tZg.jpg</thumbnail>
<genre>[COLOR firebrick]20/12/2019 (US), Fantasia, Comédia, Drama, 1h 50m[/COLOR]</genre>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/4F8M02OjkfDIIBg36R5ZluLK2nU.jpg</fanart>
<info>[B][COLOR red]Uma tribo de gatos chamada Jellicles todo ano precisa tomar uma grande decisão em uma noite especial: escolher um dos gatos para ascender para o Heaviside Layer e conseguir uma nova e melhor vida. Cada um dos gatos conta a sua história para seu líder, o velho Deuteronomy, na tentativa de ser o escolhido.[/COLOR][COLOR blue]20/12/2019 (US), Fantasia, Comédia, Drama, 1h 50m[/COLOR][/B]</info>
</item>
 
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>6pmrl8UZMis</utube>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/5XIZDh3n6BZAy00PqXpK1D16tZg.jpg</thumbnail>
<genre>[COLOR firebrick]20/12/2019 (US), Fantasia, Comédia, Drama, 1h 50m[/COLOR]</genre>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/4F8M02OjkfDIIBg36R5ZluLK2nU.jpg</fanart>
<info>[B][COLOR red]Uma tribo de gatos chamada Jellicles todo ano precisa tomar uma grande decisão em uma noite especial: escolher um dos gatos para ascender para o Heaviside Layer e conseguir uma nova e melhor vida. Cada um dos gatos conta a sua história para seu líder, o velho Deuteronomy, na tentativa de ser o escolhido.[/COLOR][COLOR blue]20/12/2019 (US), Fantasia, Comédia, Drama, 1h 50m[/COLOR][/B]</info>
</item>
</channel>
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:236F0860E2CB91236B64109F061B2E1B80C35812&amp;dn=%5bWWW.BLUDV.TV%5d%20Coringa%202019%20%284K%20-%20BluRay%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:5835F03ACFB597A3221FE5B10B2385E93FF2D194&amp;dn=%5bWWW.BLUDV.TV%5d%20Coringa%202019%20%28720p%20-%20BluRay%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:54206B4E24527D88302048335395E053D0BA73DC&amp;dn=%5bWWW.BLUDV.TV%5d%20Coringa%202019%20%281080p%20-%20BluRay%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:2947594C8357FC4B89518BD90AA1E3DE7C5B12E6&amp;dn=%5bWWW.BLUDV.TV%5d%20Coringa%202019%20%28720p%20-%20BluRay%29%20%5bDUBLADO%5d%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:3D9F5CFC96A280A460A52B549631C8A6D1969A95&amp;dn=LAPUMiA.Org%20-%20Coringa%202019%205.1%20%28720p%29&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:8D8281BEE874ED854950D62A1EAE12B0DD2B8934&amp;dn=LAPUMiA.Org%20-%20Coringa%202019%205.1%20%281080p%29&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:B80895D7D4DDB5C4EE3EE0D63DE10670BC613C6C&amp;dn=LAPUMiA.Org%20-%20Coringa%202019%205.1%20%281080p-FULL%29&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:AED5B193D7713021926EEB7C42C5F4BB817440ED&amp;dn=LAPUMiA.Org%20-%20Coringa%202019%205.1%20DUBLADO%20%28720p%29&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:1F8F30475FA006B6E03E1167D325941A8321972E&amp;dn=LAPUMiA.Org%20-%20Coringa%202019%205.1%20DUBLADO%20%281080p%29&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:867ACFC7D0923568A9936D71E5FF5E1870E71444&amp;dn=%5bWWW.BLUDV.TV%5d%20Coringa%202019%20%281080p%20-%20WEB-DL%20X265%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:ACEA9EBC1189F06E06B5B4B59F4D273F55F881B6&amp;dn=LAPUMiA.Org%20-%20Coringa%202019%205.1%20%28720p%29&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:9AA9115ADE46D4CE9310541808181996C927031D&amp;dn=%5bWWW.BLUDV.TV%5d%20Coringa%202019%20%28720p%20-%20WEB-DL%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:E24E5F108BB844AF2982280C17B71849E83C1D03&amp;dn=%5bWWW.BLUDV.TV%5d%20Coringa%202019%20%281080p%20-%20WEB-DL%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:A90870CE237B42EFDCEE0153924DD9246D81ED60&amp;dn=%5bWWW.BLUDV.TV%5d%20Coringa%202019%20%28720p%20-%20WEB-DL%20FULL%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:A9C8D0146EE3E92DF7DFAE4F4C2902915F3BDB1C&amp;dn=%5bWWW.BLUDV.TV%5d%20Coringa%202019%20%281080p%20-%20WEB-DL%20FULL%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:AA04819E55A1B3BD59B1CA3A3696D1FD4CF889C7&amp;dn=LAPUMiA.Org%20-%20Coringa%202019%205.1%20DUBLADO%20%28720p%29&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:C38F115158D4CAF9C6C547076333CE0153FD243B&amp;dn=%5bWWW.BLUDV.TV%5d%20Coringa%202019%20%28720p%20-%20WEB-DL%29%20%5bDUBLADO%5d%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
<item>
<title>[B][COLOR blue]Coringa Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:4B1C8A263B6436E6A279A6DF21BAFB0255088A97&amp;dn=%5bWWW.BLUDV.TV%5d%20Coringa%202019%20%281080p%20-%20WEB-DL%29%20%5bDUBLADO%5d%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
 
 
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>621pfj0EfIc</utube>
<thumbnail>https://image.tmdb.org/t/p/w300/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/wucdRq2Kp4HtN56vbJTVKbUbJVA.jpg</fanart>
<genre>[COLOR firebrick]Crime,Thriller,Drama[/COLOR]</genre>
<info>Coringa é uma história original do vilão nunca antes vista no cinema. Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para uma agência de talentos e, toda semana, precisa comparecer a uma agente social, devido aos seus conhecidos problemas mentais. Após ser demitido, Fleck reage mal à gozação de três homens em pleno metrô e os mata. Os assassinatos iniciam um movimento popular contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen) é seu maior representante. A versão de Phillips sobre Arthur Fleck, um homem desprezado pela sociedade, não é só uma visão realista do personagem, mas também uma lição de vida.</info>
</item>
</channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]Cores da Justiça Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>https://abutretorrents.com/capas/cores-da-justica-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[COLOR firebrick]Ação,Crime,Drama,Thriller[/COLOR]</genre>
<info>Sinopse: Após presenciar e filmar o assassinato de um jovem traficante por policiais corruptos, a oficial novata Alicia West (Naomie Harris) se une a Mouse (Tyrese Gibson), que está disposto a ajudá-la a escapar dos criminosos que querem vingança e da polícia que deseja destruir a gravação incriminadora.</info>
 
<item>
<title>[B][COLOR blue]Cores da Justiça Dublado Dual Áudio MKV 720P-Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:25a0c2191e2f9f10e91b5215f2f71930892ea022&amp;dn=COMANDO.TO%20-%20Cores%20da%20Justi%c3%a7a%202020%20%5b720p%5d%20%5bDUAL%5d&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&amp;tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&amp;tr=http%3a%2f%2ft2.pow7.com%2fannounce&amp;tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&amp;tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&amp;tr=http%3a%2f%2fexodus.desync.com%2fannounce&amp;tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&amp;tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&amp;tr=http%3a%2f%2ftracker.blazing.de%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&amp;tr=udp%3a%2f%2ftracker.prq.to%2fannounce&amp;tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&amp;tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&amp;tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&amp;tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f11.rarbg.com%2fannounce&amp;tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&amp;tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&amp;tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</maglink>
<thumbnail>https://abutretorrents.com/capas/cores-da-justica-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mEtEjV7Adn9rXbZQe5ZEtJBaP8M.jpg</fanart>
<genre>[COLOR firebrick]Ação,Crime,Drama,Thriller[/COLOR]</genre>
<info>Sinopse: Após presenciar e filmar o assassinato de um jovem traficante por policiais corruptos, a oficial novata Alicia West (Naomie Harris) se une a Mouse (Tyrese Gibson), que está disposto a ajudá-la a escapar dos criminosos que querem vingança e da polícia que deseja destruir a gravação incriminadora.</info>
</item>
 
<item>
<title>[B][COLOR blue]Cores da Justiça Dublado Dual Áudio MKV 1080P-Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:82bae20cb0854676ce509eae539094619cb10ace&amp;dn=COMANDO.TO%20-%20Cores%20da%20Justi%c3%a7a%202020%20%5b1080p%5d%20%5bDUAL%5d&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&amp;tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&amp;tr=http%3a%2f%2ft2.pow7.com%2fannounce&amp;tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&amp;tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&amp;tr=http%3a%2f%2fexodus.desync.com%2fannounce&amp;tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&amp;tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&amp;tr=http%3a%2f%2ftracker.blazing.de%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&amp;tr=udp%3a%2f%2ftracker.prq.to%2fannounce&amp;tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&amp;tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&amp;tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&amp;tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f11.rarbg.com%2fannounce&amp;tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&amp;tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&amp;tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</maglink>
<thumbnail>https://abutretorrents.com/capas/cores-da-justica-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mEtEjV7Adn9rXbZQe5ZEtJBaP8M.jpg</fanart>
<genre>[COLOR firebrick]Ação,Crime,Drama,Thriller[/COLOR]</genre>
<info>Sinopse: Após presenciar e filmar o assassinato de um jovem traficante por policiais corruptos, a oficial novata Alicia West (Naomie Harris) se une a Mouse (Tyrese Gibson), que está disposto a ajudá-la a escapar dos criminosos que querem vingança e da polícia que deseja destruir a gravação incriminadora.</info>
</item>
 
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>h_4N4zuxj50</utube>
<thumbnail>https://abutretorrents.com/capas/cores-da-justica-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mEtEjV7Adn9rXbZQe5ZEtJBaP8M.jpg</fanart>
<genre>[COLOR firebrick]Ação,Crime,Drama,Thriller[/COLOR]</genre>
<info>Sinopse: Após presenciar e filmar o assassinato de um jovem traficante por policiais corruptos, a oficial novata Alicia West (Naomie Harris) se une a Mouse (Tyrese Gibson), que
</item>
</channel>


<item>
<title>[B][COLOR blue]O Exterminador do Futuro - Destino Sombrio Torrent [COLOR red]ADDON BXL [COLOR red](2019) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 4K | 2160p[/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:CF848063ADF9B0FD3DE22E90304616FB0A565A47&amp;dn=%5bWWW.BLUDV.TV%5d%20O%20Exterminador%20do%20Futuro%20-%20Destino%20Sombrio%202020%20%28720p%20-%20BluRay%29%20%5bDUBLADO%5d%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR lime]FILME 1.2GB[COLOR white]->-> O EXTERMINADOR DO FUTURO MP4 BLURAY 720P[COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:7EA6E3E1F3F6E07E75FF6EB63DBEEFA2A45E16FA&amp;dn=%5bWWW.BLUDV.TV%5d%20O%20Exterminador%20do%20Futuro%20-%20Destino%20Sombrio%202020%20%281080p%20-%20BluRay%29%20%5bDUBLADO%5d%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR lime]FILME 3.1GB[COLOR white]->-> O EXTERMINADOR DO FUTURO MP4 BLURAY 1080P[COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:2D8DCA04BC1AD0365D1E00E51EB02CBC7A74B725&amp;dn=%5bWWW.BLUDV.TV%5d%20O%20Exterminador%20do%20Futuro%20-%20Destino%20Sombrio%202020%20%281080p%20-%20BluRay%20X265%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR lime]FILME 2.2GB[COLOR white]->-> O EXTERMINADOR DO FUTURO DUAL AUDIO 5.1 MKV X265 BLURAY 1080P[COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:A2F3B07683C55E0AA50DD4DC308315366D39F3A6&amp;dn=%5bWWW.BLUDV.TV%5d%20O%20Exterminador%20do%20Futuro%20-%20Destino%20Sombrio%202020%20%28720p%20-%20BluRay%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR lime]FILME 1.5GB[COLOR white]->-> O EXTERMINADOR DO FUTURO DUAL AUDIO 5.1 MKV BLURAY 720P[COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:D003E0C10583C5005E2C3591ECAA7E3B6E846612&amp;dn=%5bWWW.BLUDV.TV%5d%20O%20Exterminador%20do%20Futuro%20-%20Destino%20Sombrio%202020%20%281080p%20-%20BluRay%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR lime]FILME 3.4GB[COLOR white]->-> O EXTERMINADOR DO FUTURO DUBLADO DUAL AUDIO 5.1 MKV BLURAY 1080P[COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:84140618E0C0D509F687140FCB2EE364330870BA&amp;dn=%5bWWW.BLUDV.TV%5d%20O%20Exterminador%20do%20Futuro%20-%20Destino%20Sombrio%202020%20%282160p%20-%20BluRay%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR lime]FILME 14GB[COLOR white]->-> O EXTERMINADOR DO FUTURO DUBLADO DUAL AUDIO 5.1 MKV BLURAY 2160P ULTRA HD 4K[COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<thumbnail>https://abutretorrents.com/capas/o-exterminador-do-futuro-destino-sombrio-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/riTANvQ8GKmQbgtC1ps3OfkU43A.jpg</fanart>
<genre>[COLOR firebrick]Ação,Ficção Científica[/COLOR]</genre>
<info>Sinopse: Mais de duas décadas após os eventos de "O Julgamento Final", Sarah Connor (Linda Hamilton) precisa proteger uma jovem chamada Dani Ramos (Natalia Reyes) e seus amigos de um Exterminador (Gabriel Luna) enviado do futuro para aniquilá-las.</info>
</item>
