>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]1BR (Legendado) [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/aiYLasUoJXqOgJ9pnahDMELC9wf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/dqGs8fWcaMiaMquLt289Is6bT7p.jpg</fanart>
<genre>[COLOR firebrick]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR]</genre>
<info>[B][COLOR red]Quando Sarah se hospeda em um doce dormitório no Asilo Del Mar Apartments, em Los Angeles, ela acha que ganhou o jackpot. Tem muito espaço, inquilinos amigáveis, churrascos de grupo e até um vizinho bonitinho ao lado. Nem tudo é o que parece: barulhos altos começam a mantê-la acordada à noite; o gato dela está desaparecido; todo mundo parece ser um pouco prestativo e amigável, exceto o esquisito, Lester. Logo Sarah descobre que não escolheu este apartamento - ele a escolheu.[/COLOR][COLOR blue]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR][/B]</info>
 
 <item>
<title>[B][COLOR blue]1BR (Legendado)[COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p[/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:E95855BE91F672D11414C423EC70DF6E945A4861&amp;dn=1BR.2019.1080p.WEBRip.Legendado.mkv&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/aiYLasUoJXqOgJ9pnahDMELC9wf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/dqGs8fWcaMiaMquLt289Is6bT7p.jpg</fanart>
<genre>[COLOR firebrick]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR]</genre>
<info>[B][COLOR red]Quando Sarah se hospeda em um doce dormitório no Asilo Del Mar Apartments, em Los Angeles, ela acha que ganhou o jackpot. Tem muito espaço, inquilinos amigáveis, churrascos de grupo e até um vizinho bonitinho ao lado. Nem tudo é o que parece: barulhos altos começam a mantê-la acordada à noite; o gato dela está desaparecido; todo mundo parece ser um pouco prestativo e amigável, exceto o esquisito, Lester. Logo Sarah descobre que não escolheu este apartamento - ele a escolheu.[/COLOR][COLOR blue]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR][/B]</info>
</item>
 
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>P6yj23WfrmQ</utube>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/aiYLasUoJXqOgJ9pnahDMELC9wf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/dqGs8fWcaMiaMquLt289Is6bT7p.jpg</fanart>
<genre>[COLOR firebrick]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR]</genre>
<info>[B][COLOR red]Quando Sarah se hospeda em um doce dormitório no Asilo Del Mar Apartments, em Los Angeles, ela acha que ganhou o jackpot. Tem muito espaço, inquilinos amigáveis, churrascos de grupo e até um vizinho bonitinho ao lado. Nem tudo é o que parece: barulhos altos começam a mantê-la acordada à noite; o gato dela está desaparecido; todo mundo parece ser um pouco prestativo e amigável, exceto o esquisito, Lester. Logo Sarah descobre que não escolheu este apartamento - ele a escolheu.[/COLOR][COLOR blue]28/09/2019 (US), Drama, Terror, Thriller, 1h 30m[/COLOR][/B]</info>
</item>
</channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]7500 (Legendado)[COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/taDzk8Ag4My2gjGuT8nr4qcAOWc.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/y6nOwPsMzEj5DmwPtr2OsH6EiGS.jpg</fanart>
<genre>[COLOR firebrick]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR]</genre>
<info>[B][COLOR red]A aeronave de um piloto é roubada por terroristas.[/COLOR][COLOR blue]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR][/B]</info>
 
 <item>
<title>[B][COLOR blue]7500 (Legendado)[COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p[/COLOR][/B]</title>
<maglink>#####</maglink>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/taDzk8Ag4My2gjGuT8nr4qcAOWc.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/y6nOwPsMzEj5DmwPtr2OsH6EiGS.jpg</fanart>
<genre>[COLOR firebrick]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR]</genre>
<info>[B][COLOR red]A aeronave de um piloto é roubada por terroristas.[/COLOR][COLOR blue]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR][/B]</info>
</item>
 
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>xYKyUNiGT7M</utube>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/taDzk8Ag4My2gjGuT8nr4qcAOWc.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/y6nOwPsMzEj5DmwPtr2OsH6EiGS.jpg</fanart>
<genre>[COLOR firebrick]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR]</genre>
<info>[B][COLOR red]A aeronave de um piloto é roubada por terroristas.[/COLOR][COLOR blue]01/06/2020 (US), Thriller, Drama, 1h 32m[/COLOR][/B]</info>
</item>
</channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]7 Desejos Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w300/rk6wtakUIDSMQ9kfCAWdQ3DBw0t.jpg</thumbnail>
<genre>[COLOR firebrick]Fantasia,Thriller[/COLOR]</genre>
<info>Clare Shannon é uma garota de 17 anos que está tentando sobreviver à vida de estudante, até que seu pai encontra uma antiga e misteriosa caixa de música e a dá de presente para a filha.</info>
<item>
<title>[B][COLOR blue]7 Desejos Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:5ECA6F52674BDF1A28162529C3874F7321A397FE&amp;dn=7%20Desejos%202017%20%28720p%29%20&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 720p Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:F032ED6E7507B022B5386E277414B459B8034F5F&amp;dn=7%20Desejos%202017%20%281080p%29%20&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 1080p Dual Audio (MKV) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<maglink>magnet:?xt=urn:btih:DFAE5ECAE37DA98E670FCE58FBF67418C824F7B1&amp;dn=7%20Desejos%202017%20%28720p%29%20DUBLADO%20&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$texto=[COLOR blue]ADDON BXL[COLOR red]FILME[COLOR red]->-> BluRay 720p Dublado (MP4) [COLOR firebrick] FIQUE LIGADO NAS NOVIDADES !!![/COLOR][/B]</maglink>
<thumbnail>https://image.tmdb.org/t/p/w300/rk6wtakUIDSMQ9kfCAWdQ3DBw0t.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/i8w9lEZTe4Q/maxresdefault.jpg</fanart>
<genre>[COLOR firebrick]Fantasia,Thriller[/COLOR]</genre>
<info>Clare Shannon é uma garota de 17 anos que está tentando sobreviver à vida de estudante, até que seu pai encontra uma antiga e misteriosa caixa de música e a dá de presente para a filha.</info>
</item>
<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>Q0ipNmPQeX4</utube>
<thumbnail>https://image.tmdb.org/t/p/w300/rk6wtakUIDSMQ9kfCAWdQ3DBw0t.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/i8w9lEZTe4Q/maxresdefault.jpg</fanart>
<genre>[COLOR firebrick]Fantasia,Thriller[/COLOR]</genre>
<info>Clare Shannon é uma garota de 17 anos que está tentando sobreviver à vida de estudante, até que seu pai encontra uma antiga e misteriosa caixa de música e a dá de presente para a filha.</info>
</item>
</channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]007 Casino Royale Torrent [COLOR red]ADDON BXL [COLOR red](2019)  / Dublado 5.1 BluRay  | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>http://www.bludv.tv/wp-content/uploads/2020/01/cover-2.jpeg</thumbnail>
<genre>[COLOR firebrick]Aventura,Ação,Thriller[/COLOR]</genre>

<item>
<title>[B][COLOR blue]007 Casino Royale Torrent [COLOR red]ADDON BXL [COLOR red](2019)  / Dublado 5.1 BluRay  | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:A996A3B7F2CFA227C0382EDCEF6714D12CD3F5D6&amp;dn=007%20Casino%20Royale%202006%204K%20WWW.BLUDV.TV&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>http://www.bludv.tv/wp-content/uploads/2020/01/cover-2.jpeg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xq6hXdBpDPIXWjtmvbFmtLvBFJt.jpg</fanart>
<genre>[COLOR firebrick]Aventura,Ação,Thriller[/COLOR]</genre>
<info>A 1ª missão de James Bond (Daniel Craig) como agente 007 o leva a Madagascar. Sua tarefa é espionar o terrorista Mollaka (Sebastien Foucan), mas nem tudo sai como o planejado. Bond decide espionar por conta própria o restante da célula terrorista, o que o leva às Bahamas. Lá ele conhece Alex Dimitrios (Simon Abkarian) e sua namorada Solange (Caterina Murino). Alex está envolvido com Le Chiffre (Mads Mikkelsen), o banqueiro de organizações terroristas espalhadas pelo planeta, que pretende conseguir dinheiro em um jogo de pôquer milionário em Montenegro, no Cassino Royale. O MI6 envia Bond para jogar contra Le Chiffre, sabendo que caso Le Chiffre perca a partida isto desmontará sua organização. Mas para esta tarefa o agente 007 terá a companhia da sedutora Vesper Lynd (Eva Green), enviada por M (Judi Dench) para acompanhá-lo na missão.

</info>
</item>

<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>V7FxF9TTZsI</utube>
<thumbnail>http://www.bludv.tv/wp-content/uploads/2020/01/cover-2.jpeg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xq6hXdBpDPIXWjtmvbFmtLvBFJt.jpg</fanart>
<genre>[COLOR firebrick]Aventura,Ação,Thriller[/COLOR]</genre>
<info>A 1ª missão de James Bond (Daniel Craig) como agente 007 o leva a Madagascar. Sua tarefa é espionar o terrorista Mollaka (Sebastien Foucan), mas nem tudo sai como o planejado. Bond decide espionar por conta própria o restante da célula terrorista, o que o leva às Bahamas. Lá ele conhece Alex Dimitrios (Simon Abkarian) e sua namorada Solange (Caterina Murino). Alex está envolvido com Le Chiffre (Mads Mikkelsen), o banqueiro de organizações terroristas espalhadas pelo planeta, que pretende conseguir dinheiro em um jogo de pôquer milionário em Montenegro, no Cassino Royale. O MI6 envia Bond para jogar contra Le Chiffre, sabendo que caso Le Chiffre perca a partida isto desmontará sua organização. Mas para esta tarefa o agente 007 terá a companhia da sedutora Vesper Lynd (Eva Green), enviada por M (Judi Dench) para acompanhá-lo na missão.

</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[B][COLOR blue]1917 Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 4K | 2160p [/COLOR][/B]</name>
<thumbnail>https://comandotorrents.org/wp-content/uploads/2020/01/1917.jpg</thumbnail>
<genre>[COLOR firebrick]Guerra,Drama,História[/COLOR]</genre>  
[]

<item>
<title>[B][COLOR blue]1917 Torrent [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 4K | 2160p [/COLOR][/B]</title>
<maglink>magnet:?xt=urn:btih:CFA0AF23D11E3B24C7FB16FF3D8A7FDEF94498DC&amp;dn=1917.2019.DVDSCR.DUBLADO.OFICIAL&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</maglink>
<thumbnail>https://comandotorrents.org/wp-content/uploads/2020/01/1917.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2WgieNR1tGHlpJUsolbVzbUbE1O.jpg</fanart>
<genre>[COLOR firebrick]Guerra,Drama,História[/COLOR]</genre>  
<info>Os cabos Schofield e Blake são jovens soldados britânicos durante a Primeira Guerra Mundial. Quando eles são encarregados de uma missão aparentemente impossível, os dois precisam atravessar território inimigo, lutando contra o tempo, para entregar uma mensagem que pode salvar seus colegas de batalhão.

</info>
</item>

<item>
<title>[B][COLOR blue]Trailer[COLOR red] ADDON BXL[/COLOR][/B]</title>
<utube>dglqGGyWbVo</utube>
<thumbnail>https://comandotorrents.org/wp-content/uploads/2020/01/1917.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2WgieNR1tGHlpJUsolbVzbUbE1O.jpg</fanart>
<genre>[COLOR firebrick]Guerra,Drama,História[/COLOR]</genre>  
<info>Os cabos Schofield e Blake são jovens soldados britânicos durante a Primeira Guerra Mundial. Quando eles são encarregados de uma missão aparentemente impossível, os dois precisam atravessar território inimigo, lutando contra o tempo, para entregar uma mensagem que pode salvar seus colegas de batalhão.

</info>
</item>
</channel>
