



[COLOR deeppink]|[/COLOR] - OS MELHORES LANÇAMENTOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR red]LANCAMENTOS[/COLOR]</name>
<thumbnail>https://ia601506.us.archive.org/2/items/lancamentos_20200228/filmes.png</thumbnail>
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/LANCAMENTO</externallink>
<fanart>https://image.tmdb.org/t/p/original/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg</fanart>   
<info>


[COLOR deeppink]|[/COLOR] - OS MELHORES LANÇAMENTOS - [COLOR deeppink]|[/COLOR]</info>   
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<       


<channels>  
<channel>
<name>[COLOR red]AVENTURA [/COLOR]</name>    
<thumbnail>https://ia801506.us.archive.org/2/items/lancamentos_20200228/fanart.jpg</thumbnail>  
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/AVENTURA%204k</externallink>          
<fanart>https://image.tmdb.org/t/p/original/tCQ7bAoKeJysRXZCGLdawk5Oosp.jpg</fanart> 
<info> 


[COLOR deeppink]|[/COLOR] - OS MELHORES LANÇAMENTOS - [COLOR deeppink]|[/COLOR]</info>                       
</channel>     
</channels>



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<      




<channels>
<channel>
<name>[COLOR red]NACIONAIS[/COLOR]</name>
<thumbnail>https://ia801506.us.archive.org/2/items/lancamentos_20200228/fanart.jpg</thumbnail> 
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/NACIONAL</externallink> 
<fanart>https://image.tmdb.org/t/p/original/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg</fanart>  
<info>


[COLOR deeppink]|[/COLOR] OS MELHORES LANÇAMENTOS -[COLOR deeppink]|[/COLOR]</info>                  
</channel>
</channels>             

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR red]AÇÃO[/COLOR]</name>
<thumbnail>https://ia801506.us.archive.org/2/items/lancamentos_20200228/fanart.jpg</thumbnail> 
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/A%C3%87%C3%83O</externallink> 
<fanart>https://image.tmdb.org/t/p/original/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - OS MELHORES LANÇAMENTOS -[COLOR deeppink]|[/COLOR]</info>       
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<          

<channels>
<channel>
<name>[COLOR red]COMEDIA[/COLOR]</name>
<thumbnail>https://ia801506.us.archive.org/2/items/lancamentos_20200228/fanart.jpg</thumbnail>           
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/COMEDIA</externallink>           
<fanart>https://image.tmdb.org/t/p/original/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg</fanart>  
<info>  
 
[COLOR deeppink]|[/COLOR] - OS MELHORES LANÇAMENTOS - [COLOR deeppink]|[/COLOR]</info>            
</channel> 
</channels> 

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<       

<channels>
<channel>
<name>[COLOR red]FICÇÃO[/COLOR]</name> 
<thumbnail>https://ia801506.us.archive.org/2/items/lancamentos_20200228/fanart.jpg</thumbnail> 
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/FICCAO</externallink>   
<fanart>https://image.tmdb.org/t/p/original/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg</fanart> 
<info>


[COLOR deeppink]|[/COLOR] - OS MELHORES LANCAMENTOS -[COLOR deeppink]|[/COLOR]</info>  
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     

<channels>
<channel>
<name>[COLOR red]POLICIAL[/COLOR]</name>
<thumbnail>https://ia801506.us.archive.org/2/items/lancamentos_20200228/fanart.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/POLICIAL</externallink>   
<fanart>https://image.tmdb.org/t/p/original/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg</fanart>   
<info>

 
[COLOR deeppink]|[/COLOR] - OS MELHORES LANCAMENTOS - [COLOR deeppink]|[/COLOR]</info>      
</channel> 
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<       

<channels>
<channel>
<name>[COLOR red]GUERRA[/COLOR]</name>   
<thumbnail>https://ia801506.us.archive.org/2/items/lancamentos_20200228/fanart.jpg</thumbnail>    
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/GUERRA</externallink>    
<fanart>https://image.tmdb.org/t/p/original/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg</fanart>  
<info>


[COLOR deeppink]|[/COLOR] - OS MELHORES LANÇAMENTOS -[COLOR deeppink]|[/COLOR]</info>   
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<      
 
<channels>
<channel>
<name>[COLOR red]TERROR[/COLOR]</name> 
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mvJ9pg8ksWZRxw2TZDXGSeN4Nvf.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/TERROR</externallink>     
<fanart>https://image.tmdb.org/t/p/original/2hHkKgw9DW0pX0NLO4l8ds41p5M.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - OS MELHORES LANÇAMENTOS - [COLOR deeppink]|[/COLOR]</info>     
</channel>
</channels> 




<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<       
 
<channels>
<channel>
<name>[COLOR red]FAROESTE[/COLOR]</name>  
<thumbnail>https://ia801506.us.archive.org/2/items/lancamentos_20200228/fanart.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/FAROESTE</externallink>         
<fanart>https://image.tmdb.org/t/p/original/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg</fanart>    
<info>


[COLOR deeppink]|[/COLOR] - OS MELHORES LANÇAMENTOS - [COLOR deeppink]|[/COLOR]</info>     
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 

<channels>
<channel>
<name>[COLOR red]COLETANIA [/COLOR]</name>
<thumbnail>https://ia801506.us.archive.org/2/items/lancamentos_20200228/fanart.jpg</thumbnail>      
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/COLETANIA</externallink>  
<fanart>https://image.tmdb.org/t/p/original/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg</fanart>  
<info>



[COLOR deeppink]|[/COLOR] - OS MELHORES LANÇAMENTOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels> 

<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 

<channels> 
<channel>
<name>[COLOR red]GRANDES SUCESSOS [/COLOR]</name>
<thumbnail>https://ia801506.us.archive.org/2/items/lancamentos_20200228/fanart.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/carivaldo/ADDON-1/master/GRANDES%20SUCESSOS</externallink> 
<fanart>https://image.tmdb.org/t/p/original/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg</fanart>
<info> 


[COLOR deeppink]|[/COLOR] - OS MELHORES LANÇAMENTOS - [COLOR deeppink]|[/COLOR]</info> 
</channel>
</channels>



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  
https://raw.githubusercontent.com/carivaldo/ADDON-1/master/FILMES%20LINKS%20DIRETO

<channels> 
<channel>
<name>[COLOR red]FILMES LINKS DIRETOS  [/COLOR]</name>
<thumbnail>https://ia801506.us.archive.org/2/items/lancamentos_20200228/fanart.jpg</thumbnail>
<externallink></externallink> 
<fanart>https://image.tmdb.org/t/p/original/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg</fanart>
<info> 


[COLOR deeppink]|[/COLOR] - OS MELHORES LANÇAMENTOS - [COLOR deeppink]|[/COLOR]</info>  
</channel>
</channels>


