



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] For All Mankind [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/5sEV5v8vEGnNp9s06YjFI0RLkM4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xRYCjD9IQmzKXr23JfuA7kNA0nI.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Imagine um mundo em que a corrida espacial global nunca chegou ao fim. Essa série dramática de Ronald D. Moore (Outlander, Battlestar Galactica) é contada através das vidas dos astronautas da NASA, os heróis e celebridades de sua época, e suas famílias. Assista uma visão paralela cativante da história, em que o programa espacial continuou sendo o ponto central cultural das esperanças e sonhos de uma América unida.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] For All Mankind - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60c9348ea057b896c63aaa26ba343b89ca6942f4$nome=[COLOR lime] For All Mankind 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b3006957aae02a072d37bd0e6b709f84094f578$nome=[COLOR lime] For All Mankind 02º E 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79ad82bc1eed194e1fb9798271da1b780eb17fbb$nome=[COLOR lime] For All Mankind 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecbed4bcebcfd1970552ead535d02e3131b79612$nome=[COLOR lime] For All Mankind 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7682C6DCD50121D1934AC410A06440BA8158B4F6$nome=[COLOR lime] For All Mankind 06º AO 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xRYCjD9IQmzKXr23JfuA7kNA0nI.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/5sEV5v8vEGnNp9s06YjFI0RLkM4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Imagine um mundo em que a corrida espacial global nunca chegou ao fim. Essa série dramática de Ronald D. Moore (Outlander, Battlestar Galactica) é contada através das vidas dos astronautas da NASA, os heróis e celebridades de sua época, e suas famílias. Assista uma visão paralela cativante da história, em que o programa espacial continuou sendo o ponto central cultural das esperanças e sonhos de uma América unida.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] For All Mankind [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/7SmCMicbOP0T3Kd3dcULc2HVr7b.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5rainvopfynere2EdEzknM4sUJq.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ronald Reagan é o presidente e as maiores ambições da ciência e da exploração espacial correm o risco de ser desperdiçadas. O Departamento de Defesa toma o controle da missão e a militarização da NASA se torna central para as histórias de vários personagens: alguns lutam contra, alguns a usam como uma oportunidade para promover os próprios interesses e alguns se encontram no auge de um conflito que pode levar a uma guerra nuclear.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] For All Mankind - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbbfec4b0300965ff1b2d2e6f7187f782d47a274$nome=[COLOR lime] For All Mankind 01º E 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cd4c019f8afc330e4b27bab55b9ccbf9b14f9e6$nome=[COLOR lime] For All Mankind 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57fc846b049349917da5014394d44b7872ec46a4$nome=[COLOR lime] For All Mankind 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f0567abf26a6007e99effc4364792e678c57089$nome=[COLOR lime] For All Mankind 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf042cd665078bc11e96e110384ffa600ffc70ea$nome=[COLOR lime] For All Mankind 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f252dbd44261976ec084878bbd06d09321c8b2e$nome=[COLOR lime] For All Mankind 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8bf45fb1e166598ba8f603bcf51c588a724f574d$nome=[COLOR lime] For All Mankind 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5rainvopfynere2EdEzknM4sUJq.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/7SmCMicbOP0T3Kd3dcULc2HVr7b.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ronald Reagan é o presidente e as maiores ambições da ciência e da exploração espacial correm o risco de ser desperdiçadas. O Departamento de Defesa toma o controle da missão e a militarização da NASA se torna central para as histórias de vários personagens: alguns lutam contra, alguns a usam como uma oportunidade para promover os próprios interesses e alguns se encontram no auge de um conflito que pode levar a uma guerra nuclear.[COLOR red][/COLOR][/B]</info>	
</item>





