



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] For All Mankind [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/5sEV5v8vEGnNp9s06YjFI0RLkM4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xRYCjD9IQmzKXr23JfuA7kNA0nI.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Imagine um mundo em que a corrida espacial global nunca chegou ao fim. Essa série dramática de Ronald D. Moore (Outlander, Battlestar Galactica) é contada através das vidas dos astronautas da NASA, os heróis e celebridades de sua época, e suas famílias. Assista uma visão paralela cativante da história, em que o programa espacial continuou sendo o ponto central cultural das esperanças e sonhos de uma América unida.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] For All Mankind - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60c9348ea057b896c63aaa26ba343b89ca6942f4$nome=[COLOR lime] For All Mankind 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b3006957aae02a072d37bd0e6b709f84094f578$nome=[COLOR lime] For All Mankind 02º E 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79ad82bc1eed194e1fb9798271da1b780eb17fbb$nome=[COLOR lime] For All Mankind 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecbed4bcebcfd1970552ead535d02e3131b79612$nome=[COLOR lime] For All Mankind 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7682C6DCD50121D1934AC410A06440BA8158B4F6$nome=[COLOR lime] For All Mankind 06º AO 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xRYCjD9IQmzKXr23JfuA7kNA0nI.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/5sEV5v8vEGnNp9s06YjFI0RLkM4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Imagine um mundo em que a corrida espacial global nunca chegou ao fim. Essa série dramática de Ronald D. Moore (Outlander, Battlestar Galactica) é contada através das vidas dos astronautas da NASA, os heróis e celebridades de sua época, e suas famílias. Assista uma visão paralela cativante da história, em que o programa espacial continuou sendo o ponto central cultural das esperanças e sonhos de uma América unida.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] For All Mankind [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/7SmCMicbOP0T3Kd3dcULc2HVr7b.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5rainvopfynere2EdEzknM4sUJq.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ronald Reagan é o presidente e as maiores ambições da ciência e da exploração espacial correm o risco de ser desperdiçadas. O Departamento de Defesa toma o controle da missão e a militarização da NASA se torna central para as histórias de vários personagens: alguns lutam contra, alguns a usam como uma oportunidade para promover os próprios interesses e alguns se encontram no auge de um conflito que pode levar a uma guerra nuclear.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] For All Mankind - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbbfec4b0300965ff1b2d2e6f7187f782d47a274$nome=[COLOR lime] For All Mankind 01º E 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cd4c019f8afc330e4b27bab55b9ccbf9b14f9e6$nome=[COLOR lime] For All Mankind 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57fc846b049349917da5014394d44b7872ec46a4$nome=[COLOR lime] For All Mankind 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f0567abf26a6007e99effc4364792e678c57089$nome=[COLOR lime] For All Mankind 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf042cd665078bc11e96e110384ffa600ffc70ea$nome=[COLOR lime] For All Mankind 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f252dbd44261976ec084878bbd06d09321c8b2e$nome=[COLOR lime] For All Mankind 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8bf45fb1e166598ba8f603bcf51c588a724f574d$nome=[COLOR lime] For All Mankind 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5rainvopfynere2EdEzknM4sUJq.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/7SmCMicbOP0T3Kd3dcULc2HVr7b.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ronald Reagan é o presidente e as maiores ambições da ciência e da exploração espacial correm o risco de ser desperdiçadas. O Departamento de Defesa toma o controle da missão e a militarização da NASA se torna central para as histórias de vários personagens: alguns lutam contra, alguns a usam como uma oportunidade para promover os próprios interesses e alguns se encontram no auge de um conflito que pode levar a uma guerra nuclear.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] For All Mankind LEGENDADO [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/24pPrU9WkyExXnWCt0Gt4aBR0Ib.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/xPCLMQ3XTlqwDw9j6M5uQqCisSJ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Ronald Reagan é o presidente e as maiores ambições da ciência e da exploração espacial correm o risco de ser desperdiçadas. O Departamento de Defesa toma o controle da missão e a militarização da NASA se torna central para as histórias de vários personagens: alguns lutam contra, alguns a usam como uma oportunidade para promover os próprios interesses e alguns se encontram no auge de um conflito que pode levar a uma guerra nuclear.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] For All Mankind - LEGENDADO [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14bde3983d394e22de34d3c3f7a2e84ce4550172$nome=[COLOR lime] For All Mankind 01º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8fb6ccb0bb59ddc8e0b0e260a7ef793c7498df7$nome=[COLOR lime] For All Mankind 02º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a59f349081941030043664612d251155e73a3b1a$nome=[COLOR lime] For All Mankind 03º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fb1342e040779ecd4008611eb2e04a228843280$nome=[COLOR lime] For All Mankind 04º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:652dabcb7db58be494e5be4a74d320353ae00efb$nome=[COLOR lime] For All Mankind 05º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5de6bfb00489765d0d7d912f8aa16c159840618d$nome=[COLOR lime] For All Mankind 06º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2ffeb181e4cc1b065a9f40ce5cb0b8e15a69516$nome=[COLOR lime] For All Mankind 07º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0da4d3a6db61d9010d0387339ffeaad3e5d81056$nome=[COLOR lime] For All Mankind 08º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:580a0beda325f57a6f3a5230059d63e912f0a99d$nome=[COLOR lime] For All Mankind 09º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>   
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb0f7c209f4f66aaf9e900a1cb13612dfd1a0f7f$nome=[COLOR lime] For All Mankind 10º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/xPCLMQ3XTlqwDw9j6M5uQqCisSJ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/24pPrU9WkyExXnWCt0Gt4aBR0Ib.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Ronald Reagan é o presidente e as maiores ambições da ciência e da exploração espacial correm o risco de ser desperdiçadas. O Departamento de Defesa toma o controle da missão e a militarização da NASA se torna central para as histórias de vários personagens: alguns lutam contra, alguns a usam como uma oportunidade para promover os próprios interesses e alguns se encontram no auge de um conflito que pode levar a uma guerra nuclear.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] For All Mankind [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/2gAMi2NhqpOQVp9AsnOxTh6qLV7.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/5rainvopfynere2EdEzknM4sUJq.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Imagine um mundo em que a corrida espacial global nunca chegou ao fim. Essa série dramática de Ronald D. Moore é contada através das vidas dos astronautas da NASA e de suas famílias.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] For All Mankind - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:H5KRPFJYTP2EVFGWGK67T33DH6N2MSCV$nome=[COLOR lime] 01º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P SEM COMPACTAÇÃO[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecf738c5feabaafa48077fda68f5ee3c40905ff3$nome=[COLOR lime] For All Mankind 02º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ebf61d0ce6291e09f40f1fcff2c426ddccadd04$nome=[COLOR lime] For All Mankind 03º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58a98ac033d44dc2ba6569f4ec480811da3a3288$nome=[COLOR lime] For All Mankind 04º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fabda0d1ee036bbe6c0a468af23a64f8f1f86ac$nome=[COLOR lime] For All Mankind 05º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a3648fe1cc7aec4227fc964026db46e9a3695f1$nome=[COLOR lime] For All Mankind 06º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:034caf019c7c635e7da1011d0a8e4b74ad636d56$nome=[COLOR lime] For All Mankind 07º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:526feec0a86555995f1cf17591a1217e4502fe16$nome=[COLOR lime] For All Mankind 08º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68c09160be315b75ab9bf2714ed1e12e6f030376$nome=[COLOR lime] For All Mankind 09º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>   
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:QT2QW3FG4LYRWKAM2HDDSUO5S5SVURBW$nome=[COLOR lime] For All Mankind 10º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/5rainvopfynere2EdEzknM4sUJq.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/2gAMi2NhqpOQVp9AsnOxTh6qLV7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Imagine um mundo em que a corrida espacial global nunca chegou ao fim. Essa série dramática de Ronald D. Moore é contada através das vidas dos astronautas da NASA e de suas famílias.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] For All Mankind [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/oGkWgvn5dkhv7BWJ5RTz6gTHIau.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/fDYOhIDt274Cn5yup50gDugZmcj.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A quinta temporada de “For All Mankind” começa anos após o roubo do asteroide Goldilocks. Happy Valley se tornou uma colônia próspera com milhares de residentes e uma base para novas missões que nos levarão ainda mais longe no sistema solar. Mas com as nações da Terra agora exigindo lei e ordem no Planeta Vermelho, a tensão continua a aumentar entre as pessoas que vivem em Marte e seu antigo lar. O elenco da quinta temporada inclui Joel Kinnaman, Toby Kebbell, Edi Gathegi, Cynthy Wu, Coral Peña e Wrenn Schmidt, ao lado dos novos rostos do elenco, Mireille Enos (“The Killing”, “Hanna”), Costa Ronin (“The Americans”, “Homeland”), Sean Kaufman (“O Verão Que Mudou Minha Vida”), Ruby Cruz (“Bottoms”) e Ines Asserson (“Royalteen: Princesa Margrethe”).[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] For All Mankind - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e7e2cfdf2b4cdc281edb1f89b62c47e20ac89bb8</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/fDYOhIDt274Cn5yup50gDugZmcj.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/oGkWgvn5dkhv7BWJ5RTz6gTHIau.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A quinta temporada de “For All Mankind” começa anos após o roubo do asteroide Goldilocks. Happy Valley se tornou uma colônia próspera com milhares de residentes e uma base para novas missões que nos levarão ainda mais longe no sistema solar. Mas com as nações da Terra agora exigindo lei e ordem no Planeta Vermelho, a tensão continua a aumentar entre as pessoas que vivem em Marte e seu antigo lar. O elenco da quinta temporada inclui Joel Kinnaman, Toby Kebbell, Edi Gathegi, Cynthy Wu, Coral Peña e Wrenn Schmidt, ao lado dos novos rostos do elenco, Mireille Enos (“The Killing”, “Hanna”), Costa Ronin (“The Americans”, “Homeland”), Sean Kaufman (“O Verão Que Mudou Minha Vida”), Ruby Cruz (“Bottoms”) e Ines Asserson (“Royalteen: Princesa Margrethe”).[COLOR red][/COLOR][/B]</info>	
</item>



















