
****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Fronteira  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1   <title>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1	<fanart>https://image.tmdb.org/t/p/original/bcxdwh2mODxODzPtyiCZzfqpsAj.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mhIeCeYgG4WJHNzaw2EyRpvmGX8.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]A luta caótica e violenta para controlar a riqueza e o poder no comércio de peles da América do Norte no final do século XVIII. Contada a partir de múltiplas perspectivas, A Fronteira ocorre em um mundo onde as negociações comerciais podem ser resolvidas com as lutas de machado de perto, e onde delicadas relações entre tribos nativas e europeus podem desencadear conflitos sangrentos.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fronteira - [COLOR blue] [COLOR red](0000) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <title>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1    <maglink>magnet:?xt=urn:btih:A1BAEF2F7425B5A7BED3C666A70D025B57F98223</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mhIeCeYgG4WJHNzaw2EyRpvmGX8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/bcxdwh2mODxODzPtyiCZzfqpsAj.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A luta caótica e violenta para controlar a riqueza e o poder no comércio de peles da América do Norte no final do século XVIII. Contada a partir de múltiplas perspectivas, A Fronteira ocorre em um mundo onde as negociações comerciais podem ser resolvidas com as lutas de machado de perto, e onde delicadas relações entre tribos nativas e europeus podem desencadear conflitos sangrentos.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Fronteira  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1   <title>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1	<fanart>https://image.tmdb.org/t/p/original/4MQfQhtqz07xWyD6uj9wJj2LjTM.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qQZxmevYmuyehvARKxoaHSxanoK.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]A luta caótica e violenta para controlar a riqueza e o poder no comércio de peles da América do Norte no final do século XVIII. Contada a partir de múltiplas perspectivas, A Fronteira ocorre em um mundo onde as negociações comerciais podem ser resolvidas com as lutas de machado de perto, e onde delicadas relações entre tribos nativas e europeus podem desencadear conflitos sangrentos.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fronteira - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <title>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1    <maglink>magnet:?xt=urn:btih:5405F03F5A64D01FF6878341D796D7BC8BA1895E</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qQZxmevYmuyehvARKxoaHSxanoK.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/4MQfQhtqz07xWyD6uj9wJj2LjTM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A luta caótica e violenta para controlar a riqueza e o poder no comércio de peles da América do Norte no final do século XVIII. Contada a partir de múltiplas perspectivas, A Fronteira ocorre em um mundo onde as negociações comerciais podem ser resolvidas com as lutas de machado de perto, e onde delicadas relações entre tribos nativas e europeus podem desencadear conflitos sangrentos.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
