



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Fundação [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/uAWB8qOs7L6zGTwxAbeT97AsJk6.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qzM97zqip5u7qq88aBkiGRBdYXC.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Inspirada nos premiados romances de Isaac Asimov, Fundação retrata a épica jornada espacial de um grupo de exilados tentando salvar a humanidade durante a queda do Império Galáctico.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fundação - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bec47be86243af3a115309253944be8a13352ff0$nome=[COLOR lime] Fundação 01º E 02º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c48fd808f917321f98a8f9eae4ad1b9f3dae0972$nome=[COLOR lime] Fundação S01E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0646ef60ac2d2e3615f2cba301556dfd7650f845$nome=[COLOR lime] Fundação S01E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a70f1f1ab03d6c9b072847ae37c3721923d757b$nome=[COLOR lime] Fundação S01E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1998be5f71a98a60b8e9bc65cdc1429aff36ce85$nome=[COLOR lime] Fundação S01E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c22ecb3914a186745797f90e2bdb1146650a0c02$nome=[COLOR lime] Fundação S01E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6657183bf8106f4c97168268c7e5f626d8939359$nome=[COLOR lime] Fundação S01E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be81225675bf90f4ffc748b458d195963a2250aa$nome=[COLOR lime] Fundação S01E09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3625b0efb3fbb54b6b61ab8accc1568562138fa3$nome=[COLOR lime] Fundação S01E10 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qzM97zqip5u7qq88aBkiGRBdYXC.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/uAWB8qOs7L6zGTwxAbeT97AsJk6.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Inspirada nos premiados romances de Isaac Asimov, Fundação retrata a épica jornada espacial de um grupo de exilados tentando salvar a humanidade durante a queda do Império Galáctico.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Fundação [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/vHezi3znKIAyz1YvFkgTUl76bAe.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/n1rTxKQkT80ZwG8jIQRxvSDeapo.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Em um futuro distante, o matemático Hari Seldon (Jared Harris) dedica a vida a desenvolver a teoria de psicohistória, uma ciência que usa as leis da matéria para fazer previsões sobre o futuro em escala mundial. Através dos seus estudos, Seldon prevê o fim do grande Império Galáctico, que consiste em toda a Via Láctea, e estima aproximadamente 30 mil anos de escuridão até que um segundo império seja estabelecido novamente. Apesar do Império estar vivendo o seu auge e sem previsão de desacelerar sua expansão, o estudioso desenvolve um plano para alterar minimamente alguns eventos na esperança de diminuir o tempo sombrio para, quem sabe, apenas mil anos. Seldon cria a Fundação, dois grupos de cientistas e engenheiros em lados opostos da galáxia, com o objetivo de preservar o espírito da ciência e civilização, sendo os responsáveis por restaurar o antigo Império Galáctico em um Novo Império no futuro.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fundação - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9aed84abc225c1c9ea387dc4fc96ad6c99a0055c$nome=[COLOR lime] Foundation.S02E01.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80eae424a7bed4d3fb6d3110679dafece6df250c$nome=[COLOR lime] Foundation.S02E02.1080p.WEB-DL.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79ba8833d45775d1496228eeda323089a8ba3dea$nome=[COLOR lime] Foundation.S02E03.1080p.WEB-DL.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4dafbbecd21fdc6e3e046a03e4a9d1934b78a31$nome=[COLOR lime] Foundation.S02E04.1080p.WEB-DL.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3873df0b8f1d7aae07cc746665c0a619799de40$nome=[COLOR lime] Foundation.s02e05.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45b688cd7ad548bbe99dbd2cec200fb3f61269b0$nome=[COLOR lime] Foundation.S02E06.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:988371d8773081b0212e61a6785da58631c32744$nome=[COLOR lime] Foundation.S02E07.1080p.WEB-DL.DUAL[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:91078cdedea0d51faab52001c8351bb010b694bc$nome=[COLOR lime] Foundation.S02E08.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6432658a01c2946477f2e862f9612a36ae1d3265$nome=[COLOR lime] Foundation.S02E09.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>   
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/n1rTxKQkT80ZwG8jIQRxvSDeapo.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/vHezi3znKIAyz1YvFkgTUl76bAe.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Em um futuro distante, o matemático Hari Seldon (Jared Harris) dedica a vida a desenvolver a teoria de psicohistória, uma ciência que usa as leis da matéria para fazer previsões sobre o futuro em escala mundial. Através dos seus estudos, Seldon prevê o fim do grande Império Galáctico, que consiste em toda a Via Láctea, e estima aproximadamente 30 mil anos de escuridão até que um segundo império seja estabelecido novamente. Apesar do Império estar vivendo o seu auge e sem previsão de desacelerar sua expansão, o estudioso desenvolve um plano para alterar minimamente alguns eventos na esperança de diminuir o tempo sombrio para, quem sabe, apenas mil anos. Seldon cria a Fundação, dois grupos de cientistas e engenheiros em lados opostos da galáxia, com o objetivo de preservar o espírito da ciência e civilização, sendo os responsáveis por restaurar o antigo Império Galáctico em um Novo Império no futuro.[COLOR red][/COLOR][/B]</info>	
</item>    






