



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Fundação [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/uAWB8qOs7L6zGTwxAbeT97AsJk6.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qzM97zqip5u7qq88aBkiGRBdYXC.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Inspirada nos premiados romances de Isaac Asimov, Fundação retrata a épica jornada espacial de um grupo de exilados tentando salvar a humanidade durante a queda do Império Galáctico.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Fundação - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bec47be86243af3a115309253944be8a13352ff0$nome=[COLOR lime] Fundação 01º E 02º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c48fd808f917321f98a8f9eae4ad1b9f3dae0972$nome=[COLOR lime] Fundação S01E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0646ef60ac2d2e3615f2cba301556dfd7650f845$nome=[COLOR lime] Fundação S01E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a70f1f1ab03d6c9b072847ae37c3721923d757b$nome=[COLOR lime] Fundação S01E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1998be5f71a98a60b8e9bc65cdc1429aff36ce85$nome=[COLOR lime] Fundação S01E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c22ecb3914a186745797f90e2bdb1146650a0c02$nome=[COLOR lime] Fundação S01E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6657183bf8106f4c97168268c7e5f626d8939359$nome=[COLOR lime] Fundação S01E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be81225675bf90f4ffc748b458d195963a2250aa$nome=[COLOR lime] Fundação S01E09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3625b0efb3fbb54b6b61ab8accc1568562138fa3$nome=[COLOR lime] Fundação S01E10 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qzM97zqip5u7qq88aBkiGRBdYXC.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/uAWB8qOs7L6zGTwxAbeT97AsJk6.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Inspirada nos premiados romances de Isaac Asimov, Fundação retrata a épica jornada espacial de um grupo de exilados tentando salvar a humanidade durante a queda do Império Galáctico.[COLOR red][/COLOR][/B]</info>	
</item>



