


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Gangues De Londres [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/oR9AvWNyFTIEnTlS46JFKyQvsPC.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rkrGebJ8qkASujJ4EsXZKljlPA.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O drama é ambientado na Londres contemporânea, à medida que é dilacerado pelas lutas de poder envolvendo várias gangues internacionais. A série começa quando o chefe de uma gangue criminosa é assassinado e o vácuo de poder ameaça a frágil paz entre as outras organizações do submundo[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Gangues De Londres - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:746a1111f66fc7744f37b763c63d8b57c88fc2c5$nome=[COLOR lime] Gangues De Londres 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f812f8fef3d03a9e84cd05a9557a92989e6a93c$nome=[COLOR lime] Gangues De Londres 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b94baef14e03d320e9f534115a1ec572860abec7$nome=[COLOR lime] Gangues De Londres 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7633f7e49c8ebcfa3d39ed9e8fab8c9b55f409df$nome=[COLOR lime] Gangues De Londres 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33ffd965fbdc48dc12aba499bc22df58093cc474$nome=[COLOR lime] Gangues De Londres 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fa7c9b462af6acc038208aa552458f92d571e40$nome=[COLOR lime] Gangues De Londres 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f884fed3e2eff29351fa80f706c8ff7cd55a4c4f$nome=[COLOR lime] Gangues De Londres 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35673a7a701ad5fa4cf965bb33648b59ebecf1bf$nome=[COLOR lime] Gangues De Londres 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea8b72e099c9ef18c2a670ab186ff69ca6960178$nome=[COLOR lime] Gangues De Londres 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2rkrGebJ8qkASujJ4EsXZKljlPA.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/oR9AvWNyFTIEnTlS46JFKyQvsPC.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O drama é ambientado na Londres contemporânea, à medida que é dilacerado pelas lutas de poder envolvendo várias gangues internacionais. A série começa quando o chefe de uma gangue criminosa é assassinado e o vácuo de poder ameaça a frágil paz entre as outras organizações do submundo[COLOR red][/COLOR][/B]</info>	
</item>




