






****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Gavião Arqueiro  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/9PVbYNVIruwbYKkVibZDhXIOsNs.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/62qfVDg4VK3kqZFxrRztPqSbal4.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:O ex-vingador Clint Barton tem uma missão aparentemente simples: voltar para sua família no Natal. Será possível? Talvez com a ajuda de Kate Bishop, uma arqueira de 22 anos que sonha em se tornar uma super-heroína. Os dois são forçados a trabalhar juntos quando uma presença do passado de Barton ameaça descarrilar muito mais do que o espírito festivo.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Gavião Arqueiro - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3763d3c3ce780ebba34683df255dce9e25afbe97$nome=[COLOR lime] Gavião Arqueiro  S01E01A02  720P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:431a9655debc12dd365ec6bb1cd443d20ea461d3$nome=[COLOR lime] Gavião Arqueiro  S01E02  720P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:QJEV3BV2AAOGRJL5XFSIYR3ZCSYPUE3H$nome=[COLOR lime] Gavião Arqueiro  S01E01A03  720P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6E4AQYFMP5QBZVUO4X2S6IBTM5BBKFZU$nome=[COLOR lime] Gavião Arqueiro  S01E01A04  720P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IJGCUA54SUO3XNUP3MR4DZYNX6PZWOYU$nome=[COLOR lime] Gavião Arqueiro  S01E01A05  720P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BJS6S2B5JJKGNLCQNEO54R6DSB72OBIN$nome=[COLOR lime] Gavião Arqueiro  S01E01A06  720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/62qfVDg4VK3kqZFxrRztPqSbal4.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/9PVbYNVIruwbYKkVibZDhXIOsNs.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O ex-vingador Clint Barton tem uma missão aparentemente simples: voltar para sua família no Natal. Será possível? Talvez com a ajuda de Kate Bishop, uma arqueira de 22 anos que sonha em se tornar uma super-heroína. Os dois são forçados a trabalhar juntos quando uma presença do passado de Barton ameaça descarrilar muito mais do que o espírito festivo.[COLOR red][/COLOR][/B]</info>	
</item>

**************************************************************************************************************************** 
