


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Ghost Wars [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/ucWK8Vl22ciQlpAE0wYr3XRCpT3.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hdOWk4uAKXXPBdyLd54ejmbzpVP.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Uma cidade remota localizada no Alasca é assolada por forças sobrenaturais. O único que parece ser capaz de salvar a todos é Roman Mercer (Avan Jogia), um jovem que além de ter em suas mãos a vida de centenas de pessoas, precisa enfrentar seus próprios demônios.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Ghost Wars - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3C1C5DF655326F137EF830D4C9A333D1597578CC</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hdOWk4uAKXXPBdyLd54ejmbzpVP.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/ucWK8Vl22ciQlpAE0wYr3XRCpT3.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Uma cidade remota localizada no Alasca é assolada por forças sobrenaturais. O único que parece ser capaz de salvar a todos é Roman Mercer (Avan Jogia), um jovem que além de ter em suas mãos a vida de centenas de pessoas, precisa enfrentar seus próprios demônios.[COLOR red][/COLOR][/B]</info>	
</item>




