****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Gigolô Americano  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/2qr7smlDfzAIIJ12anzceFhi830.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6r9GIhaf20cG8ndJp9jdtxsBTuX.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A pós 18 anos na prisão, por assassinato, Julian Kaye (Jon Bernthal) vai em busca da verdadeira história sobre o esquema que o levou à prisão todos esses anos atrás. • Série original Showtime. Adaptação do filme Gigolô Americano (1980).[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Gigolô Americano  - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3MWV3HEGNBEAJ4BQS47PWK45YJ2QLSY7$nome=[COLOR lime] American.Gigolo.S01E01.720p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ES6H2N527SZYDL7ETOPAORK3JSQJBL6G$nome=[COLOR lime] American.Gigolo.S01e02.720p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4YBISHPCWJDY7XNAABHMNMG2LDWFYKWR$nome=[COLOR lime] American.Gigolo.S01e03.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HEWC3XEK4ZI25L4M3ZWQ7QCHDVWHEM3D$nome=[COLOR lime] American.Gigolo.S01e04.720p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:MPWMOAGJ4X2HKIP52DOLINAU32JXHUC5$nome=[COLOR lime] American.Gigolo.S01e05.720p.WEB-DL.DUBLADO[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:QXF5CC3CJXFKK5P7TCEZL2Q376CYYSFA$nome=[COLOR lime] American.Gigolo.S01e06.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FUAPSI65QGB3ECKRSHN5OG2N5TQKTZVY$nome=[COLOR lime] American.Gigolo.S01e07.1080p.WEB-DL.DUAL[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6r9GIhaf20cG8ndJp9jdtxsBTuX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/2qr7smlDfzAIIJ12anzceFhi830.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A pós 18 anos na prisão, por assassinato, Julian Kaye (Jon Bernthal) vai em busca da verdadeira história sobre o esquema que o levou à prisão todos esses anos atrás. • Série original Showtime. Adaptação do filme Gigolô Americano (1980).[COLOR red][/COLOR][/B]</info>	
</item>
