




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Godfather of Harlem [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/349UwYU0h2vTD67TRzTbTVOUpD9.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dWE4w6MqkrjakY3pY6YhHHr4XpW.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Baseada na história real de Bumpy Johnson, mafioso que retorna da prisão na década de 1960 e encontra seu bairro dominado pela máfia italiana, iniciando assim uma guerra de gangues para assumir o controle. Bumpy terá de reunir esforços com Malcolm X para recuperar o controlo das ruas.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Godfather of Harlem - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20c5c4e5cd06ee860983dea0fc65d55d15a30a40</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dWE4w6MqkrjakY3pY6YhHHr4XpW.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/349UwYU0h2vTD67TRzTbTVOUpD9.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Baseada na história real de Bumpy Johnson, mafioso que retorna da prisão na década de 1960 e encontra seu bairro dominado pela máfia italiana, iniciando assim uma guerra de gangues para assumir o controle. Bumpy terá de reunir esforços com Malcolm X para recuperar o controlo das ruas.[COLOR red][/COLOR][/B]</info>	
</item>
