

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Good Girls [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/csOIulXwQxsuCFp3ZZ9cYkJmCwH.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gPjcbxrYfbrJNq1Ja8EGd0XtUnC.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Três mulheres dedicadas aos filhos e aos esposos veem suas vidas mudarem ao se encontrarem em situações desesperadoras. Agora, pela primeira vez na vida, elas têm a oportunidade de jogar tudo para o ar, e é isto o que elas irão fazer.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Good Girls - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2094E4FF8C487BE99A551D3BA3158F56BDFB4962</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gPjcbxrYfbrJNq1Ja8EGd0XtUnC.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/csOIulXwQxsuCFp3ZZ9cYkJmCwH.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Três mulheres dedicadas aos filhos e aos esposos veem suas vidas mudarem ao se encontrarem em situações desesperadoras. Agora, pela primeira vez na vida, elas têm a oportunidade de jogar tudo para o ar, e é isto o que elas irão fazer.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Good Girls [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/bgfCpXmBObuUG0uqjW9cWFc6UIU.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gPjcbxrYfbrJNq1Ja8EGd0XtUnC.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Good Girls explora o que acontece quando três "boas garotas" mães e esposas suburbanas de repente se encontram em circunstâncias desesperadas - elas decidem arriscar tudo para ter seu poder de volta.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Good Girls - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DFFF1B6A9EF16E06D396A2A4476E55A5221D33A2</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gPjcbxrYfbrJNq1Ja8EGd0XtUnC.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/bgfCpXmBObuUG0uqjW9cWFc6UIU.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Good Girls explora o que acontece quando três "boas garotas" mães e esposas suburbanas de repente se encontram em circunstâncias desesperadas - elas decidem arriscar tudo para ter seu poder de volta.[COLOR red][/COLOR][/B]</info>	
</item>


