***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:926889A2F90CBBEDFAD2187CD16088E560213CA3&dn=Carregando.Download.Mais.Download.em.www.BRSHARES.com&tr=http%3a%2f%2fbr2share.com%2fannounce.php%3fpasskey%365940be6163205173e6aeb9f0448cc9&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2fwww.eddie4.nl%3a6969%2fannounce&tr=http%3a%2f%2ftracker.best-torrents.net%3a6969%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2f121.14.98.151%3a9090%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>






***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D67EF60D2A85266E244E4873B04BD567D9F86DF4&dn=Grey%27s%20Anatomy%20-%202%c2%aa%20Temporada%20%5bDublado%5d%20%5b2007%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A79CBF259D568DD6D233211CEEAE8ED712ED0DC1&dn=Grey%27s%20Anatomy%20-%203%c2%aa%20Temporada%20%5bDublado%5d%20%5b2007%5d%20%5bDVDRip%5d%20www.Comando-Filmes.com&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>




***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01F62A3E74A5FFABE84D02E3FB1AE3DA2CF6D195&dn=Grey%27s%20Anatomy%204%c2%aa%20Temporada%20%e2%80%93%20HDTV%20Dublado%20%282008%29%20ComandoFilmes&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:315C8A5766429E9AD2EB7F9BBF7B6570C93C592C&dn=5%c2%aa%20Temporada&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][6ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D3C1D3BC5D71E5EF277AF80974FBAEB820664D6A&dn=Grey%27s%20Anatomy%206%c2%aa%20Temporada%20%e2%80%93%20HDTV%20-%20ComandoFilmes&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][7ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5587253A217707E0377F74F6B550F7B45453F6BE&dn=7%c2%aa%20Temporada&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][8ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A3592D8DE1C6D63D7CCFC9293BAD6B1DA2D88561&dn=8%c2%aa%20Temporada&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][9ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D7E3D5D0568A3E174B062A79CDE3B8ACA65D29B9&dn=Grey%27s%20Anatomy%20.9%c2%aa%20Temporada%20Dub.WWW.AZTORRENTS.ORG&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][10ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C0F8827EF907EECF8E1780E37BE9C2BD1079AFF8&dn=Grey%27s%20Anatomy%20.10%c2%aa%20Temporada%20Dub.WWW.TORRENTDOSFILMES.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>



***************************************************************************************************************************************

<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][11ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8B86ACAED50C68FEB94C6C6EF0E435CA66723C5B&dn=Grey%27s%20Anatomy%20.11%c2%aa%20Temporada%20Dub.WWW.AZTORRENTS.ORG&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2790%2fannounce&tr=udp%3a%2f%2ft2.pow7.com%3a80%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][12ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BF09DFF5C4792AF9BF9859FE0B108EBC0929527E&dn=Grey%27s%20Anatomy.12%c2%aa%20Temp.720p.Dual.WWW.AZTORRENTS.ORG&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2730%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2740%2fannounce&tr=udp%3a%2f%2ft2.pow7.com%3a80%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][13ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EED7B4901692C0A0B234A10D3E8B44BC60A89F15&dn=Greys%20Anatomy%2013%c2%aa%20Temporada%20720p%20WEB-DL%20Dublado%20-%20WWW.TPF.GRATIS&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=http%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=http%3a%2f%2ftracker.grepler.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce&tr=http%3a%2f%2ftracker.dler.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker.kuroy.me%3a5944%2fannounce&tr=http%3a%2f%2fatrack.pow7.com%2fannounce&tr=http%3a%2f%2f74.82.52.209%3a6969%2fannounce&tr=udp%3a%2f%2f182.176.139.129%3a6969%2fannounce&tr=http%3a%2f%2ftracker.filetracker.pl%3a8089%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=http%3a%2f%2f87.248.186.252%3a8080%2fannounce&tr=http%3a%2f%2f210.244.71.25%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tvunderground.org.ru%3a3218%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Grey's Anatomy [COLOR red] - [COLOR red][14ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/tY4kKAYg7Q46wwGHdvSU57pxIrM.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tWtGNTJUAuiM2O9wv0jejw45Sji.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Décima quarta temporada completa e dublada, dual áudio e legendada de Greys Anatomy - A Anatomia de Grey. Meredith Grey (Ellen Pompeo) começa a trabalhar no Seattle Grace Hospital e logo descobre que passou a noite com um dos seus chefes, Dr. Derek Shepherd (Patrick Dempsey). Enquanto enfrenta os desafios da vida profissional, ela se aproxima dos outros internos liderados pela residente Dra. Bailey (Chandra Wilson): Cristina Yang (Sandra Oh), Izzie Stevens (Katherine Heigl), George O'Malley (T.R. Knight) e Alex Karev (Justin Chambers).[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Grey's Anatomy - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3A8A28DBF493B9C6E4FF4747E5541F25D626FB7D$nome=[COLOR lime] Grey's Anatomy S14ªE01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3CA1B07F0C6ECDBA5CE8B92C09BF5DBE73A5937F$nome=[COLOR lime] Grey's Anatomy S14ªE02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93AC82A496D8AA8AE55339D1F34F07868BE65CDA$nome=[COLOR lime] Grey's Anatomy S14ªE03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D3D1306041547630EC0A36BD81E58C163D9CB4F9$nome=[COLOR lime] Grey's Anatomy S14ªE04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67FCE48C6B4648437B36E827EB251EAB574CCE97$nome=[COLOR lime] Grey's Anatomy S14ªE05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82B3404A53914E94EB40790F3CA7A5CE21EA4540$nome=[COLOR lime] Grey's Anatomy S14ªE06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3170A1F673B5E835DE7A64E617A0BE5458AA5B22$nome=[COLOR lime] Grey's Anatomy S14ªE07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0BABF9B0CDD40A92163515A06118CE5E3F151305$nome=[COLOR lime] Grey's Anatomy S14ªE08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8919141DF890E98EFD359DEB1867B7D5019C2773$nome=[COLOR lime] Grey's Anatomy S14ªE09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf4a65b55a7d207a4ce9551a711f7eef408a4b34$nome=[COLOR lime] Grey's Anatomy S14ªE10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:026080A974AF36AB710EE374B41182DC20E618F8$nome=[COLOR lime] Grey's Anatomy S14ªE11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2BF9E078A8A0C47C39AFA432FE87DA382B08B456$nome=[COLOR lime] Grey's Anatomy S14ªE12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f894ddaae1ef5704b2bad4878cb31e47db647dd$nome=[COLOR lime] Grey's Anatomy S14ªE13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8a2f4192a6d8ae9171422ec982c03fe7f5c21ad$nome=[COLOR lime] Grey's Anatomy S14ªE14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C2D8F5BBC9B3427D832376C4EFF5ADDAB6C9DD3C$nome=[COLOR lime] Grey's Anatomy S14ªE15 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1BD166EF882A0ABD0C30B783607F5907CE85B8ED$nome=[COLOR lime] Grey's Anatomy S14ªE16 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C2D8F5BBC9B3427D832376C4EFF5ADDAB6C9DD3C$nome=[COLOR lime] Grey's Anatomy S14ªE17 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00CE0EE3A8B696B2FAD0A07552848C1A9CB42970$nome=[COLOR lime] Grey's Anatomy S14ªE18 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E8286825131777FB32A5485BFF156980C9C2C1FD$nome=[COLOR lime] Grey's Anatomy S14ªE19 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F9346533B2104E07CBDE4FCC5CC6FF9219071865$nome=[COLOR lime] Grey's Anatomy S14ªE20 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:695D58CA2C2412A78FD35F83145302E38DFE819C$nome=[COLOR lime] Grey's Anatomy S14ªE21 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67584C18D1EB92E3E82D88ACEECF031E77AEED40$nome=[COLOR lime] Grey's Anatomy S14ªE22 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13F4457804A532702F9B9EDABB6146124BE110CC$nome=[COLOR lime] Grey's Anatomy S14ªE23 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DADEA8AE7A067203EF4F354DD88B15B7FB179201$nome=[COLOR lime] Grey's Anatomy S14ªE24 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tWtGNTJUAuiM2O9wv0jejw45Sji.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/tY4kKAYg7Q46wwGHdvSU57pxIrM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Décima quarta temporada completa e dublada, dual áudio e legendada de Greys Anatomy - A Anatomia de Grey. Meredith Grey (Ellen Pompeo) começa a trabalhar no Seattle Grace Hospital e logo descobre que passou a noite com um dos seus chefes, Dr. Derek Shepherd (Patrick Dempsey). Enquanto enfrenta os desafios da vida profissional, ela se aproxima dos outros internos liderados pela residente Dra. Bailey (Chandra Wilson): Cristina Yang (Sandra Oh), Izzie Stevens (Katherine Heigl), George O'Malley (T.R. Knight) e Alex Karev (Justin Chambers).[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Grey's Anatomy [COLOR red] - [COLOR red][14ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/v3McoNhDgkps4s3Lh12vzdXi0FJ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pmoLX0RbvbGwvQEdGeEVrrsGVC.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Grey's Anatomy - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4eb39171eb01ecb7c97ac5baf7a593b7a2926a14$nome=[COLOR lime] Grey's Anatomy S015ªE01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f441c294bc2edd7dd4631d2c36802ea25c4a51b5$nome=[COLOR lime] Grey's Anatomy S015ªE02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7de7bf2c74507592798b1e8c7ededeac7950ca0$nome=[COLOR lime] Grey's Anatomy S015ªE03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22ea711e82402ee55377f63ee4163a203a4c38d6$nome=[COLOR lime] Grey's Anatomy S015ªE04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:037cfd053df2daf03a39dba2be1b027ccbebef00$nome=[COLOR lime] Grey's Anatomy S015ªE05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef5088559477473f22ed25e954213cbf0583b84d$nome=[COLOR lime] Grey's Anatomy S015ªE06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1474eabc41eaee93220003f4a0999229e648ae78$nome=[COLOR lime] Grey's Anatomy S015ªE07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d372823858fd4a9c3efcdd77487f32fe260e69b$nome=[COLOR lime] Grey's Anatomy S015ªE08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e026c1edd2eb2acc4ebdaa2c161ef78705e0a479$nome=[COLOR lime] Grey's Anatomy S015ªE09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25d476bdce23df219a05cebb07c8ac62623fc3c8$nome=[COLOR lime] Grey's Anatomy S015ªE10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6220db59ceb65c0628a5366fc744bae2875b8fc4$nome=[COLOR lime] Grey's Anatomy S015ªE11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22570d2cfcbffa9d14527db9d27b4db37f4e2114$nome=[COLOR lime] Grey's Anatomy S015ªE12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f7a49c8072e0a399a600cb8c91e0d63daf8f186$nome=[COLOR lime] Grey's Anatomy S015ªE13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ec5f2ef20d6ffa0f64282fa8d7c27cf9fcb6ab6$nome=[COLOR lime] Grey's Anatomy S015ªE14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa54d88431ef1fe7bcb3c2f7290cbb2f5de7a72d$nome=[COLOR lime] Grey's Anatomy S015ªE15 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f6b86da0abd01b6fcb84980922c4d27c38cde0d$nome=[COLOR lime] Grey's Anatomy S015ªE16 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fd9d8c1ff62842d62d40d0836b1c32f1a679e8b$nome=[COLOR lime] Grey's Anatomy S015ªE17 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c22bc78bada290e055729b98ea23b6326638d4fe$nome=[COLOR lime] Grey's Anatomy S015ªE18 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0f3c13c6cc7e64d1a4c7df9f7e09033882dcc68$nome=[COLOR lime] Grey's Anatomy S015ªE19 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e537ce741dbc552d7f90f238e385c1b7a6dc4848$nome=[COLOR lime] Grey's Anatomy S015ªE20 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edf59acc2db54aa3ba8c6cc8f1e67332eeb06698$nome=[COLOR lime] Grey's Anatomy S015ªE21 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8343dc058c8cc9f23a98c56ac21ca9811cbd785$nome=[COLOR lime] Grey's Anatomy S015ªE22 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb530f5935ce5e28d010060c3276dfff1ec69ffa$nome=[COLOR lime] Grey's Anatomy S015ªE23 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fabe8ba76705c97b40b61dce398ae05919c228a$nome=[COLOR lime] Grey's Anatomy S015ªE24 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85516fe1053bcb8eb2daa90786e636e8a9c5c028$nome=[COLOR lime] Grey's Anatomy S015ªE25 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pmoLX0RbvbGwvQEdGeEVrrsGVC.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/v3McoNhDgkps4s3Lh12vzdXi0FJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Grey's Anatomy [COLOR red] - [COLOR red][16ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/wtncRroggvDWSHLPasOsyFerOJJ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/32ddRLa4ZOUSPMCmaoXpd2sHr03.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Ellen Pompeo protagonista da série acaba de renovar contrato para as temporadas 15 e 16 da série, além de se tornar produtora executiva.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Grey's Anatomy- [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57f1425d587c18ff35e5582b76f1ea94bb1ef6a7$nome=[COLOR lime] Grey's Anatomy S016ªE01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db9c394b3cd6a9478e2145e156571423b95a8a44$nome=[COLOR lime] Grey's Anatomy S016ªE02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17a57bd9d476e2bfed124e16d7c92bd407b2c6f1$nome=[COLOR lime] Grey's Anatomy S016ªE03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b8e8851c23fd99569d2d036c538d8849c7f5eba$nome=[COLOR lime] Grey's Anatomy S016ªE04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:483dd79592e013d5ad7237beac5639e72008e3bd$nome=[COLOR lime] Grey's Anatomy S016ªE05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e7d57773f19f0772fdefa40d8ed3623134ed2593$nome=[COLOR lime] Grey's Anatomy S016ªE06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:477c60baf58227c68ded08e95de38461f0b27ea9$nome=[COLOR lime] Grey's Anatomy S016ªE07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c13a5787c5562f5b89132a1ec68d722a3b0f06bf$nome=[COLOR lime] Grey's Anatomy S016ªE08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f723d6da4cbcc8d15d39a2105172fcbd5c5501e1$nome=[COLOR lime] Grey's Anatomy S016ªE09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8556ce68e89ba8ce15f82374ec75065144553eb9$nome=[COLOR lime] Grey's Anatomy S016ªE10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:750a2a92c399cfc6989bda416f9668c0974dd2f8$nome=[COLOR lime] Grey's Anatomy S016ªE11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:826edf1f7ef6361dd507993dcad38680f3abc966$nome=[COLOR lime] Grey's Anatomy S016ªE12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37055c66b1ec9372358b080056cc9bc09d7e12f3$nome=[COLOR lime] Grey's Anatomy S016ªE13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7cbb1832e3419d3d818ac3eb70f754bdc596a2ed$nome=[COLOR lime] Grey's Anatomy S016ªE14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e075533e82738b9a363ab16b120c8adf24e7df25$nome=[COLOR lime] Grey's Anatomy S016ªE15º AO 18º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0076ffa85058f6ad778f95665a7ce73d051a4ea$nome=[COLOR lime] Grey's Anatomy S016ªE19º E 20º 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/32ddRLa4ZOUSPMCmaoXpd2sHr03.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/wtncRroggvDWSHLPasOsyFerOJJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Ellen Pompeo protagonista da série acaba de renovar contrato para as temporadas 15 e 16 da série, além de se tornar produtora executiva.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Grey's Anatomy [COLOR red] - [COLOR red][17ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/9Ntaq2UBQYD7oxjkwMCH3gG5Gpk.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wPZmf17LigifYUQayXRBgUlCmyI.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A equipe do Grey+Sloan Memorial Hospital enfrenta mais um ano de dramas, romances e complicações em meio a pandemia do COVID-19.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Grey's Anatomy - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6613199658b5967be81e969895a00cb8b4fa6273$nome=[COLOR lime] Grey's Anatomy S017ªE01 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8a2d2dcbdc0c5d609d3c7d9d2131e43ea520447$nome=[COLOR lime] Grey's Anatomy S017ªE02 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f17510cbf0330335753987bc2d7ef3b77df72ead$nome=[COLOR lime] Grey's Anatomy S017ªE03 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c37d06ee0b3d0ab4c41598e45e1c3e847d3797ea$nome=[COLOR lime] Grey's Anatomy S017ªE04 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4753e253db03d547a3d53b72f90ace1e9e3b3824$nome=[COLOR lime] Grey's Anatomy S017ªE05 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a65bac2599ef9596abfbe446d96a789a0accebf3$nome=[COLOR lime] Grey's Anatomy S017ªE06 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5ae68ba0205aee170a216edbdef3ba4540b2089$nome=[COLOR lime] Grey's Anatomy S017ªE07 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4747c6fc797f9248c1336b6367d2a77622267b8b$nome=[COLOR lime] Grey's Anatomy S017ªE08 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36a01db337567839e1d0adf725762a0d6fcdfa16$nome=[COLOR lime] Grey's Anatomy S017ªE09 1080P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ba1718f2257aa008e2f063238a5d3d2746a23df$nome=[COLOR lime] Grey's Anatomy S017ªE10 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f3e0ece47d2631dbf518ca4407539bf1d4bd45e$nome=[COLOR lime] Grey's Anatomy S017ªE11 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b22e02b14780cf9b1da7ea249b7c649dce9fafcf$nome=[COLOR lime] Grey's Anatomy S017ªE12 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b399e23885e38608b327f0c75ba0d60755669e8e$nome=[COLOR lime] Grey's Anatomy S017ªE13 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70068cbad0dc59011bf4a80cf79182ed02acefd9$nome=[COLOR lime] Grey's Anatomy S017ªE14 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8be2fe69b46f3e50ea733a2c1bc7d950e246d8bd$nome=[COLOR lime] Grey's Anatomy S017ªE15 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3fe414c0d4b8793f221ae9dc628088c4121ef4d$nome=[COLOR lime] Grey's Anatomy S017ªE16 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75a402bafaae9e75f09609b80149c8b4e0391674$nome=[COLOR lime] Grey's Anatomy S017ªE17 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wPZmf17LigifYUQayXRBgUlCmyI.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/9Ntaq2UBQYD7oxjkwMCH3gG5Gpk.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A equipe do Grey+Sloan Memorial Hospital enfrenta mais um ano de dramas, romances e complicações em meio a pandemia do COVID-19.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Grey's Anatomy [COLOR red] - [COLOR red][18ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/6yUbsvFXLojGXlD86yz79toYywn.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tWtGNTJUAuiM2O9wv0jejw45Sji.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Todo o elenco regular de Grey's Anatomy estará de volta na 17ª temporada. A ABC, rede responsável pela transmissão da série nos EUA, renovou o contrato de Kim Raver (Teddy Altman), Camilla Luddington (Jo Karev) e Kevin McKidd (Owen Hunt), únicos atores que tiveram seus acordos encerrados e ainda não haviam assinado para retornar. O acerto feito com com o trio é valido por três anos. Isso significa que a emissora tem a intenção de exibir a produção pelo menos até a 19ª temporada. Grey's Anatomy já assumiu o posto de série médica mais longeva da história da TV norte-americana e deve continuar quebrando recordes.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Grey's Anatomy - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c11738c225b14fdd49fc03c9b3cfc37b40de06c2$nome=[COLOR lime] Grey's Anatomy S18ªE01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d82b61841c9958d06b4b2e6a274bcfcf91869621$nome=[COLOR lime] Grey's Anatomy S18ªE02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:215e8ef2a6acedbcabd1d223b72705faf46589a6$nome=[COLOR lime] Grey's Anatomy S18ªE03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:417eb39c1505f472d67f9260f64ee4dcd706e895$nome=[COLOR lime] Grey's Anatomy S18ªE04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cd2ec0a71987ec63e43a7c21e0c344a97d4a25e$nome=[COLOR lime] Grey's Anatomy S18ªE05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc8b2ea8f2f1142f943aeacb67f8421d7f1f4e39$nome=[COLOR lime] Grey's Anatomy S18ªE06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c22f0a10308fac2a46f0bbe816486c363aa82c04$nome=[COLOR lime] Grey's Anatomy S18ªE07 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tWtGNTJUAuiM2O9wv0jejw45Sji.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/6yUbsvFXLojGXlD86yz79toYywn.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Todo o elenco regular de Grey's Anatomy estará de volta na 17ª temporada. A ABC, rede responsável pela transmissão da série nos EUA, renovou o contrato de Kim Raver (Teddy Altman), Camilla Luddington (Jo Karev) e Kevin McKidd (Owen Hunt), únicos atores que tiveram seus acordos encerrados e ainda não haviam assinado para retornar. O acerto feito com com o trio é valido por três anos. Isso significa que a emissora tem a intenção de exibir a produção pelo menos até a 19ª temporada. Grey's Anatomy já assumiu o posto de série médica mais longeva da história da TV norte-americana e deve continuar quebrando recordes.[COLOR red][/COLOR][/B]</info>	
</item>






