***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:926889A2F90CBBEDFAD2187CD16088E560213CA3&dn=Carregando.Download.Mais.Download.em.www.BRSHARES.com&tr=http%3a%2f%2fbr2share.com%2fannounce.php%3fpasskey%365940be6163205173e6aeb9f0448cc9&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2fwww.eddie4.nl%3a6969%2fannounce&tr=http%3a%2f%2ftracker.best-torrents.net%3a6969%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2f121.14.98.151%3a9090%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>



***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D67EF60D2A85266E244E4873B04BD567D9F86DF4&dn=Grey%27s%20Anatomy%20-%202%c2%aa%20Temporada%20%5bDublado%5d%20%5b2007%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A79CBF259D568DD6D233211CEEAE8ED712ED0DC1&dn=Grey%27s%20Anatomy%20-%203%c2%aa%20Temporada%20%5bDublado%5d%20%5b2007%5d%20%5bDVDRip%5d%20www.Comando-Filmes.com&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>




***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01F62A3E74A5FFABE84D02E3FB1AE3DA2CF6D195&dn=Grey%27s%20Anatomy%204%c2%aa%20Temporada%20%e2%80%93%20HDTV%20Dublado%20%282008%29%20ComandoFilmes&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:315C8A5766429E9AD2EB7F9BBF7B6570C93C592C&dn=5%c2%aa%20Temporada&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][6ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D3C1D3BC5D71E5EF277AF80974FBAEB820664D6A&dn=Grey%27s%20Anatomy%206%c2%aa%20Temporada%20%e2%80%93%20HDTV%20-%20ComandoFilmes&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][7ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5587253A217707E0377F74F6B550F7B45453F6BE&dn=7%c2%aa%20Temporada&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][8ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A3592D8DE1C6D63D7CCFC9293BAD6B1DA2D88561&dn=8%c2%aa%20Temporada&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][9ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D7E3D5D0568A3E174B062A79CDE3B8ACA65D29B9&dn=Grey%27s%20Anatomy%20.9%c2%aa%20Temporada%20Dub.WWW.AZTORRENTS.ORG&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][10ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C0F8827EF907EECF8E1780E37BE9C2BD1079AFF8&dn=Grey%27s%20Anatomy%20.10%c2%aa%20Temporada%20Dub.WWW.TORRENTDOSFILMES.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>



***************************************************************************************************************************************

<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][11ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8B86ACAED50C68FEB94C6C6EF0E435CA66723C5B&dn=Grey%27s%20Anatomy%20.11%c2%aa%20Temporada%20Dub.WWW.AZTORRENTS.ORG&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2790%2fannounce&tr=udp%3a%2f%2ft2.pow7.com%3a80%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][12ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BF09DFF5C4792AF9BF9859FE0B108EBC0929527E&dn=Grey%27s%20Anatomy.12%c2%aa%20Temp.720p.Dual.WWW.AZTORRENTS.ORG&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2730%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2740%2fannounce&tr=udp%3a%2f%2ft2.pow7.com%3a80%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][13ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EED7B4901692C0A0B234A10D3E8B44BC60A89F15&dn=Greys%20Anatomy%2013%c2%aa%20Temporada%20720p%20WEB-DL%20Dublado%20-%20WWW.TPF.GRATIS&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=http%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=http%3a%2f%2ftracker.grepler.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce&tr=http%3a%2f%2ftracker.dler.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker.kuroy.me%3a5944%2fannounce&tr=http%3a%2f%2fatrack.pow7.com%2fannounce&tr=http%3a%2f%2f74.82.52.209%3a6969%2fannounce&tr=udp%3a%2f%2f182.176.139.129%3a6969%2fannounce&tr=http%3a%2f%2ftracker.filetracker.pl%3a8089%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=http%3a%2f%2f87.248.186.252%3a8080%2fannounce&tr=http%3a%2f%2f210.244.71.25%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tvunderground.org.ru%3a3218%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


