***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:926889A2F90CBBEDFAD2187CD16088E560213CA3&dn=Carregando.Download.Mais.Download.em.www.BRSHARES.com&tr=http%3a%2f%2fbr2share.com%2fannounce.php%3fpasskey%365940be6163205173e6aeb9f0448cc9&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2fwww.eddie4.nl%3a6969%2fannounce&tr=http%3a%2f%2ftracker.best-torrents.net%3a6969%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2f121.14.98.151%3a9090%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] nome [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart></fanart>
1	<thumbnail></thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] nome - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92be1980d617a6eca1a3cbd447dbe355dd13d0e5&dn=VACATORRENT.COM.-DUBLADO-DUAL-AUDIO-.The.Flash.2014.S08e01.1080p.WEB.-DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce' class='text-center newdawn btn btn-success'   rel='nofollow' title='01º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P'>DOWNLOAD</a><br><span class='botao_dublado'>02º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P</span><br><a href='magnet:?xt=urn:btih:6174ee530f2fa1c42f85112fb3c11db5815b2994&dn=VACATORRENT.COM.-DUBLADO-DUAL-AUDIO-.The.Flash.2014.S08e02.1080p.WEB.DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce' class='text-center newdawn btn btn-success'   rel='nofollow' title='02º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P'>DOWNLOAD</a><br><span class='botao_dublado'>03º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P</span><br><a href='magnet:?xt=urn:btih:f2b1afcd16985e712749fc4b6204d9368aacf672&dn=VACATORRENT.COM.-DUBLADO-DUAL-AUDIO-.The.Flash.2014.S08e03.1080p.WEB-DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce' class='text-center newdawn btn btn-success'   rel='nofollow' title='03º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P'>DOWNLOAD</a><br><span class='botao_dublado'>04º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P</span><br><a href='magnet:?xt=urn:btih:5dffedf47bd7d1321b640d8fc547be8b9bd0850a&dn=VACATORRENT.COM.-DUBLADO-DUAL-AUDIO-.The.Flash.2014.S08e04.1080p.WEB-DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce' class='text-center newdawn btn btn-success'   rel='nofollow' title='04º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P'>DOWNLOAD</a><br><span class='botao_dublado'>05º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P</span><br><a href='magnet:?xt=urn:btih:9bf9f41fa68ab5d80ded744254b6cae0f6b49737&dn=VACATORRENT.COM.-DUBLADO-DUAL-AUDIO-.The.Flash.2014.S08e05.1080p.WEB.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce' class='text-center newdawn btn btn-success'   rel='nofollow' title='05º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P'>DOWNLOAD</a><br><span class='botao_legendado'>01º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P</span><br><a href='magnet:?xt=urn:btih:873360a180f1ff930fa34b501f435a03cb068ff9&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E01.720p.WEB.H264-DEXTEROUS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2820&tr=udp%3A%2F%2F9.rarbg.to%3A2940&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12710&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14770' class='text-center newdawn btn btn-info'  rel='nofollow' title='01º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P'>DOWNLOAD</a><br><span class='botao_legendado'>01º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P</span><br><a href='magnet:?xt=urn:btih:6505d21073d99dcd477c48fba2ef6d8763958387&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E01.1080p.WEB.H264-DEXTEROUS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2720&tr=udp%3A%2F%2F9.rarbg.to%3A2850&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12710&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13740' class='text-center newdawn btn btn-info'  rel='nofollow' title='01º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P'>DOWNLOAD</a><br><span class='botao_legendado'>02º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P</span><br><a href='magnet:?xt=urn:btih:a82fd4178213762837fc88f7a807003a71ba7222&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E02.720p.WEB.H264-PECULATE%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2840&tr=udp%3A%2F%2F9.rarbg.to%3A2720&tr=udp%3A%2F%2Ftracker.tallpenguin.org%3A15780&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12720' class='text-center newdawn btn btn-info'  rel='nofollow' title='02º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P'>DOWNLOAD</a><br><span class='botao_legendado'>02º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P</span><br><a href='magnet:?xt=urn:btih:f8ee76315c272f063b052e87cfff4b0aa2fb05a8&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E02.1080p.WEB.H264-PECULATE%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2840&tr=udp%3A%2F%2F9.rarbg.to%3A2760&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13780&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14740' class='text-center newdawn btn btn-info'  rel='nofollow' title='02º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P'>DOWNLOAD</a><br><span class='botao_legendado'>03º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P</span><br><a href='magnet:?xt=urn:btih:b51eea66698a4b455105e384cc15e99f9ffc21bd&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E03.720p.WEB.H264-PECULATE%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2970&tr=udp%3A%2F%2F9.rarbg.to%3A2790&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12760&tr=udp%3A%2F%2Ftracker.tallpenguin.org%3A15720' class='text-center newdawn btn btn-info'  rel='nofollow' title='03º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P'>DOWNLOAD</a><br><span class='botao_legendado'>03º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P</span><br><a href='magnet:?xt=urn:btih:e4510886966f9b62d654c0a55e7aec98a10db3b6&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E03.1080p.WEB.H264-PECULATE%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2840&tr=udp%3A%2F%2F9.rarbg.to%3A2860&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13750&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12800' class='text-center newdawn btn btn-info'  rel='nofollow' title='03º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P'>DOWNLOAD</a><br><span class='botao_legendado'>04º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P</span><br><a href='magnet:?xt=urn:btih:f6bb8d9c41bef0558b6541b0a14482156cfb0133&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E04.720p.WEB.H264-CAKES%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780&tr=udp%3A%2F%2F9.rarbg.to%3A2740&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13800&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14780' class='text-center newdawn btn btn-info'  rel='nofollow' title='04º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P'>DOWNLOAD</a><br><span class='botao_legendado'>04º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P</span><br><a href='magnet:?xt=urn:btih:a01a7081d6884930ed86a9e368c3672aa6544caf&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E04.1080p.WEB.H264-CAKES%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2980&tr=udp%3A%2F%2F9.rarbg.to%3A2930&tr=udp%3A%2F%2Ftracker.tallpenguin.org%3A15800&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12760' class='text-center newdawn btn btn-info'  rel='nofollow' title='04º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P'>DOWNLOAD</a><br><span class='botao_legendado'>05º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P</span><br><a href='magnet:?xt=urn:btih:3611aa02cc9f94241a07caf2c2af8783ec8f7fff&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E05.720p.WEB.H264-PECULATE%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2940&tr=udp%3A%2F%2Ftracker.tallpenguin.org%3A15780&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14780' class='text-center newdawn btn btn-info'  rel='nofollow' title='05º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P'>DOWNLOAD</a><br><span class='botao_legendado'>05º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P</span><br><a href='magnet:?xt=urn:btih:31067d1faa75352e6901edffff25df3f3295a10f&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E05.1080p.WEB.H264-PECULATE%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2990&tr=udp%3A%2F%2F9.rarbg.to%3A2730&tr=udp%3A%2F%2Ftracker.tallpenguin.org%3A15760&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14710' class='text-center newdawn btn btn-info'  rel='nofollow' title='05º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P'>DOWNLOAD</a><br><span class='botao_legendado'>06º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P</span><br><a href='magnet:?xt=urn:btih:4e595c97521b0ada91ecec67354ab0b252c8a2cf&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E06.720p.WEB.h264-GOSSIP%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2750&tr=udp%3A%2F%2F9.rarbg.to%3A2840&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14800&tr=udp%3A%2F%2Ftracker.tallpenguin.org%3A15740' class='text-center newdawn btn btn-info'  rel='nofollow' title='06º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P'>DOWNLOAD</a><br><span class='botao_legendado'>06º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P</span><br><a href='magnet:?xt=urn:btih:a57255f51f2f4c352ebf8540bc45873c63f33958&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E06.1080p.WEB.h264-GOSSIP%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2850&tr=udp%3A%2F%2F9.rarbg.to%3A2990&tr=udp%3A%2F%2Ftracker.tallpenguin.org%3A15760&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12710' class='text-center newdawn btn btn-info'  rel='nofollow' title='06º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P'>DOWNLOAD</a><br><span class='botao_legendado'>07º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P</span><br><a href='magnet:?xt=urn:btih:d579df3e3ab14ce7c87b5e01c1d80daf797d28b4&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E07.720p.WEB.h264-GOSSIP%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2720&tr=udp%3A%2F%2F9.rarbg.to%3A2930&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12770&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14750' class='text-center newdawn btn btn-info'  rel='nofollow' title='07º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 720P'>DOWNLOAD</a><br><span class='botao_legendado'>07º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P</span><br><a href='magnet:?xt=urn:btih:d57cfa2142cbcd5063b2ab4e4674dd289fd61daf&dn=VACATORRENT.COM.-LEGENDADO-.The.Flash.2014.S08E07.1080p.WEB.h264-GOSSIP%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2970&tr=udp%3A%2F%2F9.rarbg.to%3A2790&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12720&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14730' class='text-center newdawn btn btn-info'  rel='nofollow' title='07º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P'>DOWNLOAD</a><br><br><a href='https://legendei.to/?s=The Flash S08' class='text-center newdawn btn btn-primary' target='_blank' rel='noopener' title='Legendas'>LEGENDAS</a><br></p><p class='text-center'>Caso ocorra a falta de áudio ou vídeo no arquivo, baixe e instale o<a href='https://www.videolan.org/vlc/index.pt-BR.html' rel='noreferrer' rel='noopener' target='_blank' title='VLC Player Download'>VLC Player</a>.</p><div class='text-center my-5'><strong>Elenco</strong><br><strong>Direção</strong>: <a href='greg_berlanti/' title='Séries Greg Berlanti'>Greg Berlanti</a>, <a href='geoff_johns/' title='Séries Geoff Johns'>Geoff Johns</a>, <a href='andrew_kreisberg/' title='Séries Andrew Kreisberg'>Andrew Kreisberg</a><br><strong>Atores</strong><br></link>
1	<thumbnail></thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart></fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>	
</item>



***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D67EF60D2A85266E244E4873B04BD567D9F86DF4&dn=Grey%27s%20Anatomy%20-%202%c2%aa%20Temporada%20%5bDublado%5d%20%5b2007%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A79CBF259D568DD6D233211CEEAE8ED712ED0DC1&dn=Grey%27s%20Anatomy%20-%203%c2%aa%20Temporada%20%5bDublado%5d%20%5b2007%5d%20%5bDVDRip%5d%20www.Comando-Filmes.com&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>




***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01F62A3E74A5FFABE84D02E3FB1AE3DA2CF6D195&dn=Grey%27s%20Anatomy%204%c2%aa%20Temporada%20%e2%80%93%20HDTV%20Dublado%20%282008%29%20ComandoFilmes&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:315C8A5766429E9AD2EB7F9BBF7B6570C93C592C&dn=5%c2%aa%20Temporada&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][6ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D3C1D3BC5D71E5EF277AF80974FBAEB820664D6A&dn=Grey%27s%20Anatomy%206%c2%aa%20Temporada%20%e2%80%93%20HDTV%20-%20ComandoFilmes&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][7ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5587253A217707E0377F74F6B550F7B45453F6BE&dn=7%c2%aa%20Temporada&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][8ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A3592D8DE1C6D63D7CCFC9293BAD6B1DA2D88561&dn=8%c2%aa%20Temporada&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][9ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D7E3D5D0568A3E174B062A79CDE3B8ACA65D29B9&dn=Grey%27s%20Anatomy%20.9%c2%aa%20Temporada%20Dub.WWW.AZTORRENTS.ORG&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][10ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy- [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C0F8827EF907EECF8E1780E37BE9C2BD1079AFF8&dn=Grey%27s%20Anatomy%20.10%c2%aa%20Temporada%20Dub.WWW.TORRENTDOSFILMES.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>



***************************************************************************************************************************************

<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][11ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8B86ACAED50C68FEB94C6C6EF0E435CA66723C5B&dn=Grey%27s%20Anatomy%20.11%c2%aa%20Temporada%20Dub.WWW.AZTORRENTS.ORG&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2790%2fannounce&tr=udp%3a%2f%2ft2.pow7.com%3a80%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][12ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BF09DFF5C4792AF9BF9859FE0B108EBC0929527E&dn=Grey%27s%20Anatomy.12%c2%aa%20Temp.720p.Dual.WWW.AZTORRENTS.ORG&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2730%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2740%2fannounce&tr=udp%3a%2f%2ft2.pow7.com%3a80%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Grey's Anatomy (2005) [COLOR red] - [COLOR red][13ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho. (MrADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]Grey's Anatomy-torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EED7B4901692C0A0B234A10D3E8B44BC60A89F15&dn=Greys%20Anatomy%2013%c2%aa%20Temporada%20720p%20WEB-DL%20Dublado%20-%20WWW.TPF.GRATIS&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=http%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=http%3a%2f%2ftracker.grepler.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce&tr=http%3a%2f%2ftracker.dler.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker.kuroy.me%3a5944%2fannounce&tr=http%3a%2f%2fatrack.pow7.com%2fannounce&tr=http%3a%2f%2f74.82.52.209%3a6969%2fannounce&tr=udp%3a%2f%2f182.176.139.129%3a6969%2fannounce&tr=http%3a%2f%2ftracker.filetracker.pl%3a8089%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=http%3a%2f%2f87.248.186.252%3a8080%2fannounce&tr=http%3a%2f%2f210.244.71.25%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tvunderground.org.ru%3a3218%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/2MlmImHaerQ2S0F2l85SkOlf9XQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](MrADDON BXL), Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/twrowFMP3VqJrIA0MsnYS2RbZ8g.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]No seu primeiro ano de residência, Meredith Grey, filha de uma famosa cirurgiã, conhece seus colegas do Hospital Seattle Grace. (MrADDON BXL)[/COLOR][/B]</info>  
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Grey's Anatomy [COLOR red] - [COLOR red][14ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/tY4kKAYg7Q46wwGHdvSU57pxIrM.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tWtGNTJUAuiM2O9wv0jejw45Sji.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Décima quarta temporada completa e dublada, dual áudio e legendada de Greys Anatomy - A Anatomia de Grey. Meredith Grey (Ellen Pompeo) começa a trabalhar no Seattle Grace Hospital e logo descobre que passou a noite com um dos seus chefes, Dr. Derek Shepherd (Patrick Dempsey). Enquanto enfrenta os desafios da vida profissional, ela se aproxima dos outros internos liderados pela residente Dra. Bailey (Chandra Wilson): Cristina Yang (Sandra Oh), Izzie Stevens (Katherine Heigl), George O'Malley (T.R. Knight) e Alex Karev (Justin Chambers).[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Grey's Anatomy - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3A8A28DBF493B9C6E4FF4747E5541F25D626FB7D$nome=[COLOR lime] Grey's Anatomy S014E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3CA1B07F0C6ECDBA5CE8B92C09BF5DBE73A5937F$nome=[COLOR lime] Grey's Anatomy S014E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93AC82A496D8AA8AE55339D1F34F07868BE65CDA$nome=[COLOR lime] Grey's Anatomy S014E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D3D1306041547630EC0A36BD81E58C163D9CB4F9$nome=[COLOR lime] Grey's Anatomy S014E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67FCE48C6B4648437B36E827EB251EAB574CCE97$nome=[COLOR lime] Grey's Anatomy S014E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82B3404A53914E94EB40790F3CA7A5CE21EA4540$nome=[COLOR lime] Grey's Anatomy S014E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3170A1F673B5E835DE7A64E617A0BE5458AA5B22$nome=[COLOR lime] Grey's Anatomy S014E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0BABF9B0CDD40A92163515A06118CE5E3F151305$nome=[COLOR lime] Grey's Anatomy S014E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8919141DF890E98EFD359DEB1867B7D5019C2773$nome=[COLOR lime] Grey's Anatomy S014E09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf4a65b55a7d207a4ce9551a711f7eef408a4b34$nome=[COLOR lime] Grey's Anatomy S014E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:026080A974AF36AB710EE374B41182DC20E618F8$nome=[COLOR lime] Grey's Anatomy S014E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2BF9E078A8A0C47C39AFA432FE87DA382B08B456$nome=[COLOR lime] Grey's Anatomy S014E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f894ddaae1ef5704b2bad4878cb31e47db647dd$nome=[COLOR lime] Grey's Anatomy S014E13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8a2f4192a6d8ae9171422ec982c03fe7f5c21ad$nome=[COLOR lime] Grey's Anatomy S014E14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C2D8F5BBC9B3427D832376C4EFF5ADDAB6C9DD3C$nome=[COLOR lime] Grey's Anatomy S014E15 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1BD166EF882A0ABD0C30B783607F5907CE85B8ED$nome=[COLOR lime] Grey's Anatomy S014E16 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C2D8F5BBC9B3427D832376C4EFF5ADDAB6C9DD3C$nome=[COLOR lime] Grey's Anatomy S014E17 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00CE0EE3A8B696B2FAD0A07552848C1A9CB42970$nome=[COLOR lime] Grey's Anatomy S014E18 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E8286825131777FB32A5485BFF156980C9C2C1FD$nome=[COLOR lime] Grey's Anatomy  S014E19 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F9346533B2104E07CBDE4FCC5CC6FF9219071865$nome=[COLOR lime] Grey's Anatomy S014E20 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:695D58CA2C2412A78FD35F83145302E38DFE819C$nome=[COLOR lime] Grey's Anatomy S014E21 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67584C18D1EB92E3E82D88ACEECF031E77AEED40$nome=[COLOR lime] Grey's Anatomy S014E22 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13F4457804A532702F9B9EDABB6146124BE110CC$nome=[COLOR lime] Grey's Anatomy S014E23 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DADEA8AE7A067203EF4F354DD88B15B7FB179201$nome=[COLOR lime] Grey's Anatomy S014E24 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tWtGNTJUAuiM2O9wv0jejw45Sji.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/tY4kKAYg7Q46wwGHdvSU57pxIrM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Décima quarta temporada completa e dublada, dual áudio e legendada de Greys Anatomy - A Anatomia de Grey. Meredith Grey (Ellen Pompeo) começa a trabalhar no Seattle Grace Hospital e logo descobre que passou a noite com um dos seus chefes, Dr. Derek Shepherd (Patrick Dempsey). Enquanto enfrenta os desafios da vida profissional, ela se aproxima dos outros internos liderados pela residente Dra. Bailey (Chandra Wilson): Cristina Yang (Sandra Oh), Izzie Stevens (Katherine Heigl), George O'Malley (T.R. Knight) e Alex Karev (Justin Chambers).[COLOR red][/COLOR][/B]</info>	
</item>





