



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Halo [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/1qpUk27LVI9UoTS7S0EixUBj5aR.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nJUHX3XL1jMkk8honUZnUmudFb9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: No século 26, a raça humana prossegue em conflito com uma ameaça alienígena conhecida como Covenant. Adaptação da série de jogos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Halo - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FBZNCHOIRTGENXC5ATRH6JAJR3ROYS3E$nome=[COLOR lime] Halo S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:R6GI4JVXQ2BSU52V3YUMM3QU33PFDAJQ$nome=[COLOR lime] Halo S01E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6BC5IKT34VCGSPLHRS4EYLPDHAQ7PU4G$nome=[COLOR lime] Halo S01E03 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nJUHX3XL1jMkk8honUZnUmudFb9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/1qpUk27LVI9UoTS7S0EixUBj5aR.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: No século 26, a raça humana prossegue em conflito com uma ameaça alienígena conhecida como Covenant. Adaptação da série de jogos.[COLOR red][/COLOR][/B]</info>	
</item>





