


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Halo - Nightfall [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/sEMvk7aGzXaeKVYbBnIjbvMkQhv.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vOooLRV3eFNqft5WNRRnYwt8g8x.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Jameson Locke e sua equipe acabam presos em um terrível ataque terrorista enquanto investigavam atividades terroristas na colônia distante de Sedra.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Halo - Nightfall - [COLOR blue] [COLOR red](2014) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CDDF1AA7C272FB2B63A34DDA3518F97019BF45C5</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vOooLRV3eFNqft5WNRRnYwt8g8x.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/sEMvk7aGzXaeKVYbBnIjbvMkQhv.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Jameson Locke e sua equipe acabam presos em um terrível ataque terrorista enquanto investigavam atividades terroristas na colônia distante de Sedra.[COLOR red][/COLOR][/B]</info>	
</item>
