



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Halo [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/1qpUk27LVI9UoTS7S0EixUBj5aR.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nJUHX3XL1jMkk8honUZnUmudFb9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: No século 26, a raça humana prossegue em conflito com uma ameaça alienígena conhecida como Covenant. Adaptação da série de jogos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Halo - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9f5a128eee8ddd467d7b6e63cfd241bcf3c8bb4$nome=[COLOR lime] Halo S01E01 DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb0c92a445e920e802aab261e8e2bb6bf10eebaf$nome=[COLOR lime] Halo S01E02 DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:038d53451d57796dc2b918617c3986705ff8f4e7$nome=[COLOR lime] Halo S01E03 DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb3a178f2498037bf9c4456fef9d94d74972dd6a$nome=[COLOR lime] Halo S01E04 DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:757b73ca9f54ce0d08f84346f8237f7c40022b25$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nJUHX3XL1jMkk8honUZnUmudFb9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/1qpUk27LVI9UoTS7S0EixUBj5aR.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: No século 26, a raça humana prossegue em conflito com uma ameaça alienígena conhecida como Covenant. Adaptação da série de jogos.[COLOR red][/COLOR][/B]</info>	
</item>





