


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Hanna  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/9tOGPeh59sK3WEqXBvPad5O363X.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5nSSkcM3TgpllZ7yTyBOQEgAX36.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A jornada de uma jovem extraordinária criada na floresta, enquanto ela foge da perseguição incansável de um agente da CIA que age por conta própria e tenta descobrir a verdade por trás de quem ela é.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Hanna  - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A6C62D8C1568983D84C9E817B5CED8481EF11385$nome=[COLOR lime] 1080P[/COLOR] - DUBLADO</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D6A745EF8B45FFE5383865C9A9F4F5AA28FB4D53$nome=[COLOR lime] 720P [/COLOR] - DUBLADO</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5nSSkcM3TgpllZ7yTyBOQEgAX36.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/9tOGPeh59sK3WEqXBvPad5O363X.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A jornada de uma jovem extraordinária criada na floresta, enquanto ela foge da perseguição incansável de um agente da CIA que age por conta própria e tenta descobrir a verdade por trás de quem ela é.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Hanna  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/6Fzyuwn8KeMCSqRILfdrDmCvmod.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iYUtjx1EN4SVTgxd2TB4cZTGSQb.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O Amazon Prime anunciou a renovação para uma 2ª temporada.Acompanha a jornada de Hanna (Esmé Creed-Miles), criada em total reclusão em uma floresta remota da Europa Oriental. Ao lado de seu pai mercenário (Joel Kinnaman), ela treina e luta contra aqueles que os caçam até que os dois são separados, e ela precisa fugir da busca implacável da CIA e tentar desvendar a verdade sobre quem é.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Hanna  - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19f5e1b33019a4096e062341e47a34d0ba2d197e</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iYUtjx1EN4SVTgxd2TB4cZTGSQb.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/6Fzyuwn8KeMCSqRILfdrDmCvmod.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O Amazon Prime anunciou a renovação para uma 2ª temporada.Acompanha a jornada de Hanna (Esmé Creed-Miles), criada em total reclusão em uma floresta remota da Europa Oriental. Ao lado de seu pai mercenário (Joel Kinnaman), ela treina e luta contra aqueles que os caçam até que os dois são separados, e ela precisa fugir da busca implacável da CIA e tentar desvendar a verdade sobre quem é.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Hanna  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/ufTMyMIdns5cbbBRgMKHrNIXYvM.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/x7vuAoUVWzTJZMJzgiokw2jrCFq.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A jornada de uma jovem extraordinária criada na floresta, enquanto ela foge da perseguição incansável de um agente da CIA que age por conta própria e tenta descobrir a verdade por trás de quem ela é.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Hanna  - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZV6OXUVF5MTBNFITBN22ITVAQ55VWBNC</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/x7vuAoUVWzTJZMJzgiokw2jrCFq.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/ufTMyMIdns5cbbBRgMKHrNIXYvM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A jornada de uma jovem extraordinária criada na floresta, enquanto ela foge da perseguição incansável de um agente da CIA que age por conta própria e tenta descobrir a verdade por trás de quem ela é.[COLOR red][/COLOR][/B]</info>	
</item>



