****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Harrow  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/tMILubgFL53xueQEa8nrUoUw71o.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6IK84A1Pg5RRE3Bh28eG3gy2bB0.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]O dr. Daniel Harrow não é um patologista forense comum: seu total desprezo pela autoridade e grande empatia pelos mortos o ajudam a resolver até os casos mais estranhos. Ao mesmo tempo, um terrível segredo de seu próprio passado o assombra.[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Harrow - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a92feb8f570c27f8cabb122ba5a5c7d9f82d72d$nome=[COLOR lime] NOME S01E 01º E 02º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:382fa1d3cb24c45419ff33a503bbb66af00171f7$nome=[COLOR lime] NOME S01E 03º E 04º  720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92b213d6ce5b8b2be2951bcf686b475a26ff4404$nome=[COLOR lime] NOME S01E 05º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:561b37ab46b4f5443720afc078f337982002c410$nome=[COLOR lime] NOME S01E 06º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b24980422ad0b0c48bcf11955069b3062628a863$nome=[COLOR lime] NOME S01E 07º AO 09º 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6IK84A1Pg5RRE3Bh28eG3gy2bB0.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/tMILubgFL53xueQEa8nrUoUw71o.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]O dr. Daniel Harrow não é um patologista forense comum: seu total desprezo pela autoridade e grande empatia pelos mortos o ajudam a resolver até os casos mais estranhos. Ao mesmo tempo, um terrível segredo de seu próprio passado o assombra.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Harrow  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/hZ5jmAl7hhasN3cdovbvAQjy9YA.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nvMjQ2Ov0p2xv7lTuCQfU76KCz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]O dr. Daniel Harrow não é um patologista forense comum: seu total desprezo pela autoridade e grande empatia pelos mortos o ajudam a resolver até os casos mais estranhos. Ao mesmo tempo, um terrível segredo de seu próprio passado o assombra.[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Harrow - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:M4WQUOZNQZM42X7J7MCJYI6SRTBDQEJM</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nvMjQ2Ov0p2xv7lTuCQfU76KCz.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanarthttps://www.themoviedb.org/t/p/original/hZ5jmAl7hhasN3cdovbvAQjy9YA.jpg></fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]O dr. Daniel Harrow não é um patologista forense comum: seu total desprezo pela autoridade e grande empatia pelos mortos o ajudam a resolver até os casos mais estranhos. Ao mesmo tempo, um terrível segredo de seu próprio passado o assombra.[/COLOR][/B]</info>	
</item>	
