



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Heels [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/lnDKpJFjdxCfAwGjWwCmixloK8a.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/69kPJaCFMXuZfbCrbDaYfMZbtJt.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Jack Spade é o carismático vilão da Duffy Wrestling Association (DWA). No mundo real ele trabalha duro, marido e pai tentando sobreviver, enquanto lutam para realizar seus sonhos impossíveis. Ele tem a mente de um artista no corpo de um guerreiro e a necessidade de perfeição. Ele fará o que for preciso para construir um império. Arriscar seu casamento e o relacionamento com seu irmão.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Heels - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:598628201f1367c04a3d4c2860c2033a5cfe0830$nome=[COLOR lime] Heels 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de6931e3f8d1a74554486bbc1b67e672c7694f76$nome=[COLOR lime] Heels 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07505bc0a2e21a338799cdb4cc78b348445cfbdd$nome=[COLOR lime] Heels 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6f2933aa337d2f8a294c22c78b6a707f81adf56$nome=[COLOR lime] Heels 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd77606c36916068f63820288b4d764918c6aad6$nome=[COLOR lime] Heels 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8902a52c807f0f7610dbf71dfbe11081aa12583$nome=[COLOR lime] Heels 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4aa053a8f7dfed33db99ef7c9176c0954c07109$nome=[COLOR lime] Heels 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/69kPJaCFMXuZfbCrbDaYfMZbtJt.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/lnDKpJFjdxCfAwGjWwCmixloK8a.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Jack Spade é o carismático vilão da Duffy Wrestling Association (DWA). No mundo real ele trabalha duro, marido e pai tentando sobreviver, enquanto lutam para realizar seus sonhos impossíveis. Ele tem a mente de um artista no corpo de um guerreiro e a necessidade de perfeição. Ele fará o que for preciso para construir um império. Arriscar seu casamento e o relacionamento com seu irmão.[COLOR red][/COLOR][/B]</info>	
</item>




