

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] HELIX [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/4kxAAtUNqBZBFTtMIx5OQq81aj4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fCi9XbFkuMKsMkto2L3tJWPTsVo.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ao investigar uma possível ameaça em um centro de pesquisas no Ártico, cientistas descobrem um novo vírus que pode exterminar a raça humana da face da Terra.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] HELIX - [COLOR blue] [COLOR red](2014) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1bcf40d5a46f1044b973b3e41b423a7f89c92438</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fCi9XbFkuMKsMkto2L3tJWPTsVo.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/4kxAAtUNqBZBFTtMIx5OQq81aj4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ao investigar uma possível ameaça em um centro de pesquisas no Ártico, cientistas descobrem um novo vírus que pode exterminar a raça humana da face da Terra.[COLOR red][/COLOR][/B]</info>	
</item>





****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] HELIX  - [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/bdhFPMYxuG769gaOA7awyYpcGP.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pgVEnWpZ2kuqbd5HXmHk630G1Ci.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ao investigar uma possível ameaça em um centro de pesquisas no Ártico, cientistas descobrem um novo vírus que pode exterminar a raça humana da face da Terra.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] HELIX - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf4d9b3541679cbcf816712c679866c315c08c14</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pgVEnWpZ2kuqbd5HXmHk630G1Ci.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/bdhFPMYxuG769gaOA7awyYpcGP.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ao investigar uma possível ameaça em um centro de pesquisas no Ártico, cientistas descobrem um novo vírus que pode exterminar a raça humana da face da Terra.[COLOR red][/COLOR][/B]</info>	
</item>	


