***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Hightown    [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
1   <fanart>https://image.tmdb.org/t/p/original/jBXk5dPH9JJMwabbIdbuyv2bMIk.jpg</fanart>
1   <thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/iWEPvtRKWBFgHD92LE4EXuBcNKk.jpg</thumbnail>
<genre>[B][COLOR firebrick](ADDON BXL), Ação / Comédia / Ficção / Policial [/COLOR][/B]</genre>1   <genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:[COLOR red]Situada na bela e sombria Cape Cod, "Hightown" acompanha a jornada de uma mulher para a sobriedade, que é entretanto interrompida por uma investigação de assassinato que a implica.[/COLOR][/B]</info>

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Hightown - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9899f7fd0732018b8e134c3ba67b668ae13c15d</link>
1   <thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/iWEPvtRKWBFgHD92LE4EXuBcNKk.jpg</thumbnail>
1   <genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação.[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/jBXk5dPH9JJMwabbIdbuyv2bMIk.jpg</fanart>
1   <info>[B][COLOR red]SINOPSE:Situada na bela e sombria Cape Cod, "Hightown" acompanha a jornada de uma mulher para a sobriedade, que é entretanto interrompida por uma investigação de assassinato que a implica.[/COLOR red]</info>  
</item>





****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Hightown [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/pmXJlNIpQWPmvfpx7VgTFJems5.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kR46u9HNJJSe2yXrw9mfU8z4Oyz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Jackie Quiñones, uma agente do Serviço Nacional de Pescas Marinhas lésbica, leva uma vida descompromissada quando encontra um corpo na baía de Cape Cod. Para lidar com esse trauma, Jackie dá os primeiros passos rumo à sobriedade. Ela se convence que dependerá dela para solucionarem o crime. Tudo isso enquanto se vê no centro da assustadora epidemia de heroína de Cape.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Hightown - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41dc2fd17c7cb2c52e70ca4929448f0d015d14b0$nome=[COLOR lime] Hightown 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aed81c2b0b1875cc6d79de418934adec6de61b14$nome=[COLOR lime] Hightown 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d45512ce05f6de294a808b093d8d1cf74ed3e1ff$nome=[COLOR lime] Hightown 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbf3b28315143e4f7e60b2e06b16259014242c7f$nome=[COLOR lime] Hightown 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70a042d51cb6423ace629ead907c54cade212277$nome=[COLOR lime] Hightown 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62c91e797a30668358b8d31791313d50cc92fa10$nome=[COLOR lime] Hightown 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36b94f557bf8e069de6cc07b1ae7be14a4bc6eae$nome=[COLOR lime] Hightown 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a34f058f7cc271d4d64e5644f16265d199fabf5$nome=[COLOR lime] Hightown 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:887533076707a329f119d529df46d3e6ce8756f1$nome=[COLOR lime] Hightown 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kR46u9HNJJSe2yXrw9mfU8z4Oyz.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanarthttps://www.themoviedb.org/t/p/original/pmXJlNIpQWPmvfpx7VgTFJems5.jpg></fanart>
1	<info>[B][COLOR red] SINOPSE:Jackie Quiñones, uma agente do Serviço Nacional de Pescas Marinhas lésbica, leva uma vida descompromissada quando encontra um corpo na baía de Cape Cod. Para lidar com esse trauma, Jackie dá os primeiros passos rumo à sobriedade. Ela se convence que dependerá dela para solucionarem o crime. Tudo isso enquanto se vê no centro da assustadora epidemia de heroína de Cape.[COLOR red][/COLOR][/B]</info>	
</item>




