***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue]Hightown  , torrent (2020) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</name>
<genre>[B][COLOR firebrick](ADDON BXL), Ação / Comédia / Ficção / Policial [/COLOR][/B]</genre>1   <genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Situada na bela e sombria Cape Cod, "Hightown" acompanha a jornada de uma mulher para a sobriedade, que é entretanto interrompida por uma investigação de assassinato que a implica.[/COLOR][/B]</info>
***************************************************************************************************************************************


<item> 
1   <title>[B][COLOR blue] Hightown  - [COLOR red](2020) - [COLOR blue](FULLHD)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9899f7fd0732018b8e134c3ba67b668ae13c15d&dn=ACESSE%20O%20ORIGINAL%20COMANDO.TO%20-%20Hightown%201%c2%aa%20Temporada%20Completa%202020%20%5b720p%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.cyberia.is%3a6969%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/iWEPvtRKWBFgHD92LE4EXuBcNKk.jpg</thumbnail>
1   <genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação.[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/jBXk5dPH9JJMwabbIdbuyv2bMIk.jpg</fanart>
1   <info>[B][COLOR red]SINOPSE:Situada na bela e sombria Cape Cod, "Hightown" acompanha a jornada de uma mulher para a sobriedade, que é entretanto interrompida por uma investigação de assassinato que a implica.[/COLOR red]</info>  
</item>
