***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue]Hightown  , torrent (2020) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</name>
<genre>[B][COLOR firebrick](ADDON BXL), Ação / Comédia / Ficção / Policial [/COLOR][/B]</genre>1   <genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Situada na bela e sombria Cape Cod, "Hightown" acompanha a jornada de uma mulher para a sobriedade, que é entretanto interrompida por uma investigação de assassinato que a implica.[/COLOR][/B]</info>
***************************************************************************************************************************************


<item> 
1   <title>[B][COLOR blue] Hightown  - [COLOR red](2020) - [COLOR blue](FULLHD)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
1   <thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/iWEPvtRKWBFgHD92LE4EXuBcNKk.jpg</thumbnail>
1   <genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação.[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/jBXk5dPH9JJMwabbIdbuyv2bMIk.jpg</fanart>
1   <info>[B][COLOR red]SINOPSE:Situada na bela e sombria Cape Cod, "Hightown" acompanha a jornada de uma mulher para a sobriedade, que é entretanto interrompida por uma investigação de assassinato que a implica.[/COLOR red]</info>  
</item>
