

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Hitler e o Nazismo - Começo, Meio e Fim [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/44RUHgsM7e484aJ2rnasm52Iy9E.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/tSCVNSeWvf8kQrwVfaXnNAhkaIo.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Esta série documental mostra a ascensão de Adolf Hitler e do regime nazista desde antes da Primeira Guerra Mundial até o Julgamento de Nuremberg, passando pelo Holocausto.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Hitler e o Nazismo - Começo, Meio e Fim - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3PXVIILWYZP3MXNAUQETZCF2WZWRVWRB</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/tSCVNSeWvf8kQrwVfaXnNAhkaIo.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/44RUHgsM7e484aJ2rnasm52Iy9E.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Esta série documental mostra a ascensão de Adolf Hitler e do regime nazista desde antes da Primeira Guerra Mundial até o Julgamento de Nuremberg, passando pelo Holocausto.[COLOR red][/COLOR][/B]</info>	
</item>

