***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Homeland - Segurança Nacional (2011) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um soldado americano a quem acreditavam ter sido morto no Iraque volta depois de oito anos de seu desaparecimento. Mas, depois de sua volta para casa, surgem suspeitas a respeito de ele ser realmente um herói americano ou parte de uma célula adormecida que planeja um ataque terrorista. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Piloto[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AE00D35FBD6579830C7634C2B69001547CB37F61&dn=Homeland%201%c2%aa%20Temporada%20Completa%20720p%20%282011%29%20Dublado%20BluRay%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/fMYi96Ii8I1PQRdJyKWgcwvlnqQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/jZhUn.07ZhWWH0NCBT6HRZ5y50.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Um soldado, resgatado após oito anos como refém no Afeganistão, volta para casa como herói de guerra. Entretanto, a agente da CIA Carrie Mathison suspeita que ele pode ser, na realidade, um inimigo. (.ADDON BXL)[/COLOR][/B]</info> 
</item>

***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Homeland - Segurança Nacional (2011) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um soldado americano a quem acreditavam ter sido morto no Iraque volta depois de oito anos de seu desaparecimento. Mas, depois de sua volta para casa, surgem suspeitas a respeito de ele ser realmente um herói americano ou parte de uma célula adormecida que planeja um ataque terrorista. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] The Smile[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C804325F4D905BF907B3372C147ED1EA195FF806&dn=Homeland%202%c2%aa%20Temporada%20Completa%20720p%20%282012%29%20Dublado%20BluRay%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/lOyClbsvWIsTdrNrGs5tr7PaVDS.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/cMc1Nd00qU1WAS3zZVxaxredPxV.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Um antigo informante ameaça a paz de Carrie. Enquanto isso, Brody descobre que Nazir pode não estar feliz com a estatégia sem violência adotada por ele. Para completar, Dana deixa um segredo escapar. (.ADDON BXL)[/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Homeland - Segurança Nacional (2011) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um soldado americano a quem acreditavam ter sido morto no Iraque volta depois de oito anos de seu desaparecimento. Mas, depois de sua volta para casa, surgem suspeitas a respeito de ele ser realmente um herói americano ou parte de uma célula adormecida que planeja um ataque terrorista. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] O homem de lata está para baixo[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92F84D430F288E36F4DE270BCB6A2171A6EC9619&dn=Homeland%203%c2%aa%20Temporada%20Completa%20720p%20%282013%29%20Dublado%20BluRay%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/el14NoHsnqGie4yzHpqdBMvwJn3.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/qOfp5gVj2xd4Tk5nmbdOazuGKYj.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após o ataque terrível que destruiu o aparato de inteligência dos Estados Unidos, começa a caça ao terrorista mais procurado do mundo: Nicholas Brody. (.ADDON BXL)[/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Homeland - Segurança Nacional (2011) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um soldado americano a quem acreditavam ter sido morto no Iraque volta depois de oito anos de seu desaparecimento. Mas, depois de sua volta para casa, surgem suspeitas a respeito de ele ser realmente um herói americano ou parte de uma célula adormecida que planeja um ataque terrorista. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] A Rainha Drone[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DA1DF3D730845771FF7F956EC03C14AB6215A5DD&dn=Homeland%202015%204%c2%aa%20Temporada%20Completa%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/gRyfQzqTZw99y0Q7ZkCFhmQHmJV.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/h5UqumjBw69ROtQ4uacVbefjL97.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Carrie, agora chefe de operação da CIA em Cabul precisa tomar uma decisão crítica quando sua fonte em Islamabad entrega uma informação urgente sobre um alvo de alto valor. (.ADDON BXL)[/COLOR][/B]</info>  
</item>

***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Homeland - Segurança Nacional (2011) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um soldado americano a quem acreditavam ter sido morto no Iraque volta depois de oito anos de seu desaparecimento. Mas, depois de sua volta para casa, surgem suspeitas a respeito de ele ser realmente um herói americano ou parte de uma célula adormecida que planeja um ataque terrorista. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Ansiedade de separação[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:624167FB3F34A99D7D57D8F5743AF8AD59277F0F&dn=Homeland%20-%20Seguran%c3%a7a%20Nacional%202017%20-%205%c2%aa%20%20Temporada%20Completa%20%5bBluRay%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2790%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/gM0dL7vLoZJ45s1600dnNz4TQm5.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/jApVC7keFSf5IHEAtyxC14W9Mly.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Quase dois anos após o ataque à embaixada em Islamabad, Carrie está construindo uma nova vida e Berlim. (.ADDON BXL)[/COLOR][/B]</info> 
</item>

***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Homeland - Segurança Nacional (2011) [COLOR red] - [COLOR red][6ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um soldado americano a quem acreditavam ter sido morto no Iraque volta depois de oito anos de seu desaparecimento. Mas, depois de sua volta para casa, surgem suspeitas a respeito de ele ser realmente um herói americano ou parte de uma célula adormecida que planeja um ataque terrorista. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Jogo Justo[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:819B8813D2C53ADB3852854BE7DFC5C40DE8FA18&dn=Homeland%202017%20-%206%c2%aa%20Temporada%20Completa%20%5bWEB-DL%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/dldJvR6LrF6JQyeSgfjs2R1zzQo.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/hTxfw4af6EizpLM7tHKtoSlbdnu.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Carrie está de volta aos Estados Unidos, cuidando de Franny e trabalhando em auxílio aos muçulmanos americanos. (.ADDON BXL)[/COLOR][/B]</info> 
</item>

***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR blue] Homeland - Segurança Nacional (2011) [COLOR red] - [COLOR red][7ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um soldado americano a quem acreditavam ter sido morto no Iraque volta depois de oito anos de seu desaparecimento. Mas, depois de sua volta para casa, surgem suspeitas a respeito de ele ser realmente um herói americano ou parte de uma célula adormecida que planeja um ataque terrorista. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Inimigo do Estado[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A1A7FDCC408F3C38E2012A190DD74EA30FC1E99C&dn=Homeland%20-%207%c2%aa%20Temporada%20Completa%20%28720p%29%20Baixe%20do%20Original%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/8MJTGlizuWygPKE8Zh38mZSI2Fa.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Drama,Ação & Aventura,Crime,Guerra & Política,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/zi40ANCqdvVqCN3q43g1hjdVCsp.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Carrie e Franny vivem com a família de Maggie em D.C .; Saul e funcionários federais estão na prisão; e a administração da Presidente Keane está sob escrutínio. (.ADDON BXL)[/COLOR][/B]</info>   
</item>


***************************************************************************************************************************************
