****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Homem em Chamas [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/22y4lBdllIOkhbtvRRdf2LDN8yd.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/nIyQtwmxmry2xFVPpKOJRAdBnXM.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Assombrado pelo passado e caçado pelos inimigos, um veterano das Forças Especiais luta com unhas e dentes para proteger uma adolescente nas ruas do Rio de Janeiro.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Homem em Chamas - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4160d51a2373202a9c734477c6842c5624cc5fd</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/nIyQtwmxmry2xFVPpKOJRAdBnXM.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/22y4lBdllIOkhbtvRRdf2LDN8yd.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Assombrado pelo passado e caçado pelos inimigos, um veterano das Forças Especiais luta com unhas e dentes para proteger uma adolescente nas ruas do Rio de Janeiro.[COLOR red][/COLOR][/B]</info>	
</item>



