


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Homens da Lei - Bass Reeves [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/nnwU0KjX1qFf1fZofRkOSkwl3oF.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vNAK7P7ebNmj2LDjrqu9k12BR7W.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A série Homens da Lei: Bass Reeves conta a história do lendário xerife que foi liberto da escravidão e se tornou o primeiro marechal negro da história do exército americano. Bass Reeves (David Oyelowo) foi um xerife que, reza a lenda, capturou mais de 3 mil bandidos ao longo de sua carreira sem ao menos ser ferido. A série inaugura a franquia Lawmen, q[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Homens da Lei - Bass Reeves - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eab93c4cbf4305442cd9342fd7797e01505a35c4$nome=[COLOR lime] Homens.Da.Lei.Bass.Reeves.S01E01-04.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50acb7a768b51f2c372a41a11089d991357b6870$nome=[COLOR lime] Homens.Da.Lei.Bass.Reeves.S01E05.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4edc910bd7e7ff6e17197025af13b32a2d674c07$nome=[COLOR lime] Homens.Da.Lei.Bass.Reeves.S01E06-07.1080p.WEB-DL.DUAL[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vNAK7P7ebNmj2LDjrqu9k12BR7W.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/nnwU0KjX1qFf1fZofRkOSkwl3oF.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A série Homens da Lei: Bass Reeves conta a história do lendário xerife que foi liberto da escravidão e se tornou o primeiro marechal negro da história do exército americano. Bass Reeves (David Oyelowo) foi um xerife que, reza a lenda, capturou mais de 3 mil bandidos ao longo de sua carreira sem ao menos ser ferido. A série inaugura a franquia Lawmen, q[COLOR red][/COLOR][/B]</info>	
</item>


