****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Hospital New Amsterdam  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/sH9yAC2cVqNj36wEwscFqC9U3jy.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ixlNw73TP1TUBHqrsCjepAwnjAT.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:New Amsterdam, série baseada na obra de Eric Manheimer, Twelve Patients: Life and Death at Bellevue Hospital, retrata o dia a dia de um dos hospitais públicos mais antigos dos Estados Unidos da América. Com a chegada do Dr. Max Goodwin enquanto novo director médico, o hospital vai sofrer uma grande reviravolta. O Dr. Goodwin veio para transformar o hospital, começando por despedir médicos de departamentos que apresentam taxas de mortalidades bastante elevadas ou despedir aqueles que se tinham esquecido do porquê de se terem tornado médicos.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Hospital New Amsterdam - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8315d7eeb28b0c8fb949409d0faf77af580de945$nome=[COLOR lime] Hospital New Amsterdam  S01E01AO02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ebe8d51eb43d6e585daf6d8de234e0687fbf98d$nome=[COLOR lime] Hospital New Amsterdam  S01E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a42d58e5b1f6f3a9013e83cda731fc64e2d614b2$nome=[COLOR lime] Hospital New Amsterdam  S01E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa2f0b0e19280b32341c320c95b949b8683656ed$nome=[COLOR lime] Hospital New Amsterdam  S01E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e4bbc54cf7413c87a7a104f6b233ccdc4c590f7$nome=[COLOR lime] Hospital New Amsterdam  S01E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b9895f26c41c4e0f6467e239ec440bcbe353761$nome=[COLOR lime] Hospital New Amsterdam  S01E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:179b7e718a97fa3a583dc4b2620f720f964008bc$nome=[COLOR lime] Hospital New Amsterdam  S01E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17a1479a831b568b1873a3bd10fe1d39e43f3697$nome=[COLOR lime] Hospital New Amsterdam  S01E09AO10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9c62494c8919923cd252476af154cc7499dca817$nome=[COLOR lime] Hospital New Amsterdam  S01E11AO12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00c9fb5c15f90dd95492fd5e829ae78390b0b2fe$nome=[COLOR lime] Hospital New Amsterdam  S01E13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1262871d22abd6d2e3345cb6bb28e4d508bb44c4$nome=[COLOR lime] Hospital New Amsterdam  S01E15 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1215f03f4e788c54b9b50acb98d23d658bfd418$nome=[COLOR lime] Hospital New Amsterdam  S02E17 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ixlNw73TP1TUBHqrsCjepAwnjAT.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/sH9yAC2cVqNj36wEwscFqC9U3jy.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:New Amsterdam, série baseada na obra de Eric Manheimer, Twelve Patients: Life and Death at Bellevue Hospital, retrata o dia a dia de um dos hospitais públicos mais antigos dos Estados Unidos da América. Com a chegada do Dr. Max Goodwin enquanto novo director médico, o hospital vai sofrer uma grande reviravolta. O Dr. Goodwin veio para transformar o hospital, começando por despedir médicos de departamentos que apresentam taxas de mortalidades bastante elevadas ou despedir aqueles que se tinham esquecido do porquê de se terem tornado médicos.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Hospital New Amsterdam  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/xsMTAxjpb34JAORmn1s5szJlThX.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Ap4pCZWtl7NmpP6CuqcFAGwBWDc.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:New Amsterdam, série baseada na obra de Eric Manheimer, Twelve Patients: Life and Death at Bellevue Hospital, retrata o dia a dia de um dos hospitais públicos mais antigos dos Estados Unidos da América. Com a chegada do Dr. Max Goodwin enquanto novo director médico, o hospital vai sofrer uma grande reviravolta. O Dr. Goodwin veio para transformar o hospital, começando por despedir médicos de departamentos que apresentam taxas de mortalidades bastante elevadas ou despedir aqueles que se tinham esquecido do porquê de se terem tornado médicos.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Hospital New Amsterdam - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aadce53e7ca293b3081fd81d18b5434dee9ded9d$nome=[COLOR lime] Hospital New Amsterdam S02E01AO02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:764c4d99f9caf080a425fe68818f06b640d3c0d2$nome=[COLOR lime] Hospital New Amsterdam S02E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2df4624551beef0b4b5d7e85206c220f02d8fe3$nome=[COLOR lime] Hospital New Amsterdam S02E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bba8e6d17bd3c7c9bc637fbcb75ad17bf974ace$nome=[COLOR lime] Hospital New Amsterdam S02E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f6f7dddd81528eb4abe73ebf21465e55caa9901$nome=[COLOR lime] Hospital New Amsterdam S02E06AO07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c62997778ea32552fff255f83967acb8e8b4ccc$nome=[COLOR lime] Hospital New Amsterdam S02E0809 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4cd5f7ff539e78e534a48d8e735b2b079356ee92$nome=[COLOR lime] Hospital New Amsterdam S02E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acb259d29454500fa3da49db51f13965dc55e657$nome=[COLOR lime] Hospital New Amsterdam S02E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77c55ff24f3f020019e9053be1eb1ac774c807c0$nome=[COLOR lime] Hospital New Amsterdam S02E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:565b2b7ccb0c2007d38e3863a6bdb04fc33e1f26$nome=[COLOR lime] Hospital New Amsterdam S02E13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01231fd8cd62b3ad7288df490d0b00eae45fb479$nome=[COLOR lime] Hospital New Amsterdam S02E14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61f3c19640afccc5553b4e8e608c7249aee9e37e$nome=[COLOR lime] Hospital New Amsterdam S02E15 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fda871ef0e90cadcd1451d0d15fc74672f2dc892$nome=[COLOR lime] Hospital New Amsterdam S02E16 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Ap4pCZWtl7NmpP6CuqcFAGwBWDc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/xsMTAxjpb34JAORmn1s5szJlThX.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:New Amsterdam, série baseada na obra de Eric Manheimer, Twelve Patients: Life and Death at Bellevue Hospital, retrata o dia a dia de um dos hospitais públicos mais antigos dos Estados Unidos da América. Com a chegada do Dr. Max Goodwin enquanto novo director médico, o hospital vai sofrer uma grande reviravolta. O Dr. Goodwin veio para transformar o hospital, começando por despedir médicos de departamentos que apresentam taxas de mortalidades bastante elevadas ou despedir aqueles que se tinham esquecido do porquê de se terem tornado médicos.[COLOR red][/COLOR][/B]</info>	
</item>

<item>
<title>[B][COLOR red]• [COLOR blue] Hospital New Amsterdam [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/sH9yAC2cVqNj36wEwscFqC9U3jy.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Ap4pCZWtl7NmpP6CuqcFAGwBWDc.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Dr. Max Goodwin (Ryan Eggold) é o diretor do hospital Bellevue, em Nova York, um dos poucos hospitais capaz de tratar pacientes com ebola, prisioneiros e até o presidente dos EUA sob o mesmo teto. Goodwin luta para impedir que a burocracia interfira no atendimento ao paciente e está determinado a restaurar o hospital à antiga glória.Est[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Hospital New Amsterdam - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14c3bf3b38965296a4bbcdb0bcaccaa24304b558$nome=[COLOR lime] New Amsterdam S03E01-02 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:437b61d0f57235dd48ed4608f7d8c81de209595a$nome=[COLOR lime] New Amsterdam S03E03-04 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81ec7be28423f869255fa67a0992fcd19261b70c$nome=[COLOR lime] New Amsterdam S03E06 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31c1c0006cdec43316bab4debe2221f52cff4c3a$nome=[COLOR lime] New Amsterdam S03E07-08 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84733874c81a2cf75315bb4fe76ce79f889e44e8$nome=[COLOR lime] New Amsterdam S03E09-10 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f211338fc838e6f23ba799cdbf32e5ad6fc6a3b$nome=[COLOR lime] New Amsterdam S03E11-12 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c56037942246e877423ff04be9b9093018090216$nome=[COLOR lime] New Amsterdam S03E13-14 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=$nome=[COLOR lime] New Amsterdam S03E07 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Ap4pCZWtl7NmpP6CuqcFAGwBWDc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/sH9yAC2cVqNj36wEwscFqC9U3jy.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Dr. Max Goodwin (Ryan Eggold) é o diretor do hospital Bellevue, em Nova York, um dos poucos hospitais capaz de tratar pacientes com ebola, prisioneiros e até o presidente dos EUA sob o mesmo teto. Goodwin luta para impedir que a burocracia interfira no atendimento ao paciente e está determinado a restaurar o hospital à antiga glória.Est[COLOR red][/COLOR][/B]</info>	
</item>






