****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Inferno em La Palma [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/qq4KpmbvakNV7Quz8EwIOfG2hQo.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ylwR62svIok0eq6HlE8ILwOa4fp.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Uma família norueguesa de férias em La Palma enfrenta um desastre quando uma jovem pesquisadora descobre sinais alarmantes de uma erupção vulcânica iminente.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Inferno em La Palma - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fb13c73371802d1597f5487640e4d83a769cd10</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ylwR62svIok0eq6HlE8ILwOa4fp.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qq4KpmbvakNV7Quz8EwIOfG2hQo.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Uma família norueguesa de férias em La Palma enfrenta um desastre quando uma jovem pesquisadora descobre sinais alarmantes de uma erupção vulcânica iminente.[COLOR red][/COLOR][/B]</info>	
</item>
