


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Invasão [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/sLerBqbu1i91y8WaJyU3RSeD6kz.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2faxNZj5iHQOiDdPzCHCDvjTEnW.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Uma invasão alienígena mostrada através das perspectivas de diferentes personagens ao redor do mundo. Uma visita extraterrestre ameaça a existência humana. Os impactos a dessa chegada são acompanhados em tempo real por cinco pessoas comuns. Em cantos diferentes do planeta, elas tentam encontrar sentido em meio ao caos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Invasão - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a31dbb99da2985779a66aa4dd8cd118e33d8a21$nome=[COLOR lime] Invasão S01AO03 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0697953b6ccc571ca78ebf1d05a7f3038561fa1f$nome=[COLOR lime] Invasão S01E04 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae968c7d75f9d21c1dd4322e1d2dcbd47cbaa196$nome=[COLOR lime] Invasão S01E05 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9821729f1a17a4fb657a68241c739c6c4cc1c391$nome=[COLOR lime] Invasão S01E06 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a7d27e3c31eec2a14a8b86a76b17396b2690ef5$nome=[COLOR lime] Invasão S01E07 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cec401614975a08d2e7b98357b4778c0e22bc7de$nome=[COLOR lime] Invasão S01E08 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72a0b625c8d4629ce80cd57432479cf725036453$nome=[COLOR lime] Invasão S01E09 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac4caf02df49798d6ac35bd9ac45338dffdb5fb0$nome=[COLOR lime] Invasão S01E10 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2faxNZj5iHQOiDdPzCHCDvjTEnW.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/sLerBqbu1i91y8WaJyU3RSeD6kz.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Uma invasão alienígena mostrada através das perspectivas de diferentes personagens ao redor do mundo. Uma visita extraterrestre ameaça a existência humana. Os impactos a dessa chegada são acompanhados em tempo real por cinco pessoas comuns. Em cantos diferentes do planeta, elas tentam encontrar sentido em meio ao caos.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] invasão [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/i9IEOD1Li1y89xRHKH9kiE8dt9z.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/2faxNZj5iHQOiDdPzCHCDvjTEnW.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Invasão 2ª Temporada Torrent Dublado – Do mesmo roteirista de X-men, Invasion é uma série de ficção científica original da Apple TV+. A trama acompanha uma série de eventos catastróficos, e aparentemente inexplicávies, ao redor do mundo.As autoridades, então, descobrem que se trata de uma invasão alienígena que afeta o planeta inteiro e coloca a humanidade em risco. A série apresenta diversos personagens em cada continente, alternando a perspectiva dos acontecimentos, e mostra como cada um deles lida com essa aterrorizante situação.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] invasão - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9104bc9c23fcd9c4148225d374fd884d3fcfdb3e$nome=[COLOR lime] invasão S02E01 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:431f5aab1a6e7267fcbe1b9c59442f85f48508d0$nome=[COLOR lime] invasão S02E02 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a16332d6b6f1bf405aa0989b67127401943dd69$nome=[COLOR lime] invasão S02E03 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f73105ed84270e1fc44a8781b685788209fa39cb$nome=[COLOR lime] invasão S02E04 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5291e8075488fb7147bf2cd59d71a1f927ae42a$nome=[COLOR lime] invasão S02E05 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5023d6d47550d4e84cc4e5aeb81f01855460c59$nome=[COLOR lime] invasão S02E06 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:680a7cb58b31c4f3e514a2f08964b538878fa065$nome=[COLOR lime] invasão S02E07 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:287743614e4172c9041b6bb50eb88cb689d82d2f$nome=[COLOR lime] invasão S02E08 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a26e35e30a885a0cdde172e14b448e4c485a05b$nome=[COLOR lime] invasão S02E09 720P[/COLOR]</link>   
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:687f99211a7b99be9152dc87e70b44afa92979b6$nome=[COLOR lime] invasão S02E10 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/2faxNZj5iHQOiDdPzCHCDvjTEnW.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/i9IEOD1Li1y89xRHKH9kiE8dt9z.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Invasão 2ª Temporada Torrent Dublado – Do mesmo roteirista de X-men, Invasion é uma série de ficção científica original da Apple TV+. A trama acompanha uma série de eventos catastróficos, e aparentemente inexplicávies, ao redor do mundo.As autoridades, então, descobrem que se trata de uma invasão alienígena que afeta o planeta inteiro e coloca a humanidade em risco. A série apresenta diversos personagens em cada continente, alternando a perspectiva dos acontecimentos, e mostra como cada um deles lida com essa aterrorizante situação.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Invasão [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/7ATVl5Pvnf1znn11Z6CDZrLMnZh.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/sYPdoJ0PaMfbuSNv28bOljQaHUU.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Do mesmo roteirista de X-men, Invasion é uma série de ficção científica original da Apple TV+. A trama acompanha uma série de eventos catastróficos, e aparentemente inexplicávies, ao redor do mundo.As autoridades, então, descobrem que se trata de uma invasão alienígena que afeta o planeta inteiro e coloca a humanidade em risco. A série apresenta diversos personagens em cada continente, alternando a perspectiva dos acontecimentos, e mostra como cada um deles lida com essa aterrorizante situação.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Invasão - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b75a240010be6c51f41a6eaacb1428e7674c19a$nome=[COLOR lime] 01º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb295096d7a13b4f6cb14ada54e245de9d6be451$nome=[COLOR lime] 02º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e1fd0661e3e802704eb797de425a5d140e5a346$nome=[COLOR lime] 03º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a026a5ab315b2be1e09be0bc59743c4b64f3f7a2$nome=[COLOR lime] 04º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d71817be8c304d4282baf5b1ba91391564bd5387$nome=[COLOR lime] 05º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5beb9817aaf8859acde119b4a3fbc9f876ae1db3$nome=[COLOR lime] 06º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ddc8733eaec13dd0e7566caf637a83eb739ac20b$nome=[COLOR lime] 07º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/sYPdoJ0PaMfbuSNv28bOljQaHUU.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/7ATVl5Pvnf1znn11Z6CDZrLMnZh.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Do mesmo roteirista de X-men, Invasion é uma série de ficção científica original da Apple TV+. A trama acompanha uma série de eventos catastróficos, e aparentemente inexplicávies, ao redor do mundo.As autoridades, então, descobrem que se trata de uma invasão alienígena que afeta o planeta inteiro e coloca a humanidade em risco. A série apresenta diversos personagens em cada continente, alternando a perspectiva dos acontecimentos, e mostra como cada um deles lida com essa aterrorizante situação.[COLOR red][/COLOR][/B]</info>	
</item>


