

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Invasão Secreta [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/hh9vGH8HMVF9b6xQRL4aJpHtCNQ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2N892H3CirkrFC4vulZfMVSUbAZ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Secret Invasion é uma minissérie baseada na série de quadrinhos de mesmo nome da Marvel. A história acompanha o famoso agente da S.H.I.E.L.D. Nick Fury (Samuel L. Jackson) que, após descobrir um grupo de Skrulls (seres reptilianos capazes de mudar de forma) que invadiram e se infiltraram na Terra, precisa se reunir aos seus confiáveis aliados – entre eles Everett Ross (Martin Freeman), Maria Hill (Cobie Smulders) e Talos (Ben Mendelsohn) – para deter os alienígenas e fazer com que tudo volte ao normal. Porém, os humanóides não serão a única ameaça a cruzar o caminho do grupo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Invasão Secreta - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13bb877ede694a074eb02e5ea80ed89e3de080c8$nome=[COLOR lime] Invasão Secreta S01E01 4K[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e7ec5d0a0de6532199c2fcbdbd0eac8826c10b4$nome=[COLOR lime] Invasão Secreta S01E01 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:242a3c2d4a471bd21c134a87d67c2b255a956128$nome=[COLOR lime] Invasão Secreta S01E02 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff7957aea1c3b8bdb2ae16874eee8abd3f40a6d7$nome=[COLOR lime] Invasão Secreta S01E02 4K[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cda525cb0aae482f46aff90c9bd3d8974aa990d9$nome=[COLOR lime] Invasão Secreta S01E03 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1eba621e5bf5fb504ab68e14bb514bd47779ed28$nome=[COLOR lime] Invasão Secreta S01E03 4K[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c148e900595a6bca441a0513b3cf479554ca352c$nome=[COLOR lime] Invasão Secreta S01E04 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:535EGT3VT7YZ3NYLYZHDRDBIJ3MSSDPK$nome=[COLOR lime] Invasão Secreta S01E04 4K[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b52cde977b4c2ac873aed75f5d4da01c865c7879$nome=[COLOR lime] Invasão Secreta S01E05 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HNRQWXGBNU6OIUUID5ILUNNOTBBZQYY6$nome=[COLOR lime] Invasão Secreta S01E05 4K[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a972b5a170e567209d30dc42918f64c6d293110b$nome=[COLOR lime] Invasão Secreta S01E06 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IE33WXKW7H553EI56T6LS3343XCFNPPV$nome=[COLOR lime] Invasão Secreta S01E06 4K[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2N892H3CirkrFC4vulZfMVSUbAZ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/hh9vGH8HMVF9b6xQRL4aJpHtCNQ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Secret Invasion é uma minissérie baseada na série de quadrinhos de mesmo nome da Marvel. A história acompanha o famoso agente da S.H.I.E.L.D. Nick Fury (Samuel L. Jackson) que, após descobrir um grupo de Skrulls (seres reptilianos capazes de mudar de forma) que invadiram e se infiltraram na Terra, precisa se reunir aos seus confiáveis aliados – entre eles Everett Ross (Martin Freeman), Maria Hill (Cobie Smulders) e Talos (Ben Mendelsohn) – para deter os alienígenas e fazer com que tudo volte ao normal. Porém, os humanóides não serão a única ameaça a cruzar o caminho do grupo.[COLOR red][/COLOR][/B]</info>	
</item>


