


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Invasão [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/sLerBqbu1i91y8WaJyU3RSeD6kz.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2faxNZj5iHQOiDdPzCHCDvjTEnW.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Uma invasão alienígena mostrada através das perspectivas de diferentes personagens ao redor do mundo. Uma visita extraterrestre ameaça a existência humana. Os impactos a dessa chegada são acompanhados em tempo real por cinco pessoas comuns. Em cantos diferentes do planeta, elas tentam encontrar sentido em meio ao caos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Invasão - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a31dbb99da2985779a66aa4dd8cd118e33d8a21$nome=[COLOR lime] Invasão S01AO03 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0697953b6ccc571ca78ebf1d05a7f3038561fa1f$nome=[COLOR lime] Invasão S01E04 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae968c7d75f9d21c1dd4322e1d2dcbd47cbaa196$nome=[COLOR lime] Invasão S01E05 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9821729f1a17a4fb657a68241c739c6c4cc1c391$nome=[COLOR lime] Invasão S01E06 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a7d27e3c31eec2a14a8b86a76b17396b2690ef5$nome=[COLOR lime] Invasão S01E07 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cec401614975a08d2e7b98357b4778c0e22bc7de$nome=[COLOR lime] Invasão S01E08 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72a0b625c8d4629ce80cd57432479cf725036453$nome=[COLOR lime] Invasão S01E09 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2faxNZj5iHQOiDdPzCHCDvjTEnW.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/sLerBqbu1i91y8WaJyU3RSeD6kz.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Uma invasão alienígena mostrada através das perspectivas de diferentes personagens ao redor do mundo. Uma visita extraterrestre ameaça a existência humana. Os impactos a dessa chegada são acompanhados em tempo real por cinco pessoas comuns. Em cantos diferentes do planeta, elas tentam encontrar sentido em meio ao caos.[COLOR red][/COLOR][/B]</info>	
</item>
