****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Investigação Criminal [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Depois que um crime acontece, surgem muitas dúvidas: Qual foi a cronologia dos fatos? O que motivou os criminosos? Quem matou? Foi roubo seguido de morte ou um homicídio frio e cruel? Por que ninguém gritou por socorro? Quem entra em cena para responder a todas essas perguntas são os policiais, legistas e peritos envolvidos em toda a Investigação Criminal.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Investigação Criminal - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d070b033f776fb90229040acd81ec8b4bf052ce7</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Depois que um crime acontece, surgem muitas dúvidas: Qual foi a cronologia dos fatos? O que motivou os criminosos? Quem matou? Foi roubo seguido de morte ou um homicídio frio e cruel? Por que ninguém gritou por socorro? Quem entra em cena para responder a todas essas perguntas são os policiais, legistas e peritos envolvidos em toda a Investigação Criminal.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Investigação Criminal [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Um crime, duas perguntas: como isso aconteceu? Quem matou? Para encontrar as respostas, toda a força de investigação policial é convocada: detetives, peritos forenses e técnicos trabalham juntos para mostrar que não existe um crime perfeito.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Investigação Criminal - [COLOR blue] [COLOR red](2013) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67bb5505429e666b88ab81509d0651f8981b5132</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Um crime, duas perguntas: como isso aconteceu? Quem matou? Para encontrar as respostas, toda a força de investigação policial é convocada: detetives, peritos forenses e técnicos trabalham juntos para mostrar que não existe um crime perfeito.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Investigação Criminal [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Terceira temporada completa da série. Investigação Criminal é uma série televisiva de 2012 que foi veiculada originalmente no canal A&E, muito embora seus direitos de exibição tenham tenham sido adquiridos pela Netflix no ano de 2018. A série aborda, por meio de sequências de entrevistas, a história de grandes crimes brasileiros.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Investigação Criminal - [COLOR blue] [COLOR red](2014) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98d4d10281a20647f00bc4635a75a19b71dd8d37</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Terceira temporada completa da série. Investigação Criminal é uma série televisiva de 2012 que foi veiculada originalmente no canal A&E, muito embora seus direitos de exibição tenham tenham sido adquiridos pela Netflix no ano de 2018. A série aborda, por meio de sequências de entrevistas, a história de grandes crimes brasileiros.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Investigação Criminal [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quarta temporada completa da série. Investigação Criminal é uma série televisiva de 2012 que foi veiculada originalmente no canal A&E, muito embora seus direitos de exibição tenham tenham sido adquiridos pela Netflix no ano de 2018. A série aborda, por meio de sequências de entrevistas, a história de grandes crimes brasileiros.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Investigação Criminal - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e976e8ece3d63166650683771f227ec3fe7e734</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quarta temporada completa da série. Investigação Criminal é uma série televisiva de 2012 que foi veiculada originalmente no canal A&E, muito embora seus direitos de exibição tenham tenham sido adquiridos pela Netflix no ano de 2018. A série aborda, por meio de sequências de entrevistas, a história de grandes crimes brasileiros.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Investigação Criminal [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quinta temporada completa da série. Episódio 01: Caso Eloá Episódio 02: Caso Débora Regina (Universitária Campinas) Episódio 03: Caso Maiara e Nicole Episódio.04: Caso Serial Killer de Prostitutas Episódio 05: Caso Francês Episódio 06: Caso Celso Mazzieri Episódio 07: Caso Maníaco da Cantareira Episódio 08: Caso Natalina[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Investigação Criminal - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b4f3d1be2f3c4df25cafe50c4bda92f91755f0a</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quinta temporada completa da série. Episódio 01: Caso Eloá Episódio 02: Caso Débora Regina (Universitária Campinas) Episódio 03: Caso Maiara e Nicole Episódio.04: Caso Serial Killer de Prostitutas Episódio 05: Caso Francês Episódio 06: Caso Celso Mazzieri Episódio 07: Caso Maníaco da Cantareira Episódio 08: Caso Natalina[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Investigação Criminal [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Sexta temporada completa da série. Um crime, duas perguntas: como isso aconteceu? Quem matou? Para encontrar as respostas, todas as forças de investigação policial são acionadas: detetives, especialistas forenses e técnicos trabalham juntos para mostrar que não existe o crime perfeito..[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Investigação Criminal - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28c3f73c87d9e1e3ba8b0a5273b68c7115e9e378</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Sexta temporada completa da série. Um crime, duas perguntas: como isso aconteceu? Quem matou? Para encontrar as respostas, todas as forças de investigação policial são acionadas: detetives, especialistas forenses e técnicos trabalham juntos para mostrar que não existe o crime perfeito..[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Investigação Criminal [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Sétima temporada completa. Episódio 01: Caso Elize Matsunaga, Episódio 02: Caso Esquartejado de Higienópolis Episódio 03: Caso Serial Killer de Animais Episódio 04: Caso Sandra Gomide, Episódio 05: Caso Ana Cláudia, Episódio 06: Caso Alemão, Episódio 07: Caso Diego Cassas, Episódio 08: Caso Roger Abdelmassih.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Investigação Criminal - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2632771b7798e4f3b08531f1675682adb1c7eff</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/dbx21PwZrnljzwSwkCkdGGDy1RI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Sétima temporada completa. Episódio 01: Caso Elize Matsunaga, Episódio 02: Caso Esquartejado de Higienópolis Episódio 03: Caso Serial Killer de Animais Episódio 04: Caso Sandra Gomide, Episódio 05: Caso Ana Cláudia, Episódio 06: Caso Alemão, Episódio 07: Caso Diego Cassas, Episódio 08: Caso Roger Abdelmassih.[COLOR red][/COLOR][/B]</info>	
</item>


