****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] JACK RYAN [COLOR blue] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nSziGhC2d8kHzOhLgSUZBJvXbjW.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação.[/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/lngME02RNCzjUIkzS9eJ4b7sjeQ.jpg</fanart>
<info>[B][COLOR red]  CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>		
<item>




<item>	
1	  <title>[B][COLOR red]• [COLOR blue]JACK RYAN [COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E083BE9DC3C93B3F9031FD4F40A69D53EBEC8710&dn=Jack%20Ryan%201%c2%aa%20Temporada%20Completa%202018%20%5bWEB-DL%5d%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Sci-Fi & Fantasia,Ação,Aventura,[http://bit.ly/doarADDON BXL][/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1   <info>[B][COLOR red] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>  
</item>


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] JACK RYAN [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</name>
2	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nSziGhC2d8kHzOhLgSUZBJvXbjW.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação.[/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/lngME02RNCzjUIkzS9eJ4b7sjeQ.jpg</fanart>
<info>[B][COLOR red] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B] SINOPSE:
[COLOR red][/COLOR][/B]Extraído de entrevistas com sobreviventes da Easy Company, bem como de seus diários e cartas, o Band of Brothers narra as experiências desses homens, desde o treinamento de paraquedistas na Geórgia até o final da guerra. Como uma empresa de rifle de elite que salta de paraquedas na Normandia no início do dia D, participantes da Batalha do Bulge e testemunha dos horrores da guerra, os homens de Easy conheciam bravura e medo extraordinários extraordinários - e se tornaram coisas de lenda. Baseado no aclamado livro de Stephen E. Ambrose com o mesmo nome.</info>		
<item>


<item>	
2	  <title>[B][COLOR red]• [COLOR blue]JACK RYAN S[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f67aaae3e89520932682dd8b9f50b367ba7f650&dn=Jack%20Ryan%202%c2%aa%20Temporada%20Completa%202019%20(720p)%20LAPUMiA.Net&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a83%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
2   <thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
2   <genre>[B][COLOR firebrick](ADDON BXL),Sci-Fi & Fantasia,Ação,Aventura,[http://bit.ly/doarADDON BXL][/COLOR][/B]</genre>
2   <fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN2ieT24zBAxcHbMU7.jpg</fanart>
2   <info>[B][COLOR red] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>  
</item>

