****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Jack Ryan [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]</info>		
<item>



****************************************************************************************************

<item>	
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S01 E01[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10302.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S01 E02[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10303.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S01 E03[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10304.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S01 E04[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10305.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S01 E05[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10306.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S01 E06[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10307.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S01 E07[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10308.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S01 E08[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10309.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Jack Ryan [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</name>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]</info>		
<item>



****************************************************************************************************



<item>
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S02 E01[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10310.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S02 E02[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10311.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S02 E03[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10312.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S02 E04[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10313.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S02 E05[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10314.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S02 E06[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10315.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S02 E07[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10316.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>

<item>
1	<title>[B][COLOR red]• [COLOR red]Tom Clancy's Jack Ryan S02 E08[COLOR blue]- [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title
<link>http://server.cinenaweb.us:8080/series/seriesvision/372923/10317.mp4|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1raUrQr8Y2tSYjTDbk8wfWGKTmX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO GUERRA & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6ovk8nrrSmN1ieT14zBAxcHbMU7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Quando o analista da CIA, Jack Ryan, tropeça em uma série suspeita de transferências bancárias, sua busca por respostas o tira da segurança de seu trabalho no escritório e o catapulta para um jogo mortal de gato e rato por toda a Europa e Oriente Médio, com uma figura terrorista crescente se preparando por um ataque maciço contra os EUA e seus aliados.</info>	
</item>
