

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Star Trek - Picard [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/mK286PAkhgLJqk5cO0BCmFLkNE7.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Jornada nas Estrelas: Picard apresenta o Sir Patrick Stewart revivendo seu icônico papel como Jean-Luc Picard, que ele interpretou durante sete temporadas em Jornada nas Estrelas: A Nova Geração. A nova série acompanhará este personagem icônico no capítulo seguinte de sua vida.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Star Trek - Picard - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acfe23bce8253d067fac3a2cf4476cd957b76513$nome=[COLOR lime] Star Trek - Picard 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c921ee35a66093055c752ff30063ef7d711b5176$nome=[COLOR lime] Star Trek - Picard 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11f50f1c804ff432cd1c2aa80e8c80974f5def8c$nome=[COLOR lime] Star Trek - Picard 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5c285ed1510cd674345bcb438313a1a6948ad7c$nome=[COLOR lime] Star Trek - Picard 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77d9b2027f53758a26050178ac68b46a2a950b38$nome=[COLOR lime] Star Trek - Picard 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44d526eeff46e7b4dd20ad1752d1c4a4a4db2f00$nome=[COLOR lime] Star Trek - Picard 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5de51b344135e2ee8e6be2815ea9954e4c7211fb$nome=[COLOR lime] Star Trek - Picard 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d4902e50de7343c8c003a117565f3fb889b3b19$nome=[COLOR lime] Star Trek - Picard 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c69b65e7622875069c5a88057eb2f7088fc0c96$nome=[COLOR lime] Star Trek - Picard 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6dfbdfb4ad2bd01355e5b193505b02541d06c9d3$nome=[COLOR lime] Star Trek - Picard 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/mK286PAkhgLJqk5cO0BCmFLkNE7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Jornada nas Estrelas: Picard apresenta o Sir Patrick Stewart revivendo seu icônico papel como Jean-Luc Picard, que ele interpretou durante sete temporadas em Jornada nas Estrelas: A Nova Geração. A nova série acompanhará este personagem icônico no capítulo seguinte de sua vida.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Star Trek - Picard [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/k17I7H3Aiaobw3yjthtg8ABZplI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4I3Z86ntZXkjA3bCPv3DrXVfymS.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Série renovada para sua segunda temporada. É contado a vida e a história do capitão Jean-Luc Picard (Patrick Stewart).[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Star Trek - Picard - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2071521193f9b4ffa3ae2b2140436bcf1ef73a82$nome=[COLOR lime] Star Trek - Picard 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff138f294c90fbdbda56af98c58b29781bfa0d01$nome=[COLOR lime] Star Trek - Picard 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4171f2393aa5c6eb9e45ba66d942a0e87a79bb68$nome=[COLOR lime] Star Trek - Picard 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65857ae40bcf39975e4ffed87b5644f6352cd233$nome=[COLOR lime] Star Trek - Picard 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d31c7d0fb6e8faf3c9fc23bd3d990fbb520fcf4$nome=[COLOR lime] Star Trek - Picard 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:109218637b6e0f10cd7a90711e715e6504046fd0$nome=[COLOR lime] Star Trek - Picard 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f027d6b44da880171856907abf822cdd7f3e7bf$nome=[COLOR lime] Star Trek - Picard 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81e65b6c2cc0dc036951b7cae36f5fe0f771cc87$nome=[COLOR lime] Star Trek - Picard 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07d8bdaa7bd46acda75827b7c6f3e362d1f99515$nome=[COLOR lime] Star Trek - Picard 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:637e03a16cfa7a220099f821888581e2ddbac856$nome=[COLOR lime] Star Trek - Picard 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4I3Z86ntZXkjA3bCPv3DrXVfymS.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/k17I7H3Aiaobw3yjthtg8ABZplI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Série renovada para sua segunda temporada. É contado a vida e a história do capitão Jean-Luc Picard (Patrick Stewart).[COLOR red][/COLOR][/B]</info>	
</item>





