****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Jovem Sherlock [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/5jtztRxN7x8QrMfBQ0uLdRgfXHc.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/7ObRqQsXQTRwvfTesW8SkBvm9lV.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O jovem Sherlock Holmes, em desgraça, enfrenta a prisão por assassinato. Seu primeiro caso revela uma conspiração global e culmina em um confronto que muda sua vida.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Jovem Sherlock - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:164890f43cd327ca5f59f8b2a6f833b46d0b6e72</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/7ObRqQsXQTRwvfTesW8SkBvm9lV.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/5jtztRxN7x8QrMfBQ0uLdRgfXHc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O jovem Sherlock Holmes, em desgraça, enfrenta a prisão por assassinato. Seu primeiro caso revela uma conspiração global e culmina em um confronto que muda sua vida.[COLOR red][/COLOR][/B]</info>	
</item>




