****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] DEMOLIDOR  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
"<genre>[B][COLOR firebrick]ADDON BXL ,monster based on novel or book magic mutation mutant[/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]S01E01 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Hi6fQX3lLYO7F2-OMXh5x0cN3EYrZMR0/view/link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

**************************************************************************************************** 
<item>	
1	<title>[B][COLOR red]• [COLOR red]2 [COLOR blue]- [COLOR blue][COLOR blue]S01E02 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jT6xjV0oJQSiPe_W_0nZNRHK-YJfXvkO/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]3 [COLOR blue]- [COLOR blue][COLOR blue]S01E03 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1_qKfYciXs9iQgSBG_tWhnF9tk2EIKpg9/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]4 [COLOR blue]- [COLOR blue][COLOR blue]S01E04 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1lUgf3hFIH9u8arJDUWFoZ6vNLR6EtifG/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]5 [COLOR blue]- [COLOR blue][COLOR blue]S01E05 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1qFGXT9ysBPjnKVcjrad9E7gvMUU-PtwA/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]6 [COLOR blue]- [COLOR blue][COLOR blue]S01E06 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/17KbJq6oV6zC5Vs9n6RgsqgSt5AfVAbTR/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]7 [COLOR blue]- [COLOR blue][COLOR blue]S01E07 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/12H1Yu1WGsq8dX3D9cCgarId1cvI27OhH/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]8 [COLOR blue]- [COLOR blue][COLOR blue]S01E08 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1AnijI14F8-AgHn1-HYOv4d00iUSUkYVN/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]9 [COLOR blue]- [COLOR blue][COLOR blue]S01E09 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DcAhBi-OS_f5U5sNZdDz4qKFaVWWJ1NU/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]10 [COLOR blue]- [COLOR blue][COLOR blue]S01E10 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-gZ_8LnprLVsjw_acsvz1E2fmlz73AqT/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]11 [COLOR blue]- [COLOR blue][COLOR blue]S01E11 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zynUftSU_kHNfYCZjjeBWKqq5C6BaH-y/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]12 [COLOR blue]- [COLOR blue][COLOR blue]S01E12 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1fQ9oggUgAhQkHLRQ_cgM1CnDxCCs7SgS/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	

****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]13 [COLOR blue]- [COLOR blue][COLOR blue]S01E13 [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ffrxoCQCz5TgsR4wJW18N7ZwiKukM3UC/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]A former Marine out to punish the criminals responsible for his family's murder finds himself ensnared in a military conspiracy.</info>	
</item>	





