****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] JUSTICEIRO  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
"<genre>[B][COLOR firebrick]ADDON BXL ,monster based on novel or book magic mutation mutant[/COLOR][/B]</genre>
<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
<info>[B][COLOR red] SINOPSE:[COLOR red]Depois de se vingar dos responsáveis pela morte de sua mulher e de seus filhos, Frank Castle (Jon Bernthal) revela uma conspiração que corre de forma muito mais profunda do que o submundo do crime em Nova York. Agora, conhecido na cidade como O Justiceiro, ele deve descobrir a verdade sobre injustiças que afetam não só a sua família.[/COLOR][/B]</info>	
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue]- [COLOR blue][COLOR blue]JUSTICEIRO [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FDD3AB68ACC06724B6E3D748734946453C4ED70A&dn=Marvel%20-%20O%20Justiceiro%202017%20-%201%c2%aa%20Temporada%20Completa%20%5bWEB-DL%5d%20%5b1080p%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]Depois de se vingar dos responsáveis pela morte de sua mulher e de seus filhos, Frank Castle (Jon Bernthal) revela uma conspiração que corre de forma muito mais profunda do que o submundo do crime em Nova York. Agora, conhecido na cidade como O Justiceiro, ele deve descobrir a verdade sobre injustiças que afetam não só a sua família.</info>	
</item>	

**************************************************************************************************** 


<item>
<title>[B][COLOR red]• [COLOR blue] JUSTICEIRO [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
"<genre>[B][COLOR firebrick]ADDON BXL ,monster based on novel or book magic mutation mutant[/COLOR][/B]</genre>
<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
<info>[B][COLOR red] SINOPSE:
[COLOR red]Depois de se vingar dos responsáveis pela morte de sua mulher e de seus filhos, Frank Castle (Jon Bernthal) revela uma conspiração que corre de forma muito mais profunda do que o submundo do crime em Nova York. Agora, conhecido na cidade como O Justiceiro, ele deve descobrir a verdade sobre injustiças que afetam não só a sua família.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]- [COLOR blue][COLOR blue]JUSTICEIRO [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5EAA307396BCA3BF3CEA263DFE064B8BD29FF15E&dn=%7bWWW.BLUDV.TV%7d%20O%20Justiceiro%202019%20-%202%c2%aa%20Temporada%20Completa%20%281080p%20-%20HDR%20X265%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red]Depois de se vingar dos responsáveis pela morte de sua mulher e de seus filhos, Frank Castle (Jon Bernthal) revela uma conspiração que corre de forma muito mais profunda do que o submundo do crime em Nova York. Agora, conhecido na cidade como O Justiceiro, ele deve descobrir a verdade sobre injustiças que afetam não só a sua família..</info>	
</item>	

****************************************************************************************************
