****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] JUSTICEIRO [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4aGqh3dbYJiEV75K49BHRCafjMQ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Depois de se vingar dos responsáveis pela morte de sua mulher e de seus filhos, Frank Castle (Jon Bernthal) revela uma conspiração que corre de forma muito mais profunda do que o submundo do crime em Nova York. Agora, conhecido na cidade como O Justiceiro, ele deve descobrir a verdade sobre injustiças que afetam não só a sua família.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] JUSTICEIRO - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FDD3AB68ACC06724B6E3D748734946453C4ED70A$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:211B6008DE799F8956E7A293B4B578D2700C9BB3$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY  720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4aGqh3dbYJiEV75K49BHRCafjMQ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/q9L1VXNMcSnfAUTTzGQR5pDUewK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Depois de se vingar dos responsáveis pela morte de sua mulher e de seus filhos, Frank Castle (Jon Bernthal) revela uma conspiração que corre de forma muito mais profunda do que o submundo do crime em Nova York. Agora, conhecido na cidade como O Justiceiro, ele deve descobrir a verdade sobre injustiças que afetam não só a sua família.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] JUSTICEIRO [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/vNY0wgCbzXBtaN2EOPL3jkl8xYq.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1nej9lnFyZTlqlaP6XHUEPtVYyX.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O crime não dura quando Frank Castle está por perto. O veterano de guerra é impiedoso na sua guerra contra malfeitores, alimentada pelo ódio gerado quando sua família foi pega no fogo cruzado durante um tiroteio entre mafiosos[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] JUSTICEIRO - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5EAA307396BCA3BF3CEA263DFE064B8BD29FF15E$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:018EE73566AB31A93B5AC0ADD93FA8EE3805AD55$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY  720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1nej9lnFyZTlqlaP6XHUEPtVYyX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/vNY0wgCbzXBtaN2EOPL3jkl8xYq.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O crime não dura quando Frank Castle está por perto. O veterano de guerra é impiedoso na sua guerra contra malfeitores, alimentada pelo ódio gerado quando sua família foi pega no fogo cruzado durante um tiroteio entre mafiosos[COLOR red][/COLOR][/B]</info>	
</item>




