****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] KATLA  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/mF25LlPgSek0Wgv6NUKSlzLLQBQ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vRPDQP51i1Z2RuoIQaxVSj7Pd5R.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Um ano após a erupção de um vulcão subglacial, elementos misteriosos dos tempos pré-históricos emergem do derretimento do gelo, trazendo consequências imprevisíveis.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] KATLA - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb8a886a02fee9bd90b9e7d27546fe832e76e02d</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vRPDQP51i1Z2RuoIQaxVSj7Pd5R.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/mF25LlPgSek0Wgv6NUKSlzLLQBQ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Um ano após a erupção de um vulcão subglacial, elementos misteriosos dos tempos pré-históricos emergem do derretimento do gelo, trazendo consequências imprevisíveis.[COLOR red][/COLOR][/B]</info>	
</item>	
