


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]  Kevin Pode Esperar [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/b0yZ78DRjh2bYynewB694EPL1Ie.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5QHXxExJzIQqZ0Iga7Bcw5iyaaV.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Primeira temporada completa, dublada, dual áudio e legendada da série Kevin can Wait. Kevin é um policial que acabou de se aposentar e pretende passar mais tempo com sua esposa e três filhos, porém ele descobre que vai enfrentar desafios muito mais difíceis em sua casa do que ele enfrentava nas ruas. A série Kevin Can Wait começa assim , uma comédia familiar engraçada e cativante. Baixe Kevin Can Wait por Torrent e acompanhe essa divertida história.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]  Kevin Pode Esperar - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EA7F781CA7452D58CB2E2F9031F090E32D9A58CC</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5QHXxExJzIQqZ0Iga7Bcw5iyaaV.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/b0yZ78DRjh2bYynewB694EPL1Ie.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Primeira temporada completa, dublada, dual áudio e legendada da série Kevin can Wait. Kevin é um policial que acabou de se aposentar e pretende passar mais tempo com sua esposa e três filhos, porém ele descobre que vai enfrentar desafios muito mais difíceis em sua casa do que ele enfrentava nas ruas. A série Kevin Can Wait começa assim , uma comédia familiar engraçada e cativante. Baixe Kevin Can Wait por Torrent e acompanhe essa divertida história.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]  Kevin Pode Esperar [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/1hu8Gx4xd9mnrrd53STKIFLEXgK.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2EolCPVUFG77n6XxhxEkHEnyhki.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Kevin Can Wait 2 temporada com todos os episódios dublados já lançados. Kevin é um policial que acabou de se aposentar e pretende passar mais tempo com sua esposa e três filhos, porém ele descobre que vai enfrentar desafios muito mais difíceis em sua casa do que ele enfrentava nas ruas. A série Kevin Can Wait começa assim , uma comédia familiar engraçada e cativante. Baixe Kevin Can Wait por Torrent e acompanhe essa divertida história.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]  Kevin Pode Esperar - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:862D739CF1D954B942DA2A5819CF47E138BB1BAB$nome=[COLOR lime] Kevin Pode Esperar 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6e5c704b69069de7b47a801b06098243fd663d4$nome=[COLOR lime] Kevin Pode Esperar 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DCAF0F692BD00BB6BBA16AA099E113850FD2AA40$nome=[COLOR lime] Kevin Pode Esperar 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3C6237268EEDD8C3A3A0F51CBFB96B09167168B1$nome=[COLOR lime] Kevin Pode Esperar 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3B61B2D5D49EB5A525C880C27C7F63D3590B6080$nome=[COLOR lime] Kevin Pode Esperar 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b110e2b5d1841a81caa36cca457723e15b25c1e3$nome=[COLOR lime] Kevin Pode Esperar 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F73B2B80B5E8980B4E37F0B027CEB50088918CA1$nome=[COLOR lime] Kevin Pode Esperar 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed85cc2fd6115cc5e0f4a338a4e4a94f7d04b3cf$nome=[COLOR lime] Kevin Pode Esperar 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b909a75371568834714edd12415b97d07e1799b$nome=[COLOR lime] Kevin Pode Esperar 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a172eacf82e37837ffd7d3b6d416663445562f4$nome=[COLOR lime] Kevin Pode Esperar 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a0f4d08a35a2499aa0acb711a91dec87200317f$nome=[COLOR lime] Kevin Pode Esperar 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4bd8bbae2acd8fb677210a5590341aa13c389a82$nome=[COLOR lime] Kevin Pode Esperar 12º E 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FF7BC3901DE69B437130737EA7C9742E1534CA79$nome=[COLOR lime] Kevin Pode Esperar 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0aa987340803c7cc33e5577489791d61812c2967$nome=[COLOR lime] Kevin Pode Esperar 15º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:810cf58d323367293cd904a99b81ceed41ed6be1$nome=[COLOR lime] Kevin Pode Esperar 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66b42eaaf60f5a0b4eb5d796ef3221f176a28e13$nome=[COLOR lime] Kevin Pode Esperar 17º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:886b9d49dcb74be17b7fc440c9664f76d675272c$nome=[COLOR lime] Kevin Pode Esperar 18º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f397a7c8411c4ac2d92437b57d41973174bf4420$nome=[COLOR lime] Kevin Pode Esperar 19º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d322c9106c9fda9691eaeeba26d61c670fa67211$nome=[COLOR lime] Kevin Pode Esperar 20º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f53622532ee97c68916f9eba995b53216ae96020$nome=[COLOR lime] Kevin Pode Esperar 21º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2376ec02b4ebddb367a8939b7c2b3a40424df592$nome=[COLOR lime] Kevin Pode Esperar 22º, 23º E 24º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2EolCPVUFG77n6XxhxEkHEnyhki.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/1hu8Gx4xd9mnrrd53STKIFLEXgK.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Kevin Can Wait 2 temporada com todos os episódios dublados já lançados. Kevin é um policial que acabou de se aposentar e pretende passar mais tempo com sua esposa e três filhos, porém ele descobre que vai enfrentar desafios muito mais difíceis em sua casa do que ele enfrentava nas ruas. A série Kevin Can Wait começa assim , uma comédia familiar engraçada e cativante. Baixe Kevin Can Wait por Torrent e acompanhe essa divertida história.[COLOR red][/COLOR][/B]</info>	
</item>
