****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Knuckles [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/aMpNvgWjPimLldhKgwtCt5NjLen.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qpcy8hs1ksd5QT85fAC4Le4v6zk.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Siga Knuckles (Idris Elba) em uma jornada hilária de autodescoberta quando concorda em ensinar a Wade (Adam Pally) os caminhos do guerreiro Equidna.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Knuckles - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73471B31129B162DD4A1B785BE0FB5304C222143</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qpcy8hs1ksd5QT85fAC4Le4v6zk.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/aMpNvgWjPimLldhKgwtCt5NjLen.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Siga Knuckles (Idris Elba) em uma jornada hilária de autodescoberta quando concorda em ensinar a Wade (Adam Pally) os caminhos do guerreiro Equidna.[COLOR red][/COLOR][/B]</info>	
</item>
