****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] KRYPTON  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/lpItdOGWnECp6CSzTnXldQ6uY2B.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uiinjmSkka6JOrk4FsZmrjlNM26.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Anos antes de o Super-Homem se tornar a lenda que o mundo inteiro conhece, a família El era envergonhada e excluída da sociedade. O drama acompanha o avô do Super-Homem, que aos poucos transforma um planeta em desordem e crise em um lugar com igualdade e esperança.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] KRYPTON - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db9f07de725b2968fc489c3a0115ea5382221131</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uiinjmSkka6JOrk4FsZmrjlNM26.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/lpItdOGWnECp6CSzTnXldQ6uY2B.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Anos antes de o Super-Homem se tornar a lenda que o mundo inteiro conhece, a família El era envergonhada e excluída da sociedade. O drama acompanha o avô do Super-Homem, que aos poucos transforma um planeta em desordem e crise em um lugar com igualdade e esperança.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] KRYPTON  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/mUZaQfsEKwmIuMkCliE5Dc1sIeu.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1xZFY7A6kVmqhU9l8gCaZe10iWQ.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Anos antes de o Super-Homem se tornar a lenda que o mundo inteiro conhece, a família El era envergonhada e excluída da sociedade. O drama acompanha o avô do Super-Homem, que aos poucos transforma um planeta em desordem e crise em um lugar com igualdade e esperança.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] KRYPTON - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fea36697cdb8652bdab491b1728adebfe28d5fc4</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1xZFY7A6kVmqhU9l8gCaZe10iWQ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/mUZaQfsEKwmIuMkCliE5Dc1sIeu.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Anos antes de o Super-Homem se tornar a lenda que o mundo inteiro conhece, a família El era envergonhada e excluída da sociedade. O drama acompanha o avô do Super-Homem, que aos poucos transforma um planeta em desordem e crise em um lugar com igualdade e esperança.[COLOR red][/COLOR][/B]</info>	
</item>	
