



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] La Brea: A Terra Perdida [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/1HiLMi66dO8Ia7EsPT2D9FwK5tL.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t6rzMbwNnw6ObRBYds02vrkDuS9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando um enorme poço se abre misteriosamente em Los Angeles, ele divide uma família ao meio, separando mãe e filho de pai e filha. Quando parte da família se encontra em um inexplicável mundo primitivo, ao lado de um grupo distinto de estranhos, eles devem trabalhar para sobreviver e descobrir o mistério de onde estão e se há um caminho de volta para casa.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] La Brea: A Terra Perdida - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZIMBKSXEQELEIPWHQM2L355QPRVZC7NF</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t6rzMbwNnw6ObRBYds02vrkDuS9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/1HiLMi66dO8Ia7EsPT2D9FwK5tL.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando um enorme poço se abre misteriosamente em Los Angeles, ele divide uma família ao meio, separando mãe e filho de pai e filha. Quando parte da família se encontra em um inexplicável mundo primitivo, ao lado de um grupo distinto de estranhos, eles devem trabalhar para sobreviver e descobrir o mistério de onde estão e se há um caminho de volta para casa.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] La Brea: A Terra Perdida [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/qhaPuyznsxb13wSQbpqSDqtNuX8.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wEo5pzSZ3MF4EzNvY2R1OZNX266.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:uando um buraco imenso se abre misteriosamente em Los Angeles, acaba separando uma família. Quando parte da família se encontra em um mundo primitivo inexplicável, ao lado de estranhos, eles devem trabalhar para sobreviver e descobrir o mistério de onde estão e se há um caminho de volta para casa.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] La Brea: A Terra Perdida - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1206e4b9d8367b6255d3d370392dbd74b7cd1d9b$nome=[COLOR lime] La Brea: A Terra Perdida S02E01-02 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8764b1193248bb4e5922efd04a5151172032490$nome=[COLOR lime] La Brea: A Terra Perdida S02E03-04 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ddc21bebfc2faa2b625cac68fb68d3d4de9279a5$nome=[COLOR lime] La Brea: A Terra Perdida S02E05-06 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dba90eb64f642eeb2b3aa080b421c529ea491577$nome=[COLOR lime] La Brea: A Terra Perdida S02E07 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7008ae88bf71b534c0f3c360753b98fa6e52762a$nome=[COLOR lime] La Brea: A Terra Perdida S02E08-09-10 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60eb157639743ef651302c412dce2daec4b7e5b0$nome=[COLOR lime] La Brea: A Terra Perdida S02E11-12 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wEo5pzSZ3MF4EzNvY2R1OZNX266.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/qhaPuyznsxb13wSQbpqSDqtNuX8.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:uando um buraco imenso se abre misteriosamente em Los Angeles, acaba separando uma família. Quando parte da família se encontra em um mundo primitivo inexplicável, ao lado de estranhos, eles devem trabalhar para sobreviver e descobrir o mistério de onde estão e se há um caminho de volta para casa.[COLOR red][/COLOR][/B]</info>	
</item>



