****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] La Trêve  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/qxFuFKduPPsdm1dAFUu7HhW2vfe.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDbpH3f1hcnXr41l1Saoca5X21.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa dublada, dual áudio da série exclusiva da Netflix. Ainda sob o impacto de uma grande perda, um investigador da polícia volta a sua pacata cidade natal e acaba envolvido em um misterioso caso de assassinato.[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] La Trêve - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0923866633064b1420342de8f30fe535157b8bc</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDbpH3f1hcnXr41l1Saoca5X21.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/qxFuFKduPPsdm1dAFUu7HhW2vfe.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Primeira temporada completa dublada, dual áudio da série exclusiva da Netflix. Ainda sob o impacto de uma grande perda, um investigador da polícia volta a sua pacata cidade natal e acaba envolvido em um misterioso caso de assassinato.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] La Trêve  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/gy4yUaD1AtRKQBUiajXJVci7jlX.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/z2ftkn16U1WpHPEpICtTI5GI00l.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada completa dublada, dual áudio da série La Trêve (The Break), exclusiva da Netflix. Ainda sob o impacto de uma grande perda, um investigador da polícia volta a sua pacata cidade natal e acaba envolvido em um misterioso caso de assassinato.[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] La Trêve - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a21776ad0ce43985dcefe750255f3c3a93bfd432</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/z2ftkn16U1WpHPEpICtTI5GI00l.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/gy4yUaD1AtRKQBUiajXJVci7jlX.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Segunda temporada completa dublada, dual áudio da série La Trêve (The Break), exclusiva da Netflix. Ainda sob o impacto de uma grande perda, um investigador da polícia volta a sua pacata cidade natal e acaba envolvido em um misterioso caso de assassinato.[COLOR red][/COLOR][/B]</info>	
</item>
