****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] LA CASA DE PAPEL  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/w58GGePpc5xNdumewZZzslcFl2k.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zd8mxIfGY8SlupYd9XvK3qJL91B.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:
[COLOR red]Um homem misterioso que atende pelo nome de El Profesor, está planejando o maior assalto do século. A fim de realizar o ambicioso plano ele recruta uma gangue de oito pessoas com certas habilidades que não tem nada a perder. O objetivo é infiltrar na Casa da Moeda, de modo que eles possam imprimir 2,4 bilhões de euros. Para fazer isso eles precisam de onze dias de reclusão, durante o qual eles vão ter que lidar com sessenta e sete reféns e as forças da Polícia de Elite, com cenas de muita ação e planos brilhantes de El Profesor.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] LA CASA DE PAPEL - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:322AEF81478A74D32305EE7FEC60CE3D9293C418&dn=La%20Casa%20de%20Papel%202017%201%C2%AA%20Temporada%20Completa%20%5bWEBRip%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zd8mxIfGY8SlupYd9XvK3qJL91B.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/w58GGePpc5xNdumewZZzslcFl2k.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Um homem misterioso que atende pelo nome de El Profesor, está planejando o maior assalto do século. A fim de realizar o ambicioso plano ele recruta uma gangue de oito pessoas com certas habilidades que não tem nada a perder. O objetivo é infiltrar na Casa da Moeda, de modo que eles possam imprimir 2,4 bilhões de euros. Para fazer isso eles precisam de onze dias de reclusão, durante o qual eles vão ter que lidar com sessenta e sete reféns e as forças da Polícia de Elite, com cenas de muita ação e planos brilhantes de El Profesor.
[COLOR red][/COLOR][/B]</info>	
</item>	




<item>
<title>[B][COLOR red]•  [COLOR blue] LA CASA DE PAPEL [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ano de lançamento: 2017
À medida que a polícia se aproxima da identidade do Professor, ele falha na comunicação com a equipe da Casa da Moeda, o que leva a um motim e à prisão de um dos ladrões.[/COLOR][/B]</info>

<title>[B][COLOR red]•[COLOR red]torrent [COLOR red]- [COLOR blue] LA CASA DE PAPEL [/B][/COLOR]</title>
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82B8CFFD37CC7A37C08942C2774BAB5FAA003AF2&dn=La%20Casa%20de%20Papel%202018%20-%202%C2%AA%20Temporada%20Completa%20%281080p%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O professor perde o controle quando especialistas revistam a casa de Toledo em busca de vestígios de DNA. Na Casa da Moeda, os nervos estão à flor da pele.[/COLOR][/B]</info>
</item>



******************************************************************************************************************************

<item>
<title>[B][COLOR red]•  [COLOR blue] LA CASA DE PAPEL [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ano de lançamento: 2019
O Professor e sua equipe se reúnem para libertar Rio com um plano ousado e perigoso. Desta vez, o alvo é o Banco da Espanha. A Resistência continua.[/COLOR][/B]</info>

<title>[B][COLOR red]• [COLOR red]torrent [COLOR red]- [COLOR blue] LA CASA DE PAPEL [/B][/COLOR]</title>
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CCFF33F36B58A663608D90D402555670B8295298&dn=La%20casa%20de%20papel%20-%203%c2%aa%20Temporada%20Completa%202019%20%28WEB-DL%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2790%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois que Rio é capturado, Tóquio pede a ajuda do Professor. Os dois reúnem a equipe para executar um ousado plano de resgate[/COLOR][/B]</info>
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] LA CASA DE PAPEL   [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/AcNgofHHcW0iAKhWB7yRFjPdYsZ.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eVijuZa46Rdru0CaHVve60rPD0l.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A quarta temporada de La Casa de Papel começa frenética. O Professor acredita que Lisboa foi morta. Rio e Tóquio acabam explodindo um tanque do exército. Enquanto isso, Nairóbi está lutando para sobreviver. Para intensificar as coisas, um novo inimigo está surgindo, e irá dificultar os planos do grupo de assaltantes.[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] LA CASA DE PAPEL  - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f058598daa4c5ed603d4976eeaa9c67546b7f931&dn=COMANDO.TO%20-%20La%20Casa%20de%20Papel%204%c2%aa%20Temporada%20Completa%202020%20%5b1080p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eVijuZa46Rdru0CaHVve60rPD0l.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/AcNgofHHcW0iAKhWB7yRFjPdYsZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A quarta temporada de La Casa de Papel começa frenética. O Professor acredita que Lisboa foi morta. Rio e Tóquio acabam explodindo um tanque do exército. Enquanto isso, Nairóbi está lutando para sobreviver. Para intensificar as coisas, um novo inimigo está surgindo, e irá dificultar os planos do grupo de assaltantes.[COLOR red][/COLOR][/B]</info>	
</item>	
