****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] LA CASA DE PAPEL  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/w58GGePpc5xNdumewZZzslcFl2k.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zd8mxIfGY8SlupYd9XvK3qJL91B.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:
[COLOR red]Um homem misterioso que atende pelo nome de El Profesor, está planejando o maior assalto do século. A fim de realizar o ambicioso plano ele recruta uma gangue de oito pessoas com certas habilidades que não tem nada a perder. O objetivo é infiltrar na Casa da Moeda, de modo que eles possam imprimir 2,4 bilhões de euros. Para fazer isso eles precisam de onze dias de reclusão, durante o qual eles vão ter que lidar com sessenta e sete reféns e as forças da Polícia de Elite, com cenas de muita ação e planos brilhantes de El Profesor.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] LA CASA DE PAPEL - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:322AEF81478A74D32305EE7FEC60CE3D9293C418&dn=La%20Casa%20de%20Papel%202017%201%C2%AA%20Temporada%20Completa%20%5bWEBRip%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zd8mxIfGY8SlupYd9XvK3qJL91B.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/w58GGePpc5xNdumewZZzslcFl2k.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Um homem misterioso que atende pelo nome de El Profesor, está planejando o maior assalto do século. A fim de realizar o ambicioso plano ele recruta uma gangue de oito pessoas com certas habilidades que não tem nada a perder. O objetivo é infiltrar na Casa da Moeda, de modo que eles possam imprimir 2,4 bilhões de euros. Para fazer isso eles precisam de onze dias de reclusão, durante o qual eles vão ter que lidar com sessenta e sete reféns e as forças da Polícia de Elite, com cenas de muita ação e planos brilhantes de El Profesor.
[COLOR red][/COLOR][/B]</info>	
</item>	




<channels>
</channels><channel>
<name>[B][COLOR red]•  [COLOR blue] LA CASA DE PAPEL [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</name>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ano de lançamento: 2017
À medida que a polícia se aproxima da identidade do Professor, ele falha na comunicação com a equipe da Casa da Moeda, o que leva a um motim e à prisão de um dos ladrões.[/COLOR][/B]</info>
<item>
<title>[B][COLOR red]•[COLOR red]1 [COLOR red]- [COLOR blue] LA CASA DE PAPEL [/B][/COLOR]</title>
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82B8CFFD37CC7A37C08942C2774BAB5FAA003AF2&dn=La%20Casa%20de%20Papel%202018%20-%202%C2%AA%20Temporada%20Completa%20%281080p%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O professor perde o controle quando especialistas revistam a casa de Toledo em busca de vestígios de DNA. Na Casa da Moeda, os nervos estão à flor da pele.[/COLOR][/B]</info>
</item>


<item>
<title>[B][COLOR red]•[COLOR red]1 [COLOR red]- [COLOR blue] Se acabaron las máscaras [/B][/COLOR]</title>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O professor perde o controle quando especialistas revistam a casa de Toledo em busca de vestígios de DNA. Na Casa da Moeda, os nervos estão à flor da pele.[/COLOR][/B]</info>
</item>




<item>
<title>[B][COLOR red]• [COLOR red]2 [COLOR red]- [COLOR blue] La cabeza del plan [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1yx1tUbt5AQ4mvwmMMWlGF8T8AlIspXeb/view?usp=sharing</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red] A polícia interroga a primeira assaltante capturada. Furioso com as decisões recentes de Berlim, Rio se volta contra ele.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] Cuestión de eficacia [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1vTuv7uGn0d1Zz-pFJEdrRz07IKGwBWSi/view?usp=sharing</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red] Raquel tenta conquistar a confiança da prisioneira para descobrir a identidade do Professor. Um castigo por "alta traição" causa revolta entre os ladrões.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] Qué hemos hecho? [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1yx1tUbt5AQ4mvwmMMWlGF8T8AlIspXeb/view?usp=sharing</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Conscientes de que o plano não está funcionando, os assaltantes tentam conquistar a opinião pública por meio da imprensa. Raquel arma um plano para capturar o Professor.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] A contrarreloj [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://tinyurl.com/yxwsx7e8</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Arturo tenta executar um novo plano de fuga. Em uma conversa com Salva, Raquel descobre um pequeno detalhe importante para solucionar o caso.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] Bella ciao [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://tinyurl.com/yyvjpbt5</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red] Após confessar um antigo segredo, Moscou perde a confiança do filho. O plano para libertar Tóquio fracassa e ela acaba tendo que improvisar.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] Refrigerada inestabilidad [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://tinyurl.com/y5bdqqw8</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os assaltantes precisam correr contra o tempo para salvar a vida de um deles que está gravemente ferido. Ariadna revela um segredo a Mónica.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] Tú lo has buscado[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://tinyurl.com/yx8k4ucf</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os assaltantes precisam correr contra o tempo para salvar a vida de um deles que está gravemente ferido. Ariadna revela um segredo a Mónica.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue] El que la sigue la consigue[/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://tinyurl.com/y48jp85k</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Quando a polícia invade a Casa da Moeda, Berlim lidera os assaltantes em uma última tentativa de fuga. Será que eles conseguirão escapar ilesos com 984 milhões de euros?[/COLOR][/B]</info>
</item>
******************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]•  [COLOR blue] LA CASA DE PAPEL [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</name>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ano de lançamento: 2019
O Professor e sua equipe se reúnem para libertar Rio com um plano ousado e perigoso. Desta vez, o alvo é o Banco da Espanha. A Resistência continua.[/COLOR][/B]</info>
<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] LA CASA DE PAPEL [/B][/COLOR]</title>
 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CCFF33F36B58A663608D90D402555670B8295298&dn=La%20casa%20de%20papel%20-%203%c2%aa%20Temporada%20Completa%202019%20%28WEB-DL%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2790%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois que Rio é capturado, Tóquio pede a ajuda do Professor. Os dois reúnem a equipe para executar um ousado plano de resgate[/COLOR][/B]</info>
</item>


<item>
<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Estamos de volta [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1q2ZhkG_S7aBcftF9d3hCJfbZx-b0n0Je/view?usp=sharing</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois que Rio é capturado, Tóquio pede a ajuda do Professor. Os dois reúnem a equipe para executar um ousado plano de resgate[/COLOR][/B]</info>
</item>

<item>
<title>[B][COLOR red]• [COLOR red]2 [COLOR red]- [COLOR blue] Aikido [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/14E_-EjV3mN8Fz-Fvwq0o4SScOWa0BzKU/view?usp=sharing</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O Professor recruta Martín para colocar em prática o plano do irmão dele de invadir o Banco da Espanha. O primeiro passo? Criar o caos.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] 48 metros de profundidade [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1q2ZhkG_S7aBcftF9d3hCJfbZx-b0n0Je/view?usp=sharing</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A missão de Tóquio e Nairóbi termina com uma terrível fatalidade. O Professor se lembra de Berlim contando como eles roubariam o ouro do cofre inundado.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] Bum, bum, tchau [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-z5myFYatA27mOeIkDMrHMTB1M2SKCA9/view?usp=sharing</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Tamayo ignora os protocolos e surpreende o Professor. Bogotá acalma Denver. Com o tempo se esgotando, Palermo dá início ao plano Flipper.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] Caixas vermelhas [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1KMQPItJe5XadnsHangeGrTxwUkSdKL3F/view?usp=sharing</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A última carta na manga do Professor pega as autoridades de surpresa. Em resposta, uma nova inspetora ameaça Raquel. Palermo e Nairóbi têm uma discussão acalorada.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] Tudo parecia insignificante [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/11H8Y_qzpe5RkdLfa85n7eNOWjyhIookq/view?usp=sharing</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O Professor e Raquel perdem a comunicação com Palermo no momento em que a inspetora Sierra orquestra um plano para infiltrar uma equipe no Banco da Espanha.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] Férias curtas [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1S_HZ0d9iTle7Hpo3sxgSPUNMRDJToq-w/view?usp=sharing</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A felicidade de Tóquio dura pouco. Ángel fecha o cerco contra Raquel e o Professor. As autoridades oferecem uma recompensa multimilionária por pistas.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] À deriva [/B][/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10w-zNM7iwGtcBfu7PRtmG_V2FbT8ourY/view?usp=sharing</link>
<thumbnail>https://tinyurl.com/y3byoa44</thumbnail>
<fanart>https://tinyurl.com/y6o29vf2</fanart>
<genre>[B][COLOR firebrick]bxl, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A felicidade de Tóquio dura pouco. Ángel fecha o cerco contra Raquel e o Professor. As autoridades oferecem uma recompensa multimilionária por pistas.[/COLOR][/B]</info>
</item>



****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] LA CASA DE PAPEL   [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/AcNgofHHcW0iAKhWB7yRFjPdYsZ.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eVijuZa46Rdru0CaHVve60rPD0l.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A quarta temporada de La Casa de Papel começa frenética. O Professor acredita que Lisboa foi morta. Rio e Tóquio acabam explodindo um tanque do exército. Enquanto isso, Nairóbi está lutando para sobreviver. Para intensificar as coisas, um novo inimigo está surgindo, e irá dificultar os planos do grupo de assaltantes.[COLOR red][/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] LA CASA DE PAPEL  - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	 <link>plugin://plugin.video.elementum/play?uri=</link>magnet:?xt=urn:btih:f058598daa4c5ed603d4976eeaa9c67546b7f931&dn=COMANDO.TO%20-%20La%20Casa%20de%20Papel%204%c2%aa%20Temporada%20Completa%202020%20%5b1080p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eVijuZa46Rdru0CaHVve60rPD0l.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/AcNgofHHcW0iAKhWB7yRFjPdYsZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A quarta temporada de La Casa de Papel começa frenética. O Professor acredita que Lisboa foi morta. Rio e Tóquio acabam explodindo um tanque do exército. Enquanto isso, Nairóbi está lutando para sobreviver. Para intensificar as coisas, um novo inimigo está surgindo, e irá dificultar os planos do grupo de assaltantes.[COLOR red][/COLOR][/B]</info>	
</item>	
