****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Ladrões de Drogas [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/nGUeKqMAEb8Yf4hlLFuxB0slnuV.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/jWMEFxOVInfyroFYMx32QLknlp9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Dois amigos de longa data (Brian Tyree Henry e Wagner Moura) da Filadélfia se disfarçam de policiais para roubar traficantes. Um esquema perfeito até que abordam o lugar errado e se tornam alvos de uma organização do narcotráfico.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Ladrões de Drogas - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eff9a37365b4f728673d6368a45c0b9306e31492$nome=[COLOR lime] Ladrões de Drogas.S01E01-02.WEB-DL.1080p.x264.DUAL.5.1-SF[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7097796eea74d88c5aabf1c6709cbdeb613a0106$nome=[COLOR lime] Ladrões de Drogas.S01E03.WEB-DL.1080p.x264.DUAL.5.1-SF[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/jWMEFxOVInfyroFYMx32QLknlp9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/nGUeKqMAEb8Yf4hlLFuxB0slnuV.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Dois amigos de longa data (Brian Tyree Henry e Wagner Moura) da Filadélfia se disfarçam de policiais para roubar traficantes. Um esquema perfeito até que abordam o lugar errado e se tornam alvos de uma organização do narcotráfico.[COLOR red][/COLOR][/B]</info>	
</item>
