****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Landman [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/5qI6Y4gNBQU0VjSwhGaStihTZHI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rxWtATtTdwx0ERQjQ7BtVOMyq5r.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ambientada nas cidades em expansão do Texas, Landman é uma fábula de busca por fortuna no mundo do petróleo. A série narra o contraste entre operários e bilionários, que alimentam um boom que está remodelando nosso clima, economia e geopolítica.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Landman - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a310b5b3bc441ffccd981525ec4cc587f8b6792a</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rxWtATtTdwx0ERQjQ7BtVOMyq5r.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/5qI6Y4gNBQU0VjSwhGaStihTZHI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ambientada nas cidades em expansão do Texas, Landman é uma fábula de busca por fortuna no mundo do petróleo. A série narra o contraste entre operários e bilionários, que alimentam um boom que está remodelando nosso clima, economia e geopolítica.[COLOR red][/COLOR][/B]</info>	
</item>
