


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Legacies [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/nOqoFJf7or0Da526CjtEcjuAhLf.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/roFJeeBbcFYCaTfmKaCQ7wtCT5l.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Hope Mikaelson (Danielle Rose Russell) é a filha hibrido de vampiro, bruxa e lobisomem de Klaus Mikaelson (Joseph Morgan). Ela tem que crescer e amadurecer da forma mais não convencional possível, enquanto estuda na Salvatore School for the Young and Gifted ao lado de toda uma nova geração de jovens seres sobrenaturais.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Legacies - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B55650B5E5B51B405F37A019408E6117CA29C806$nome=[COLOR lime]DUBLADO DUAL ÁUDIO MKV BLURAY 1080[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9785C76C468DA8EB52419EF474304D5477303FB9$nome=[COLOR lime]DUBLADO DUAL ÁUDIO MKV BLURAY 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/roFJeeBbcFYCaTfmKaCQ7wtCT5l.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/nOqoFJf7or0Da526CjtEcjuAhLf.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Hope Mikaelson (Danielle Rose Russell) é a filha hibrido de vampiro, bruxa e lobisomem de Klaus Mikaelson (Joseph Morgan). Ela tem que crescer e amadurecer da forma mais não convencional possível, enquanto estuda na Salvatore School for the Young and Gifted ao lado de toda uma nova geração de jovens seres sobrenaturais.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Legacies [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/wblSifvXAlqAYqEUoXmhpzeau7b.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mwJ3OxbliRwCvceSJvAzPiFu4WZ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Hope Mikaelson (Danielle Rose Russell) é a filha hibrido de vampiro, bruxa e lobisomem de Klaus Mikaelson (Joseph Morgan). Ela tem que crescer e amadurecer da forma mais não convencional possível, enquanto estuda na Salvatore School for the Young and Gifted ao lado de toda uma nova geração de jovens seres sobrenaturais.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Legacies - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4b06208e08ab9c74e5ad4fd2c29de15ddd41d70$nome=[COLOR lime] Legacies 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de0a172386264a987e6bc3ef41d27a8f50fab3e9$nome=[COLOR lime] Legacies 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c45f102425b46ed5c37fb36f95c7ad0b4bd1940$nome=[COLOR lime] Legacies 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7df527bcefbbd8218ba71435b71ed360a6357f6$nome=[COLOR lime] Legacies 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68c9a9c9a4e06c2888f095f5a1355c5cffc65bdf$nome=[COLOR lime] Legacies 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d7d817ca42fca93ee115fbbcd0fde4cbb9f8916$nome=[COLOR lime] Legacies 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7f26723a3425b5c656fcfa20c074173216a3d22$nome=[COLOR lime] Legacies 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:542276dc129bdaef6873acd298a35809e1da6674$nome=[COLOR lime] Legacies 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1db8e416b445ed3e30a6c528ff1572d9365bab2e$nome=[COLOR lime] Legacies 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9214217f84ad0bb8d0cda8e51e9e87bada4102f5$nome=[COLOR lime] Legacies 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f3d177bdf700c62c23cb92043f6b0dabb77a9b3c$nome=[COLOR lime] Legacies 11º E 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ae5cb37b679206300329a3505e407f421c656b8$nome=[COLOR lime] Legacies 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:180f9cd33cdf5bacd3ec51d709dcfba4b570de74$nome=[COLOR lime] Legacies 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a9b997c51b9f94624df3f6a257c9fa03ef91c72$nome=[COLOR lime] Legacies 15º E 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mwJ3OxbliRwCvceSJvAzPiFu4WZ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/wblSifvXAlqAYqEUoXmhpzeau7b.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Hope Mikaelson (Danielle Rose Russell) é a filha hibrido de vampiro, bruxa e lobisomem de Klaus Mikaelson (Joseph Morgan). Ela tem que crescer e amadurecer da forma mais não convencional possível, enquanto estuda na Salvatore School for the Young and Gifted ao lado de toda uma nova geração de jovens seres sobrenaturais.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Legacies [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/8AjR3S4BmzE1PagKEsAaEsXDqBJ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Hope Mikaelson (Danielle Rose Russell) é a filha hibrido de vampiro, bruxa e lobisomem de Klaus Mikaelson (Joseph Morgan). Ela tem que crescer e amadurecer da forma mais não convencional possível, enquanto estuda na Salvatore School for the Young and Gifted ao lado de toda uma nova geração de jovens seres sobrenaturais.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Legacies - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c9e001319ea68ccfd967c61a115e67d7d2effb2$nome=[COLOR lime] Legacies 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02e9d2c67092bfc0945f89041fb217daff9776b4$nome=[COLOR lime] Legacies 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1356acd43d655437d49edd31416233549af5452$nome=[COLOR lime] Legacies 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cec227f8ec55ecca21ba554340f1f51a439aa48d$nome=[COLOR lime] Legacies 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86534075f72290bd025c497e421768721eacc0cf$nome=[COLOR lime] Legacies 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a464826a1ca886f4760687b8e65fd771f1805e77$nome=[COLOR lime] Legacies 06º E 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c284a5f3fae581b3b8a7c0d3e50ffee0cb600aa1$nome=[COLOR lime] Legacies 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b4a07ebd72a943c37c12bf992373672ec3d98ae$nome=[COLOR lime] Legacies 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:145f906ea30db93ed2b13cade3038cc289f60810$nome=[COLOR lime] Legacies 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c225767a92b290a54d3507622b662803a33bbd2$nome=[COLOR lime] Legacies 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cabe04e804250b7522fc07857557a2cdd0f427a2$nome=[COLOR lime] Legacies 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae0b7cfef535bec9a6665327f10833b3d14ca971$nome=[COLOR lime] Legacies 13º AO 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/8AjR3S4BmzE1PagKEsAaEsXDqBJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Hope Mikaelson (Danielle Rose Russell) é a filha hibrido de vampiro, bruxa e lobisomem de Klaus Mikaelson (Joseph Morgan). Ela tem que crescer e amadurecer da forma mais não convencional possível, enquanto estuda na Salvatore School for the Young and Gifted ao lado de toda uma nova geração de jovens seres sobrenaturais.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Legacies [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/5Gok1i5XmZ00Tcb1Qi2yFA3VWvl.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Hope Mikaelson (Danielle Rose Russell) é a filha hibrido de vampiro, bruxa e lobisomem de Klaus Mikaelson (Joseph Morgan). Ela tem que crescer e amadurecer da forma mais não convencional possível, enquanto estuda na Salvatore School for the Young and Gifted ao lado de toda uma nova geração de jovens seres sobrenaturais.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Legacies - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21eb5ba481ff1147d79e64ccf252734091838347$nome=[COLOR lime] Legacies 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8acc6827951139072e30e27a526d968cedbe43e$nome=[COLOR lime] Legacies 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92f3054998d34a3efa339648d62ec4068daa786c$nome=[COLOR lime] Legacies 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c0f16799b3470a908b01b91f951384c3118234f$nome=[COLOR lime] Legacies 04º E 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b743142112de6e4a60dc202f268b1f130a1b540$nome=[COLOR lime] Legacies 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e1ff98e8592fb7a4f1ea4aa1ff7b7f01dbc0ef0$nome=[COLOR lime] Legacies 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c5157b17157bc06772fd9ba8f05c8401df1c8cf$nome=[COLOR lime] Legacies 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6716c94107a5177224f1f56bd2831ebd78fb357$nome=[COLOR lime] Legacies 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b595936014885f3e57b80b26de7a4a8cd3df4f37$nome=[COLOR lime] Legacies 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2380f78da5519ff05997480c82d6595e626213f3$nome=[COLOR lime] Legacies 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c08a03182218f35bca950f9dfc53d468cae2b70f$nome=[COLOR lime] Legacies 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad12ceebd8e1defb6284b89c86150bf48e719deb$nome=[COLOR lime] Legacies 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb77fc8676e75b6290ccfd591e455c6ef8715c86$nome=[COLOR lime] Legacies 15º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/5Gok1i5XmZ00Tcb1Qi2yFA3VWvl.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Hope Mikaelson (Danielle Rose Russell) é a filha hibrido de vampiro, bruxa e lobisomem de Klaus Mikaelson (Joseph Morgan). Ela tem que crescer e amadurecer da forma mais não convencional possível, enquanto estuda na Salvatore School for the Young and Gifted ao lado de toda uma nova geração de jovens seres sobrenaturais.[COLOR red][/COLOR][/B]</info>	
</item>







