


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] LIGA DA JUSTIÇA  [COLOR red] - [COLOR red][1ª TEMPORADA A 5ª TEMPORADA ][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/w1066_and_h600_bestv2/iQd8vbCrdnb6i9Dm9eHOvXyeXBY.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w1280/1JszDEGLI6s5HjoGhe3VnfX2ez8.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Depois de muitos anos de planos fracassados e seguidas derrotas, os piores vilões da galáxia finalmente tiveram a grande idéia: a união faz a força! Liderados por Lex Luthor, a Legião do Mal se prepara para dominar o universo. E a primeira e mais importante tarefa dos vilões é destruir a Liga da Justiça. Nela estão sete dos heróis fundadores da Liga - Batman, Superman, Mulher Maravilha, Flash, Ajax, Lanterna Verde e Mulher-Gavião - e muitos outros. Cada episódio reúne combates históricos desses heróis em batalhas nunca vistas antes. E justo quando você achou que eles já tinham enfrentado os mais diferentes e inimagináveis vilões, uma figura sombria surge do passado para vingar-se de todos eles.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] TEMPORADAS - [COLOR blue] [COLOR red](2001) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1135ADA9CEC2CDDB47C2188C3AAD4568E9A6B5AC&dn=COMOEUBAIXO.COM..MKV.-DUBLADO-DUAL-AUDIO-..Liga%20Da%20Justi%c3%a7a%20-%20Completo%20%28720p%20-%20WEBRip%29%20&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w1280/1JszDEGLI6s5HjoGhe3VnfX2ez8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/w1066_and_h600_bestv2/iQd8vbCrdnb6i9Dm9eHOvXyeXBY.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Depois de muitos anos de planos fracassados e seguidas derrotas, os piores vilões da galáxia finalmente tiveram a grande idéia: a união faz a força! Liderados por Lex Luthor, a Legião do Mal se prepara para dominar o universo. E a primeira e mais importante tarefa dos vilões é destruir a Liga da Justiça. Nela estão sete dos heróis fundadores da Liga - Batman, Superman, Mulher Maravilha, Flash, Ajax, Lanterna Verde e Mulher-Gavião - e muitos outros. Cada episódio reúne combates históricos desses heróis em batalhas nunca vistas antes. E justo quando você achou que eles já tinham enfrentado os mais diferentes e inimagináveis vilões, uma figura sombria surge do passado para vingar-se de todos eles.[/COLOR][/B]</info>	
</item>	



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Liga da Justiça: A Legião do Mal  - [COLOR blue] [COLOR red](2012) [COLOR firebrick][/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf0f0829ea3740849c9582c82a515695084a63d7&dn=Liga+da+Justi%26ccedil%3Ba%3A+A+Legi%26atilde%3Bo+do+Mal+%282012%29+BluRay+720&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/dNbhHo2bsVj0tYuxyb3FbvIkcbK.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8EKxPfuEMg1qP0E1r1ZAk56J7MP.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A Liga da Justiça enfrenta a maior ameaça de sua história quando um bando de supervilões descobre "planos de emergência" do Cavaleiro das Trevas para deter qualquer membro rebelde da Liga da Justiça para descobrir os pontos fracos secretos de cada um dos super-heróis. Chegou a hora de batalhar pela sobrevivência, quando os planos de emergência são colocados em prática contra todos os membros da Liga da Justiça![/COLOR][/B]</info>	
</item>	
