****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Like A Dragon - Yakuza [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/39DH8VaGI5E0gsu8uLJfPKNGvvk.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4uFt0lyo2UrMkTKCXH2VgxWz2jE.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ambientada na fictícia cidade de Kamurocho, a trama se desenrola através de duas linhas de tempo que se alternam - 1995 e 2005. Em 1995, quatro amigos ansiosos para escapar da austera vida em um orfanato mergulham no submundo controlado pela Yakuza. Enquanto isso, em 2005, a amizade deles está deteriorada, ao mesmo tempo em que a tensão entre o clã Tojo e o clã Omi está atingindo o limite.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Like A Dragon - Yakuza - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c871c3859c456b3b35428f5f51922db380d73592$nome=[COLOR lime] Like.a.Dragon.Yakuza.S01E01-02-03.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc37d8902e36bfbef6a89fd77b4129d929bcac65$nome=[COLOR lime] Like.a.Dragon.Yakuza.S01E04-05-06.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4uFt0lyo2UrMkTKCXH2VgxWz2jE.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/39DH8VaGI5E0gsu8uLJfPKNGvvk.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ambientada na fictícia cidade de Kamurocho, a trama se desenrola através de duas linhas de tempo que se alternam - 1995 e 2005. Em 1995, quatro amigos ansiosos para escapar da austera vida em um orfanato mergulham no submundo controlado pela Yakuza. Enquanto isso, em 2005, a amizade deles está deteriorada, ao mesmo tempo em que a tensão entre o clã Tojo e o clã Omi está atingindo o limite.[COLOR red][/COLOR][/B]</info>	
</item>
