



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Locke e Key [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/jI22KAUVirwt1I0v46PRMYs6sTD.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pBYPABrVPDKCDoUl2Nd6MirUIIi.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR yellow] SINOPSE:Três irmãos se mudam com a mãe Nina para a antiga casa da família após o assassinato brutal do pai. Lá, eles descobrem que a casa tem chaves mágicas que dão certos poderes e habilidades. Mal eles sabem que um demônio malicioso também quer a chave e não parará até obtê-las.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Locke e Key - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0546becadff20bd5a40082abbe033cf07cd5fa3b$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad742641ee0ef723e304c469b75c6380ad0647ec$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    720P 03º EPISÓDIO (CORRIGIDO) [/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pBYPABrVPDKCDoUl2Nd6MirUIIi.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/jI22KAUVirwt1I0v46PRMYs6sTD.jpg</fanart>
1	<info>[B][COLOR yellow] SINOPSE:Três irmãos se mudam com a mãe Nina para a antiga casa da família após o assassinato brutal do pai. Lá, eles descobrem que a casa tem chaves mágicas que dão certos poderes e habilidades. Mal eles sabem que um demônio malicioso também quer a chave e não parará até obtê-las.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Locke e Key [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/hC9zz1RNDHAQlli1wkvqlfYxxdo.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yAYTYRgPVPHfcPVe70y7xkPrK2i.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR yellow] SINOPSE:Com o perigo chegando mais perto do que imaginam, os irmãos Locke descobrem mais segredos de sua família enquanto se aprofundam no poder e mistério das chaves.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Locke e Key - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BKOJFG43V5G27KSKARDXUULRGW7IQ7GV</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yAYTYRgPVPHfcPVe70y7xkPrK2i.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/hC9zz1RNDHAQlli1wkvqlfYxxdo.jpg</fanart>
1	<info>[B][COLOR yellow] SINOPSE:Com o perigo chegando mais perto do que imaginam, os irmãos Locke descobrem mais segredos de sua família enquanto se aprofundam no poder e mistério das chaves.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Locke e Key [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/nYxqUQaYGUv3pgMfe9BQ2WtUMQu.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zuxGfRKziGHPogipnEXXykdDmyT.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR yellow] SINOPSE:Antes da estreia de sua 2ª temporada, a série Locke & Key foi renovada para uma 3ª na Netflix. Além disso, sua showrunner, Meredith Averill, assinou um contrato com a Netflix para outros projetos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Locke e Key - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3315ecda70ee59b27d81dd0e1bdc0182b3cfffb3</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zuxGfRKziGHPogipnEXXykdDmyT.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanarthttps://www.themoviedb.org/t/p/original/nYxqUQaYGUv3pgMfe9BQ2WtUMQu.jpg></fanart>
1	<info>[B][COLOR yellow] SINOPSE:Antes da estreia de sua 2ª temporada, a série Locke & Key foi renovada para uma 3ª na Netflix. Além disso, sua showrunner, Meredith Averill, assinou um contrato com a Netflix para outros projetos.[COLOR red][/COLOR][/B]</info>	
</item>



