****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] LOKI  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/xxlteGxXhpgnoMF7SvdYwHvljnB.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ukR0MkCQE6IylzBPd61txJi1L3E.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Depois de roubar o Tesseract durante os eventos de “Avengers: Endgame,” uma versão alternativa de Loki é trazida para a misteriosa Time Variance Authority, uma organização burocrática que existe fora do tempo e espaço e monitora a linha do tempo. Eles dão a Loki uma escolha: enfrentar ser apagado da existência por ser uma “variante do tempo” ou ajudar a fixar a linha do tempo e impedir uma ameaça maior.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] LOKI - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9310c8d2bd0433524209f5b276ab505478ae0c4$nome=[COLOR lime] LOKI S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a95f5215f23e9ecdf6fd06adbcf9bd05d0ffb9f4$nome=[COLOR lime] LOKI S01E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f1850a67dcfc039bc564de40070933923070268a$nome=[COLOR lime] LOKI S01E03 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ukR0MkCQE6IylzBPd61txJi1L3E.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/xxlteGxXhpgnoMF7SvdYwHvljnB.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Depois de roubar o Tesseract durante os eventos de “Avengers: Endgame,” uma versão alternativa de Loki é trazida para a misteriosa Time Variance Authority, uma organização burocrática que existe fora do tempo e espaço e monitora a linha do tempo. Eles dão a Loki uma escolha: enfrentar ser apagado da existência por ser uma “variante do tempo” ou ajudar a fixar a linha do tempo e impedir uma ameaça maior.[COLOR red][/COLOR][/B]</info>	
</item>	
