****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Looney Tunes - Pernalonga e sua Turma  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/uYs1nm61ouIIYF2IRU7NaLBpDQm.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mVzrFcMtZaAmOR0w1WBHDc7oHvS.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Pernalonga e sua Turma ou simplesmente Looney Tunes, é uma série clássica animada que reúne histórias de diversos personagens como Patolino, Pernalonga, Hortelino, e muitos outros. Cada episódio é sempre uma história nova, repleta de humor e de personagens fora do normal.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Looney Tunes - Pernalonga e sua Turma  - [COLOR blue] [COLOR red](1930) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3800dc3f62cf3a8e7d24e601103db4c1b397bbef&dn=Pernalonga+e+Sua+Turma+Completo+AVI+Dublado+227+Ep.&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mVzrFcMtZaAmOR0w1WBHDc7oHvS.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/uYs1nm61ouIIYF2IRU7NaLBpDQm.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Pernalonga e sua Turma ou simplesmente Looney Tunes, é uma série clássica animada que reúne histórias de diversos personagens como Patolino, Pernalonga, Hortelino, e muitos outros. Cada episódio é sempre uma história nova, repleta de humor e de personagens fora do normal.[COLOR red][/COLOR][/B]</info>	
</item>


