

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pretty Little Liars [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/n6lKE12L3dHWWrJSjzxezyUsxBC.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lntOFDrvVPBAULcrE8NoUlExa11.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pretty Little Liars - [COLOR blue] [COLOR red](2010) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8CC36EE68D5FCF84B28298BB76FEEE8BD8924222</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lntOFDrvVPBAULcrE8NoUlExa11.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/n6lKE12L3dHWWrJSjzxezyUsxBC.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pretty Little Liars [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/oLCTfvztPRBqlUSk1JEr5EQ6Oji.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/s3C0qEelPtmr48OnHRHYQJCsSvS.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pretty Little Liars - [COLOR blue] [COLOR red](2011) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F96C7069D3BDDB18EBD8CAAA5399E2D521EAC842</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/s3C0qEelPtmr48OnHRHYQJCsSvS.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/oLCTfvztPRBqlUSk1JEr5EQ6Oji.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pretty Little Liars [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/2T0ELhjcYOOLbsbx8z2SZmAaDkl.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aUPbHiLS3hCHKjtLsncFa9g0viV.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pretty Little Liars - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81CAC358A634AEB242698C8953B6BA6F0CBAEB3B</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aUPbHiLS3hCHKjtLsncFa9g0viV.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/2T0ELhjcYOOLbsbx8z2SZmAaDkl.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pretty Little Liars [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/kPOc0FxJOTUnBbg8EY3ZrxWAiAr.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/frB4pyzEnYnO3F67iYPGZGEpEbr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pretty Little Liars - [COLOR blue] [COLOR red](2013) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EED0E69DE320268302C7EFE3A0D4287A84C36EBD</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/frB4pyzEnYnO3F67iYPGZGEpEbr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/kPOc0FxJOTUnBbg8EY3ZrxWAiAr.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pretty Little Liars [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/6630ugLVUW99fMPYJguJ5I4MJ2l.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/d6KYiJz43lCsFnseGcsDrGGzNa9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pretty Little Liars - [COLOR blue] [COLOR red](2014) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B30A82B34F5F3B65FD48FB6766767F8CB8BBD621</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/d6KYiJz43lCsFnseGcsDrGGzNa9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/6630ugLVUW99fMPYJguJ5I4MJ2l.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pretty Little Liars [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/siFvior0Tz1vJvOyqQnAdM9VOlV.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iDqno8ooWvdushWN52yG1gpxGI6.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pretty Little Liars - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FE487C7071D3E464BD5D5E45D4ED641A2BBBA281</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iDqno8ooWvdushWN52yG1gpxGI6.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/siFvior0Tz1vJvOyqQnAdM9VOlV.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pretty Little Liars [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/ypLoTftyF5EpGBxJas4PThIdiU4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lntOFDrvVPBAULcrE8NoUlExa11.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pretty Little Liars - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4424CF503628E0E51D4BDDCB7F4E8F5D8DAE3B43</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lntOFDrvVPBAULcrE8NoUlExa11.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/ypLoTftyF5EpGBxJas4PThIdiU4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando sua melhor amiga Alison misteriosamente desaparece, quatro garotas acreditam que seus segredos estão seguros para sempre. Mas quando elas começam a receber mensagens ameaçadoras de alguém chamado "A", um ano após o desaparecimento de Alison, a verdade parece estar a uma mensagem de distância.[COLOR red][/COLOR][/B]</info>	
</item>


