****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Manhunt Unabomber  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/x86KIHqSc1ctNqAbs76fi16oLaX.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w1OurXg42WDpHK649Z4qbXHeMrR.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Inspirada em eventos reais, esta verdadeira série de antologia criminal mergulha profundamente nas mentes sombrias e tristes dos terroristas e segue as almas corajosas que os caçam.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Manhunt Unabomber - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87B14D46437550BC38C36392518D5A3064298D40</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w1OurXg42WDpHK649Z4qbXHeMrR.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/x86KIHqSc1ctNqAbs76fi16oLaX.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Inspirada em eventos reais, esta verdadeira série de antologia criminal mergulha profundamente nas mentes sombrias e tristes dos terroristas e segue as almas corajosas que os caçam.[COLOR red][/COLOR][/B]</info>	
</item>	
