****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Marshals: Uma História de Yellowstone [COLOR red] ADDON BXL [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/qHiIlGzTnFRAFLAAODZXOGRlNaJ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_face/nywH9F9P3jTvktSDdjaxrMboTLy.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Com o Rancho Yellowstone no passado, Kayce Dutton junta-se aos Marshals, combinando suas habilidades como cowboy e SEAL para levar justiça a Montana. Ele e seus companheiros servem como a última linha de defesa na guerra contra a violência na região.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Marshals: Uma História de Yellowstone - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0465749173dcdbe459cc61b1354831f0a0a65f45$nome=[COLOR lime] Marshals: Uma História de Yellowstone S01E01 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:954a1d8eae2d900b7e5036f4cc08ba4f8a619907$nome=[COLOR lime] Marshals: Uma História de Yellowstone S01E02 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dda9d37077beaa04384465f92ae0858aee4caf6c$nome=[COLOR lime] Marshals: Uma História de Yellowstone S01E03 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:913b7fc37d1ea02f0bd3fc5aac4bac9b637024a6$nome=[COLOR lime] Marshals: Uma História de Yellowstone S01E04 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:694ff2f8a6d8f5ea81c8927ae3d0f40a9fe201b8$nome=[COLOR lime] Marshals: Uma História de Yellowstone S01E05 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bdfe08be01e1c32533b58a91822e83b7f149f52$nome=[COLOR lime] Marshals: Uma História de Yellowstone S01E06 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c09250e2c628c66d1804c1cd361efc86ca0798f$nome=[COLOR lime] Marshals: Uma História de Yellowstone S01E07 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69b426c6de662d8c4240cc3b54cc8878ff4b43b0$nome=[COLOR lime] Marshals: Uma História de Yellowstone S01E08 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25658e942067c3efaa828cd236eb1cebe1c2b585$nome=[COLOR lime] Marshals: Uma História de Yellowstone S01E09 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_face/nywH9F9P3jTvktSDdjaxrMboTLy.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qHiIlGzTnFRAFLAAODZXOGRlNaJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Com o Rancho Yellowstone no passado, Kayce Dutton junta-se aos Marshals, combinando suas habilidades como cowboy e SEAL para levar justiça a Montana. Ele e seus companheiros servem como a última linha de defesa na guerra contra a violência na região.[COLOR red][/COLOR][/B]</info>	
</item>
