****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Maçonaria - Segredos Revelados [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/lySXCVVRCxcr6V0Wj6q7zSo6NKg.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gQ2wkeF8JL6913jKrMONfZpgmSN.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:xplore a história e o futuro da maçonaria, uma ordem fraternal fincada nos valores da discrição e da tradição.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Maçonaria - Segredos Revelados - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6D87C2A3F184A03ED04C8979934DA2D6BDB0EDB7</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gQ2wkeF8JL6913jKrMONfZpgmSN.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lySXCVVRCxcr6V0Wj6q7zSo6NKg.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:xplore a história e o futuro da maçonaria, uma ordem fraternal fincada nos valores da discrição e da tradição.[COLOR red][/COLOR][/B]</info>	
</item>
