

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Mestres do Ar [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/3Ws9MmOgFyTtZ1jyauzmuIP5Vsr.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2LbDCJHciI3pqcy83twtmvrJfk2.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Cinco milhas acima da terra e bem atrás das linhas inimigas, onze homens dentro de um bombardeiro conhecido como a Fortaleza Voadora lutam por suas vidas contra enxames de combatentes alemães inimigos. À medida que os bombardeiros americanos são pegos um por um, sua missão se torna muito clara: sobreviver.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Mestres do Ar - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:XZQALHC5BZNOGNHKTMG6JZE6SJRIZYEI$nome=[COLOR lime]Mestres do Ar S01E01-02 WEB-DL 1080p x264 FULLHD DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CJNM4YGNIHJ6TIJT4GQXMFS4SDHI5NKL$nome=[COLOR lime]Mestres do Ar S01E03    WEB-DL 1080p x264 FULLHD DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:Z2HDUTQKP3ZXWWYYILC36LWRRCY5L5JC$nome=[COLOR lime]Mestres do Ar S01E04    WEB-DL 1080p x264 FULLHD DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec3c16105faac7dd1be30004c2b6746f1fb10ecb$nome=[COLOR lime]Mestres do Ar S01E05    WEB-DL 1080p x264 FULLHD DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d7c5dc993bf156215daa52bb9ad015667863ab7$nome=[COLOR lime]Mestres do Ar S01E06    WEB-DL 1080p x264 FULLHD DUAL 5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2LbDCJHciI3pqcy83twtmvrJfk2.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/3Ws9MmOgFyTtZ1jyauzmuIP5Vsr.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Cinco milhas acima da terra e bem atrás das linhas inimigas, onze homens dentro de um bombardeiro conhecido como a Fortaleza Voadora lutam por suas vidas contra enxames de combatentes alemães inimigos. À medida que os bombardeiros americanos são pegos um por um, sua missão se torna muito clara: sobreviver.[COLOR red][/COLOR][/B]</info>	
</item>

