


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Mindhunter Caçador de Mentes [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/33fx0WbS2uiodzJlJJW7c5Jmhes.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fbKE87mojpIETWepSbD5Qt741fp.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Inspirada pelos relatos do ex-agente John Douglas e do escritor Mark Olshaker, a série de TV se passa em 1979 e acompanhará os talentosos investigadores Bill Tench e Holden Ford interrogando assassinos para resolver diversos casos de homicídio.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Mindhunter Caçador de Mentes - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B92E1A82FC44AC862A67F5CF63C5987FC081F690</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fbKE87mojpIETWepSbD5Qt741fp.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/33fx0WbS2uiodzJlJJW7c5Jmhes.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Inspirada pelos relatos do ex-agente John Douglas e do escritor Mark Olshaker, a série de TV se passa em 1979 e acompanhará os talentosos investigadores Bill Tench e Holden Ford interrogando assassinos para resolver diversos casos de homicídio.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Mindhunter Caçador de Mentes [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/j54q4Z34oGUlorD4dyN0wNruhz.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/queEooKNadRzEZ6jg9jCgguCiUi.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Os agentes do FBI Holden Ford (Jonathan Groff) e Bill Tench (Holt McCallany) se aprofundam mais nas psiques de pessoas que fizeram o impensável. Com a ajuda da psicóloga Wendy Carr (Anna Torv), eles aplicam sua inovadora análise comportamental para caçar notórios serial killers.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Mindhunter Caçador de Mentes - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6C09D0B51C0D8F994CC5D3B1F8C01539DB468C0D</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/queEooKNadRzEZ6jg9jCgguCiUi.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/j54q4Z34oGUlorD4dyN0wNruhz.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Os agentes do FBI Holden Ford (Jonathan Groff) e Bill Tench (Holt McCallany) se aprofundam mais nas psiques de pessoas que fizeram o impensável. Com a ajuda da psicóloga Wendy Carr (Anna Torv), eles aplicam sua inovadora análise comportamental para caçar notórios serial killers.[COLOR red][/COLOR][/B]</info>	
</item>

