
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Monarch - Legado de Monstros [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/lKtUuqTdZAqPsGjXKgkbbZv5aIx.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3IYqVM2jEHn8j9ZVETE0VcNvGoz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A Série é ambientada após a batalha entre Godzilla e os Titãs, revelando que os monstros são reais, segue a jornada de uma família para descobrir seus segredos enterrados e um legado que os liga ao Monarch.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Monarch - Legado de Monstros - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9467109f62df8f161ba46440c56fe860e63f6cef$nome=[COLOR lime] Monarch - Legado de Monstros 01-E-02 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:efe5ad815c304cb20392b468f5f9a2c32db2ff6b$nome=[COLOR lime] Monarch - Legado de Monstros S01E03 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aea0c55f853b948be263f74430ca19e2ed884be2$nome=[COLOR lime] Monarch - Legado de Monstros S01E04 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26af98d26edb62cee379af4084289dffc4025aae&nome=[COLOR lime] Monarch - Legado de Monstros S01E05 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d183291e7e14925265cb20caacced565458b0d49&nome=[COLOR lime] Monarch - Legado de Monstros S01E06 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3IYqVM2jEHn8j9ZVETE0VcNvGoz.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/lKtUuqTdZAqPsGjXKgkbbZv5aIx.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A Série é ambientada após a batalha entre Godzilla e os Titãs, revelando que os monstros são reais, segue a jornada de uma família para descobrir seus segredos enterrados e um legado que os liga ao Monarch.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Monarch - Legado de Monstros [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/ybAYY4sOjg3K4ekYfFyEhHYsftc.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/reJ0kHd3DIp2bHQZAmLiqoTPnfw.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Três gerações de uma família descobrem que seu legado compartilha uma forte conexão com os monstros que destruíram a cidade que vivem. Após a batalha de Godzilla contra os Titãs, a cidade de San Francisco fica totalmente devastada e revela uma ameaça monstruosa para todo o mundo. Além da chocante realidade, uma família tenta entender como - tanto eles quanto as criaturas - estão ligadas a uma organização secreta chamada Monarch, cujas raizes voltam aos Estados Unidos dos anos 50.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Monarch - Legado de Monstros - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa850f427aca0e0726b98433c4b55ca88511cae0$nome=[COLOR lime] 01º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f2ae160c029b6c0c3014b277ce3c2859b05e6c3$nome=[COLOR lime] 02º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a13954b253ce7515fa8cbaa1a9a12bfe2a618dc$nome=[COLOR lime] 03º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45f35a71f9991083384be5f1102b17fc9978b83c$nome=[COLOR lime] 04º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cc2a7ed0ba6069ad82795be19009489fabf6b5b$nome=[COLOR lime] 05º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d03b164ff923bf8f51eb35299f52166e3206869c$nome=[COLOR lime] 06º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10c1feafc0822a65536a98a53df8dedb71a7c8f4$nome=[COLOR lime] 07º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:502df69ffe1861075a8b59a16281a7b51c680d51$nome=[COLOR lime] 08º EPISÓDIO DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/reJ0kHd3DIp2bHQZAmLiqoTPnfw.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/ybAYY4sOjg3K4ekYfFyEhHYsftc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Três gerações de uma família descobrem que seu legado compartilha uma forte conexão com os monstros que destruíram a cidade que vivem. Após a batalha de Godzilla contra os Titãs, a cidade de San Francisco fica totalmente devastada e revela uma ameaça monstruosa para todo o mundo. Além da chocante realidade, uma família tenta entender como - tanto eles quanto as criaturas - estão ligadas a uma organização secreta chamada Monarch, cujas raizes voltam aos Estados Unidos dos anos 50.[COLOR red][/COLOR][/B]</info>	
</item>










