
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Monarch - Legado de Monstros [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/lKtUuqTdZAqPsGjXKgkbbZv5aIx.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3IYqVM2jEHn8j9ZVETE0VcNvGoz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A Série é ambientada após a batalha entre Godzilla e os Titãs, revelando que os monstros são reais, segue a jornada de uma família para descobrir seus segredos enterrados e um legado que os liga ao Monarch.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Monarch - Legado de Monstros - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9467109f62df8f161ba46440c56fe860e63f6cef$nome=[COLOR lime] Monarch - Legado de Monstros 01-E-02 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:efe5ad815c304cb20392b468f5f9a2c32db2ff6b$nome=[COLOR lime] Monarch - Legado de Monstros S01E03 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aea0c55f853b948be263f74430ca19e2ed884be2$nome=[COLOR lime] Monarch - Legado de Monstros S01E04 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26af98d26edb62cee379af4084289dffc4025aae&nome=[COLOR lime] Monarch - Legado de Monstros S01E05 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d183291e7e14925265cb20caacced565458b0d49&nome=[COLOR lime] Monarch - Legado de Monstros S01E06 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3IYqVM2jEHn8j9ZVETE0VcNvGoz.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/lKtUuqTdZAqPsGjXKgkbbZv5aIx.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A Série é ambientada após a batalha entre Godzilla e os Titãs, revelando que os monstros são reais, segue a jornada de uma família para descobrir seus segredos enterrados e um legado que os liga ao Monarch.[COLOR red][/COLOR][/B]</info>	
</item>

