



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Mulher-Hulk [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/bwEtMHwa2N4LMIiRS6TfFrnjhQb.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4xNH5hHPpTJptSWANyAX3OLZoNM.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Jennifer Walters — uma advogada especializada em casos envolvendo super-humanos — deve lidar com a complicada vida de uma mulher solteira de trinta e poucos anos que, por acaso, é uma hulk superpoderosa de 2 metros.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Mulher-Hulk - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e241b2a8f22e6de274252e2d281d2f1d73853e4$nome=[COLOR lime] Mulher-Hulk 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed62e563acdd82333d1dd5b1d5c8985c83bbc059$nome=[COLOR lime] Mulher-Hulk 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac63a613c89c849f0494849220f55c86036a19c1$nome=[COLOR lime] Mulher-Hulk 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dad76d8125203c2260cb31a30973aaa7a408697f$nome=[COLOR lime] Mulher-Hulk 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a8d048010b28751c00aa7795926fe3d1e5a9ce4$nome=[COLOR lime] Mulher-Hulk 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05634f0f69b36188e6d563705eba65b5f8179f0e$nome=[COLOR lime] Mulher-Hulk 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:276b2f8324ccb2237bc40e722a8a2411bd9f10ee$nome=[COLOR lime] Mulher-Hulk 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6a56ebb4df55965940d2f562f018efea612d184$nome=[COLOR lime] Mulher-Hulk 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4xNH5hHPpTJptSWANyAX3OLZoNM.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/bwEtMHwa2N4LMIiRS6TfFrnjhQb.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Jennifer Walters — uma advogada especializada em casos envolvendo super-humanos — deve lidar com a complicada vida de uma mulher solteira de trinta e poucos anos que, por acaso, é uma hulk superpoderosa de 2 metros.[COLOR red][/COLOR][/B]</info>	
</item>
