****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] My Name [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/x0eIZv8bJYjfTu7VkTOxHU8B91c.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/l3Bn2jgYndSFvcPpddqMxQXiiCe.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Sobre uma mulher que se junta a uma quadrilha do crime organizado e se infiltra na polícia como uma agente disfarçada para descobrir a verdade sobre a morte de seu pai. Emissora: Netflix Episódios: 8 Duração: 50 min[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] My Name - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:KCM536P5LHEN4VRFNYUCMSOIQWM2DJXM</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/l3Bn2jgYndSFvcPpddqMxQXiiCe.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/x0eIZv8bJYjfTu7VkTOxHU8B91c.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Sobre uma mulher que se junta a uma quadrilha do crime organizado e se infiltra na polícia como uma agente disfarçada para descobrir a verdade sobre a morte de seu pai. Emissora: Netflix Episódios: 8 Duração: 50 min[COLOR red][/COLOR][/B]</info>	
</item>
