



****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Máquina Mortífera  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/rY3ARkhHg17FKFENv6w6JFgxofA.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4KZmrzWtsLy9TikPSiOvHaxOcuo.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Primeira temporada completa da série Máquina Mortífera Lethal Weapon - O cinquentenário Sargento Murtaugh (Damon Wayans, Sr.), da divisão de homicídios da polícia de Los Angeles, recebe um novo parceiro, o sargento Riggs (Clayne Crawford), da divisão de narcóticos da polícia do Texas, que começou a vida nas Forças Especiais do exército americano. Riggs é um jovem inconsequente, volátil e ligeiramente suicida que se mudou para Los Angeles para recomeçar a vida depois da morte de sua mulher e filho num acidente de carro, e não vai fazer bem ao coração frágil do quase aposentado Murtaugh.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Máquina Mortífera - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:763BDA6B3EE50107ED6AA97E59EADE8057E71B29</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4KZmrzWtsLy9TikPSiOvHaxOcuo.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/rY3ARkhHg17FKFENv6w6JFgxofA.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Primeira temporada completa da série Máquina Mortífera Lethal Weapon - O cinquentenário Sargento Murtaugh (Damon Wayans, Sr.), da divisão de homicídios da polícia de Los Angeles, recebe um novo parceiro, o sargento Riggs (Clayne Crawford), da divisão de narcóticos da polícia do Texas, que começou a vida nas Forças Especiais do exército americano. Riggs é um jovem inconsequente, volátil e ligeiramente suicida que se mudou para Los Angeles para recomeçar a vida depois da morte de sua mulher e filho num acidente de carro, e não vai fazer bem ao coração frágil do quase aposentado Murtaugh.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Máquina Mortífera  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/4mwCGK8ppHNU34fNkr80Hs7w3HU.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/64x9tO8EgUMJOQdUkdyvkonHIsr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Segunda temporada completa e dublada dual áudio da série Máquina Mortífera Lethal Weapon - O cinquentenário Sargento Murtaugh (Damon Wayans, Sr.), da divisão de homicídios da polícia de Los Angeles, recebe um novo parceiro, o sargento Riggs (Clayne Crawford), da divisão de narcóticos da polícia do Texas, que começou a vida nas Forças Especiais do exército americano. Riggs é um jovem inconsequente, volátil e ligeiramente suicida que se mudou para Los Angeles para recomeçar a vida depois da morte de sua mulher e filho num acidente de carro, e não vai fazer bem ao coração frágil do quase aposentado Murtaugh.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Máquina Mortífera - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73cee55ab5316daa5f0f74985faca3b8d15455f9$nome=[COLOR lime] Máquina Mortífera  S02E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e94c949915f0088c8d492e336b464adb73b7a32$nome=[COLOR lime] Máquina Mortífera  S02E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ff3e1e53ace29b1501472eefe5555fbbbcbdae5$nome=[COLOR lime] Máquina Mortífera  S02E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A1A49A49F17DF73A09B8CEF9C3ADCF82A0C25DA7$nome=[COLOR lime] Máquina Mortífera  S02E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:824B11F54E8B3844067019C4183030695FA79903$nome=[COLOR lime] Máquina Mortífera  S02E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C971F812A756CB208679C52C56E11A5BB9A04566$nome=[COLOR lime] Máquina Mortífera  S02E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C41B2205061234A1D3CE32ACFD0B2494D452E870$nome=[COLOR lime] Máquina Mortífera  S02E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A996967013807F1B4984E5ECFB167822E936D76E$nome=[COLOR lime] Máquina Mortífera  S02E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7AD9E7A4BEE474A0E82A39D6A3FB1A6E6B3DB99F$nome=[COLOR lime] Máquina Mortífera  S02E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22C57186513F9C21E8076C8034882D59BC4E85A9$nome=[COLOR lime] Máquina Mortífera  S02E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B98DD757135EC3F564F6CA972CCCFA811EE1F79B$nome=[COLOR lime] Máquina Mortífera  S02E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:428B72ECE297E9E694BC5E897D04F87A3F95B973$nome=[COLOR lime] Máquina Mortífera  S02E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8F6750463B23F884956ECBD40BFF7AA096BEE012$nome=[COLOR lime] Máquina Mortífera  S02E13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6BB9B5583DB9968E1FEB7ED7160AF44207A65B17$nome=[COLOR lime] Máquina Mortífera  S02E14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8EACCB91CB352CA5311E923C285AB1E0F2DD2ADC$nome=[COLOR lime] Máquina Mortífera  S02E15 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E20899D596C0BEA0B5157788C19EC9F89C72D5F8$nome=[COLOR lime] Máquina Mortífera  S02E16 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1e4626afc017765578fc390e5e92eb1a9a5b929$nome=[COLOR lime] Máquina Mortífera  S02E17 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4256a1e992577cbec584ff2f8c1b7d5899daecb0$nome=[COLOR lime] Máquina Mortífera  S02E18 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db6872bd641f3a2d57211afe442263c1e8ebffc1$nome=[COLOR lime] Máquina Mortífera  S02E19 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bcf60f5625ca4732bc0a79e1c6c4f1665fe3c351$nome=[COLOR lime] Máquina Mortífera  S02E20 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FA88819B7C7EC232F4B8785858401FF41AFD915A$nome=[COLOR lime] Máquina Mortífera  S02E21 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6A598A4B5DD24A6C866DA0DA153F6CC9F07000BA$nome=[COLOR lime] Máquina Mortífera  S02E22 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/64x9tO8EgUMJOQdUkdyvkonHIsr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/4mwCGK8ppHNU34fNkr80Hs7w3HU.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Segunda temporada completa e dublada dual áudio da série Máquina Mortífera Lethal Weapon - O cinquentenário Sargento Murtaugh (Damon Wayans, Sr.), da divisão de homicídios da polícia de Los Angeles, recebe um novo parceiro, o sargento Riggs (Clayne Crawford), da divisão de narcóticos da polícia do Texas, que começou a vida nas Forças Especiais do exército americano. Riggs é um jovem inconsequente, volátil e ligeiramente suicida que se mudou para Los Angeles para recomeçar a vida depois da morte de sua mulher e filho num acidente de carro, e não vai fazer bem ao coração frágil do quase aposentado Murtaugh.[COLOR red][/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Máquina Mortífera  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/yJITuroW7KNz0fYk3jkN9rF6AO3.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vB4UdkQlk07PuxJomJgLUrYmrio.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Terceira temporada completa e dublada da série Lethal Weapon (Máquina Mortífera) legendada. O cinquentenário Sargento Murtaugh (Damon Wayans, Sr.), da divisão de homicídios da polícia de Los Angeles, recebe um novo parceiro, o sargento Riggs (Clayne Crawford), da divisão de narcóticos da polícia do Texas, que começou a vida nas Forças Especiais do exército americano. Riggs é um jovem inconsequente, volátil e ligeiramente suicida que se mudou para Los Angeles para recomeçar a vida depois da morte de sua mulher e filho num acidente de carro, e não vai fazer bem ao coração frágil do quase aposentado Murtaugh. Os episódios são adicionados semanalmente conforme são exibidos.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Máquina Mortífera - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e7d57816f2b86493060e68afba99cb70f0bdc3f$nome=[COLOR lime] Máquina Mortífera S03E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f8ae62b0d21c10f5ab1613e0d72c3ce834223a4$nome=[COLOR lime] Máquina Mortífera S03E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef481b8cd70d30727687a6ba2b556372df4c65f4$nome=[COLOR lime] Máquina Mortífera S03E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:485c54c8ad7c59beb8d60bc553a5d3672acd5f46$nome=[COLOR lime] Máquina Mortífera S03E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55b2c265070a5a72f741bf895a5011e359c29484$nome=[COLOR lime] Máquina Mortífera S03E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bbf5c4872322316ed862e2fe4cf9f5617a9d683$nome=[COLOR lime] Máquina Mortífera S03E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:741366a154c3b3eb41647c4a5abf437d0e5a1bc7$nome=[COLOR lime] Máquina Mortífera S03E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0FA11B0ED9B5EA93EE924441F85CB84F3132240C$nome=[COLOR lime] Máquina Mortífera S03E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a53161333e943e4e6bf061138dd65fe8f8e3574$nome=[COLOR lime] Máquina Mortífera S03E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7869cda116fdd8e0cb80ada604e0a20e50d5da4c$nome=[COLOR lime] Máquina Mortífera S03E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8b1c13ce08606a26f77dd1b384352fbea7a3b45$nome=[COLOR lime] Máquina Mortífera S03E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1F9DB46CD0A076FB50402868C6199132BDB2A6A7$nome=[COLOR lime] Máquina Mortífera S03E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d29c16546f021407dd63f946fc1ea6f965f73a10$nome=[COLOR lime] Máquina Mortífera S03E13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75274CD11CBFBAFC6A92CE1ED83DA55DA78364A2$nome=[COLOR lime] Máquina Mortífera S03E14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65d2bccfa5431eced9e3447fe704408d89c5c433$nome=[COLOR lime] Máquina Mortífera S03E15 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vB4UdkQlk07PuxJomJgLUrYmrio.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/yJITuroW7KNz0fYk3jkN9rF6AO3.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Terceira temporada completa e dublada da série Lethal Weapon (Máquina Mortífera) legendada. O cinquentenário Sargento Murtaugh (Damon Wayans, Sr.), da divisão de homicídios da polícia de Los Angeles, recebe um novo parceiro, o sargento Riggs (Clayne Crawford), da divisão de narcóticos da polícia do Texas, que começou a vida nas Forças Especiais do exército americano. Riggs é um jovem inconsequente, volátil e ligeiramente suicida que se mudou para Los Angeles para recomeçar a vida depois da morte de sua mulher e filho num acidente de carro, e não vai fazer bem ao coração frágil do quase aposentado Murtaugh. Os episódios são adicionados semanalmente conforme são exibidos.[COLOR red][/COLOR][/B]</info>	
</item>	
