 ***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Narcos (2015) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,Crime,ADDON BXL][/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A notória série sobre o tráfico é baseada na história real de violência e poder dos cartéis colombianos. [/COLOR][/B]</info>
***************************************************************************************************************************************
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5BD08C5BAFB1C75A1574EBFE3F0918921F15066F&dn=Narcos%201%c2%aa%20Temporada%20Completa%20720p%20%282015%29%20Dual%20%c3%81udio%20BluRay%20--%20By%20-%20Lucas%20Firmo</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O químico chileno Barata apresenta seu produto a Pablo Escobar, e Steve Murphy entra na guerra contra as drogas em Bogotá. (ADDON BXL)[/COLOR][/B]</info>	
</item>

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Narcos (2015) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,Crime,ADDON BXL][/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A notória série sobre o tráfico é baseada na história real de violência e poder dos cartéis colombianos. [/COLOR][/B]</info>
***************************************************************************************************************************************

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98DCAB23B41B0D8BC04296C5B2064A1EF60AD8BA&dn=Narcos%202%c2%aa%20Temporada%20Completa%20%5bWEBRip%5d%20Dual%20%c3%81udio%20-%20WWW.THEPIRATEFILMES.COM</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois de uma enorme operação militar para capturar Pablo, a família se reúne, e os inimigos tremem. Steven e Connie brigam por causa de segurança. (ADDON BXL)[/COLOR][/B]</info>	
</item>	


***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Narcos (2015) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,Crime,ADDON BXL][/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A notória série sobre o tráfico é baseada na história real de violência e poder dos cartéis colombianos. [/COLOR][/B]</info>
***************************************************************************************************************************************
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8dafd34416c4e4db596eec828d7e3bedba69a3c3&dn=Narcos.S03.720p.WEBRip.x264.DUAL.WWW.COMANDOTORRENTS.COM</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os Cavalheiros de Cali reúnem os seus associados para um anúncio surpresa sobre o futuro dos negócios. (ADDON BXL)[/COLOR][/B]</info>	
</item>	






