 ***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Narcos (2015) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</name>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,Crime,ADDON BXL][/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A notória série sobre o tráfico é baseada na história real de violência e poder dos cartéis colombianos. [/COLOR][/B]</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5BD08C5BAFB1C75A1574EBFE3F0918921F15066F&dn=Narcos%201%c2%aa%20Temporada%20Completa%20720p%20%282015%29%20Dual%20%c3%81udio%20BluRay%20--%20By%20-%20Lucas%20Firmo</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O químico chileno Barata apresenta seu produto a Pablo Escobar, e Steve Murphy entra na guerra contra as drogas em Bogotá. (ADDON BXL)[/COLOR][/B]</info>	
</item>







<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] A Chegada[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1_GOMYWguFzap0JqbuvBG_0KhpV1XAtkk/view?usp=sharing</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O químico chileno Barata apresenta seu produto a Pablo Escobar, e Steve Murphy entra na guerra contra as drogas em Bogotá. (ADDON BXL)[/COLOR][/B]</info>	
</item>	
<item>	
2	<title>[B][COLOR red]• [COLOR red]2 [COLOR red]- [COLOR blue] A Espada de Simón Bolívar[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1OcUpDk-aD3Jd5syS3-a5ncnfcDI82bd_/view?usp=sharing</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
2	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O grupo comunista M-19 entra em conflito com os traficantes. Murphy aprende sobre as forças policiais colombianas com Peña, seu novo parceiro. (ADDON BXL)[/COLOR][/B]</info>	
</item>	
<item>	
3	<title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] Os Homens de Sempre[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
3	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1OLxhXcoaKAd5ES0PnlUyzdu7V-SdCmYS/view?usp=sharing</link>
3	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
3	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
3	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
3	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Murphy se depara com o alto nível de corrupção no governo quando ele e Peña tentam impedir as ambições políticas de Escobar. (ADDON BXL)[/COLOR][/B]</info>	
</item>	
<item>	
4	<title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] O Palácio em Chamas[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
4	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/13HQw3IXS6zj57JgIwDTysoxx-lTDrVYD/view?usp=sharing</link>
4	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
4	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
4	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
4	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Apesar do novo acordo de extradição, os Estados Unidos estão mais preocupados em combater o comunismo que as drogas, criando novos obstáculos para Murphy e Peña. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Apesar do novo acordo de extradição, os Estados Unidos estão mais preocupados em combater o comunismo que as drogas, criando novos obstáculos para Murphy e Peña. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
5	<title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] Haverá um Futuro[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
5	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1UvToWH_2XpTYljCSSb1Usuha9rK0V3on/view?usp=sharing</link>
5	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
5	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
5	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
5	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os métodos extremos de Pablo levam os barões do tráfico à beira de uma guerra com o governo. Peña tenta proteger sua testemunha, Elisa. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Os métodos extremos de Pablo levam os barões do tráfico à beira de uma guerra com o governo. Peña tenta proteger sua testemunha, Elisa. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
6	<title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] Explosivos[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
6	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1FwXjdJwXDDtbo3rlJyA0Hu97fhXCIT_U/view?usp=sharing</link>
6	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
6	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
6	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
6	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Peña e Carrillo fecham o cerco em cima de Gacha. Murphy tenta proteger Gaviria, candidato a presidente e pró-extradição, de um assassino ligado a Pablo. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Peña e Carrillo fecham o cerco em cima de Gacha. Murphy tenta proteger Gaviria, candidato a presidente e pró-extradição, de um assassino ligado a Pablo. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
7	<title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] Chorarás Lágrimas de Sangue[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
7	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1p7FfNdpo81k5q5sD4lNgTE6Ng_sMUq79/view?usp=sharing</link>
7	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
7	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
7	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
7	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Pablo passa a se esconder quando é rejeitado pela classe política, mas encontra uma maneira de virar o jogo. Murphy e Peña finalmente conseguem ajuda da CIA. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Pablo passa a se esconder quando é rejeitado pela classe política, mas encontra uma maneira de virar o jogo. Murphy e Peña finalmente conseguem ajuda da CIA. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
8	<title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] A Grande Mentira[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
8	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1HDN16qRCBN2vETSj9FWbRe4fJ2ZdeVQc/view?usp=sharing</link>
8	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
8	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
8	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
8	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um erro trágico força o governo a mudar de tática na luta contra Pablo. Mas os problemas dentro da sua própria organização são bem mais sérios. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Um erro trágico força o governo a mudar de tática na luta contra Pablo. Mas os problemas dentro da sua própria organização são bem mais sérios. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
9	<title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue] La Catedral[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
9	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/15R0KpoXOcADXTK4mzImHB3naw8wtcaVA/view?usp=sharing</link>
9	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
9	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
9	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
9	<info>[B][COLOR blue] SINOPSE:
[COLOR red]A caçada parece finalmente chegar ao fim quando Pablo faz um acordo com o governo. Mas Murphy e Peña e o Cartel de Cali têm outros planos. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]A caçada parece finalmente chegar ao fim quando Pablo faz um acordo com o governo. Mas Murphy e Peña e o Cartel de Cali têm outros planos. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
10	<title>[B][COLOR red]• [COLOR red]10 [COLOR red]- [COLOR blue] Decolando[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
10	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/199mQozcHnw7817lcsGuCzVQZCQIP/view?usp=sharing</link>
10	<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
10	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
10	<fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
10	<info>[B][COLOR blue] SINOPSE:
[COLOR red]As atividades de Pablo dentro da prisão levam o governo a tomar atitudes drásticas. Enquanto isso, Murphy e Peña têm que lidar com outros problemas. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]As atividades de Pablo dentro da prisão levam o governo a tomar atitudes drásticas. Enquanto isso, Murphy e Peña têm que lidar com outros problemas. (ADDON BXL)[/COLOR][/B]</info>
</item>
***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Narcos (2015) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</name>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,Crime,ADDON BXL][/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A notória série sobre o tráfico é baseada na história real de violência e poder dos cartéis colombianos. [/COLOR][/B]</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98DCAB23B41B0D8BC04296C5B2064A1EF60AD8BA&dn=Narcos%202%c2%aa%20Temporada%20Completa%20%5bWEBRip%5d%20Dual%20%c3%81udio%20-%20WWW.THEPIRATEFILMES.COM</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois de uma enorme operação militar para capturar Pablo, a família se reúne, e os inimigos tremem. Steven e Connie brigam por causa de segurança. (ADDON BXL)[/COLOR][/B]</info>	
</item>	




<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Livre[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1PJVNC3-ssjhxGZ1JDYHZuTxz8z7sddU6/view?usp=sharing</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois de uma enorme operação militar para capturar Pablo, a família se reúne, e os inimigos tremem. Steven e Connie brigam por causa de segurança. (ADDON BXL)[/COLOR][/B]</info>	
</item>	
<item>	
2	<title>[B][COLOR red]• [COLOR red]2 [COLOR red]- [COLOR blue] Cambalache[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1BhHVe2w0r7C84s-0tpLqBE8TwrNu21g9/view?usp=sharing</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
2	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Tata se irrita com a vida de foragida. Pablo responde à oferta de recompensa do Presidente Gaviria. Steve e Javier conhecem seu novo supervisor. (ADDON BXL)[/COLOR][/B]</info>	
</item>	
<item>	
3	<title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] Parceiro de Madrid[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
3	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1IZkvYa0qSdwb_NDFbmZYFa0MSmEedEEe/view?usp=sharing</link>
3	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
3	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
3	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
3	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O Presidente Gaviria tem um novo trabalho para um antigo colega. As novas táticas do Bloco de Busca preocupam Pablo, mas também Steve e Javier. (ADDON BXL)[/COLOR][/B]</info>	
</item>	
<item>	
4	<title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] Os Bons, os Maus e os Mortos[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
4	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1Z7tVURdmma3GT7DRHivjgACc3aYOp0gK/view?usp=sharing</link>
4	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
4	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
4	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
4	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O Cartel de Cali fica de olho no território de Pablo. Limón faz uma proposta a Maritza. Tata adquire uma arma. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]O Cartel de Cali fica de olho no território de Pablo. Limón faz uma proposta a Maritza. Tata adquire uma arma. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
5	<title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] Inimigos do Meu Inimigo[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
5	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1RA9QHL7GzdvO6_SC40_twLyDLGCVCqMA/view?usp=sharing</link>
5	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
5	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
5	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
5	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O Bloco de Busca ganha um novo líder. Javier perde a fé no sistema. Pablo traz o irmão de Tata de Miami para agradar a esposa. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]O Bloco de Busca ganha um novo líder. Javier perde a fé no sistema. Pablo traz o irmão de Tata de Miami para agradar a esposa. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
6	<title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] Los Pepes[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
6	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1iAJsCyrU-8HRsU5HN2cKVfT_n_43t2aC/view?usp=sharing</link>
6	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
6	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
6	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
6	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um novo grupo, Los Pepes, se forma para destruir Pablo e seu império. O irmão de Tata pede que ela fuja para um local seguro com os filhos. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Um novo grupo, Los Pepes, se forma para destruir Pablo e seu império. O irmão de Tata pede que ela fuja para um local seguro com os filhos. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
7	<title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] Deutschland 93[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
7	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1A9BlCwydOjpUk9sTkYMjBL3VFAuVKPUH/view?usp=sharing</link>
7	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
7	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
7	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
7	<info>[B][COLOR blue] SINOPSE:
[COLOR red]O perigo aumenta para os Escobar, e Pablo envia a família para o exterior. Gaviria tenta usá-los como peça de negociação com Pablo. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]O perigo aumenta para os Escobar, e Pablo envia a família para o exterior. Gaviria tenta usá-los como peça de negociação com Pablo. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
8	<title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] Saída de El Patrón[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
8	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/11p2SFjfXqCkuOMh6qLisG5ikwdtW_0lY/view?usp=sharing</link>
8	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
8	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
8	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
8	<info>[B][COLOR blue] SINOPSE:
[COLOR red]A Colômbia começa a se virar contra Escobar depois de seu último ataque terrorista. Tata recebe uma ajuda inesperada. Quica se vê cada vez mais ansioso. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]A Colômbia começa a se virar contra Escobar depois de seu último ataque terrorista. Tata recebe uma ajuda inesperada. Quica se vê cada vez mais ansioso. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
9	<title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue] Nossa Fazenda[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
9	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1B4JEUvi058CBgAhRq1rxzRM_JuhxK-C7/view?usp=sharing</link>
9	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
9	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
9	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
9	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Pablo se reencontra com um membro da família. A vida de Judy Moncada corre perigo. O DEA e a CIA discordam sobre como lidar com Los Pepes. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Pablo se reencontra com um membro da família. A vida de Judy Moncada corre perigo. O DEA e a CIA discordam sobre como lidar com Los Pepes. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
10	<title>[B][COLOR red]• [COLOR red]10 [COLOR red]- [COLOR blue] Al Fin Cayó![COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
10	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1QuSd4Gl-RIZ000e6t-FHQl09owOaT0S1/view?usp=sharing</link>
10	<thumbnail>https://image.tmdb.org/t/p/original/eGMVsOxRdTVg0rn2FX66V9yqIGG.jpg</thumbnail>
10	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
10	<fanart>https://image.tmdb.org/t/p/original/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg</fanart>
10	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Javier precisa lidar com as consequências da entrevista de Judy. Tata tenta convencer Pablo a se render pelo bem de seus filhos. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Javier precisa lidar com as consequências da entrevista de Judy. Tata tenta convencer Pablo a se render pelo bem de seus filhos. (ADDON BXL)[/COLOR][/B]</info>
</item>
***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Narcos (2015) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</name>
<genre>[B][COLOR firebrick](ADDON BXL),Drama,Crime,ADDON BXL][/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A notória série sobre o tráfico é baseada na história real de violência e poder dos cartéis colombianos. [/COLOR][/B]</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8dafd34416c4e4db596eec828d7e3bedba69a3c3&dn=Narcos.S03.720p.WEBRip.x264.DUAL.WWW.COMANDOTORRENTS.COM</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os Cavalheiros de Cali reúnem os seus associados para um anúncio surpresa sobre o futuro dos negócios. (ADDON BXL)[/COLOR][/B]</info>	
</item>	





<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Jogada de mestre[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1Nc20NJ_CFG4knpzICSNjCzCY5ztXmLbX/view?usp=sharing</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
1	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
1	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os Cavalheiros de Cali reúnem os seus associados para um anúncio surpresa sobre o futuro dos negócios. (ADDON BXL)[/COLOR][/B]</info>	
</item>	
<item>	
2	<title>[B][COLOR red]• [COLOR red]2 [COLOR red]- [COLOR blue] A KGB de Cali[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
2	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1eNUbUITjTgxxJv7KBcKlQ2sKAoBIF_ur/view?usp=sharing</link>
2	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
2	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
2	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
2	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um vazamento de gás ameaça o acordo entre Cali e o governo, e Jorge é chamado para ajudar. Peña enfrenta problemas por causa de sua antiga ligação com Los Pepes. (ADDON BXL)[/COLOR][/B]</info>	
</item>	
<item>	
3	<title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] A trilha do dinheiro[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
3	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1NQLi2lucIH8Ejs_f4Hg3_R8ikid_sf/view?usp=sharing</link>
3	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
3	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
3	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
3	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Rodríguez saem de cena durante as negociações. Pacho se encontra com o Lorde dos Céus no México. A nova equipe de Peña visita Cali. (ADDON BXL)[/COLOR][/B]</info>	
</item>	
<item>	
4	<title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] Xeque-mate[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
4	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1pOCJGo7kpug5F8I-AFGxrc3LhRDgb8MS/view?usp=sharing</link>
4	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
4	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
4	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
4	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Peña cria um plano para capturar Gilberto Rodríguez, o líder de Cali. Amado faz uma proposta de negócios a Pacho. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Peña cria um plano para capturar Gilberto Rodríguez, o líder de Cali. Amado faz uma proposta de negócios a Pacho. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
5	<title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] Manutenção, reparos e operações[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
5	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/11w-iRTXAa06CtyWxLFhXWde6wsfUqThW/view?usp=sharing</link>
5	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
5	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
5	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
5	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Paranoico com a possibilidade de traição, Miguel pressiona seus seguranças. Pacho toma uma decisão sobre a nova oferta. Peña tenta se aproximar de uma testemunha. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Paranoico com a possibilidade de traição, Miguel pressiona seus seguranças. Pacho toma uma decisão sobre a nova oferta. Peña tenta se aproximar de uma testemunha. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
6	<title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] Os melhores planos[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
6	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1rNWEKhdgiXi7216bWswHG3Ur5r-_iCpo/view?usp=sharing</link>
6	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
6	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
6	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
6	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jorge faz uma jogada arriscada. Um acidente em Nova York ameaça expor Chepe. Peña viaja até Curaçao para prender uma possível testemunha. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Jorge faz uma jogada arriscada. Um acidente em Nova York ameaça expor Chepe. Peña viaja até Curaçao para prender uma possível testemunha. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
7	<title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] Sem saída[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
7	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1u6EblTSj4afvZ44HlS5iROy9_4UcWvVm/view?usp=sharing</link>
7	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
7	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
7	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
7	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Peña planeja outra operação secreta para derrubar um importante membro do Cartel de Cali. Mas, desta vez, o tempo não está do seu lado. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Peña planeja outra operação secreta para derrubar um importante membro do Cartel de Cali. Mas, desta vez, o tempo não está do seu lado. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
8	<title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] Convivência[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
8	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1fKoZCAGXPMwvvLZifN5_EZbVeuL0lsrZ/view?usp=sharing</link>
8	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
8	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
8	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
8	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Sedento por vingar o pai, David acaba colocando Enrique em perigo. Peña pede ajuda a Don Berna para uma missão de resgate. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]Sedento por vingar o pai, David acaba colocando Enrique em perigo. Peña pede ajuda a Don Berna para uma missão de resgate. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
9	<title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue] Todos os homens do presidente[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
9	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1b4-KgG64hfQcUYcjqpLZfke_XfB_YD0d/view?usp=sharing</link>
9	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
9	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
9	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
9	<info>[B][COLOR blue] SINOPSE:
[COLOR red]David investiga suas suspeitas. O esforço de Peña esbarra na corrupção do governo colombiano. Miguel é procurado novamente. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]David investiga suas suspeitas. O esforço de Peña esbarra na corrupção do governo colombiano. Miguel é procurado novamente. (ADDON BXL)[/COLOR][/B]</info>
</item>	
<item>	
10	<title>[B][COLOR red]• [COLOR red]10 [COLOR red]- [COLOR blue] De volta a Cali[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
10	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/12ZTqwXr33RU970mhyKq1nFbkBA0ZBqjj/view?usp=sharing</link>
10	<thumbnail>https://image.tmdb.org/t/p/original/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
10	<genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,ADDON BXL][/COLOR][/B]</genre>
10	<fanart>https://image.tmdb.org/t/p/original/bT7pArYmcE91iCTec5H7pjrVbSu.jpg</fanart>
10	<info>[B][COLOR blue] SINOPSE:
[COLOR red]David e Peña disputam quem irá encontrar Pallomari. Peña toma uma decisão crucial para o futuro de sua carreira. (ADDON BXL)[/COLOR][/B]</info>	[COLOR red]David e Peña disputam quem irá encontrar Pallomari. Peña toma uma decisão crucial para o futuro de sua carreira. (ADDON BXL)[/COLOR][/B]</info>
</ite
