




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Narcos na Vida Real [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/xIvlXYY65vQtPIONWNGdFQWlzoV.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/o7a22oD3J1XNXDI6q1O1TPLiFmD.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Jason Fox, um ex-membro das Forças Especiais britânicas, entrevista traficantes e integrantes de cartéis, expondo a guerra contra as drogas de uma perspectiva incomum. - Série documental original Netflix.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Narcos na Vida Real - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3449F9214340044165E2E0B56488EC3BFCD9393A</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/o7a22oD3J1XNXDI6q1O1TPLiFmD.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/xIvlXYY65vQtPIONWNGdFQWlzoV.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Jason Fox, um ex-membro das Forças Especiais britânicas, entrevista traficantes e integrantes de cartéis, expondo a guerra contra as drogas de uma perspectiva incomum. - Série documental original Netflix.[COLOR red][/COLOR][/B]</info>	
</item>





