
  ***************************************************************************************************************************
******************************************************************************************************
<channels>
</channels><channel>  
 
<item>
<name>[B][COLOR yellow]•   Narcos (2015) [COLOR lime] ( 3 Temporadas ) [COLOR red] ADDON BXL [COLOR firebrick] SERIES !!![/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Crime,Drama,][/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/fOcUdrXGg27b1zZVfqlLz946Za3.jpg</fanart>
1   <info>[B][COLOR yellow] SINOPSE:
[COLOR white]O químico chileno Barata apresenta seu produto a Pablo Escobar, e Steve Murphy entra na guerra contra as drogas em Bogotá. (ADDON BXL)[/COLOR][/B]</info>   
 <externallink>https://pastebin.com/raw/pTt4hujQ</externallink>
</item>
  ***************************************************************************************************************************
******************************************************************************************************
<channels>
</channels><channel>  
 
<item>
<name>[B][COLOR yellow]•   Narcos: Mexico (2018) [COLOR lime] ( 2 Temporadas ) [COLOR red] ADDON BXL[COLOR firebrick] SERIES !!![/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/gQQGxVhdBvT2l7G1Zz6JYSCmL6q.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Drama,Crime,[http://bit.ly/ADDON BXL][/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/AhG90SeoMJ0xCI4ye21ru7Cr9we.jpg</fanart>
1   <info>[B][COLOR red] SINOPSE:
[COLOR white]Ao comemorar seu aniversário de 40 anos, Félix se preocupa com a lealdade de seus associados e confronta Pacho. Walt e sua equipe planejam seqüestros retaliatórios. (ADDON BXL)[/COLOR][/B]</info>   
 <externallink>https://pastebin.com/raw/BQP7Z0C5</externallink>
</item>
  *
