
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] NARUTO  [COLOR red] - [COLOR red][ TODAS AS TEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/ldwWnaWoW8ziEFflimoraZouyvB.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/4jlPIl3283I4lN8A2gOxNDT34F4.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Naruto, Shikamaru e Sakura, com a ajuda de Gaara, Kankurou e Temujin, devem salvar o mundo de um grande perigo que se aproxima.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] NARUTO - [COLOR blue] [COLOR red](2001) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0AF52C718B0B428807892CF40A715A6F54C2B45D&dn=Naruto%202002-2007%20-%20Todas%20as%20Temporadas%20Completa%20%28SD%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/4jlPIl3283I4lN8A2gOxNDT34F4.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/ldwWnaWoW8ziEFflimoraZouyvB.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Naruto, Shikamaru e Sakura, com a ajuda de Gaara, Kankurou e Temujin, devem salvar o mundo de um grande perigo que se aproxima.[/COLOR][/B]</info>	
</item>	
