****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Cavaleiro dos Sete Reinos [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/d5ohMxewL3L8CSt1AR897StlAe5.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/pZW8nUCfMZz40Ma7hWSuBxIXWmK.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ambientado em uma época em que a linhagem Targaryen ainda detém o Trono de Ferro e a memória do último dragão ainda não desapareceu da memória dos vivos, grandes destinos, inimigos poderosos e façanhas perigosas aguardam esses amigos improváveis ​​e incomparáveis.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Cavaleiro dos Sete Reinos - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3125fdbcc0f30dbbacc6460dbe74b20abca02f2b$nome=[COLOR lime] O Cavaleiro dos Sete Reinos S01E01 ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ab5137b9bd293d8f5974bc823806af971ac4f4b$nome=[COLOR lime] O Cavaleiro dos Sete Reinos S01E02 ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f299f5a0d8e969d7bd1f61a4db10037ecba78201$nome=[COLOR lime] O Cavaleiro dos Sete Reinos S01E03 ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/pZW8nUCfMZz40Ma7hWSuBxIXWmK.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/d5ohMxewL3L8CSt1AR897StlAe5.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ambientado em uma época em que a linhagem Targaryen ainda detém o Trono de Ferro e a memória do último dragão ainda não desapareceu da memória dos vivos, grandes destinos, inimigos poderosos e façanhas perigosas aguardam esses amigos improváveis ​​e incomparáveis.[COLOR red][/COLOR][/B]</info>	
</item>





