****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Espião [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/otbqJfY4nKUzAr36b9XawBwRR6Y.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bCGC6cAEKzm45J7SPsApAnp9mNx.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Funcionário de uma loja de departamento, Eli Cohen é recrutado pela Mossad para uma arriscada missão de espionagem na Síria nos anos 60.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Espião - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5f34249f311e147294d0a1c756abfc6d17d5738</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bCGC6cAEKzm45J7SPsApAnp9mNx.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/otbqJfY4nKUzAr36b9XawBwRR6Y.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Funcionário de uma loja de departamento, Eli Cohen é recrutado pela Mossad para uma arriscada missão de espionagem na Síria nos anos 60.[COLOR red][/COLOR][/B]</info>	
</item>
