****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] O Exterminador do Futuro - Crônicas de Sarah Connor  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1	<fanart>https://image.tmdb.org/t/p/original/2vGpJbJalYZAtvEWqceeFP9zV19.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/gOvsrnZCJV39MtOwheL0X5tUR5S.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Auxiliada por androides, uma recém-surgida inteligência artificial segue tramando para dominar o mundo e arruinar a humanidade. As máquinas devem encontrar e exterminar o futuro líder da resistência, John, que conta com a proteção e orientação de sua mãe, Sarah, para tornar-se o homem que está destinado a ser. Emissora: Fox • Episódios: 09 • Duração: 43 min[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Exterminador do Futuro - Crônicas de Sarah Connor - [COLOR blue] [COLOR red](2008) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1    <maglink>magnet:?xt=urn:btih:321117e7fc2c260d48ebb5fe4d9393aab8005a7</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/gOvsrnZCJV39MtOwheL0X5tUR5S.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/2vGpJbJalYZAtvEWqceeFP9zV19.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Auxiliada por androides, uma recém-surgida inteligência artificial segue tramando para dominar o mundo e arruinar a humanidade. As máquinas devem encontrar e exterminar o futuro líder da resistência, John, que conta com a proteção e orientação de sua mãe, Sarah, para tornar-se o homem que está destinado a ser. Emissora: Fox • Episódios: 09 • Duração: 43 min[/COLOR][/B]</info>	
</item>	
