****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Exterminador do Futuro - Crônicas de Sarah Connor  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1   <title>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1	<fanart>https://image.tmdb.org/t/p/original/2vGpJbJalYZAtvEWqceeFP9zV19.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/gOvsrnZCJV39MtOwheL0X5tUR5S.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Auxiliada por androides, uma recém-surgida inteligência artificial segue tramando para dominar o mundo e arruinar a humanidade. As máquinas devem encontrar e exterminar o futuro líder da resistência, John, que conta com a proteção e orientação de sua mãe, Sarah, para tornar-se o homem que está destinado a ser. Emissora: Fox • Episódios: 09 • Duração: 43 min[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Exterminador do Futuro - Crônicas de Sarah Connor - [COLOR blue] [COLOR red](2008) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <title>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:321117E7FC2C260D48EBB5FE4D9393AAB8005A71</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/gOvsrnZCJV39MtOwheL0X5tUR5S.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/2vGpJbJalYZAtvEWqceeFP9zV19.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Auxiliada por androides, uma recém-surgida inteligência artificial segue tramando para dominar o mundo e arruinar a humanidade. As máquinas devem encontrar e exterminar o futuro líder da resistência, John, que conta com a proteção e orientação de sua mãe, Sarah, para tornar-se o homem que está destinado a ser. Emissora: Fox • Episódios: 09 • Duração: 43 min[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Exterminador do Futuro: As Crônicas de Sarah Connor  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1	<fanart>https://image.tmdb.org/t/p/original/zhR2qFLYGYDyt2z4VhT1BSZeD7g.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/4BveaQTjGlQapHFOwghQeVjpojX.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]O Exterminador do Futuro - As Crônicas de Sarah Connor (Terminator: The Sarah Connor Chronicles) segunda temporada dublada e completa. Ambientada após os eventos de O Exterminador do Futuro 2: O Julgamento Final (1991). Sarah e John, querendo respostas sobre a volta dos exterminadores em suas vidas, decidem parar de fugir e tentam deter o criador da Skynet. Ao mesmo tempo, Sarah está sendo procurada pelo Agente James Ellison, que está convicto de que ela está louca, e precisam evitar que a Skynet seja criada no futuro.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]   O Exterminador do Futuro: As Crônicas de Sarah Connor - [COLOR blue] [COLOR red](2009) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <title>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AA465BF193BB3D8065929CAD328AE55F2D5A7248</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/4BveaQTjGlQapHFOwghQeVjpojX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/zhR2qFLYGYDyt2z4VhT1BSZeD7g.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]O Exterminador do Futuro - As Crônicas de Sarah Connor (Terminator: The Sarah Connor Chronicles) segunda temporada dublada e completa. Ambientada após os eventos de O Exterminador do Futuro 2: O Julgamento Final (1991). Sarah e John, querendo respostas sobre a volta dos exterminadores em suas vidas, decidem parar de fugir e tentam deter o criador da Skynet. Ao mesmo tempo, Sarah está sendo procurada pelo Agente James Ellison, que está convicto de que ela está louca, e precisam evitar que a Skynet seja criada no futuro.[/COLOR][/B]</info>	
</item>	
