****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Mandalorian  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/5GISMqlRXMEyBrgEqyvhaMMuQmJ.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/yW1gHKDy5Sg3nORaGz8VHiKiF6S.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Após as histórias de Jango e Boba Fett, outro guerreiro emerge do universo Star Wars. The Mandalorian é situado após a queda do Império e antes da ascensão da Primeira Ordem. Nós seguimos as viagens de um pistoleiro solitário nos confins mais profundos da galáxia, longe da autoridade da Nova República. - Estreia do último episódio: 27 de Dezembro de 2019.[/COLOR][/B]</info>		
	
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Mandalorian - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55dbfc380257cf5559f6e47187f63c70f550ba6c$nome=[COLOR lime] The Mandalorian S01E01 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8bed3a0f5ce3dcf4798f586e4eff145d0d55185$nome=[COLOR lime] The Mandalorian S01E02 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af3380ad96e7168ed913e54333ddaaafb1cf2808$nome=[COLOR lime] The Mandalorian S01E03 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c9806b107fc24c064cd988385831c353d233034$nome=[COLOR lime] The Mandalorian S01E04 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60AB3C85A1AAF83C931364AD254F4725559DFD5A$nome=[COLOR lime] The Mandalorian S01E05 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11F9C6EC7A7C2BD7CF98BCC79D2B7BDB90A7A356$nome=[COLOR lime] The Mandalorian S01E06 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FD528FD4FDCB5A220062F3EFE4147DEA8AED8154$nome=[COLOR lime] The Mandalorian S01E07 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc7b498e748a680b2e191aba5c8ede24fd28293d$nome=[COLOR lime] The Mandalorian S01E08 1080P[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/yW1gHKDy5Sg3nORaGz8VHiKiF6S.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/5GISMqlRXMEyBrgEqyvhaMMuQmJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Após as histórias de Jango e Boba Fett, outro guerreiro emerge do universo Star Wars. The Mandalorian é situado após a queda do Império e antes da ascensão da Primeira Ordem. Nós seguimos as viagens de um pistoleiro solitário nos confins mais profundos da galáxia, longe da autoridade da Nova República. - Estreia do último episódio: 27 de Dezembro de 2019.[/COLOR][/B]</info>	
</item>	





****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Disney Gallery: The Mandalorian   [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/dKH2l6WrrYS3tGp4JD3Y0AtVzPu.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/b7jCuEamE13L6xezYmU7PLEDJKy.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]A produtora Lucasfilm renovou a série para sua segunda temporada no Disney +. As gravações foram finalizadas no início de Março. Estreia prevista para o final de 2020.[/COLOR][/B]</info>		
	
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Disney Gallery: The Mandalorian - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:014D80C6FAB3B7D7BFBD2500175593C9DE519A14$nome=[COLOR lime] The Mandalorian S02E01  4K  [/COLOR] - DUBLADO</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8CCD0D6986ACCEAEC40EA0B5A4C516ACD51B87CA$nome=[COLOR lime] The Mandalorian S02E01 1080P [/COLOR] - DUBLADO</link> 
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FD62C14D0E68A7430B234D371F0AD2E0E2CEB0AC$nome=[COLOR lime] The Mandalorian S02E02  4K  [/COLOR] - DUBLADO</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4d233a9a8672827fc3a17e9517705ccb46d4a4e$nome=[COLOR lime] The Mandalorian S02E02 1080P [/COLOR] - DUBLADO</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59f6c200754756a1c637af43f00cfde1e69c0edb$nome=[COLOR lime] The Mandalorian S02E03 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:337DD0978A74717B27B7B1D4194A29F5E7BFEF8F$nome=[COLOR lime] The Mandalorian S02E04 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec2c5dcb0e1cd92ed801116a2857fe7b32f9ccb0$nome=[COLOR lime] The Mandalorian S02E05 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dcbdf1b5b4879a6c37db255c75fef9d8bc709c30$nome=[COLOR lime] The Mandalorian S02E06 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1109c57305e8fbf7e464859ab64d10801f7f2671$nome=[COLOR lime] The Mandalorian S02E07 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b6eab42cab674c03c9786435b3215912808a9d8$nome=[COLOR lime] The Mandalorian S02E08 720P[/COLOR]</link>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/dKH2l6WrrYS3tGp4JD3Y0AtVzPu.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A produtora Lucasfilm renovou a série para sua segunda temporada no Disney +. As gravações foram finalizadas no início de Março. Estreia prevista para o final de 2020.[/COLOR][/B]</info>	
</item>	
