****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] The Mandalorian  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/5GISMqlRXMEyBrgEqyvhaMMuQmJ.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/yW1gHKDy5Sg3nORaGz8VHiKiF6S.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Após as histórias de Jango e Boba Fett, outro guerreiro emerge do universo Star Wars. The Mandalorian é situado após a queda do Império e antes da ascensão da Primeira Ordem. Nós seguimos as viagens de um pistoleiro solitário nos confins mais profundos da galáxia, longe da autoridade da Nova República. - Estreia do último episódio: 27 de Dezembro de 2019.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Mandalorian - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <maglink>magnet:?xt=urn:btih:55dbfc380257cf5559f6e47187f63c70f550ba6c$$lsname=[COLOR lime]1080P EP01[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:e8bed3a0f5ce3dcf4798f586e4eff145d0d55185$$lsname=[COLOR lime]1080P EP02[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:af3380ad96e7168ed913e54333ddaaafb1cf2808$$lsname=[COLOR lime]1080P EP03[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:6c9806b107fc24c064cd988385831c353d233034$$lsname=[COLOR lime]1080P EP04[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:60AB3C85A1AAF83C931364AD254F4725559DFD5A$$lsname=[COLOR lime]1080P EP05[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:11F9C6EC7A7C2BD7CF98BCC79D2B7BDB90A7A356$$lsname=[COLOR lime]720P EP06[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:FD528FD4FDCB5A220062F3EFE4147DEA8AED8154$$lsname=[COLOR lime]1080P EP07[/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:dc7b498e748a680b2e191aba5c8ede24fd28293d$$lsname=[COLOR lime]1080P EP08[/COLOR] - DUBLADO</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/yW1gHKDy5Sg3nORaGz8VHiKiF6S.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/5GISMqlRXMEyBrgEqyvhaMMuQmJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Após as histórias de Jango e Boba Fett, outro guerreiro emerge do universo Star Wars. The Mandalorian é situado após a queda do Império e antes da ascensão da Primeira Ordem. Nós seguimos as viagens de um pistoleiro solitário nos confins mais profundos da galáxia, longe da autoridade da Nova República. - Estreia do último episódio: 27 de Dezembro de 2019.[/COLOR][/B]</info>	
</item>	





****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Disney Gallery: The Mandalorian   [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/dKH2l6WrrYS3tGp4JD3Y0AtVzPu.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/b7jCuEamE13L6xezYmU7PLEDJKy.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]A produtora Lucasfilm renovou a série para sua segunda temporada no Disney +. As gravações foram finalizadas no início de Março. Estreia prevista para o final de 2020.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Disney Gallery: The Mandalorian - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <maglink>magnet:?xt=urn:btih:014D80C6FAB3B7D7BFBD2500175593C9DE519A14&dn=COMANDOTORRENTSHD.NET%20-%20The%20Mandalorian%20S02E01%204K%20%5b2160p%5d%20DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2770%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce$$lsname=[COLOR lime]  4K  [/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:8CCD0D6986ACCEAEC40EA0B5A4C516ACD51B87CA&dn=COMANDOTORRENTSHD.NET%20-%20The%20Mandalorian%20S02E01%20REPACK%20V2%20%5b1080p%5d%20DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2770%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce$$lsname=[COLOR lime]1080P [/COLOR] - DUBLADO</maglink> 
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/b7jCuEamE13L6xezYmU7PLEDJKy.jpg</thumbnail>
1   <maglink>magnet:?xt=urn:btih:FD62C14D0E68A7430B234D371F0AD2E0E2CEB0AC&dn=COMANDOTORRENTSHD.ORG%20-%20The%20Mandalorian%20S02E02%204K%20%5b2160p%5d%20DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2800%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce$$lsname=[COLOR lime]  4K  [/COLOR] - DUBLADO</maglink>
1   <maglink>magnet:?xt=urn:btih:e4d233a9a8672827fc3a17e9517705ccb46d4a4e&dn=COMANDO.TO%20-%20The%20Mandalorian%20S02E02%20%5b1080p%5d%20DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.cyberia.is%3a6969%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce$$lsname=[COLOR lime]1080P [/COLOR] - DUBLADO</maglink> 
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/dKH2l6WrrYS3tGp4JD3Y0AtVzPu.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]A produtora Lucasfilm renovou a série para sua segunda temporada no Disney +. As gravações foram finalizadas no início de Março. Estreia prevista para o final de 2020.[/COLOR][/B]</info>	
</item>	
