****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Rastreador [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/97zboVX86HrlaOGEtI2fYtAYj6g.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/fst5jRn30sGfoyS9YbRoyT3x8Rv.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Colter Shaw viaja pelo país em seu trailer antigo para ajudar a polícia e cidadãos particulares a solucionar crimes e localizar pessoas desaparecidas, até que seu último caso muda tudo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Rastreador - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56d1b05e1d4e67fc4f985a69c9e41cbfe6ed7583</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/fst5jRn30sGfoyS9YbRoyT3x8Rv.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/97zboVX86HrlaOGEtI2fYtAYj6g.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Colter Shaw viaja pelo país em seu trailer antigo para ajudar a polícia e cidadãos particulares a solucionar crimes e localizar pessoas desaparecidas, até que seu último caso muda tudo.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Rastreador [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/iyoRYhT0HrFVp3vdBOWaF4LTmqG.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/xvtWn3DfjiN6fBfOZmpJYfFNufr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Colter Shaw viaja pelo país em seu trailer antigo para ajudar a polícia e cidadãos particulares a solucionar crimes e localizar pessoas desaparecidas, até que seu último caso muda tudo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Rastreador - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3fb7cf6e0221450ae4d85512fcec350035aa5be7</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/xvtWn3DfjiN6fBfOZmpJYfFNufr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/iyoRYhT0HrFVp3vdBOWaF4LTmqG.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Colter Shaw viaja pelo país em seu trailer antigo para ajudar a polícia e cidadãos particulares a solucionar crimes e localizar pessoas desaparecidas, até que seu último caso muda tudo.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Rastreador [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/uVnGusAwehV4WdxgKwFg0UJql1R.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/wmWjaMggJOpfZEVIiGhobIorrmr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Colter Shaw viaja pelo país em seu trailer antigo para ajudar a polícia e cidadãos particulares a solucionar crimes e localizar pessoas desaparecidas, até que seu último caso muda tudo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Rastreador - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8939bfa2ac8f945b407e61cd4dfff4c6ee325ad1$nome=[COLOR lime] EPISÓDIOS 01 AO 07: 1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3fb965801fd0bce8b5ac9cc8def04d80b809168c$nome=[COLOR lime] EPISÓDIOS 08 AO 09: 1080p[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/wmWjaMggJOpfZEVIiGhobIorrmr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/uVnGusAwehV4WdxgKwFg0UJql1R.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Colter Shaw viaja pelo país em seu trailer antigo para ajudar a polícia e cidadãos particulares a solucionar crimes e localizar pessoas desaparecidas, até que seu último caso muda tudo.[COLOR red][/COLOR][/B]</info>	
</item>



