


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Senhor dos Anéis - Os Anéis de Poder [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/5Nv47cnzGDtHxmDuq8p7IVXtUPX.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/utAMIYnHweINM2jiMJYII9ILCw2.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Tendo início em uma época de relativa paz, a série acompanha um grupo de personagens que enfrenta o ressurgimento do mal na Terra-média. Das profundezas escuras das Montanhas de Névoa, das majestosas florestas de Lindon, do belíssimo reino da ilha de Númenor, até os confins do mapa, esses reinos e personagens criarão legados que permanecerão vivos muito além de suas partidas.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Senhor dos Anéis - Os Anéis de Poder - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee737fb3a6c017a6440a7a6d98bcb18fae7a8f25$nome=[COLOR lime] O Senhor dos Anéis - Os Anéis de Poder 01º EPISÓDIO DUBLADO DUAL ÁUDIO5.1 MKV 2160P ULTRA HD 4K[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5d022dd2adcb992fdb1c611fd9c7d7ef4adfbe7$nome=[COLOR lime] O Senhor dos Anéis - Os Anéis de Poder 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2ef4152b53c3e3ab4db0ae11c3f061497e6b813$nome=[COLOR lime] O Senhor dos Anéis - Os Anéis de Poder 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 2160P ULTRA HD 4K[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc81658a723278c740328408c903a3f1a7b01c27$nome=[COLOR lime] O Senhor dos Anéis - Os Anéis de Poder 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54bf31062760f4a049690180f1d2833ac0f6376f$nome=[COLOR lime] O Senhor dos Anéis - Os Anéis de Poder 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76f0f9303e439b74828b35bae8e0067e3bce3b00$nome=[COLOR lime] O Senhor dos Anéis - Os Anéis de Poder 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ceec494503ac067b914318ec8933907465b4c619$nome=[COLOR lime] O Senhor dos Anéis - Os Anéis de Poder 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:593949ff1c30130ee5990ec05951af6ecf285222$nome=[COLOR lime] O Senhor dos Anéis - Os Anéis de Poder 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7cd641b7a12584faaca1c2071eec067f920c774a$nome=[COLOR lime] O Senhor dos Anéis - Os Anéis de Poder 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/utAMIYnHweINM2jiMJYII9ILCw2.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/5Nv47cnzGDtHxmDuq8p7IVXtUPX.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Tendo início em uma época de relativa paz, a série acompanha um grupo de personagens que enfrenta o ressurgimento do mal na Terra-média. Das profundezas escuras das Montanhas de Névoa, das majestosas florestas de Lindon, do belíssimo reino da ilha de Númenor, até os confins do mapa, esses reinos e personagens criarão legados que permanecerão vivos muito além de suas partidas.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Senhor dos Anéis - Os Anéis de Poder [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/8IMDPLdpEDTqKZZti2MIYTwBP7d.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/q8FUUFrxbHWeT3WzWZcwGXvNCyA.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Situado na Segunda Era da Terra-média, milhares de anos antes dos eventos de O Hobbit e O Senhor dos Anéis, a série segue um elenco de personagens que enfrentam o ressurgimento do mal na Terra-média.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Senhor dos Anéis - Os Anéis de Poder - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:073bd6477ce53efed564e5fc93e8820c18247d06$nome=[COLOR lime]   O Senhor dos Anéis - Os Anéis de Poder S02E01-02-03 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1154d7fba50f496e8abfa4f95ade374109b5265b$nome=[COLOR lime]   O Senhor dos Anéis - Os Anéis de Poder S02E04 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cfe60100fcbfd1469eb086f978edff8542d9e821$nome=[COLOR lime]   O Senhor dos Anéis - Os Anéis de Poder S02E05 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/q8FUUFrxbHWeT3WzWZcwGXvNCyA.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8IMDPLdpEDTqKZZti2MIYTwBP7d.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Situado na Segunda Era da Terra-média, milhares de anos antes dos eventos de O Hobbit e O Senhor dos Anéis, a série segue um elenco de personagens que enfrentam o ressurgimento do mal na Terra-média.[COLOR red][/COLOR][/B]</info>	
</item>




