


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Sucessor [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/28UmVogNlxAQmIHVcLnrPaEKMIS.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3rXXJuuBZeeoGira74z1dWJvsU3.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Sofrendo de Alzheimer, o chefão do narcotráfico da Galícia planeja se aposentar e deixar o império para um herdeiro. Isso se o seu braço direito permitir.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Sucessor - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f37d5b68f64e878dcd309b71683409e3d41fd58c</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3rXXJuuBZeeoGira74z1dWJvsU3.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/28UmVogNlxAQmIHVcLnrPaEKMIS.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Sofrendo de Alzheimer, o chefão do narcotráfico da Galícia planeja se aposentar e deixar o império para um herdeiro. Isso se o seu braço direito permitir.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Sucessor [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/cxb7lCoPQKZwsz9mw5brKWhs3cf.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3rXXJuuBZeeoGira74z1dWJvsU3.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Sofrendo de Alzheimer, o chefão do narcotráfico da Galícia planeja se aposentar e deixar o império para um herdeiro. Isso se o seu braço direito permitir.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Sucessor - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:504faa33303639f5b4d5ed7be675b310fff9d7f5</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3rXXJuuBZeeoGira74z1dWJvsU3.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/cxb7lCoPQKZwsz9mw5brKWhs3cf.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Sofrendo de Alzheimer, o chefão do narcotráfico da Galícia planeja se aposentar e deixar o império para um herdeiro. Isso se o seu braço direito permitir.[COLOR red][/COLOR][/B]</info>	
</item>



