


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Obi-Wan Kenobi [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/8H64YmIYxpRJgSTuLUGRUSyi2kN.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4Lok3HBSfbQxibQZBygoVCwKKrZ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Dez anos depois dos trágicos eventos de "A Vingança dos Sith", Obi-Wan Kenobi está exilado em Tatooine, protegendo a criança que poderá derrotar o Império e trazer a paz para a galáxia...[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Obi-Wan Kenobi - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af22187b3d2be4dd0bcd3d8b0cea2f77c48a924d$nome=[COLOR lime] Obi-Wan Kenobi 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3f56a48bfb2f00392dd54a8c49e962d3e2e1580$nome=[COLOR lime] Obi-Wan Kenobi 03º EPISÓDIO  DUAL ÁUDIO MKV 2160P ULTRA HD 4K[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f40f55ca615ed6207d1c863d76bdb84bcf935bd$nome=[COLOR lime] Obi-Wan Kenobi 04º EPISÓDIO  DUAL ÁUDIO MKV 2160P ULTRA HD 4K[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4Lok3HBSfbQxibQZBygoVCwKKrZ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/8H64YmIYxpRJgSTuLUGRUSyi2kN.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Dez anos depois dos trágicos eventos de "A Vingança dos Sith", Obi-Wan Kenobi está exilado em Tatooine, protegendo a criança que poderá derrotar o Império e trazer a paz para a galáxia...[COLOR red][/COLOR][/B]</info>	
</item>



