


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Obi-Wan Kenobi [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/8H64YmIYxpRJgSTuLUGRUSyi2kN.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4Lok3HBSfbQxibQZBygoVCwKKrZ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Dez anos depois dos trágicos eventos de "A Vingança dos Sith", Obi-Wan Kenobi está exilado em Tatooine, protegendo a criança que poderá derrotar o Império e trazer a paz para a galáxia...[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Obi-Wan Kenobi - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:V4RBQ6Z5FPSN2C6NHWFQZ2RPO7CIVESN$nome=[COLOR lime] Obi-Wan Kenobi 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:X5S6IYBIC4VPQ64TLCXFX3V3OD7M7MXL$nome=[COLOR lime] Obi-Wan Kenobi 01º EPISÓDIO  DUAL ÁUDIO MKV 2160P ULTRA HD 4K[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:MOQVJSZ42KQA4NUWAOZ7PIBRBDKEEPH6$nome=[COLOR lime] Obi-Wan Kenobi 02º EPISÓDIO  DUAL ÁUDIO MKV 2160P ULTRA HD 4K[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4Lok3HBSfbQxibQZBygoVCwKKrZ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/8H64YmIYxpRJgSTuLUGRUSyi2kN.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Dez anos depois dos trágicos eventos de "A Vingança dos Sith", Obi-Wan Kenobi está exilado em Tatooine, protegendo a criança que poderá derrotar o Império e trazer a paz para a galáxia...[COLOR red][/COLOR][/B]</info>	
</item>



