


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Only Murders in the Building [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/sMPGLb2cjsE7K4T0h4Vsiv93V5J.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8uYitjfCqJLdehIj0Q6RcMfyI8V.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Três desconhecidos que compartilham uma obsessão por crimes e de repente, se veem envolvidos em um quando investigam a misteriosa morte de um vizinho no prédio em que moram em Nova York.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Only Murders in the Building - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27f57e4447bb3ba791e87c2e7443b0fcb72f8b02$nome=[COLOR lime] 01º AO 03º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:816342ea3de458f72dcf52dc2acfb6b9c4fc4145$nome=[COLOR lime] 04º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fc3829d984e17734d536a439bf5fcd548f9df22$nome=[COLOR lime] 05º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cac21e33b90c05383b42c967e0c1b579de5ef02b$nome=[COLOR lime] 06º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca5d218ad7ee4c3016014137f6a3d7c08a7992f8$nome=[COLOR lime] 07º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e36d33ed5f724925de81e57d6d95d197a9738869$nome=[COLOR lime] 08º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1316fc2babed57f358bed39d0f133ae9abc0c005$nome=[COLOR lime] 09º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2KBIK46TWSTYOZJ3VWQJNFP7CO5FHONX$nome=[COLOR lime] 10º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8uYitjfCqJLdehIj0Q6RcMfyI8V.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/sMPGLb2cjsE7K4T0h4Vsiv93V5J.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Três desconhecidos que compartilham uma obsessão por crimes e de repente, se veem envolvidos em um quando investigam a misteriosa morte de um vizinho no prédio em que moram em Nova York.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Only Murders in the Building [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/zAndXCefLVNBI056L9FAbvO2lJm.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8uYitjfCqJLdehIj0Q6RcMfyI8V.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Três desconhecidos que compartilham uma obsessão por crimes e de repente, se veem envolvidos em um quando investigam a misteriosa morte de um vizinho no prédio em que moram em Nova York.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Only Murders in the Building - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:KFDGGCJOGDPEHVSOUO47C4DNTJXZDZDT$nome=[COLOR lime] 01º E 02º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ZV335MT3E5CX3QOO5RTVF4NK6XFFTAH$nome=[COLOR lime] 03º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4W5QSVFPEDBL5WPE4UUZJG4LMMBWK2FN$nome=[COLOR lime] 04º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5DWNXGBWLM2Q4JFRB3P56HIJUO4XMGYN$nome=[COLOR lime] 05º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IGUJL7HKXZILN43DEQABWSYFFGRW3QYY$nome=[COLOR lime] 06º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:JBPAHKZ3243TRXFOOOID4PMGTCXNPFCU$nome=[COLOR lime] 07º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZAIW6KIN5LPVEOYWDHH4CIRSXGKRFGKP$nome=[COLOR lime] 08º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6I53CXZWA7V6XKTIS3YUL3GF6L7GFS6A$nome=[COLOR lime] 09º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:G2SZUC54CTETPILTD6YNZM63V2L55A4D$nome=[COLOR lime] 10º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8uYitjfCqJLdehIj0Q6RcMfyI8V.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/zAndXCefLVNBI056L9FAbvO2lJm.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Três desconhecidos que compartilham uma obsessão por crimes e de repente, se veem envolvidos em um quando investigam a misteriosa morte de um vizinho no prédio em que moram em Nova York.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Only Murders in the Building [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/c4JT5XUvGjxd8ZerSxvnUtwjvGC.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8uYitjfCqJLdehIj0Q6RcMfyI8V.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Only Murders in the Building conta a história de três estranhos que compartilham uma obsessão pelo gênero true crime e que, de repente, se veem envolvidos em um crime na vida real. Quando uma morte horrível ocorre dentro de seu exclusivo prédio de apartamentos no Upper West Side, o trio formado por Mabel (Selena Gomez), Charles (Steve Martin) e Oliver (Martin Short) começa a suspeitar de assassinato e usa seu conhecimento de true crime para investigar o caso. Mas não demora para que o trio perceba que um assassino pode estar vivendo entre eles e que, portanto, estão em perigo. Agora, eles vão ter de correr para decifrar as pistas e descobrir a verdade antes que seja tarde demais.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Only Murders in the Building - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7ba07fcb8b0329d350eb39ba121e06967a2f814$nome=[COLOR lime] 01º E 02º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:657ea64c01ec3dff07dc3964c50673066d821aec$nome=[COLOR lime] 03º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cd01ec47f3626aaee74f961929ab77e0479f608$nome=[COLOR lime] 04º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31c57df13261f027e4186489b5ba6c55a4cc9ca0$nome=[COLOR lime] 05º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14163df25ab62993874c99dd2a6bf79d3b393def$nome=[COLOR lime] 06º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90f2677077860b8d8a8108e3be39b17ae7e8b9f7$nome=[COLOR lime] 07º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97400253b6214d9c7611842537b9ccddcffafb5f$nome=[COLOR lime] 08º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f57410e8838b631a648965e2d789e1dff63fa100$nome=[COLOR lime] 09º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:493bee36a2395260cd8f1d1dbef15356a95f9293$nome=[COLOR lime] 10º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8uYitjfCqJLdehIj0Q6RcMfyI8V.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/c4JT5XUvGjxd8ZerSxvnUtwjvGC.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Only Murders in the Building conta a história de três estranhos que compartilham uma obsessão pelo gênero true crime e que, de repente, se veem envolvidos em um crime na vida real. Quando uma morte horrível ocorre dentro de seu exclusivo prédio de apartamentos no Upper West Side, o trio formado por Mabel (Selena Gomez), Charles (Steve Martin) e Oliver (Martin Short) começa a suspeitar de assassinato e usa seu conhecimento de true crime para investigar o caso. Mas não demora para que o trio perceba que um assassino pode estar vivendo entre eles e que, portanto, estão em perigo. Agora, eles vão ter de correr para decifrar as pistas e descobrir a verdade antes que seja tarde demais.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Only Murders in the Building [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/oyZWiPvumwSYMrF2XbZH6yXQZ14.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8uYitjfCqJLdehIj0Q6RcMfyI8V.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Três estranhos (Steve Martin, Martin Short, Selena Gomez) que compartilham uma obsessão por histórias de crimes reais acabam se vendo no meio de uma.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Only Murders in the Building - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:403d32e2cfa741dad014179225f7193bc19716a8$nome=[COLOR lime] 01º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a2b5986f9fe0a9febded373c065bd4bb9e260e4$nome=[COLOR lime] 02º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dedc708e9111fd32b25c06005348cc9d1a7aa979$nome=[COLOR lime] 03º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fcea64a561f7f63d72bb1427cc2b2372a97a45f5$nome=[COLOR lime] 04º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8f533ecd4e48b3b46e0f5ceed64035c32736868$nome=[COLOR lime] 05º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95c2659feeb6cc7892844c4b843b7f14a161ddd7$nome=[COLOR lime] 06º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7a94d79e20badfa502a1da8abdbed8a57da025e$nome=[COLOR lime] 07º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ded5267693f66e4b9b4fda117032f33f33a10cf$nome=[COLOR lime] 08º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f196ac87de8240c23153355b0fee64b9b8b2ad98$nome=[COLOR lime] 09º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7043ad8c57946f23bf227f4b6a01aec7eb9bbb42$nome=[COLOR lime] 10º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8uYitjfCqJLdehIj0Q6RcMfyI8V.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/oyZWiPvumwSYMrF2XbZH6yXQZ14.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Três estranhos (Steve Martin, Martin Short, Selena Gomez) que compartilham uma obsessão por histórias de crimes reais acabam se vendo no meio de uma.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Only Murders in the Building [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/WCnEPf4ZNPjszndmrFlDxZ5Uvd.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8uYitjfCqJLdehIj0Q6RcMfyI8V.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:“Only Murders In The Building” acompanha a história de três desconhecidos que compartilham uma obsessão por crimes e de repente, se veem envolvidos em um quando investigam a misteriosa morte de um vizinho no prédio em que moram em Nova York.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Only Murders in the Building - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b7303b0a141c1437116e738442beb6e596d2d58$nome=[COLOR lime] 01º AO 03º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83ece29a1b8ef2f262734133cf6d84126e3b08fc$nome=[COLOR lime] 04º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38182ac6d1470a27ae88ccade8644db86f196821$nome=[COLOR lime] 05º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25a44b1d20e7e7d397d27676eb14b3886a4c4957$nome=[COLOR lime] 06º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95e671b235cce111a306ba9e5768084e5174469f$nome=[COLOR lime] 07º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ca4a7ec587edd2d4dac852d8807593ec2428681$nome=[COLOR lime] 08º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:add7cea2d7be01b734c05813eab3c622b299fdd9$nome=[COLOR lime] 09º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8uYitjfCqJLdehIj0Q6RcMfyI8V.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/WCnEPf4ZNPjszndmrFlDxZ5Uvd.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:“Only Murders In The Building” acompanha a história de três desconhecidos que compartilham uma obsessão por crimes e de repente, se veem envolvidos em um quando investigam a misteriosa morte de um vizinho no prédio em que moram em Nova York.[COLOR red][/COLOR][/B]</info>	
</item>

