****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Operação Ecstasy  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/wehEMmqra801vioLigmyH1IeSiJ.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vxMMFnDCMw9ZCSHNQSb2XLNr7gt.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Um dos maiores produtores de ecstasy do mundo, Ferry Bouman (Frank Lammers), vive uma vida encantada em sua villa na fronteira entre a Bélgica e a Holanda. Mas as coisas começam a mudar quando dois agentes disfarçados entram em seu território, tentam se infiltrar na vida de Bouman e encerrar sua rede. - Undercover é uma série policial fictícia inspirada em uma série de eventos da vida real. - Primeira produção belga/ holandesa da Netflix conta com 10 episódios.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Operação Ecstasy - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:3adfba22d3a808b5cd4cc6aa57ee07bb26279ba0&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Undercover%201%c2%aa%20Temporada%20Completa%202019%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vxMMFnDCMw9ZCSHNQSb2XLNr7gt.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/wehEMmqra801vioLigmyH1IeSiJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Um dos maiores produtores de ecstasy do mundo, Ferry Bouman (Frank Lammers), vive uma vida encantada em sua villa na fronteira entre a Bélgica e a Holanda. Mas as coisas começam a mudar quando dois agentes disfarçados entram em seu território, tentam se infiltrar na vida de Bouman e encerrar sua rede. - Undercover é uma série policial fictícia inspirada em uma série de eventos da vida real. - Primeira produção belga/ holandesa da Netflix conta com 10 episódios.[/COLOR][/B]</info>	
</item>	

