

****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Os Cavaleiros do Zodíaco - Saga do Torneio Galático  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/afMyocyc9QHdksy5EAJW6Mm2rt4.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/paC5oA5f1xRA43Udj1vyIrGbFFd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]O Arco da Guerra Galáctica é o primeiro Arco da série Os Cavaleiros do Zodíaco e o primeiro Arco da Saga do Santuário. Neste Arco são apresentados os Cavaleiros, os conceitos do Cosmo, os personagens principais, bem como a introdução da historia de Atena. Dez garotos retornam de sua jornada dos mais diversos lugares do mundo trazendo consigo as lendárias Armaduras dos Cavaleiros de Atena (Armaduras de Bronze). Deu-se início a maior batalha de toda a história do mundo – a Guerra Galáctica – para escolher, entre esses 10 garotos, o merecedor da mais poderosa das Armaduras, a Armadura de Ouro. Entretanto, com aparição de Fênix e seus Cavaleiros Negros, a verdadeira batalha pela posse da Armadura de Ouro só está começando.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Os Cavaleiros do Zodíaco - Saga do Torneio Galático - [COLOR blue] [COLOR red](1988) [COLOR firebrick] DESENHOS !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:11C4A7CD2DD356E2E0F4E40E194C3CD42B08A839</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/paC5oA5f1xRA43Udj1vyIrGbFFd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/afMyocyc9QHdksy5EAJW6Mm2rt4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]O Arco da Guerra Galáctica é o primeiro Arco da série Os Cavaleiros do Zodíaco e o primeiro Arco da Saga do Santuário. Neste Arco são apresentados os Cavaleiros, os conceitos do Cosmo, os personagens principais, bem como a introdução da historia de Atena. Dez garotos retornam de sua jornada dos mais diversos lugares do mundo trazendo consigo as lendárias Armaduras dos Cavaleiros de Atena (Armaduras de Bronze). Deu-se início a maior batalha de toda a história do mundo – a Guerra Galáctica – para escolher, entre esses 10 garotos, o merecedor da mais poderosa das Armaduras, a Armadura de Ouro. Entretanto, com aparição de Fênix e seus Cavaleiros Negros, a verdadeira batalha pela posse da Armadura de Ouro só está começando.[/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Os Cavaleiros do Zodíaco - Saga do Torneio Galático  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/afMyocyc9QHdksy5EAJW6Mm2rt4.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/paC5oA5f1xRA43Udj1vyIrGbFFd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Hilda de Polaris é a representante do deus Odin (mitologia nórdica), na Terra, tendo como missão garantir a paz em Asgard. No entanto, após receber de Poseidon o Anel do Nibelungo, Hilda passa a seguir ordens do deus grego, declarando guerra a Atena. Estúdio: Toei Animation • Episódios: 26 • Duração: 24 min. Dos episódios: 74 ao 99.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Os Cavaleiros do Zodíaco - Saga do Torneio Galático - [COLOR blue] [COLOR red](1988) [COLOR firebrick] DESENHOS !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:792ACB5C5E95324B702C68AEF5B9513BEBD0CA42</maglink>
1 <maglink>magnet:?xt=urn:btih:5228ED78897BEE57DF403703DC1A30ABF10E932B</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/paC5oA5f1xRA43Udj1vyIrGbFFd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/afMyocyc9QHdksy5EAJW6Mm2rt4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Hilda de Polaris é a representante do deus Odin (mitologia nórdica), na Terra, tendo como missão garantir a paz em Asgard. No entanto, após receber de Poseidon o Anel do Nibelungo, Hilda passa a seguir ordens do deus grego, declarando guerra a Atena. Estúdio: Toei Animation • Episódios: 26 • Duração: 24 min. Dos episódios: 74 ao 99.[/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************


<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Os Cavaleiros do Zodíaco - Saga do Torneio Galático  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/afMyocyc9QHdksy5EAJW6Mm2rt4.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/paC5oA5f1xRA43Udj1vyIrGbFFd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Os Cavaleiros do Zodíaco - Saga do Torneio Galático - [COLOR blue] [COLOR red](1988) [COLOR firebrick] DESENHOS !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:8910BA2D52C44D3521C6E31C4EF9BB9FC32337FE</maglink>
1 <maglink>magnet:?xt=urn:btih:09BF8DA43165990729F2A766916090135B3A42E1</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/paC5oA5f1xRA43Udj1vyIrGbFFd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/afMyocyc9QHdksy5EAJW6Mm2rt4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************





<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Os Cavaleiros do Zodíaco - A Lenda dos Defensores de Atena  [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/52VRrdac8gf1AesdVlzO6FFzteX.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/paC5oA5f1xRA43Udj1vyIrGbFFd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Abel, irmão de Atena, tentou em um passado distante tornar-se o deus dos deuses. Sua ambição fez com que Zeus se unisse a Apolo para derrotá-lo. Após sua morte, Zeus ordenou que todos os registros sobre Abel fossem apagados, para que as futuras gerações jamais soubessem de sua existência. Porém, devido às blasfêmias cometidas pelos humanos, os deuses resolvem ressuscitar Abel, que tem por função punir a humanidade. Para ajudá-lo em sua missão Abel ressuscita três cavaleiros da era mitológica, que são protegidos por armaduras de bronze de Atena e reforçados como Armaduras do Sol, e ainda um grupo de Cavaleiros de Ouro. Abel, juntamente com seus guerreiros, leva Atena ao Santuário, o que a faz abandonar os Cavaleiros de Bronze. Liderados por Seiya, os Cavaleiros de Bronze partem em sua busca e tentam impedir que a humanidade atinja seu juízo final.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Os Cavaleiros do Zodíaco - A Lenda dos Defensores de Atena - [COLOR blue] [COLOR red](1986) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:55234C186544D153BB7870D2F857A8857BFAEFE0</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/paC5oA5f1xRA43Udj1vyIrGbFFd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/52VRrdac8gf1AesdVlzO6FFzteX.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Abel, irmão de Atena, tentou em um passado distante tornar-se o deus dos deuses. Sua ambição fez com que Zeus se unisse a Apolo para derrotá-lo. Após sua morte, Zeus ordenou que todos os registros sobre Abel fossem apagados, para que as futuras gerações jamais soubessem de sua existência. Porém, devido às blasfêmias cometidas pelos humanos, os deuses resolvem ressuscitar Abel, que tem por função punir a humanidade. Para ajudá-lo em sua missão Abel ressuscita três cavaleiros da era mitológica, que são protegidos por armaduras de bronze de Atena e reforçados como Armaduras do Sol, e ainda um grupo de Cavaleiros de Ouro. Abel, juntamente com seus guerreiros, leva Atena ao Santuário, o que a faz abandonar os Cavaleiros de Bronze. Liderados por Seiya, os Cavaleiros de Bronze partem em sua busca e tentam impedir que a humanidade atinja seu juízo final.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Os Cavaleiros do Zodíaco - A Lenda dos Defensores de Atena   [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/tob7qmdJFATuDFolQyNwiyjFICk.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jMkRGa8bFpBUYcTb2hFkmocSVfW.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Abel, irmão de Atena, tentou em um passado distante tornar-se o deus dos deuses. Sua ambição fez com que Zeus se unisse a Apolo para derrotá-lo. Após sua morte, Zeus ordenou que todos os registros sobre Abel fossem apagados, para que as futuras gerações jamais soubessem de sua existência. Porém, devido às blasfêmias cometidas pelos humanos, os deuses resolvem ressuscitar Abel, que tem por função punir a humanidade. Para ajudá-lo em sua missão Abel ressuscita três cavaleiros da era mitológica, que são protegidos por armaduras de bronze de Atena e reforçados como Armaduras do Sol, e ainda um grupo de Cavaleiros de Ouro. Abel, juntamente com seus guerreiros, leva Atena ao Santuário, o que a faz abandonar os Cavaleiros de Bronze. Liderados por Seiya, os Cavaleiros de Bronze partem em sua busca e tentam impedir que a humanidade atinja seu juízo final.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Os Cavaleiros do Zodíaco - A Lenda dos Defensores de Atena  - [COLOR blue] [COLOR red](1986) [COLOR firebrick] DESENHOS !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:59F7DA032DC1226DD9DF4EA742691B366C105E3A</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jMkRGa8bFpBUYcTb2hFkmocSVfW.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/tob7qmdJFATuDFolQyNwiyjFICk.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Abel, irmão de Atena, tentou em um passado distante tornar-se o deus dos deuses. Sua ambição fez com que Zeus se unisse a Apolo para derrotá-lo. Após sua morte, Zeus ordenou que todos os registros sobre Abel fossem apagados, para que as futuras gerações jamais soubessem de sua existência. Porém, devido às blasfêmias cometidas pelos humanos, os deuses resolvem ressuscitar Abel, que tem por função punir a humanidade. Para ajudá-lo em sua missão Abel ressuscita três cavaleiros da era mitológica, que são protegidos por armaduras de bronze de Atena e reforçados como Armaduras do Sol, e ainda um grupo de Cavaleiros de Ouro. Abel, juntamente com seus guerreiros, leva Atena ao Santuário, o que a faz abandonar os Cavaleiros de Bronze. Liderados por Seiya, os Cavaleiros de Bronze partem em sua busca e tentam impedir que a humanidade atinja seu juízo final.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Os Cavaleiros do Zodíaco - A Lenda dos Defensores de Atena   [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/gvrJJI81Nq042qkfQgLZZmiXwiX.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/paC5oA5f1xRA43Udj1vyIrGbFFd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Um grupo de guerreiros em armaduras mágicas juram defender a reencarnação da deusa Atena contra as forças malignas e levá-la de volta para casa.[/COLOR][/B]</info>		
<item>





****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Os Cavaleiros do Zodíaco - A Lenda dos Defensores de Atena  - [COLOR blue] [COLOR red](1986) [COLOR firebrick] DESENHOS !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:0A8CDC4EE3F1D42D670957627DC9B2826ED84C1B</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/paC5oA5f1xRA43Udj1vyIrGbFFd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/gvrJJI81Nq042qkfQgLZZmiXwiX.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Um grupo de guerreiros em armaduras mágicas juram defender a reencarnação da deusa Atena contra as forças malignas e levá-la de volta para casa.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Os Cavaleiros do Zodíaco - A Lenda dos Defensores de Atena  [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/original/q4j0pLpdSwEAoqaDQLWy6EsKNrb.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/724kXHDFaSJw1WdYX2qi5XkYMLb.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Um grupo de guerreiros em armaduras mágicas juram defender a reencarnação da deusa Atena contra as forças malignas e levá-la de volta para casa.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Os Cavaleiros do Zodíaco - A Lenda dos Defensores de Atena - [COLOR blue] [COLOR red](1986) [COLOR firebrick] DESENHOS !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:19276CA0F80561C96608DE61C26EA707530373EA</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/724kXHDFaSJw1WdYX2qi5XkYMLb.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q4j0pLpdSwEAoqaDQLWy6EsKNrb.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Um grupo de guerreiros em armaduras mágicas juram defender a reencarnação da deusa Atena contra as forças malignas e levá-la de volta para casa.[/COLOR][/B]</info>	
</item>	 

<channels>
</channels><channel>
<name>[COLOR blue][B]•  13 REASONS [ 2017 ] [COLOR red] [ 1ªTEMPORADA ]  [/B][/COLOR]</name>
<genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Pelos corredores da Universidade de Oxford está Diana Bishop, uma jovem descendente de bruxas. No entanto, ela só embarca em uma jornada repleta de magia ao encontrar um manuscrito desaparecido na biblioteca da faculdade. Enquanto vive essa aventura, ela acaba conhecendo o cientista e vampiro Matthew Clairmont, por quem logo se apaixona. (ADDON BXL)[/COLOR][/B]</info>



<item> 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue]  torrent[/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0C29FA01F1C7996A30B2E278133D2EFEDADF21A0&dn=Por%20Treza%20Raz%c3%b5es%202017%20%e2%80%93%201%c2%aa%20Temporada%20Completa%20%5bWEBRip%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto a escola lamenta a morte de Hannah Baker, seu amigo Clay recebe uma caixa de fitas com mensagens que ela gravou antes de se suicidar. (ADDON BXL)[/COLOR][/B]</info> 
</item>
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] Fita 1, Lado A[/B][/COLOR]</title>
1   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1H1z8ofeYCqk_8nqzhXpuVJuBbHlt6ChP/view?usp=sharing</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
1   <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto a escola lamenta a morte de Hannah Baker, seu amigo Clay recebe uma caixa de fitas com mensagens que ela gravou antes de se suicidar. (ADDON BXL)[/COLOR][/B]</info> 
</item>
<item> 
2   <title>[B][COLOR red]• [COLOR red]2 [COLOR red]- [COLOR blue] Fita 1, Lado B[/B][/COLOR]</title>
2   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1Ydu9UO_Gm87ZSMzVEH1l6uTpUw8vioJv/view?usp=sharing</link>
2   <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
2   <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
2   <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
2   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Hannah, Jessica e Alex se tornam melhores amigos e a escola deixa de ser tão hostil por um período. Justin desaparece e a mãe de Hannah descobre algo perturbador. (ADDON BXL)[/COLOR][/B]</info>  
</item>
<item> 
3   <title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] Fita 2, Lado A[/B][/COLOR]</title>
3   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/19rdiggoK4Y_h3dXr9W3XMYvFiFFTiwY6/view?usp=sharing</link>
3   <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
3   <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
3   <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
3   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Ciúmes e fofocas ameaçam a amizade de Hannah com Jessica e Alex. Os garotos do colégio fazem com que Clay fique de ressaca pela primeira vez. (ADDON BXL)[/COLOR][/B]</info>   
</item>
<item> 
4   <title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] Fita 2, Lado B[/B][/COLOR]</title>
4   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1GmLwiuw4p6VbFvEjssFn1J04Dl7T86kQ/view?usp=sharing</link>
4   <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
4   <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
4   <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
4   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Hannah mostra como é se sentir perseguida. A mãe de Hannah conversa com diretor do colégio, o que lhe deixa ainda mais frustrada. Clay decide se vingar por conta própria. (ADDON BXL)[/COLOR][/B]</info>  [COLOR red]Hannah mostra como é se sentir perseguida. A mãe de Hannah conversa com diretor do colégio, o que lhe deixa ainda mais frustrada. Clay decide se vingar por conta própria. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
5   <title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] Fita 3, Lado A[/B][/COLOR]</title>
5   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/14FGZyl0euBiTbq5oELU_0KRnlWne0ugc/view?usp=sharing</link>
5   <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
5   <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
5   <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
5   <info>[B][COLOR blue] SINOPSE:
[COLOR red]É o dia do baile da escola, Hannah e Clay ficam ainda mais próximos. Clay leva Courtney para visitar o túmulo de Hannah e lá, Courtney desabafa. (ADDON BXL)[/COLOR][/B]</info>    [COLOR red]É o dia do baile da escola, Hannah e Clay ficam ainda mais próximos. Clay leva Courtney para visitar o túmulo de Hannah e lá, Courtney desabafa. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
6   <title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] Fita 3, Lado B[/B][/COLOR]</title>
6   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1nMY2o8x0KdzlE5BxuX-d8ivmsRaUQyl6/view?usp=sharing</link>
6   <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
6   <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
6   <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
6   <info>[B][COLOR blue] SINOPSE:
[COLOR red]É Dia dos Namorados e Hannah planeja um encontro, que não sai como o esperado. Alex arranja confusão no colégio e agora precisa encarar as consequências. (ADDON BXL)[/COLOR][/B]</info>  [COLOR red]É Dia dos Namorados e Hannah planeja um encontro, que não sai como o esperado. Alex arranja confusão no colégio e agora precisa encarar as consequências. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
7   <title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] Fita 4, Lado A[/B][/COLOR]</title>
7   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1QdHptcLIKpNMyYRLklx9S17p3xfWsuZN/view?usp=sharing</link>
7   <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
7   <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
7   <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
7   <info>[B][COLOR blue] SINOPSE:
[COLOR red]O trabalho de classe de Hannah se torna uma dor de cabeça para ela. Clay não consegue tirar Hannah da cabeça. (ADDON BXL)[/COLOR][/B]</info>    [COLOR red]O trabalho de classe de Hannah se torna uma dor de cabeça para ela. Clay não consegue tirar Hannah da cabeça. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
8   <title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] Fita 4, Lado B[/B][/COLOR]</title>
8   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/18CQPnPza6I6MsjpoaAtpuJ-aq_RDb2kR/view?usp=sharing</link>
8   <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
8   <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
8   <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
8   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Hannah abre seu coração e revela tudo o que está sentindo. Tony decide contar a Clay sobre o que aconteceu na noite em que Hannah morreu. (ADDON BXL)[/COLOR][/B]</info>    [COLOR red]Hannah abre seu coração e revela tudo o que está sentindo. Tony decide contar a Clay sobre o que aconteceu na noite em que Hannah morreu. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
9   <title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue] Fita 5, Lado A[/B][/COLOR]</title>
9   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1AzKWAR5u53j3-JoMWdUC2brmHHkYCeeD/view?usp=sharing</link>
9   <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
9   <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
9   <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
9   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Hannah vai a uma festa de verão e acaba testemunhando um acontecimento traumatizante. Clay tenta conversar com Justin, mas falar com ele não será fácil. (ADDON BXL)[/COLOR][/B]</info>    [COLOR red]Hannah vai a uma festa de verão e acaba testemunhando um acontecimento traumatizante. Clay tenta conversar com Justin, mas falar com ele não será fácil. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
10  <title>[B][COLOR red]• [COLOR red]10 [COLOR red]- [COLOR blue] Fita 5, Lado B[/B][/COLOR]</title>
10  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/12NE8WB-kjKoDRHWM435n-PBiUeRROZO6/view?usp=sharing</link>
10  <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
10  <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
10  <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
10  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois do desastre da festa, Hannah pega carona para sair do local. Jessica fica cada vez mais instável e Clay faz uma descoberta importante. (ADDON BXL)[/COLOR][/B]</info>  [COLOR red]Depois do desastre da festa, Hannah pega carona para sair do local. Jessica fica cada vez mais instável e Clay faz uma descoberta importante. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
11  <title>[B][COLOR red]• [COLOR red]11 [COLOR red]- [COLOR blue] Fita 6, Lado A[/B][/COLOR]</title>
11  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/103GhoX7Zsu1cLGChRJcZgwmjvOR9elE8/view?usp=sharing</link>
11  <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
11  <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
11  <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
11  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Cresce o sentimento de Clay por Hannah. A situação na cada de Bryce começa a complicar. (ADDON BXL)[/COLOR][/B]</info>  [COLOR red]Cresce o sentimento de Clay por Hannah. A situação na cada de Bryce começa a complicar. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
12  <title>[B][COLOR red]• [COLOR red]12 [COLOR red]- [COLOR blue] Fita 6, Lado B[/B][/COLOR]</title>
12  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1xk3cbAK0kv0HUNWsa-7tW3d8cp8z9LPZ/view?usp=sharing</link>
12  <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
12  <genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
12  <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
12  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Hannah termina numa festa depois de uma discussão com seus pais. Os alunos são servidos com intimações, e Justin luta com lealdades conflitantes. (ADDON BXL)[/COLOR][/B]</info>   [COLOR red]Hannah termina numa festa depois de uma discussão com seus pais. Os alunos são servidos com intimações, e Justin luta com lealdades conflitantes. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
13  <title>[B][COLOR red]• [COLOR red]13 [COLOR red]- [COLOR blue] Fita 7, Lado A[/B][/COLOR]</title>
13  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1hvUqrYPsGHm6Mnll2S9cnXHP9Q8I1LFu/view?usp=sharing</link>
13  <thumbnail>https://image.tmdb.org/t/p/original/8eUJQK8wRiBvGqiqMKEcYmAnESQ.jpg</thumbnail>
13  <genre>[B][COLOR firebrick]ADDON BXL, Ação, Aventura, Drama[/COLOR][/B]</genre>
13  <fanart>https://image.tmdb.org/t/p/original/3I3qqwRuNguPjZIA5Ud6zSv7nlE.jpg</fanart>
13  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Hannah procura ajuda do Sr. Porter, o conselheiro da escola. Clay toca a nova fita para Tony e precisa descobrir quais são os próximos passos que ele precisa dar. (ADDON BXL)[/COLOR][/B]</info>    [COLOR red]Hannah procura ajuda do Sr. Porter, o conselheiro da escola. Clay toca a nova fita para Tony e precisa descobrir quais são os próximos passos que ele precisa dar. (ADDON BXL)[/COLOR][/B]</info>
</item>
******************************************************************************************************
<channels>
</channels><channel>
<name>[COLOR blue][B]•  13 REASONS [ 2017 ] [COLOR red] [ 2ªTEMPORADA ]  [/B][/COLOR]</name>
<genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Pelos corredores da Universidade de Oxford está Diana Bishop, uma jovem descendente de bruxas. No entanto, ela só embarca em uma jornada repleta de magia ao encontrar um manuscrito desaparecido na biblioteca da faculdade. Enquanto vive essa aventura, ela acaba conhecendo o cientista e vampiro Matthew Clairmont, por quem logo se apaixona. (ADDON BXL)[/COLOR][/B]</info>
 
 
 
 <item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] torrent[/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0DFB90869D5F357B03548B3D7EA14C6B8B3C9677&dn=Os%20Treze%20Porqu%C3%AAs%20%2813%20Reasons%20Why%29%202018%20-%202%C2%AA%20Temporada%20Completa%20%28720p%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
1   <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Cinco meses após a morte de Hannah, o colégio Liberty vai a julgamento e Tyler é a primeira testemunha. Clay encontra uma foto perturbadora em seu armário. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] A Primeira Foto Polaroid[/B][/COLOR]</title>
1   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1RlSpeTEYj_cCAl15Fmwl1H3xAKYDRn_y/view?usp=sharing</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
1   <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Cinco meses após a morte de Hannah, o colégio Liberty vai a julgamento e Tyler é a primeira testemunha. Clay encontra uma foto perturbadora em seu armário. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
2   <title>[B][COLOR red]• [COLOR red]2 [COLOR red]- [COLOR blue] Duas Garotas Se Beijam[/B][/COLOR]</title>
2   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1eS9XKym2POwVjHnItwxQvRK5tty5gNL8/view?usp=sharing</link>
2   <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
2   <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
2   <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
2   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Courtney toma uma decisão corajosa. As lembranças de Clay sobre Hannah acabam abalando sua relação com Skye. (ADDON BXL)[/COLOR][/B]</info>   
</item>
<item> 
3   <title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] Vagabunda e Bêbada[/B][/COLOR]</title>
3   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1An1FP9utf5bEX7uaDUJX5KpdPzvO9fVM/view?usp=sharing</link>
3   <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
3   <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
3   <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
3   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Ameaçados, Alex e Clay insistem para que Jessica testemunhe contra Bryce. Clay recorre a Tony para encontrar uma testemunha em potencial. (ADDON BXL)[/COLOR][/B]</info> 
</item>
<item> 
4   <title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] A Segunda Polaroid[/B][/COLOR]</title>
4   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1iYTRWQEN0JJxtqke4ldUNghkmihKXjYY/view?usp=sharing</link>
4   <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
4   <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
4   <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
4   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Clay esconde um segredo dos pais. Preocupado com sua reputação, Marcus mente no tribunal. Jessica e Alex matam aula juntos. (ADDON BXL)[/COLOR][/B]</info>   [COLOR red]Clay esconde um segredo dos pais. Preocupado com sua reputação, Marcus mente no tribunal. Jessica e Alex matam aula juntos. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
5   <title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] A Máquina de Giz[/B][/COLOR]</title>
5   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1EgGNruHgVMeJJItDf8HEsIp35z-QdAzO/view?usp=sharing</link>
5   <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
5   <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
5   <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
5   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Tyler e Cyrus assumem o status de excluídos. Alex tenta recuperar as memórias perdidas. Ryan e a Sra. Baker procuram pistas em poemas de Hannah. (ADDON BXL)[/COLOR][/B]</info>  [COLOR red]Tyler e Cyrus assumem o status de excluídos. Alex tenta recuperar as memórias perdidas. Ryan e a Sra. Baker procuram pistas em poemas de Hannah. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
6   <title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] O Sorriso nas Docas[/B][/COLOR]</title>
6   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1sp2DsR0JyodKP9qftP-m7Gfq6SyCYUrh/view?usp=sharing</link>
6   <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
6   <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
6   <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
6   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Clay tenta descobrir onde as fotos foram tiradas. Justin aparece na escola. As revelações de Zach sobre Hannah pegam todos de surpresa. (ADDON BXL)[/COLOR][/B]</info>   [COLOR red]Clay tenta descobrir onde as fotos foram tiradas. Justin aparece na escola. As revelações de Zach sobre Hannah pegam todos de surpresa. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
7   <title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] A Terceira Polaroid[/B][/COLOR]</title>
7   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1YwkuTIvsWgM6tp6OPVLf-fKvJAIr3m47/view?usp=sharing</link>
7   <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
7   <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
7   <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
7   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Alex perde a cabeça com Bryce. Marcus é chantageado. Clay testemunha sobre a noite que passou com Hannah. Jessica tem um flashback. (ADDON BXL)[/COLOR][/B]</info>   [COLOR red]Alex perde a cabeça com Bryce. Marcus é chantageado. Clay testemunha sobre a noite que passou com Hannah. Jessica tem um flashback. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
8   <title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] A Garotinha[/B][/COLOR]</title>
8   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/13Pkz7lknxhOx4kXp49pM811puR3VmWpY/view?usp=sharing</link>
8   <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
8   <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
8   <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
8   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Quando os pais de Hannah se tornam alvo de críticas, Jessica oferece apoio à Sra. Baker. Justin tenta se manter longe das drogas. Clay e Skye se reaproximam. (ADDON BXL)[/COLOR][/B]</info> [COLOR red]Quando os pais de Hannah se tornam alvo de críticas, Jessica oferece apoio à Sra. Baker. Justin tenta se manter longe das drogas. Clay e Skye se reaproximam. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
9   <title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue] A Página Faltando[/B][/COLOR]</title>
9   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1JI6EKUPMtF5kT-hu9mqdZbKIS4aP5MhR/view?usp=sharing</link>
9   <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
9   <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
9   <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
9   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Tyler sai com a irmã de Cyrus. Chloe confronta Bryce sobre as fitas. Jess tem dúvidas se está pronta para voltar a namorar. O Sr. Porter tenta lidar com o arrependimento. (ADDON BXL)[/COLOR][/B]</info>   [COLOR red]Tyler sai com a irmã de Cyrus. Chloe confronta Bryce sobre as fitas. Jess tem dúvidas se está pronta para voltar a namorar. O Sr. Porter tenta lidar com o arrependimento. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
10  <title>[B][COLOR red]• [COLOR red]10 [COLOR red]- [COLOR blue] Sorriam, Babacas[/B][/COLOR]</title>
10  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1By7pRwxvPdgJZQ6VKE78po1Ay7pJKyI3/view?usp=sharing</link>
10  <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
10  <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
10  <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
10  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Tony faz revelações sobre seu passado. Sheri bola um plano para entrar no clube. O Sr. Porter tenta ajudar Justin. Zach e Bryce se desentendem. (ADDON BXL)[/COLOR][/B]</info>   [COLOR red]Tony faz revelações sobre seu passado. Sheri bola um plano para entrar no clube. O Sr. Porter tenta ajudar Justin. Zach e Bryce se desentendem. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
11  <title>[B][COLOR red]• [COLOR red]11 [COLOR red]- [COLOR blue] Bryce e Chloe[/B][/COLOR]</title>
11  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1768aQPpTzAdcfNHepzjVfDlesKdKpK3F/view?usp=sharing</link>
11  <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
11  <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
11  <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
11  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Depois do testemunho de Bryce, o caos se instala na escola. Jessica conta a Chloe sobre o clube. Alex recupera a memória. (ADDON BXL)[/COLOR][/B]</info>  [COLOR red]Depois do testemunho de Bryce, o caos se instala na escola. Jessica conta a Chloe sobre o clube. Alex recupera a memória. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
12  <title>[B][COLOR red]• [COLOR red]12 [COLOR red]- [COLOR blue] A Caixa de Polaroids[/B][/COLOR]</title>
12  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1RE5E84fT_9KomP9WgstQ7ZX1Ct-AvfQX/view?usp=sharing</link>
12  <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
12  <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
12  <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
12  <info>[B][COLOR blue] SINOPSE:
[COLOR red]As ameaças contra Clay e os outros se intensificam. Justin testemunha sobre Bryce e coloca seu próprio futuro em risco. (ADDON BXL)[/COLOR][/B]</info>   [COLOR red]As ameaças contra Clay e os outros se intensificam. Justin testemunha sobre Bryce e coloca seu próprio futuro em risco. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
13  <title>[B][COLOR red]• [COLOR red]13 [COLOR red]- [COLOR blue] Adeus[/B][/COLOR]</title>
13  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1BcpESuIsECT6iIuyFTlQz7rp9Hu6PjDM/view?usp=sharing</link>
13  <thumbnail>https://image.tmdb.org/t/p/original/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>
13  <genre>[B][COLOR firebrick]ADDON BXL, Drama, Misterio[/COLOR][/B]</genre>
13  <fanart>https://image.tmdb.org/t/p/original/zUfb08EsdNNxMZdLgUzgDZKWC6s.jpg</fanart>
13  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Um mês mais tarde, as pessoas próximas a Hannah celebram sua vida. Enquanto isso, uma agressão brutal leva um dos alunos ao limite. (ADDON BXL)[/COLOR][/B]</info>  [COLOR red]Um mês mais tarde, as pessoas próximas a Hannah celebram sua vida. Enquanto isso, uma agressão brutal leva um dos alunos ao limite. (ADDON BXL)[/COLOR][/B]</info>
</item>
 
******************************************************************************************************
<channels>
</channels><channel>
<name>[COLOR blue][B]•  13 REASONS [ 2017 ] [COLOR red] [ 3ªTEMPORADA ]  [/B][/COLOR]</name>
<genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A história acompanha Clay Jensen que, ao voltar da escola, encontra uma caixa misteriosa com seu nome na porta de casa. Dentro dela, ele encontra fitas-cassetes gravadas por Hannah Baker - sua colega de classe e paixão secreta - que cometera suicídio duas semanas antes. Nas fitas, Hannah explica as treze razões que a levaram à decisão de acabar com a própria vida. Será que Clay foi uma delas? (ADDON BXL)[/COLOR][/B]</info>

<link>plugin://plugin.video.elementum/play?uri=</link>


<item> 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue]  torrent [/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98EA955371188397F6B35D4CE93104D22273C90F&dn=Os%2013%20Porqu%c3%aas%20%2813%20Reasons%20Why%29%20-%203%c2%aa%20Temporada%20Completa%202019%20%28720p%20-%20WEB-DL%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
1   <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]A polícia interroga Clay sobre o desaparecimento de Bryce. Clay se lembra do que fez depois do Baile da Primavera e de quando conheceu Ani. (ADDON BXL)[/COLOR][/B]</info>   
</item>

<item> 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]  Sim, eu sou a garota nova[/B][/COLOR]</title>
1   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1qpqI129Qg874tSKXO-x7CK_4vRNqrkKO/view?usp=sharing</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
1   <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]A polícia interroga Clay sobre o desaparecimento de Bryce. Clay se lembra do que fez depois do Baile da Primavera e de quando conheceu Ani. (ADDON BXL)[/COLOR][/B]</info>   
</item>
<item> 
2   <title>[B][COLOR red]• [COLOR red]2 [COLOR red]- [COLOR blue] Se você está respirando, está mentindo[/B][/COLOR]</title>
2   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1CUn-FewlGzoh-fK0D68Fd2Iox90_Og9o/view?usp=sharing</link>
2   <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
2   <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
2   <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
2   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Clay e Ani visitam Chloe após saber da gravidez. Chloe recorda o apoio que recebeu de Zach e que Bryce não soube de nada. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
3   <title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] Não dá para diferenciar uma pessoa boa de uma má[/B][/COLOR]</title>
3   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1PhoYMO9BHfUxDRqd2Aq_SlScYhQ2wWNv/view?usp=sharing</link>
3   <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
3   <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
3   <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
3   <info>[B][COLOR blue] SINOPSE:
[COLOR red]A investigação policial abala a escola. Ani se lembra da briga entre Jessica e Bryce. Ani e Clay suspeitam de Jess e a seguem. (ADDON BXL)[/COLOR][/B]</info>   
</item>
<item> 
4   <title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] Nervoso, jovem e homem[/B][/COLOR]</title>
4   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1Y_3nJoJBH9f4UY8J2OxXj36j0Exe-95t/view?usp=sharing</link>
4   <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
4   <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
4   <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
4   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Tyler admite ter uma arma e o grupo fica de olho nele, ainda mais depois de descobrir que ele tinha um motivo para matar Bryce. (ADDON BXL)[/COLOR][/B]</info> [COLOR red]Tyler admite ter uma arma e o grupo fica de olho nele, ainda mais depois de descobrir que ele tinha um motivo para matar Bryce. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
5   <title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] Ninguém está limpo[/B][/COLOR]</title>
5   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1USg7gjzpDcll6TAdClc_Eq9G2qjcTC2t/view?usp=sharing</link>
5   <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
5   <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
5   <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
5   <info>[B][COLOR blue] SINOPSE:
[COLOR red]A polícia faz uma busca na escola depois de encontrar esteroides no carro de Bryce. Alex se lembra do apoio de Bryce quando Jessica terminou com ele. (ADDON BXL)[/COLOR][/B]</info>  [COLOR red]A polícia faz uma busca na escola depois de encontrar esteroides no carro de Bryce. Alex se lembra do apoio de Bryce quando Jessica terminou com ele. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
6   <title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] Você conhece um homem pelo seu jeito de sofrer[/B][/COLOR]</title>
6   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1-QXx_8Pe3YRePHXRg8AsPv-6Fj0H9JXe/view?usp=sharing</link>
6   <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
6   <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
6   <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
6   <info>[B][COLOR blue] SINOPSE:
[COLOR red]A polícia interroga Tony. No funeral de Bryce, Ani descobre dois segredos incriminadores. (ADDON BXL)[/COLOR][/B]</info>  [COLOR red]A polícia interroga Tony. No funeral de Bryce, Ani descobre dois segredos incriminadores. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
7   <title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] Clay Jensen tem vários problemas[/B][/COLOR]</title>
7   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1CerG9LZvmC9KzKOdg2en5ZQ9KfCUWeP-/view?usp=sharing</link>
7   <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
7   <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
7   <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
7   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Os policiais interrogam Justin e Clay sobre a noite em que Clay apontou uma arma para Bryce. Clay descobre que Ani e Bryce eram mais próximos do que ele imaginava. (ADDON BXL)[/COLOR][/B]</info>    [COLOR red]Os policiais interrogam Justin e Clay sobre a noite em que Clay apontou uma arma para Bryce. Clay descobre que Ani e Bryce eram mais próximos do que ele imaginava. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
8   <title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] Na escola, mesmo num dia bom, é difícil dizer quem está do seu lado[/B][/COLOR]</title>
8   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1TLyUc2xw8ClsvN3gTEQ2573w03DCpoAc/view?usp=sharing</link>
8   <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
8   <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
8   <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
8   <info>[B][COLOR blue] SINOPSE:
[COLOR red]O Sr. Porter interroga os alunos sobre Clay, que garante para a Sra. Walker que é inocente. Clay e Ani questionam as motivações de Porter. (ADDON BXL)[/COLOR][/B]</info>   [COLOR red]O Sr. Porter interroga os alunos sobre Clay, que garante para a Sra. Walker que é inocente. Clay e Ani questionam as motivações de Porter. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
9   <title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue] Sempre esperando pelas próximas más notícias[/B][/COLOR]</title>
9   <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1je3a93jCrRWeLRFHMHdVXhN43OI_TJZV/view?usp=sharing</link>
9   <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
9   <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
9   <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
9   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Para a polícia, Clay é suspeito do assassinato. Ani pega uma mentira de Justin quando descobre que Bryce o livrou de uma situação perigosa. (ADDON BXL)[/COLOR][/B]</info> [COLOR red]Para a polícia, Clay é suspeito do assassinato. Ani pega uma mentira de Justin quando descobre que Bryce o livrou de uma situação perigosa. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
10  <title>[B][COLOR red]• [COLOR red]10 [COLOR red]- [COLOR blue] O cerco está se fechando[/B][/COLOR]</title>
10  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1FpLc_w4CrQyArNirnGBLGZBsX9ZAzcL1/view?usp=sharing</link>
10  <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
10  <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
10  <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
10  <info>[B][COLOR blue] SINOPSE:
[COLOR red]A mãe de Hannah volta à cidade. Ela insiste para que Clay se proteja e diz que ele não conhece o verdadeiro relacionamento entre Tony e Bryce. (ADDON BXL)[/COLOR][/B]</info>   [COLOR red]A mãe de Hannah volta à cidade. Ela insiste para que Clay se proteja e diz que ele não conhece o verdadeiro relacionamento entre Tony e Bryce. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
11  <title>[B][COLOR red]• [COLOR red]11 [COLOR red]- [COLOR blue] Tem umas coisas que eu não te contei[/B][/COLOR]</title>
11  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1jl2O29LV2JGqNvbmtjH9EvuhrX_qa8EA/view?usp=sharing</link>
11  <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
11  <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
11  <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
11  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Os policiais fecham o cerco sobre Clay, o principal suspeito. Uma briga durante o jogo revela que todos tinham motivos para matar Bryce. (ADDON BXL)[/COLOR][/B]</info>    [COLOR red]Os policiais fecham o cerco sobre Clay, o principal suspeito. Uma briga durante o jogo revela que todos tinham motivos para matar Bryce. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
12  <title>[B][COLOR red]• [COLOR red]12 [COLOR red]- [COLOR blue] E aí o furacão chegou[/B][/COLOR]</title>
12  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1CNAfa8bQzLNUKUz60iM0609efDs_e1r2/view?usp=sharing</link>
12  <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
12  <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
12  <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
12  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Pressionados pela prisão de Clay, seus amigos tomam decisões arriscadas. A verdadeira história das brigas durante o jogo é revelada. (ADDON BXL)[/COLOR][/B]</info>    [COLOR red]Pressionados pela prisão de Clay, seus amigos tomam decisões arriscadas. A verdadeira história das brigas durante o jogo é revelada. (ADDON BXL)[/COLOR][/B]</info>
</item>
<item> 
13  <title>[B][COLOR red]• [COLOR red]13 [COLOR red]- [COLOR blue] Deixe os mortos enterrarem os mortos[/B][/COLOR]</title>
13  <link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/a/swccd.edu/file/d/1j8qYbtMUG92c5bEyZCz9KCxabhPzaWoU/view?usp=sharing</link>
13  <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
13  <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
13  <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
13  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Clay é solto sob fiança. Ani executa um plano para inocentá-lo. A verdade sobre o assassinato de Bryce finalmente vem à tona. (ADDON BXL)[/COLOR][/B]</info>   [COLOR red]Clay é solto sob fiança. Ani executa um plano para inocentá-lo. A verdade sobre o assassinato de Bryce finalmente vem à tona. (ADDON BXL)[/COLOR][/B]</info>
</item>


******************************************************************************************************
<channels>
</channels><channel>
<name>[COLOR blue][B]•  13 REASONS [ 2017 ] [COLOR red] [ ªTEMPORADA ]  [/B][/COLOR]</name>
<genre>[B][COLOR firebrick]ADDON BXL, Drama, misterio[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A história acompanha Clay Jensen que, ao voltar da escola, encontra uma caixa misteriosa com seu nome na porta de casa. Dentro dela, ele encontra fitas-cassetes gravadas por Hannah Baker - sua colega de classe e paixão secreta - que cometera suicídio duas semanas antes. Nas fitas, Hannah explica as treze razões que a levaram à decisão de acabar com a própria vida. Será que Clay foi uma delas? (ADDON BXL)[/COLOR][/B]</info>

<link>plugin://plugin.video.elementum/play?uri=</link>


<item> 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue]  torrent [/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E0901AFEDAFC0B8824E8790398F9A6191F1FFFDC&dn=13.Reasons.Why.S04.1080p.NF.WEB-DL.HIN-Multi.DDP5.1.x264-Telly&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.iamhansen.xyz%3A2000%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.moeking.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/kc4UjTrsDntYmMxS07guZdp2IXO.jpg</thumbnail>
1   <genre>[B][COLOR firebrick]ADDON BXL, Drama , Misterio[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/5Op93UcI59DweFHaQWCa6xSH7OL.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]A polícia interroga Clay sobre o desaparecimento de Bryce. Clay se lembra do que fez depois do Baile da Primavera e de quando conheceu Ani. (ADDON BXL)[/COLOR][/B]</info>   
</item>






