
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Os Defensores [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/3r5U02Cq3skcInDrFeXE7lzJzaC.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/g0dcX4hYQY0yjuXPMA9oWQs1jBh.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Agora com qualidade 4K em ultra hd. A minissérie da Netflix que reúne Matt Murdock (Charlie Cox), o Demolidor; Jessica Jones (Krysten Ritter), Luke Cage (Mike Colter) e Danny Rand (Finn Jones), o Punho de Ferro, e conta a história dos 'heróis imperfeitos de Hell's Kitchen'.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Os Defensores - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E94FF33964084F9FFFD5DFC971F01C170C651332$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY 4K[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44EBE7AC98809380CE634EBC7611F4D8810399A5$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5C938C855DD4C7DDB8C3F67450F7A40E0A643A4C$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY  720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/g0dcX4hYQY0yjuXPMA9oWQs1jBh.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/3r5U02Cq3skcInDrFeXE7lzJzaC.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Agora com qualidade 4K em ultra hd. A minissérie da Netflix que reúne Matt Murdock (Charlie Cox), o Demolidor; Jessica Jones (Krysten Ritter), Luke Cage (Mike Colter) e Danny Rand (Finn Jones), o Punho de Ferro, e conta a história dos 'heróis imperfeitos de Hell's Kitchen'.[COLOR red][/COLOR][/B]</info>	
</item>
