


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Os Winchesters [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/99PRqKTGQ1ILUfzNMiLIpTk8qWg.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oR3HR0UOSRZH4Idgst6yvdSBYiN.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Antes de Sam e Dean, havia John e Mary. Contada a partir da perspectiva do narrador Dean Winchester, esta é a história de amor épica e não contada de como John conheceu Mary e como eles colocaram tudo em risco não apenas para salvar seu amor, mas o mundo inteiro[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Os Winchesters - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33e7e28b7ad204251c0026150054b374ca005324$nome=[COLOR lime] Os Winchesters 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c50824d1f89d8b38f19f56aec9c71a5277134895$nome=[COLOR lime] Os Winchesters 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f19b297db5799640aae4ceaa174eb1a8a6d7501$nome=[COLOR lime] Os Winchesters 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ff8309396c28a65cd915177b4adcd6b71005f45$nome=[COLOR lime] Os Winchesters 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db9600a9caeb75d982680f873eae48a0ba9a8fcb$nome=[COLOR lime] Os Winchesters 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3914c6d7a0986dfd9fac4e3a1d7ab02d65d9f1d$nome=[COLOR lime] Os Winchesters 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43cce4a1d7c64249e4e0930a79d2eca6f691b58f$nome=[COLOR lime] Os Winchesters 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oR3HR0UOSRZH4Idgst6yvdSBYiN.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/99PRqKTGQ1ILUfzNMiLIpTk8qWg.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Antes de Sam e Dean, havia John e Mary. Contada a partir da perspectiva do narrador Dean Winchester, esta é a história de amor épica e não contada de como John conheceu Mary e como eles colocaram tudo em risco não apenas para salvar seu amor, mas o mundo inteiro[COLOR red][/COLOR][/B]</info>	
</item>




