


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Os Winchesters [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/99PRqKTGQ1ILUfzNMiLIpTk8qWg.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oR3HR0UOSRZH4Idgst6yvdSBYiN.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Antes de Sam e Dean, havia John e Mary. Contada a partir da perspectiva do narrador Dean Winchester, esta é a história de amor épica e não contada de como John conheceu Mary e como eles colocaram tudo em risco não apenas para salvar seu amor, mas o mundo inteiro[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Os Winchesters - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33e7e28b7ad204251c0026150054b374ca005324</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oR3HR0UOSRZH4Idgst6yvdSBYiN.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/99PRqKTGQ1ILUfzNMiLIpTk8qWg.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Antes de Sam e Dean, havia John e Mary. Contada a partir da perspectiva do narrador Dean Winchester, esta é a história de amor épica e não contada de como John conheceu Mary e como eles colocaram tudo em risco não apenas para salvar seu amor, mas o mundo inteiro[COLOR red][/COLOR][/B]</info>	
</item>




