



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Último Guardião [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/i5aTNexmJu5c3atoakhvSFJX7Li.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aRFaI0aTLOkg2EZqej46ojNnarL.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Ao descobrir que possui poderes especiais, o jovem Hakan (Çağatay Ulusoy) busca resolver um mistério de seu passado e também precisa aprender a usar seus poderes para proteger Istambul de forças do mal que querem destruir a cidade. Primeira série original turca da Netflix.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Último Guardião - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A0397157A0FAD6AA33B4485365C1CA7A6DC87297</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aRFaI0aTLOkg2EZqej46ojNnarL.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/i5aTNexmJu5c3atoakhvSFJX7Li.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Ao descobrir que possui poderes especiais, o jovem Hakan (Çağatay Ulusoy) busca resolver um mistério de seu passado e também precisa aprender a usar seus poderes para proteger Istambul de forças do mal que querem destruir a cidade. Primeira série original turca da Netflix.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Último Guardião [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/scrqQwSarTbq80oUdZrj7cbpscv.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/v50kb1Ets9FzFnZScddaB0lwHW9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ao descobrir que possui poderes especiais, o jovem Hakan (Çağatay Ulusoy) busca resolver um mistério de seu passado e também precisa aprender a usar seus poderes para proteger Istambul de forças do mal que querem destruir a cidade. - Primeira série original turca da Netflix.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Último Guardião - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D6A5BF9989327E8001DC72B9DEDA36F92C67250B</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/v50kb1Ets9FzFnZScddaB0lwHW9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/scrqQwSarTbq80oUdZrj7cbpscv.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ao descobrir que possui poderes especiais, o jovem Hakan (Çağatay Ulusoy) busca resolver um mistério de seu passado e também precisa aprender a usar seus poderes para proteger Istambul de forças do mal que querem destruir a cidade. - Primeira série original turca da Netflix.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Último Guardião [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/1oifhOQ6cREJdypOGNn9BfvfPXd.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fxXN980DGeUnh6Nu5Z0ovAxCmEb.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Dados os poderes místicos de uma lembrança talismã, um jovem embarca em uma missão para combater forças sombrias e resolver um mistério de seu passado.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Último Guardião - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e85d0c7f81a98d0f13ce0b0bece0983f34eeb86</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fxXN980DGeUnh6Nu5Z0ovAxCmEb.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/1oifhOQ6cREJdypOGNn9BfvfPXd.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Dados os poderes místicos de uma lembrança talismã, um jovem embarca em uma missão para combater forças sombrias e resolver um mistério de seu passado.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] O Último Guardião [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/n5h1JNlTm3AdWoKZnGcZMgemt8S.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xoN4wJRzeaWBfuQDYPngJgN6y9t.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Ao descobrir que possui poderes especiais, o jovem Hakan (Çağatay Ulusoy) busca resolver um mistério de seu passado e também precisa aprender a usar seus poderes para proteger Istambul de forças do mal que querem destruir a cidade. - Primeira série original turca da Netflix.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] O Último Guardião - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33c19a4e594a427b9a1f583da76df3f15c900c92</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xoN4wJRzeaWBfuQDYPngJgN6y9t.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/n5h1JNlTm3AdWoKZnGcZMgemt8S.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Ao descobrir que possui poderes especiais, o jovem Hakan (Çağatay Ulusoy) busca resolver um mistério de seu passado e também precisa aprender a usar seus poderes para proteger Istambul de forças do mal que querem destruir a cidade. - Primeira série original turca da Netflix.[COLOR red][/COLOR][/B]</info>	
</item>





