



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Outcast [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/gcWImj7xkfmsEb8UEA1w4VZwbQX.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/x6ZCpAPDTAHuNxBGq5nU4nqpfYA.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A trama de Outcast acompanha Kyle Barnes, um homem que é atormentado por uma possessão desde a infância. Agora adulto, ele embarca em uma jornada espiritual para encontrar respostas - mas o que ele descobre pode significar o fim da vida na Terra como a conhecemos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Outcast - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9FBE1BD198D9A052CADF12FA36DE34645AA30686$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A67FBBA34DD2BC73FE01750325C9246EE4E01574$nome=[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/x6ZCpAPDTAHuNxBGq5nU4nqpfYA.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/gcWImj7xkfmsEb8UEA1w4VZwbQX.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A trama de Outcast acompanha Kyle Barnes, um homem que é atormentado por uma possessão desde a infância. Agora adulto, ele embarca em uma jornada espiritual para encontrar respostas - mas o que ele descobre pode significar o fim da vida na Terra como a conhecemos.[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Outcast [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/7N6SnYdzwaxmrTmsohVxDfwBZtZ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8pmcwHLk06NNeVKSap4fOUBorNR.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A série Outcast volta para uma segunda temporada eletrizante. Kyle Barnes é um rapaz que sofre possessões demoníacas desde a infância. Agora, Kyle está determinado a descobrir a verdade sobre a maldição que lhe atormenta, mesmo que isso signifique um possível extermínio da vida na Terra.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Outcast - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3c57d2737c28a6f0354354e44e43e5b95cf821c$nome=[COLOR lime] Outcast 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a03cfba2ad7292d1c4b0d8557aa4c3581583ca78$nome=[COLOR lime] Outcast 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9a57fe45d9d40db177b8104ec0f07b4d8583a9a$nome=[COLOR lime] Outcast 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:154f175495ae9ae76d82ceca35b92d45087cb5cb$nome=[COLOR lime] Outcast 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49ac139004e78c8f6e556ce3a9f1abbd5e6455df$nome=[COLOR lime] Outcast 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc018cdcd925b515d8cfd7bd6e3c896df1c78449$nome=[COLOR lime] Outcast 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:895eea0d0cd0f14a0d5c2b3359dc5125a5024c42$nome=[COLOR lime] Outcast 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1CFE5AE949FDF04809FCDC31088B3A3EF12F481C$nome=[COLOR lime] Outcast 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59406db18990049a4fc7a891f8f4d4dde2d59874$nome=[COLOR lime] Outcast 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a44eaf072e6ac3c0f53c2c9a2162386169f3740c$nome=[COLOR lime] Outcast 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8pmcwHLk06NNeVKSap4fOUBorNR.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/7N6SnYdzwaxmrTmsohVxDfwBZtZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A série Outcast volta para uma segunda temporada eletrizante. Kyle Barnes é um rapaz que sofre possessões demoníacas desde a infância. Agora, Kyle está determinado a descobrir a verdade sobre a maldição que lhe atormenta, mesmo que isso signifique um possível extermínio da vida na Terra.[COLOR red][/COLOR][/B]</info>	
</item>


