


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pablo Escobar O Senhor do Tráfico [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/r1tMESor8QuPVKP2VxcVEX6t6ad.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jZqm7HFuxfH9P0LFjQZ8nzrCUHP.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Acompanhe a vida do famoso Pablo Escobar, que ascendeu de ladrão a chefe de um grande império do tráfico, nesta série eletrizante.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pablo Escobar O Senhor do Tráfico - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac026773cce2f489702a4e227f7ef6b4890695ea</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jZqm7HFuxfH9P0LFjQZ8nzrCUHP.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/r1tMESor8QuPVKP2VxcVEX6t6ad.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Acompanhe a vida do famoso Pablo Escobar, que ascendeu de ladrão a chefe de um grande império do tráfico, nesta série eletrizante.[COLOR red][/COLOR][/B]</info>	
</item>





