****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pacificador [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/ctxm191q5o3axFzQsvNPlbKoSYv.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lBw4rwfoLsHAs5pTISgIOFnRk2c.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A série explorará as origens do Pacificador, um homem que acredita na paz a qualquer custo não importa quantas pessoas ele tenha que matar para obtê-la.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pacificador - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb9d71f4a0626c38aa680d958725a99dcd063c97$nome=[COLOR lime] FBI Pacificador.S01E01-02-03.720p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:024c69d529fe5bcf02d6ca7058cae7a8bf79c6c2$nome=[COLOR lime] Pacificador.S01E04.720p.WEB-DL.DUAL5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b495efeebdd681f70ffa4ecd4aaf64772e9a15ac$nome=[COLOR lime] Pacificador.S01E05.720p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4155216c3136eb931641476729032165d3cbcc12$nome=[COLOR lime] Pacificador.S01E06.720p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28b000d0577d4f91fbfeb1aa470c5d299ece1bd1$nome=[COLOR lime] Pacificador.S01E07.720p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd1dc3bb1edfc389d482947117bad3252783069c$nome=[COLOR lime] Pacificador.S01E08.720p.WEB-DL.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lBw4rwfoLsHAs5pTISgIOFnRk2c.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/ctxm191q5o3axFzQsvNPlbKoSYv.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A série explorará as origens do Pacificador, um homem que acredita na paz a qualquer custo não importa quantas pessoas ele tenha que matar para obtê-la.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pacificador [COLOR red] ADDON BXL [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/aJcUU3LMlqMKBi8L3eaxGfAbd4G.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7OzNhrI8CwMkeTmqdVRPFZK2bkN.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Peacemaker traz John Cena reprisando seu papel do filme O Esquadrão Suicida: o polêmico Pacificador. Uma figura determinada a alcançar paz, não importa quantas pessoas ele tenha que matar. Na trama, o personagem é convocado por uma força tarefa improvisada do governo, sem o consentimento de Amanda Waller, para tentar impedir uma ameaça que coloca em risco a vida de muitos. Além de seus deveres patrióticos, o Pacificador também precisará resolver sua relação com seu pai (Robert Patrick), um homem extremamente frio e desonesto. O time de Waller, composto por John (Steve Agee), Leota (Danielle Brooks) e Emilia (Jennifer Holland), auxilia o Peacemaker a tomar as decisões corretas enquanto usa inteligência governamental para tentar salvar os cidadões americanos. Peacemaker também recebe a ajuda do Vigilante (Freddie Stroma), um herói com a habilidade de se recuperar rapidamente de ferimentos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pacificador - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07b7dcfe3a5cd6b74c4f708957c5036bc89ae08a$nome=[COLOR lime] 01º EPISÓDIO Pacificador DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d4bf6a705a1848fd82022ac05450a9fbe4050b9$nome=[COLOR lime] 02º EPISÓDIO Pacificador DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:571df0b914588d0aad706e0b7813918943986688$nome=[COLOR lime] 03º EPISÓDIO Pacificador DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b11e2f6eb94dbd1cd26a05a9b1a0d929c31123a$nome=[COLOR lime] 04º EPISÓDIO Pacificador DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b5506ef1082e16b7b7fbeb7fe5f06e54ddecf8d$nome=[COLOR lime] 05º EPISÓDIO Pacificador DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fad92229ee6c08498692093f083c707dc092b2ec$nome=[COLOR lime] 06º EPISÓDIO Pacificador DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a997bb1b1b006cbf97957643d2e408f1052edc6$nome=[COLOR lime] 07º EPISÓDIO Pacificador DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7OzNhrI8CwMkeTmqdVRPFZK2bkN.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/aJcUU3LMlqMKBi8L3eaxGfAbd4G.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Peacemaker traz John Cena reprisando seu papel do filme O Esquadrão Suicida: o polêmico Pacificador. Uma figura determinada a alcançar paz, não importa quantas pessoas ele tenha que matar. Na trama, o personagem é convocado por uma força tarefa improvisada do governo, sem o consentimento de Amanda Waller, para tentar impedir uma ameaça que coloca em risco a vida de muitos. Além de seus deveres patrióticos, o Pacificador também precisará resolver sua relação com seu pai (Robert Patrick), um homem extremamente frio e desonesto. O time de Waller, composto por John (Steve Agee), Leota (Danielle Brooks) e Emilia (Jennifer Holland), auxilia o Peacemaker a tomar as decisões corretas enquanto usa inteligência governamental para tentar salvar os cidadões americanos. Peacemaker também recebe a ajuda do Vigilante (Freddie Stroma), um herói com a habilidade de se recuperar rapidamente de ferimentos.[COLOR red][/COLOR][/B]</info>	
</item>












