****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pacificador [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/ctxm191q5o3axFzQsvNPlbKoSYv.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lBw4rwfoLsHAs5pTISgIOFnRk2c.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A série explorará as origens do Pacificador, um homem que acredita na paz a qualquer custo não importa quantas pessoas ele tenha que matar para obtê-la.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pacificador - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb9d71f4a0626c38aa680d958725a99dcd063c97$nome=[COLOR lime] FBI Pacificador.S01E01-02-03.720p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:024c69d529fe5bcf02d6ca7058cae7a8bf79c6c2$nome=[COLOR lime] Pacificador.S01E04.720p.WEB-DL.DUAL5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b495efeebdd681f70ffa4ecd4aaf64772e9a15ac$nome=[COLOR lime] Pacificador.S01E05.720p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4155216c3136eb931641476729032165d3cbcc12$nome=[COLOR lime] Pacificador.S01E06.720p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28b000d0577d4f91fbfeb1aa470c5d299ece1bd1$nome=[COLOR lime] Pacificador.S01E07.720p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd1dc3bb1edfc389d482947117bad3252783069c$nome=[COLOR lime] Pacificador.S01E08.720p.WEB-DL.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lBw4rwfoLsHAs5pTISgIOFnRk2c.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/ctxm191q5o3axFzQsvNPlbKoSYv.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A série explorará as origens do Pacificador, um homem que acredita na paz a qualquer custo não importa quantas pessoas ele tenha que matar para obtê-la.[COLOR red][/COLOR][/B]</info>	
</item>
