


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Patrulha do Destino [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/dDjYgpHujxj3gHLjdEx9Fcfco2.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nclcURTdlqVbDr6HPmrHC5X4qUu.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Os membros da Patrulha do Destino sofreram acidentes horríveis que lhes deram habilidades sobre-humanas, mas também os deixaram marcados e desfigurados. Traumatizados e oprimidos, a equipe encontrou um propósito através do Chefe, que os reuniu para investigar os fenômenos mais estranhos existentes e proteger a Terra do que eles encontram.Patrulha do Destino - 1ª Temporada Download Torrent[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Patrulha do Destino - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:528b376c174270a9a619c625792b0d9ede3f4c85$nome=[COLOR lime] Patrulha do Destino 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e03e8da9a6f8d220bd0becfca7e16e8afd4ada7$nome=[COLOR lime] Patrulha do Destino 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97f245d2bd25aee13dffb8a2602bc5dc5384a20e$nome=[COLOR lime] Patrulha do Destino 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f51fdbe84f80e287bd3ed5a6e5a8aa664760370$nome=[COLOR lime] Patrulha do Destino 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b97f5adbda7473e2dfdd8e30d89a346ada45fc3$nome=[COLOR lime] Patrulha do Destino 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c06c096a6c334a92c8d9d0f25a4592142337374b$nome=[COLOR lime] Patrulha do Destino 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:K7N2A3GSJ244Y2VRDQI3EBDE3RHUXGGT$nome=[COLOR lime] Patrulha do Destino 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CV72HXUBYTF6WOP6FISFIVFGGKWRJ3A7$nome=[COLOR lime] Patrulha do Destino 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5PHKKYEI5LEOARIIHZ26YDJT6G4MJPBI$nome=[COLOR lime] Patrulha do Destino 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac02637ec95861d9d64b8d30c0d29f8589c84033$nome=[COLOR lime] Patrulha do Destino 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1947db2dcb3fdf89aff3583c50a2e58895433c0d$nome=[COLOR lime] Patrulha do Destino 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:GOQCOLULYMX2GO3LT3ZKIVC6THUK7GOW$nome=[COLOR lime] Patrulha do Destino 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2HLC5AL3ELV56KNQWVIX6BQICQEHS6FU$nome=[COLOR lime] Patrulha do Destino 14º E 15º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nclcURTdlqVbDr6HPmrHC5X4qUu.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/dDjYgpHujxj3gHLjdEx9Fcfco2.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Os membros da Patrulha do Destino sofreram acidentes horríveis que lhes deram habilidades sobre-humanas, mas também os deixaram marcados e desfigurados. Traumatizados e oprimidos, a equipe encontrou um propósito através do Chefe, que os reuniu para investigar os fenômenos mais estranhos existentes e proteger a Terra do que eles encontram.Patrulha do Destino - 1ª Temporada Download Torrent[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Patrulha do Destino [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/5brpkbpQrcFRWN4RK5DnWOejteB.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dior88MV8mxocHjbJPA7p25C7nW.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Parte grupo de apoio e parte equipe de super-heróis, a Patrulha do Destino é uma turma de desajustados que adquiriu superpoderes e luta para salvar um mundo que não quer ter nada a ver com eles.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Patrulha do Destino - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb0cd89060955d8031ecc098e243f8f1f6fd7506$nome=[COLOR lime] Patrulha do Destino 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83e1c2926bbbbbd9939f18f7e6b56d75377e0d85$nome=[COLOR lime] Patrulha do Destino 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d665092ee077ffc2a28ef2f050d6797102b42d83$nome=[COLOR lime] Patrulha do Destino 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:babafa25a6185875eae49b4fdf89d0ff2de7636c$nome=[COLOR lime] Patrulha do Destino 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48c1d9cb611ec423bbe93a4982a868226b71e5f4$nome=[COLOR lime] Patrulha do Destino 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eaf4561804f2a6627a38ff971289cb7222fb6777$nome=[COLOR lime] Patrulha do Destino 06º E 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d70b323f1a023e87c95e01c88c761d56017d7cd$nome=[COLOR lime] Patrulha do Destino 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b41191e015539a81c986fff0aa04fdcc9ea08789$nome=[COLOR lime] Patrulha do Destino 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dior88MV8mxocHjbJPA7p25C7nW.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/5brpkbpQrcFRWN4RK5DnWOejteB.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Parte grupo de apoio e parte equipe de super-heróis, a Patrulha do Destino é uma turma de desajustados que adquiriu superpoderes e luta para salvar um mundo que não quer ter nada a ver com eles.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Patrulha do Destino [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/sAzw6I1G9JUxm86KokIDdQeWtaq.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kOAn06LmRCg4YiSStwrGL6UOQ3a.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Uma re-imaginação de um dos mais amados grupos de super-heróis da DC: Robotman, Negative Man, Elasti-Girl e Crazy Jane, liderado pelo cientista maluco moderno Dr. Niles Caulder (O Chefe).[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Patrulha do Destino - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:afdcbe2d18e11ab75ded0eb0e4324b8377347eb9$nome=[COLOR lime] Patrulha do Destino 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e7db443974d8705e854f71d015bd487dda20d601$nome=[COLOR lime] Patrulha do Destino 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9ed65f7051eec653cf97d404382d5f473ad2bda$nome=[COLOR lime] Patrulha do Destino 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f35f379044270f4f182fba7c6eddfc787fedd7a$nome=[COLOR lime] Patrulha do Destino 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e89d191bde17693ec4f7402dd7b5a1c30d27118d$nome=[COLOR lime] Patrulha do Destino 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dcbde6db08eb8f97f5ad11ec4123196614c39423$nome=[COLOR lime] Patrulha do Destino 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd6e661bfd6304a04e166a26afd7a04f7e72d621$nome=[COLOR lime] Patrulha do Destino 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2fef5602e46920c288377014b2ac9012fc71f644$nome=[COLOR lime] Patrulha do Destino 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kOAn06LmRCg4YiSStwrGL6UOQ3a.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/sAzw6I1G9JUxm86KokIDdQeWtaq.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Uma re-imaginação de um dos mais amados grupos de super-heróis da DC: Robotman, Negative Man, Elasti-Girl e Crazy Jane, liderado pelo cientista maluco moderno Dr. Niles Caulder (O Chefe).[COLOR red][/COLOR][/B]</info>	
</item>



