
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pica Pau [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/4x7hqaxMkPY4YphXJZCNuP8jJXc.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dQFOlAGgNQRn0rXa1sZZH1pLcYY.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A Coleção Completa dos episódios do pássaro mais divertido das telinhas. Pica-Pau pela primeira vez em HD e FULL HD. São 107 episódios em 1080p e 89 em 480p. Todos com excelente qualidade e dublagem clássica. O Pica-pau e seus amigos Andy Panda e Chilly Willy embarcam nas mais diversas aventuras com muita bom humor.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pica Pau - [COLOR blue] [COLOR red](1957) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CCDBF1BC0AA30686370F036D1F152B7260AFB15D</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dQFOlAGgNQRn0rXa1sZZH1pLcYY.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/4x7hqaxMkPY4YphXJZCNuP8jJXc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A Coleção Completa dos episódios do pássaro mais divertido das telinhas. Pica-Pau pela primeira vez em HD e FULL HD. São 107 episódios em 1080p e 89 em 480p. Todos com excelente qualidade e dublagem clássica. O Pica-pau e seus amigos Andy Panda e Chilly Willy embarcam nas mais diversas aventuras com muita bom humor.[COLOR red][/COLOR][/B]</info>	
</item>
