****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Pinguim [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/VSRmtRlYgd0pBISf7d34TAwWgB.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dsw8LywY7X8uA50IyJQgvbsReBo.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Após a queda dos Carmines, Oswald “Oz” Cobb está pronto para assumir o controle de Gotham e dar à sua mãe a vida que ele sempre lhe prometeu. Mas primeiro, ele terá de enfrentar inimigos novos e antigos, além do seu tão odiado apelido – O Pinguim – que não tornará o caminho deste gangster tão fácil.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Pinguim - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9348bf20121d62d5b5c93e10efae96b46896f1ec$nome=[COLOR lime] Pinguim.S01E01.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c349a23c0b707d0d145d6421cfe491bbb30276c1$nome=[COLOR lime] Pinguim.S01E02.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23ee7124bebe38b81aa07f63766c6654736457f5$nome=[COLOR lime] Pinguim S01E03 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:960d4f4f3b08d4db1d5b4ba18dacbe6303e38e7e$nome=[COLOR lime] Pinguim S01E04 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da239bdfc4193b2442380d2b01f060b478415812$nome=[COLOR lime] Pinguim S01E05 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dsw8LywY7X8uA50IyJQgvbsReBo.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/VSRmtRlYgd0pBISf7d34TAwWgB.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Após a queda dos Carmines, Oswald “Oz” Cobb está pronto para assumir o controle de Gotham e dar à sua mãe a vida que ele sempre lhe prometeu. Mas primeiro, ele terá de enfrentar inimigos novos e antigos, além do seu tão odiado apelido – O Pinguim – que não tornará o caminho deste gangster tão fácil.[COLOR red][/COLOR][/B]</info>	
</item>
