



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Power Book II - Ghost [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/gP0j0jsxazLJ69NwABm3TUiiI43.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nDPvBl6dJ5nWi4COMcMNUshpQzf.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A jornada de alguns dos personagens mais polêmicos de Power.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Power Book II - Ghost - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23d4851a5c1dddcc7ca8090cccdd0919dda46571$nome=[COLOR lime] Power Book II - Ghost S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3643664eb50ff777b155b00c7dde63b1cd95702e$nome=[COLOR lime] Power Book II - Ghost S01E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd63fb0dadcf134aabe812488698fc9eef34684f$nome=[COLOR lime] Power Book II - Ghost S01E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b9d77f82e9f672e923664b57081a8cc3608e987$nome=[COLOR lime] Power Book II - Ghost S01E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:373a00e778a4b7319d59bd838c6644fce2fad1b6$nome=[COLOR lime] Power Book II - Ghost S01E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:630cc1205a9391a3771032b395a032f3d99e61e4$nome=[COLOR lime] Power Book II - Ghost S01E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86d6a78c05b95ee72cc00b9ee10c3b815db47c8b$nome=[COLOR lime] Power Book II - Ghost S01E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e58c6fd534cbfcb97348dbf4f0666717602f2a6$nome=[COLOR lime] Power Book II - Ghost S01E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8bdc8adea46f6fd9389a9626eaec7c31b220457f$nome=[COLOR lime] Power Book II - Ghost S01E09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd0b3e479a9f383fef97dd4354765328deca7798$nome=[COLOR lime] Power Book II - Ghost S01E10 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nDPvBl6dJ5nWi4COMcMNUshpQzf.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/gP0j0jsxazLJ69NwABm3TUiiI43.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A jornada de alguns dos personagens mais polêmicos de Power.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Power Book II - Ghost [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/gtFXYqiqsBsqqt1YIEZhmD8h8WV.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8rbxvwGpPd9MWjdhAoSBj016cns.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Logo após os acontecimentos de "Power", o jovem Tariq St. Patrick (Michael Rainey Jr.) tenta se adaptar a sua nova vida, longe do legado de seu pai. Ao mesmo tempo que lida com as complicações da faculdade, ele luta para salvar sua família, incluindo sua mãe, Tasha (Naturi Naughton), acusada pelo assassinato que ele cometeu.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Power Book II - Ghost - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:105018abeaacd81b56932c580fa655cd664bcb10$nome=[COLOR lime] Power Book II - Ghost S02E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bafb1b512df558142796fcfb917ef88df9f86a43$nome=[COLOR lime] Power Book II - Ghost S02E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:862d32295ef849cedc47a45fcdffa8b71099c5a6$nome=[COLOR lime] Power Book II - Ghost S02E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:91bb69c19d90900bf3b90f682555771e8d4be025$nome=[COLOR lime] Power Book II - Ghost S02E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2c5d89e2663bfd6fb4f69d6bca84ad8edd1faf7$nome=[COLOR lime] Power Book II - Ghost S02E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a358e535cf8e20247ce867ba302ed9db834fd8f7$nome=[COLOR lime] Power Book II - Ghost S02E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8186fe4e958892d5a4d214d30a7a0e4f51c1886e$nome=[COLOR lime] Power Book II - Ghost 07º E 08º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ded49b97504ecfb3b439fcf8d68cf11097021e5$nome=[COLOR lime] Power Book II - Ghost S02E09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c82765fdb662c9bc0075c9cdfff0bb22969dd5f2$nome=[COLOR lime] Power Book II - Ghost S02E10 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8rbxvwGpPd9MWjdhAoSBj016cns.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/gtFXYqiqsBsqqt1YIEZhmD8h8WV.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Logo após os acontecimentos de "Power", o jovem Tariq St. Patrick (Michael Rainey Jr.) tenta se adaptar a sua nova vida, longe do legado de seu pai. Ao mesmo tempo que lida com as complicações da faculdade, ele luta para salvar sua família, incluindo sua mãe, Tasha (Naturi Naughton), acusada pelo assassinato que ele cometeu.[COLOR red][/COLOR][/B]</info>	
</item>


