


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Power Book IV: Force [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/9lwYGM97dBfu3lpCdt6VpohgjvV.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yzL4Tqbw2JA9MCsHJWFC4xV1IYU.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Continuação da série Power Book, Power Book IV: Force acompanha Tommy Egan (Joseph Sikora) depois que ele corta laços com a associação que trabalha e foge de Nova Iorque. Mas sair do grupo não será tão fácil quanto ele pensava. Logo, Tommy percebe que está sendo seguido e precisará ser esperto para conseguir sair dessa vivo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Power Book IV: Force - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec262a9c032ccce709b370910cc4af5538ad927b$nome=[COLOR lime] Power Book IV: Force 01º E 02º 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f3549bfd8819fbe1de100747c737649c92807c7$nome=[COLOR lime] Power Book IV: Force S01E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe027ab6a8e7f6d1ef4b526ce3ed51965cea3546$nome=[COLOR lime] Power Book IV: Force S01E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69decb9b83cc228885a8288b756f532e2f8289d8$nome=[COLOR lime] Power Book IV: Force S01E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d030cea1637530cebb12294312ef51fbb40ffc49$nome=[COLOR lime] Power Book IV: Force S01E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48cf868ba5bbe144b1868e86f10a0541bb62fef1$nome=[COLOR lime] Power Book IV: Force S01E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df2e6541f541cc29b70024886d2a167aec1bac2d$nome=[COLOR lime] Power Book IV: Force S01E07 S01E08 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yzL4Tqbw2JA9MCsHJWFC4xV1IYU.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/9lwYGM97dBfu3lpCdt6VpohgjvV.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Continuação da série Power Book, Power Book IV: Force acompanha Tommy Egan (Joseph Sikora) depois que ele corta laços com a associação que trabalha e foge de Nova Iorque. Mas sair do grupo não será tão fácil quanto ele pensava. Logo, Tommy percebe que está sendo seguido e precisará ser esperto para conseguir sair dessa vivo.[COLOR red][/COLOR][/B]</info>	
</item>






