







****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Power Book III - Raising Kanan [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/fHJCJpfSkzQrJ2O2nELNYapVxcZ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yMRkP3DYLfriD9b4aDodB3dQgFl.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Kanan (Mekai Curtis) tem 15 anos e é o filho único de Raquel "Raq" Thomas (Patina Miller), uma distribuidora de cocaína com uma rede emergente de traficantes em toda a cidade. Raising Kanan explora temas de identidade, violência e legado, mas também é um mergulho na própria patologia da família.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Power Book III - Raising Kanan - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:276ac89dccb39fda4ef8f5d4b638c8b0f564c9a2$nome=[COLOR lime] Power Book III - Raising Kanan S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e33041b293aa079935d8b6aab2b9f711b1685581$nome=[COLOR lime] Power Book III - Raising Kanan S01E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19d0f71c4af6e8773402f21570feba5be7f512a7$nome=[COLOR lime] Power Book III - Raising Kanan S01E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95c91635235adf910ac07d2f285a02a57598cadb$nome=[COLOR lime] Power Book III - Raising Kanan S01E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d1f3c54a0861397fc60a093257e13053df40a3b$nome=[COLOR lime] Power Book III - Raising Kanan S01E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5be110afbf69645f913396103e65fb34f1c8ebb$nome=[COLOR lime] Power Book III - Raising Kanan S01E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c13370fd7de6cdda2c07b893f71c039878a6b18$nome=[COLOR lime] Power Book III - Raising Kanan S01E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ff70d97be93aee7a131431447801ad0248886a1$nome=[COLOR lime] Power Book III - Raising Kanan S01E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd31f079f0542688583e9da2b49c32a0138d911b$nome=[COLOR lime] Power Book III - Raising Kanan S01E09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:318ceb6ba05e7b6b05d162f099e8172b201405f7$nome=[COLOR lime] Power Book III - Raising Kanan S01E10 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yMRkP3DYLfriD9b4aDodB3dQgFl.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/fHJCJpfSkzQrJ2O2nELNYapVxcZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Kanan (Mekai Curtis) tem 15 anos e é o filho único de Raquel "Raq" Thomas (Patina Miller), uma distribuidora de cocaína com uma rede emergente de traficantes em toda a cidade. Raising Kanan explora temas de identidade, violência e legado, mas também é um mergulho na própria patologia da família.[COLOR red][/COLOR][/B]</info>	
</item>
