***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Prison Break: Em Busca da Verdade (2005)[COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Ação,Aventura,Crime,Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Prison Break foi uma série de televisão de ação transmitida pela Fox com estréia em 29 de agosto de 2005. Michael Scofield (Wentworth Miller, “Joan of Arcadia”) é um homem desesperado numa situação desesperadora. Seu irmão, Lincoln Burrows (Dominic Purcell, “John Doe”), está no corredor da morte e será executado em alguns meses, após ser condenado por um assassinato que Michael está convencido que Lincoln não cometeu.Sem outras opções e com o tempo diminuindo, Michael assalta um banco para que ele seja preso e levado para a penitenciária estadual Fox River, o mesmo local onde seu irmão está cumprindo pena. Uma vez lá dentro, Michael um engenheiro civil com as plantas da prisão começa a executar um elaborado plano para libertar Lincoln e provar a inocência dele. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************

1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue][COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a73d73716ade7011396868a8a8d7f12ead8eec5</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/3RfQVAsQjWjDCx6cBD1EeqfdUwD.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Ação,Aventura,Crime,Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/rVw7MZpZ7wOHcFPTECB50axE772.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Um homem vai para prisão com o intuito de planejar a fuga de seu irmão, um condenado à pena de morte que jura ser inocente e vítima de uma armação. (.ADDON BXL)[/COLOR][/B]</info>  
</item>




***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Prison Break: Em Busca da Verdade (2005)[COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Ação,Aventura,Crime,Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A fuga agora não é mais de uma cadeia, mas sim do país todo, pois agora são fugitivos procurados, tendo suas fotos divulgadas por todo os Estados Unidos, além da Companhia atrás dos irmãos. Verônica descobre a verdade de que o homem que Lincoln foi acusado de ter matado não está morto e tudo não passava de um plano da vice-presidente Caroline Reynolds. A companhia coloca no caso o agente especial do FBI Alexander Mahone, que também é extremamente inteligente, ele consegue deduzir os passos de Michael Scofield pela análise de suas tatuagens(onde o plano de fuga de Michael estava gravado). Pope demite-se do cargo de diretor de Fox River, pois é injustamente acusado de abuso de poder. Bellick, que foi demitido por aceitar propina dos presos, está a procura dos fugitivos para receber a enorme recompensa. Mahone que estava sendo chantageado pela companhia, por ter "executado" um maníaco, recebe a ordem de eliminar os irmãos e todos os outros fugitivos, e sendo assim mata Abruzzi (que foi se vingar de Otto Fibonacci)e Tweener e deixa Haywire suicidar-se. Sucre vai a procura de Maricruz. Kellerman, após ser traído pela companhia, entrega-se e salva Sara de ser acusada, livrando também Lincoln de todas as acusações.Michael, Lincoln e Sara se encontram no Panamá, e tudo parece que vai dar certo, quando o agente da companhia, Kim, aparece. Sara atira em Kim e o trio foge da polícia que chega no exato momento, Lincoln se separa, Michael e Sara são encurralados. Então, Michael assume a morte de Kim, para evitar que Sara seja detida, e acaba por ser enviado para a Penitenciária Federal de Sona, no Panamá, considerada uma das mais violentas e perigosas do mundo, juntamente com Bellick, que havia caído em uma armadilha de T-bag, e Mahone, que foi acusado de porte de drogas graças a Michael. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2d1bbb9417327572bf8ddd2e7225c691330d18c&dn=Prison+Break%3A+2%26ordf%3B+Temporada+%282006%29+BDRip+720p+Dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/pex2FJyRPPwHeBHQ7lbdnCWuW7f.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Ação,Aventura,Crime,Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/Ac5ad2SoGqkhwqy2K0qvSF636YW.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Oito horas se passaram desde a fuga, Michael, Lincoln, Sucre, C-Note e Abruzzi ainda tenta despistar os policiais. (.ADDON BXL)[/COLOR][/B]</info> 
</item>




***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Prison Break: Em Busca da Verdade (2005)[COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Ação,Aventura,Crime,Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Michael, T-Bag, Mahone e Bellick estão presos em uma prisão chamada Sona. Sara desaparece juntamente com LJ, que estão de reféns de uma agente da companhia chamada Gretchen, pois Michael foi colocado em Sona de propósito, com a missão de fugir de lá com James Whistler, um homem que a companhia quer do lado de fora. Nesse meio tempo, Michael tem problemas com o chefão da prisão Lechero. Gretchen dá orientações a Lincoln, dizendo que Michael tem sete dias para fugir de Sona, ou Sara e LJ serão executados. Sofia é a namorada de Whistler, e está disposta a ajudar Lincoln a salvar os seus entes queridos. Sucre começa a trabalhar de coveiro em Sona, para ajudar Michael a fugir.Após uma tentativa de Lincoln resgatar Sarah e e Lg, uma caixa é enviada para Lincoln com a cabeça de Sara. Michael faz alianças com Bellick, Mahone, e Lechero (que queria sair de Sona por estar perdendo poder lá dentro) para fugir da prisão. No fim, Michael consegue fugir de Sona através de um túnel junto com McGrady, um garoto jogador de basquete que havia conhecido em Sona, Mahone e Whistler, deixando para trás, Lechero, Bellick e T-Bag. Sucre acaba preso pois TBag o entrega , mesmo assim ele nao entrega o paradeiro deles. Michael resolve utilizar Whistler em uma troca por LJ, mas Whistler foge. Michael e Lincoln resgatam LJ. Whistler se junta a Gretchen e contratam Mahone para trabalhar com eles. Lincoln resolve ficar com LJ e Sofia no Panamá, e Michael vai para os Estados Unidos atrás de vingança contra Gretchen e a companhia pela morte de Sara. Enquanto isso T-Bag se torna o novo chefão de Sona, ficando com o dinheiro de Luchero que acaba morto. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************

1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4066580fe267a127d4190f9a5c6dcdcfb8c28dc8&dn=Prison+Break%3A+3%26ordf%3B+Temporada+%282008%29+BDRip+720p+Dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/aqNlofcOsqpWAeS1uWz6rj7iwzO.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Ação,Aventura,Crime,Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/cVHZ9dMGlOe9bTJwNFPbp27k6XW.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Michael está preso em uma prisão do Panamá chamada Sona, junto com T-Bag, Bellick e Mahone. Lincoln tenta encontrar Sara e recebe notícias de seu filho. Essas notícias indicam que Michael precisa resgatar uma pessoa chamada Whistler em uma semana. (.ADDON BXL)[/COLOR][/B]</info>   
</item>


 
***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Prison Break: Em Busca da Verdade (2005)[COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Ação,Aventura,Crime,Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Michael descobre que Sara ainda está viva e a reencontra. T-Bag, Sucre e Bellick conseguem sair de Sona, provocando um incêndio. Um policial da Agência de Segurança Nacional chamado Self, promete dar liberdade à Michael e seus companheiros (Lincoln, Sucre, Bellick, Mahone e Sara) se conseguissem pegar Scylla. Michael elabora então um plano para roubar, ou melhor, copiar os seis cartões e poder então invadir a Companhia e roubar a Scylla. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd147f1518862960c71014c0604ec12e4ae6af0c&dn=Prison+Break%3A+4%26ordf%3B+Temporada+%282009%29+BDRip+720p+Dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker-ccc.de%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/ihtOTwDfRgAeoKYzPtk2Ok8VvIV.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Ação,Aventura,Crime,Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/92OPBZpLc82y8CzOtrQ8P9RDvIN.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Michael carrega Gretchen/Susan, Whistler e Mahone para Los Angeles. O caos impera em SONA quando T-Bag, Bellick e Sucre desaparecem. Lincoln e L.J. continuam com Sofia. (.ADDON BXL)[/COLOR][/B]</info>   
</item>



 
***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Prison Break: Em Busca da Verdade (2005)[COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](.ADDON BXL),Ação,Aventura,Crime,Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Sete anos mais tarde, graças a uma informação fornecida pela T-Bag, Lincoln e Sara descobrem que Michael ainda está vivo em uma prisão do Iêmen, então eles desenvolvem um plano para tirá-lo de lá. (.ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************



 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0CB47C3E5480800E6788F44EA41242E47D59C8C7&dn=Prison%20Break%20Sequel%202017%20-%205%c2%aa%20Temporada%20Completa%20%5bWEB-DL%5d%20%5b1080p%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/wPqfY5WfRZ4igTWPz0j04BSkk2N.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](.ADDON BXL),Ação,Aventura,Crime,Drama,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/7w165QdHmJuTHSQwEyJDBDpuDT7.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Já faz sete anos que Michael Scofield foi dado como morto, mas quando indícios sugerem que ele ainda pode estar vivo, Lincoln Burrows se reúne com Sara Tancredi para ajudar a descobrir a verdade. (.ADDON BXL)[/COLOR][/B]</info> 
</item>
