****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Profecia do Inferno [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/1yxxB3AJPcQtuPVa3vZKJOEiu85.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wmb0qvVKIU4dFtPRopbx594Zzck.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Na série Profecia do Inferno 1ª Temporada WEB-DL 720p/1080p Dual Áudio, Quando criaturas sobrenaturais começam a mandar pessoas para o inferno após condenações brutais, surge uma seita religiosa que tem a justiça divina como maior preceito.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Profecia do Inferno - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:MAU5TGFF5OF4QZKNGV3XJCWMHBYPGNXE</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wmb0qvVKIU4dFtPRopbx594Zzck.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/1yxxB3AJPcQtuPVa3vZKJOEiu85.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Na série Profecia do Inferno 1ª Temporada WEB-DL 720p/1080p Dual Áudio, Quando criaturas sobrenaturais começam a mandar pessoas para o inferno após condenações brutais, surge uma seita religiosa que tem a justiça divina como maior preceito.[COLOR red][/COLOR][/B]</info>	
</item>
