

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Projeto Livro Azul  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/xsTo4EoKxk27FvY5Stwuw6CGYt.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uzd8uVQhqXlfTBslLwPJP7frzXh.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Dr. J. Allen Hynek, um astrofísico renomado, é recrutado pelo governo para liderar o Projeto Livro Azul. O objetivo desta missão, que foi patrocinada pela Força Aérea dos Estados Unidos, é investigar fenômenos misteriosos relacionados ao aparecimento de objetos voadores não identificados (OVNIs) em território estadunidense entre os anos de 1947 e 1960.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Projeto Livro Azul  - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37f6081c0dad949aa3bd9207f5486fe5cdbeddfb$nome=[COLOR lime] Projeto Livro Azul 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2686cfcb9a467b56ced3f9e0303fa44e2f94ae95$nome=[COLOR lime] Projeto Livro Azul 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41019952ff9dd412ad7b7ad6b6b004fb232d2fd7$nome=[COLOR lime] Projeto Livro Azul 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ac588fb59229fddc1d0b716ea5bdbe29e4030ff$nome=[COLOR lime] Projeto Livro Azul 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4330727c2a2416cfb818363c3898bc1c16669d8e$nome=[COLOR lime] Projeto Livro Azul 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0542f6c08fa5e6ec73bd61c4ca539166d43659ab$nome=[COLOR lime] Projeto Livro Azul 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:355825dd039f11c105fb1afffff078825e35945a$nome=[COLOR lime] Projeto Livro Azul 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5fd0e524279c15380c9c098704de75fe1d8806d$nome=[COLOR lime] Projeto Livro Azul 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c95b24d97c69c86f72991ad4350b05f39ab08fe$nome=[COLOR lime] Projeto Livro Azul 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uzd8uVQhqXlfTBslLwPJP7frzXh.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/xsTo4EoKxk27FvY5Stwuw6CGYt.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Dr. J. Allen Hynek, um astrofísico renomado, é recrutado pelo governo para liderar o Projeto Livro Azul. O objetivo desta missão, que foi patrocinada pela Força Aérea dos Estados Unidos, é investigar fenômenos misteriosos relacionados ao aparecimento de objetos voadores não identificados (OVNIs) em território estadunidense entre os anos de 1947 e 1960.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Projeto Livro Azul  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/9ezst9Lade3c5VzSunocTrPSnTm.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rqrzjT5nc7mTD5IKVMLRhLeyzgD.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Dr. J. Allen Hynek, um astrofísico renomado, é recrutado pelo governo para liderar o Projeto Livro Azul. O objetivo desta missão, que foi patrocinada pela Força Aérea dos Estados Unidos, é investigar fenômenos misteriosos relacionados ao aparecimento de objetos voadores não identificados (OVNIs) em território estadunidense entre os anos de 1947 e 1960.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Projeto Livro Azul  - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89d4dd58fcba769ae59f2b8696758eee520f3fe3$nome=[COLOR lime] Projeto Livro Azul 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dba53cf4ea3e0ffae4d5263050db1bc88e184725$nome=[COLOR lime] Projeto Livro Azul 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1aebf2a944383a1d02742ddd936fbe7c55f044a3$nome=[COLOR lime] Projeto Livro Azul 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfdda94bf26e965b9b0d58b712a72c52216881ce$nome=[COLOR lime] Projeto Livro Azul 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6526d4fe4e8b37855fa7e1690929706f284d4728$nome=[COLOR lime] Projeto Livro Azul 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb550a13ca095d3387a1ebe1770b274110f26e4f$nome=[COLOR lime] Projeto Livro Azul 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d20086e6db2cadbee5899d2ec99159dead4a4f4$nome=[COLOR lime] Projeto Livro Azul 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:121345365ccde3c3ae8b197fb8c53f1c9fa25147$nome=[COLOR lime] Projeto Livro Azul 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9eaf3b6f82aa8c9e4fd249f292ff0ae886191be$nome=[COLOR lime] Projeto Livro Azul 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rqrzjT5nc7mTD5IKVMLRhLeyzgD.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/9ezst9Lade3c5VzSunocTrPSnTm.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Dr. J. Allen Hynek, um astrofísico renomado, é recrutado pelo governo para liderar o Projeto Livro Azul. O objetivo desta missão, que foi patrocinada pela Força Aérea dos Estados Unidos, é investigar fenômenos misteriosos relacionados ao aparecimento de objetos voadores não identificados (OVNIs) em território estadunidense entre os anos de 1947 e 1960.[COLOR red][/COLOR][/B]</info>	
</item>

