****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] QUANTICO  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/3rdQ4cbley3iOIkruTwMKDUzsLj.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yBNgDHLYGE4gFnxAf27s1bFlDHl.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Um grupo diverso de brilhantes e controlados recrutas chega à base do FBI em Quantico para o treinamento. Eles são considerados alguns dos melhores agentes, mas, paradoxalmente, um deles se torna suspeito de planejar o maior ataque em Nova York desde o dia 11 de setembro.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] QUANTICO - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6FC6F84EDF4E819CC8213380F651ECEF95AFC2E4</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yBNgDHLYGE4gFnxAf27s1bFlDHl.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/3rdQ4cbley3iOIkruTwMKDUzsLj.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Um grupo diverso de brilhantes e controlados recrutas chega à base do FBI em Quantico para o treinamento. Eles são considerados alguns dos melhores agentes, mas, paradoxalmente, um deles se torna suspeito de planejar o maior ataque em Nova York desde o dia 11 de setembro.[COLOR red][/COLOR][/B]</info>	
</item>	   

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] QUANTICO  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/kftTpuSQTidjT761yKzriXlAXyV.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eukbwKZSDY7Nbp97ecR5hTkNJVo.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Um grupo diverso de brilhantes e controlados recrutas chega à base do FBI em Quantico para o treinamento. Eles são considerados alguns dos melhores agentes, mas, paradoxalmente, um deles se torna suspeito de planejar o maior ataque em Nova York desde o dia 11 de setembro.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] QUANTICO - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3039B040BB70D97DF679C4CF7C09AA397133EF76</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eukbwKZSDY7Nbp97ecR5hTkNJVo.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/kftTpuSQTidjT761yKzriXlAXyV.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Um grupo diverso de brilhantes e controlados recrutas chega à base do FBI em Quantico para o treinamento. Eles são considerados alguns dos melhores agentes, mas, paradoxalmente, um deles se torna suspeito de planejar o maior ataque em Nova York desde o dia 11 de setembro.[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] QUANTICO  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/s8OyixY5fYxSf77KCZ2ERYELFY4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pCy1fwk2uHQhAY4FEuG29lvmHmC.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] QUANTICO - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:488ea5c984b6fb8f16f160f0041ceb021adfddd7$nome=[COLOR lime] QUANTICO S03E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a74b44fc6b080f9388d761882ef307e88adae36$nome=[COLOR lime] QUANTICO S03E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1af26c689b91bf720d007f7f13b58d3f46bdeee$nome=[COLOR lime] QUANTICO S03E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9F3AA00AD4789329BC4D732E11AC8BCAD0E7B53C$nome=[COLOR lime] QUANTICO S03E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8014bfc794d6b7cc22d644ff0639c28713046ab9$nome=[COLOR lime] QUANTICO S03E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13DDE907E49A6C13E9CA8DA88AC021FC93F58AB1$nome=[COLOR lime] QUANTICO S03E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:173FA80B713D0C8277FDAC2BD3772426F523A1CD$nome=[COLOR lime] QUANTICO S03E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:090dc0a58a8400d6c3f070e7cd483fd523b304c5$nome=[COLOR lime] QUANTICO S03E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f30b3cb32220382557b8217c8f3dcfcad259ff6f$nome=[COLOR lime] QUANTICO S03E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FD0E81384B146D8C3D4E9BB4E346F790F02E3EE0$nome=[COLOR lime] QUANTICO S03E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8a65a3e67c3cf038876f75f90fac7fbb59c702d$nome=[COLOR lime] QUANTICO S03E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05ac409e4661da4c8b3237e298d0f6639d69bfcf$nome=[COLOR lime] QUANTICO S03E12AO13 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pCy1fwk2uHQhAY4FEuG29lvmHmC.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/s8OyixY5fYxSf77KCZ2ERYELFY4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>	
</item>	
