


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Quem Matou Sara? [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/dYvIUzdh6TUv4IFRq8UBkX7bNNu.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5BYyTmEqkYXIgdDPyEiAeAbhIsI.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:: A descoberta da verdade por trás da morte de Sara, sua irmã, levará Alex Guzmán a descobrir os segredos mais sombrios da família Lazcano. Determinado a se vingar e provar que foi falsamente incriminado pelo assassinato da irmã, Álex está prestes a descobrir muito mais do que o real culpado pelo crime.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Quem Matou Sara? - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ca61bd5c7a79fec1fac408519d306bcb119fed7</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5BYyTmEqkYXIgdDPyEiAeAbhIsI.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/dYvIUzdh6TUv4IFRq8UBkX7bNNu.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:: A descoberta da verdade por trás da morte de Sara, sua irmã, levará Alex Guzmán a descobrir os segredos mais sombrios da família Lazcano. Determinado a se vingar e provar que foi falsamente incriminado pelo assassinato da irmã, Álex está prestes a descobrir muito mais do que o real culpado pelo crime.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Quem Matou Sara? [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/aUG2SakkJKyKXw4obSPC678fd37.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vb5DM5AFcIoXhyzpm1SKf3HPicL.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A descoberta da verdade por trás da morte de Sara, sua irmã, levará Alex Guzmán a descobrir os segredos mais sombrios da família Lazcano.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Quem Matou Sara? - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5d7d76a953d9befc842262ec73ab702417f214e</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vb5DM5AFcIoXhyzpm1SKf3HPicL.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/aUG2SakkJKyKXw4obSPC678fd37.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A descoberta da verdade por trás da morte de Sara, sua irmã, levará Alex Guzmán a descobrir os segredos mais sombrios da família Lazcano.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Quem Matou Sara? [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/ryNJrSsFlWRBFo6Pgqcj5gj2khs.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5BYyTmEqkYXIgdDPyEiAeAbhIsI.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A descoberta da verdade por trás da morte de Sara, sua irmã, levará Alex Guzmán a descobrir os segredos mais sombrios da família Lazcano.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Quem Matou Sara? - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZKHOXPJBORJY4VWT7W6DAWK4YWTPUR4D</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5BYyTmEqkYXIgdDPyEiAeAbhIsI.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/ryNJrSsFlWRBFo6Pgqcj5gj2khs.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A descoberta da verdade por trás da morte de Sara, sua irmã, levará Alex Guzmán a descobrir os segredos mais sombrios da família Lazcano.[COLOR red][/COLOR][/B]</info>	
</item>


