









****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Ragnarok  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/wu444tM9YBllq9UcBv5TeidO3j3.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1LRLLWGvs5sZdTzuMqLEahb88Pc.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:No norte da Noruega, a poderosa família Jotun teme que a chegada de um jovem desajustado possa ser um sinal de que os temidos deuses nórdicos retornaram.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Ragnarok - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdea0ee2aef10fbfd8cbb4cb55ca502c9c02c3cd</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1LRLLWGvs5sZdTzuMqLEahb88Pc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/wu444tM9YBllq9UcBv5TeidO3j3.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:No norte da Noruega, a poderosa família Jotun teme que a chegada de um jovem desajustado possa ser um sinal de que os temidos deuses nórdicos retornaram.[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Ragnarok  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/gujmCE4bovMgvNpTcMJBk5v2TBN.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wXfVqjVG9EZ1tgMciKktitwjvHv.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: No norte da Noruega, a poderosa família Jotun teme que a chegada de um jovem desajustado possa ser um sinal de que os temidos deuses nórdicos retornaram.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Ragnarok - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8722167766727731aba554d158cb60e5055cc8e</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wXfVqjVG9EZ1tgMciKktitwjvHv.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/gujmCE4bovMgvNpTcMJBk5v2TBN.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: No norte da Noruega, a poderosa família Jotun teme que a chegada de um jovem desajustado possa ser um sinal de que os temidos deuses nórdicos retornaram.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue]  Ragnarok - [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/m8omXJlIk9wJrpa7ZMvPpNLtn1Y.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wXfVqjVG9EZ1tgMciKktitwjvHv.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:: Ragnarok é ambientada na pequena cidade de Edda, na Noruega. Quando o lugar passa a sofrer com invernos muito quentes e tempestades violentas, um grupo de amigos do ensino médio começa a achar que o Ragnarok, sequência de eventos que levariam ao apocalipse de acordo com a mitologia nórdica, está mais próximo do que eles imaginam. Agora, só resta torcer para que alguém consiga impedi-lo.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Ragnarok - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4b628a4de02bd8315bd4fb79cd492aa52f77f3b</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wXfVqjVG9EZ1tgMciKktitwjvHv.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/m8omXJlIk9wJrpa7ZMvPpNLtn1Y.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:: Ragnarok é ambientada na pequena cidade de Edda, na Noruega. Quando o lugar passa a sofrer com invernos muito quentes e tempestades violentas, um grupo de amigos do ensino médio começa a achar que o Ragnarok, sequência de eventos que levariam ao apocalipse de acordo com a mitologia nórdica, está mais próximo do que eles imaginam. Agora, só resta torcer para que alguém consiga impedi-lo.[COLOR red][/COLOR][/B]</info>	
</item>	


