****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Rancho Dutton [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/ewlmL0nxo2lLqBj69upgp2gjHpV.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/mnrAbxyqFrG7r9RdGi31UtBnEXH.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Rip Wheeler e Beth Dutton apostam tudo em uma nova vida no sul do Texas, mas a promessa de construir um futuro longe dos fantasmas de Yellowstone rapidamente se choca com novas e brutais realidades e com um rancho rival que não medirá esforços para proteger seu império.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Rancho Dutton - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c59009c92e5a03352dd3ae8003b7d90bad97f87$nome=[COLOR lime] Rancho Dutton EPISÓDIOS 01 E 02: 1080p [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:981010e2cece17eae7cdb8a3ad1cdf8cb0be705a$nome=[COLOR lime] Rancho Dutton EPISÓDIO 03: 1080p[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/mnrAbxyqFrG7r9RdGi31UtBnEXH.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/ewlmL0nxo2lLqBj69upgp2gjHpV.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Rip Wheeler e Beth Dutton apostam tudo em uma nova vida no sul do Texas, mas a promessa de construir um futuro longe dos fantasmas de Yellowstone rapidamente se choca com novas e brutais realidades e com um rancho rival que não medirá esforços para proteger seu império.[COLOR red][/COLOR][/B]</info>	
</item>






