****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Resident Evil - No Escuro Absoluto  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/uPHXbrh9jlq2XgfjjTFlkJfgtOQ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wWwTjKER5a8LRUGHrw86VU0gUy1.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE: A Netflix divulgou o primeiro trailer de Resident Evil: Infinite Darkness, novo filme animado da franquia de games da CAPCOM. A prévia parece trazer Claire Redfield e Leon Kennedy, personagens clássicos dos jogos.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Resident Evil - No Escuro Absoluto - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36YFOT7R4GQSGKY7BD6HIPQZL6KIVIW4</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wWwTjKER5a8LRUGHrw86VU0gUy1.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/uPHXbrh9jlq2XgfjjTFlkJfgtOQ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A Netflix divulgou o primeiro trailer de Resident Evil: Infinite Darkness, novo filme animado da franquia de games da CAPCOM. A prévia parece trazer Claire Redfield e Leon Kennedy, personagens clássicos dos jogos.[COLOR red][/COLOR][/B]</info>	
</item>	
