





****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Retaliação [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/h3OFv395pydjcA8WzZ9s0J9zVLM.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5E4DCXiU62LS0DpuFnK8B90uSRf.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Cha Gun é um dublê que sonha em se tornar um ator de ação mundialmente famoso. Ele sobrevive a um acidente de avião que muda sua vida. Ele enfrenta uma conspiração oculta por trás do acidente de avião e desenterra um caso de corrupção nacional. Para apoiar sua mãe e seu irmão mais novo, Go Hae Ri quer o emprego estável de um funcionário público. Ela se torna uma agente do NIS. Ela esperava se tornar uma agente branca, mas ela se tornou uma agente negra.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Retaliação - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6671209b57bc5926ca18246d4f6d2b4ae790080$nome=[COLOR lime] Retaliação 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B8C9EF28D1231927C52E85620F435D28913D70C4$nome=[COLOR lime] Retaliação 03º E 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9988b029b21873b369ebe4ccbcfc1854aea21a39$nome=[COLOR lime] Retaliação 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b70f58a2a35f08b32989448518f99077c0750950$nome=[COLOR lime] Retaliação 06º AO 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bb493e90915e2657c1918d4ac753902f33817cc$nome=[COLOR lime] Retaliação 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f3bf20acdc02ad18f1c1853dfeb248d2abbb2e8$nome=[COLOR lime] Retaliação 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:487db06329d13f758bd24bcfb3077c76d2a28c9a$nome=[COLOR lime] Retaliação 11º E 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5337158217b4dbee5175b73a26f0bf6525a1f8af$nome=[COLOR lime] Retaliação 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5f141627dccc361d3311cfa8c90266a557817e9$nome=[COLOR lime] Retaliação 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F5B715B6F8F8B6F089A009A3847CAA7BAF2AF852$nome=[COLOR lime] Retaliação 15º E 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5E4DCXiU62LS0DpuFnK8B90uSRf.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/h3OFv395pydjcA8WzZ9s0J9zVLM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Cha Gun é um dublê que sonha em se tornar um ator de ação mundialmente famoso. Ele sobrevive a um acidente de avião que muda sua vida. Ele enfrenta uma conspiração oculta por trás do acidente de avião e desenterra um caso de corrupção nacional. Para apoiar sua mãe e seu irmão mais novo, Go Hae Ri quer o emprego estável de um funcionário público. Ela se torna uma agente do NIS. Ela esperava se tornar uma agente branca, mas ela se tornou uma agente negra.[COLOR red][/COLOR][/B]</info>	
</item>





