
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Riverdale [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/9hvhGtcsGhQY58pukw8w55UEUbL.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pHcNHYPg0c2vg7qay6wjJoApUgS.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Baseada nas HQs da Turma do Archie, a série acompanha a vida de Archie Andrews e seus amigos que frequentam a mesma escola em Riverdale, no interior dos EUA. Embora participe do time de futebol, Archie nutre uma paixão pela música, contrariando a vontade do pai, que mantém uma empresa de construção na cidade. A vida na pacata Riverdale logo se transforma no contrário quando o jovem Jason Blossom é encontrado morto no lago.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Riverdale - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D73C60746E5ADBE54F1087A02650CE073FA40BB4</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pHcNHYPg0c2vg7qay6wjJoApUgS.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/9hvhGtcsGhQY58pukw8w55UEUbL.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Baseada nas HQs da Turma do Archie, a série acompanha a vida de Archie Andrews e seus amigos que frequentam a mesma escola em Riverdale, no interior dos EUA. Embora participe do time de futebol, Archie nutre uma paixão pela música, contrariando a vontade do pai, que mantém uma empresa de construção na cidade. A vida na pacata Riverdale logo se transforma no contrário quando o jovem Jason Blossom é encontrado morto no lago.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Riverdale [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/ive5FO8ey0EOXaJ72ygLwV8Uvqd.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mFCQF7jK92eWN4mjiabmBEDEiXX.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Descrita como "mais sombria" que a anterior, a segunda temporada de Riverdale traz Archie e seus amigos lidando com mais mistérios na cidade-título. Com 22 episódios no total, o novo ano do show irá explorar os passados dos personagens, principalmente o do pai de Jughead e as Serpentes.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Riverdale - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C852D4011888D88041AE9D16069E7EE0C41165E2</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mFCQF7jK92eWN4mjiabmBEDEiXX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/ive5FO8ey0EOXaJ72ygLwV8Uvqd.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Descrita como "mais sombria" que a anterior, a segunda temporada de Riverdale traz Archie e seus amigos lidando com mais mistérios na cidade-título. Com 22 episódios no total, o novo ano do show irá explorar os passados dos personagens, principalmente o do pai de Jughead e as Serpentes.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Riverdale [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/dgXOHgMmh1hw7aKR7FFJX3mo6Ex.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uTKmlztOENeFWC79M7k6fMaVG5t.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: As circunstâncias envolvendo a prisão de Archie servirão de motivação para que a gangue tente libertar o amigo, enquanto Hiram Lodge continua pondo em prática seus planos para controlar não só Riverdale mas o SoDale.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Riverdale - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78D761831A4BAAB017D05BEE13DD958F160BF255</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uTKmlztOENeFWC79M7k6fMaVG5t.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/dgXOHgMmh1hw7aKR7FFJX3mo6Ex.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: As circunstâncias envolvendo a prisão de Archie servirão de motivação para que a gangue tente libertar o amigo, enquanto Hiram Lodge continua pondo em prática seus planos para controlar não só Riverdale mas o SoDale.[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Riverdale [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/lgNn2ozxWQs80J8mfDb03sfvLxi.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vRzhLeKs4ZCc5iLaMecbcizVb7b.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Situado nos dias atuais e com base nos icônicos personagens da Archie Comics, Riverdale é uma versão surpreendente e subversiva de Archie, Betty, Veronica e seus amigos, explorando o surrealismo da vida em uma pequena cidade – mostrando a estranheza que se esconde atrás da fachada saudável de Riverdale.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Riverdale - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f44350183be0198bad6748fdbb02b164ee709161</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vRzhLeKs4ZCc5iLaMecbcizVb7b.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/lgNn2ozxWQs80J8mfDb03sfvLxi.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Situado nos dias atuais e com base nos icônicos personagens da Archie Comics, Riverdale é uma versão surpreendente e subversiva de Archie, Betty, Veronica e seus amigos, explorando o surrealismo da vida em uma pequena cidade – mostrando a estranheza que se esconde atrás da fachada saudável de Riverdale.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Riverdale [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/aNKIbzLftZ14NnZJVZTQHL332Ho.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/i6IUjaS6vj9U9dlFlsG6O2Xl9Gd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Baseada nas HQs da Turma do Archie, a série acompanha a vida de Archie Andrews e seus amigos que frequentam a mesma escola em Riverdale, no interior dos EUA. Embora participe do time de futebol, Archie nutre uma paixão pela música, contrariando a vontade do pai, que mantém uma empresa de construção na cidade. A vida na pacata Riverdale logo se transforma no contrário quando o jovem Jason Blossom é encontrado morto no lago.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Riverdale - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cc2c98e3a2c6820667b462289e8cfbfccf8172a$nome=[COLOR lime] Riverdale 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1da0f906aa6abf7c0aada83cc037c15e3098c66$nome=[COLOR lime] Riverdale 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d2b54f0663b697d041cd7a739c01fa01a5adc0a$nome=[COLOR lime] Riverdale 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3458c3b4a220e67472b5d853da148f26571cef2b$nome=[COLOR lime] Riverdale 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd3a8a0e63166da32b9561310ce4055550b46b73$nome=[COLOR lime] Riverdale 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e642fea795f45e8611c5e1719860e8cd87b85be$nome=[COLOR lime] Riverdale 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf6c04672babe46b08f18e93ca67a6683efdafb7$nome=[COLOR lime] Riverdale 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:981647b89e0da5fef512d9b6883d80064646a34a$nome=[COLOR lime] Riverdale 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e3a0b3de748692bf4ab405afb64bef64f1e29a6$nome=[COLOR lime] Riverdale 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5267da0c9e09c844348adc985c08352dc8582072$nome=[COLOR lime] Riverdale 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:179cd6e8ef9fa012bc2bae1c4372bb6f48f2b73d$nome=[COLOR lime] Riverdale 11º AO 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5809b31cc53380c89b40fe4aeeeaf86b22a88ec2$nome=[COLOR lime] Riverdale 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:569947dafe819c78fb931814b5aa67d1e44879e5$nome=[COLOR lime] Riverdale 16º AO 19º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/i6IUjaS6vj9U9dlFlsG6O2Xl9Gd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/aNKIbzLftZ14NnZJVZTQHL332Ho.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Baseada nas HQs da Turma do Archie, a série acompanha a vida de Archie Andrews e seus amigos que frequentam a mesma escola em Riverdale, no interior dos EUA. Embora participe do time de futebol, Archie nutre uma paixão pela música, contrariando a vontade do pai, que mantém uma empresa de construção na cidade. A vida na pacata Riverdale logo se transforma no contrário quando o jovem Jason Blossom é encontrado morto no lago.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Riverdale [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/oT9tonZ8TDwAXrvx9U4bH5uyuy3.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kzZUa05wZOEiC2UVuJA2T8VrETU.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Após a morte de um dos gêmeos Blossom ricos e populares no dia 4 de julho, a pequena cidade de Riverdale investiga o assassinato.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Riverdale - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8fe7dbfd8be3cb075d0734cedaefc9cd86b879b$nome=[COLOR lime] Riverdale 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d01ad23c83f838817a2daeeb4bcf75dfc60d0a48$nome=[COLOR lime] Riverdale 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af0b5e9de0c191c0d29155b424e64f15c227d863$nome=[COLOR lime] Riverdale 03º E 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:501de19bbeed4cdb7437b0d4a20417a10dc20942$nome=[COLOR lime] Riverdale 06º E 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c40c9b4b0f2c7a21827bd3dd6551e0f89ab756b0$nome=[COLOR lime] Riverdale 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:afe7afe27c51141c45640d7e708785ddc631b2fc$nome=[COLOR lime] Riverdale 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b133a459c91b05cad2d9820310f1ece546559cf4$nome=[COLOR lime] Riverdale 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8313e3a6bf7a508b82053d46cce0c88a9503428$nome=[COLOR lime] Riverdale 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec415ddd6f051192ba5a4116eb2ee8a607332631$nome=[COLOR lime] Riverdale 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ffb3be7ebba6910dd80f74241818635ce935cb9$nome=[COLOR lime] Riverdale 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d3aba657bb65c345db0a6f6b7ff942d3016dbc9$nome=[COLOR lime] Riverdale 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc6d6d51fcbd3861910c5d8df34ae8224bd85925$nome=[COLOR lime] Riverdale 15º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79f61ec20951ce7331ec35a11ce40d04cb4b488d$nome=[COLOR lime] Riverdale 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4835606630f9473a25021f38d6ffb59174d20654$nome=[COLOR lime] Riverdale 17º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46f9f5edb4118ff253688c11fa5c9ea0747f240a$nome=[COLOR lime] Riverdale 18º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26812cf83a3e1dda9b84b45fb7d7057e3a69e458$nome=[COLOR lime] Riverdale 19º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19ce3f7e4aef644b2b6cba67c2321eb40eb2c9f8$nome=[COLOR lime] Riverdale 20º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kzZUa05wZOEiC2UVuJA2T8VrETU.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/oT9tonZ8TDwAXrvx9U4bH5uyuy3.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Após a morte de um dos gêmeos Blossom ricos e populares no dia 4 de julho, a pequena cidade de Riverdale investiga o assassinato.[COLOR red][/COLOR][/B]</info>	
</item>




