****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Robin Hood [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/mA1BvjTVWWAtTHb2anNCREJptib.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8rc0CmErcqvncULcq5IEVkBvbHP.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A jornada de Robert Locksley, de filho de guarda-florestal a fora-da-lei, começa. A rebelião começa em Sherwood, intrigas aumentam, e nasce uma lenda.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Robin Hood - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:784a4339a08b66837714e0ed6755913e02f7df9d$nome=[COLOR lime] Robin Hood EPISÓDIOS 01 E 02: 1080p[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:740a7f06cd26ef7c66595214513227d3d196af8e$nome=[COLOR lime] Robin Hood EPISÓDIO 03: 1080p[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb76d520af1c78e677160f20059f93768d231601$nome=[COLOR lime] Robin Hood EPISÓDIO 04: 1080p[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57f0166deb3ce22646777525675eb437cf43a304$nome=[COLOR lime] Robin Hood EPISÓDIO 05: 1080p[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f7a206dc0d01c4fd8fc508e1db94b01fc70efaac$nome=[COLOR lime] Robin Hood EPISÓDIO 06: 1080p[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:459b43694b8701e131ad7a7e96ee32015641e72d$nome=[COLOR lime] Robin Hood EPISÓDIO 07: 1080p[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/8rc0CmErcqvncULcq5IEVkBvbHP.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/mA1BvjTVWWAtTHb2anNCREJptib.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A jornada de Robert Locksley, de filho de guarda-florestal a fora-da-lei, começa. A rebelião começa em Sherwood, intrigas aumentam, e nasce uma lenda.[COLOR red][/COLOR][/B]</info>	
</item>
