






****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Rumo ao Desconhecido: Especial De Volta para o Futuro [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/7RvHxymrM7jSMsF7XTun0YHylFt.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4RvOtsGW7XMpAWRyB1WPU8DP3bp.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:35 anos após a estreia de 'De Volta para o Futuro', Christopher Lloyd, o expedicionário Josh Gates e um elenco de estrelas da Discovery partem em uma missão de busca por representantes únicos do icônico DeLorean.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Rumo ao Desconhecido: Especial De Volta para o Futuro - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11b91506025d304c7f2f209020c2f7530678a8bb</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4RvOtsGW7XMpAWRyB1WPU8DP3bp.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/7RvHxymrM7jSMsF7XTun0YHylFt.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:35 anos após a estreia de 'De Volta para o Futuro', Christopher Lloyd, o expedicionário Josh Gates e um elenco de estrelas da Discovery partem em uma missão de busca por representantes únicos do icônico DeLorean.[COLOR red][/COLOR][/B]</info>	
</item>
