****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Section Zéro   [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/kPzfY5TlKJdgkc4pQJmQC9tC4Jp.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ceBTU9JqcWDgpsPaS7kQ3oI1CSR.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]No futuro, as empresas multinacionais são líderes na Europa. Uma das mais poderosas, a Prometheus, quer garantir o domínio, substituindo a força policial por sua milícia privada, o Esquadrão Negro.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Section Zéro  - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5aacccf43c82a1269673be17c2ef0d66b5341f81</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ceBTU9JqcWDgpsPaS7kQ3oI1CSR.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/kPzfY5TlKJdgkc4pQJmQC9tC4Jp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]No futuro, as empresas multinacionais são líderes na Europa. Uma das mais poderosas, a Prometheus, quer garantir o domínio, substituindo a força policial por sua milícia privada, o Esquadrão Negro.[/COLOR][/B]</info>	
</item>	
