







See 

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] See  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/oKxrDdG0SfmWRtJYmreK4rjDMUo.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/g3JsScc7mQCfc3e5e5rXwu7xVVP.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Num futuro distante, um vírus dizimou a humanidade e deixou todos os sobreviventes cegos. Baba Voss, o pai dos gémeos que nasceram com a capacidade mítica de ver, tem de proteger a sua tribo de uma rainha sedenta de poder que os quer destruir.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] See - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50ba5e7d0dfd1ab72052fab4b8941b120ded6066$nome=[COLOR lime] See S01E01R02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:823632515f7b7922c5a0e178521d847df7e409bb$nome=[COLOR lime] See S01E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7bef0e59e89f80672a9f803566887d015e5de391$nome=[COLOR lime] See S01E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef808c8819a3bf2bdf8bb0eb4456e7d51c58f4aa$nome=[COLOR lime] See S01E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a59824a1d737c408c2738099cacf41b9ecc1f96$nome=[COLOR lime] See S01E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11e500e0c63375e17bdfb975f0b77a77da8b8049$nome=[COLOR lime] See S01E07 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/g3JsScc7mQCfc3e5e5rXwu7xVVP.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/oKxrDdG0SfmWRtJYmreK4rjDMUo.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Num futuro distante, um vírus dizimou a humanidade e deixou todos os sobreviventes cegos. Baba Voss, o pai dos gémeos que nasceram com a capacidade mítica de ver, tem de proteger a sua tribo de uma rainha sedenta de poder que os quer destruir.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] See  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/hrWepzyogLOQ0j3UQjBJ4RlC5zO.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDz7hguieyVczpHYeKEy7fUxflv.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Num futuro distante, a raça humana perdeu o sentido da visão e a sociedade precisou se adaptar para interagir, construir, caçar e sobreviver. Tudo muda quando dois gêmeos com visão nascem.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] See - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:WSVCDCY467VEHEOKNKBHIZ7X6OJUI4XR</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hDz7hguieyVczpHYeKEy7fUxflv.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/hrWepzyogLOQ0j3UQjBJ4RlC5zO.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Num futuro distante, a raça humana perdeu o sentido da visão e a sociedade precisou se adaptar para interagir, construir, caçar e sobreviver. Tudo muda quando dois gêmeos com visão nascem.[COLOR red][/COLOR][/B]</info>	
</item>

