



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Sequestro no Ar  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/wIPz9OtVdwOLbDBSUJSs1PLuRfw.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ve9nizFrjgIcuoceapsVbPYt5jM.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando o voo KA29 é sequestrado durante a viagem de sete horas do Dubai para Londres, Sam Nelson, um negociador empresarial de sucesso, tenta usar as suas competências profissionais para salvar todos a bordo. Irá esta estratégia arriscada ser a sua desgraça?[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Sequestro no Ar  - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a191d721b23070f87d2032c4aa0c42ffe23759d$nome=[COLOR lime] Hijack.S01E01-02.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:828ad450b35710a399b55ac10f28d6c7df563f80$nome=[COLOR lime] Hijack.S01E03.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17add2bea03271e7b909b78d88c6c23d5b8ea748$nome=[COLOR lime] Hijack.S01E04.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b7c813f9e84810429a3c829f27d03620b4872b1$nome=[COLOR lime] Hijack.2023.S01E05.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20d0f6c85541b67cd264646a54d978a0b5bff2ac$nome=[COLOR lime] Hijack.S01E06.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dc8da3f6f8cbdc98161e779a127338f1a560dce$nome=[COLOR lime] Hijack.S01E07.1080p.WEB-DL.DUAL[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ve9nizFrjgIcuoceapsVbPYt5jM.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/wIPz9OtVdwOLbDBSUJSs1PLuRfw.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando o voo KA29 é sequestrado durante a viagem de sete horas do Dubai para Londres, Sam Nelson, um negociador empresarial de sucesso, tenta usar as suas competências profissionais para salvar todos a bordo. Irá esta estratégia arriscada ser a sua desgraça?[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Sequestro [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/aRZ7k1M3AdjVv8n3Fi6cAkEdpYY.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/troZphy0jUtlrmvaQ1ace1KGUEr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O experiente negociador Sam Nelson está prestes a viver a aventura de sua vida — assim como todos os que estão a bordo com ele — depois que um grupo de sequestradores assume o controle. Sam tentará todas as estratégias de seu repertório para derrotá-los... enquanto os riscos aumentam a cada segundo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Sequestro - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ce2670618f324ccc4656246b28092a30c3045db</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/troZphy0jUtlrmvaQ1ace1KGUEr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/aRZ7k1M3AdjVv8n3Fi6cAkEdpYY.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O experiente negociador Sam Nelson está prestes a viver a aventura de sua vida — assim como todos os que estão a bordo com ele — depois que um grupo de sequestradores assume o controle. Sam tentará todas as estratégias de seu repertório para derrotá-los... enquanto os riscos aumentam a cada segundo.[COLOR red][/COLOR][/B]</info>	
</item>





