


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Servant [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/1p686m3mWRDfJwBkJ4imn1NQVGR.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plsSSobmPSSz4hm8vYMXeIVkJJP.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O jovem casal Dorothy (Lauren Ambrose) e Sean Turner (Toby Kebbell) contratam Leanne (Nell Tiger Free) para ser a babá de seu filho recém-nascido. Mas, com o passar do tempo, fica explícito que nada é realmente o que parece.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Servant - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:852e217295eae47606a5be53d66df6940de08aa4$nome=[COLOR lime] Servant 01º AO 03 EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70559d8e6f0d54c5e092f1b1106e227eed457172$nome=[COLOR lime] Servant 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2719b8ef3f8d0ff45287aee339ec15b120025dd3$nome=[COLOR lime] Servant 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27341448161873940D11855878364A069F0AE819$nome=[COLOR lime] Servant 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77e557790fe431b3d241b0f631a33690e43c2abc$nome=[COLOR lime] Servant 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb38cb28ef5d014af39c4626f65bfe69fe1f121e$nome=[COLOR lime] Servant 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46eb3e71296106e0c6d255b7e6507af2ef6e452b$nome=[COLOR lime] Servant 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25658f53308d9845354475df15182578fa1e71c3$nome=[COLOR lime] Servant 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/plsSSobmPSSz4hm8vYMXeIVkJJP.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/1p686m3mWRDfJwBkJ4imn1NQVGR.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O jovem casal Dorothy (Lauren Ambrose) e Sean Turner (Toby Kebbell) contratam Leanne (Nell Tiger Free) para ser a babá de seu filho recém-nascido. Mas, com o passar do tempo, fica explícito que nada é realmente o que parece.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Servant [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/7KyYzQGA94P4dO543F7T2Nf0MPx.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uEpeC0u884KLQ9Br9m7Dv8IpCp9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Após uma grande tragédia, um casal com o casamento abalado recorre a meios incomuns para lidar com o seu luto, substituindo seu filho não-nascido por um boneco realista. No entanto, as coisas ficam mais sinistras com a chegada de uma jovem babá.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Servant - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57feecf4415e76af373554d71b47894f2cb4ad4f$nome=[COLOR lime] Servant 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9426c1f942c6e6a344f90ed2f43ef4a31b45ff4$nome=[COLOR lime] Servant 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:538f943bed984f4d1414656773414b5a85cb5be3$nome=[COLOR lime] Servant 03º E 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2bd96c97fc1b0be907a66f5edcbbb12075f7038f$nome=[COLOR lime] Servant 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1def09b6852724ce9e82799576b92bd842349238$nome=[COLOR lime] Servant 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:983386f2cb2603746f16e2c127b347a5a45272e2$nome=[COLOR lime] Servant 07º E 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a61b0e6d6f33cfb0ff8e3e63958336897f7c4418$nome=[COLOR lime] Servant 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:973ad566b52d40700b0b535bc26272f487ec4655$nome=[COLOR lime] Servant 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uEpeC0u884KLQ9Br9m7Dv8IpCp9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/7KyYzQGA94P4dO543F7T2Nf0MPx.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Após uma grande tragédia, um casal com o casamento abalado recorre a meios incomuns para lidar com o seu luto, substituindo seu filho não-nascido por um boneco realista. No entanto, as coisas ficam mais sinistras com a chegada de uma jovem babá.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Servant [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/dKDEuKALuyPhgR2icKtX3J5VzFZ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9YbfQTVlzvmXqTnQLfA2iAtf755.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Após uma grande tragédia, um casal com o casamento abalado recorre a meios incomuns para lidar com o seu luto, substituindo seu filho falecido por um boneco realista. No entanto, as coisas ficam mais sinistras com a chegada de uma jovem babá.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Servant - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1eb95c04b0378b711c90353fb9f81035c317f0ca$nome=[COLOR lime] Servant 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e09bd5e052d6b3515f8d022ea4a856d370587b96$nome=[COLOR lime] Servant 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e036fc0e8d28a4c389fbbe1456d31efaa595e23$nome=[COLOR lime] Servant 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34bbde570149ed00333b0bec7e906cd6f066ee07$nome=[COLOR lime] Servant 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cde8e30ed44916441f218fb389afbc55dda01143$nome=[COLOR lime] Servant 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1e3ffb6042459865e28dda2508e843399092abc$nome=[COLOR lime] Servant 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:445aa6dcb82fcd00c17ecbf9c790172ef327be7b$nome=[COLOR lime] Servant 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f3ddf26ba75c8cbf9450e2043348c1eef7a185e2$nome=[COLOR lime] Servant 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dae9b21865b75fe0e000660e236d995e1d3bca24$nome=[COLOR lime] Servant 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c180107b8855f17f8b106bc3b9bef345a2828267$nome=[COLOR lime] Servant 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9YbfQTVlzvmXqTnQLfA2iAtf755.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/dKDEuKALuyPhgR2icKtX3J5VzFZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Após uma grande tragédia, um casal com o casamento abalado recorre a meios incomuns para lidar com o seu luto, substituindo seu filho falecido por um boneco realista. No entanto, as coisas ficam mais sinistras com a chegada de uma jovem babá.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Servant [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/digxxEISFHSPOLpBFbZnQqm9nhD.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9bemN9UvM8mUFmK1abC6ezd8N35.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quarta e última temporada da série. A série de M. Night Shyamalan mostra o luto de um casal da Filadélfia depois que uma grande tragédia abala o casamento e permite que uma força misteriosa entre na casa da família.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Servant - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:694ebcb5669e4c454fd583fa62e09ef6ff5feea4$nome=[COLOR lime] Servant 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7840ab4be7f7402019d6c6077e3427fca4c0ff80$nome=[COLOR lime] Servant 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e867f2d6610af62936564bde218cd866a573b44$nome=[COLOR lime] Servant 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5eba9376ba91cc5f1a2e71fa8a6d8a9966b008e$nome=[COLOR lime] Servant 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dec35b751e99586df2ad3ea793d6592b7c33551f$nome=[COLOR lime] Servant 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9bemN9UvM8mUFmK1abC6ezd8N35.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/digxxEISFHSPOLpBFbZnQqm9nhD.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quarta e última temporada da série. A série de M. Night Shyamalan mostra o luto de um casal da Filadélfia depois que uma grande tragédia abala o casamento e permite que uma força misteriosa entre na casa da família.[COLOR red][/COLOR][/B]</info>	
</item>


