









****************************************************************************************************************************
   <item> 
1 <title>[B][COLOR red]• [COLOR blue] Sex/Life  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/9nBVkNBe4x9HKDAzxjxlIqecxCW.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2ST6l4WP7ZfqAetuttBqx8F3AAH.jpg</thumbnail>
1 "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1 <info>[B][COLOR red] SINOPSE:Quando o ex-namorado que nunca esqueceu irrompe novamente na sua vida, uma mulher vê-se apanhada na rota de colisão entre um passado ousado e um presente familiar.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Sex/Life - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fce4da9f55980907784e26baabd69e15776ded27</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2ST6l4WP7ZfqAetuttBqx8F3AAH.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/9nBVkNBe4x9HKDAzxjxlIqecxCW.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando o ex-namorado que nunca esqueceu irrompe novamente na sua vida, uma mulher vê-se apanhada na rota de colisão entre um passado ousado e um presente familiar.[COLOR red][/COLOR][/B]</info>	
</item>	
