


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Shadowhunters - Caçadores de Sombras [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/wY8JJgXwCbof1cK3eccZW4cM7L4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bqtCHFZ7VhHCILh4SxTzMQmkMIX.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A série acompanha a jornada de Clary (Katherine McNamara), jovem que descobre ser de uma linhagem de Caçadores de Sombras, seres responsáveis pela proteção do mundo sobrenatural, cheio de demônios, fadas, vampiros e lobisomens.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Shadowhunters - Caçadores de Sombras - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CAB0A68D925F693403EFD530EE1DC378D7355A6C</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bqtCHFZ7VhHCILh4SxTzMQmkMIX.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/wY8JJgXwCbof1cK3eccZW4cM7L4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A série acompanha a jornada de Clary (Katherine McNamara), jovem que descobre ser de uma linhagem de Caçadores de Sombras, seres responsáveis pela proteção do mundo sobrenatural, cheio de demônios, fadas, vampiros e lobisomens.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Shadowhunters - Caçadores de Sombras [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/lhdyQtmsbqh46ctkthTWXdeQgzM.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qQLNxAC1X91cY4rFgQDHs7nx3qQ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A série acompanha a jornada de Clary (Katherine McNamara), jovem que descobre ser de uma linhagem de Caçadores de Sombras, seres responsáveis pela proteção do mundo sobrenatural, cheio de demônios, fadas, vampiros e lobisomens.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Shadowhunters - Caçadores de Sombras - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DF21BACC0319B64EF5061DABF3068C27768042AC</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qQLNxAC1X91cY4rFgQDHs7nx3qQ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/lhdyQtmsbqh46ctkthTWXdeQgzM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A série acompanha a jornada de Clary (Katherine McNamara), jovem que descobre ser de uma linhagem de Caçadores de Sombras, seres responsáveis pela proteção do mundo sobrenatural, cheio de demônios, fadas, vampiros e lobisomens.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Shadowhunters - Caçadores de Sombras [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/l6aC8uw6LyRGSHF2uX8uzRDRSru.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pC5suDdoWRKOG4VVWrbm2cEOWgS.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A série acompanha a jornada de Clary (Katherine McNamara), jovem que descobre ser de uma linhagem de Caçadores de Sombras, seres responsáveis pela proteção do mundo sobrenatural, cheio de demônios, fadas, vampiros e lobisomens.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Shadowhunters - Caçadores de Sombras - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64579cd8cf1d57d80870519b652570c209b2c939</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pC5suDdoWRKOG4VVWrbm2cEOWgS.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/l6aC8uw6LyRGSHF2uX8uzRDRSru.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A série acompanha a jornada de Clary (Katherine McNamara), jovem que descobre ser de uma linhagem de Caçadores de Sombras, seres responsáveis pela proteção do mundo sobrenatural, cheio de demônios, fadas, vampiros e lobisomens.[COLOR red][/COLOR][/B]</info>	
</item>



