






****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] SHERLOCK  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/oFvjxSIPYv5YXspDlnWeDJhnPHI.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mKiKN6HNT3OFvQycHZDyPDfc0xH.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Série baseada nas obras de Sir Arthur Conan Doyle, que tráz até nós a oportunidade de ver como seria Sherlock Holmes aplicando seus métodos dedutivos em plena Londres do século XXI.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] SHERLOCK - [COLOR blue] [COLOR red](2011) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4DC5E4E32120C62EE0A868454CBD6BD4E57715BC</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mKiKN6HNT3OFvQycHZDyPDfc0xH.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/oFvjxSIPYv5YXspDlnWeDJhnPHI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Série baseada nas obras de Sir Arthur Conan Doyle, que tráz até nós a oportunidade de ver como seria Sherlock Holmes aplicando seus métodos dedutivos em plena Londres do século XXI.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] SHERLOCK  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/y5NFQD2yTGoPLy1KdlBcAwuecqW.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7WTsnHkbA0FaG6R9twfFde0I9hl.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Série baseada nas obras de Sir Arthur Conan Doyle, que trás até nós a oportunidade de ver como seria Sherlock Holmes aplicando seus métodos dedutivos em plena Londres do século XXI.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] SHERLOCK - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77A3B82843E5215C3098AE568EE7BE464FA2D394</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7WTsnHkbA0FaG6R9twfFde0I9hl.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/y5NFQD2yTGoPLy1KdlBcAwuecqW.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Série baseada nas obras de Sir Arthur Conan Doyle, que trás até nós a oportunidade de ver como seria Sherlock Holmes aplicando seus métodos dedutivos em plena Londres do século XXI.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] SHERLOCK  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/8bm5oW5cJNLucHkZaqPXbKDpw2k.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/AhKO5FBbq1NmqfdaJj2Fz2Wsys8.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Nesta versão moderna dos conhecidos contos misteriosos de Arthur Conan Doyle, o excêntrico detetive percorre as ruas de Londres na atualidade, à procura de pistas.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] SHERLOCK - [COLOR blue] [COLOR red](2013) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42DE317AD392B1880068E324091C246FB24FA7E3</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/AhKO5FBbq1NmqfdaJj2Fz2Wsys8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/8bm5oW5cJNLucHkZaqPXbKDpw2k.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Nesta versão moderna dos conhecidos contos misteriosos de Arthur Conan Doyle, o excêntrico detetive percorre as ruas de Londres na atualidade, à procura de pistas.[COLOR red][/COLOR][/B]</info>	
</item>	
