



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Siren - A Lenda Das Sereias [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/uZNhVUocfi44FuyR3FmHOFLwio4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tIesNvDR3T49BotIxLBqaSIdOu8.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A captura de uma criatura marinha feroz por pescadores de um vilarejo no noroeste do oceano pacífico abala as estruturas do local. A descoberta parece desafiar tudo que os habitantes achavam que sabiam sobre o mar, pois tudo indica que se trata de uma sereia.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Siren - A Lenda Das Sereias - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3C065653D5FB7681EB61F80CDC195376E475B52E</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tIesNvDR3T49BotIxLBqaSIdOu8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/uZNhVUocfi44FuyR3FmHOFLwio4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A captura de uma criatura marinha feroz por pescadores de um vilarejo no noroeste do oceano pacífico abala as estruturas do local. A descoberta parece desafiar tudo que os habitantes achavam que sabiam sobre o mar, pois tudo indica que se trata de uma sereia.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Siren - A Lenda Das Sereias [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/266wUHyAxc9Rg4IzPQnszDV1hk5.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/k906XXqqFMT93v2WMkIOtUcEAlV.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Os pesquisadores marinhos Ben (Alex Roe) e Maddie (Fola Evans-Akingbola) continuam a manter um laço com a sereia Ryn (Eline Powell), à medida que novas criaturas chegam na cidade costeira de Bristol Cove. Mas será que elas estão em busca de vingança ou algo mais aterrorizante as levaram até lá?[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Siren - A Lenda Das Sereias - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43A5BA8751CEDD4077AAF505A77631F326CECEEB$nome=[COLOR lime] Siren - A Lenda Das Sereias 01º E 02 EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FF4027ADD5F465AA07E274D112FBB3CC1A26CC4$nome=[COLOR lime] Siren - A Lenda Das Sereias 03º E 04 EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c7185845ded27c378ae18ad56be0c2631036556$nome=[COLOR lime] Siren - A Lenda Das Sereias 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0aa3f2d5a003406f1a1e60d11a44a1f2614c447f$nome=[COLOR lime] Siren - A Lenda Das Sereias 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90ea939354aee76d1b3a58c8214bdd3ba3c3f9d6$nome=[COLOR lime] Siren - A Lenda Das Sereias 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4951924a2c473e62a74e21f0ca911d77c4a87550$nome=[COLOR lime] Siren - A Lenda Das Sereias 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:645c48314a6644baaeea40a1035d6b89dff062e1$nome=[COLOR lime] Siren - A Lenda Das Sereias 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5db12a881606a611b21ef663831645837814a159$nome=[COLOR lime] Siren - A Lenda Das Sereias 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa6e053eff42838f245a259c1e3a5e4bfc55ef73$nome=[COLOR lime] Siren - A Lenda Das Sereias 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6955116a1e1f2e8a9d298a9ede6fabd610eb999$nome=[COLOR lime] Siren - A Lenda Das Sereias 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:faf9ee16f0419b72bb626bba8bc34a4553a0c3f7$nome=[COLOR lime] Siren - A Lenda Das Sereias 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fefb2fb1051c51b2445ada8d227a9e6be6589948$nome=[COLOR lime] Siren - A Lenda Das Sereias 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5238c6c48211770575d85cd7447ab2a96d16c38c$nome=[COLOR lime] Siren - A Lenda Das Sereias 15º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:340166f53c133f8594e22722ecc4fe170ac27e2d$nome=[COLOR lime] Siren - A Lenda Das Sereias 16º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/k906XXqqFMT93v2WMkIOtUcEAlV.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/266wUHyAxc9Rg4IzPQnszDV1hk5.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Os pesquisadores marinhos Ben (Alex Roe) e Maddie (Fola Evans-Akingbola) continuam a manter um laço com a sereia Ryn (Eline Powell), à medida que novas criaturas chegam na cidade costeira de Bristol Cove. Mas será que elas estão em busca de vingança ou algo mais aterrorizante as levaram até lá?[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Siren - A Lenda Das Sereias [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/w5mlvYZgVQ5E38QAi0xP4W8e3vX.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jYwhgaPwDbgC1MneMsAZTkcPcLJ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Bristol Cove é uma cidade costeira conhecida por sua lenda urbana de ser o lar das sereias. Quando a chegada de uma garota misteriosa comprova que este folclore é verdadeiro, a batalha entre os seres humanos e os mares toma um rumo perverso.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Siren - A Lenda Das Sereias - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b10dfb6bd09a1e22e86a792c9fe5f55a87c9e53$nome=[COLOR lime] Siren - A Lenda Das Sereias 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3dd307ea9ce9a8fa9b7e8c72badc962c994b4efb$nome=[COLOR lime] Siren - A Lenda Das Sereias 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f0bc3c5ff564cf051c6a14ef8a985adccd93d81$nome=[COLOR lime] Siren - A Lenda Das Sereias 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a8d947517b6e48a12a72c98be2cc00b237340a2$nome=[COLOR lime] Siren - A Lenda Das Sereias 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c41c6584069a884f3104aaf2a9ecaba4f90d9f46$nome=[COLOR lime] Siren - A Lenda Das Sereias 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc54008b1f7155d4d555da38b3092ea8645c0c90$nome=[COLOR lime] Siren - A Lenda Das Sereias 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26cd2b05fe9866fccd6cfcd6db783fc4c7585f3f$nome=[COLOR lime] Siren - A Lenda Das Sereias 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c21840f01ec53da2d882ced2e338d1ccf1599d3$nome=[COLOR lime] Siren - A Lenda Das Sereias 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4056f64998fcf8e844ef1939b9704c9973ebf7e$nome=[COLOR lime] Siren - A Lenda Das Sereias 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jYwhgaPwDbgC1MneMsAZTkcPcLJ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/w5mlvYZgVQ5E38QAi0xP4W8e3vX.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Bristol Cove é uma cidade costeira conhecida por sua lenda urbana de ser o lar das sereias. Quando a chegada de uma garota misteriosa comprova que este folclore é verdadeiro, a batalha entre os seres humanos e os mares toma um rumo perverso.[COLOR red][/COLOR][/B]</info>	
</item>




