****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] SIX  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/2MoGj8pxVHgyBb3mAsfhYO67j5h.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/doqvfJojBwtprn3qPxb4ndO3lom.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Six - Primeira Temporada completa e dublada (Esquadrão Antiterrorista). Uma equipe de elite dos fuzileiros navais americanos com a missão secreta de assassinar um líder do Talibã no Afeganistão vê seus planos se complicarem quando descobrem que um cidadão americano está trabalhando com o inimigo.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] SIX - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D2C7AE1BBF004B442D803A2D6A905817E6C6E5B5</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/doqvfJojBwtprn3qPxb4ndO3lom.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/2MoGj8pxVHgyBb3mAsfhYO67j5h.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Six - Primeira Temporada completa e dublada (Esquadrão Antiterrorista). Uma equipe de elite dos fuzileiros navais americanos com a missão secreta de assassinar um líder do Talibã no Afeganistão vê seus planos se complicarem quando descobrem que um cidadão americano está trabalhando com o inimigo.[COLOR red][/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] SIX  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/2MoGj8pxVHgyBb3mAsfhYO67j5h.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/s8apelbKz4XoENoAN3WGAiMAbJK.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Six (Esquadrão Antiterrorista) segunda temporada completa e dublada. Uma equipe de elite dos fuzileiros navais americanos com a missão secreta de assassinar um líder do Talibã no Afeganistão vê seus planos se complicarem quando descobrem que um cidadão americano está trabalhando com o inimigo.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] SIX - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e84371d6347d2fc654ee045c3b36aa1103f2a82c$nome=[COLOR lime] NOME S02E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A7824CDF3B69C58810E805B7F419AEC1D9545F28$nome=[COLOR lime] NOME S02E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EA8921FFC061C52770B0F947D851F152AA0085F4$nome=[COLOR lime] NOME S02E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28C54FEE723734F309F9C2B3589BAB219F320556$nome=[COLOR lime] NOME S02E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c92cfe8ad26c617d11c82dff6ab41d4f24f70414$nome=[COLOR lime] NOME S02E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8F2431E9441BAC557149CB53B6AF66F0FD84BC1C$nome=[COLOR lime] NOME S02E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D4C8887A3CE1351166B20C8E36A3FC774E049AA6$nome=[COLOR lime] NOME S02E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a9528c13bb26ae37b4830c97fd13a4d2ef6ce26$nome=[COLOR lime] NOME S02E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F54559BD692636E79DDC70674439DB46D5A21578$nome=[COLOR lime] NOME S02E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fddc972a9da86bfac0a1da4e737403a64e31667d$nome=[COLOR lime] NOME S02E10 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/s8apelbKz4XoENoAN3WGAiMAbJK.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/2MoGj8pxVHgyBb3mAsfhYO67j5h.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Six (Esquadrão Antiterrorista) segunda temporada completa e dublada. Uma equipe de elite dos fuzileiros navais americanos com a missão secreta de assassinar um líder do Talibã no Afeganistão vê seus planos se complicarem quando descobrem que um cidadão americano está trabalhando com o inimigo.[COLOR red][/COLOR][/B]</info>	
</item>	
