****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Slasher  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/9TmBxymeTf6nYA0p85yuGuvhPL9.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ySFDBMgVwAGZ8dw2Z9ols4Qulyt.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Slasher primeira temporada completa e dublada da série de terror da Netflix. Sarah Bennett (Katie McGrath) é uma jovem que retorna para a pequena cidade onde ela nasceu após alguns anos do brutal assassinato de seus pais, apenas para encontrar-se presa em uma série de assassinatos baseados nesse homicídio notório. Com os corpos aumentando, segredos há muito tempo enterrados são descobertos e revelam que praticamente todos que ela conhece podem ser um suspeito em potencial – ou vítima.[/COLOR][/B]</info>		




****************************************************************************************************
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Slasher - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>magnet:?xt=urn:btih:aa8a500d29bb5210f091352d9f2f3ebfac0bb557&dn=Slasher%201%C2%AA%20Temporada%20(2017)%20DUAL%20720p%20-%20COMANDOTORRENTS&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fanno...&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fa...&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ySFDBMgVwAGZ8dw2Z9ols4Qulyt.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/9TmBxymeTf6nYA0p85yuGuvhPL9.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Slasher primeira temporada completa e dublada da série de terror da Netflix. Sarah Bennett (Katie McGrath) é uma jovem que retorna para a pequena cidade onde ela nasceu após alguns anos do brutal assassinato de seus pais, apenas para encontrar-se presa em uma série de assassinatos baseados nesse homicídio notório. Com os corpos aumentando, segredos há muito tempo enterrados são descobertos e revelam que praticamente todos que ela conhece podem ser um suspeito em potencial – ou vítima.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Slasher  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/ank9BbpdBtF9eaBsBxKTKCOOiqy.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/A4j6zNyypLbsn0vJfrajlgNazc5.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Slasher segunda temporada completa e dublada da série de terror da Netflix. Sarah Bennett (Katie McGrath) é uma jovem que retorna para a pequena cidade onde ela nasceu após alguns anos do brutal assassinato de seus pais, apenas para encontrar-se presa em uma série de assassinatos baseados nesse homicídio notório. Com os corpos aumentando, segredos há muito tempo enterrados são descobertos e revelam que praticamente todos que ela conhece podem ser um suspeito em potencial – ou vítima.[/COLOR][/B]</info>		




****************************************************************************************************

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]  Slasher - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>magnet:?xt=urn:btih:06aca4380e12b6486fe6f9986a30ed8d43dff9c5&dn=Slasher%202%C2%AA%20Temporada%20Completa%202017%20%5bWEBRip%5d%20%5b720p%5d%20%5bDUAL%5d%20COMANDOTORRENTS.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fanno...&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fa...&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/A4j6zNyypLbsn0vJfrajlgNazc5.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/ank9BbpdBtF9eaBsBxKTKCOOiqy.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Slasher segunda temporada completa e dublada da série de terror da Netflix. Sarah Bennett (Katie McGrath) é uma jovem que retorna para a pequena cidade onde ela nasceu após alguns anos do brutal assassinato de seus pais, apenas para encontrar-se presa em uma série de assassinatos baseados nesse homicídio notório. Com os corpos aumentando, segredos há muito tempo enterrados são descobertos e revelam que praticamente todos que ela conhece podem ser um suspeito em potencial – ou vítima.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]  Slasher  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/plOlXXqY6xMOu8mS0CKM3Hn4pp8.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/9ldqDQHYaWvwhIpDh2ykEMp63XA.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Um assassino conhecido como O Druida procura se vingar das únicas testemunhas de um de seus crimes em um complexo de apartamentos.[/COLOR][/B]</info>		




****************************************************************************************************
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Slasher - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>magnet:?xt=urn:btih:c8781df3b04ab19bb197d40ca285de86c16df579&dn=%5bACESSE%20COMANDOTORRENTS.COM%5d%20Slasher%203%c2%aa%20Temporada%20Completa%202019%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/9ldqDQHYaWvwhIpDh2ykEMp63XA.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/plOlXXqY6xMOu8mS0CKM3Hn4pp8.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Um assassino conhecido como O Druida procura se vingar das únicas testemunhas de um de seus crimes em um complexo de apartamentos.[/COLOR][/B]</info>	
</item>	
