****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Smallville - As Aventuras do Superboy  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/qfiB0VDNEXP9IZDrOhNakwPZ0Tc.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/oVXXF5TqtHXOmJjf7xdO1upq7WE.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Antes da vida como Super-Homem, o jovem Clark Kent encara os problemas da adolescência enquanto aprende a controlar seus poderes e usá-los para proteger a cidade de Smallville.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Smallville - As Aventuras do Superboy - [COLOR blue] [COLOR red](2001) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:083dbad07c3ce459aca129bc180a25d182edb4f0</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/oVXXF5TqtHXOmJjf7xdO1upq7WE.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/qfiB0VDNEXP9IZDrOhNakwPZ0Tc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Antes da vida como Super-Homem, o jovem Clark Kent encara os problemas da adolescência enquanto aprende a controlar seus poderes e usá-los para proteger a cidade de Smallville.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Smallville - As Aventuras do Superboy   [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/m8g9mF0b23Qflwk9VdagnmU5jYI.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/kuOt3LxmHW8k39SK2tyg6qSWhop.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Pegando o gancho do último episodio da 1ª temporada, o 2º ano de Smallville mostra todo o desfecho e as conseqüências causadas pelo tornado. Clark, de uma forma inacreditável, digna de um super herói, consegue salvar Lana, a tirando do tornado, com a ajuda de sua nave espacial, que sai para protegê-lo.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Smallville - As Aventuras do Superboy  - [COLOR blue] [COLOR red](2002) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee0694474cf4901d17312c6d1b7c6591340cce76</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/m8g9mF0b23Qflwk9VdagnmU5jYI.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/kuOt3LxmHW8k39SK2tyg6qSWhop.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Pegando o gancho do último episodio da 1ª temporada, o 2º ano de Smallville mostra todo o desfecho e as conseqüências causadas pelo tornado. Clark, de uma forma inacreditável, digna de um super herói, consegue salvar Lana, a tirando do tornado, com a ajuda de sua nave espacial, que sai para protegê-lo.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Smallville - As Aventuras do Superboy  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/aNNvscbbmzr3s9lS54b5N6s45DF.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/dc9a9n4g9Ibs485t5eBtyNG0mcr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Baseada no personagem Superman da DC Comics, criado por Jerry Siegel e Joe Shuster, a série conta a história de Clark Kent (Tom Welling), um adolescente quase comum, se não fosse por seus poderes especiais. A série mostra como seria a vida do Super Homem se ele tivesse caído na Terra nos tempos atuais, fazendo uma mistura da modernidade do século XXI e elementos antigos já conhecidos pela história do homem de aço.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Smallville - As Aventuras do Superboy - [COLOR blue] [COLOR red](2003) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C5DE49DD0E8C520C01829339A6FD96B167795D7A</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/dc9a9n4g9Ibs485t5eBtyNG0mcr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/aNNvscbbmzr3s9lS54b5N6s45DF.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Baseada no personagem Superman da DC Comics, criado por Jerry Siegel e Joe Shuster, a série conta a história de Clark Kent (Tom Welling), um adolescente quase comum, se não fosse por seus poderes especiais. A série mostra como seria a vida do Super Homem se ele tivesse caído na Terra nos tempos atuais, fazendo uma mistura da modernidade do século XXI e elementos antigos já conhecidos pela história do homem de aço.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Smallville - As Aventuras do Superboy  [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/3BPf9wQr6OInyg8vhvb33gBKjxy.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pUhJGETy2sec4vEkiqJ9eGeIywc.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Clark retornou, mas ele não é mais o mesmo. Reprogamado por Jor-El, ele busca por três pedras ao redor do mundo. Tais pedras são a fonte do maior conhecimento do universo. Lois Lane chega a Smallville, para descobrir a verdade por trás da morte de sua prima Chloe. Lois encontra um Clark sem memória, que retornou depois de ficar ausente por 3 meses, e o leva ao hospital. Lana ainda em Paris, e com um novo interesse amoroso, o destemido Jason Teague, pesquisa sobre uma antiga mártir e bruxa: Condessa Marguerite Isobel Theroux, quem ela acredita ser sua ancestral. Jonathan ainda está em coma, Martha está ao seu lado e Lionel está na prisão aguardando julgamento. Martha traz Clark de volta ao normal graças a Kryptonita Negra, que transforma Kal-El em Clark. Nesse momento Jonathan sai do coma. Pouco depois Lois e Clark descobrem que Lex salvou Chloe da explosão e ela pôde testemunhar contra Lionel, o que garantiu sua prisão. Clark resolve aproveitar o último ano de escola e entra para o time de futebol americano, mas depois desiste. Clark encontra dificuldades em sua relação com Lana e sua amizade com Lex começa a desmoronar, que fica cada vez mais sombrio. Durante a sua estadia na prisão, Lionel tem seu espírito trocado com Clark por algumas horas, fazendo com que sua doença rara se curasse e fez com que ele perdesse grande parte de sua maldade. Lois acha um cão muito especial: Krypto. Outro jovem super herói aparece na cidade: Flash. Chloe descobre o segredo de Clark. Lana tem sua antepassada despertada dentro dela por planos de Genevieve Teague, mãe de Jason, para que ela achasse os cristais de Clark. Genevieve tira Lionel da prisão. Um inesperado e bem vindo personagem da temporada passada retorna, Alicia Baker, a jovem com a habilidade de se teletransportar. Alicia diz-se arrependida e disposta a consertar seus erros, pedindo desculpas? Lana e mostrando para Clark o quanto o amava. A participação de Alicia foi tão emocionante que a maioria dos fãs começou a torcer para que ela e Clark ficassem juntos, e foi ela quem revelou para Chloe que Clark não era um rapaz normal. Porém, Alicia foi brutalmente assassinada. No final da temporada Clark e Lana se formam no ensino médio e confessam o amor que sentem um pelo outro. Lana mata Genevieve com o cristal kryptoniano fazendo com que Smallville se torne alvo de outra chuva de meteoros e Clark reúne as 3 pedras kryptonianas,e vai para caverna Kawatchi lá ele é transportado para o ártico. No ártico o cristal começa a flutua e sem saber o que fazer ele lança o cristal longe.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Smallville - As Aventuras do Superboy - [COLOR blue] [COLOR red](2004) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:684C8071BA3772EA8EEB68B8EB27FE554F33750A</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pUhJGETy2sec4vEkiqJ9eGeIywc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/3BPf9wQr6OInyg8vhvb33gBKjxy.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Clark retornou, mas ele não é mais o mesmo. Reprogamado por Jor-El, ele busca por três pedras ao redor do mundo. Tais pedras são a fonte do maior conhecimento do universo. Lois Lane chega a Smallville, para descobrir a verdade por trás da morte de sua prima Chloe. Lois encontra um Clark sem memória, que retornou depois de ficar ausente por 3 meses, e o leva ao hospital. Lana ainda em Paris, e com um novo interesse amoroso, o destemido Jason Teague, pesquisa sobre uma antiga mártir e bruxa: Condessa Marguerite Isobel Theroux, quem ela acredita ser sua ancestral. Jonathan ainda está em coma, Martha está ao seu lado e Lionel está na prisão aguardando julgamento. Martha traz Clark de volta ao normal graças a Kryptonita Negra, que transforma Kal-El em Clark. Nesse momento Jonathan sai do coma. Pouco depois Lois e Clark descobrem que Lex salvou Chloe da explosão e ela pôde testemunhar contra Lionel, o que garantiu sua prisão. Clark resolve aproveitar o último ano de escola e entra para o time de futebol americano, mas depois desiste. Clark encontra dificuldades em sua relação com Lana e sua amizade com Lex começa a desmoronar, que fica cada vez mais sombrio. Durante a sua estadia na prisão, Lionel tem seu espírito trocado com Clark por algumas horas, fazendo com que sua doença rara se curasse e fez com que ele perdesse grande parte de sua maldade. Lois acha um cão muito especial: Krypto. Outro jovem super herói aparece na cidade: Flash. Chloe descobre o segredo de Clark. Lana tem sua antepassada despertada dentro dela por planos de Genevieve Teague, mãe de Jason, para que ela achasse os cristais de Clark. Genevieve tira Lionel da prisão. Um inesperado e bem vindo personagem da temporada passada retorna, Alicia Baker, a jovem com a habilidade de se teletransportar. Alicia diz-se arrependida e disposta a consertar seus erros, pedindo desculpas? Lana e mostrando para Clark o quanto o amava. A participação de Alicia foi tão emocionante que a maioria dos fãs começou a torcer para que ela e Clark ficassem juntos, e foi ela quem revelou para Chloe que Clark não era um rapaz normal. Porém, Alicia foi brutalmente assassinada. No final da temporada Clark e Lana se formam no ensino médio e confessam o amor que sentem um pelo outro. Lana mata Genevieve com o cristal kryptoniano fazendo com que Smallville se torne alvo de outra chuva de meteoros e Clark reúne as 3 pedras kryptonianas,e vai para caverna Kawatchi lá ele é transportado para o ártico. No ártico o cristal começa a flutua e sem saber o que fazer ele lança o cristal longe.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Smallville - As Aventuras do Superboy  [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/8A2IYYRLM5rR0hYwbWJr9KLPnUu.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sB8VKkafyGzTNJuxueKQNKuWxn5.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Smallville - As Aventuras do Superboy - [COLOR blue] [COLOR red](2005) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8649fad5e692846a27decb501ff6ac4303ffa6eC</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sB8VKkafyGzTNJuxueKQNKuWxn5.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8A2IYYRLM5rR0hYwbWJr9KLPnUu.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Quinta temporada completa - Essa é a série que conta a história da juventude do Superman. Em 1989 uma chuva de meteoros caiu em Smallville, no Kansas, causou destruição, mortes e diversas alterações na vida de muitos moradores, sobretudo, na vida do belo casal Jonathan e Martha Kent, impossibilitado de ter filhos. Após terem o caminhão que dirigiam atingido por um meteoro, acordam com um garotinho diante deles. Percebem que o menino saíra de uma espaçonave e resolvem assumi-lo como filho chamando-o de Clark. Os Kent têm uma vida de uma família normal e lutam de todas as formas para evitar que o segredo do filho seja descoberto! A medida que Clark cresce, seus poderes também vão sendo revelados aos poucos (força, velocidade, inteligência, visão de raio x, etc). Como um adolescente normal, Clark cultiva uma silenciosa paixão pela bela Lana, órfã também pela chuva de meteoros.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Smallville - As Aventuras do Superboy  [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/8zSPooK3Xz4mpB0wcSjyZTtOtju.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2Rv2Ok7fPjTwdz8V8A9OUtE1hOv.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Smallville - As Aventuras do Superboy - [COLOR blue] [COLOR red](2006) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DBC5B42ACE16EF1AF0144FC6C37DE1BCBB423B2E</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2Rv2Ok7fPjTwdz8V8A9OUtE1hOv.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/8zSPooK3Xz4mpB0wcSjyZTtOtju.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Quinta temporada completa - Essa é a série que conta a história da juventude do Superman. Em 1989 uma chuva de meteoros caiu em Smallville, no Kansas, causou destruição, mortes e diversas alterações na vida de muitos moradores, sobretudo, na vida do belo casal Jonathan e Martha Kent, impossibilitado de ter filhos. Após terem o caminhão que dirigiam atingido por um meteoro, acordam com um garotinho diante deles. Percebem que o menino saíra de uma espaçonave e resolvem assumi-lo como filho chamando-o de Clark. Os Kent têm uma vida de uma família normal e lutam de todas as formas para evitar que o segredo do filho seja descoberto! A medida que Clark cresce, seus poderes também vão sendo revelados aos poucos (força, velocidade, inteligência, visão de raio x, etc). Como um adolescente normal, Clark cultiva uma silenciosa paixão pela bela Lana, órfã também pela chuva de meteoros.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Smallville - As Aventuras do Superboy  [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/bBP3TQkcyv12qkDirnkqA9FWZLt.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1BcPslccbs5symFx89BhupWbAwn.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Sétima temporada completa - Essa é a série que conta a história da juventude do Superman. Em 1989 uma chuva de meteoros caiu em Smallville, no Kansas, causou destruição, mortes e diversas alterações na vida de muitos moradores, sobretudo, na vida do belo casal Jonathan e Martha Kent, impossibilitado de ter filhos. Após terem o caminhão que dirigiam atingido por um meteoro, acordam com um garotinho diante deles. Percebem que o menino saíra de uma espaçonave e resolvem assumi-lo como filho chamando-o de Clark. Os Kent têm uma vida de uma família normal e lutam de todas as formas para evitar que o segredo do filho seja descoberto! A medida que Clark cresce, seus poderes também vão sendo revelados aos poucos (força, velocidade, inteligência, visão de raio x, etc). Como um adolescente normal, Clark cultiva uma silenciosa paixão pela bela Lana, órfã também pela chuva de meteoros.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Smallville - As Aventuras do Superboy - [COLOR blue] [COLOR red](2007) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2E221FB3E68E1C4BD4CE1B463AF6DBD2BC01451A</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1BcPslccbs5symFx89BhupWbAwn.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/bBP3TQkcyv12qkDirnkqA9FWZLt.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Sétima temporada completa - Essa é a série que conta a história da juventude do Superman. Em 1989 uma chuva de meteoros caiu em Smallville, no Kansas, causou destruição, mortes e diversas alterações na vida de muitos moradores, sobretudo, na vida do belo casal Jonathan e Martha Kent, impossibilitado de ter filhos. Após terem o caminhão que dirigiam atingido por um meteoro, acordam com um garotinho diante deles. Percebem que o menino saíra de uma espaçonave e resolvem assumi-lo como filho chamando-o de Clark. Os Kent têm uma vida de uma família normal e lutam de todas as formas para evitar que o segredo do filho seja descoberto! A medida que Clark cresce, seus poderes também vão sendo revelados aos poucos (força, velocidade, inteligência, visão de raio x, etc). Como um adolescente normal, Clark cultiva uma silenciosa paixão pela bela Lana, órfã também pela chuva de meteoros.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Smallville - As Aventuras do Superboy  [COLOR red] - [COLOR red][8ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/gn9MHlVYz7JXaA22njXu8YKnDO1.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nXMx60hLie6LEWjpfl5Hs1jhJSD.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Oitava temporada completa - Essa é a série que conta a história da juventude do Superman. Em 1989 uma chuva de meteoros caiu em Smallville, no Kansas, causou destruição, mortes e diversas alterações na vida de muitos moradores, sobretudo, na vida do belo casal Jonathan e Martha Kent, impossibilitado de ter filhos. Após terem o caminhão que dirigiam atingido por um meteoro, acordam com um garotinho diante deles. Percebem que o menino saíra de uma espaçonave e resolvem assumi-lo como filho chamando-o de Clark. Os Kent têm uma vida de uma família normal e lutam de todas as formas para evitar que o segredo do filho seja descoberto! A medida que Clark cresce, seus poderes também vão sendo revelados aos poucos (força, velocidade, inteligência, visão de raio x, etc). Como um adolescente normal, Clark cultiva uma silenciosa paixão pela bela Lana, órfã também pela chuva de meteoros.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Smallville - As Aventuras do Superboy - [COLOR blue] [COLOR red](2008) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65B88CC3D5DA15BDFB90A8D72528F7A4CFBD3806</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nXMx60hLie6LEWjpfl5Hs1jhJSD.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/gn9MHlVYz7JXaA22njXu8YKnDO1.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Oitava temporada completa - Essa é a série que conta a história da juventude do Superman. Em 1989 uma chuva de meteoros caiu em Smallville, no Kansas, causou destruição, mortes e diversas alterações na vida de muitos moradores, sobretudo, na vida do belo casal Jonathan e Martha Kent, impossibilitado de ter filhos. Após terem o caminhão que dirigiam atingido por um meteoro, acordam com um garotinho diante deles. Percebem que o menino saíra de uma espaçonave e resolvem assumi-lo como filho chamando-o de Clark. Os Kent têm uma vida de uma família normal e lutam de todas as formas para evitar que o segredo do filho seja descoberto! A medida que Clark cresce, seus poderes também vão sendo revelados aos poucos (força, velocidade, inteligência, visão de raio x, etc). Como um adolescente normal, Clark cultiva uma silenciosa paixão pela bela Lana, órfã também pela chuva de meteoros.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Smallville - As Aventuras do Superboy  [COLOR red] - [COLOR red][9ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/5DwkQEMIavEuPafosNnO7suX3FH.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/96lY7JTaPdxHUvNLsYPsDbvL9qO.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Nona temporada completa - Essa é a série que conta a história da juventude do Superman. Em 1989 uma chuva de meteoros caiu em Smallville, no Kansas, causou destruição, mortes e diversas alterações na vida de muitos moradores, sobretudo, na vida do belo casal Jonathan e Martha Kent, impossibilitado de ter filhos. Após terem o caminhão que dirigiam atingido por um meteoro, acordam com um garotinho diante deles. Percebem que o menino saíra de uma espaçonave e resolvem assumi-lo como filho chamando-o de Clark. Os Kent têm uma vida de uma família normal e lutam de todas as formas para evitar que o segredo do filho seja descoberto! A medida que Clark cresce, seus poderes também vão sendo revelados aos poucos (força, velocidade, inteligência, visão de raio x, etc). Como um adolescente normal, Clark cultiva uma silenciosa paixão pela bela Lana, órfã também pela chuva de meteoros.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Smallville - As Aventuras do Superboy - [COLOR blue] [COLOR red](2010) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19753c3a52e4c78d14acfcb6b878b23910bd4109</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/96lY7JTaPdxHUvNLsYPsDbvL9qO.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/5DwkQEMIavEuPafosNnO7suX3FH.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Nona temporada completa - Essa é a série que conta a história da juventude do Superman. Em 1989 uma chuva de meteoros caiu em Smallville, no Kansas, causou destruição, mortes e diversas alterações na vida de muitos moradores, sobretudo, na vida do belo casal Jonathan e Martha Kent, impossibilitado de ter filhos. Após terem o caminhão que dirigiam atingido por um meteoro, acordam com um garotinho diante deles. Percebem que o menino saíra de uma espaçonave e resolvem assumi-lo como filho chamando-o de Clark. Os Kent têm uma vida de uma família normal e lutam de todas as formas para evitar que o segredo do filho seja descoberto! A medida que Clark cresce, seus poderes também vão sendo revelados aos poucos (força, velocidade, inteligência, visão de raio x, etc). Como um adolescente normal, Clark cultiva uma silenciosa paixão pela bela Lana, órfã também pela chuva de meteoros.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR blue] Smallville - As Aventuras do Superboy  [COLOR red] - [COLOR red][10ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/zaReiMEX0acmmdBZygIJmWk0chc.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/u9yZHsBm0i3yFy0uvi2Cl5U7GiL.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Décima temporada completa - Essa é a série que conta a história da juventude do Superman. Em 1989 uma chuva de meteoros caiu em Smallville, no Kansas, causou destruição, mortes e diversas alterações na vida de muitos moradores, sobretudo, na vida do belo casal Jonathan e Martha Kent, impossibilitado de ter filhos. Após terem o caminhão que dirigiam atingido por um meteoro, acordam com um garotinho diante deles. Percebem que o menino saíra de uma espaçonave e resolvem assumi-lo como filho chamando-o de Clark. Os Kent têm uma vida de uma família normal e lutam de todas as formas para evitar que o segredo do filho seja descoberto! A medida que Clark cresce, seus poderes também vão sendo revelados aos poucos (força, velocidade, inteligência, visão de raio x, etc). Como um adolescente normal, Clark cultiva uma silenciosa paixão pela bela Lana, órfã também pela chuva de meteoros.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Smallville - As Aventuras do Superboy - [COLOR blue] [COLOR red](2011) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e3ad04ac74857de2a82cc136cd46e06a4d3c9a3</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/u9yZHsBm0i3yFy0uvi2Cl5U7GiL.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/zaReiMEX0acmmdBZygIJmWk0chc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Décima temporada completa - Essa é a série que conta a história da juventude do Superman. Em 1989 uma chuva de meteoros caiu em Smallville, no Kansas, causou destruição, mortes e diversas alterações na vida de muitos moradores, sobretudo, na vida do belo casal Jonathan e Martha Kent, impossibilitado de ter filhos. Após terem o caminhão que dirigiam atingido por um meteoro, acordam com um garotinho diante deles. Percebem que o menino saíra de uma espaçonave e resolvem assumi-lo como filho chamando-o de Clark. Os Kent têm uma vida de uma família normal e lutam de todas as formas para evitar que o segredo do filho seja descoberto! A medida que Clark cresce, seus poderes também vão sendo revelados aos poucos (força, velocidade, inteligência, visão de raio x, etc). Como um adolescente normal, Clark cultiva uma silenciosa paixão pela bela Lana, órfã também pela chuva de meteoros.[/COLOR][/B]</info>	
</item>	
