***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Smallville: As Aventuras do Superboy (2001) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série mostra a vida do Superman quando ele ainda era apenas um adolescente, que nem imaginava os poderes que tinha. Ao invés de lidar com vilões e proteger o mundo, Clark Kent terá que enfrentar a escola, as dificuldades de se conquistar as garotas e lidar com seus rígidos, porém amáveis, pais, enquanto seu corpo passa por muitas mudanças — e nem todas elas relacionadas à puberdade: uma super-força, visão de raio-x... Mais forte e mais rápido do que qualquer outra pessoa, Clark não consegue entender porque se sente tão deslocado, principalmente na presença da bela Lana Lang, cujos pais foram mortos da chuva de meteoros que o trouxe à Terra. E numa grande diferença em relação às outras histórias, Clark se torna amigo de seu futuro inimigo, Lex Luthor, após se encontrarem por acaso.(ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] TORRENT[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:083dbad07c3ce459aca129bc180a25d182edb4f0&dn=Smallville+1%26ordf%3B+Temporada+%282001%29+BluRay+720p+Dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/fyknU3brAQToUykrToG47lqL7Pc.jpg</thumbnail>
1	<genre></genre>
1	<fanart>https://image.tmdb.org/t/p/original/kuOt3LxmHW8k39SK2tyg6qSWhop.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Uma chuva de meteoros em Smallville, no Kansas, deixa para trás um futuro super-herói num formato de um jovem garoto que é acolhido por Jonathan e Martha Kent. (ADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Smallville: As Aventuras do Superboy (2001) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série mostra a vida do Superman quando ele ainda era apenas um adolescente, que nem imaginava os poderes que tinha. Ao invés de lidar com vilões e proteger o mundo, Clark Kent terá que enfrentar a escola, as dificuldades de se conquistar as garotas e lidar com seus rígidos, porém amáveis, pais, enquanto seu corpo passa por muitas mudanças — e nem todas elas relacionadas à puberdade: uma super-força, visão de raio-x... Mais forte e mais rápido do que qualquer outra pessoa, Clark não consegue entender porque se sente tão deslocado, principalmente na presença da bela Lana Lang, cujos pais foram mortos da chuva de meteoros que o trouxe à Terra. E numa grande diferença em relação às outras histórias, Clark se torna amigo de seu futuro inimigo, Lex Luthor, após se encontrarem por acaso.(ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] TORRENT [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:215B5E3D01DC8EB30186CE9323CEA2C9ED5D015A&dn=Smallville.2%C2%AA.Temporada.%282003%29.Dublado.720p.By.Luan.Harper.TPF&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/uSr3nf44jkWSswhNnToln9t1dLB.jpg</thumbnail>
1	<genre></genre>
1	<fanart>https://image.tmdb.org/t/p/original/bBP3TQkcyv12qkDirnkqA9FWZLt.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Após salvar Lana do furacão, Clark fica sabendo que a tempestade arrastou a nave espacial e enterrou seu pai vivo junto com um jornalista corrupto. (ADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Smallville: As Aventuras do Superboy (2001) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série mostra a vida do Superman quando ele ainda era apenas um adolescente, que nem imaginava os poderes que tinha. Ao invés de lidar com vilões e proteger o mundo, Clark Kent terá que enfrentar a escola, as dificuldades de se conquistar as garotas e lidar com seus rígidos, porém amáveis, pais, enquanto seu corpo passa por muitas mudanças — e nem todas elas relacionadas à puberdade: uma super-força, visão de raio-x... Mais forte e mais rápido do que qualquer outra pessoa, Clark não consegue entender porque se sente tão deslocado, principalmente na presença da bela Lana Lang, cujos pais foram mortos da chuva de meteoros que o trouxe à Terra. E numa grande diferença em relação às outras histórias, Clark se torna amigo de seu futuro inimigo, Lex Luthor, após se encontrarem por acaso.(ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] TORRENT[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C5DE49DD0E8C520C01829339A6FD96B167795D7A&dn=Smallville.3%C2%AA.Temporada.%282004%29.Dublado.720p.By.Luan.Harper&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/f60xCocHvSKZE3hNh7JrlqVKg9V.jpg</thumbnail>
1	<genre></genre>
1	<fanart>https://image.tmdb.org/t/p/original/7giu1CieFkQUynwL9wboCOy8Beh.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Sob a influência da Kryptonita vermelha e vivendo em Metrópolis, Clark se envolve com o rei do crime Morgan Edge, que o contrata para invadir a Luthor Corp. (ADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Smallville: As Aventuras do Superboy (2001) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série mostra a vida do Superman quando ele ainda era apenas um adolescente, que nem imaginava os poderes que tinha. Ao invés de lidar com vilões e proteger o mundo, Clark Kent terá que enfrentar a escola, as dificuldades de se conquistar as garotas e lidar com seus rígidos, porém amáveis, pais, enquanto seu corpo passa por muitas mudanças — e nem todas elas relacionadas à puberdade: uma super-força, visão de raio-x... Mais forte e mais rápido do que qualquer outra pessoa, Clark não consegue entender porque se sente tão deslocado, principalmente na presença da bela Lana Lang, cujos pais foram mortos da chuva de meteoros que o trouxe à Terra. E numa grande diferença em relação às outras histórias, Clark se torna amigo de seu futuro inimigo, Lex Luthor, após se encontrarem por acaso.(ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] TORRENT [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:684C8071BA3772EA8EEB68B8EB27FE554F33750A&dn=Smallville.4%c2%aa.Temporada.%282005%29.Dublado.720p.By.Luan.Harper&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/2ZzglX8AqlWlvjGxOehxkEuWU4Y.jpg</thumbnail>
1	<genre></genre>
1	<fanart>https://image.tmdb.org/t/p/original/6CWj5pfVrdivCBhErXdYcMNHBUy.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Clark volta para Smallville reprogramado como Kal-El. Intencionado a cumprir o seu destino, Kal-El atinge os céus para roubar um poderoso cristal de kryptonita. (ADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Smallville: As Aventuras do Superboy (2001) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série mostra a vida do Superman quando ele ainda era apenas um adolescente, que nem imaginava os poderes que tinha. Ao invés de lidar com vilões e proteger o mundo, Clark Kent terá que enfrentar a escola, as dificuldades de se conquistar as garotas e lidar com seus rígidos, porém amáveis, pais, enquanto seu corpo passa por muitas mudanças — e nem todas elas relacionadas à puberdade: uma super-força, visão de raio-x... Mais forte e mais rápido do que qualquer outra pessoa, Clark não consegue entender porque se sente tão deslocado, principalmente na presença da bela Lana Lang, cujos pais foram mortos da chuva de meteoros que o trouxe à Terra. E numa grande diferença em relação às outras histórias, Clark se torna amigo de seu futuro inimigo, Lex Luthor, após se encontrarem por acaso.(ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************

<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] TORRENT [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8649fad5e692846a27decb501ff6ac4303ffa6e&dn=Smallville+5%26ordf%3B+Temporada+Completa+BDRip+Bluray+720p+Dublado+&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/ssd1X4oehoyv7AU75hwoGGX75nS.jpg</thumbnail>
1	<genre></genre>
1	<fanart>https://image.tmdb.org/t/p/original/vK1QpdyADtFNDpzqq93k7CIW8Rx.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Clark começa seu treinamento na Fortaleza da Solidão, mas é interrompido para salvar Chloe. (ADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Smallville: As Aventuras do Superboy (2001) [COLOR red] - [COLOR red][6ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série mostra a vida do Superman quando ele ainda era apenas um adolescente, que nem imaginava os poderes que tinha. Ao invés de lidar com vilões e proteger o mundo, Clark Kent terá que enfrentar a escola, as dificuldades de se conquistar as garotas e lidar com seus rígidos, porém amáveis, pais, enquanto seu corpo passa por muitas mudanças — e nem todas elas relacionadas à puberdade: uma super-força, visão de raio-x... Mais forte e mais rápido do que qualquer outra pessoa, Clark não consegue entender porque se sente tão deslocado, principalmente na presença da bela Lana Lang, cujos pais foram mortos da chuva de meteoros que o trouxe à Terra. E numa grande diferença em relação às outras histórias, Clark se torna amigo de seu futuro inimigo, Lex Luthor, após se encontrarem por acaso.(ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] TORRENT[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DBC5B42ACE16EF1AF0144FC6C37DE1BCBB423B2E&dn=Smallville%20-%206%c2%aa%20Temporada%20%282007%29.Dublado.720p.By-LuanHarper&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/4G3qYyouT4ZJ8bTFmSYuVJWUimK.jpg</thumbnail>
1	<genre></genre>
1	<fanart>https://image.tmdb.org/t/p/original/w9K8EdtiKbHZMOy1M0IJqWuY3tw.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Jogado na Zona Fantasma, uma prisão de Krypton criada por Jor-El, Clark se encontra sem poderes e ao redor de criminosos aprisionados por seu pai em busca de vingança. (ADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Smallville: As Aventuras do Superboy (2001) [COLOR red] - [COLOR red][7ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série mostra a vida do Superman quando ele ainda era apenas um adolescente, que nem imaginava os poderes que tinha. Ao invés de lidar com vilões e proteger o mundo, Clark Kent terá que enfrentar a escola, as dificuldades de se conquistar as garotas e lidar com seus rígidos, porém amáveis, pais, enquanto seu corpo passa por muitas mudanças — e nem todas elas relacionadas à puberdade: uma super-força, visão de raio-x... Mais forte e mais rápido do que qualquer outra pessoa, Clark não consegue entender porque se sente tão deslocado, principalmente na presença da bela Lana Lang, cujos pais foram mortos da chuva de meteoros que o trouxe à Terra. E numa grande diferença em relação às outras histórias, Clark se torna amigo de seu futuro inimigo, Lex Luthor, após se encontrarem por acaso.(ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************

<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] TORRENT[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2E221FB3E68E1C4BD4CE1B463AF6DBD2BC01451A&dn=7+temporada+smallville+bluray+bdrip+720p+dublado&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/6lGHd6lBbpEkoq5pgI8XDRy2WYB.jpg</thumbnail>
1	<genre></genre>
1	<fanart>https://image.tmdb.org/t/p/original/awqpSsC0eVxe4NstTKMePyHKELx.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Clark enfrenta uma versão bizarra dele mesmo, o último fantasma que escapou da Zona Fantasma. O resultado dessa luta é a explosão da Represa Reeves. (ADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Smallville: As Aventuras do Superboy (2001) [COLOR red] - [COLOR red][8ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série mostra a vida do Superman quando ele ainda era apenas um adolescente, que nem imaginava os poderes que tinha. Ao invés de lidar com vilões e proteger o mundo, Clark Kent terá que enfrentar a escola, as dificuldades de se conquistar as garotas e lidar com seus rígidos, porém amáveis, pais, enquanto seu corpo passa por muitas mudanças — e nem todas elas relacionadas à puberdade: uma super-força, visão de raio-x... Mais forte e mais rápido do que qualquer outra pessoa, Clark não consegue entender porque se sente tão deslocado, principalmente na presença da bela Lana Lang, cujos pais foram mortos da chuva de meteoros que o trouxe à Terra. E numa grande diferença em relação às outras histórias, Clark se torna amigo de seu futuro inimigo, Lex Luthor, após se encontrarem por acaso.(ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] TORRENT [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65B88CC3D5DA15BDFB90A8D72528F7A4CFBD3806&dn=smallville+8temporada+bluray+720p+dublado&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/hIucwry3pjLGHwTCcCrupble1co.jpg</thumbnail>
1	<genre></genre>
1	<fanart>https://image.tmdb.org/t/p/original/pTN5HKeqGY1MUTPvOaMtjh1uMhQ.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Oliver reúne Canário Negro e Aquaman para encontrar Clark após ele desaparecer no Ártico. Enquanto isso, a LuthorCorp apresenta sua nova presidente, Tess Mercer. (ADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Smallville: As Aventuras do Superboy (2001) [COLOR red] - [COLOR red][9ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série mostra a vida do Superman quando ele ainda era apenas um adolescente, que nem imaginava os poderes que tinha. Ao invés de lidar com vilões e proteger o mundo, Clark Kent terá que enfrentar a escola, as dificuldades de se conquistar as garotas e lidar com seus rígidos, porém amáveis, pais, enquanto seu corpo passa por muitas mudanças — e nem todas elas relacionadas à puberdade: uma super-força, visão de raio-x... Mais forte e mais rápido do que qualquer outra pessoa, Clark não consegue entender porque se sente tão deslocado, principalmente na presença da bela Lana Lang, cujos pais foram mortos da chuva de meteoros que o trouxe à Terra. E numa grande diferença em relação às outras histórias, Clark se torna amigo de seu futuro inimigo, Lex Luthor, após se encontrarem por acaso.(ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] TORRENT [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19753c3a52e4c78d14acfcb6b878b23910bd4109&dn=Smallville+9+Temporada+Completa+Bluray+720p+Dublado&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/sxfkMgX4aEqvMQhDicf8LcbBWs3.jpg</thumbnail>
1	<genre></genre>
1	<fanart>https://image.tmdb.org/t/p/original/asEGNvZ3i5D5797PwhQP3XNp9uy.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Dr. Hamiltom revela a Chloe que Oliver, Dinah e Bart não estão desaparecidos e sim que eles não querem ser encontrados. (ADDON BXL)[/COLOR][/B]</info>	
</item>	

***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Smallville: As Aventuras do Superboy (2001) [COLOR red] - [COLOR red][10ª Temporada][/COLOR][/B]</name>
<genre></genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A série mostra a vida do Superman quando ele ainda era apenas um adolescente, que nem imaginava os poderes que tinha. Ao invés de lidar com vilões e proteger o mundo, Clark Kent terá que enfrentar a escola, as dificuldades de se conquistar as garotas e lidar com seus rígidos, porém amáveis, pais, enquanto seu corpo passa por muitas mudanças — e nem todas elas relacionadas à puberdade: uma super-força, visão de raio-x... Mais forte e mais rápido do que qualquer outra pessoa, Clark não consegue entender porque se sente tão deslocado, principalmente na presença da bela Lana Lang, cujos pais foram mortos da chuva de meteoros que o trouxe à Terra. E numa grande diferença em relação às outras histórias, Clark se torna amigo de seu futuro inimigo, Lex Luthor, após se encontrarem por acaso.(ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] TORRENT [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e3ad04ac74857de2a82cc136cd46e06a4d3c9a3&dn=Smallville+10+Temporada+Completa+Final+Bluray+720p+Dublado&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/6oc7ucmjK5ByQ4kOn6dChHOBsAm.jpg</thumbnail>
1	<genre></genre>
1	<fanart>https://image.tmdb.org/t/p/original/boKDHb1cpPljTKrfCYeZSdTf2LI.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:
[COLOR red]Lois encontra Clark e salva sua vida ao remover o cristal de Kryptonita Azul que tinha em seu peito. (ADDON BXL)[/COLOR][/B]</info>	
</item>	
