




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]Snowfall [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/eEXwPg7nIERmRHC1yJoBf3Q5C7k.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/orvFrLzqSeW5qTFpfJEbPfHRPWg.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:As desventuras de Franklin Saint (Damson Idris), traficante, Gustavo Zapata (Sergio Peris-Mencheta), gangster e Logan Miller (Eric Mitro), filhinho de papai, na Los Angeles dos anos 80 à s vésperas do início da epidemia de cocaína que abalou os Estados Unidos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]Snowfall - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B890EB32377E477D790B37C5FCC03F0AA1D4F81C$nome=[COLOR lime] Snowfall 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6CDE227E1B21A83490E7E1E32911A1A6A3680AE8$nome=[COLOR lime] Snowfall 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5CE341F28792F120FEB4B477B39A094C261876DF$nome=[COLOR lime] Snowfall 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AFBCA8DF30A6106241E32448097F4EA1392B671D$nome=[COLOR lime] Snowfall 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a81da0ed789aede4e74983fdb19580018c5ca79$nome=[COLOR lime] Snowfall 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ceb2f6b86589d03483653b501816eb0eea7b835$nome=[COLOR lime] Snowfall 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B1214F8268320252136FC6521163D5412DE7DB06$nome=[COLOR lime] Snowfall 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A676032A1B052A423F5D68948CD1256584B584A8$nome=[COLOR lime] Snowfall 08º AO 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/orvFrLzqSeW5qTFpfJEbPfHRPWg.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/eEXwPg7nIERmRHC1yJoBf3Q5C7k.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:As desventuras de Franklin Saint (Damson Idris), traficante, Gustavo Zapata (Sergio Peris-Mencheta), gangster e Logan Miller (Eric Mitro), filhinho de papai, na Los Angeles dos anos 80 à s vésperas do início da epidemia de cocaína que abalou os Estados Unidos.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]Snowfall [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/gbC2sgwdAZbxdYGYtJGGh4ZeIz.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/psb2RI98iD3fP6ENDaRAKhnADst.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Snowfall segunda temporada completa da série . As desventuras de Franklin Saint (Damson Idris), traficante, Gustavo Zapata (Sergio Peris-Mencheta), gangster e Logan Miller (Eric Mitro), filhinho de papai, na Los Angeles dos anos 80 às vésperas do início da epidemia de cocaína que abalou os Estados Unidos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]Snowfall - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be1a8647d64feb2ca1904ed8b488069138e13607$nome=[COLOR lime] Snowfall 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2364ab70d687af556ce19e920373da7a5b06fb54$nome=[COLOR lime] Snowfall 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5a35605eb83f4b0114277a179cb84738da4cdfd$nome=[COLOR lime] Snowfall 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa3fc6014d98b38619857f37aa2799f021c72994$nome=[COLOR lime] Snowfall 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1319306495a16b40c6bcd6decc724346e82c82c3$nome=[COLOR lime] Snowfall 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a938405e8ea43403c7b83b9030e6d99ecce8f68$nome=[COLOR lime] Snowfall 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c96ef802eadb4ad81b10268e08906a7ebdf5eef$nome=[COLOR lime] Snowfall 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:afcc39e9422d4ddeb84323db5175975f247a2708$nome=[COLOR lime] Snowfall 08º E 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a9dc8d8cbe7bb1f6fcead78480f78dae8ac92cc$nome=[COLOR lime] Snowfall 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/psb2RI98iD3fP6ENDaRAKhnADst.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/gbC2sgwdAZbxdYGYtJGGh4ZeIz.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Snowfall segunda temporada completa da série . As desventuras de Franklin Saint (Damson Idris), traficante, Gustavo Zapata (Sergio Peris-Mencheta), gangster e Logan Miller (Eric Mitro), filhinho de papai, na Los Angeles dos anos 80 às vésperas do início da epidemia de cocaína que abalou os Estados Unidos.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]Snowfall [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/nRGZcByIb1urJrFXeBy1MdK0xsC.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2urnaBtljmz6pMixQlYbuwfD6ak.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:As desventuras de Franklin Saint (Damson Idris), traficante, Gustavo Zapata (Sergio Peris-Mencheta), gangster e Logan Miller (Eric Mitro), filhinho de papai, na Los Angeles dos anos 80 às vésperas do início da epidemia de cocaína que abalou os Estados Unidos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]Snowfall - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2df82a61ca99b70a947cc539dd1f50bbfdabda3$nome=[COLOR lime] Snowfall 01º E 02 EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0069272364ce076760183d88bbd4f617b7e362f$nome=[COLOR lime] Snowfall 03º E 04 EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8bec563f3c44267b67a3e51ce231a89a92c6fb6$nome=[COLOR lime] Snowfall 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebb555c224236412ec507f905223020ed45626ad$nome=[COLOR lime] Snowfall 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c50d7f98e72752bcccc74a4a70647d6fc504a491$nome=[COLOR lime] Snowfall 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:921ad84acfb1376e318d2277c9c7a4a89c96526f$nome=[COLOR lime] Snowfall 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa17b617666c963041d0aea82735bcb958cb9c99$nome=[COLOR lime] Snowfall 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>   
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2urnaBtljmz6pMixQlYbuwfD6ak.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/nRGZcByIb1urJrFXeBy1MdK0xsC.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:As desventuras de Franklin Saint (Damson Idris), traficante, Gustavo Zapata (Sergio Peris-Mencheta), gangster e Logan Miller (Eric Mitro), filhinho de papai, na Los Angeles dos anos 80 às vésperas do início da epidemia de cocaína que abalou os Estados Unidos.[COLOR red][/COLOR][/B]</info>	
</item>







