***************************************************************************************************************************************
<item> 
 <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5E08E72EC5CD53FB34F540A640EAF399498FF65D</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/fFn80y3PPmCcTbIIjQS5ft0jNFc.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/10fI39zrRX2yiAYJ76TkMQKjEWh.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Sam e Dean seguem as coordenadas que aparecem no diário de seu pai e terminam no meio dos bosques do Colorado, onde investigam a desaparecimento de vários campistas. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> 
</item>



***************************************************************************************************************************************
<item> 
<title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E41C1624B8C0920074D17DC354AA64D07873D8E3</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>
***************************************************************************************************************************************
<item> 
 <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2779F51539C5A4604D5737299342A56E91449703</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>
***************************************************************************************************************************************

<item> 
  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:567C123C0C7925628112123E05E1F277687F877D</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9B9EE01DFD32C83FE2559BC870E47D001C5FB16E</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][6ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL -[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79FB7558AC32B17D11B1C337A05130E090FA22DB</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][7ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
 
23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:491D8663B867CEF866CB758F5B8640C59BD7B4A9</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][8ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A5E86CDF4933BA1A2E81C2049EF1525F90158CA3</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][9ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
 
23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AD61BFA3FF6682BCEF3E79F28AA4A1D8D21DBCB3</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item> 

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][10ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:984201693CF8226D5E9D6299E652AC6D3E5B94C9</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item> 

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][11ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36A1798EE0E66ABF7AEC974EE43666A7ADA4B8C2</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][12ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B646A94DA76E6FAD7E446865151DB804D4B724A4</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
 <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][13ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
 
23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1DC0799D0977D03471302D1AF4C002124A99AEF1</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
<item>

***************************************************************************************************************************************
<item> 
 <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][14ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:JMUVBSTDC36Y5BYJBF5CCZ5OJUQKXQSW</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************

<item>
<title>[B][COLOR red]• [COLOR blue] SOBRENATURAL [COLOR red] - [COLOR red][15ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/jmdb1L2ioHz5eC0yQJpiSylNk97.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ovFzkkKknAo2SbM2DfOabxRvzmy.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A épica jornada dos irmãos Winchester finalmente chega ao fim na última temporada de Supernatural. Sam (Jared Padalecki) e Dean (Jensen Ackles) lutou com demônios e anjos, criaturas místicas e monstros, numa aparentemente inacabável batalha para salvar o mundo. Mas agora, eles terão que enfrentar o próprio Deus (Rob Benedict)...[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] SOBRENATURAL - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eeafb71f09db8abe517546576db294db12715ce9</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ovFzkkKknAo2SbM2DfOabxRvzmy.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/jmdb1L2ioHz5eC0yQJpiSylNk97.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A épica jornada dos irmãos Winchester finalmente chega ao fim na última temporada de Supernatural. Sam (Jared Padalecki) e Dean (Jensen Ackles) lutou com demônios e anjos, criaturas místicas e monstros, numa aparentemente inacabável batalha para salvar o mundo. Mas agora, eles terão que enfrentar o próprio Deus (Rob Benedict)...[COLOR red][/COLOR][/B]</info>	
</item>
