***************************************************************************************************************************************
<item> 
 <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

1   <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] Piloto- torrent [COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5E08E72EC5CD53FB34F540A640EAF399498FF65D&dn=Sobrenatural%202005%20-%201%c2%aa%20Temporada%20Completa%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/fFn80y3PPmCcTbIIjQS5ft0jNFc.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/10fI39zrRX2yiAYJ76TkMQKjEWh.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Sam e Dean seguem as coordenadas que aparecem no diário de seu pai e terminam no meio dos bosques do Colorado, onde investigam a desaparecimento de vários campistas. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> 
</item>



***************************************************************************************************************************************
<item> 
<title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E41C1624B8C0920074D17DC354AA64D07873D8E3&dn=Sobrenatural%202006%20-%202%c2%aa%20Temporada%20Completa%20WWW.BLUDV.COM&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>
***************************************************************************************************************************************
<item> 
 <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2779F51539C5A4604D5737299342A56E91449703&dn=Sobrenatural%202007%20-%203%c2%aa%20Temporada%20Completa%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>
***************************************************************************************************************************************

<item> 
  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:567C123C0C7925628112123E05E1F277687F877D&dn=Sobrenatural%202008%20-%204%c2%aa%20Temporada%20Completa%20%28720p%20-%20BluRay%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9B9EE01DFD32C83FE2559BC870E47D001C5FB16E&dn=Sobrenatural%202009%20-%205%c2%aa%20Temporada%20Completa%20%28720p%20-%20BluRay%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][6ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79FB7558AC32B17D11B1C337A05130E090FA22DB&dn=Sobrenatural%202010%20-%206%c2%aa%20Temporada%20Completa%20%28720p%20-%20BluRay%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][7ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
 
23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:491D8663B867CEF866CB758F5B8640C59BD7B4A9&dn=Sobrenatural%202011%20-%207%c2%aa%20Temporada%20Completa%20%28720p%20-%20BluRay%29%20Acesse%20o%20ORIGINAL%20&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][8ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A5E86CDF4933BA1A2E81C2049EF1525F90158CA3&dn=Sobrenatural%202012%20-%208%c2%aa%20Temporada%20Completa%20%28720p%20-%20BluRay%29%20Acesse%20o%20ORIGINAL%20&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][9ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
 
23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AD61BFA3FF6682BCEF3E79F28AA4A1D8D21DBCB3&dn=Sobrenatural%202013%20-%209%c2%aa%20Temporada%20Completa%20%28720p%20-%20BluRay&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item> 

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][10ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:984201693CF8226D5E9D6299E652AC6D3E5B94C9&dn=Sobrenatural%20-%2010%c2%aa%20Temporada%20%282015%29%20BluRay%20BDrip%20720p%20Dual%20%c3%81udio.BAIXEDETUDO.NET&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item> 

***************************************************************************************************************************************
<item> 
23  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][11ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36A1798EE0E66ABF7AEC974EE43666A7ADA4B8C2&dn=Supernatural%2011%c2%aa%20Temporada%20%282016%29%20Blu-Ray%20Dual%20%c3%81udio%20%2b%20Legendas%20720p%20%28By-LuanHarper%29&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2720%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
  <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][12ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B646A94DA76E6FAD7E446865151DB804D4B724A4</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
</item>

***************************************************************************************************************************************
<item> 
 <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][13ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
 
23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1DC0799D0977D03471302D1AF4C002124A99AEF1&dn=Supernatural%2013%c2%aa%20Temporada%20%282018%29%20Dual%20%c3%81udio%20720p%20%5bWEB-DL%5d%20By-LuanHarper&tr=udp%3a%2f%2ftracker.vanitycore.co%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.vanitycore.co%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2finferno.demonoid.pw%3a3418%2fannounce&tr=udp%3a%2f%2fbt.xxx-tracker.com%3a2710%2fannounce&tr=http%3a%2f%2ftracker.electro-torrent.pl%3a80%2fannounce&tr=http%3a%2f%2ftracker.city9x.com%3a2710%2fannounce&tr=http%3a%2f%2fshare.camoe.cn%3a8080%2fannounce&tr=http%3a%2f%2fretracker.mgts.by%3a80%2fannounce</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
<item>

***************************************************************************************************************************************
<item> 
 <title>[B][COLOR red]• [COLOR blue] Sobrenatural (2005) [COLOR red] - [COLOR red][14ª Temporada][/COLOR][/B]</item>
<genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>

23  <title>[B][COLOR red]• [COLOR blue]1 [COLOR red]- [COLOR blue] SOBRENATURAL - torrent[COLOR blue] ADDON BXL [COLOR firebrick] Series !!![/B][/COLOR]</title>
23  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:JMUVBSTDC36Y5BYJBF5CCZ5OJUQKXQSW&dn=%7BWWW.BLUDV.TV%7D%20Supernatural%20-%2014%C2%AA%20Temporada%20Completa%202019%20(1080p)%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV</link>
23  <thumbnail>https://image.tmdb.org/t/p/original/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
23  <genre>[B][COLOR firebrick](ADDON BXL). DRAMA,MISTÉRIO,SCI-FI & FANTASY**!!![/COLOR][/B]</genre>
23  <fanart>https://image.tmdb.org/t/p/original/5q9FTQCqZSIEiJ3RZAGWQ7djsHl.jpg</fanart>
23  <info>[B][COLOR blue] SINOPSE:
[COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info> [COLOR red]Após ouvir uma mensagem no celular, Sam e Dean vão atrás de Ellen e se surpreendem. Em uma cidade pequena, um palhaço convence crianças a abrir a porta e mata os pais. (ADDON BXL).Faca Sua Doacao **!!![/COLOR][/B]</info>
<item>

***************************************************************************************************************************************

   <item> 
1   <title>[B][COLOR blue] Sobrenatural - [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1   <maglink>magnet:?xt=urn:btih:eeafb71f09db8abe517546576db294db12715ce</maglink>
1   <thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ovFzkkKknAo2SbM2DfOabxRvzmy.jpg</thumbnail>
1   <genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação.[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/nVRyd8hlg0ZLxBn9RaI7mUMQLnz.jpg</fanart>
1   <info>[B][COLOR red] SINOPSE:[COLOR red]A épica jornada dos irmãos Winchester finalmente chega ao fim na última temporada de Supernatural. Sam (Jared Padalecki) e Dean (Jensen Ackles) lutou com demônios e anjos, criaturas místicas e monstros, numa aparentemente inacabável batalha para salvar o mundo. Mas agora, eles terão que enfrentar o próprio Deus (Rob Benedict)...[/COLOR][/B]</info>	
  </item> 
