



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Southland: Cidade do Crime [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/wjWyxg8bJATeYOUkNE2aUdYE0eh.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pMwmVO4929JYTh8jl3HiFsap4qI.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Southland, uma série criada por Ann Biderman com Shawn Hatosy, Regina King: Um olhar bruto sobre o departamento de polícia de Los Angeles. Das praias de Malibu às ruas de East Los Angeles, Southland é um drama que leva o espectador para dentro das vidas dos policiais, criminosos, vítimas e suas famílias.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Southland: Cidade do Crime - [COLOR blue] [COLOR red](2009) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2C3B5B1FC7F6DF1686998D731D9AA4E8430B8CC0$nome=[COLOR lime] nomeSouthland: Cidade do Crime 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:872802939156B6E65C8282019CB93D649AE45025$nome=[COLOR lime] nomeSouthland: Cidade do Crime 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1AE33DB650E1F3C81356D39E75446E85E9D769F8$nome=[COLOR lime] nomeSouthland: Cidade do Crime 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70128B42833A5AAB76BCD01481AF1D6D3BED4DE1$nome=[COLOR lime] nomeSouthland: Cidade do Crime 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B2F370F3292D1B864BA0FB57EC9037ADC1E5845C$nome=[COLOR lime] nomeSouthland: Cidade do Crime 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DB39FB445BBEDFAE85745FED6E1B993A7C669650$nome=[COLOR lime] nomeSouthland: Cidade do Crime 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74DE9F9F88C77563DF1023431D377B098BC713F6$nome=[COLOR lime] nomeSouthland: Cidade do Crime 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pMwmVO4929JYTh8jl3HiFsap4qI.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/wjWyxg8bJATeYOUkNE2aUdYE0eh.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Southland, uma série criada por Ann Biderman com Shawn Hatosy, Regina King: Um olhar bruto sobre o departamento de polícia de Los Angeles. Das praias de Malibu às ruas de East Los Angeles, Southland é um drama que leva o espectador para dentro das vidas dos policiais, criminosos, vítimas e suas famílias.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Southland: Cidade do Crime [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/wjWyxg8bJATeYOUkNE2aUdYE0eh.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6ZgINtnqfjYphVm5HuJq11PLH4D.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Southland, uma série criada por Ann Biderman com Shawn Hatosy, Regina King: Um olhar bruto sobre o departamento de polícia de Los Angeles. Das praias de Malibu às ruas de East Los Angeles, Southland é um drama que leva o espectador para dentro das vidas dos policiais, criminosos, vítimas e suas famílias.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Southland: Cidade do Crime - [COLOR blue] [COLOR red](2010) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7A93A18151D365CDCEB23C302E623E52CC7B3A72$nome=[COLOR lime] Southland: Cidade do Crime 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DE5BAE613D06EA3DF5A2B959722644004ED59397$nome=[COLOR lime] Southland: Cidade do Crime 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3BBEC3C1E1D999D069D9A464B8FAC12D12150A42$nome=[COLOR lime] Southland: Cidade do Crime 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8292B44818285484FAC0052BADB7D065EBF80D39$nome=[COLOR lime] Southland: Cidade do Crime 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76E5F81679B08A8A3D9C7C4D36BA7478B16E70D7$nome=[COLOR lime] Southland: Cidade do Crime 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FE05321A0269FD9540FA2775CEEBDC4E7084CEC9$nome=[COLOR lime] Southland: Cidade do Crime 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6ZgINtnqfjYphVm5HuJq11PLH4D.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/wjWyxg8bJATeYOUkNE2aUdYE0eh.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Southland, uma série criada por Ann Biderman com Shawn Hatosy, Regina King: Um olhar bruto sobre o departamento de polícia de Los Angeles. Das praias de Malibu às ruas de East Los Angeles, Southland é um drama que leva o espectador para dentro das vidas dos policiais, criminosos, vítimas e suas famílias.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Southland: Cidade do Crime [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/u22ZeOcIa2mbX4RfXq0qft6BPZl.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1UdhnINM2FRyZ5gkZvOEvWRA9fq.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Southland, uma série criada por Ann Biderman com Shawn Hatosy, Regina King: Um olhar bruto sobre o departamento de polícia de Los Angeles. Das praias de Malibu às ruas de East Los Angeles, Southland é um drama que leva o espectador para dentro das vidas dos policiais, criminosos, vítimas e suas famílias.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Southland: Cidade do Crime - [COLOR blue] [COLOR red](2011) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44BF2B80C6FF71A348210BD67DE6F41884C2244D$nome=[COLOR lime] Southland: Cidade do Crime 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F025CA18AD8CE4E3C0E1CEA7EAF943550F82C32B$nome=[COLOR lime] Southland: Cidade do Crime 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A6A82CD5AF29509C7C6B26070C8207477CF4A368$nome=[COLOR lime] Southland: Cidade do Crime 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78B50645D29F9A38434BFCECC1BAF3492FBD8DB1$nome=[COLOR lime] Southland: Cidade do Crime 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2BD60E10DB88B0A50A8931D652EC4335F88A0EEA$nome=[COLOR lime] Southland: Cidade do Crime 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:427024AA05BC154BAC9AD54B3D130BCDC8365B43$nome=[COLOR lime] Southland: Cidade do Crime 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FA0775E8B15634370F61657C7AFADBBE5DC51EA9$nome=[COLOR lime] Southland: Cidade do Crime 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6F84C1045098E3C62E81E861761F36A36BCF7277$nome=[COLOR lime] Southland: Cidade do Crime 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7DEBABF5EBA702AB2369EEB970F97BA274D9406E$nome=[COLOR lime] Southland: Cidade do Crime 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0832F2C7E9EF9664A3ADBF60E429C943E2A449FC$nome=[COLOR lime] Southland: Cidade do Crime 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1UdhnINM2FRyZ5gkZvOEvWRA9fq.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/u22ZeOcIa2mbX4RfXq0qft6BPZl.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Southland, uma série criada por Ann Biderman com Shawn Hatosy, Regina King: Um olhar bruto sobre o departamento de polícia de Los Angeles. Das praias de Malibu às ruas de East Los Angeles, Southland é um drama que leva o espectador para dentro das vidas dos policiais, criminosos, vítimas e suas famílias.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Southland: Cidade do Crime [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/u22ZeOcIa2mbX4RfXq0qft6BPZl.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9nowyFqDk54ZNSjkxBdMV7DYwrz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Southland, uma série criada por Ann Biderman com Shawn Hatosy, Regina King: Um olhar bruto sobre o departamento de polícia de Los Angeles. Das praias de Malibu às ruas de East Los Angeles, Southland é um drama que leva o espectador para dentro das vidas dos policiais, criminosos, vítimas e suas famílias.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Southland: Cidade do Crime - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A876B62FDA0EE861D32998E3764A97088EF30F7C$nome=[COLOR lime] Southland: Cidade do Crime 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A73F931D722C9A69B86A743C5442BBE654FF9432$nome=[COLOR lime] Southland: Cidade do Crime 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A64448D006F187E049AE7AE5B2BFE97CE964BD95$nome=[COLOR lime] Southland: Cidade do Crime 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BD9270D0D2787D3E90883739F381A14427FEC5C6$nome=[COLOR lime] Southland: Cidade do Crime 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1F8DAA7B20146F4CEB237390A4A5B861AFC0A402$nome=[COLOR lime] Southland: Cidade do Crime 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EB4E604C6286ADEB27EA6C308A0B6B7FDF5F8A29$nome=[COLOR lime] Southland: Cidade do Crime 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B2A225B02689F0524DE85A7CE525DBB886CB4964$nome=[COLOR lime] Southland: Cidade do Crime 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DFF6A017E834F21CF1328B59F715C80FA5AADB64$nome=[COLOR lime] Southland: Cidade do Crime 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:632BAA1346C3DD64234162BE9375548FCFCC0C9E$nome=[COLOR lime] Southland: Cidade do Crime 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1F72E9AAB2F569F6AA65C179B5EDAB70A25ED2C8$nome=[COLOR lime] Southland: Cidade do Crime 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9nowyFqDk54ZNSjkxBdMV7DYwrz.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/u22ZeOcIa2mbX4RfXq0qft6BPZl.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Southland, uma série criada por Ann Biderman com Shawn Hatosy, Regina King: Um olhar bruto sobre o departamento de polícia de Los Angeles. Das praias de Malibu às ruas de East Los Angeles, Southland é um drama que leva o espectador para dentro das vidas dos policiais, criminosos, vítimas e suas famílias.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Southland: Cidade do Crime [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/u22ZeOcIa2mbX4RfXq0qft6BPZl.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ej972xgvWCpnoIsidCBTa3N4KXf.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Southland, uma série criada por Ann Biderman com Shawn Hatosy, Regina King: Um olhar bruto sobre o departamento de polícia de Los Angeles. Das praias de Malibu às ruas de East Los Angeles, Southland é um drama que leva o espectador para dentro das vidas dos policiais, criminosos, vítimas e suas famílias.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Southland: Cidade do Crime - [COLOR blue] [COLOR red](2013) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:476DB8E06BC31144EE8C902F9BB1061DF6D3C448$nome=[COLOR lime] Southland: Cidade do Crime 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9EB971FA7913142AA3213A7AD09686875E7D6C6E$nome=[COLOR lime] Southland: Cidade do Crime 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8B03B1956C8D4320250015FC08C1F161A2994D6B$nome=[COLOR lime] Southland: Cidade do Crime 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A3168C356BAFC43E51FF98F0E708CDA9B29BE65D$nome=[COLOR lime] Southland: Cidade do Crime 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F51A28F09C26266E9FC3A63B881F98813700ABD7$nome=[COLOR lime] Southland: Cidade do Crime 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7D2CE6B1CE8E6C7A78E66A05A8F0B6D0DABA21DD$nome=[COLOR lime] Southland: Cidade do Crime 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C92FC1762B6F40469875B8B8A7286BBE25C735D9$nome=[COLOR lime] Southland: Cidade do Crime 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87215D709D1350A4EF2337DD3B9971F1A04D7F14$nome=[COLOR lime] Southland: Cidade do Crime 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:08C22DAFDC83D20657DB9BC3A05BD2DE3ABEE57D$nome=[COLOR lime] Southland: Cidade do Crime 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8F19FF52D5B7249B726F1F4EC8EED2FA225D0E5D$nome=[COLOR lime] Southland: Cidade do Crime 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ej972xgvWCpnoIsidCBTa3N4KXf.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/u22ZeOcIa2mbX4RfXq0qft6BPZl.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Southland, uma série criada por Ann Biderman com Shawn Hatosy, Regina King: Um olhar bruto sobre o departamento de polícia de Los Angeles. Das praias de Malibu às ruas de East Los Angeles, Southland é um drama que leva o espectador para dentro das vidas dos policiais, criminosos, vítimas e suas famílias.[COLOR red][/COLOR][/B]</info>	
</item>
