****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] SPACE FORCE  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1	<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zgu3p4NvisS8CI68cUfBKbvAvu8.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/lV6WA95QboTUQDkFWjP3wI9U8xp.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Muito a contragosto, um general de quatro estrelas se une a um excêntrico cientista com a missão de fazer decolar a mais nova agência militar dos EUA, a Força Espacial.
[COLOR red][/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] SPACE FORCE - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/118QVRAl184ZvkGIfu7qBc29M2oQG_Hq7/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zgu3p4NvisS8CI68cUfBKbvAvu8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lV6WA95QboTUQDkFWjP3wI9U8xp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Muito a contragosto, um general de quatro estrelas se une a um excêntrico cientista com a missão de fazer decolar a mais nova agência militar dos EUA, a Força Espacial.
[COLOR red][/COLOR][/B]</info>	
</item>	

<item>	
1	<title>[B][COLOR red]• [COLOR red]2 [COLOR blue] SPACE FORCE - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1lXN7o1go7QO_wVnG44nCGql1JFrsisIW/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zgu3p4NvisS8CI68cUfBKbvAvu8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lV6WA95QboTUQDkFWjP3wI9U8xp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Muito a contragosto, um general de quatro estrelas se une a um excêntrico cientista com a missão de fazer decolar a mais nova agência militar dos EUA, a Força Espacial.
[COLOR red][/COLOR][/B]</info>	
</item>	

<item>	
1	<title>[B][COLOR red]• [COLOR red]3 [COLOR blue] SPACE FORCE - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/18gdkq-IEz1BS9rMypNtsrAF3yhnG-D8G/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zgu3p4NvisS8CI68cUfBKbvAvu8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lV6WA95QboTUQDkFWjP3wI9U8xp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Muito a contragosto, um general de quatro estrelas se une a um excêntrico cientista com a missão de fazer decolar a mais nova agência militar dos EUA, a Força Espacial.
[COLOR red][/COLOR][/B]</info>	
</item>	

<item>	
1	<title>[B][COLOR red]• [COLOR red]4 [COLOR blue] SPACE FORCE - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1lpsFsVSaPWUH41sM8dRWkxH_XLaJCRPW/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zgu3p4NvisS8CI68cUfBKbvAvu8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lV6WA95QboTUQDkFWjP3wI9U8xp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Muito a contragosto, um general de quatro estrelas se une a um excêntrico cientista com a missão de fazer decolar a mais nova agência militar dos EUA, a Força Espacial.
[COLOR red][/COLOR][/B]</info>	
</item>	

<item>	
1	<title>[B][COLOR red]• [COLOR red]5 [COLOR blue] SPACE FORCE - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jAplNExSBhjWLwMhplF9Bz_eQxoK4q_J/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zgu3p4NvisS8CI68cUfBKbvAvu8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lV6WA95QboTUQDkFWjP3wI9U8xp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Muito a contragosto, um general de quatro estrelas se une a um excêntrico cientista com a missão de fazer decolar a mais nova agência militar dos EUA, a Força Espacial.
[COLOR red][/COLOR][/B]</info>	
</item>	

<item>	
1	<title>[B][COLOR red]• [COLOR red]6 [COLOR blue] SPACE FORCE - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1fE4PYn26ZdqsuDs39GhlnTyVnMOnf7CZ/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zgu3p4NvisS8CI68cUfBKbvAvu8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lV6WA95QboTUQDkFWjP3wI9U8xp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Muito a contragosto, um general de quatro estrelas se une a um excêntrico cientista com a missão de fazer decolar a mais nova agência militar dos EUA, a Força Espacial.
[COLOR red][/COLOR][/B]</info>	
</item>	

<item>	
1	<title>[B][COLOR red]• [COLOR red]7 [COLOR blue] SPACE FORCE - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ovixjL_Zf5PH_BXCE5UZzPMOiIPO8Wqk/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zgu3p4NvisS8CI68cUfBKbvAvu8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lV6WA95QboTUQDkFWjP3wI9U8xp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Muito a contragosto, um general de quatro estrelas se une a um excêntrico cientista com a missão de fazer decolar a mais nova agência militar dos EUA, a Força Espacial.
[COLOR red][/COLOR][/B]</info>	
</item>	

<item>	
1	<title>[B][COLOR red]• [COLOR red]8 [COLOR blue] SPACE FORCE - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Hs8ssL6JEwGOU6kIOhoIveC4274SON7n/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zgu3p4NvisS8CI68cUfBKbvAvu8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lV6WA95QboTUQDkFWjP3wI9U8xp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Muito a contragosto, um general de quatro estrelas se une a um excêntrico cientista com a missão de fazer decolar a mais nova agência militar dos EUA, a Força Espacial.
[COLOR red][/COLOR][/B]</info>	
</item>	

<item>	
1	<title>[B][COLOR red]• [COLOR red]9 [COLOR blue] SPACE FORCE - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1_WdZe5f4qVlzhb8X4k7zIu6mItF1P2MQ/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zgu3p4NvisS8CI68cUfBKbvAvu8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lV6WA95QboTUQDkFWjP3wI9U8xp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Muito a contragosto, um general de quatro estrelas se une a um excêntrico cientista com a missão de fazer decolar a mais nova agência militar dos EUA, a Força Espacial.
[COLOR red][/COLOR][/B]</info>	
</item>	

<item>	
1	<title>[B][COLOR red]• [COLOR red]10 [COLOR blue] SPACE FORCE - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1AsdYEDynU0LwNLLf-ftvxzFmFpbmYgfN/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zgu3p4NvisS8CI68cUfBKbvAvu8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/lV6WA95QboTUQDkFWjP3wI9U8xp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Muito a contragosto, um general de quatro estrelas se une a um excêntrico cientista com a missão de fazer decolar a mais nova agência militar dos EUA, a Força Espacial.
[COLOR red][/COLOR][/B]</info>	
</item>	
