******************************************************************************************************************************
<item>
<title>[B][COLOR red]•  [COLOR blue] Spartacus: Blood and Sand [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
<genre>[B][COLOR firebrick]ADDON BXL, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]1ª Temporada
"Spartacus: Blood and Sand" conta a história de Spartacus (Andy Whitfield), o escravo de guerra romano que se tornou um gladiador e liderou a mais famosa revolução da Roma Antiga. Quando é separado de sua esposa e os dois são colocados a venda, Spartacus é jogado em uma Arena para a diversão da plebe, mas surpreende a todos quando vence as quatro batalhas. E ele não irá parar enquanto não reencontrar sua esposa.[/COLOR][/B]</info>

<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue]  [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34C1B9E9E5903F158F6855C504016B033C748FDA&dn=Spartacus%20-%201%c2%aa%20Temporada%20Completa%20%28720p%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV</link>
<thumbnail>https://tinyurl.com/yxm7k4me</thumbnail>
<fanart>http://tadalafilforsale.net/data/media/43/56553506.jpg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, ação, traição, aventura, guerra.[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]1ª Temporada
"Spartacus: Blood and Sand" conta a história de Spartacus (Andy Whitfield), o escravo de guerra romano que se tornou um gladiador e liderou a mais famosa revolução da Roma Antiga. Quando é separado de sua esposa e os dois são colocados a venda, Spartacus é jogado em uma Arena para a diversão da plebe, mas surpreende a todos quando vence as quatro batalhas. E ele não irá parar enquanto não reencontrar sua esposa.[/COLOR][/B]</info>
</item>





*****************************************************************************************************************************
<item>
<title>[B][COLOR red]•  [COLOR blue] Spartacus: Gods of the Arena [COLOR red] - [COLOR red] [2ªTEMPORADA][/COLOR][/B]</title>
<genre>[B][COLOR firebrick]ADDON BXL, ação, guerra, traição, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]2ª Temporada:"Spartacus: Vengeance" continua após a fuga dos gladiadores da casa de Batiatus. Quando a revolução começa a colocar medo na população, Spartacus vê sua chance de concluir a vingança contra o homem que vendeu sua esposa, ou fazer mais sacrifícios para continuar a revolução.[/COLOR][/B]</info>

<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue]  [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C0A03DD8E76E8C647C20467D5B66974A5B4928C9&dn=Spartacus%20-%202%c2%aa%20Temporada%20Completa%20%28720p%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y49lwy9d</thumbnail>
<fanart>https://tinyurl.com/y4wzgpwq</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, ação, guerra, traição, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]2ª Temporada:"Spartacus: Vengeance" continua após a fuga dos gladiadores da casa de Batiatus. Quando a revolução começa a colocar medo na população, Spartacus vê sua chance de concluir a vingança contra o homem que vendeu sua esposa, ou fazer mais sacrifícios para continuar a revolução.[/COLOR][/B]</info>
</item>


******************************************************************************************************************************
<item>
<title>[B][COLOR red]•  [COLOR blue] WAR OF THE DAMEGE[COLOR red] - [COLOR red]3ªTEMPORADA  [/COLOR][/B]</title>
<genre>[B][COLOR firebrick]ADDON BXL, ação, guerra, traição, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]3ª Temporada:"Spartacus: War of the Damned" narra a batalha épica do exército dos ex-gladiadores contra o Exército Romano.[/COLOR][/B]</info>


<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E163872F0B286E3505E1BB2D0D09BE0422D211BD&dn=Spartacus%20-%203%c2%aa%20Temporada%20Completa%20%28720p%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y65uebf8</thumbnail>
<fanart>https://tinyurl.com/yy4belas</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, ação, guerra, traição, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]3ª Temporada:"Spartacus: War of the Damned" narra a batalha épica do exército dos ex-gladiadores contra o Exército Romano.[/COLOR][/B]</info>
</item>


 
 ******************************************************************************************************************************
 
<iteml>
<title>[B][COLOR red]•  [COLOR blue] GODS OF THE ARENA[COLOR red] - [COLOR red]4ªTEMPORADA  [/COLOR][/B]</title>
<genre>[B][COLOR firebrick]ADDON BXL, ação, guerra, traição, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O soldado romano Spartacuss (Andy Whitfield) é sentenciado à morte numa arena, após desafiar as ordens do comandante Claudis Glaber (Craig Parker). Durante o combate, surpreendentemente Spartacuss mata quatro gladiadores e sobrevive, sendo depois condenado à escravidão e separado da sua bela esposa Sura (Erin Cummings). Batiatus (John Hannah) compra Spartacuss e decide torna-lo num Gladiador, pois verifica que ele tem jeito para combater e pode ganhar algum dinheiro à sua custa.[/COLOR][/B]</info>


<title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue]   [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3C78AEB209E9D1A4BAEF4D56EE3D7B80DB3241A5&dn=Spartacus%20-%204%c2%aa%20Temporada%20Completa%20%28720p%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>http://br.web.img3.acsta.net/c_216_288/medias/nmedia/18/86/36/96/19837757.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/281/281445.jpg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, ação, guerra, traição, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O soldado romano Spartacuss (Andy Whitfield) é sentenciado à morte numa arena, após desafiar as ordens do comandante Claudis Glaber (Craig Parker). Durante o combate, surpreendentemente Spartacuss mata quatro gladiadores e sobrevive, sendo depois condenado à escravidão e separado da sua bela esposa Sura (Erin Cummings). Batiatus (John Hannah) compra Spartacuss e decide torna-lo num Gladiador, pois verifica que ele tem jeito para combater e pode ganhar algum dinheiro à sua custa.[/COLOR][/B]</info>
 </item>
