
****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Spartacus [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/xyHrlFr8W9bGysDsYQRRfD3cdoR.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kAUI0oOWZbGAQMmv7WM6scvoE34.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Traído pelos romanos, forçado à escravidão e renascido como gladiador. A clássica história do mais famoso rebelde da república volta à vida, nessa nova série de ação e visual impactante, Spartacus: Blood and Sand (Sangue e Areia). Tirado de sua terra natal e arrancado do convívio da mulher que ama, Spartacus é condenado a viver no mundo brutal da arena, onde o sangue e a morte são os principais entretenimento do povo. Mas nem todas as batalhas são lutadas sobre a areia. Traições, corrupção e a abundância de prazeres sensuais vão constantemente testar Spartacus. Para sobreviver, ele deve ser mais do que um homem; mais do que gladiador; ele deve ser uma lenda.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Spartacus - [COLOR blue] [COLOR red](2013) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3C78AEB209E9D1A4BAEF4D56EE3D7B80DB3241A5</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kAUI0oOWZbGAQMmv7WM6scvoE34.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/xyHrlFr8W9bGysDsYQRRfD3cdoR.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Traído pelos romanos, forçado à escravidão e renascido como gladiador. A clássica história do mais famoso rebelde da república volta à vida, nessa nova série de ação e visual impactante, Spartacus: Blood and Sand (Sangue e Areia). Tirado de sua terra natal e arrancado do convívio da mulher que ama, Spartacus é condenado a viver no mundo brutal da arena, onde o sangue e a morte são os principais entretenimento do povo. Mas nem todas as batalhas são lutadas sobre a areia. Traições, corrupção e a abundância de prazeres sensuais vão constantemente testar Spartacus. Para sobreviver, ele deve ser mais do que um homem; mais do que gladiador; ele deve ser uma lenda.[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Spartacus [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/518nMUMDxxwtBsgodhYKF1VC3uA.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cAxFmYqKFt5XmCnuHuqANQnkRCc.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Traído em seu próprio país. Escravizado. Renascido como um guerreiro. A série é um relato visceral do maior gladiador de Roma. Longe de seu grande amor, Spartacus foi enviado para a sinistra e macabra arena, onde a morte iminente é o principal atrativo. Spartacus deve lutar por sua sobrevivência, favorecer inimigos e fazer política nesse novo mundo cheio de corrupção, violência, sexo e fama. * 22/01/2010 - Episódio 1: "The Red Serpent" * 29/01/2010 - Episódio 2: "Sacramentum Gladiatorum" * 05/02/2010 - Episódio 3: "Legends" * 12/02/2010 - Episódio 4: "The Thing in the Pit" * 19/02/2010 - Episódio 5: "Shadow Games" * 26/02/2010 - Episódio 6: "Delicate Things" * 05/03/2010 - Episódio 7: "Great And Unfortunate Things" * 12/03/2010 - Episódio 8: "Mark of the Brotherhood" * 19/03/2010 - Episódio 9: "Whore" * 26/03/2010 - Episódio 10: "Party Favors" * 02/04/2010 - Episódio 11: "Old Wounds" * 09/04/2010 - Episódio 12: "Revelation" * 16/04/2010 - Episódio 13: "Kill Them All"[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Spartacus - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C0A03DD8E76E8C647C20467D5B66974A5B4928C9</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cAxFmYqKFt5XmCnuHuqANQnkRCc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/518nMUMDxxwtBsgodhYKF1VC3uA.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Traído em seu próprio país. Escravizado. Renascido como um guerreiro. A série é um relato visceral do maior gladiador de Roma. Longe de seu grande amor, Spartacus foi enviado para a sinistra e macabra arena, onde a morte iminente é o principal atrativo. Spartacus deve lutar por sua sobrevivência, favorecer inimigos e fazer política nesse novo mundo cheio de corrupção, violência, sexo e fama. * 22/01/2010 - Episódio 1: "The Red Serpent" * 29/01/2010 - Episódio 2: "Sacramentum Gladiatorum" * 05/02/2010 - Episódio 3: "Legends" * 12/02/2010 - Episódio 4: "The Thing in the Pit" * 19/02/2010 - Episódio 5: "Shadow Games" * 26/02/2010 - Episódio 6: "Delicate Things" * 05/03/2010 - Episódio 7: "Great And Unfortunate Things" * 12/03/2010 - Episódio 8: "Mark of the Brotherhood" * 19/03/2010 - Episódio 9: "Whore" * 26/03/2010 - Episódio 10: "Party Favors" * 02/04/2010 - Episódio 11: "Old Wounds" * 09/04/2010 - Episódio 12: "Revelation" * 16/04/2010 - Episódio 13: "Kill Them All"[COLOR red][/COLOR][/B]</info>	
</item>




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Spartacus [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/1vhKauCQAq32u53X8n9qI896e6.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mVxTJqHJwR0pHCU8AGNYFEX63L1.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Traído pelos romanos, forçado à escravidão e renascido como gladiador. A clássica história do mais famoso rebelde da república volta à vida, nessa nova série de ação e visual impactante, Spartacus: Blood and Sand (Sangue e Areia). Tirado de sua terra natal e arrancado do convívio da mulher que ama, Spartacus é condenado a viver no mundo brutal da arena, onde o sangue e a morte são os principais entretenimento do povo. Mas nem todas as batalhas são lutadas sobre a areia. Traições, corrupção e a abundância de prazeres sensuais vão constantemente testar Spartacus. Para sobreviver, ele deve ser mais do que um homem; mais do que gladiador; ele deve ser uma lenda.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Spartacus - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E163872F0B286E3505E1BB2D0D09BE0422D211BD</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mVxTJqHJwR0pHCU8AGNYFEX63L1.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/1vhKauCQAq32u53X8n9qI896e6.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Traído pelos romanos, forçado à escravidão e renascido como gladiador. A clássica história do mais famoso rebelde da república volta à vida, nessa nova série de ação e visual impactante, Spartacus: Blood and Sand (Sangue e Areia). Tirado de sua terra natal e arrancado do convívio da mulher que ama, Spartacus é condenado a viver no mundo brutal da arena, onde o sangue e a morte são os principais entretenimento do povo. Mas nem todas as batalhas são lutadas sobre a areia. Traições, corrupção e a abundância de prazeres sensuais vão constantemente testar Spartacus. Para sobreviver, ele deve ser mais do que um homem; mais do que gladiador; ele deve ser uma lenda.[COLOR red][/COLOR][/B]</info>	
</item>
 

 ****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Spartacus [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/xX6kbKhqkRnzhYtVlr0QtkN4R1X.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9YMyax7JiIGlqxwyWWodwhraeHR.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A trama tem início meses após a morte Gaius Claudius Glaber. Os rebeldes, liderados por Spartacus (Liam McIntyre), Crixus (Manu Bennett), Gannicus (Dustin Clare) e Agron (Dan Feuerriegel), continuam abrindo caminho até Roma. Somando mais de 30 mil ex-escravos, os rebeldes representam um perigo imediato para a república romana, que pede ajuda a Marcus Crassus (Simon Merrells), um estrategista político. Acostumado a respeitar seus oponentes, ele não pretende cometer os mesmos erros que seu antecessor. Com a ajuda de um jovem e competitivo guerreiro chamado Júlio César (Todd Lasance), Crassus está determinado a eliminar a rebelião.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Spartacus - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3C78AEB209E9D1A4BAEF4D56EE3D7B80DB3241A5</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9YMyax7JiIGlqxwyWWodwhraeHR.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/xX6kbKhqkRnzhYtVlr0QtkN4R1X.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A trama tem início meses após a morte Gaius Claudius Glaber. Os rebeldes, liderados por Spartacus (Liam McIntyre), Crixus (Manu Bennett), Gannicus (Dustin Clare) e Agron (Dan Feuerriegel), continuam abrindo caminho até Roma. Somando mais de 30 mil ex-escravos, os rebeldes representam um perigo imediato para a república romana, que pede ajuda a Marcus Crassus (Simon Merrells), um estrategista político. Acostumado a respeitar seus oponentes, ele não pretende cometer os mesmos erros que seu antecessor. Com a ajuda de um jovem e competitivo guerreiro chamado Júlio César (Todd Lasance), Crassus está determinado a eliminar a rebelião.[COLOR red][/COLOR][/B]</info>	
</item>
