



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Star Wars - The Acolyte [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/g8uV2wFpx1di7Lqba9K23T25Qwp.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xeeF1KWSz8EEUl8RBz64qRnxm7V.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:100 anos antes dos eventos de A Ameaça Fantasma, um respeitado Mestre Jedi investiga uma série de crimes que o colocam em conflito com uma ex-Padawan e revela forças sinistras.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Star Wars - The Acolyte - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2DFMA2JFAF6TAV62TUYIQ2COEK57A2JF$nome=[COLOR lime] The Acolyte S01E01-02 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5J2RGH57CGTOWY6EATUDYUGDKPEO667O$nome=[COLOR lime] The Acolyte S01E03 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EFY7H5UD6XPNBMARAMX4BC4V4RCHI45P$nome=[COLOR lime] The Acolyte S01E04 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5OXLLNYNQBKTMYTBYLRJHUZSOGUZVDK4$nome=[COLOR lime] The Acolyte S01E05 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4XRPTPLEVVWX453MWOSI2QW3J47ZYRJD$nome=[COLOR lime] The Acolyte S01E06 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RPYWSEKTHKH2RZJFWJLVPWIBFOP2E7IA$nome=[COLOR lime] The Acolyte S01E07 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:YYKSVSAOUIINPJ5OEMCNDLMR33HCCSO4$nome=[COLOR lime] The Acolyte S01E08 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xeeF1KWSz8EEUl8RBz64qRnxm7V.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/g8uV2wFpx1di7Lqba9K23T25Qwp.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:100 anos antes dos eventos de A Ameaça Fantasma, um respeitado Mestre Jedi investiga uma série de crimes que o colocam em conflito com uma ex-Padawan e revela forças sinistras.[COLOR red][/COLOR][/B]</info>	
</item>
