


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Stargirl [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/b5lKppEquuQWm6fTjGcu2g8FJgs.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cy6NrjLr0thF4hinCg5p5GURdz9.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Próxima série da DC Universe adaptará os quadrinhos da Stargirl, uma adolescente que divide seu tempo entre estudar e lutar contra vilões no passado e no presente. A temporada terá 13 episódios.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Stargirl - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20e3058dd96c4deab008e6a080ff7e2efb93e986</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cy6NrjLr0thF4hinCg5p5GURdz9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/b5lKppEquuQWm6fTjGcu2g8FJgs.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Próxima série da DC Universe adaptará os quadrinhos da Stargirl, uma adolescente que divide seu tempo entre estudar e lutar contra vilões no passado e no presente. A temporada terá 13 episódios.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Stargirl [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/pXjpqrx65mlQskf9mfTWSszYODn.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ogntmK9hwBomhajqYrHXUAaqkd7.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Stargirl segue a estudante do segundo ano do Ensino Médio Courtney Whitmore, e como ela inspira um improvável grupo de jovens heróis a deter os vilões do passado. A imprevisível série reimagina Stargirl e o primeiro grupo de super-heróis, a Sociedade da Justiça da América.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Stargirl - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04b745a744c91103b8014ec07fe2c33b1051b5e6$nome=[COLOR lime] Stargirl 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff670ce79838c650ed9b34855513a8b0de0b82d0$nome=[COLOR lime] Stargirl 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc83841038722070db28eb4c578d70eb7bc1634b$nome=[COLOR lime] Stargirl 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38e0f92ab81c70fd8af5b0d072db4f833d92e686$nome=[COLOR lime] Stargirl 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bafb21d953c0d9949a82279d41cccc1b1df8de8f$nome=[COLOR lime] Stargirl 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc9412a822681529e14ec9b3d4c7fffaccad8e80$nome=[COLOR lime] Stargirl 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cadcc3e167ee6e112ae3061f34f83b28cc782355$nome=[COLOR lime] Stargirl 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b626978cac4d514fc8f20b9fc55f4e30a9cfa337$nome=[COLOR lime] Stargirl 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4a1ed10fb6ac5241b072af73c00c0c981f7a030$nome=[COLOR lime] Stargirl 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5504792d6f179756bf2073c992c8a153d820e90c$nome=[COLOR lime] Stargirl 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a95a0c187f597ca2e6f90b237cc2b78ea2a785c1$nome=[COLOR lime] Stargirl 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edf3c00cdaa8560b40802c6fe370be13d59501d6$nome=[COLOR lime] Stargirl 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ogntmK9hwBomhajqYrHXUAaqkd7.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/pXjpqrx65mlQskf9mfTWSszYODn.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Stargirl segue a estudante do segundo ano do Ensino Médio Courtney Whitmore, e como ela inspira um improvável grupo de jovens heróis a deter os vilões do passado. A imprevisível série reimagina Stargirl e o primeiro grupo de super-heróis, a Sociedade da Justiça da América.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Stargirl [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/juzPYLsMmScJ8mrkqPOwov4o4Co.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xv6bpITzVABF4zjYRa0JSwqYtUd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Starman volta dos mortos e se oferece para treinar Courtney enquanto ela o ajuda a se ajustar à sua nova vida na pacata cidade de Blue Valley. Mas quando há um assassinato que precisa ser resolvido, o mistério não apenas fará com que nossos heróis questionem o compromisso dos ex-super-vilões com a reabilitação, mas também levará Courtney, Pat e Starman a um segredo que irá chocá-los profundamente.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Stargirl - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a5909eca10a47cae85f3f120e66d628754c7342$nome=[COLOR lime] Stargirl 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70569871b654630445c36ba5a191eedf9036dddb$nome=[COLOR lime] Stargirl 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0cbcda5706cefde68facd4601fd5ddb41194fa1$nome=[COLOR lime] Stargirl 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68e7c4a1a81966be1fcfa78f588fc850644c16f2$nome=[COLOR lime] Stargirl 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8147f62b4fe5a676b4b663eb9bccc5f44319ee1$nome=[COLOR lime] Stargirl 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xv6bpITzVABF4zjYRa0JSwqYtUd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/juzPYLsMmScJ8mrkqPOwov4o4Co.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Starman volta dos mortos e se oferece para treinar Courtney enquanto ela o ajuda a se ajustar à sua nova vida na pacata cidade de Blue Valley. Mas quando há um assassinato que precisa ser resolvido, o mistério não apenas fará com que nossos heróis questionem o compromisso dos ex-super-vilões com a reabilitação, mas também levará Courtney, Pat e Starman a um segredo que irá chocá-los profundamente.[COLOR red][/COLOR][/B]</info>	
</item>

