




****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Star Trek: Discovery  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/h5jlI68Dutp5dq5dbFXRBXN79yE.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ihvG9dCEnVU3gmMUftTkRICNdJf.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Nova série da franquia Star Trek, dividida em antologias e situada entre o filme Jornada nas Estrelas VI - A Terra Desconhecida, estrelado por William Shatner e Leonard Nimoy, e a série Jornada nas Estrelas: A Nova Geração, capitaneada por Patrick Stewart.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Star Trek: Discovery - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05D005DD7D7EFC1DF1E54EAC71F0FD708D7D3122$nome=[COLOR lime] Star Trek: Discovery S01E01E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07AB60B5E4988A7BA641ACE213A1129666D46E49$nome=[COLOR lime] Star Trek: Discovery S01E03 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00355B59C6254D221F3FCD138BC92A489B7D1B30$nome=[COLOR lime] Star Trek: Discovery S01E04 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BC468882DFD0A00317C47ADC04204E5BAED5BBCD$nome=[COLOR lime] Star Trek: Discovery S01E05 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16ED6C50A11CCB2214A2AF46D770B48D599B5442$nome=[COLOR lime] Star Trek: Discovery S01E06 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8db3c94c2df3babac34fb0249f3d14a78aa98aa9$nome=[COLOR lime] Star Trek: Discovery S01E07 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4D4CE2ED5D69E130582AC9EA7C22173F98958439$nome=[COLOR lime] Star Trek: Discovery S01E08 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20996742EFE06263303E12DE9D6A3CCCD6441FB7$nome=[COLOR lime] Star Trek: Discovery S01E09 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22380C6B5A94C479E908751FEEAD8FF494D51E81$nome=[COLOR lime] Star Trek: Discovery S01E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74B6FA8DF7B117DB32B39DB28BA2BAB345C5E57B$nome=[COLOR lime] Star Trek: Discovery S01E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06A49BD538480C769F4C140B9D15682D2327BB55$nome=[COLOR lime] Star Trek: Discovery S01E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C2AD483998B5D85D05C2CF27307E0C8037524F59$nome=[COLOR lime] Star Trek: Discovery S01E13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54818F462E9260411E6B024212B1946D36562D32$nome=[COLOR lime] Star Trek: Discovery S01E14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0585BC965EA020AB88C786C10977A4509581CF70$nome=[COLOR lime] Star Trek: Discovery S01E15 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ihvG9dCEnVU3gmMUftTkRICNdJf.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/h5jlI68Dutp5dq5dbFXRBXN79yE.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Nova série da franquia Star Trek, dividida em antologias e situada entre o filme Jornada nas Estrelas VI - A Terra Desconhecida, estrelado por William Shatner e Leonard Nimoy, e a série Jornada nas Estrelas: A Nova Geração, capitaneada por Patrick Stewart.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Star Trek: Discovery  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/2iuSrStmj2lVWd0QDPdJM1seqSc.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1PNlvS0q1Qo9Oz9X5qwBJn6614w.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Dez anos antes da famosa missão do Capitão Kirk, a tripulação do USS Discovery se depara com novos mundos e civilizações, sendo obrigada a se aprofundar em temas familiares e explorar situações até então desconhecidas.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Star Trek: Discovery - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27B492FE1484D72A5BCA495A088A53B9BB87A406</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1PNlvS0q1Qo9Oz9X5qwBJn6614w.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/2iuSrStmj2lVWd0QDPdJM1seqSc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Dez anos antes da famosa missão do Capitão Kirk, a tripulação do USS Discovery se depara com novos mundos e civilizações, sendo obrigada a se aprofundar em temas familiares e explorar situações até então desconhecidas.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Star Trek: Discovery  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/5nzsOv6tfkLbNRyu57Ev2lPAkkN.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lPfI2KSwTp1HAOnLsdmRWttqzMf.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Decorrida dez anos antes dos eventos da série original, Star Trek: Discovery mostra-nos uma era nunca antes vista, importante na história da Federação Unida dos Planetas, centrada na Primeira Oficial Michael Burnham (Sonequa Martin-Green).[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Star Trek: Discovery - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56285f62d3d3452bf58e66f947c03883be457892$nome=[COLOR lime] Star Trek: Discovery S03E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97d315da3fac2c6200cc4ff11050ab7e13ef4880$nome=[COLOR lime] Star Trek: Discovery S03E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4dc0b437ec5f798126cbaf44376ca3df38f60fb9$nome=[COLOR lime] Star Trek: Discovery S03E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5787d4530843c166654721da365309a583406d20$nome=[COLOR lime] Star Trek: Discovery S03E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b90a45836161b5559d1d0c0e9d94016d89d9cdb$nome=[COLOR lime] Star Trek: Discovery S03E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fda24ff31663f248ee39b568cbacbf28e48f80d4$nome=[COLOR lime] Star Trek: Discovery S03E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:879a62ef9ae8d1be45b4a82459f139e07e7403f9$nome=[COLOR lime] Star Trek: Discovery S03E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ebad3c26a5c8268be18733ddc8c71d99978f23f$nome=[COLOR lime] Star Trek: Discovery S03E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3080c65979e890e5595263c0da3f02fa11d4c8a$nome=[COLOR lime] Star Trek: Discovery S03E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d40ce2d9cdffc9e2f013fee4efc22a24ebb828d$nome=[COLOR lime] Star Trek: Discovery S03E10 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed17cd327b903b1b4675eaf7371487136602a949$nome=[COLOR lime] Star Trek: Discovery S03E11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa411c0f2ec7a35c0619f25feb77632e5a9fccc9$nome=[COLOR lime] Star Trek: Discovery S03E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12fe1a5daf5b47ccffe94e41bc30e0550d438fe1$nome=[COLOR lime] Star Trek: Discovery S03E13 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lPfI2KSwTp1HAOnLsdmRWttqzMf.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/5nzsOv6tfkLbNRyu57Ev2lPAkkN.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Decorrida dez anos antes dos eventos da série original, Star Trek: Discovery mostra-nos uma era nunca antes vista, importante na história da Federação Unida dos Planetas, centrada na Primeira Oficial Michael Burnham (Sonequa Martin-Green).[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Star Trek: Discovery [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/2iuSrStmj2lVWd0QDPdJM1seqSc.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zh7GLsorxecv0D8d7QAVkQUe1ju.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Star Trek: Discovery foi renovada para a segunda temporada. A série do CBS All Access é exibida no Brasil pelo Netflix. A primeira temporada é composta de quinze episódios, sendo que os primeiros nove serão exibidos este ano; os últimos seis a partir de janeiro de 2018. A data de estreia da segunda temporada ainda não foi anunciada.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Star Trek: Discovery - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70f62cbda2aebaffef86e5a0afb9bc4dee224062$nome=[COLOR lime] Star Trek: Discovery S04E01AO 02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce4f9670fd0e7e6e07e19274316c3bd112102e49$nome=[COLOR lime] Star Trek: Discovery S04E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a66f88493ae4a0cacf8a10193a2bb20b0420bfa$nome=[COLOR lime] Star Trek: Discovery S04E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3045d75fbbce070b105c021e08ef46697bc1888$nome=[COLOR lime] Star Trek: Discovery S04E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb8a05f6a14c0a9482add81ee8e3199a6f1a733d$nome=[COLOR lime] Star Trek: Discovery S04E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01af581bb00900714ed852d7bea0d889f536064d$nome=[COLOR lime] Star Trek: Discovery S04E07 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zh7GLsorxecv0D8d7QAVkQUe1ju.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/2iuSrStmj2lVWd0QDPdJM1seqSc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Star Trek: Discovery foi renovada para a segunda temporada. A série do CBS All Access é exibida no Brasil pelo Netflix. A primeira temporada é composta de quinze episódios, sendo que os primeiros nove serão exibidos este ano; os últimos seis a partir de janeiro de 2018. A data de estreia da segunda temporada ainda não foi anunciada.[COLOR red][/COLOR][/B]</info>	
</item>










