


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Star Wars: Andor [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/ajztm40qDPqMONaSJhQ2PaNe2Xd.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5k5E1RnHS9wux22Nwg8QLBAnzsq.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:As aventuras do espião rebelde Cassian Andor durante os anos de formação da Rebelião antes dos eventos de Rogue One: A Star Wars Story. A série explora contos cheios de espionagem e missões ousadas para restaurar a esperança a uma galáxia nas garras de um império implacável.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Star Wars: Andor - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a61690b3e908aace3585c82a50b3d56999962e78$nome=[COLOR lime] Star Wars: Andor 01º AO 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d79e60f86e9be95fe1d5da8c33f29730e38957bd$nome=[COLOR lime] Star Wars: Andor 01º AO 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:415ee961b43b1541a6cfd949a966f35998e60342$nome=[COLOR lime] Star Wars: Andor 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a96dfe00414fe10728318bbccec7bc5f624c398$nome=[COLOR lime] Star Wars: Andor 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95d5b055c7bed3f11211cf8344f81bf15dceecfd$nome=[COLOR lime] Star Wars: Andor 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85a6e79dd8ece95f190ceb667cff638e547d918f$nome=[COLOR lime] Star Wars: Andor 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a4c95dd11a1bfa602e5165c0416c656415664a8$nome=[COLOR lime] Star Wars: Andor 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5k5E1RnHS9wux22Nwg8QLBAnzsq.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/ajztm40qDPqMONaSJhQ2PaNe2Xd.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:As aventuras do espião rebelde Cassian Andor durante os anos de formação da Rebelião antes dos eventos de Rogue One: A Star Wars Story. A série explora contos cheios de espionagem e missões ousadas para restaurar a esperança a uma galáxia nas garras de um império implacável.[COLOR red][/COLOR][/B]</info>	
</item>


