****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Estação 19   [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/G8I49Va19yKEVB68Bx6D10UwpY.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/apvr0s7sLvlPgNGtfuvM5EOJJMO.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa e dublada da série Station 19. A equipe de bombeiro de Seattle usa toda a sua habilidade e dedicação para salvar vidas. Mas o dia a dia dessas pessoas se torna ainda mais complicado quando eles precisam conciliar as missões de resgates diárias com seus problemas pessoais.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Estação 19  - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf257c37aced67838e090d956b826fab7fe12ffd$name=[COLOR lime] Estação 19 720P EP01[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c485cc9fb6ef5b7c62d504858157d99fe3416acb$name=[COLOR lime] Estação 19 720P EP02[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2a09445e19b4818b04cef53242fa199635bb8f0$name=[COLOR lime] Estação 19 720P EP03[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e24df5e0ffa34f58271e0d327ad87f47feca16cd$name=[COLOR lime] Estação 19 720P EP04[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b470fdbffbf9b1abbaf8ccee5b924d9f17b15a7e$name=[COLOR lime] Estação 19 720P EP05[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8aac42ff2560dd63b88bab2311d78dd57219a21$name=[COLOR lime] Estação 19 720P EP06[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:412976a929673dfcde882e6f3a3cfefa3f0f5b0d$name=[COLOR lime] Estação 19 720P EP07[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69b31979489ff640491fedbb1e743d2c405c4c79$name=[COLOR lime] Estação 19 720P EP08[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dcf17baaf53aa3805a44b38e1eaa70aad33d036e$name=[COLOR lime] Estação 19 720P EP09[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4abae18a40905848bf5abc6f4270f823a215bc3f$name=[COLOR lime] Estação 19 720P EP10[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/apvr0s7sLvlPgNGtfuvM5EOJJMO.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/G8I49Va19yKEVB68Bx6D10UwpY.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Primeira temporada completa e dublada da série Station 19. A equipe de bombeiro de Seattle usa toda a sua habilidade e dedicação para salvar vidas. Mas o dia a dia dessas pessoas se torna ainda mais complicado quando eles precisam conciliar as missões de resgates diárias com seus problemas pessoais.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Estação 19  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/da8yGNVE5r6jB5SlaY3G52Ecvli.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3HuEOM0Nd7LEcwUAiUgBcMXxXcB.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada completa, dublada e dual áudio da série Station 19 com todos os novos episódios lançados. A equipe de bombeiro de Seattle usa toda a sua habilidade e dedicação para salvar vidas. Mas o dia a dia dessas pessoas se torna ainda mais complicado quando eles precisam conciliar as missões de resgates diárias com seus problemas pessoais.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Estação 19 - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5910250c755619cd8d488dbbf8faab36c79580fa$name=[COLOR lime]Estação 19 720P EP01[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7225e0aa1df8052c63637f9287441e14b406ef5$name=[COLOR lime]Estação 19 720P EP02[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52a8aba3bf2e09a1635a67556c1f67c4a6fda921$name=[COLOR lime]Estação 19 720P EP03[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c4e3c3ddd2cb1c043b7d078e607e00043f58bc0$name=[COLOR lime]Estação 19 720P EP04[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:619294cb1775940cbc1bdb276e066515cdbf25f6$name=[COLOR lime]Estação 19 720P EP05[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1af4198270a29530ee962784841820ef33cfd9d$name=[COLOR lime]Estação 19 720P EP06[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bdc378f1cc17e3b5f675c4466480addb53b52916$name=[COLOR lime]Estação 19 720P EP07[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:106a085e52289184fe59eb8660c5304cd5b7b201$name=[COLOR lime]Estação 19 720P EP08[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48d7a7ec7d0ec8c35d2e80c4f8fef7acea1cdc35$name=[COLOR lime]Estação 19 720P EP09 A 10[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d28d8bfa541f34c6967b031be47be5108434d56$name=[COLOR lime]Estação 19 720P EP11[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cb2a154f1017ecf29e5acdce85ac226e457c62d$name=[COLOR lime]Estação 19 720P EP12[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a21e79c34faab5cb32a0c9401275b6379f28de2$name=[COLOR lime]Estação 19 720P EP13[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ea6d3702598d502bac49e45c79cbbff1b5985b6$name=[COLOR lime]Estação 19 720P EP14[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:298113730be1c0748708976580f7128162969948$name=[COLOR lime]Estação 19 720P EP15[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:873a629d217ee9c2682dbd66eff7ecb6c71a1ddd$name=[COLOR lime]Estação 19 720P EP16[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8c78e62293ad45c34441774c6c248db194d84ea$name=[COLOR lime]Estação 19 720P EP17[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3HuEOM0Nd7LEcwUAiUgBcMXxXcB.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/da8yGNVE5r6jB5SlaY3G52Ecvli.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada completa, dublada e dual áudio da série Station 19 com todos os novos episódios lançados. A equipe de bombeiro de Seattle usa toda a sua habilidade e dedicação para salvar vidas. Mas o dia a dia dessas pessoas se torna ainda mais complicado quando eles precisam conciliar as missões de resgates diárias com seus problemas pessoais.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Estação 19  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/7Cvv4KdtI00xNti4Dm4RVJDL9qU.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3exmaa1Gw0KbHa37ds2nYRMJtXh.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Série volta para sua terceira temporada pela ABC. A equipe de bombeiro de Seattle usa toda a sua habilidade e dedicação para salvar vidas. Mas o dia a dia dessas pessoas se torna ainda mais complicado quando eles precisam conciliar as missões de resgates diárias com seus problemas pessoais.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Estação 19 - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:347cdef4a3a0e82e0eefb3152c159ad212bbb078$name=[COLOR lime]Estação 19 720P EP01[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1239efc3275dc0fddab8fdde9da551a483cd3b1c$name=[COLOR lime]Estação 19 720P EP02[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e65c98ff2f27ca1cb936d25de6ddc6bb5e212938$name=[COLOR lime]Estação 19 720P EP03[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c62248b0dd425e8ffd3f41c4fd3ad5e0814cffa$name=[COLOR lime]Estação 19 720P EP04[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b46b2e8e9a9573796e1f87cf7a45405642b02d42$name=[COLOR lime]Estação 19 720P EP05[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b51ed1290dd8ddf6d218f7a3fbf541388bf2750$name=[COLOR lime]Estação 19 720P EP06[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d56747b18a157638d64cbfac3b2008a9649a345f$name=[COLOR lime]Estação 19 720P EP07[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f66e41d68f320f3cebc8ddac415d4d59e38c19cb$name=[COLOR lime]Estação 19 720P EP08[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:befb37738b7ea54975b5fa4591f04644d47c93ee$name=[COLOR lime]Estação 19 720P EP09[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3e7948448b5c39b61a7d0dd17a79ea505363e81$name=[COLOR lime]Estação 19 720P EP10[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67064ab7170d81bb542f6c216ab783d3e3b1bbc9$name=[COLOR lime]Estação 19 720P EP11[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3exmaa1Gw0KbHa37ds2nYRMJtXh.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/7Cvv4KdtI00xNti4Dm4RVJDL9qU.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Série volta para sua terceira temporada pela ABC. A equipe de bombeiro de Seattle usa toda a sua habilidade e dedicação para salvar vidas. Mas o dia a dia dessas pessoas se torna ainda mais complicado quando eles precisam conciliar as missões de resgates diárias com seus problemas pessoais.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Estação 19 [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/urf5Q3rkz6AkbZDkm3CANFy1b7R.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2SriXDwAdFroaYzaGjHVlZt3TAB.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Estação 19 - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DI7V53ETFPKY6BPSPLE6SIK3MI6WA7FY$nome=[COLOR lime] Estação 19 S04E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:TVMJR2LLTUIRHOIDMB6W3KU7NVD6E6CK&dn=COMOEUBAIXO.COM.-DUBLADO-DUAL-AUDIO-.COMANDO.TO%20-%20Station.19.S04E02.720p.WEB-DL.DUAL$nome=[COLOR lime] Estação 19 S04E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HMDWLPTVZRUA7TFFZYRUZIKHSVII5LAF&dn=COMOEUBAIXO.COM.-DUBLADO-DUAL-AUDIO-.COMANDO.TO%20-%20Station.19.S04E03.720p.WEB-DL.DUAL$nome=[COLOR lime] Estação 19 S04E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RVMIVQC2XKWAVJK3FTIXOYWA357BDDBJ&dn=COMOEUBAIXO.COM.-DUBLADO-DUAL-AUDIO-.COMANDO.TO%20-%20Station.19.S04E04.720p.WEB-DL.DUAL$nome=[COLOR lime] Estação 19 S04E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FZ3Q4ZAK4OSY37KVP5GWN5SUBAYUCUJL&dn=COMOEUBAIXO.COM.-DUBLADO-DUAL-AUDIO-.COMANDO.TO%20-%20Station.19.S04E05.720p.WEB-DL.DUAL$nome=[COLOR lime] Estação 19 S04E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SAP2ZGKGVXNLIZTTWDXWVVTIYQZJLD6Q&dn=COMOEUBAIXO.COM.-DUBLADO-DUAL-AUDIO-.Station.19.S04E06.720p.WEB-DL.DUAL.COMANDO.TO$nome=[COLOR lime] Estação 19 S04E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DMMP6G6YQEGTJ43BZQSNFNGSMLGHT7WF&dn=COMOEUBAIXO.COM.-DUBLADO-DUAL-AUDIO-.Station.19.S04E07.720p.WEB-DL.DUAL.COMANDO.TO$nome=[COLOR lime] Estação 19 S04E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:MJCOFP4MVPZ2YFY2S43ABUXCGQLQTCTI&dn=COMOEUBAIXO.COM.-DUBLADO-DUAL-AUDIO-.Station.19.S04E08.720p.WEB-DL.DUAL.COMANDO.TO$nome=[COLOR lime] Estação 19 S04E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:VI4BHQMXP7C7YSIX6FP3WANME43MQMDO&dn=COMOEUBAIXO.COM.-DUBLADO-DUAL-AUDIO-.Station.19.S04E09.720p.WEB-DL.DUAL.COMANDO.TO&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce$nome=[COLOR lime] Estação 19 S04E09 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:N6767B6IV4ZTI6WYQAKX5NGA2MZMUTCJ&dn=COMOEUBAIXO.COM.EPISODIOS-11-AO-13-720P-.MKV.Station.19.S04E11-12-13.720p.WEB-DL.DUAL&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce$nome=[COLOR lime] Estação 19 S04E11-12-13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RGTVB6TXO3IQIMQXUZDI5743OXNUAMJH&dn=COMOEUBAIXO.COM.-DUBLADO-DUAL-AUDIO-.Station.19.S04E14.720p.WEB-DL.DUAL&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce$nome=[COLOR lime] Estação 19 S04E14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:TA2O73BB6GFYN72VB6SZXACZI6H27WYF&dn=COMOEUBAIXO.COM.-DUBLADO-DUAL-AUDIO-.Station.19.S04E15.720p.WEB-DL.DUAL&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce$nome=[COLOR lime] Estação 19 S04E15 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6OBW2W7O4FJ5ROZBHALSOP6IEZ22OOYH&dn=COMOEUBAIXO.COM.-DUBLADO-DUAL-AUDIO-.Station.19.S04E16.720p.WEB-DL.DUAL&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce$nome=[COLOR lime] Estação 19 S04E16 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2SriXDwAdFroaYzaGjHVlZt3TAB.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/urf5Q3rkz6AkbZDkm3CANFy1b7R.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>	
</item>










