









****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Submundo do Crime [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/tyvw8ESFbKqshcVPdSdlQD6ZsjJ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rj1lqZZcSLCimqvVhXcSCS65mpe.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Mehdi, um ladrão qualificado, e Liana, uma aprendiz de ladrão, se envolvem em uma guerra territorial entre traficantes de drogas e têm que colaborar para salvar seus entes queridos.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Submundo do Crime - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:145a6b18e72307a79def48f3c52e637577a5c1de</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rj1lqZZcSLCimqvVhXcSCS65mpe.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/tyvw8ESFbKqshcVPdSdlQD6ZsjJ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Mehdi, um ladrão qualificado, e Liana, uma aprendiz de ladrão, se envolvem em uma guerra territorial entre traficantes de drogas e têm que colaborar para salvar seus entes queridos.[COLOR red][/COLOR][/B]</info>	
</item>	
