





****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Succession [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/u12ZNqhfgxYkjP16KWostx75w9r.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e2X32jUfJ2kb4QtNg3WCTnLyGxD.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Acompanhe a história da família Roy, composta por Logan e seus quatro filhos, que controla um dos maiores conglomerados de meios de comunicação e entretenimento do mundo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Succession - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C83CF703C435AB63DCB6F8006B65BEAE7CC7DD9A</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e2X32jUfJ2kb4QtNg3WCTnLyGxD.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/u12ZNqhfgxYkjP16KWostx75w9r.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Acompanhe a história da família Roy, composta por Logan e seus quatro filhos, que controla um dos maiores conglomerados de meios de comunicação e entretenimento do mundo.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Succession [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/d2tAqGQzuP3gYwrVavrnK06xnO4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vyYObGGEc0QHe3cRasBCp9O2zdJ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Segunda temporada completa da série. Succession segue a história da família Roy, eles controlam um dos maiores conglomerados de mídia e entretenimento do mundo. A série acompanha suas vidas, enquanto eles contemplam o que o futuro trará para eles, quando o pai começa a envelhecer.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Succession - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:515b76732a8afaa74dd2974bbd79896953b2bb6b$nome=[COLOR lime] Succession 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27012649285c85547a838301b77e53ff0ff66345$nome=[COLOR lime] Succession 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f96fc37cc4aea4bfdd928600a4f048b366bde87$nome=[COLOR lime] Succession 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f330dd6d1dc179805dac45ab421967c2ff0c9a8f$nome=[COLOR lime] Succession 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4ca05c63f69b28a7319cf6e36ff1971cd20182d$nome=[COLOR lime] Succession 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f10f0811c3a59edf6897ba3fca3c0c739262952$nome=[COLOR lime] Succession 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de38e93626bddb176dbb35d1dc3119fb217a36c7$nome=[COLOR lime] Succession 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d310e7955a3cddc4deb004c7d7c44c586296a3e3$nome=[COLOR lime] Succession 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dce9cbbaaf627189e21bf15d79556e1fa549972$nome=[COLOR lime] Succession 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61c8f355f6d614354fdc4565cab19a230551d626$nome=[COLOR lime] Succession 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vyYObGGEc0QHe3cRasBCp9O2zdJ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/d2tAqGQzuP3gYwrVavrnK06xnO4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Segunda temporada completa da série. Succession segue a história da família Roy, eles controlam um dos maiores conglomerados de mídia e entretenimento do mundo. A série acompanha suas vidas, enquanto eles contemplam o que o futuro trará para eles, quando o pai começa a envelhecer.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Succession [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/pvxlTSiM7VsbxdSYLrnKrN1OIUZ.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/z0XiwdrCQ9yVIr4O0pxzaAYRxdW.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Succession segue a história da família Roy, eles controlam um dos maiores conglomerados de mídia e entretenimento do mundo. A série acompanha suas vidas, enquanto eles contemplam o que o futuro trará para eles, quando o pai começa a envelhecer.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Succession - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9710ddaadad52eb259e98eeb77b432792b55217$nome=[COLOR lime] Succession 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51806a1ef57240cf0e5f295f0ea6e7d494509780$nome=[COLOR lime] Succession 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:602e07035119a2736242c776bcf86c24b4946559$nome=[COLOR lime] Succession 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a34e3b12271a1c864ff44e6a2735372902f1d89e$nome=[COLOR lime] Succession 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a94f9619ff33fb0efc79eebe4e87115905bf9af$nome=[COLOR lime] Succession 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f97c0af6009f42a803dfc746757e82444802faf$nome=[COLOR lime] Succession 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80bce5c7f1642bfdcb0b9dab393e321c4b530ee7$nome=[COLOR lime] Succession 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56dfa7e4651f3c90cbe5ac3e3ca8b72707f310a5$nome=[COLOR lime] Succession 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/z0XiwdrCQ9yVIr4O0pxzaAYRxdW.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/pvxlTSiM7VsbxdSYLrnKrN1OIUZ.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Succession segue a história da família Roy, eles controlam um dos maiores conglomerados de mídia e entretenimento do mundo. A série acompanha suas vidas, enquanto eles contemplam o que o futuro trará para eles, quando o pai começa a envelhecer.[COLOR red][/COLOR][/B]</info>	
</item>






