****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Superman & Lois   [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/gmbsR4SvYhhj4SvLAlTKxIkFxp9.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8hYvZ0EoFoOK2gkEZgFe57vQpGq.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Depois de anos enfrentando supervilões megalomaníacos, monstros causando estragos em Metrópolis e invasores alienígenas com a intenção de exterminar a raça humana, O Homem de Aço, também conhecido como Clark Kent e Lois Lane, enfrentam um de seus maiores desafios: lidar com todos os estresse, pressões e complexidades que vêm com ser pais que trabalham na sociedade de hoje.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Superman & Lois - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b72ef8b0f587a0209dd09de068aeec407ebf0fd$nome=[COLOR lime] Superman e Lois S01E01AO11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:456ab9f019ba20f13db81590296308c98e333261$nome=[COLOR lime] Superman e Lois S01E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66c2d1bea302dae8368f298e7d975eb2f9ed1f9d$nome=[COLOR lime] Superman e Lois S01E13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:VJT2ZFUDE6JJCZTH2QEUP6QWUOGDF6ML&dn=$nome=[COLOR lime] Superman e Lois S01E14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HBMNZUMDZWLFUG4PVNSAJWDOIVB5RQTQ&dn=$nome=[COLOR lime] Superman e Lois S01E15 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8hYvZ0EoFoOK2gkEZgFe57vQpGq.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/gmbsR4SvYhhj4SvLAlTKxIkFxp9.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Depois de anos enfrentando supervilões megalomaníacos, monstros causando estragos em Metrópolis e invasores alienígenas com a intenção de exterminar a raça humana, O Homem de Aço, também conhecido como Clark Kent e Lois Lane, enfrentam um de seus maiores desafios: lidar com todos os estresse, pressões e complexidades que vêm com ser pais que trabalham na sociedade de hoje.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item> 
<title>[B][COLOR red]• [COLOR blue] Superman & Lois [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/7zXrYu33GCLP6qXRd1Q44n8VMJ5.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/utpXq61UIlfNUuviz2hRmCEYdYr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Clark Kent, o Superman, maior herói do mundo, e sua companheira Lois Lane, uma famosa jornalista, se esforçam para lidar com o estresse e as complexidades cotidianas de serem pais que trabalham na sociedade contemporânea.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Superman & Lois - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3073692865fe41b858e2cd46c70df5d6015a8856$nome=[COLOR lime] Superman e Lois 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ea3df73c297b39602d8bfe0e2e5936f96f88f4a$nome=[COLOR lime] Superman e Lois 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1922d7fd09394d6da4313cc45370b036968e2bd2$nome=[COLOR lime] Superman e Lois 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:732e31a8c669481b93255dc8db880b5914034013$nome=[COLOR lime] Superman e Lois 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2b9e5a8fbb4d9a7fc1bd3dd44f7d2d4a99d5d47$nome=[COLOR lime] Superman e Lois 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48b542ebdea3c29cd36d5ef45de75a745648eb4b$nome=[COLOR lime] Superman e Lois 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d85312499ad12eaf23870a78798fe5ace8ba1e91$nome=[COLOR lime] Superman e Lois 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d85312499ad12eaf23870a78798fe5ace8ba1e91$nome=[COLOR lime] Superman e Lois 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f0e6ff472e42319a6962c4bdc31059e7213d65f$nome=[COLOR lime] Superman e Lois 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:556ZIY6JLR66MNPMK2QOAOP7PHBZA5M6$nome=[COLOR lime] Superman e Lois 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DDXV46FVT5AA44RRO35P7EWP6WVHAHFA$nome=[COLOR lime] Superman e Lois 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:K6JLML7IYVCOKSREWOAX2EXWLHLTCK2T$nome=[COLOR lime] Superman e Lois 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:Q6IJFOCGC366TUU5B5G5RZQYH2UDKIZG$nome=[COLOR lime] Superman e Lois 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:Z2LW5TIAYOX33WM5IF5DY4JQHE3RJQBK$nome=[COLOR lime] Superman e Lois 14º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/utpXq61UIlfNUuviz2hRmCEYdYr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/7zXrYu33GCLP6qXRd1Q44n8VMJ5.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Clark Kent, o Superman, maior herói do mundo, e sua companheira Lois Lane, uma famosa jornalista, se esforçam para lidar com o estresse e as complexidades cotidianas de serem pais que trabalham na sociedade contemporânea.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue]  Superman & Lois - [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/7zXrYu33GCLP6qXRd1Q44n8VMJ5.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qyCwyFztdccvu1Y62INkLFKp2Pp.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Em Superman & Lois, os jornalistas Clark Kent (Tyler Hoechlin), mais conhecido como Super-Homem, e Lois Lane (Elizabeth Tulloch) não são apenas colegas, mas também um casal. Depois de derrotar supervilões, alienígenas e outras criaturas determinadas a erradicar a raça humana, os dois enfrentam um desafio ainda maior: levar uma vida “normal” nos dias de hoje. Além de manterem um emprego não lucrativo, Clark e Lois criam dois filhos, Jonathan (Jordan Elsass) e Jordan (Alexander Garfin), que começam a lhes causar dor de cabeça justamente pela possibilidade de terem herdado os poderes do pai. Voltando às suas origens na pequena cidade de Smallville, Clark e Lois reencontram Lana Lang (Emmanuelle Chriqui), uma agente de crédito local e também o primeiro amor do Homem de Aço. Por sua vez, os filhos dos Kents conhecem a rebelde Sarah Cushing (Inde Navarrette), filha de Lana com o bombeiro Kyle Cushing (Erik Valdez). Mas o retorno a Smallville vai ter uma reviravolta inesperada quando um estranho aparecer.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Superman & Lois - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e36dd98014797ac9a77f2dd14f0504aed67e7c66$nome=[COLOR lime] Superman e Lois S03E01 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7647cabca858d3d40539a24e877a81f60f7b23e$nome=[COLOR lime] Superman e Lois S03E02 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:414c918b528ef0ab4894026aa158664ea11353a5$nome=[COLOR lime] Superman e Lois S03E03 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e83356c37f6ca3b01d86fc631037681f1d00babd$nome=[COLOR lime] Superman e Lois S03E04 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75eda35729a9da18206d479f9fbddb43a138b98a$nome=[COLOR lime] Superman e Lois S03E05 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acc7d34e5eee5966ad4ac39d895789ee35f47bcb$nome=[COLOR lime] Superman e Lois S03E06 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5fcffc0cf91d093d3bfa31f102ca3defbbe1996$nome=[COLOR lime] Superman e Lois S03E07 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e97a95394a29fb6054b6e5868574eb9706461c6a$nome=[COLOR lime] Superman e Lois S03E08 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb43e29ece384777ef1609df2a6034410a556b86$nome=[COLOR lime] Superman e Lois S03E09 1080P[/COLOR]</link>   
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a695005aec835dbeaf0b423f3ca4997dc09d8a8$nome=[COLOR lime] Superman e Lois S03E10 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b52e43269dd4c374faf06519af3ac3d5fd3cb3e$nome=[COLOR lime] Superman e Lois S03E11 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qyCwyFztdccvu1Y62INkLFKp2Pp.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/7zXrYu33GCLP6qXRd1Q44n8VMJ5.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Em Superman & Lois, os jornalistas Clark Kent (Tyler Hoechlin), mais conhecido como Super-Homem, e Lois Lane (Elizabeth Tulloch) não são apenas colegas, mas também um casal. Depois de derrotar supervilões, alienígenas e outras criaturas determinadas a erradicar a raça humana, os dois enfrentam um desafio ainda maior: levar uma vida “normal” nos dias de hoje. Além de manterem um emprego não lucrativo, Clark e Lois criam dois filhos, Jonathan (Jordan Elsass) e Jordan (Alexander Garfin), que começam a lhes causar dor de cabeça justamente pela possibilidade de terem herdado os poderes do pai. Voltando às suas origens na pequena cidade de Smallville, Clark e Lois reencontram Lana Lang (Emmanuelle Chriqui), uma agente de crédito local e também o primeiro amor do Homem de Aço. Por sua vez, os filhos dos Kents conhecem a rebelde Sarah Cushing (Inde Navarrette), filha de Lana com o bombeiro Kyle Cushing (Erik Valdez). Mas o retorno a Smallville vai ter uma reviravolta inesperada quando um estranho aparecer.[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Superman & Lois [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/vqQNeiDvMgZySOOLRhQgULMTzxF.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8xTnNYFLPnJKL5WInzk7b7pOLm4.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Em Superman & Lois, os jornalistas Clark Kent (Tyler Hoechlin), mais conhecido como Super-Homem, e Lois Lane (Elizabeth Tulloch) não são apenas colegas, mas também um casal. Depois de derrotar supervilões, alienígenas e outras criaturas determinadas a erradicar a raça humana, os dois enfrentam um desafio ainda maior: levar uma vida “normal” nos dias de hoje. Além de manterem um emprego não lucrativo, Clark e Lois criam dois filhos, Jonathan (Jordan Elsass) e Jordan (Alexander Garfin), que começam a lhes causar dor de cabeça justamente pela possibilidade de terem herdado os poderes do pai. Voltando às suas origens na pequena cidade de Smallville, Clark e Lois reencontram Lana Lang (Emmanuelle Chriqui), uma agente de crédito local e também o primeiro amor do Homem de Aço. Por sua vez, os filhos dos Kents conhecem a rebelde Sarah Cushing (Inde Navarrette), filha de Lana com o bombeiro Kyle Cushing (Erik Valdez). Mas o retorno a Smallville vai ter uma reviravolta inesperada quando um estranho aparecer.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Superman & Lois - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e0b01eba9b770d1be54e9e22ebc2a202aafa736$nome=[COLOR lime] Superman e Lois S04E01-03 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:214aa85c27bb1b94ca4cd1f397a21501470d1e6d$nome=[COLOR lime] Superman e Lois S04E04 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be0920da84186471d70d63f3f896bd9b5bfb5b57$nome=[COLOR lime] Superman e Lois S04E05 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df00fc00a0447470ba2ba9a8b098566f8da33702$nome=[COLOR lime] Superman e Lois S04E06 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8xTnNYFLPnJKL5WInzk7b7pOLm4.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/vqQNeiDvMgZySOOLRhQgULMTzxF.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Em Superman & Lois, os jornalistas Clark Kent (Tyler Hoechlin), mais conhecido como Super-Homem, e Lois Lane (Elizabeth Tulloch) não são apenas colegas, mas também um casal. Depois de derrotar supervilões, alienígenas e outras criaturas determinadas a erradicar a raça humana, os dois enfrentam um desafio ainda maior: levar uma vida “normal” nos dias de hoje. Além de manterem um emprego não lucrativo, Clark e Lois criam dois filhos, Jonathan (Jordan Elsass) e Jordan (Alexander Garfin), que começam a lhes causar dor de cabeça justamente pela possibilidade de terem herdado os poderes do pai. Voltando às suas origens na pequena cidade de Smallville, Clark e Lois reencontram Lana Lang (Emmanuelle Chriqui), uma agente de crédito local e também o primeiro amor do Homem de Aço. Por sua vez, os filhos dos Kents conhecem a rebelde Sarah Cushing (Inde Navarrette), filha de Lana com o bombeiro Kyle Cushing (Erik Valdez). Mas o retorno a Smallville vai ter uma reviravolta inesperada quando um estranho aparecer.[COLOR red][/COLOR][/B]</info>	
</item>




