****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Super Choque [COLOR red] - [COLOR red][Todas as Temporadas Completas][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/oYeWPNV0QZri8eRNmyRTeC57ijx.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/c4bMyE2SZv9B6rS0Anvlwej14R1.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Static Shock (no Brasil, Super Choque) é uma série animada produzida pela Warner Bros. Television, tendo estreado em Setembro de 2001 no canal norte-americano The WB, no bloco dedicado à animações infantis. Foi exibida por quatro temporadas, num total de 52 episódios.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Super Choque - [COLOR blue] [COLOR red](2000) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84486E1B73341D34FD8A3D7F7625832125DF46D6</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/c4bMyE2SZv9B6rS0Anvlwej14R1.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/oYeWPNV0QZri8eRNmyRTeC57ijx.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Static Shock (no Brasil, Super Choque) é uma série animada produzida pela Warner Bros. Television, tendo estreado em Setembro de 2001 no canal norte-americano The WB, no bloco dedicado à animações infantis. Foi exibida por quatro temporadas, num total de 52 episódios.[COLOR red][/COLOR][/B]</info>	
</item>



