****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Superman e Lois   [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/gmbsR4SvYhhj4SvLAlTKxIkFxp9.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8hYvZ0EoFoOK2gkEZgFe57vQpGq.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Depois de anos enfrentando supervilões megalomaníacos, monstros causando estragos em Metrópolis e invasores alienígenas com a intenção de exterminar a raça humana, O Homem de Aço, também conhecido como Clark Kent e Lois Lane, enfrentam um de seus maiores desafios: lidar com todos os estresse, pressões e complexidades que vêm com ser pais que trabalham na sociedade de hoje.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Superman e Lois - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b72ef8b0f587a0209dd09de068aeec407ebf0fd$nome=[COLOR lime] Superman e Lois S01E01AO11 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:456ab9f019ba20f13db81590296308c98e333261$nome=[COLOR lime] Superman e Lois S01E12 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66c2d1bea302dae8368f298e7d975eb2f9ed1f9d$nome=[COLOR lime] Superman e Lois S01E13 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:VJT2ZFUDE6JJCZTH2QEUP6QWUOGDF6ML&dn=$nome=[COLOR lime] Superman e Lois S01E14 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HBMNZUMDZWLFUG4PVNSAJWDOIVB5RQTQ&dn=$nome=[COLOR lime] Superman e Lois S01E15 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8hYvZ0EoFoOK2gkEZgFe57vQpGq.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/gmbsR4SvYhhj4SvLAlTKxIkFxp9.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Depois de anos enfrentando supervilões megalomaníacos, monstros causando estragos em Metrópolis e invasores alienígenas com a intenção de exterminar a raça humana, O Homem de Aço, também conhecido como Clark Kent e Lois Lane, enfrentam um de seus maiores desafios: lidar com todos os estresse, pressões e complexidades que vêm com ser pais que trabalham na sociedade de hoje.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item> 
<title>[B][COLOR red]• [COLOR blue] Superman e Lois [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/7zXrYu33GCLP6qXRd1Q44n8VMJ5.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/utpXq61UIlfNUuviz2hRmCEYdYr.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Clark Kent, o Superman, maior herói do mundo, e sua companheira Lois Lane, uma famosa jornalista, se esforçam para lidar com o estresse e as complexidades cotidianas de serem pais que trabalham na sociedade contemporânea.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Superman e Lois - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3073692865fe41b858e2cd46c70df5d6015a8856$nome=[COLOR lime] Superman e Lois 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ea3df73c297b39602d8bfe0e2e5936f96f88f4a$nome=[COLOR lime] Superman e Lois 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1922d7fd09394d6da4313cc45370b036968e2bd2$nome=[COLOR lime] Superman e Lois 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:732e31a8c669481b93255dc8db880b5914034013$nome=[COLOR lime] Superman e Lois 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2b9e5a8fbb4d9a7fc1bd3dd44f7d2d4a99d5d47$nome=[COLOR lime] Superman e Lois 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48b542ebdea3c29cd36d5ef45de75a745648eb4b$nome=[COLOR lime] Superman e Lois 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d85312499ad12eaf23870a78798fe5ace8ba1e91$nome=[COLOR lime] Superman e Lois 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d85312499ad12eaf23870a78798fe5ace8ba1e91$nome=[COLOR lime] Superman e Lois 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f0e6ff472e42319a6962c4bdc31059e7213d65f$nome=[COLOR lime] Superman e Lois 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/utpXq61UIlfNUuviz2hRmCEYdYr.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/7zXrYu33GCLP6qXRd1Q44n8VMJ5.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Clark Kent, o Superman, maior herói do mundo, e sua companheira Lois Lane, uma famosa jornalista, se esforçam para lidar com o estresse e as complexidades cotidianas de serem pais que trabalham na sociedade contemporânea.[COLOR red][/COLOR][/B]</info>	
</item>


