****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Sweet Home [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/mceCXNTny6a5F3rQgShLoyARw4l.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tB3N2GfA5krC53vQCChLZaCRT6n.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Após perder sua família em um acidente, o solitário Cha Hyun-soo se muda para um novo apartamento. Sua vida pacata logo é perturbada por estranhos acontecimentos em seu edifício. Enquanto pessoas se tornam monstros, Hyun-soo e outros residentes tentam sobreviver.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Sweet Home - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1729e52c385da944c181e072b275f7aea34360e</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tB3N2GfA5krC53vQCChLZaCRT6n.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/mceCXNTny6a5F3rQgShLoyARw4l.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Após perder sua família em um acidente, o solitário Cha Hyun-soo se muda para um novo apartamento. Sua vida pacata logo é perturbada por estranhos acontecimentos em seu edifício. Enquanto pessoas se tornam monstros, Hyun-soo e outros residentes tentam sobreviver.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Sweet Home [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/mceCXNTny6a5F3rQgShLoyARw4l.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tB3N2GfA5krC53vQCChLZaCRT6n.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Após perder sua família em um acidente, o solitário Cha Hyun-soo se muda para um novo apartamento. Sua vida pacata logo é perturbada por estranhos acontecimentos em seu edifício. Enquanto pessoas se tornam monstros, Hyun-soo e outros residentes tentam sobreviver.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Sweet Home - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3SSIH273QWO3OXJLGJI3LVMHWDKMBJWA</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tB3N2GfA5krC53vQCChLZaCRT6n.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/mceCXNTny6a5F3rQgShLoyARw4l.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Após perder sua família em um acidente, o solitário Cha Hyun-soo se muda para um novo apartamento. Sua vida pacata logo é perturbada por estranhos acontecimentos em seu edifício. Enquanto pessoas se tornam monstros, Hyun-soo e outros residentes tentam sobreviver.[COLOR red][/COLOR][/B]</info>	
</item>
