****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Teerã [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/rsHamR9ZjFUx4gAGlMkUGROZmfE.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/l7V6xd2JX4Wihd4FWNC4PNafVyd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Tamar é uma agente e hacker infiltrada em Teerã tentando destruir um reator nuclear. Quando a missão falha e ela fica presa em sua nova vida, Tamar deve planejar uma operação que colocará seus entes queridos em perigo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Teerã - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3db10144b0d51b7905214b15cc72ca741a923699$nome=[COLOR lime] Teerã 01º AO 03º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d1083b2a86005e0ec59ca2b7332bf5708460145$nome=[COLOR lime] Teerã 04º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ba538790000068959cc1475973c0aa0e6ea1063$nome=[COLOR lime] Teerã 05º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5639e4ca302c2f470c11555f5986ba1602dda26e$nome=[COLOR lime] Teerã 06º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f92abe2af1e7cfe9780560e7317302d28ba4a2b$nome=[COLOR lime] Teerã 07º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45fb8c4ad8c6971136aead4b77259eba2c1f3de3$nome=[COLOR lime] Teerã 08º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/l7V6xd2JX4Wihd4FWNC4PNafVyd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/rsHamR9ZjFUx4gAGlMkUGROZmfE.jpg</fanart>
1	<info>[B][COLOR red] SINOPSETamar é uma agente e hacker infiltrada em Teerã tentando destruir um reator nuclear. Quando a missão falha e ela fica presa em sua nova vida, Tamar deve planejar uma operação que colocará seus entes queridos em perigo.:[COLOR red][/COLOR][/B]</info>
</item>    

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Teerã [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/rXrCqviGuNsq7kKG8MJStkIqls7.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/nmctFYPvhPSyf0MuRpspXgtIWat.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Tamar é uma agente e hacker infiltrada em Teerã tentando destruir um reator nuclear. Quando a missão falha e ela fica presa em sua nova vida, Tamar deve planejar uma operação que colocará seus entes queridos em perigo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Teerã - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc7f5715e31c95d3f08a1d2713111519fb1011ae$nome=[COLOR lime] 01º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3310f79c492494854733dab61e9dc7bb34d8beb$nome=[COLOR lime] 02º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7081a483f1351f1aea0bfc847989d645a43f2e3$nome=[COLOR lime] 03º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58069183ac941e25d2044e0f8d636119fe367e11$nome=[COLOR lime] 04º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d5ebc1f09454f99826cf9fa3d995342ca93f330$nome=[COLOR lime] 05º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99b4773120902ecc11b808413933b8bb56dae4b4$nome=[COLOR lime] 06º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7814ba35bf67db4dcba35ce0a74baf8b3efb3dc$nome=[COLOR lime] 07º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d71d6daa656d91cec634453011f336ea05a906a5$nome=[COLOR lime] 08º EPISÓDIO DOWNLOAD TORRENT LEGENDADO MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/nmctFYPvhPSyf0MuRpspXgtIWat.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/rXrCqviGuNsq7kKG8MJStkIqls7.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Tamar é uma agente e hacker infiltrada em Teerã tentando destruir um reator nuclear. Quando a missão falha e ela fica presa em sua nova vida, Tamar deve planejar uma operação que colocará seus entes queridos em perigo.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Teerã [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/cEOsvf6H3tak06pV3pGYNDg45JW.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/eYGRszk3k3dwJusnwLWzuyClezb.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Tamar é uma agente hacker do Mossad que se infiltra no Teerã assumindo uma identidade falsa para ajudar a destruir o reator nuclear do Irã, mas quando a missão fracassa, Tamar precisa planejar uma operação que coloca as pessoas mais próximas a ela em perigo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Teerã - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbfad561f996aa27dad1cc6bcc3ff439d3a3b93d</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/eYGRszk3k3dwJusnwLWzuyClezb.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/cEOsvf6H3tak06pV3pGYNDg45JW.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Tamar é uma agente hacker do Mossad que se infiltra no Teerã assumindo uma identidade falsa para ajudar a destruir o reator nuclear do Irã, mas quando a missão fracassa, Tamar precisa planejar uma operação que coloca as pessoas mais próximas a ela em perigo.[COLOR red][/COLOR][/B]</info>	
</item>












