****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Teerã [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/rsHamR9ZjFUx4gAGlMkUGROZmfE.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/l7V6xd2JX4Wihd4FWNC4PNafVyd.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Tamar é uma agente e hacker infiltrada em Teerã tentando destruir um reator nuclear. Quando a missão falha e ela fica presa em sua nova vida, Tamar deve planejar uma operação que colocará seus entes queridos em perigo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Teerã - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3db10144b0d51b7905214b15cc72ca741a923699$nome=[COLOR lime] Teerã 01º AO 03º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d1083b2a86005e0ec59ca2b7332bf5708460145$nome=[COLOR lime] Teerã 04º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:836d20e8073821b5b5c773df7ed5336cd8395e71$nome=[COLOR lime] Teerã 05º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de0278b6252af6999fbf2686e1e07cfad1082077$nome=[COLOR lime] Teerã 06º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5141561e213a3b285b6134eb8c5de7fc78bf41b$nome=[COLOR lime] Teerã 07º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w1280/l7V6xd2JX4Wihd4FWNC4PNafVyd.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/rsHamR9ZjFUx4gAGlMkUGROZmfE.jpg</fanart>
1	<info>[B][COLOR red] SINOPSETamar é uma agente e hacker infiltrada em Teerã tentando destruir um reator nuclear. Quando a missão falha e ela fica presa em sua nova vida, Tamar deve planejar uma operação que colocará seus entes queridos em perigo.:[COLOR red][/COLOR][/B]</info>	
</item>    




