****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Terra da Máfia [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/r8JBlBYgFqmGP7I0VlnwLQCNaa7.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/i9r8zKZDMNyWV3ebjP7zvYLpx5b.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A trama de Terra da Máfia gira em torno de Conrad Harrigan, líder de uma poderosa família mafiosa. À medida que ele luta pelo controle dentro de um sindicato criminoso global, duas famílias em guerra, os Harrigans e os Stevensons, enfrentam-se em um conflito mortal. Harry Da Souza, o esperto "consertador", se vê no centro desse caos, onde lealdades são testadas e o poder é disputado. A série é uma intensa batalha de intrigas e sobrevivência.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Terra da Máfia - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d5fc22a90471ef929bde794d565e92f528e636a$nome=[COLOR lime] Terra da Máfia S01E01-03.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f28040d0e86955f74f1057d2d091a79e9b718d30$nome=[COLOR lime] Terra da Máfia S01E04-05.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7acb2eafe48cf0d359d8b53fab487fc4ada850bb$nome=[COLOR lime] Terra da Máfia S01E06-09.WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fccdea1d0f8ad15a23817639557623b1e52481f9$nome=[COLOR lime] Terra da Máfia S01E10  .WEB-DL.1080p.x264.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/r8JBlBYgFqmGP7I0VlnwLQCNaa7.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/i9r8zKZDMNyWV3ebjP7zvYLpx5b.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A trama de Terra da Máfia gira em torno de Conrad Harrigan, líder de uma poderosa família mafiosa. À medida que ele luta pelo controle dentro de um sindicato criminoso global, duas famílias em guerra, os Harrigans e os Stevensons, enfrentam-se em um conflito mortal. Harry Da Souza, o esperto "consertador", se vê no centro desse caos, onde lealdades são testadas e o poder é disputado. A série é uma intensa batalha de intrigas e sobrevivência.[COLOR red][/COLOR][/B]</info>	
</item>
