****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Territórios: Sob o Domínio do Crime [COLOR red] ADDON BXL [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/7xVdnka3vAPDVvMTuIewLkQAkGw.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_face/sq5oUBojNNbk97hKMAk0IqGo2Vc.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Com acesso inédito e relatos impactantes de vítimas, autoridades e ex-chefes do tráfico, a série documental mostra como facções criminosas tomaram o controle de parte do Brasil.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Territórios: Sob o Domínio do Crime - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:097f0819137e66c350b471dbfe7544e6adc1a14e</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_face/sq5oUBojNNbk97hKMAk0IqGo2Vc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/7xVdnka3vAPDVvMTuIewLkQAkGw.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Com acesso inédito e relatos impactantes de vítimas, autoridades e ex-chefes do tráfico, a série documental mostra como facções criminosas tomaram o controle de parte do Brasil.[COLOR red][/COLOR][/B]</info>	
</item>




