****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]  The Pitt [COLOR red] ADDON BXL [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/jjCT2038q56jRJ2UrxZgm65DfBE.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_face/kvFSpESyBZMjaeOJDx7RS3P1jey.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A vida cotidiana dos profissionais de saúde em um hospital de Pittsburgh, enquanto eles lidam com crises pessoais, políticas no local de trabalho e o custo emocional do tratamento de pacientes em estado crítico.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]  The Pitt - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f400e799639055aa52a381b82b279fec74b5db87</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_face/kvFSpESyBZMjaeOJDx7RS3P1jey.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/jjCT2038q56jRJ2UrxZgm65DfBE.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A vida cotidiana dos profissionais de saúde em um hospital de Pittsburgh, enquanto eles lidam com crises pessoais, políticas no local de trabalho e o custo emocional do tratamento de pacientes em estado crítico.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]  The Pitt [COLOR red] ADDON BXL [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/zioNFrcm4Hfw25rGjWPgEkR1iIw.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_face/3u2YSzMQKTkaEujfkocih6KgtCo.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A vida cotidiana dos profissionais de saúde em um hospital de Pittsburgh, enquanto eles lidam com crises pessoais, políticas no local de trabalho e o custo emocional do tratamento de pacientes em estado crítico.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]  The Pitt - [COLOR blue] [COLOR red](2026) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47cf879bcea80f70d97c754f261ec6fbb07b0c33$nome=[COLOR lime] 01º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:943db303555b537cb9b5dc3ce29db035d381bd68$nome=[COLOR lime] 02º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:841501c208dc52aded39de3ed242477d95a858e7$nome=[COLOR lime] 03º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:595b08ffd626682e672d320cf0237dfe9773bcfa$nome=[COLOR lime] 04º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b496a11699c7940d8d153a699f6c333ab2d8ff9$nome=[COLOR lime] 05º EPISÓDIO DOWNLOAD DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_face/3u2YSzMQKTkaEujfkocih6KgtCo.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/zioNFrcm4Hfw25rGjWPgEkR1iIw.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A vida cotidiana dos profissionais de saúde em um hospital de Pittsburgh, enquanto eles lidam com crises pessoais, políticas no local de trabalho e o custo emocional do tratamento de pacientes em estado crítico.[COLOR red][/COLOR][/B]</info>	
</item>
