




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Stand  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/pI8JR2SxVpveM4VpJtracWqzibd.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w6XiuRK5QQaLNmIqDRCWOpEcHwi.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Após um erro de computação no Departamento de Defesa, um vírus é liberado, e um milhão de contatos casuais formam uma cadeia de morte: é assim que o mundo acaba. O que surge em seu lugar é um ambiente árido, sem instituições e esvaziado de 99% da população. É um lugar onde sobreviventes em pânico escolhem seus lados ou são escolhidos. Os bons se apoiam nos ombros frágeis de Mãe Abigail (Whoopi Goldberg), com seus cento e oito anos de idade, enquanto todo o mal é incorporado por um indivíduo de poderes indizíveis: Randall Flagg (Alexander Skarsgård), o homem das trevas.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Stand  - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3d056ff60b345c1efbbb602cf67193f667d95f2$nome=[COLOR lime] The Stand  S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9a034d63857a8e74002a1bf30f3b640018d71d6$nome=[COLOR lime] The Stand  S01E02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28940e26048ed18a549603c09b9942dcddfc835c$nome=[COLOR lime] The Stand  S01E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50f2952ccee9f0ebcc81d3ca257f9b931e77cbdc$nome=[COLOR lime] The Stand  S01E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4a206bd2ba7dd5c32d0475d4b2d709974899149$nome=[COLOR lime] The Stand  S01E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66abe6c4fcd4c8749f6f951188d347067a8443a2$nome=[COLOR lime] The Stand  S01E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf9c6d5990b5aa962d5e38c2820ca976579b0983$nome=[COLOR lime] The Stand  S01E07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc6f47f7303557b169682ba729ce162d07478fce$nome=[COLOR lime] The Stand  S01E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56caee1074374c32529e379c325d8841b253154a$nome=[COLOR lime] The Stand  S01E09 720P[/COLOR]</link>   
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w6XiuRK5QQaLNmIqDRCWOpEcHwi.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/pI8JR2SxVpveM4VpJtracWqzibd.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Após um erro de computação no Departamento de Defesa, um vírus é liberado, e um milhão de contatos casuais formam uma cadeia de morte: é assim que o mundo acaba. O que surge em seu lugar é um ambiente árido, sem instituições e esvaziado de 99% da população. É um lugar onde sobreviventes em pânico escolhem seus lados ou são escolhidos. Os bons se apoiam nos ombros frágeis de Mãe Abigail (Whoopi Goldberg), com seus cento e oito anos de idade, enquanto todo o mal é incorporado por um indivíduo de poderes indizíveis: Randall Flagg (Alexander Skarsgård), o homem das trevas.[COLOR red][/COLOR][/B]</info>	
</item>



