****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] THE WITCHER [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
"<genre>[B][COLOR firebrick].ADDON BXL,monster based on novel or book magic mutation mutant[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um grupo de jovens com habilidades peculiares encara a difícil missão de combater as criaturas mais perigosas do planeta Terra. Conhecidos como bruxos, cada membro desenvolveu muito cedo capacidades sobrenaturais a fim de encararem uma desafiante caçada aos monstros e manterem a humanidade em segurança. (.ADDON BXL)[/COLOR][/B]</info>   


1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] [COLOR red] ADDON BXL [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8F42B9EE5FA466AF782C49F7AD5A59756FAB38CE</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/A2oBYUKgjdy0UeIP88kkdyjw8z6.jpg</thumbnail>
1   <genre>[B][COLOR firebrick].ADDON BXL, SCI-FI & FANTASY,DRAMA[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/kysKBF2CJG9qfQDSCDaboJrkZy1.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Um grupo de jovens com habilidades peculiares encara a difícil missão de combater as criaturas mais perigosas do planeta Terra. Conhecidos como bruxos, cada membro desenvolveu muito cedo capacidades sobrenaturais a fim de encararem uma desafiante caçada aos monstros e manterem a humanidade em segurança. (.ADDON BXL)[/COLOR][/B]</info>   
</item>


 
 
****************************************************************************************************
