****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] The Looming Tower  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/fajk9hp8iLF3PiFBtHr4hjLhL1y.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t9tJNfNGxe4hK0ddcfXMlLpNkDz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Enquanto Osama bin Laden e a Al-Qaeda se tornam uma ameaça global, a rivalidade entre a CIA e o FBI inadvertidamente prepara o cenário para a tragédia de 11 de setembro e a Guerra do Iraque.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Looming Tower - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81EE3FD41A1C83AFCE3878675210FAB7374CB593$nome=[COLOR lime] The Looming Tower S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e25ad51d913885eb06109750fad48ebe055e136$nome=[COLOR lime] The Looming Tower S01E02AO03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a3981a4e6e255f425fefed1d5aca5bbf426faa4$nome=[COLOR lime] The Looming Tower S01E04AO05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adf77ad616d9214d32363845f05aa16c90014c52$nome=[COLOR lime] The Looming Tower S01E06AO07 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bed0d2cf37a9a727fc7fd641c7a80c16a96106df$nome=[COLOR lime] The Looming Tower S01E08 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2aa48c1705116f6638a756b470b40ead9475b47c$nome=[COLOR lime] The Looming Tower S01E09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3db80c176035a2d769e6c3173411703a7a7be5c2$nome=[COLOR lime] The Looming Tower S01E10 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t9tJNfNGxe4hK0ddcfXMlLpNkDz.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/fajk9hp8iLF3PiFBtHr4hjLhL1y.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Enquanto Osama bin Laden e a Al-Qaeda se tornam uma ameaça global, a rivalidade entre a CIA e o FBI inadvertidamente prepara o cenário para a tragédia de 11 de setembro e a Guerra do Iraque.[COLOR red][/COLOR][/B]</info>	
</item>	
