****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Good Doctor: O Bom Doutor   [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/hAxZgHqhQl2aWxsrOtVVDlMuD5m.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ucMdbTpOhV75R0NtxqHEg4hirNl.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Um jovem médico com autismo começa a trabalhar em um famoso hospital. Além dos desafios da profissão, ele terá também que provar sua capacidade a seus colegas e superiores.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Good Doctor: O Bom Doutor  - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:99cfe5788683a446353109943f5fa76efb82fa7e&dn=The.Good.Doctor.S01.1080p.AMZN.WEB-DL.DD%2B5.1.H264-QOQ-DUAL%20LAPUMiA&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ucMdbTpOhV75R0NtxqHEg4hirNl.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/hAxZgHqhQl2aWxsrOtVVDlMuD5m.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Um jovem médico com autismo começa a trabalhar em um famoso hospital. Além dos desafios da profissão, ele terá também que provar sua capacidade a seus colegas e superiores.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Good Doctor: O Bom Doutor   [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/hAxZgHqhQl2aWxsrOtVVDlMuD5m.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ucMdbTpOhV75R0NtxqHEg4hirNl.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Um jovem médico com autismo começa a trabalhar em um famoso hospital. Além dos desafios da profissão, ele terá também que provar sua capacidade a seus colegas e superiores.[/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Good Doctor: O Bom Doutor - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<maglink>magnet:?xt=urn:btih:A8FFF126BDB3C15EB6C47C013A163768800FB907&dn=%7bWWW.BLUDV.TV%7d%20The%20Good%20Doctor%20-%202%c2%aa%20Temporada%20Completa%202019%20%281080p%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/53P8oHo9cfOsgb1cLxBi4pFY0ja.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/mZjZgY6ObiKtVuKVDrnS9VnuNlE.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Segunda temporada completa da série médica O Bom Doutor (The Good Doctor) que está sendo exibida atualmente pela Rede Globo. Um jovem cirurgião diagnosticado com savantismo, um distúrbio psíquico raro, é recrutado para trabalhar na ala pediátrica de um hospital de prestígio. Apesar do seu incrível conhecimento na área da medicina, esse médico não consegue se relacionar com o mundo à sua volta. Resta saber se esta dificuldade será um problema na hora de salvar vidas.[/COLOR][/B]</info>	
</item>	



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Good Doctor: O Bom Doutor  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/edLV34FXx1iFJA3hbZE7SYRSS4m.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/z1K4mJwISETia59rrnMdXxzoSrZ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Segunda temporada completa da série médica O Bom Doutor (The Good Doctor) que está sendo exibida atualmente pela Rede Globo. Um jovem cirurgião diagnosticado com savantismo, um distúrbio psíquico raro, é recrutado para trabalhar na ala pediátrica de um hospital de prestígio. Apesar do seu incrível conhecimento na área da medicina, esse médico não consegue se relacionar com o mundo à sua volta. Resta saber se esta dificuldade será um problema na hora de salvar vidas.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Good Doctor: O Bom Doutor  - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf8bbf97dfe009108a741d5871038a93d5184de9$nome=[COLOR The Good Doctor: O Bom Doutor][B]EP01AO10[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b18a1003f06b97721c8ce5e22fa9d59f23ddb96f$nome=[COLOR The Good Doctor: O Bom Doutor][B]EP11AO18[/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b86054029cfab94c944ec44ad37d93df08bd4fd$nome=[COLOR The Good Doctor: O Bom Doutor][B]EP19AO21[/COLOR][/B]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/z1K4mJwISETia59rrnMdXxzoSrZ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/edLV34FXx1iFJA3hbZE7SYRSS4m.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Shaun Murphy (Freddie Highmore) é um jovem cirurgião com síndrome de Savant que se muda de uma vida tranquila no interior para se juntar à unidade cirúrgica de um hospital de prestígio. Sozinho no mundo e incapaz de se conectar pessoalmente com aqueles que o rodeiam, Shaun usa seus dons médicos extraordinários para conquistar seus colegas e salvar as vidas dos pacientes.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] The Good Doctor: O Bom Doutor  [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/iKsStIUwRN4XEDFrDZcpQWubdyt.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jtLB7xJKcbekmOYkb5NZditBsgk.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:O Dr. Shaun Murphy continua utilizando o seu extraordinário talento médico para salvar vidas no Hospital St. Bonaventure. Enquanto sua amizade com os colegas de trabalho se torna mais forte, Shaun também precisa lidar com o amor, agora que ele e Lea finalmente se tornaram um casal.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Good Doctor: O Bom Doutor - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30e4221e1275d2f55718b3d5a52515fa33f361e8$nome=[COLOR lime] The Good Doctor: O Bom Doutor 01º AO 12º EPISÓDIO 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73e02081edb1b1d06cf7c739a30db6e054609941$nome=[COLOR lime] The Good Doctor: O Bom Doutor 13º AO 20º EPISÓDIO 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jtLB7xJKcbekmOYkb5NZditBsgk.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/iKsStIUwRN4XEDFrDZcpQWubdyt.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O Dr. Shaun Murphy continua utilizando o seu extraordinário talento médico para salvar vidas no Hospital St. Bonaventure. Enquanto sua amizade com os colegas de trabalho se torna mais forte, Shaun também precisa lidar com o amor, agora que ele e Lea finalmente se tornaram um casal.[COLOR red][/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Good Doctor: O Bom Doutor [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/8C0eT8anizQBe8QoD4tY9GXq7tj.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8jCAsFfoBnJSmC8af8BhUR5xx6X.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Dr. Shaun Murphy se prepara para o seu quinto e último ano como residente no San Jose St. Bonaventure Hospital e, ao mesmo tempo, para o seu casamento com a sua namorada Lea.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Good Doctor: O Bom Doutor - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5457e6164696bfcfaaa9f5e646495894bd96733f</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8jCAsFfoBnJSmC8af8BhUR5xx6X.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/8C0eT8anizQBe8QoD4tY9GXq7tj.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Dr. Shaun Murphy se prepara para o seu quinto e último ano como residente no San Jose St. Bonaventure Hospital e, ao mesmo tempo, para o seu casamento com a sua namorada Lea.[COLOR red][/COLOR][/B]</info>	
</item>








