****************************************************************************************************************************
<item>
<name>[B][COLOR red]• [COLOR blue] The Rookie  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/6EwgFPJRhmv20UyJg4GAPgBBuOV.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/arPUIveaNTdlZeSrOPrgof6UvhQ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Primeira temporada completa e dublada da série The Rookie. Inspirada em uma história real, The Rookie acompanha John Nolan (Nathan Fillion), o calouro mais velho de uma turma do Departamento de Polícia de Los Angeles (LAPD). Em sua idade, a maioria das pessoas estão estabilizadas, no auge de sua carreira, mas Nolan abandonou o conforto da vida no interior em busca do sonho de se tornar policial na cidade grande. Cercado de novatos na casa dos 20 anos, ele irá embarcar em um ambiente descontraído, imprevisível e perigoso, porém determinado a agarrar essa segunda chance na vida. novos episódios são adicionados toda semana.[/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Rookie - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9cfef977702bb9c6726e6d537374897a243a426e$name=[COLOR lime] The Rookie 1080P EP01[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dfe82c9bd8a941d4b3aabec19745c97bafa6401$name=[COLOR lime] The Rookie 1080P EP02[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:261431bccd7642e70a7d8ac2f4334e28e95631e9$name=[COLOR lime] The Rookie 1080P EP03E04[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f039470aa0769948ddbe07b2cbbe57aec9fa4c53$name=[COLOR lime] The Rookie 1080P EP05[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:414bddff63f50b092a69e976214bf96e524fd7d0$name=[COLOR lime] The Rookie 1080P EP06[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0501041a068ca1dc9f504d04b9896e7ab9ee6958$name=[COLOR lime] The Rookie 1080P EP07[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e40ce84f708d2533e7073028ffb97c9ba99cad2$name=[COLOR lime] The Rookie 1080P EP08[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57e2e26296f8890dd2370caca523cc0db4bcddbc$name=[COLOR lime] The Rookie 1080P EP09[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab4c3651957163707fa8cb9fde802bbb5c73864d$name=[COLOR lime] The Rookie 1080P EP10[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbf2c0782eb7aa9be71b3f7e467e0f34f9d063de$name=[COLOR lime] The Rookie 1080P EP11[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f13691eca09490e1b8ff796af49d4ee3aa73733b$name=[COLOR lime] The Rookie 1080P EP12E13[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49fe951435085b14e7f837a337b430698a3cdf00$name=[COLOR lime] The Rookie 1080P EP14[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50d6e844ae2775ef2bd2de5b5e34fc394a6faf1b$name=[COLOR lime] The Rookie 1080P EP15[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7dcdbbd654be9e406f9e5ebff3b92abc1ab25880$name=[COLOR lime] The Rookie 1080P EP16[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50b4076555bc14cbdc9f6b1fedfb7c4545f6fb9e$name=[COLOR lime] The Rookie 1080P EP17[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d06743ed5a0ac0521f686d85c90a9e6a0b1c448b$name=[COLOR lime] The Rookie 1080P EP18[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd899673b9d89accb4085159187ae2e90bb0600b$name=[COLOR lime] The Rookie 1080P EP19[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4a9a8ff9e3e3dc0d4c816b131ae33c0838800e9$name=[COLOR lime] The Rookie 1080P EP20[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/arPUIveaNTdlZeSrOPrgof6UvhQ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/6EwgFPJRhmv20UyJg4GAPgBBuOV.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Primeira temporada completa e dublada da série The Rookie. Inspirada em uma história real, The Rookie acompanha John Nolan (Nathan Fillion), o calouro mais velho de uma turma do Departamento de Polícia de Los Angeles (LAPD). Em sua idade, a maioria das pessoas estão estabilizadas, no auge de sua carreira, mas Nolan abandonou o conforto da vida no interior em busca do sonho de se tornar policial na cidade grande. Cercado de novatos na casa dos 20 anos, ele irá embarcar em um ambiente descontraído, imprevisível e perigoso, porém determinado a agarrar essa segunda chance na vida. novos episódios são adicionados toda semana.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<iteml>
<title>[B][COLOR red]• [COLOR blue] The Rookie  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/IBSUytKHcJSYxTSTHlZa2f2uzm.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eh5fbHwK8GgBuib8vG8Ntok7ZAR.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Após um incidente que altera a vida, John Nolan persegue seu sonho de se juntar? polícia de Los Angeles.[/COLOR][/B]</info>		




****************************************************************************************************
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Rookie - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cfd1e170e18824476e013d41f3f25cd688a1b075$name=[COLOR lime]The Rookie 1080P EP01[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:431d0121e0860ebaf6837839ebcce7c2a826eb60$name=[COLOR lime]The Rookie 1080P EP02[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acb0bc38a7a30c505bb61d4fd14bb6cc80fd73df$name=[COLOR lime]The Rookie 1080P EP03[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0480380f20fde0e2421102d4510e45bcdd284a9$name=[COLOR lime]The Rookie 1080P EP04[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb816f0745eada51bc22a7774c5a5570f1f50c49$name=[COLOR lime]The Rookie 1080P EP05E06[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a622e2282b0c47e10614fb60dd86c468b800358c$name=[COLOR lime]The Rookie 1080P EP07[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9165e30650db40e366ced947af8bd7a7bfd58f1b$name=[COLOR lime]The Rookie 1080P EP08[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a9652581612349d919ea594a649330308b09752$name=[COLOR lime]The Rookie 1080P EP09[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0da2843b253536e0e349399253a4bcee680ee47d$name=[COLOR lime]The Rookie 1080P EP10[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05de096e2ad6b9c7a0042f76294f755bfd814aac$name=[COLOR lime]The Rookie 1080P EP11[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83989f277a6d31004ebf9fadb5e79730cffb6a0c$name=[COLOR lime]The Rookie 1080P EP12[/COLOR]</link> 
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:214e96ec79e2e116633994594d23e77a169d38be$name=[COLOR lime]The Rookie 1080P EP13[/COLOR]</link> 
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0aae1de4aaa53dd5c09517f6dd36febf3d70d741$name=[COLOR lime]The Rookie 1080P EP14[/COLOR]</link> 
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7738fe1d5d7d697b07fa1285f33dded6e4db9836$name=[COLOR lime]The Rookie 1080P EP15[/COLOR]</link> 
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:178bb3184b7fcb82e7124feac6eaccb380f0361a$name=[COLOR lime]The Rookie 1080P EP16[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fef619de6c6209571d80b628ff486fc416dbc6bc$name=[COLOR lime]The Rookie 1080P EP17[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63c161f48521e1da48cf49d996e736e186f03f77$name=[COLOR lime]The Rookie 1080P EP18[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8cdd1079e6b5e39a4971012deb11e4b0a3e42df$name=[COLOR lime]The Rookie 1080P EP19[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eh5fbHwK8GgBuib8vG8Ntok7ZAR.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/IBSUytKHcJSYxTSTHlZa2f2uzm.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR]Após um incidente que altera a vida, John Nolan persegue seu sonho de se juntar? polícia de Los Angeles.[/B]</info>	
</item>	
