

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Last of Us [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/tMXsuoPLm2jis2ArmVWMpNtrxM9.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uKvVjHNqB5VmOrdxqAt2F7J78ED.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Situado duas décadas após a implosão de nossa sociedade, o drama seguirá Joel, um sobrevivente difícil, que é contratado para contrabandear uma garota de 14 anos chamada Ellie para fora de uma zona de quarentena opressiva. O que começa como um pequeno trabalho logo se torna uma jornada brutal e de partir o coração, já que os dois precisam atravessar os Estados Unidos e dependem um do outro para sobreviver.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Last of Us - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:VYEVDNFJHFDY5ASXTGOYXJ6ATRXSO4BL$nome=[COLOR lime] The Last of Us 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 2160P ULTRA HD 4K[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4111c3ac2b8e62f602dd3c5ee1c22d9ed854c0bc$nome=[COLOR lime] The Last of Us 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 1080P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6f9ad9bcec466aeb301e1b105bdf8fafac9e04b$nome=[COLOR lime] The Last of Us 01º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV     720P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41702171d270a7898912809f6aad8f66d57e1661$nome=[COLOR lime] The Last of Us 01º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV     1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56351862a082b1076d7a39157343dec9472ef469$nome=[COLOR lime] The Last of Us 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a62b9c45067e62ce60560c613f6e500ac1658f8b$nome=[COLOR lime] The Last of Us 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:481c9a845fe568b0f0c966e7c8c2abc4e5d49def$nome=[COLOR lime] The Last of Us 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9ed761190a8f65c0100d858a69f221d27e1ec55$nome=[COLOR lime] The Last of Us 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 2160P ULTRA HD 4K[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1cd299cdb5387b541c7a0c8481a4bfa8b0075b5$nome=[COLOR lime] The Last of Us 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 4K   [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7abb052a4349870affdecec453de6af1e086ed90$nome=[COLOR lime] The Last of Us 03º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d90b95fd76be02464c1127c73186e5ad80e37b0f$nome=[COLOR lime] The Last of Us 03º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ef8770f667b1e5a11aac9e28218c083bcce422f$nome=[COLOR lime] The Last of Us 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 4K   [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1dafeda728c85cf5907fc11481c1cf519eb98076$nome=[COLOR lime] The Last of Us 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 1080P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0150487e962f81222dab1d44482e6676e1c0a90d$nome=[COLOR lime] The Last of Us 04º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d6d18be29c304159d0803cfa02edca6471a97a6$nome=[COLOR lime] The Last of Us 04º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uKvVjHNqB5VmOrdxqAt2F7J78ED.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/tMXsuoPLm2jis2ArmVWMpNtrxM9.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Situado duas décadas após a implosão de nossa sociedade, o drama seguirá Joel, um sobrevivente difícil, que é contratado para contrabandear uma garota de 14 anos chamada Ellie para fora de uma zona de quarentena opressiva. O que começa como um pequeno trabalho logo se torna uma jornada brutal e de partir o coração, já que os dois precisam atravessar os Estados Unidos e dependem um do outro para sobreviver.[COLOR red][/COLOR][/B]</info>	
</item>



