****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Shield: Acima da Lei  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/AfdZXqqlFsPUEfi6kWWWthxw7Nz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue]The Shield: Acima da Lei - [COLOR blue] [COLOR red]torrent [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:103365BC4F416AF6D6B0BCF331F0B0FD601D6956&dn=The%20Shild%201%c2%ba%20Temporada.AZ&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2800%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2800%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zhTLscdeHsgFxKDT6Sh6hJxwnQO.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://i.pinimg.com/564x/1b/3a/b2/1b3ab2c4518eb8e66b0d31510d238c78.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>	
</item







****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Shield: Acima da Lei  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/AfdZXqqlFsPUEfi6kWWWthxw7Nz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue]The Shield: Acima da Lei - [COLOR blue] [COLOR red]torrent [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7BF3E53E3851A9064FA55AAC1EE3607C52CD0F48&dn=The%20Shild%202%c2%ba%20Temporada.AZ&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2800%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2800%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zhTLscdeHsgFxKDT6Sh6hJxwnQO.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://i.pinimg.com/564x/1b/3a/b2/1b3ab2c4518eb8e66b0d31510d238c78.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>	
</item



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Shield: Acima da Lei  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/AfdZXqqlFsPUEfi6kWWWthxw7Nz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue]The Shield: Acima da Lei - [COLOR blue] [COLOR red]torrent [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73AFC27FFBDD4C5DA63F076F135C94F81395E425&dn=The%20Shild%203%c2%ba%20Temporada.AZ&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2800%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2800%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zhTLscdeHsgFxKDT6Sh6hJxwnQO.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://i.pinimg.com/564x/1b/3a/b2/1b3ab2c4518eb8e66b0d31510d238c78.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>	
</item



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Shield: Acima da Lei  [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/AfdZXqqlFsPUEfi6kWWWthxw7Nz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue]The Shield: Acima da Lei - [COLOR blue] [COLOR red]torrent [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:702CD5F1108B5EF601D7E13F9D56B51E239BC757&dn=The%20Shild%204%c2%ba%20Temporada.AZ&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2800%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2800%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zhTLscdeHsgFxKDT6Sh6hJxwnQO.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://i.pinimg.com/564x/1b/3a/b2/1b3ab2c4518eb8e66b0d31510d238c78.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>	
</item


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Shield: Acima da Lei  [COLOR red] - [COLOR red][5ªTEMPORADA][/COLOR][/B]</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/AfdZXqqlFsPUEfi6kWWWthxw7Nz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue]The Shield: Acima da Lei - [COLOR blue] [COLOR red]torrent [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CAE3E6C2CAC28756178F15DABFF6B5C7DD3EC8A2&dn=The%20Shild%205%c2%ba%20Temporada.AZ&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2720%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2720%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zhTLscdeHsgFxKDT6Sh6hJxwnQO.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://i.pinimg.com/564x/1b/3a/b2/1b3ab2c4518eb8e66b0d31510d238c78.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>	
</item



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Shield: Acima da Lei  [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/AfdZXqqlFsPUEfi6kWWWthxw7Nz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>		
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR blue]The Shield: Acima da Lei - [COLOR blue] [COLOR red]torrent [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AF74E4898E9E6768FDA58FE011948B0586565C71&dn=The%20Shild%206%c2%ba%20Temporada.AZ&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2720%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2720%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zhTLscdeHsgFxKDT6Sh6hJxwnQO.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://i.pinimg.com/564x/1b/3a/b2/1b3ab2c4518eb8e66b0d31510d238c78.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>	
</item


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Shield: Acima da Lei  [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</title>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/AfdZXqqlFsPUEfi6kWWWthxw7Nz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red] [COLOR blue]The Shield: Acima da Lei - [COLOR blue] [COLOR red]torrent [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1BA7DB30D42FB4A5B367A1189BC6FD4EB7F87161&dn=The%20Shild%207%c2%ba%20Temporada.AZ&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2720%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2720%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zhTLscdeHsgFxKDT6Sh6hJxwnQO.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://i.pinimg.com/564x/1b/3a/b2/1b3ab2c4518eb8e66b0d31510d238c78.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:"The Shield" rompe com a tradicional fórmula de se contar histórias do gênero policial. A série foca na tensão entre um grupo de policiais corruptos, mas efetivos, e um capitão dividido entre levá-los à justiça ou fingir que nada está vendo e, assim, avançar em suas próprias ambições. Na delegacia de polícia do centro de Los Angeles, os policiais farão de tudo para manter as ruas seguras e seus interesses pessoais intactos.
[COLOR red][/COLOR][/B]</info>	
</item

