





****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Gifted: Os Mutantes [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/yptNG1wqlG0P2VLDTOHCJIYBvhT.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uhzere8wpagFd6WJe5XaA3r7FVy.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Uma família de mutantes se filia à uma resistência clandestina quando os políticos aprovam uma legislação contra os meta-humanos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] nome - [COLOR blue] [COLOR red](2017) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5C1E45354793D4C967E5156D45B3B3E176D28B0E</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uhzere8wpagFd6WJe5XaA3r7FVy.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/yptNG1wqlG0P2VLDTOHCJIYBvhT.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Uma família de mutantes se filia à uma resistência clandestina quando os políticos aprovam uma legislação contra os meta-humanos.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Gifted [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/k8iYEGKjMS4c6PKuq6eZ8e7hdET.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ncV5vhfBtMoNTe2omypX3dVFyTF.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Segunda temporada completa e dublada com todos os episódios já lançados da série The Gifted. Essa série é um spin-off de X-Men, ou seja, é baseada na franquia X-Men. Uma família de mutantes se filia a uma resistência clandestina quando os políticos aprovam uma legislação contra os meta-humanos. Os episódios são adicionados e atualizados semanalmente conforme a exibição[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Gifted - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89f708546d65bccd777f41d1488f77dcc9ed8485</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ncV5vhfBtMoNTe2omypX3dVFyTF.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/k8iYEGKjMS4c6PKuq6eZ8e7hdET.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Segunda temporada completa e dublada com todos os episódios já lançados da série The Gifted. Essa série é um spin-off de X-Men, ou seja, é baseada na franquia X-Men. Uma família de mutantes se filia a uma resistência clandestina quando os políticos aprovam uma legislação contra os meta-humanos. Os episódios são adicionados e atualizados semanalmente conforme a exibição[COLOR red][/COLOR][/B]</info>	
</item>
