




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] A Faxineira [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/1lMgyqranlF0RhIKoOmLHkfZl3A.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/r99eEXNKt16oUPYRiLlKlmhz5Df.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Um drama de caráter sombrio sobre uma médica filipina, Reyna Salonga, que vai para os Estados Unidos para um tratamento médico para salvar seu filho doente. Com o tempo, ela se torna uma faxineira de plantão. • Serie original FOX.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] A Faxineira - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11e6effc15cd8fc4b04ef4b68dbdb3d7b43e8975$nome=[COLOR lime] A Faxineira S01E01  DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3912e9080046f562f350616ab92b8a008aea5a39$nome=[COLOR lime] A Faxineira S01E02  DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37c52cfb61ef255369bc45d7f8585d5cbe5dfeb3$nome=[COLOR lime] A Faxineira S01E03  DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97bbdd5b20c25b54fa03ee513b0aae0f14119e2f&nome=[COLOR lime] A Faxineira S01E04  DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80b1f1d636ef99f52b708a6f4d86105c4dd4583c$nome=[COLOR lime] A Faxineira S01E05  DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b48acfef4fd8762d16e860bc5f2ab703ada9c84$nome=[COLOR lime] A Faxineira S01E06  DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b01da881933b3633dfa9973dfefd0679bb003d18$nome=[COLOR lime] A Faxineira S01E07  DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0222380d98b6b0d0d3507d35483b4058746fa877$nome=[COLOR lime] A Faxineira S01E08  DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60fd9857a150bbd6fdbc7c1a5e9cf2d48bd0f6ef$nome=[COLOR lime] A Faxineira S01E09  DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>   
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e431a3b827360a59eac237b4607ad6e6a7fbcddc$nome=[COLOR lime] A Faxineira S01E10  DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/r99eEXNKt16oUPYRiLlKlmhz5Df.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/1lMgyqranlF0RhIKoOmLHkfZl3A.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Um drama de caráter sombrio sobre uma médica filipina, Reyna Salonga, que vai para os Estados Unidos para um tratamento médico para salvar seu filho doente. Com o tempo, ela se torna uma faxineira de plantão. • Serie original FOX.[COLOR red][/COLOR][/B]</info>	
</item>
