
***************************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue]The Boys torrent (2019) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</name>
<genre>[B][COLOR firebrick](ADDON BXL), Drama,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Primeira temporada completa da série. Quando a fama sobe à cabeça, alguns super-heróis passam a se corromper e usar seu status para se promoverem ainda mais, o que pode colocar em risco a própria população. Pensando nisso, uma equipe da CIA foi preparada para cuidar desse caso. Conhecidos como "os meninos", esses agentes têm a missão de vigiar o trabalho dessas personalidades, assim como controlar o surgimento de novos heróis.[/COLOR][/B]</info>
***************************************************************************************************************************************

<item>
<title>[B][COLOR blue] The Boys torrent [/COLOR][/B][B]- [COLOR red](2019)[/COLOR] - [COLOR blue](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9C90B5DD957F1A4BBFC57DDDC6709476FF48A5B7&dn=The%20Boys%202019%20-%201%c2%aa%20Temporada%20Completa%20%28720p%20-%20WEB-DL%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2800%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/dzOxNbbz1liFzHU1IPvdgUR647b.jpg</thumbnail>
1   <genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação.[/COLOR][/B]</genre>
<fanart>https://image.tmdb.org/t/p/original/eub9xDaIfNwvg0oEv5tvkAlFqrO.jpg</fanart>
<info>Primeira temporada completa da série. Quando a fama sobe à cabeça, alguns super-heróis passam a se corromper e usar seu status para se promoverem ainda mais, o que pode colocar em risco a própria população. Pensando nisso, uma equipe da CIA foi preparada para cuidar desse caso. Conhecidos como "os meninos", esses agentes têm a missão de vigiar o trabalho dessas personalidades, assim como controlar o surgimento de novos heróis.</info>
</item>
