








****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Boys [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/czffzEgaBko4mXW84B1J1EnQBzo.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mY7SeH4HFFxW1hiI6cWuwCRKptN.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Quando a fama sobe? cabeça, alguns super-heróis passam a se corromper e usar seu status para se promoverem ainda mais, o que pode colocar em risco a própria população. Pensando nisso, uma equipe da CIA foi preparada para cuidar desse caso. Conhecidos como "os meninos", esses agentes têm a missão de vigiar o trabalho dessas personalidades, assim como controlar o surgimento de novos heróis.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Boys - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F22370237FC1F8ADDE6BDE8883BAFDC172B029BA$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY  720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9C90B5DD957F1A4BBFC57DDDC6709476FF48A5B7$nome=[COLOR lime] DUBLADO DUAL ÁUDIO MKV BLURAY  720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mY7SeH4HFFxW1hiI6cWuwCRKptN.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/czffzEgaBko4mXW84B1J1EnQBzo.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Quando a fama sobe? cabeça, alguns super-heróis passam a se corromper e usar seu status para se promoverem ainda mais, o que pode colocar em risco a própria população. Pensando nisso, uma equipe da CIA foi preparada para cuidar desse caso. Conhecidos como "os meninos", esses agentes têm a missão de vigiar o trabalho dessas personalidades, assim como controlar o surgimento de novos heróis.[COLOR red][/COLOR][/B]</info>	
</item>


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Boys [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/bI37vIHSH7o4IVkq37P8cfxQGMx.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dzOxNbbz1liFzHU1IPvdgUR647b.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Caçados pelos Supers e tentando se ajustar a nova vida sob o radar, os Rapazes precisam reunir forças para combater Vought, que se capitaliza da paranoia da nação quando uma nova ameaça bate na porta.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Boys - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e8b99929f959eefd22ca68efce236140c8c4680$nome=[COLOR lime]  The Boys S02E01 AO 03 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55be5758b40576560b98ba205575f4f1a0c43ad1$nome=[COLOR lime]  The Boys S02E04 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f521df169657646010ec5e25a3ab2cfb5ac950d$nome=[COLOR lime]  The Boys S02E05 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6255b9373e5e4b90c30799f83bb4bcedcf19e58$nome=[COLOR lime]  The Boys S02E06 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b2341c12152346038c7b0574c1ed17494581eb0$nome=[COLOR lime]  The Boys S02E07 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98c5b733b6f2352d7d12fbb7acf9aae32132a648$nome=[COLOR lime]  The Boys S02E08 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dzOxNbbz1liFzHU1IPvdgUR647b.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/bI37vIHSH7o4IVkq37P8cfxQGMx.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Caçados pelos Supers e tentando se ajustar a nova vida sob o radar, os Rapazes precisam reunir forças para combater Vought, que se capitaliza da paranoia da nação quando uma nova ameaça bate na porta.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Boys [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/3IkPwit8NPlmVL6k2IknL4SJqM4.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6q2xjYs3LosVZpJYIRM0QiJE94m.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Foi um ano tranquilo. O Capitão Pátria foi subjugado. Butcher trabalha para o governo, supervisionado por ninguém menos que Hughie. Mas os dois anseiam por transformar essa paz e tranquilidade em sangue e ossos. Então, quando os Boys descobrem uma misteriosa arma anti-super, eles colidem com os Sete, iniciando uma guerra e investigando a lenda do primeiro super-herói: o Soldier Boy.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Boys - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd434b69dfdd923f9b4a2296f3d2b20e589c84e0$nome=[COLOR lime] The Boys 01º AO 03º EPISÓDIO  DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b8e8439f7254620d5d1afabf81ef2c85c6c01fc$nome=[COLOR lime] The Boys 04º EPISÓDIO  DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6306b5acf1895abd98fcd8ff6c3109b53fee765$nome=[COLOR lime] The Boys 05º EPISÓDIO  DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:155124605f7af62e46d2be6e163c1ddfea04587a$nome=[COLOR lime] The Boys 06º EPISÓDIO  DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4321afd7dbf2477bd51b6ee934f2d2bd3dd9282$nome=[COLOR lime] The Boys 07º EPISÓDIO  DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0130597397a3231add94f4eb949d5dffce7158ce$nome=[COLOR lime] The Boys 08º EPISÓDIO  DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6q2xjYs3LosVZpJYIRM0QiJE94m.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/3IkPwit8NPlmVL6k2IknL4SJqM4.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Foi um ano tranquilo. O Capitão Pátria foi subjugado. Butcher trabalha para o governo, supervisionado por ninguém menos que Hughie. Mas os dois anseiam por transformar essa paz e tranquilidade em sangue e ossos. Então, quando os Boys descobrem uma misteriosa arma anti-super, eles colidem com os Sete, iniciando uma guerra e investigando a lenda do primeiro super-herói: o Soldier Boy.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Boys [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/7cqKGQMnNabzOpi7qaIgZvQ7NGV.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2zmTngn1tYC1AvfnrFLhxeD82hz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Boys - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acc8f2829c360e3774be9c2f5a9d0623344d7eda$nome=[COLOR lime] The.Boys.S04E01-02-03.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9aa91a00d9d89bf8b37402082c29374b95b7e970$nome=[COLOR lime] The.Boys.S04E04.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20a292c541d441deb4c8d508eafff0f8a9451dc1$nome=[COLOR lime] The.Boys.S04E05.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b53d089354aea09ea7c4275b56fbf920017d8af$nome=[COLOR lime] The.Boys.S04E06.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ZVB5H36V4VK6DTGG3TV7IK2EBM36WLE$nome=[COLOR lime] The Boys S04E07 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SRJDLE5JHOJKXTGM6VU6LKMFZX3WZOWY$nome=[COLOR lime] The Boys S04E08 WEB-DL 1080p x264 DUAL 5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2zmTngn1tYC1AvfnrFLhxeD82hz.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/7cqKGQMnNabzOpi7qaIgZvQ7NGV.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Quarta temporada completa da série The Boys. O mundo está à beira da ruína. Victoria Neuman está cada vez mais perto do Salão Oval sentindo a pressão do Capitão Pátria, cujo poder está se consolidando. Bruto está com pouco tempo de vida, afastado do filho da Becca, e a equipe de The Boys cansou de suas mentiras. Com os riscos extremamente altos, eles precisam encontrar um modo de trabalhar juntos para salvar o mundo antes que seja[COLOR red][/COLOR][/B]</info>	
</item>







