****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] THE PACIFIC  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/x9Y1IMFdY8Ma222KcQadFEau0EB.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<fanart>https://image.tmdb.org/t/p/original/nWfpVLgioDXQsAbfL6UJxYz6d3d.jpg</fanart>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Acompanhe as histórias entrelaçadas da vida real de três fuzileiros navais dos EUA - Robert Leckie, John Basilone e Eugene Sledge - em toda a vasta tela do Pacific Theatre durante a Segunda Guerra Mundial. Uma peça companheira da minissérie de 2001 Band of Brothers.</info>		




****************************************************************************************************
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]THE PACIFIC [COLOR blue] [COLOR red] [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BBCACED5E91C280BEDEBA9AC3EB5C724A141577F&dn=the+pacific+s01+1080p+bluray+x264+belex+tri+audio+dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/x9Y1IMFdY8Ma222KcQadFEau0EB.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/nWfpVLgioDXQsAbfL6UJxYz6d3d.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Acompanhe as histórias entrelaçadas da vida real de três fuzileiros navais dos EUA - Robert Leckie, John Basilone e Eugene Sledge - em toda a vasta tela do Pacific Theatre durante a Segunda Guerra Mundial. Uma peça companheira da minissérie de 2001 Band of Brothers.</info>	
</item>	

