***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Walking Dead (2010)[COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Em um mundo dominado por zumbis, um grupo de sobreviventes tenta encontrar segurança e respostas dentro do CCD. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0801ebab06cddfdd5a3134ca90a4e446fe8205eb&dn=The+Walking+Dead+HD+Dublado+1+Temporada&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/kTezyobPNbLYzltZ2x9e5Gowvt5.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/2Rsgt4VlzCJBNSKTFDOqEgtu7Uf.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Rick procura por sua família em um mundo aterrorizado por zumbis. Morgan e Duane ajudam a ensinar a Rick as novas leis de sobrevivência. (ADDON BXL)[/COLOR][/B]</info> 
</item>

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Walking Dead (2010)[COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Na segunda temporada deste drama apocalíptico, Rick e seu grupo continuam buscando refúgio contra os zumbis em um mundo devastado e perigoso. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************




1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73EADF2E1EBEBB7B9D859D4C39A158F43187A15A&dn=Fear%20the%20Walking%20Dead%20%202016%20-%202%C2%AA%20Temporada%20Completa%20%5B1080p%5D%20%5BWEB-DL%5D%20WWW.MEGAFILMEBLURAY.COM&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.trackerfix.com%3A83%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2770%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/oZS7iN9sjYBpkrNXjHSmfVvTTb6.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/7ZwqhAvIzWzLgj01cLM8DALwO9H.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Sob a liderança de Rick, o grupo deixa Atlanta. Na estrada, eles se deparam com uma ameaça diferente de tudo que já haviam visto. Alguém desaparece. (ADDON BXL)[/COLOR][/B]</info>   
</item>


***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Walking Dead (2010)[COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Na terceira temporada, Rick e o grupo de sobreviventes dominam uma prisão abandonada e descobrem uma comunidade liderada por um homem poderoso conhecido como Governador. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:607a9c4cfd29b1a7a7e5e7dfd741747b2e1e7a22&dn=The+Walking+Dead+3+Temporada+%282012%29+720p+dublado+-+derew+&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/lq3H4LSVHB8BHjzOVnv3BOpB5Zv.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/GD1Ysdr63gF1kgm4HTuntdx0sp.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Com o mundo se tornando cada vez mais perigoso e a gravidez de Lori progredindo, Rick procura um local mais seguro para o grupo. (ADDON BXL)[/COLOR][/B]</info>   
</item>



***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Walking Dead (2010)[COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Após o massacre, começa a caçada pelo Governador. Rick, Daryl, Michonne e Karen planejam seus próximos passos. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************


 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3fd06d5c8153a7fdddd82c9bcaa9acee6689114a&dn=The+Walking+Dead+-+4%26ordf%3B+Temporada+Completa+HDTV+Dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/drhqpL945Yhip0TQA8PD6E6x7Qv.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/bmQ3d5hGGmPHABfHJwivyAbabDf.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]O grupo de Rick acha que a prisão se tornou um local relativamente seguro, mas uma situação de perigo prova que eles nunca devem baixar a guarda. (ADDON BXL)[/COLOR][/B]</info>   
</item>

***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Walking Dead (2010)[COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Na 5a. temporada, Rick e seu grupo enfrentam seus sequestradores em Terminus, descobrem o que aconteceu com Beth e devem decidir se os novos sobreviventes são confiáveis. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************



 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81BDC2137092179B5906B15B9EA2614C3942B309&dn=The%20Walking%20Dead%20-%206%c2%aa%20Temporada%20%282016%29%20Dual%20%c3%81udio%20720p%20Completo%20%28By-LuanHarper%29&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/mVL6TPRAzOn3UmraBCHa54gV6kC.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/aiCLkEDb5qt56XKLA7dreax3ZP7.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Preso no vagão do trem, o grupo aguarda em pânico o destino que seus algozes do Terminus têm em mente. Gareth questiona Rick. (ADDON BXL)[/COLOR][/B]</info>   
</item>



***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Walking Dead (2010)[COLOR red] - [COLOR red][6ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Enquanto buscam formas de sobreviver, o grupo de Rick e os moradores de Alexandria se deparam com um mais um adversário formidável. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************



1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] torrent [COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81BDC2137092179B5906B15B9EA2614C3942B309&dn=The%20Walking%20Dead%20-%206%c2%aa%20Temporada%20%282016%29%20Dual%20%c3%81udio%20720p%20Completo%20%28By-LuanHarper%29&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/zmCHLZkjIKTLE9KgFAzu4OqwbMx.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/h1qyblc5p9G3ZWIVK8ZrkpxcXgO.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Ainda com problemas para assimilar em Alexandria, Rick e o grupo devem controlar suas tendências violentas, apesar de uma nova ameaça à comunidade. (ADDON BXL)[/COLOR][/B]</info> 
</item>


***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Walking Dead (2010)[COLOR red] - [COLOR red][7ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O grupo de Rick consegue escapar de um ato brutal de violência, mas todos se preocupam com outros horrores que Negan e os Salvadores ainda possam aprontar. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************


 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B5A7946D246651D8423E6485A0FEF8BF2E0246DB&dn=The%20Walking%20Dead%20-%207%c2%aa%20Temporada%20%282017%29%20Dublado%20720p%20%5bWEB-DL%5d%20By-LuanHarper&tr=udp%3a%2f%2ftracker.trackerfix.com%3a81%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2750%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/6Rud3YJD8MiJr42Sac7wUEMwm2z.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/qCqGdMqt4YUeNijzuISH8NVLyjM.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Encurralado pelos homens de Negan, Rick e o grupo são forçados a enfrentar consequências tenebrosas. Os Salvadores capturam um refém. (ADDON BXL)[/COLOR][/B]</info>  
</item>


***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Walking Dead (2010)[COLOR red] - [COLOR red][8ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Rick Grimes e seu grupo de sobreviventes encararam o desafio mais mortal até então. No conforto de Alexandria, eles baixaram a guarda e tiveram que se lembrar de como o mundo em que vivem pode ser brutal. Sentindo-se impotente perante as regras e exigências de Negan, Rick preferiu evitar que seu grupo entrasse em confronto. Mas ao perceber que não seria possível dialogar com Negan, Rick começou a unir forças com outras comunidades, também afetadas pelos Salvadores. E, com o suporte de Hilltop e do Reino, eles finalmente têm poder suficiente para encarar os Salvadores. Nesta oitava temporada, Rick levará a "Guerra Total" para Negan e seu grupo. Os Salvadores são maiores, estão mais armados e são impiedosos, mas Rick e as comunidades unidas estão lutando pela promessa de um futuro melhor. As frentes de batalha estão sendo definidas conforme uma ofensiva dinâmica e repleta de ação é elaborada. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************


 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B329DE6E8FB5DD7796C4875CBF5D61BA09EB1C79&dn=The%20Walking%20Dead%202017%20%e2%80%93%208%c2%aa%20Temporada%20Completa%20%5bWEB-DL%5d%20%281080p%29%20WWW.BLUDV.COM</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/gFungIIqr8e5fg6z5FPKc70pFM3.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/xJFUzxOMfksl0tQ1dtYsftOL22n.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]O conflito com os Salvadores leva a consequências não desejadas para Hilltop, Reino e Alexandria; enquanto a moralidade se mostra complicada em tempos de guerra. (ADDON BXL)[/COLOR][/B]</info>
</item>


***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Walking Dead (2010)[COLOR red] - [COLOR red][9ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Na última temporada chegou ao fim a guerra total que enfrentou Rick Grimes e seu grupo de sobreviventes. Eles lutaram contra os Salvadores e seu astuto líder, Negan. Com a vida de Negan em suas mãos, Rick tinha uma escolha que definiria seu próprio caráter. Ao tomar a decisão unilateral de perdoar Negan, Rick confirmou os valores que seu falecido filho Carl, defendeu por construir para o futuro. Mas criou conflitos dentro de seu grupo. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************


 
1   <title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:210247036636C21BB01376055E4045520A74981A&dn=%7bWWW.BLUDV.COM%7d%20The%20Walking%20Dead%20-%209%c2%aa%20Temporada%20Completa%202019%20%281080p%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/wMe4r0eQEpGjXlqEPIi2kDGHJIi.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/qaQH3qWucxIYv5ztQ176Q59CYSy.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]O grupo se arrisca em uma viagem para Washington DC em busca de materiais de construção para construir a nova civilização que Rick e Carl tanto sonhavam. (ADDON BXL)[/COLOR][/B]</info>  
</item>



***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Walking Dead (2010)[COLOR red] - [COLOR red][10ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]The Walking Dead é uma história que começou a 10 anos atrás com um homem tentando encontrar sua família. Esta família cresceu e gradualmente comunidades começaram a tomar forma. Eles lutaram e sobreviveram, prosperaram e deram origem a uma nova geração. É uma narrativa sobre a humanidade e há mais histórias para se contar. Agora é primavera, alguns meses depois do final da 9ª temporada, quando nosso grupo de sobreviventes ousou atravessar o território dos Sussurradores em meio às dificuldades do inverno. As comunidades reunidas estão lidando com as consequências da terrível demonstração de poder de Alpha, respeitando relutantemente as novas fronteiras impostas sobre eles enquanto se organizam em uma força de batalha miliciana, se preparando para um conflito que pode ser inevitável. Mas os Sussurradores são uma ameaça diferente de tudo que eles jamais enfrentaram. Com o apoio de uma gigantesca horda de mortos-vivos, os Sussurradores aparentam ser um desafio que não pode ser vencido. Questionamentos sobre o que fazer e o medo que se alastra nas comunidades cria paranoia, propaganda, agendas secretas e conflitos internos que irão testá-los como indivíduos e como sociedade. A própria ideia de que a civilização pode sobreviver em um mundo repleto de mortos está em xeque. (ADDON BXL).Faca Sua Doacao *http://bit.ly/doarADDON BXL*!!![/COLOR][/B]</info>
***************************************************************************************************************************************
<link>plugin://plugin.video.elementum/play?uri=</link>

<item> 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red] ADDON BXL [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/q3rlhCrawPHssE5kY7GeI2hN0GB.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](ADDON BXL),Ação,Aventura,Drama,Sci-Fi & Fantasia,[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/wXXaPMgrv96NkH8KD1TMdS2d7iq.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]O grupo em Oceanside continua com o seu treinamento para um possível retorno dos sussurradores. A tensão aumenta à medida que os heróis tentam se apegar ao seu conceito de civilização. (ADDON BXL)[/COLOR][/B]</info> 
</item>

