

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The Last of Us [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/tMXsuoPLm2jis2ArmVWMpNtrxM9.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uKvVjHNqB5VmOrdxqAt2F7J78ED.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Situado duas décadas após a implosão de nossa sociedade, o drama seguirá Joel, um sobrevivente difícil, que é contratado para contrabandear uma garota de 14 anos chamada Ellie para fora de uma zona de quarentena opressiva. O que começa como um pequeno trabalho logo se torna uma jornada brutal e de partir o coração, já que os dois precisam atravessar os Estados Unidos e dependem um do outro para sobreviver.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The Last of Us - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:VYEVDNFJHFDY5ASXTGOYXJ6ATRXSO4BL$nome=[COLOR lime] The Last of Us 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 2160P ULTRA HD 4K[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4111c3ac2b8e62f602dd3c5ee1c22d9ed854c0bc$nome=[COLOR lime] The Last of Us 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 1080P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6f9ad9bcec466aeb301e1b105bdf8fafac9e04b$nome=[COLOR lime] The Last of Us 01º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV     720P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41702171d270a7898912809f6aad8f66d57e1661$nome=[COLOR lime] The Last of Us 01º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV     1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56351862a082b1076d7a39157343dec9472ef469$nome=[COLOR lime] The Last of Us 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a62b9c45067e62ce60560c613f6e500ac1658f8b$nome=[COLOR lime] The Last of Us 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:481c9a845fe568b0f0c966e7c8c2abc4e5d49def$nome=[COLOR lime] The Last of Us 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9ed761190a8f65c0100d858a69f221d27e1ec55$nome=[COLOR lime] The Last of Us 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 2160P ULTRA HD 4K[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1cd299cdb5387b541c7a0c8481a4bfa8b0075b5$nome=[COLOR lime] The Last of Us 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 4K   [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7abb052a4349870affdecec453de6af1e086ed90$nome=[COLOR lime] The Last of Us 03º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d90b95fd76be02464c1127c73186e5ad80e37b0f$nome=[COLOR lime] The Last of Us 03º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ef8770f667b1e5a11aac9e28218c083bcce422f$nome=[COLOR lime] The Last of Us 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 4K   [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1dafeda728c85cf5907fc11481c1cf519eb98076$nome=[COLOR lime] The Last of Us 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 1080P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0150487e962f81222dab1d44482e6676e1c0a90d$nome=[COLOR lime] The Last of Us 04º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d6d18be29c304159d0803cfa02edca6471a97a6$nome=[COLOR lime] The Last of Us 04º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55c496d5ad6e6b2259cee3d6512c98a80e4962d3$nome=[COLOR lime] The Last of Us 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 4K   [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e5ab1aed82fd9bb4d559b65043e2d06f01aa042$nome=[COLOR lime] The Last of Us 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 1080P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1335ea9066a6d66fb62d1eed1a3e1424707e6c5a$nome=[COLOR lime] The Last of Us 05º EPISÓDIO DUBLADO DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31d26d534f5a8c677de58a7d8e9d18dc78d93517$nome=[COLOR lime] The Last of Us 05º EPISÓDIO DUBLADO DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14d24554fa137b0fc57e106cb1c577293a98e537$nome=[COLOR lime] The Last of Us 06º EPISÓDIO DUBLADO DUAL DUAL ÁUDIO MKV BLURAY 4K   [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0feb82757eca5435b53b0a28be0ff022c49bf055$nome=[COLOR lime] The Last of Us 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 1080P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb312f286fac019acee404a66fdbd7ee9061bea5$nome=[COLOR lime] The Last of Us 06º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b8ea827a3c9784de76748e1d1b8620cf20f74d9$nome=[COLOR lime] The Last of Us 06º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de3ad7407a424fd5021a03f93e5b1b2c6e20a984$nome=[COLOR lime] The Last of Us 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 4K   [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4501ea08836602eaa9c26ea042379b49ab1ae401$nome=[COLOR lime] The Last of Us 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 1080P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77226110449341facd1c723613e906bde509f487$nome=[COLOR lime] The Last of Us 07º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c07a635f58d2ff0c647975b40daa3c0124f1804$nome=[COLOR lime] The Last of Us 07º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e34678d8e27bc1b75a46f29f895513670724844$nome=[COLOR lime] The Last of Us 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 4K   [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7b9952ad50ec9ec13409b2bd52f7a9c1fb8da29$nome=[COLOR lime] The Last of Us 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 1080P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41656a0227b4b2d2fb0a1bdaee7ffd47691f310d$nome=[COLOR lime] The Last of Us 08º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3620b05f3dcb3372de65e3d30d27adca31c78e21$nome=[COLOR lime] The Last of Us 08º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f973f2d803aac97d7f6257f484bab64b40168b4d$nome=[COLOR lime] The Last of Us 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 4K   [/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75952b5ac1f1729a06788f7885002c370be8bab6$nome=[COLOR lime] The Last of Us 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV BLURAY 1080P SEM COMPACTAÇÃO[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cdc67c77d1c1027f4924f52d9026554353fa1e3$nome=[COLOR lime] The Last of Us 09º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f684ac522c3a329147a1e387b28de9f1b735907b$nome=[COLOR lime] The Last of Us 09º EPISÓDIO DUBLADA DUAL ÁUDIO 5.1 MKV    720P [/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uKvVjHNqB5VmOrdxqAt2F7J78ED.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/tMXsuoPLm2jis2ArmVWMpNtrxM9.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Situado duas décadas após a implosão de nossa sociedade, o drama seguirá Joel, um sobrevivente difícil, que é contratado para contrabandear uma garota de 14 anos chamada Ellie para fora de uma zona de quarentena opressiva. O que começa como um pequeno trabalho logo se torna uma jornada brutal e de partir o coração, já que os dois precisam atravessar os Estados Unidos e dependem um do outro para sobreviver.[COLOR red][/COLOR][/B]</info>	
</item>



