****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]THE RESIDENT  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/q1nZhv3YjnI5Tq82aM2J4O53KAY.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/m5E9GrO7cT3zkNQVUQu8C8cS7Tk.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]The Resident primeira temporada completa e dublada com todos os episódios já lançados. Um jovem médico começa seu primeiro dia de trabalho sob a supervisão de um brilhante e frio residente, mas o dia-a-dia no hospital pode ser mais difícil do que ele imagina. Entre salvamentos e perdas, o novato percebe que suas expectativas sempre são frustradas.[/COLOR][/B]</info>		

1 <title>[B][COLOR blue] THE RESIDENT - [COLOR red]ADDON BXL [COLOR red](2016) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f0f4535bf72db12f060c148a321a2e9d8cfe7d2$nome=[COLOR lime] THE RESIDENT S01E01-02 720P[/COLOR]</link>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:007175b7f2709c3fa29e191ca018b619063aec0d$nome=[COLOR lime] THE RESIDENT S01E03-04 720P[/COLOR]</link>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd574ca71770348d2d8880788cadfe3850be8f1b$nome=[COLOR lime] THE RESIDENT S01E05-06 720P[/COLOR]</link>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e41fb48b8788eeeaa232e14fc0cc59d7035ea5b2$nome=[COLOR lime] THE RESIDENT S01E07-08 720P[/COLOR]</link>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a6e9d2d9ebf9a83ed0cbb79db1336ded8a770a2$nome=[COLOR lime] THE RESIDENT S01E09-10 720P[/COLOR]</link>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e6672b2e549f3bd192e64056315516b93f2ca08$nome=[COLOR lime] THE RESIDENT S01E11-12 720P[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/m5E9GrO7cT3zkNQVUQu8C8cS7Tk.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q1nZhv3YjnI5Tq82aM2J4O53KAY.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]The Resident primeira temporada completa e dublada com todos os episódios já lançados. Um jovem médico começa seu primeiro dia de trabalho sob a supervisão de um brilhante e frio residente, mas o dia-a-dia no hospital pode ser mais difícil do que ele imagina. Entre salvamentos e perdas, o novato percebe que suas expectativas sempre são frustradas.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] THE RESIDENT  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/hmCcs0Mda3EPRyfEapTTi00ory3.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fRO4mwT7i2ieLhuxEtZZoiJMXSn.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada completa dublada, dual áudio e legendada da série de drama médico protagonizada por Matt Czuchry e Emily VanCamp renovada para o segundo ano. Na trama acompanhamos o dia a dia em um Hospital comandado pelo belo e arrogante Dr. Conrad Hawkins, com a ajuda do novo médico formado em Harvard, Dr. Devon Pravesh e da bela e inteligente enfermeira Nic. Episódios adicionados semanalmente conforme são exibidos. Episódio 10 ao 11 não foram dublados.[/COLOR][/B]</info>		

1  <title>[B][COLOR blue]THE RESIDENT - [COLOR red]ADDON BXL [COLOR red](2018) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2c48ca22190084b2a916905f89280a7b9ac6e73$nome=[COLOR lime] THE RESIDENT S02E01-03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:696704d54cb49e9975ef45b65ea1c986732541d3$nome=[COLOR lime] THE RESIDENT S02E04-05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfea90c41e4c01af995bba8c86c1386752f195ae$nome=[COLOR lime] THE RESIDENT S02E06-09 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c3b39c1b6a9dc20983fc360438cdf29e989bde9$nome=[COLOR lime] THE RESIDENT S02E10-720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cebc12ba6a23e382fb98f4be8565eee435569ee2$nome=[COLOR lime] THE RESIDENT S02E11-720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1c78f4bdc6a01eb9db4e1094c8e3e65cde747ae$nome=[COLOR lime] THE RESIDENT S02E12-15-720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0aefd3d958bf920ac7d7bf49a02449ee6fcbd66e$nome=[COLOR lime] THE RESIDENT S02E16-18-720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d83fc4bf2b6e92b8d096f26f134102f26bb91332$nome=[COLOR lime] THE RESIDENT S02E19-21-720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16960d9e81449732e19177152414941b5a5cd305$nome=[COLOR lime] THE RESIDENT S02E22-23-720P[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fRO4mwT7i2ieLhuxEtZZoiJMXSn.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/hmCcs0Mda3EPRyfEapTTi00ory3.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Segunda temporada completa dublada, dual áudio e legendada da série de drama médico protagonizada por Matt Czuchry e Emily VanCamp renovada para o segundo ano. Na trama acompanhamos o dia a dia em um Hospital comandado pelo belo e arrogante Dr. Conrad Hawkins, com a ajuda do novo médico formado em Harvard, Dr. Devon Pravesh e da bela e inteligente enfermeira Nic. Episódios adicionados semanalmente conforme são exibidos. Episódio 10 ao 11 não foram dublados.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] THE RESIDENT  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/r9btNXbhC587lsz0UXd2V1TG2uI.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/q6XvVBuGBXi3bOGDIEZjJdIVl16.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>		
	
1	   <title>[B][COLOR blue] THE RESIDENT - [COLOR red]ADDON BXL [COLOR red](2020) Dual Áudio / Dublado 5.1 BluRay 720p | 1080p | 3D | 4K | 2160p [/COLOR][/B]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45825d903ac6421b61d1d0031587e53cdef6b92f$nome=[COLOR lime] THE RESIDENT EP01AO02][B][/COLOR][/B]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7eb83b26b2cb115a5ef52ea2a86bf98730479672$nome=[COLOR lime] THE RESIDENT EP03[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f7180337f3523db54fdcafeddb8e1d49c7913ce$nome=[COLOR lime] THE RESIDENT EP04[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b195b138968e9cead2823bb3b18a5e4ccb0b29f$nome=[COLOR lime] THE RESIDENT EP05[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31d5b612fe59262fb3d594c48e2937ef92abc9fe$nome=[COLOR lime] THE RESIDENT EP06[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:722c9503a648982d9e9491b90934ff12de27ecf5$nome=[COLOR lime] THE RESIDENT EP07[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4f3e4af572b2c9713bff31beb0ffc7d52e219d3$nome=[COLOR lime] THE RESIDENT EP08[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80fdbe476aa120b93521b96ee5a5a0660b60e20c$nome=[COLOR lime] THE RESIDENT EP09[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b1fb6603090b5e91e2fed2f09b538389fb59b25$nome=[COLOR lime] THE RESIDENT EP10[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9c43157454c8cf4e1589000e3029ded8d7aee518$nome=[COLOR lime] THE RESIDENT EP11[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d91c55bc943a1396107aeb6cd41797e26fbe9470$nome=[COLOR lime] THE RESIDENT EP12[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:692ca65abc4bc6aef9b8dfd079bddaa5e3f373f5$nome=[COLOR lime] THE RESIDENT EP13[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f8c1351c581989e36c43b067bfef2102584d752$nome=[COLOR lime] THE RESIDENT EP14AO15[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d665596f023393f9d84df9b609fca54d95cc5417$nome=[COLOR lime] THE RESIDENT EP16[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f8d80061fdce847c350b2084522fb0df347251a$nome=[COLOR lime] THE RESIDENT EP17AO18[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ab4911299f5726a0161d0d9bd029339515676cb$nome=[COLOR lime] THE RESIDENT EP19AO20[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/q6XvVBuGBXi3bOGDIEZjJdIVl16.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/r9btNXbhC587lsz0UXd2V1TG2uI.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red][/COLOR][/B]</info>	
</item>	

