***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The 100 (2014) [COLOR red] - [COLOR red][1ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](bxl),Sci-Fi & Fantasia,Drama,Ação,Aventura,[http://bit.ly/doar][/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Noventa e Sete anos antes, um apocalipse nuclear dizimou o planeta Terra e destruiu a civilização. Os únicos sobreviventes foram os 400 habitantes de 12 estações espaciais que estavam em órbita durante o acontecimento. Depois de tantos anos, a população das aeronaves aumentou e os recursos estão quase acabando, o que pode significar o fim dos seres humanos. Por isso, os comandantes enviam para a Terra cem jovens prisioneiros, na tentativa de testar a situação no nosso planeta e descobrir se existe a possibilidade de retorno ao local. Além de lidarem com as próprias diferenças, o grupo precisa se unir para enfrentar os perigos que os aguardam por causa da radiação. Para complicar, tudo indica que eles não estão sozinhos.(bxl).Faca Sua Doacao *http://bit.ly/doar*!!![/COLOR][/B]</info>
***************************************************************************************************************************************


 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5319135E7B23011CC2B23162E3E0AE8C31C99955&dn=The%20100%20-%201%c2%aa%20Temporada%20Completa%20%28720p%29%20Acesse%20o%20ORIGINAL%20%20WWW.BLUDV.TV&tr=udp%3a%2f%2f9.rarbg.to%3a2800%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>

1   <thumbnail>https://image.tmdb.org/t/p/original/w692HFrzyPAyiYoO2vUpYvXzfqU.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](bxl),Sci-Fi & Fantasia,Drama,Ação,Aventura,[http://bit.ly/doar][/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/9nToIH4OLhyXkokTCCPjZiPNvc6.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Noventa e sete anos depois de um apocalipse nuclear que dizimou o planeta, 100 jovens que sobreviveram em uma estação espacial voltam à Terra para avaliar suas condições. (bxl)[/COLOR][/B]</info>
</item>



***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The 100 (2014) [COLOR red] - [COLOR red][2ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](bxl),Sci-Fi & Fantasia,Drama,Ação,Aventura,[http://bit.ly/doar][/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Noventa e Sete anos antes, um apocalipse nuclear dizimou o planeta Terra e destruiu a civilização. Os únicos sobreviventes foram os 400 habitantes de 12 estações espaciais que estavam em órbita durante o acontecimento. Depois de tantos anos, a população das aeronaves aumentou e os recursos estão quase acabando, o que pode significar o fim dos seres humanos. Por isso, os comandantes enviam para a Terra cem jovens prisioneiros, na tentativa de testar a situação no nosso planeta e descobrir se existe a possibilidade de retorno ao local. Além de lidarem com as próprias diferenças, o grupo precisa se unir para enfrentar os perigos que os aguardam por causa da radiação. Para complicar, tudo indica que eles não estão sozinhos.(bxl).Faca Sua Doacao *http://bit.ly/doar*!!![/COLOR][/B]</info>
***************************************************************************************************************************************



1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0B60B413A3D304FF088EA3E199B2B82E0FF03F06&dn=The%20100%20-%202%c2%aa%20Temporada%20Completa%20%28720p%29%20Acesse%20o%20ORIGINAL%20%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2800%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/original/fQuBE3mHcXRbw8ok56sEPPKcW69.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](bxl),Sci-Fi & Fantasia,Drama,Ação,Aventura,[http://bit.ly/doar][/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/vzg6kg4n8c2n3FYMH3Xr0RMJRta.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Presa em um quarto branco, Clarke tenta entender o que está acontecendo. Os sobreviventes da Arca enfrentam dilemas morais e físicos. Um antigo inimigo retorna. (bxl)[/COLOR][/B]</info> 
</item>


***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The 100 (2014) [COLOR red] - [COLOR red][3ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](bxl),Sci-Fi & Fantasia,Drama,Ação,Aventura,[http://bit.ly/doar][/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Noventa e Sete anos antes, um apocalipse nuclear dizimou o planeta Terra e destruiu a civilização. Os únicos sobreviventes foram os 400 habitantes de 12 estações espaciais que estavam em órbita durante o acontecimento. Depois de tantos anos, a população das aeronaves aumentou e os recursos estão quase acabando, o que pode significar o fim dos seres humanos. Por isso, os comandantes enviam para a Terra cem jovens prisioneiros, na tentativa de testar a situação no nosso planeta e descobrir se existe a possibilidade de retorno ao local. Além de lidarem com as próprias diferenças, o grupo precisa se unir para enfrentar os perigos que os aguardam por causa da radiação. Para complicar, tudo indica que eles não estão sozinhos.(bxl).Faca Sua Doacao *http://bit.ly/doar*!!![/COLOR][/B]</info>
***************************************************************************************************************************************



1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:519C7ADA7A45D6820BD1E2B2471246AE7BA1B93F&dn=The%20100%20-%203%c2%aa%20Temporada%20Completa%20%28720p%29%20Acesse%20o%20ORIGINAL%20%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2800%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce</link>

1   <thumbnail>https://image.tmdb.org/t/p/original/cfhfcEt4bOXuVZkTC0nNBpqqiWb.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](bxl),Sci-Fi & Fantasia,Drama,Ação,Aventura,[http://bit.ly/doar][/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/8ZerYKvIaNUJZvAHXYTQu4qTwFw.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Bellamy e Kane embarcam em uma missão para salvar Clarke, que está com a cabeça a prêmio. Murphy encontra Jaha na mansão. (bxl)[/COLOR][/B]</info> 
</item>


***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The 100 (2014) [COLOR red] - [COLOR red][4ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](bxl),Sci-Fi & Fantasia,Drama,Ação,Aventura,[http://bit.ly/doar][/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Noventa e Sete anos antes, um apocalipse nuclear dizimou o planeta Terra e destruiu a civilização. Os únicos sobreviventes foram os 400 habitantes de 12 estações espaciais que estavam em órbita durante o acontecimento. Depois de tantos anos, a população das aeronaves aumentou e os recursos estão quase acabando, o que pode significar o fim dos seres humanos. Por isso, os comandantes enviam para a Terra cem jovens prisioneiros, na tentativa de testar a situação no nosso planeta e descobrir se existe a possibilidade de retorno ao local. Além de lidarem com as próprias diferenças, o grupo precisa se unir para enfrentar os perigos que os aguardam por causa da radiação. Para complicar, tudo indica que eles não estão sozinhos.(bxl).Faca Sua Doacao *http://bit.ly/doar*!!![/COLOR][/B]</info>
***************************************************************************************************************************************


 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F727A72A1147E73C2AA1B61A7D87DCF6404CBA34&dn=The%20100%20-%204%c2%aa%20Temporada%20Completa%20%28720p%29%20Acesse%20o%20ORIGINAL%20%20WWW.BLUDV.TV&tr=udp%3a%2f%2f9.rarbg.to%3a2800%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>

1   <thumbnail>https://image.tmdb.org/t/p/original/fJAZYG4Nw5t0y8bzzuDUcw1VKBW.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](bxl),Sci-Fi & Fantasia,Drama,Ação,Aventura,[http://bit.ly/doar][/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/czFW7R2KzCP9z1VfLr2lRfpuLPB.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Clarke e seus amigos lutam com uma forma de prosseguir, após o destino do mundo ser revelado. (bxl)[/COLOR][/B]</info> 
</item>




***************************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The 100 (2014) [COLOR red] - [COLOR red][5ª Temporada][/COLOR][/B]</title>
<genre>[B][COLOR firebrick](bxl),Sci-Fi & Fantasia,Drama,Ação,Aventura,[http://bit.ly/doar][/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Noventa e Sete anos antes, um apocalipse nuclear dizimou o planeta Terra e destruiu a civilização. Os únicos sobreviventes foram os 400 habitantes de 12 estações espaciais que estavam em órbita durante o acontecimento. Depois de tantos anos, a população das aeronaves aumentou e os recursos estão quase acabando, o que pode significar o fim dos seres humanos. Por isso, os comandantes enviam para a Terra cem jovens prisioneiros, na tentativa de testar a situação no nosso planeta e descobrir se existe a possibilidade de retorno ao local. Além de lidarem com as próprias diferenças, o grupo precisa se unir para enfrentar os perigos que os aguardam por causa da radiação. Para complicar, tudo indica que eles não estão sozinhos.(bxl).Faca Sua Doacao *http://bit.ly/doar*!!![/COLOR][/B]</info>
***************************************************************************************************************************************


 
1   <title>[B][COLOR red]• [COLOR red] [COLOR red]- [COLOR blue] torrent[COLOR red]  [COLOR firebrick] Séries !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3123F570C4625CD07A0684F1BC6B084C5AB006D3&dn=The%20100%20-%205%c2%aa%20Temporada%20Completa%20%28720p%29%20Acesse%20o%20ORIGINAL%20%20WWW.BLUDV.TV&tr=udp%3a%2f%2f9.rarbg.to%3a2800%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/xGOqs9KRBrJySJsWo1o2M6kMIXo.jpg</thumbnail>
1   <genre>[B][COLOR firebrick](bxl),Sci-Fi & Fantasia,Drama,Ação,Aventura,[http://bit.ly/doar][/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/7Bfu74Rixmab1u179xyUK1btc9K.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Clarke luta para sobreviver em uma terra desolada e queimada, enquanto seus amigos no espaço se deparam com uma luz no fim do túnel esperada a muito tempo. (bxl)[/COLOR][/B]</info>  
</item>




***************************************************************************************************************************************

<item>
<title>[B][COLOR red]• [COLOR blue] The 100   [COLOR red] - [COLOR red][6ªTEMPORADA][/COLOR][/B]</title>
1 <title>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1	<fanart>https://image.tmdb.org/t/p/original/q5bnAuBAFncvnKH2qSx1szqodSh.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/original/x2bR1VXiAbIQp6C8Vo9jv4F81XL.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Noventa e Sete anos antes, um apocalipse nuclear dizimou o planeta Terra e destruiu a civilização. Os únicos sobreviventes foram os 400 habitantes de 12 estações espaciais que estavam em órbita durante o acontecimento. Depois de tantos anos, a população das aeronaves aumentou e os recursos estão quase acabando, o que pode significar o fim dos seres humanos. Por isso, os comandantes enviam para a Terra cem jovens prisioneiros, na tentativa de testar a situação no nosso planeta e descobrir se existe a possibilidade de retorno ao local. Além de lidarem com as próprias diferenças, o grupo precisa se unir para enfrentar os perigos que os aguardam por causa da radiação. Para complicar, tudo indica que eles não estão sozinhos.[/COLOR][/B]</info>		
<item>



***************************************************************************************************************************************

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The 100 - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <title>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A90CFDE781F1A1F4CB104F586C48321391460530</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/x2bR1VXiAbIQp6C8Vo9jv4F81XL.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/q5bnAuBAFncvnKH2qSx1szqodSh.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Ainda se recuperando depois de receber a mensagem de Monty, um pequeno grupo desce para explorar o misterioso novo planeta. De volta à nave mãe, vários membros de Wonkru enfrentam as consequências de suas decisões.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] The 100  [COLOR red] - [COLOR red][7ªTEMPORADA][/COLOR][/B]</title>
1   <title>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1	<fanart>https://image.tmdb.org/t/p/original/o5f9cu34o8mYMmujCYoCvJjV3MC.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vnWIIoXg3MZYotAP4bSaGKTUe08.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] Após os eventos da sexta temporada, o Povo do Céu e os Terrestres precisarão tentar encontrar uma maneira de viverem juntos e em paz.[/COLOR][/B]</info>		




****************************************************************************************************
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] The 100 - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <title>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25c17e2cb1804f75c7cc96cd13f9b19c7e15586e$name=[COLOR lime]1080P EP01[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21629662b47cfd28f4cbddcf091642dff33abaa0$name=[COLOR lime]1080P EP02[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6988138425c3dd8616ab37d70ccd3913a50c989$name=[COLOR lime]1080P EP03[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8abb5be1b30b8dc2e06aa2daa15a1a6b92e2626$name=[COLOR lime]1080P EP04[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cdbf40a9e724e3d47a0a25aee89775aa0d83f05b$name=[COLOR lime]1080P EP05[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4c8d4aa9eb4db44262750c6227e056886e27e6d$name=[COLOR lime]1080P EP06[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f92b0245fd884e81599a460a423bdd17996c5b8$name=[COLOR lime]1080P EP07[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2797cdce6d16549bf74861c9623a00bb438fa0b$name=[COLOR lime]1080P EP08[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9565e99afe1e3535a798de3a2526fe05f18a5c7a$name=[COLOR lime]1080P EP09[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0444088a4b7c43ee03ee0e8c7151e70b4f2b5e12$name=[COLOR lime]1080P EP10[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21725b0fadfd673edd68f9862543897aacc87670$name=[COLOR lime]1080P EP11[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:262b7777b336d0f73e241cb1dd9871855e5c7060$name=[COLOR lime]1080P EP12[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df41c6f50eee9e8dd80cdab963856cc2246eb9c7$name=[COLOR lime]1080P EP13[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:065a918a0480bb011fe6d63f1b8557d7c00c2d8c$name=[COLOR lime]1080P EP14[/COLOR]</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vnWIIoXg3MZYotAP4bSaGKTUe08.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/o5f9cu34o8mYMmujCYoCvJjV3MC.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] Após os eventos da sexta temporada, o Povo do Céu e os Terrestres precisarão tentar encontrar uma maneira de viverem juntos e em paz.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************
<

