





****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Them [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanarthttps://www.themoviedb.org/t/p/original/qVY6U1upvsgvjEqYBPHL6ZEdywv.jpg></fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aI5067AphKpSvg72O1JDwHi3eYz.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Em 1952, Alfred e Lucky Emory se mudam com sua família da Carolina do Norte para um bairro predominantemente branco em Los Angeles, onde sua nova casa marca o ponto de partida de terrores sobrenaturais e da vida real que eles deverão enfrentar.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Them - [COLOR blue] [COLOR red](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BKDRLJNRJKMRLJ6YFGM4QFERUI7G2764</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aI5067AphKpSvg72O1JDwHi3eYz.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/qVY6U1upvsgvjEqYBPHL6ZEdywv.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Em 1952, Alfred e Lucky Emory se mudam com sua família da Carolina do Norte para um bairro predominantemente branco em Los Angeles, onde sua nova casa marca o ponto de partida de terrores sobrenaturais e da vida real que eles deverão enfrentar.[COLOR red][/COLOR][/B]</info>	
</item>




