****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Treadstone [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/uD1q3IqhWLmXsSeVEZzr7CRfdtO.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tzoxJjPSgsPCepWgpl4LWjCKise.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A ação da Operação Treadstone, o programa criado pela CIA que deu origem a espiões como Jason Bourne usando um protocolo de modificações comportamentais para criar "super assassinos": frios, calculistas, exímios lutadores e intelectuais.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Treadstone - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:114a32137fdfd4a6048c90bb4622fb7348a909a7</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tzoxJjPSgsPCepWgpl4LWjCKise.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/uD1q3IqhWLmXsSeVEZzr7CRfdtO.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A ação da Operação Treadstone, o programa criado pela CIA que deu origem a espiões como Jason Bourne usando um protocolo de modificações comportamentais para criar "super assassinos": frios, calculistas, exímios lutadores e intelectuais.[COLOR red][/COLOR][/B]</info>	
</item>

