****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] True Detective   [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/e0JrT2GTqeVv26oi1zxDHf0d9t.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aowr4xpLP5sRCL50TkuADomJ98T.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Dois detetives, Rust Cohle (Matthew McConaughey) e Martin Hart (Woody Harrelson), colidem e se entrelaçam durante uma caçada de 17 anos por um serial killer em Louisiana. A investigação de um assassinato bizarro, em 1995, leva á reabertura do caso em 2012[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] True Detective  - [COLOR blue] [COLOR red](2014) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C1EE2879EDFDC836F3482E1CCADF37EF0E1CC0F0</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aowr4xpLP5sRCL50TkuADomJ98T.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/e0JrT2GTqeVv26oi1zxDHf0d9t.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Dois detetives, Rust Cohle (Matthew McConaughey) e Martin Hart (Woody Harrelson), colidem e se entrelaçam durante uma caçada de 17 anos por um serial killer em Louisiana. A investigação de um assassinato bizarro, em 1995, leva á reabertura do caso em 2012[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] True Detective   [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/5pab616LN9eNJ3E1pgFQI5iKbvN.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/d5pEXITX9nfxIDg46U678payY1p.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] A trama do segundo ano acompanhará três policiais enquanto eles tentam desvendar um caso de assassinato que gerou uma teia de conspiração. Ray Velcoro é um detetive comprometido que está dividido entre seus chefes, que comandam uma delegacia corrompida, e um mafioso que o tem nas mãos. Frank Semyon é um homem que periga perder seu império do crime quando a legitimação de seu negócio é afetada pelo assassinato de um sócio.[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] True Detective  - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5C8E2C5EFF0F76573EE61A1D821AE0BAEB61CFEC</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/d5pEXITX9nfxIDg46U678payY1p.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/5pab616LN9eNJ3E1pgFQI5iKbvN.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] A trama do segundo ano acompanhará três policiais enquanto eles tentam desvendar um caso de assassinato que gerou uma teia de conspiração. Ray Velcoro é um detetive comprometido que está dividido entre seus chefes, que comandam uma delegacia corrompida, e um mafioso que o tem nas mãos. Frank Semyon é um homem que periga perder seu império do crime quando a legitimação de seu negócio é afetada pelo assassinato de um sócio.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] True Detective   [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/16wehdRyH16JNhVEIqWAdTyaDzH.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uNtKyMfGyuXeb4qCpxIHScxzCeh.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Terceira temporada completa da série True Detective original da HBO. A terceira temporada contará a história de um crime macabro na região dos Ozarks, uma cadeia montanhosa e de lagos na fronteira entre os estados norte-americanos do Arkansas, Missouri e Oklahoma. A trama mostrará um mistério que se prolonga por décadas e acontecerá em três fases diferentes.[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] True Detective  - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ab336419b587593565f556271748eef4e90c821$nome=[COLOR lime] NOME S03E01AO02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4014bd0d914c1fffc58921a0e079d01f4a7e0644$nome=[COLOR lime] NOME S03E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e331750ded126bf56071e82706a199116c4c00db$nome=[COLOR lime] NOME S03E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f53c60194c0ec600e927fa404f89ed0e4d89cc3$nome=[COLOR lime] NOME S03E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14bfee622d90b4dd136e1845ef27b8e468d4ff54$nome=[COLOR lime] NOME S03E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:261601478d369536fd28d7c95b8472279668b874$nome=[COLOR lime] NOME S03E07 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uNtKyMfGyuXeb4qCpxIHScxzCeh.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/16wehdRyH16JNhVEIqWAdTyaDzH.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Terceira temporada completa da série True Detective original da HBO. A terceira temporada contará a história de um crime macabro na região dos Ozarks, uma cadeia montanhosa e de lagos na fronteira entre os estados norte-americanos do Arkansas, Missouri e Oklahoma. A trama mostrará um mistério que se prolonga por décadas e acontecerá em três fases diferentes.[/COLOR][/B]</info>	
</item>	
