****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] True Detective   [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/e0JrT2GTqeVv26oi1zxDHf0d9t.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aowr4xpLP5sRCL50TkuADomJ98T.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Dois detetives, Rust Cohle (Matthew McConaughey) e Martin Hart (Woody Harrelson), colidem e se entrelaçam durante uma caçada de 17 anos por um serial killer em Louisiana. A investigação de um assassinato bizarro, em 1995, leva á reabertura do caso em 2012[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] True Detective  - [COLOR blue] [COLOR red](2014) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C1EE2879EDFDC836F3482E1CCADF37EF0E1CC0F0</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aowr4xpLP5sRCL50TkuADomJ98T.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/e0JrT2GTqeVv26oi1zxDHf0d9t.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Dois detetives, Rust Cohle (Matthew McConaughey) e Martin Hart (Woody Harrelson), colidem e se entrelaçam durante uma caçada de 17 anos por um serial killer em Louisiana. A investigação de um assassinato bizarro, em 1995, leva á reabertura do caso em 2012[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] True Detective   [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/5pab616LN9eNJ3E1pgFQI5iKbvN.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/d5pEXITX9nfxIDg46U678payY1p.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red] A trama do segundo ano acompanhará três policiais enquanto eles tentam desvendar um caso de assassinato que gerou uma teia de conspiração. Ray Velcoro é um detetive comprometido que está dividido entre seus chefes, que comandam uma delegacia corrompida, e um mafioso que o tem nas mãos. Frank Semyon é um homem que periga perder seu império do crime quando a legitimação de seu negócio é afetada pelo assassinato de um sócio.[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] True Detective  - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5C8E2C5EFF0F76573EE61A1D821AE0BAEB61CFEC</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/d5pEXITX9nfxIDg46U678payY1p.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/5pab616LN9eNJ3E1pgFQI5iKbvN.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red] A trama do segundo ano acompanhará três policiais enquanto eles tentam desvendar um caso de assassinato que gerou uma teia de conspiração. Ray Velcoro é um detetive comprometido que está dividido entre seus chefes, que comandam uma delegacia corrompida, e um mafioso que o tem nas mãos. Frank Semyon é um homem que periga perder seu império do crime quando a legitimação de seu negócio é afetada pelo assassinato de um sócio.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] True Detective   [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/16wehdRyH16JNhVEIqWAdTyaDzH.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uNtKyMfGyuXeb4qCpxIHScxzCeh.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]Terceira temporada completa da série True Detective original da HBO. A terceira temporada contará a história de um crime macabro na região dos Ozarks, uma cadeia montanhosa e de lagos na fronteira entre os estados norte-americanos do Arkansas, Missouri e Oklahoma. A trama mostrará um mistério que se prolonga por décadas e acontecerá em três fases diferentes.[B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] True Detective  - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ab336419b587593565f556271748eef4e90c821$nome=[COLOR lime] True.Detective S03E01AO02 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4014bd0d914c1fffc58921a0e079d01f4a7e0644$nome=[COLOR lime] True.Detective S03E03 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e331750ded126bf56071e82706a199116c4c00db$nome=[COLOR lime] True.Detective S03E04 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f53c60194c0ec600e927fa404f89ed0e4d89cc3$nome=[COLOR lime] True.Detective S03E05 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14bfee622d90b4dd136e1845ef27b8e468d4ff54$nome=[COLOR lime] True.Detective S03E06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:261601478d369536fd28d7c95b8472279668b874$nome=[COLOR lime] True.Detective S03E07 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uNtKyMfGyuXeb4qCpxIHScxzCeh.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/16wehdRyH16JNhVEIqWAdTyaDzH.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Terceira temporada completa da série True Detective original da HBO. A terceira temporada contará a história de um crime macabro na região dos Ozarks, uma cadeia montanhosa e de lagos na fronteira entre os estados norte-americanos do Arkansas, Missouri e Oklahoma. A trama mostrará um mistério que se prolonga por décadas e acontecerá em três fases diferentes.[/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] True Detective [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/e0JrT2GTqeVv26oi1zxDHf0d9t.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1fxr55V72a2gtqyn2b8pf6FslOf.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Mostrando diferentes perspectivas tanto no passado como no presente, a narrativa se foca na investigação dos crimes supostamente cometidos por um serial killer no ano de 1995 feita pelos detetives Rust Cohle e Martin Hart. Nos dias atuais, o caso é aberto novamente e ambos são questionados pelos atuais detetives, já que a polícia tenta novamente prender o mesmo assassino. A série mostrará ao público o que acontece atualmente, ao mesmo tempo em que revela flashbacks da investigação nos anos 90.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] True Detective - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2f6657500f51c9a2f135ea4b79adfe1fd2cc3e1$nome=[COLOR lime] True.Detective.S04E01.Parte.1.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ef6b597b02049c2c6895ca2fb49493bb1432ee3$nome=[COLOR lime] True.Detective.S04E02.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00926c15c37eabfd3e13378925dac7817b276e92$nome=[COLOR lime] True.Detective.S04E03.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3806ba15d4cb1473e5404f3496e52cdaebaf8178$nome=[COLOR lime] True.Detective.S04E04.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00629fafd82e4ef70445156722a946e9c19456b2$nome=[COLOR lime] True.Detective.S04E05.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1fxr55V72a2gtqyn2b8pf6FslOf.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/e0JrT2GTqeVv26oi1zxDHf0d9t.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Mostrando diferentes perspectivas tanto no passado como no presente, a narrativa se foca na investigação dos crimes supostamente cometidos por um serial killer no ano de 1995 feita pelos detetives Rust Cohle e Martin Hart. Nos dias atuais, o caso é aberto novamente e ambos são questionados pelos atuais detetives, já que a polícia tenta novamente prender o mesmo assassino. A série mostrará ao público o que acontece atualmente, ao mesmo tempo em que revela flashbacks da investigação nos anos 90.[COLOR red][/COLOR][/B]</info>	
</item>









