


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Tulsa King [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/4hvpOLNLnCYE0pGVa9ZPA3nRHHt.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fwTv3RPRAIy0maOMns5eYRRwnDk.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Logo após ser libertado da prisão após 25 anos, o capo da máfia de Nova York Dwight “O General” Manfredi é exilado sem cerimônia por seu chefe para se estabelecer em Tulsa, Oklahoma. Percebendo que sua família mafiosa pode não ter seus melhores interesses em mente, Dwight lentamente constrói uma “equipe” de um grupo de personagens improváveis, para ajudá-lo a estabelecer um novo império do crime em um lugar que para ele poderia ser outro planeta.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Tulsa King - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0369318e134d70a20d8407c36952f04befeb1e7c$nome=[COLOR lime] Tulsa King 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94c2af9c4bdfcc937972725d6e9cd92015f4ddda$nome=[COLOR lime] Tulsa King 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c617fdbe841efaadc824c94f7b3827b02572b94a$nome=[COLOR lime] Tulsa King 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9c46e4ce122aef50fbd1343933ef774f523ab718$nome=[COLOR lime] Tulsa King 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a474d81c4f3733ea5b8837448894ba1f1f52f08$nome=[COLOR lime] Tulsa King 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b221127ff3054d77b08957b63577e7af56d67d25$nome=[COLOR lime] Tulsa King 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecf266bc0a321b20a62368a05050a3cca61f1733$nome=[COLOR lime] Tulsa King 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e06e39e9a2be73048aa61440a179790b9a7bef28$nome=[COLOR lime] Tulsa King 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fwTv3RPRAIy0maOMns5eYRRwnDk.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/4hvpOLNLnCYE0pGVa9ZPA3nRHHt.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Logo após ser libertado da prisão após 25 anos, o capo da máfia de Nova York Dwight “O General” Manfredi é exilado sem cerimônia por seu chefe para se estabelecer em Tulsa, Oklahoma. Percebendo que sua família mafiosa pode não ter seus melhores interesses em mente, Dwight lentamente constrói uma “equipe” de um grupo de personagens improváveis, para ajudá-lo a estabelecer um novo império do crime em um lugar que para ele poderia ser outro planeta.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Tulsa King [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/4hvpOLNLnCYE0pGVa9ZPA3nRHHt.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zMFAdj30K84Sz90bCd6ePwiAO37.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Logo após ser libertado da prisão após 25 anos, o capo da máfia de Nova York Dwight O General Manfredi é exilado sem cerimônia por seu chefe para se estabelecer em Tulsa, Oklahoma. Percebendo que sua família mafiosa pode não ter seus melhores interesses em mente, Dwight lentamente constrói uma equipe de um grupo de personagens improváveis, para ajudá-lo a estabelecer um novo império do crime em um lugar que para ele poderia ser outro planeta.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Tulsa King - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:229fcdf72c9ab931faf2bdad517d795df4e426c0$nome=[COLOR lime] Tulsa.King.S02E01.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:afd1ef8b3c499b0aaca6ee9f75c219153da3695b$nome=[COLOR lime] Tulsa King S02E02 WEB-DL 1080p x264 DUAL 2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfdcfe63bbc5ac2c48da324c9914c21e4fc8708f$nome=[COLOR lime] Tulsa King S02E03 WEB-DL 1080p x264 DUAL 2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a25ee54a463ae401a619edfebfd7a38c17b87df$nome=[COLOR lime] Tulsa King S02E04 WEB-DL 1080p x264 DUAL 2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bf442d0137c83d5c474db5a901ac7fdfdc2e1c8$nome=[COLOR lime] Tulsa King S02E05 WEB-DL 1080p x264 DUAL 2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:831ed601a8b70861caeba4f8216d14fc09e4222b$nome=[COLOR lime] Tulsa King S02E06 WEB-DL 1080p x264 DUAL 2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:078dc31f180434dd43bee794a901a790869dad3c$nome=[COLOR lime] Tulsa King S02E07 WEB-DL 1080p x264 DUAL 2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d702bf5a86cdef0d76606728f5b88de87e8cf76$nome=[COLOR lime] Tulsa King S02E08 WEB-DL 1080p x264 DUAL 2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f90569196dbac4f5f3b4609fd76a519ba7b9e9a$nome=[COLOR lime] Tulsa King S02E09 WEB-DL 1080p x264 DUAL 2.0[/COLOR]</link>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76f727b4f3202366c64f38b5ae3b9e3c4c108c7d$nome=[COLOR lime] Tulsa.King.S02E10.WEB-DL 1080p x264 DUAL 2.0[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zMFAdj30K84Sz90bCd6ePwiAO37.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/4hvpOLNLnCYE0pGVa9ZPA3nRHHt.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Logo após ser libertado da prisão após 25 anos, o capo da máfia de Nova York Dwight O General Manfredi é exilado sem cerimônia por seu chefe para se estabelecer em Tulsa, Oklahoma. Percebendo que sua família mafiosa pode não ter seus melhores interesses em mente, Dwight lentamente constrói uma equipe de um grupo de personagens improváveis, para ajudá-lo a estabelecer um novo império do crime em um lugar que para ele poderia ser outro planeta.[COLOR red][/COLOR][/B]</info>	
</item>

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Tulsa King [COLOR red] ADDON BXL [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/tOVQvaIgi13Z5xVI3YkNnFD5rks.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rOYLWCdAifpUtPlTf1WHxyaxeMt.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: A série de suspense e drama Tulsa King narra a história do mafioso italiano Dwight The General Manfredi (Sylvester Stallone). Dwight precisa se mudar de Nova York, onde por anos teve total controle dos negócios, para a duvidosa cidade de Tulsa, em Oklahoma. Depois de ter passado 25 anos na prisão, em liberdade ele acaba exilado por seu antigo chefe, recebendo a difícil missão de restabelecer a família e os negócios em um mundo muito diferente do que conhecia. Tudo se torna mais complicado em uma cidade tão honesta quanto Tulsa. Ao perceber que, talvez, sua família não tenha a melhor das intenções, aos poucos Dwight constrói uma nova equipe. O novo time de Dwight é formado por um grupo de pessoas improváveis que irão escolher seguir o caminho nada convencional de acompanhá-lo para atingir poder e influência na região.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Tulsa King - [COLOR blue] [COLOR red](2025) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aae0d218f5de76bcc6bcfb0b920103cfdb2cf4ed$nome=[COLOR lime] Tulsa.King 01º EPISÓDIO DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e3db1cc7bffd5a6e2034d18fc90bf352f5895e9$nome=[COLOR lime] Tulsa.King 02º EPISÓDIO DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b4eed33fe7719330d412683be20a9f7693ea7e7$nome=[COLOR lime] Tulsa.King 03º EPISÓDIO DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df910f87c7ca786d429085b3eb08e45d8be232dc$nome=[COLOR lime] Tulsa.King 04º EPISÓDIO DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:025507edd5628575764ff49c71547e7e6ccaf7b5$nome=[COLOR lime] Tulsa.King 05º EPISÓDIO DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40fd04bcc5a6be4f07f1a6e4234acf6f8d87c87b$nome=[COLOR lime] Tulsa.King 06º EPISÓDIO DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13bdc13aa6fc95facb0f47676e78600611bdc09a$nome=[COLOR lime] Tulsa.King 07º EPISÓDIO DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:104a2e7826e5e0f33139f6144b2a85797f983bdb$nome=[COLOR lime] Tulsa.King 08º EPISÓDIO DUBLADO DUAL ÁUDIO 5.1 MKV 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rOYLWCdAifpUtPlTf1WHxyaxeMt.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/tOVQvaIgi13Z5xVI3YkNnFD5rks.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: A série de suspense e drama Tulsa King narra a história do mafioso italiano Dwight The General Manfredi (Sylvester Stallone). Dwight precisa se mudar de Nova York, onde por anos teve total controle dos negócios, para a duvidosa cidade de Tulsa, em Oklahoma. Depois de ter passado 25 anos na prisão, em liberdade ele acaba exilado por seu antigo chefe, recebendo a difícil missão de restabelecer a família e os negócios em um mundo muito diferente do que conhecia. Tudo se torna mais complicado em uma cidade tão honesta quanto Tulsa. Ao perceber que, talvez, sua família não tenha a melhor das intenções, aos poucos Dwight constrói uma nova equipe. O novo time de Dwight é formado por um grupo de pessoas improváveis que irão escolher seguir o caminho nada convencional de acompanhá-lo para atingir poder e influência na região.[COLOR red][/COLOR][/B]</info>	
</item>

