

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Twisted Metal  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/pwljNoolEY0znsZVnGNN17QDPc5.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3Zr9qJXqHQwi9IyPBDwukgg1jcZ.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A trama segue um forasteiro em busca de uma vida melhor, ao mesmo tempo em que precisa entregar com sucesso um pacote misterioso através do deserto pós-apocalíptico.Com a ajuda de um ladrão de carros, ele enfrentará saqueadores selvagens dirigindo veículos de destruição e outros perigos, incluindo um palhaço louco que dirige um caminhão de sorvete muito familiar.‎[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Twisted Metal  - [COLOR blue] [COLOR red](2023) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51e4cc4d69924cb3567ca040406a35951281dc72&dn=VAMOSTORRENT.COM.-DUBLADO-DUAL-AUDIO-.Twisted.Metal.S01E01.1080p.WEB-DL.DUAL.5.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome=[COLOR lime] Twisted Metal S01E01 1080P[/COLOR]</link>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0cba8dee92992c72c07540f94454bd882cdc702&dn=VAMOSTORRENT.COM.-DUBLADO-DUAL-AUDIO-.Twisted.Metal.S01E02.1080p.WEB-DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome=[COLOR lime] Twisted Metal S01E02 1080P[/COLOR]</link>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15f5b527b53acd96034f5307624242ccb54cf0db&dn=VAMOSTORRENT.COM.-DUBLADO-DUAL-AUDIO-.Twisted.Metal.S01E03.1080p.WEB-DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome=[COLOR lime] Twisted Metal S01E03 1080P[/COLOR]</link>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2174bf1c25b06b789488224f59112c803509013&dn=VAMOSTORRENT.COM.-DUBLADO-DUAL-AUDIO-.Twisted.Metal.S01E04.1080p.WEB-DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome=[COLOR lime] Twisted Metal S01E04 1080P[/COLOR]</link>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:032799331b3995d75d1d5ebb207a49fa53797ad8&dn=VAMOSTORRENT.COM.-DUBLADO-DUAL-AUDIO-.Twisted.Metal.S01E05.1080p.WEB-DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome=[COLOR lime] Twisted Metal S01E05 1080P[/COLOR]</link>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6fd8d4e1a78186d3e4d155bd15f031dfdbf5cab1&dn=VAMOSTORRENT.COM.-DUBLADO-DUAL-AUDIO-.Twisted.Metal.S01E06.1080p.WEB-DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome=[COLOR lime] Twisted Metal S01E06 1080P[/COLOR]</link>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9517e373ba612c5c26cce63892da9d91ab72faa9&dn=VAMOSTORRENT.COM.-DUBLADO-DUAL-AUDIO-.Twisted.Metal.S01E07.1080p.WEB-DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome=[COLOR lime] Twisted Metal S01E07 1080P[/COLOR]</link>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98918637082ca4e8092befd8ea6324d11ec389fa&dn=VAMOSTORRENT.COM.-DUBLADO-DUAL-AUDIO-.Twisted.Metal.S01E08.1080p.WEB-DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome=[COLOR lime] Twisted Metal S01E08 1080P[/COLOR]</link>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bed8bde4c6926ac9c88bb779204b14912cc7560&dn=VAMOSTORRENT.COM.-DUBLADO-DUAL-AUDIO-.Twisted.Metal.S01E09.1080p.WEB-DL.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome=[COLOR lime] Twisted Metal S01E09 1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3Zr9qJXqHQwi9IyPBDwukgg1jcZ.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/pwljNoolEY0znsZVnGNN17QDPc5.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A trama segue um forasteiro em busca de uma vida melhor, ao mesmo tempo em que precisa entregar com sucesso um pacote misterioso através do deserto pós-apocalíptico.Com a ajuda de um ladrão de carros, ele enfrentará saqueadores selvagens dirigindo veículos de destruição e outros perigos, incluindo um palhaço louco que dirige um caminhão de sorvete muito familiar.‎[COLOR red][/COLOR][/B]</info>	
</item>
