
****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue]  Um Drink no Inferno - A Série  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</name>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1	<fanart>https://image.tmdb.org/t/p/original/iVVdl4Cd4EeywSIgIGEptT5SRe5.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xKhPpTYyXxteMlTCoHfiB6mjlB7.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]O ladrão de bancos Seth Gecko (D.J. Cotrona) e seu imprevisível e violento irmão, Richard (Zane Holtz), são procurados pelo FBI e pelos Texas Rangers, a força policial do estado do Texas. Em fuga para o México, eles encontram o ex-ministro Jacob Fuller (Robert Patrick) e sua família, e os fazem de reféns. Em posse do trailer dos Fuller, eles cruzam a fronteira e deparam com o caos quando entram em um clube de strip-tease que está cheio de vampiros. Agora eles são forçados a lutar até o amanhecer para poderem sair de lá vivos.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Um Drink no Inferno - A Série - [COLOR blue] [COLOR red](2014) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1    <maglink>magnet:?xt=urn:btih:d80570e24ef8a134e70051954ddc73a4cbdf5588</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xKhPpTYyXxteMlTCoHfiB6mjlB7.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/iVVdl4Cd4EeywSIgIGEptT5SRe5.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]O ladrão de bancos Seth Gecko (D.J. Cotrona) e seu imprevisível e violento irmão, Richard (Zane Holtz), são procurados pelo FBI e pelos Texas Rangers, a força policial do estado do Texas. Em fuga para o México, eles encontram o ex-ministro Jacob Fuller (Robert Patrick) e sua família, e os fazem de reféns. Em posse do trailer dos Fuller, eles cruzam a fronteira e deparam com o caos quando entram em um clube de strip-tease que está cheio de vampiros. Agora eles são forçados a lutar até o amanhecer para poderem sair de lá vivos.[/COLOR][/B]</info>	
</item>	


****************************************************************************************************************************
<channels>
</channels><channel>
<name>[B][COLOR red]• [COLOR blue] Um Drink no Inferno - A Série  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</name>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1	<fanart>https://image.tmdb.org/t/p/original/3xYn8GcfFuEdK6UcWjkcTitezYX.jpg</fanart>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/8sK186Pyms0Y6PJzgcLAzVZ6WGw.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:[COLOR red]O ladrão de bancos Seth Gecko (D.J. Cotrona) e seu imprevisível e violento irmão, Richard (Zane Holtz), são procurados pelo FBI e pelos Texas Rangers, a força policial do estado do Texas. Em fuga para o México, eles encontram o ex-ministro Jacob Fuller (Robert Patrick) e sua família, e os fazem de reféns. Em posse do trailer dos Fuller, eles cruzam a fronteira e deparam com o caos quando entram em um clube de strip-tease que está cheio de vampiros. Agora eles são forçados a lutar até o amanhecer para poderem sair de lá vivos.[/COLOR][/B]</info>		
<item>



****************************************************************************************************
<item>	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Um Drink no Inferno - A Série - [COLOR blue] [COLOR red](2015) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <maglink>$doregex[ADDON BXL]CPTMRVL.mp4$doregex[ADDON BXL]</link><regex><name>ADDON BXL</name><expres>$pyFunction:base64.b32decode("$doregex[ADDON BXL]")</expres><page></page></regex><regex><name>ADDON BXL3</name><expres>(.*?).rcs</expres><page></page></regex><regex><name>ADDON BXL</name><expres>(.*?).rcd</expres><page></page></regex><regex><name>ADDON BXL1</name><expres>rcf2"(.*?).mp4</expres><page>$doregex[ADDON BXL]</page></regex>$$lsname=[COLOR lime](4K)[/COLOR] - DUBLADO RC</maglink>
1    <maglink>magnet:?xt=urn:btih:1E93C92B6F6771C527BC45827D40C6A0F032BB6C</maglink>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/8sK186Pyms0Y6PJzgcLAzVZ6WGw.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/3xYn8GcfFuEdK6UcWjkcTitezYX.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]O ladrão de bancos Seth Gecko (D.J. Cotrona) e seu imprevisível e violento irmão, Richard (Zane Holtz), são procurados pelo FBI e pelos Texas Rangers, a força policial do estado do Texas. Em fuga para o México, eles encontram o ex-ministro Jacob Fuller (Robert Patrick) e sua família, e os fazem de reféns. Em posse do trailer dos Fuller, eles cruzam a fronteira e deparam com o caos quando entram em um clube de strip-tease que está cheio de vampiros. Agora eles são forçados a lutar até o amanhecer para poderem sair de lá vivos.[/COLOR][/B]</info>	
</item>	

