


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]  Uma Noite de Crime [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/siqX3aezVOIRKn32aGXaj7b6btG.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6cvhDZ5kk2fjDApl9aNaf0AiZlV.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Primeira temporada completa da série. Um grupo de personagens com vidas distantes e diferentes se cruzam durante a violenta noite do Expurgo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]  Uma Noite de Crime - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3F6B2634160D3EBF61B9759CDB8B4BFBDD96FCD5</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6cvhDZ5kk2fjDApl9aNaf0AiZlV.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/siqX3aezVOIRKn32aGXaj7b6btG.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Primeira temporada completa da série. Um grupo de personagens com vidas distantes e diferentes se cruzam durante a violenta noite do Expurgo.[COLOR red][/COLOR][/B]</info>	
</item>



****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue]  Uma Noite de Crime [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/9PARvL1FQtyjNhLF6AT6Oanqg1U.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kZhpvtplUKCrTFxg9jP0lvBkjSk.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Numa noite específica do ano, todos os crimes são liberados e a população está livre para matar. Resta aos inocentes protegerem-se, enquanto pessoas com as mais distintas motivações vagam livremente, colocando em prática os crimes mais cruéis possíveis sem nenhuma consequência.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue]  Uma Noite de Crime - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0ddcd308f29c1a686980de37fb7708fa5d62952$nome=[COLOR lime] Uma Noite de Crime 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4efc10221d8d2566a681ebb1188a885a91bf174$nome=[COLOR lime] Uma Noite de Crime 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2223a4543a3a897d378733cb1e106d28fde91e8f$nome=[COLOR lime] Uma Noite de Crime 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de92cdac7146cef1e475284a825af5e9b5fa81c2$nome=[COLOR lime] Uma Noite de Crime 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e12aacef231a4d5929ca1153008286eac4340548$nome=[COLOR lime] Uma Noite de Crime 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e8496a67d622b5188823a09674a37f694e2ea06$nome=[COLOR lime] Uma Noite de Crime 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9c197c277289a9e1f36a867bfd076934e545102$nome=[COLOR lime] Uma Noite de Crime 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94DAB279EE0BE53CC48B754D63671AFB126ECF58$nome=[COLOR lime] Uma Noite de Crime 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FA4FA976BDDDDB64F5D82FCE3B9BEACCF7D5D35E$nome=[COLOR lime] Uma Noite de Crime 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kZhpvtplUKCrTFxg9jP0lvBkjSk.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/9PARvL1FQtyjNhLF6AT6Oanqg1U.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Numa noite específica do ano, todos os crimes são liberados e a população está livre para matar. Resta aos inocentes protegerem-se, enquanto pessoas com as mais distintas motivações vagam livremente, colocando em prática os crimes mais cruéis possíveis sem nenhuma consequência.[COLOR red][/COLOR][/B]</info>	
</item>





