****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Van Helsing  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/mQm1uvITaVQTQhFylxFCIhn3Y0.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/j4tRuhwfAOBKCoZeY6PDMJHzdW9.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Primeira temporada completa da série Van Helsing. Vanessa Van Helsing é ressuscitada depois de cinco anos morta e descobre que o mundo foi tomado por vampiros. Agora ela precisa lutar para manter vivo o legado de seu pai Abraham.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Van Helsing - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C36E54DC416F07908D1C25E1E1BA3F8D257AA1C7</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/j4tRuhwfAOBKCoZeY6PDMJHzdW9.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/mQm1uvITaVQTQhFylxFCIhn3Y0.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Primeira temporada completa da série Van Helsing. Vanessa Van Helsing é ressuscitada depois de cinco anos morta e descobre que o mundo foi tomado por vampiros. Agora ela precisa lutar para manter vivo o legado de seu pai Abraham.[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Van Helsing  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/q7Ym7aSuVFaXBrCROIwWJSUKdit.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qMC4nnMZfnFMVnxRtN4Rey3NDXb.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:Todos os episódios da segunda temporada completa e dublada da série Van Helsing. Vanessa Van Helsing é ressuscitada depois de cinco anos morta e descobre que o mundo foi tomado por vampiros. Agora ela precisa lutar para manter vivo o legado de seu pai Abraham[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Van Helsing - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1D939563BF53E0A34C80AD0A47A874AA73527596$nome=[COLOR lime]  Van Helsing S01E01 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2C95D2CBAAFF9F0AEF5C5B5991EA7D269968D59C$nome=[COLOR lime]  Van Helsing S02E02AO06 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0F29A3897DB661EDC335A934F336E2152144AF94$nome=[COLOR lime]  Van Helsing S02E07AO13 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qMC4nnMZfnFMVnxRtN4Rey3NDXb.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/q7Ym7aSuVFaXBrCROIwWJSUKdit.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Todos os episódios da segunda temporada completa e dublada da série Van Helsing. Vanessa Van Helsing é ressuscitada depois de cinco anos morta e descobre que o mundo foi tomado por vampiros. Agora ela precisa lutar para manter vivo o legado de seu pai Abraham[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Van Helsing  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/5VltHQJXdmbSD6gEJw3R8R1Kbmc.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/roBjNoeYeR0ngop7pwQYNUVcsav.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE: Terceira temporada completa dublada e legendada da série Van Helsing, uma produção do canal Syfy que acompanha a filha do lendário caçador de monstros Abraham Van Helsing. A narrativa é protagonizada por Vanessa que, cinco anos após sua morte, é ressuscitada e descobre que os vampiros tomaram conta do planeta, e que ela é aquela que possui um poder único sobre eles. Assim, Vanessa Van Helsing se torna a última esperança da humanidade para recuperar o mundo destes sanguinários seres. Novos episódios são adicionados toda semana após serem exibidos na televisão pelo canal syfy.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Van Helsing - [COLOR blue] [COLOR red](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7341c7c00dff173809b36d531c4dc19168fc938d</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/roBjNoeYeR0ngop7pwQYNUVcsav.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/5VltHQJXdmbSD6gEJw3R8R1Kbmc.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Terceira temporada completa dublada e legendada da série Van Helsing, uma produção do canal Syfy que acompanha a filha do lendário caçador de monstros Abraham Van Helsing. A narrativa é protagonizada por Vanessa que, cinco anos após sua morte, é ressuscitada e descobre que os vampiros tomaram conta do planeta, e que ela é aquela que possui um poder único sobre eles. Assim, Vanessa Van Helsing se torna a última esperança da humanidade para recuperar o mundo destes sanguinários seres. Novos episódios são adicionados toda semana após serem exibidos na televisão pelo canal syfy.[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
   <item> 
1   <title>[B][COLOR red]• [COLOR blue] Van Helsing  [COLOR red] - [COLOR red][4ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/iudXgng9XSdA0zB5eySmYIga9CY.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/r8ODGmfNbZQlNhiJl2xQENE2jsk.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
1   <info>[B][COLOR red] SINOPSE:A série volta pela Syfy com 13 episódios. Vanessa Van Helsing é ressuscitada depois de cinco anos morta e descobre que o mundo foi tomado por vampiros. Agora ela precisa lutar para manter vivo o legado de seu pai Abraham.[COLOR red][B][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Van Helsing - [COLOR blue] [COLOR red](2020) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9cfffd1e89c27164ca5ff0368de95e62735bb5c5</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/r8ODGmfNbZQlNhiJl2xQENE2jsk.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/iudXgng9XSdA0zB5eySmYIga9CY.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A série volta pela Syfy com 13 episódios. Vanessa Van Helsing é ressuscitada depois de cinco anos morta e descobre que o mundo foi tomado por vampiros. Agora ela precisa lutar para manter vivo o legado de seu pai Abraham.[COLOR red][/COLOR][/B]</info>	
</item>	

****************************************************************************************************************************
