





****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Vikings: Valhalla [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/k47JEUTQsSMN532HRg6RCzZKBdB.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/izIMqapegdEZj0YVDyFATPR8adh.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A série de passará 100 anos após a Era Viking, Quando o cristianismo chegou à Escandinávia. Vikings Valhalla irá dramatizar as sagas de Leif Eriksson, Freydís Eiríksdóttir, Harald Hardrada, Harold Godwinson e William, o Conquistador.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Vikings: Valhalla - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37207dd2fadf9ed08880ea29eba3eb593932d611</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/izIMqapegdEZj0YVDyFATPR8adh.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/k47JEUTQsSMN532HRg6RCzZKBdB.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A série de passará 100 anos após a Era Viking, Quando o cristianismo chegou à Escandinávia. Vikings Valhalla irá dramatizar as sagas de Leif Eriksson, Freydís Eiríksdóttir, Harald Hardrada, Harold Godwinson e William, o Conquistador.[COLOR red][/COLOR][/B]</info>	
</item>
