******************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 1ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR]</genre>
<info>[COLOR blue]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR]</info>


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38a22178ef98266dd55ff4846c8d445e2d095598</link>
<thumbnail>https://tinyurl.com/y4fkffrp</thumbnail>
<fanart>https://tinyurl.com/yxt9mcb6</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ragnar faz uma viagem de iniciação com seu filho. Enquanto isso, ele acha que finalmente encontrou uma maneira de navegar em navios para o oeste. No entanto, suas crenças são consideradas insanas, então ele opta por ir contra a lei.[/COLOR][/B]</info>
</item>



******************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 2ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87ACB3A6F0069DC3156FB1B4D9A9E6DAFE7DC93</link>
<thumbnail>https://tinyurl.com/y6z9l4he</thumbnail>
<fanart>https://tinyurl.com/y5gkv97y</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A batalha começa entre as forças de Ragnar e King Horik contra Jarl Borg. Borg é acompanhado por Rollo, e esse confronto com o Viking coloca o irmão contra o irmão.[/COLOR][/B]</info>
</item>


******************************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 3ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FEF8327DAE340E5120E142850A264B5D8F22A2B</link>
<thumbnail>https://tinyurl.com/y2yv72kq</thumbnail>
<fanart>https://tinyurl.com/yyshtgcz</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]As frotas de Ragnar e Lagertha partem de Kattegat mais uma vez para Wessex, mas desta vez trazem colonos..[/COLOR][/B]</info>
</item>

******************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 4ªTEMPORADA ] (PARTE1) [/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0B6D9745247EB9DFD8B8C2F4CF04B9249AA40CBB</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Como Ragnar está em sua cama doente em Kattegat, os acontecimentos se desdobram além de seu controle.[/COLOR][/B]</info>
</item>

******************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 4ªTEMPORADA ] (PARTE2) [/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B1C6D8CBFFBDB27A4B14F55E65CBE17A2BE001FB</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ragnar retornou a Kattegat, onde elabora um plano para retornar a Wessex para corrigir os erros do passado.[/COLOR][/B]</info>
</item>

******************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 5ªTEMPORADA ] (Parte 1)E (Parte 2)[/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BC53A63A6D86ACD3FBEF2FA32B769BD9EF6FECCC$nome=[COLOR lime] VIKINGS (Parte 1)E (Parte 2) 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E399C74E7D9848E40D7736E7C4A0BA33F7414A03$nome=[COLOR lime] VIKINGS Pátria 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1A40B403213B9EEE803D9F468502CF7A15C6DFFB$nome=[COLOR lime] VIKINGS  O plano 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6F79A52096FDF746CB1089B0E7A5857D66C27E9A$nome=[COLOR lime] VIKINGS O prisioneiro 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:967669A12B1378F4CCCEC28084ACEB8EC84794B6$nome=[COLOR lime] VIKINGS A mensagem 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:521144B3B3103BFB796FDD8D1F83C2E49B54406D$nome=[COLOR lime] VIKINGS Lua cheia 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9B123F21F50057AABED1080D9809F5E3168958A8$nome=[COLOR lime] VIKINGS A piada 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D7DA30B6BC560E9B21EF1A6B4322553CA130CE72$nome=[COLOR lime] VIKINGS Uma história simples 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9D31E38A08A6F22130BE66775DF5C1DA60A44CCD$nome=[COLOR lime] VIKINGS  Momentos de visão 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42f5d7ba1b4a3bacb22c0f5d81ab2e2e8d46df61$nome=[COLOR lime] VIKINGS A revelação 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27161435aa54c3476c76aa123d10b6c4ab4e200b$nome=[COLOR lime] VIKINGS Assassinato Mais Falta 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D59C99D2A89CC52B6F980390ABAA2BE2B7D45D24$nome=[COLOR lime] VIKINGS Um novo deus 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d8146cc55cad81cc8d7c9a344d37a126003cab8$nome=[COLOR lime] VIKINGS O momento perdido 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7488aa111f29e8b66c33c9b77503e0b34d4b03d$nome=[COLOR lime] VIKINGS Inferno 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d22f52c25d45769dbcd49ce10e14399bfe47c6e3$nome=[COLOR lime] VIKINGS O Buda 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73A5C631D13E649EB841B05EC2A99FAF9E5DB9AC$nome=[COLOR lime] VIKINGS A coisa mais terrível 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b56108bc8311657a36fad4fb8d784ec12cc47ae6$nome=[COLOR lime] VIKINGS Baldur 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02e4b9f35e3ed80674584f212f9d9eee29f1df14$nome=[COLOR lime] VIKINGS  O que acontece na caverna 720P[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2785da936f7555fcc0c2c711de1f1826fa3bdf3$nome=[COLOR lime] VIKINGS agnarok 720P[/COLOR]</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ragnar retornou a Kattegat, onde elabora um plano para retornar a Wessex para corrigir os erros do passado.[/COLOR][/B]</info>
</item>

**************************************************************************************************************************

<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 6ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>
 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d10515561cfb717d9f99c532cb5fa9d2bf2f79ec$nome=[COLOR lime] VIKINGS  Novos Começos EPISODIO 1 E 2 720P[/COLOR]</link>
   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9945C1E0F0D11A77979FFB2E0ED297B929D0B156$nome=[COLOR lime]VIKINGS Fantasmas, Deuses e Lacaios 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f140b30ad1575774148e9954b9340e432ebeb97d$nome=[COLOR lime] VIKINGS Episódio 4 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4c946142bbd3fea51d2dc088742891d90b42f90$nome=[COLOR lime] VIKINGS Episódio 5 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4441954569332211ab8ae8d38eef24d0ddb0700f$nome=[COLOR lime] VIKINGS Episódio 6 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:922ac8e8d9f0ed3b73e5bf5237d645cf6fde37b2$nome=[COLOR lime] VIKINGS Episódio 7 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4756fdc07c13547992daad8df76844a8d0754e4c$nome=[COLOR lime] VIKINGS Episódio 8 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd255368be3e35c2813619644f613a9f8f8b320b$nome=[COLOR lime] VIKINGS Episódio 9 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c918e4cf1cf6c2a4c278b8ac4e3ec16f8b4edd5$nome=[COLOR lime] VIKINGS Episódio 10 720P[/COLOR]</link>
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c75a6673c6e3b96f52148fa1b194595d2a64ca3d$nome=[COLOR lime] VIKINGS 11AO20 720P[/COLOR]</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ragnar retornou a Kattegat, onde elabora um plano para retornar a Wessex para corrigir os erros do passado.[/COLOR][/B]</info>
</item>




