******************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 1ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR]</genre>
<info>[COLOR blue]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR]</info>


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38a22178ef98266dd55ff4846c8d445e2d095598</link>
<thumbnail>https://tinyurl.com/y4fkffrp</thumbnail>
<fanart>https://tinyurl.com/yxt9mcb6</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ragnar faz uma viagem de iniciação com seu filho. Enquanto isso, ele acha que finalmente encontrou uma maneira de navegar em navios para o oeste. No entanto, suas crenças são consideradas insanas, então ele opta por ir contra a lei.[/COLOR][/B]</info>
</item>



******************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 2ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87ACB3A6F0069DC3156FB1B4D9A9E6DAFE7DC93</link>
<thumbnail>https://tinyurl.com/y6z9l4he</thumbnail>
<fanart>https://tinyurl.com/y5gkv97y</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A batalha começa entre as forças de Ragnar e King Horik contra Jarl Borg. Borg é acompanhado por Rollo, e esse confronto com o Viking coloca o irmão contra o irmão.[/COLOR][/B]</info>
</item>


******************************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 3ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FEF8327DAE340E5120E142850A264B5D8F22A2B</link>
<thumbnail>https://tinyurl.com/y2yv72kq</thumbnail>
<fanart>https://tinyurl.com/yyshtgcz</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]As frotas de Ragnar e Lagertha partem de Kattegat mais uma vez para Wessex, mas desta vez trazem colonos..[/COLOR][/B]</info>
</item>

******************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 4ªTEMPORADA ] (PARTE1) [/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0B6D9745247EB9DFD8B8C2F4CF04B9249AA40CBB</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Como Ragnar está em sua cama doente em Kattegat, os acontecimentos se desdobram além de seu controle.[/COLOR][/B]</info>
</item>

******************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 4ªTEMPORADA ] (PARTE2) [/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B1C6D8CBFFBDB27A4B14F55E65CBE17A2BE001FB</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ragnar retornou a Kattegat, onde elabora um plano para retornar a Wessex para corrigir os erros do passado.[/COLOR][/B]</info>
</item>

******************************************************************************************************************************
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 5ªTEMPORADA ] (Parte 1)E (Parte 2)[/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>
</item>
<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ ] (Parte 1)E (Parte 2)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BC53A63A6D86ACD3FBEF2FA32B769BD9EF6FECCC</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Guiados pelas visões do bispo Heahmund, os saxões elaboram um plano de batalha. Ivar, o Desossado, estrategista por conta própria, enquanto os vikings sofrem uma pressão crescente. Bjorn Ironside se encontra em um novo território e deve convencer o comandante local de que ele é um comerciante e não um invasor.[/COLOR][/B]</info>
</item>

<item>
<title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue] Pátria [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E399C74E7D9848E40D7736E7C4A0BA33F7414A03&dn=Vikings%202017%20%e2%80%93%20S05E03%20%5bHDTV%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2790%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]As celebrações são interrompidas logo após a batalha em York; Os filhos de Ragnar Lothbrok são colocados um contra o outro, já que as tensões atingem o maior recorde, e cada um é forçado a escolher um lado.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue] O plano [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1A40B403213B9EEE803D9F468502CF7A15C6DFFB&dn=Vikings%202017%20%E2%80%93%20S05E04%20%5bHDTV%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]
Guiados pelas visões do bispo Heahmund, os saxões elaboram um plano de batalha. Ivar, o Desossado, estrategista por conta própria, enquanto os vikings sofrem uma pressão crescente. Bjorn Ironside se encontra em um novo território e deve convencer o comandante local de que ele é um comerciante e não um invasor.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue] O prisioneiro [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6F79A52096FDF746CB1089B0E7A5857D66C27E9A&dn=Vikings%202017%20%E2%80%93%20S05E05%20%5bHDTV%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ivar encontra sua partida no bispo Heahmund. Floki retorna para Kattegat. Bjorn recebe uma generosa recepção no norte da África.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue] A mensagem [/B][/COLOR]</title>
A mensagem [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:967669A12B1378F4CCCEC28084ACEB8EC84794B6&dn=Vikings%202017%20%E2%80%93%20S05E06%20%5bHDTV%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2790%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Lagertha é traída e Bjorn deve encontrar uma maneira de apoiar a rainha perturbada; Floki e seus colonos chegam em uma nova terra, mas está longe do que esperavam.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue] Lua cheia [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:521144B3B3103BFB796FDD8D1F83C2E49B54406D&dn=Vikings%202017%20%E2%80%93%20S05E07%20%5bHDTV%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Bjorn retorna a Kattegat para saber que um ataque ocorrerá durante a próxima lua cheia; Ivar deve decidir se pode confiar em um antigo inimigo no campo de batalha.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue] A piada [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9B123F21F50057AABED1080D9809F5E3168958A8&dn=Vikings%202017%20%e2%80%93%20S05E08%20%5bHDTV%5d%20WWW.ftr.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]A batalha pelo Kattegat começa. Enquanto os dois exércitos se alinham para lutar, o Grande Exército pagão deve decidir entre um pedido final de paz ou guerra total. Floki enfrenta discórdia entre os colonos.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue] Uma história simples [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D7DA30B6BC560E9B21EF1A6B4322553CA130CE72&dn=Vikings%202017%20%E2%80%93%20S05E09%20%5bHDTV%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Os líderes do exército consideram suas opções no rescaldo da batalha. No campo de Floki, todas as esperanças de unir a comunidade são frustradas à medida que a tragédia se desenrola.[/COLOR][/B]</info>

<item>
<title>[B][COLOR red]• [COLOR red]10 [COLOR red]- [COLOR blue] Momentos de visão [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9D31E38A08A6F22130BE66775DF5C1DA60A44CCD&dn=Vikings%202017%20%E2%80%93%20S05E10%20%5bHDTV%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Um sentimento de desgraça paira sobre Kattegat enquanto o derramamento de sangue se inicia, mas quando o exército derrotado foge em face dos vencedores, um lendário guerreiro faz o seu caminho de volta para casa.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]11 [COLOR red]- [COLOR blue] A revelação [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42f5d7ba1b4a3bacb22c0f5d81ab2e2e8d46df61&dn=Vikings.S05E11.720p.WEB.DUAL.WWW.COMANDOTORRENTS.COM</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ivar é coroado o novo rei de Kattegat a tempo de receber Rollo em casa; Bjorn, Lagertha e Ubbe devem confiar em alianças instáveis ​​para sobreviver.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]12 [COLOR red]- [COLOR blue] Assassinato Mais Falta [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27161435aa54c3476c76aa123d10b6c4ab4e200b&dn=Vikings.S05E12.720p.WEB.DUAL.WWW.COMANDOTORRENTS.COM</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Bjorn, Lagertha e Ubbe enfrentam um destino incerto quando a lealdade de Heahmund é testada; Floki luta para entender a vontade dos deuses na Islândia; Ivar pode ter encontrado seu par no Kattegat.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]13 [COLOR red]- [COLOR blue] Um novo deus [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D59C99D2A89CC52B6F980390ABAA2BE2B7D45D24&dn=Vikings%20S05E13%20%5bWEB-DL%5d%20Baixe%20do%20original%20WWW.BLUDV.TV</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Heahmund deve convencer o rei Alfred de que suas ações são em defesa da coroa; Ubbe e Torvi reforçam a posição dos vikings, mas nem todos no campo Viking apóiam sua estratégia; outro colono desaparece na Islândia.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]14 [COLOR red]- [COLOR blue] O momento perdido [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d8146cc55cad81cc8d7c9a344d37a126003cab8&dn=Vikings.S05E14.720p.HDTV.DUAL.WWW.COMANDOTORRENTS.COM</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O rei Harald e seu exército se aproximam de Wessex, enquanto Aethelred está prestes a tomar uma decisão enorme sobre o destino de seu irmão.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]15 [COLOR red]- [COLOR blue] Inferno [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7488aa111f29e8b66c33c9b77503e0b34d4b03d&dn=Vikings.S05E15.720p.WEB.DUAL.WWW.COMANDOTORRENTS.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]O bispo Heahmund é arruinado pela culpa quando luta para renunciar às suas paixões. Viking vai colidir com Saxon no campo de batalha, deixando uma figura chave perdida na balança.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]16 [COLOR red]- [COLOR blue] O Buda [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d22f52c25d45769dbcd49ce10e14399bfe47c6e3&dn=Vikings%20S05E16%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ubbe alcança um dos sonhos de Ragnar; Ivar cria um novo plano em Kattegat, enquanto se prepara para uma chegada divina; um colono na Islândia retorna em um estado terrível; O rei Alfredo enfrenta sua maior ameaça ainda.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]17 [COLOR red]- [COLOR blue] A coisa mais terrível [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73A5C631D13E649EB841B05EC2A99FAF9E5DB9AC&dn=Vikings%20S05E17%20%28720p%29%20LAPUMiA</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Uma reviravolta inesperada entre os colonos deixa Floki impotente. O rei Alfredo confronta Judith. Bjorn deve fazer um acordo com Harald. Wessex é mais uma vez ameaçado por uma força Viking, mas quem vai liderar o exército saxão para defender o Reino?[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]18 [COLOR red]- [COLOR blue] Baldur [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b56108bc8311657a36fad4fb8d784ec12cc47ae6&dn=%5bBAIXE%20OUTROS%20EPS.%20NO%20COMANDOTORRENTS.COM%5d%20Vikings%20S05E18%20%5b720p%5d%20%5bHDTV%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Hvitserk é severamente testado. Floki faz uma descoberta incrível. Freydis dá uma surpresa a Ivar. Ubbe negocia com os três reis dinamarqueses que reuniram seus exércitos em Reading, mas as negociações podem ter um resultado perigoso.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]19 [COLOR red]- [COLOR blue] O que acontece na caverna [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02e4b9f35e3ed80674584f212f9d9eee29f1df14&dn=%5bBAIXE%20OUTROS%20EPS.%20NO%20COMANDOTORRENTS.COM%5d%20Vikings%20S05E19%20%5b720p%5d%20%5bWEB-DL%5d%20%5bDUAL%5d</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Ubbe é forçado a um combate corpo-a-corpo. Floki atinge novas profundidades e é recebido por uma visão chocante. Bjorn parte para a Escandinávia com um antigo rival.[/COLOR][/B]</info>
</item>
<item>
<title>[B][COLOR red]• [COLOR red]20 [COLOR red]- [COLOR blue] Ragnarok [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2785da936f7555fcc0c2c711de1f1826fa3bdf3&dn=Vikings.S05E20.720p.WEB-DL.DUAL.WWW.COMANDOTORRENTS.COM</link>
<thumbnail>https://tinyurl.com/y3msdkq9</thumbnail>
<fanart>https://tinyurl.com/yygwj5wg</fanart>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Uma nova batalha para Kattegat está acontecendo e só os deuses sabem quem sairá vitorioso[/COLOR][/B]</info>
</item>
**************************************************************************************************************************

<item>
<title>[COLOR blue][B]•  VIKINGS  [COLOR red] [ 6ªTEMPORADA ]  [/B][/COLOR]</title>
<genre>[B][COLOR firebrick]ADDON BXL, guerra, ação, sangue, morte[/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:
[COLOR red]Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. ... Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.[/COLOR][/B]</info>
 
1   "<title>[B][COLOR red]• [COLOR red]1 [COLOR red]- [COLOR blue]  Novos Começos EPISODIO 1 E 2[COLOR red] ADDON BXL - [COLOR firebrick]Series !!![/B][/COLOR]</title>"
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d10515561cfb717d9f99c532cb5fa9d2bf2f79ec&dn=Vikings%20S06E01-02%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg</thumbnail>
1   "<genre>[B][COLOR firebrick](.ADDON BXL).[COLOR red][COLOR blue][ ADDON BXL ]!!!   [COLOR firebrick]ACTION & ADVENTURE DRAMA[/COLOR][/B]</genre>"
1   <fanart>https://image.tmdb.org/t/p/original/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Seis meses se passaram desde a batalha de Kattegat, e Bjorn se tornou rei. Porém, enquanto lida com as responsabilidades da realeza, ele descobre que não pode confiar em Lagertha. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info>  
</item> 

<item> 
3   "<title>[B][COLOR red]• [COLOR red]3 [COLOR red]- [COLOR blue]  Fantasmas, Deuses e Lacaios[COLOR red] ADDON BXL - [COLOR firebrick]Series !!![/B][/COLOR]</title>"
3   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9945C1E0F0D11A77979FFB2E0ED297B929D0B156&dn=Vikings%20-%20S06E03%20%28720p%20-%20WEB-DL%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.TV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
3   <thumbnail>https://image.tmdb.org/t/p/original/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg</thumbnail>
3   "<genre>[B][COLOR firebrick](.ADDON BXL).[COLOR red][COLOR blue][ ADDON BXL ]!!!   [COLOR firebrick]ACTION & ADVENTURE DRAMA[/COLOR][/B]</genre>"
3   <fanart>https://image.tmdb.org/t/p/original/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg</fanart>
3   <info>[B][COLOR blue] SINOPSE:
[COLOR red]A comunidade está abalada por eventos chocantes, e Lagertha se vê obrigada a tomar certas medidas; Ivar está ciente da ameaça que Oleg representa. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info> 
</item>
<item> 
4   "<title>[B][COLOR red]• [COLOR red]4 [COLOR red]- [COLOR blue]  Episódio 4[COLOR red] ADDON BXL - [COLOR firebrick]Series !!![/B][/COLOR]</title>"
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f140b30ad1575774148e9954b9340e432ebeb97d&dn=Vikings%202019%20-%20S06E04%20(720p)%20DUAL&tr=udp%3a%2f%2f9.rarbg.me%3a2740%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.pirateparty.gr%3a6969%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.cyberia.is%3a6969%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce</link>
4   <thumbnail>https://image.tmdb.org/t/p/original/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg</thumbnail>
4   "<genre>[B][COLOR firebrick](.ADDON BXL).[COLOR red][COLOR blue][ ADDON BXL ]!!!   [COLOR firebrick]ACTION & ADVENTURE DRAMA[/COLOR][/B]</genre>"
4   <fanart>https://image.tmdb.org/t/p/original/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg</fanart>
4   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info> [COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info>
</item>
<item> 
4   "<title>[B][COLOR red]• [COLOR red]5 [COLOR red]- [COLOR blue]  Episódio 5[COLOR red] ADDON BXL - [COLOR firebrick]Series !!![/B][/COLOR]</title>"
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4c946142bbd3fea51d2dc088742891d90b42f90&dn=LAPUMiA.Org%20-%20Vikings%202020%20-%20S06E05%20(1080p)&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
4   <thumbnail>https://image.tmdb.org/t/p/original/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg</thumbnail>
4   "<genre>[B][COLOR firebrick](.ADDON BXL).[COLOR red][COLOR blue][ ADDON BXL ]!!!   [COLOR firebrick]ACTION & ADVENTURE DRAMA[/COLOR][/B]</genre>"
4   <fanart>https://image.tmdb.org/t/p/original/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg</fanart>
4   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info> [COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info>
</item>
<item> 
4   "<title>[B][COLOR red]• [COLOR red]6 [COLOR red]- [COLOR blue]  Episódio 6[COLOR red] ADDON BXL - [COLOR firebrick]Series !!![/B][/COLOR]</title>"
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4441954569332211ab8ae8d38eef24d0ddb0700f&dn=LAPUMiA.Org%20-%20Vikings%202020%20-%20S06E06%20(1080p)&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce</link>
4   <thumbnail>https://image.tmdb.org/t/p/original/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg</thumbnail>
4   "<genre>[B][COLOR firebrick](.ADDON BXL).[COLOR red][COLOR blue][ ADDON BXL ]!!!   [COLOR firebrick]ACTION & ADVENTURE DRAMA[/COLOR][/B]</genre>"
4   <fanart>https://image.tmdb.org/t/p/original/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg</fanart>
4   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info> [COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info>
</item>
<item> 
4   "<title>[B][COLOR red]• [COLOR red]7 [COLOR red]- [COLOR blue]  Episódio 7[COLOR red] ADDON BXL - [COLOR firebrick]Series !!![/B][/COLOR]</title>"
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:922ac8e8d9f0ed3b73e5bf5237d645cf6fde37b2&dn=LAPUMiA.Org%20-%20Vikings%202020%20-%20S06E07%20(1080p)&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce</link>
4   <thumbnail>https://image.tmdb.org/t/p/original/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg</thumbnail>
4   "<genre>[B][COLOR firebrick](.ADDON BXL).[COLOR red][COLOR blue][ ADDON BXL ]!!!   [COLOR firebrick]ACTION & ADVENTURE DRAMA[/COLOR][/B]</genre>"
4   <fanart>https://image.tmdb.org/t/p/original/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg</fanart>
4   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info> [COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info>
</item>
<item> 
4   "<title>[B][COLOR red]• [COLOR red]8 [COLOR red]- [COLOR blue]  Episódio 8[COLOR red] ADDON BXL - [COLOR firebrick]Series !!![/B][/COLOR]</title>"
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4756fdc07c13547992daad8df76844a8d0754e4c&dn=LAPUMiA.Org%20-%20Vikings%202020%20-%20S06E08%20(1080p)&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce</link>
4   <thumbnail>https://image.tmdb.org/t/p/original/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg</thumbnail>
4   "<genre>[B][COLOR firebrick](.ADDOON BXL).[COLOR red][COLOR blue][ ADDON BXL ]!!!   [COLOR firebrick]ACTION & ADVENTURE DRAMA[/COLOR][/B]</genre>"
4   <fanart>https://image.tmdb.org/t/p/original/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg</fanart>
4   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info> [COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info>
</item>
<item>  
4   "<title>[B][COLOR red]• [COLOR red]9 [COLOR red]- [COLOR blue]  Episódio 9[COLOR red] ADDON BXL - [COLOR firebrick]Series !!![/B][/COLOR]</title>"
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd255368be3e35c2813619644f613a9f8f8b320b&dn=LAPUMiA.Org%20-%20Vikings%202020%20-%20S06E09%20(1080p)&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce</link>
4   <thumbnail>https://image.tmdb.org/t/p/original/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg</thumbnail>
4   "<genre>[B][COLOR firebrick](.ADDON BXL).[COLOR red][COLOR blue][ ADDON BXL ]!!!   [COLOR firebrick]ACTION & ADVENTURE DRAMA[/COLOR][/B]</genre>"
4   <fanart>https://image.tmdb.org/t/p/original/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg</fanart>
4   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info> [COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info>
</item>
<item>  
4   "<title>[B][COLOR red]• [COLOR red]10 [COLOR red]- [COLOR blue]  Episódio 10[COLOR red] ADDON BXL - [COLOR firebrick]Series !!![/B][/COLOR]</title>"
    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c918e4cf1cf6c2a4c278b8ac4e3ec16f8b4edd5&dn=COMANDO.TO%20-%20Vikings%20S06E10%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
4   <thumbnail>https://image.tmdb.org/t/p/original/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg</thumbnail>
4   "<genre>[B][COLOR firebrick](.ADDON BXL).[COLOR red][COLOR blue][ ADDON BXL ]!!!   [COLOR firebrick]ACTION & ADVENTURE DRAMA[/COLOR][/B]</genre>"
4   <fanart>https://image.tmdb.org/t/p/original/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg</fanart>
4   <info>[B][COLOR blue] SINOPSE:
[COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info> [COLOR red]Não temos uma sinopse em Português do Brasil. Você pode ajudar a ampliar o nosso banco de dados adicionando uma. (ADDON BXL)...Faca sua Doacao...[COLOR blue][ ADDON BXL ] !!![/COLOR][/B]</info>
</item>

<item>	
1	<title>[B][COLOR red]• [COLOR red]11AO20[COLOR blue] Episódio 11AO20[COLOR blue] [COLOR red]ADDON BXL[COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1    <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c75a6673c6e3b96f52148fa1b194595d2a64ca3d</link>
1	<thumbnail>https://image.tmdb.org/t/p/original/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:[COLOR red]Sexta temporada com todos os episódios lançados da série que foi renovada pelo canal History. O drama retorna com sua sexta e última temporada. Ragnar Lothbrok (Travis Fimmel) é o maior guerreiro da sua era. Lider de seu bando, com seus irmãos e sua família, ele ascende ao poder e torna-se Rei da tribo dos vikings. Além de guerreiro implacável, Ragnar segue as tradições nórdicas e é devoto dos deuses. As lendas contam que ele descende diretamente de Odin, o deus da guerra.[/COLOR][/B]</info>	
</item>	





