




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Wayne [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/8R3yTaFVhITGm0YfwXRixuUkjD9.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/z8E1ZKTDhz477wjkT9ttIRmiVOc.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:A trama deste conto corajoso e, às vezes, sangrento acompanha Wayne, um jovem de quinze anos que sai em sua bicicleta com sua nova paixão, Del, em busca de recuperar o Pontiac Trans Am de 1978 que foi roubado do seu pai antes dele morrer. É Wayne e Del contra o mundo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Wayne - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1E91EB75E52C6FB95FA8E0433AD9AE16B2C1FA7F</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/z8E1ZKTDhz477wjkT9ttIRmiVOc.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/8R3yTaFVhITGm0YfwXRixuUkjD9.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:A trama deste conto corajoso e, às vezes, sangrento acompanha Wayne, um jovem de quinze anos que sai em sua bicicleta com sua nova paixão, Del, em busca de recuperar o Pontiac Trans Am de 1978 que foi roubado do seu pai antes dele morrer. É Wayne e Del contra o mundo.[COLOR red][/COLOR][/B]</info>	
</item>





