****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Westworld  [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pZF6AJlBXQRYMHKJmRNp6vRhHbA.jpg<</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/sidkiCLsv34nczGD84LOvb6rlaH.jpg</fanart>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Num parque temático, visitantes mergulham num universo onde qualquer desejo pode ser realizado por robôs cuidadosamente programados. Mas algumas destas máquinas desviam do padrão de programação com comportamentos anormais.</info>		
	
1	<title>[B][COLOR red]• [COLOR red] [COLOR red] Westworld - [COLOR blue] [COLOR red](2016) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D076C7DD2E1975B90CB09C93578173F5A36347E1&dn=Westworld.S01.1080p.BluRay%20-%20TORRENTDOSFILMES.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
1	<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1M4tE-IRL4Ev7U3RZ3f6Xp0HtoEVn8ASA/view</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pZF6AJlBXQRYMHKJmRNp6vRhHbA.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/3T4iTiQXPqFHvSPehXoBzSxIYxr.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Num parque temático, visitantes mergulham num universo onde qualquer desejo pode ser realizado por robôs cuidadosamente programados. Mas algumas destas máquinas desviam do padrão de programação com comportamentos anormais.</info>	
</item>	


****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Westworld  [COLOR red] - [COLOR red][2ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/kuWBy38J3r5EIBOlkAbUsjsH2ri.jpg<</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/yp94aOXzuqcQHva90B3jxLfnOO9.jpg</fanart>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Num parque temático, visitantes mergulham num universo onde qualquer desejo pode ser realizado por robôs cuidadosamente programados. Mas algumas destas máquinas desviam do padrão de programação com comportamentos anormais.</info>		
	
1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red] Westworld - [COLOR blue] [COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:91a702fb54442353173a9e112b3b3aca876b3f52&dn=LAPUMiA.Org%20-%20Westworld%202018%20-%20S02%20(1080p)&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/kuWBy38J3r5EIBOlkAbUsjsH2ri.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/yp94aOXzuqcQHva90B3jxLfnOO9.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Num parque temático, visitantes mergulham num universo onde qualquer desejo pode ser realizado por robôs cuidadosamente programados. Mas algumas destas máquinas desviam do padrão de programação com comportamentos anormais.</info>	
</item>	

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Westworld  [COLOR red] - [COLOR red][3ªTEMPORADA][/COLOR][/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/kuWBy38J3r5EIBOlkAbUsjsH2ri.jpg<</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/yp94aOXzuqcQHva90B3jxLfnOO9.jpg</fanart>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre><info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Num parque temático, visitantes mergulham num universo onde qualquer desejo pode ser realizado por robôs cuidadosamente programados. Mas algumas destas máquinas desviam do padrão de programação com comportamentos anormais.</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR red] Westworld - [COLOR blue][COLOR red](2018) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31bf8821075fabba59f28cffeef600e4ea41ae87=$nome=[COLOR lime] Westworld  S03E01 720P[/COLOR]</link>
1	<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbe18455af922a729ac5ff8882710d292205ee36=$nome=[COLOR lime] Westworld  S03E02 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c992b2807ce81acf5451f0db58f1a9bfd79a5768=$nome=[COLOR lime] Westworld  S03E03 720P[/COLOR]</link>
1       <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:182ba3a4320a19afb0047d989d866c38437c08b4=$nome=[COLOR lime] Westworld  S03E04E05 720P[/COLOR]</link>
	<link>plugin://plugin.video.elementum/play?uri=</link>
1	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/kuWBy38J3r5EIBOlkAbUsjsH2ri.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/yp94aOXzuqcQHva90B3jxLfnOO9.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:
[COLOR red][/COLOR][/B]Num parque temático, visitantes mergulham num universo onde qualquer desejo pode ser realizado por robôs cuidadosamente programados. Mas algumas destas máquinas desviam do padrão de programação com comportamentos anormais.</info>	
</item>	
	
