




****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Whiskey Cavalier [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/bCxDv8mq7m1iMJjjODdxnWiTJwM.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vDw6JCPcMbGYaeMWz1AEcwdlGaA.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:O agente do FBI Will Chase recebe a missão de trabalhar ao lado da agente da CIA Francesca Frankie Trowbridge. Juntos, os dois lideram uma equipe de espiões, que periodicamente salva o mundo, enquanto lidam com amizades, romances e políticos.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Whiskey Cavalier - [COLOR blue] [COLOR red](2012) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9079686e1b9799dfe05290f99910536c504a040$nome=[COLOR lime] Whiskey Cavalier 01º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9511b48048d9888c5509d86596a13213a1bcd6a0$nome=[COLOR lime] Whiskey Cavalier 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d30f10232a14d302106e5c28c6631503ec90cd7b$nome=[COLOR lime] Whiskey Cavalier 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b15a516662ee00fe6b2b0f661ec879f75568bb54$nome=[COLOR lime] Whiskey Cavalier 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d396167b857537eedb5588e2358f0f4818754c4$nome=[COLOR lime] Whiskey Cavalier 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3525fa2f85bca1f5c70e9281a3165f43e47e8b4$nome=[COLOR lime] Whiskey Cavalier 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7bb22912bb84f44cdf9ad8e2fa2f3cc0da4f42c$nome=[COLOR lime] Whiskey Cavalier 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43df2b352fce2dba6ec6f546548c3ffb682339ed$nome=[COLOR lime] Whiskey Cavalier 08º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f536bcc38638e8e1cb90f13bba107a5f369bb26$nome=[COLOR lime] Whiskey Cavalier 09º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link> 
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c140ebcd18b7d6dfdb12ae026ec4a1f3ebbcbe6b$nome=[COLOR lime] Whiskey Cavalier 10º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>  
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58e55fbd69f93b333638284bd498ed14edd06575$nome=[COLOR lime] Whiskey Cavalier 11º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa4195e49b719d5de31efb2ab99f5592c39c6613$nome=[COLOR lime] Whiskey Cavalier 12º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0de149a8f5134dac476c517600deef2045350285$nome=[COLOR lime] Whiskey Cavalier 13º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vDw6JCPcMbGYaeMWz1AEcwdlGaA.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/bCxDv8mq7m1iMJjjODdxnWiTJwM.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:O agente do FBI Will Chase recebe a missão de trabalhar ao lado da agente da CIA Francesca Frankie Trowbridge. Juntos, os dois lideram uma equipe de espiões, que periodicamente salva o mundo, enquanto lidam com amizades, romances e políticos.[COLOR red][/COLOR][/B]</info>	
</item>




