

****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Willow [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/muT5Yaeqk3fWds4i9eKhBLLbqFa.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jhdSPDlhswjN1r6O0pGP3ZvQgU8.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Baseada no filme de 1988, Willow é uma série de fantasia que acompanha o feiticeiro Willow Ufgood (Warwick Davis). Depois de anos vivendo isolado, ele se junta a corajosa princesa Kit (Ruby Cruz) que pretendo juntar um grupo de guerreiros para resgatar seu irmão gêmeo que foi sequestrado. O grupo sai em uma aventura épica por lugares extremamente perigosos, fazendo vários aliados e inimigos pelo caminho.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Willow - [COLOR blue] [COLOR red](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be7465e93f2b5a7f9f7e9f61ab2e0ea35ba025be$nome=[COLOR lime] Willow 01º E 02º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3821bbf92d44436b82fd1100264d25bfb4e84a7$nome=[COLOR lime] Willow 03º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97c78b93cff24fcd6e6ef760fc15b4e3556cade5$nome=[COLOR lime] Willow 04º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d9a2e3b1e10d426a3d7a881831fc4f3080f3a6d$nome=[COLOR lime] Willow 05º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ffe6693b44a47397d1f09f0622b5c8c6ed5b6826$nome=[COLOR lime] Willow 06º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9789f617dc0acfc4e4a8197025e419c65172b99a$nome=[COLOR lime] Willow 07º EPISÓDIO DUBLADO DUAL ÁUDIO MKV 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jhdSPDlhswjN1r6O0pGP3ZvQgU8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/muT5Yaeqk3fWds4i9eKhBLLbqFa.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Baseada no filme de 1988, Willow é uma série de fantasia que acompanha o feiticeiro Willow Ufgood (Warwick Davis). Depois de anos vivendo isolado, ele se junta a corajosa princesa Kit (Ruby Cruz) que pretendo juntar um grupo de guerreiros para resgatar seu irmão gêmeo que foi sequestrado. O grupo sai em uma aventura épica por lugares extremamente perigosos, fazendo vários aliados e inimigos pelo caminho.[COLOR red][/COLOR][/B]</info>	
</item>



