****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Zé Buscapé [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://i.pinimg.com/originals/2c/cb/b7/2ccbb741d6c18809e3d936058eee4874.jpg</fanart>
1	<thumbnail>https://i.pinimg.com/564x/2c/cb/b7/2ccbb741d6c18809e3d936058eee4874.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE:Mostra uma família de ursos vivendo no campo, desfrutando de paz e sossego e sempre defendendo as suas terras de possíveis invasores, disparando seus rifles contra qualquer coisa que se mexa.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Zé Buscapé - [COLOR blue] [COLOR red](1965-1966) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b09e188fb83450273eefc8d6274859bad4a893f2</link>
1	<thumbnail>https://i.pinimg.com/564x/2c/cb/b7/2ccbb741d6c18809e3d936058eee4874.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://i.pinimg.com/originals/2c/cb/b7/2ccbb741d6c18809e3d936058eee4874.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE:Mostra uma família de ursos vivendo no campo, desfrutando de paz e sossego e sempre defendendo as suas terras de possíveis invasores, disparando seus rifles contra qualquer coisa que se mexa.[COLOR red][/COLOR][/B]</info>	
</item>

