****************************************************************************************************************************
<item>
<title>[B][COLOR red]• [COLOR blue] Último Ato [COLOR red] - [COLOR red][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://image.tmdb.org/t/p/original/xR4kzocsgzw42tlE35at6XKnZbU.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cLOsuWCyMexP2Mz2WLXx7ClfDPN.jpg</thumbnail>
1 "<genre>[B][COLOR firebrick] ADDON BXL O profissional dessa área atua no desenvolvimento de softwares e no manejo de estruturas e sistemas informatizados. Tecnologia da Informação. [/COLOR][/B]</genre>
<info>[B][COLOR red] SINOPSE: Um thriller de conspiração sobre um dos crimes mais conhecidos, mas menos compreendidos da história. Esta é a surpreendente história da caçada a John Wilkes Booth após o assassinato de Abraham Lincoln— enquanto o destino do país está em jogo.[COLOR red][/COLOR][/B]</info>		

1	<title>[B][COLOR red]• [COLOR red]1 [COLOR blue] Último Ato - [COLOR blue] [COLOR red](2024) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:563f8351d65a84d6d2ef0c55e086e6148715461d$nome=[COLOR lime]   S01E01-02.1080p.WEB-DL.DUAL[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b9a57da8683c2a651b94bbb25187d65afbf1cdc$nome=[COLOR lime]   S01E03.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f2c1395d2909d82c2e8ef84c1211c72f8062ac9$nome=[COLOR lime]   S01E04.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:923b64e1839d246e116df6942da5419b6bbcfe2d$nome=[COLOR lime]   S01E05.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13a37e0cc826c33feec646e0123031bbf2da1c1d$nome=[COLOR lime]   S01E06.1080p.WEB-DL.DUAL.5.1[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=$nome=[COLOR lime]   S04E06 720P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cLOsuWCyMexP2Mz2WLXx7ClfDPN.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://image.tmdb.org/t/p/original/xR4kzocsgzw42tlE35at6XKnZbU.jpg</fanart>
1	<info>[B][COLOR red] SINOPSE: Um thriller de conspiração sobre um dos crimes mais conhecidos, mas menos compreendidos da história. Esta é a surpreendente história da caçada a John Wilkes Booth após o assassinato de Abraham Lincoln— enquanto o destino do país está em jogo.[COLOR red][/COLOR][/B]</info>	
</item>
